# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/starnix/build/args.gni")

rustc_library("starnix_logging") {
  name = "starnix_logging"
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/core_dump_list.rs",
    "src/lib.rs",
    "src/logging.rs",
    "src/not_found.rs",
    "src/stubs.rs",
    "src/trace.rs",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/contrib/rust",
    "//src/lib/diagnostics/inspect/contrib/stubs:inspect_stubs",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/trace/rust:trace",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_task_command",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bstr",
    "//third_party/rust_crates:flyweights",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:regex",
  ]

  test_deps = [ "//third_party/rust_crates:pretty_assertions" ]

  features = []
  if (starnix_enable_trace_and_debug_logs_in_release) {
    features += [ "trace_and_debug_logs_in_release" ]
  }

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("starnix_logging-tests") {
  deps = [ ":starnix_logging_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix_logging-tests" ]
}
