# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("async_rs") {
  edition = "2024"
  sources = [ "src/lib.rs" ]
  deps = [ "sys" ]
  if (is_fuchsia) {
    deps += [ "default" ]
  }

  with_unit_tests = true

  visibility = [ ":*" ]
}

fuchsia_unittest_package("async_rs_test_package") {
  deps = [ ":async_rs_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":async_rs_test($host_toolchain)",
    ":async_rs_test_package",
    "default:tests",
    "sys:tests",
  ]
}
