# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

config_setting(
    name = "true",
    flag_values = {
        "//build/bazel/config/variables:is_profile": "True",
    },
)

config_setting(
    name = "false",
    flag_values = {
        "//build/bazel/config/variables:is_profile": "False",
    },
)

alias(
    name = "is_profile",
    actual = ":true",
)
