# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""Defines the zircon library for the current configuration."""

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/cc:shared_library.bzl", "cc_link_stub_from_ifs_file")
load("//build/bazel/rules/idk:idk_atom.bzl", "idk_noop_atom")

# Note: The definitions here are less complex than in the BUILD.gn, which
# supports kernel-specific requirements that do not apply to the Bazel graph.

# LINT.IfChange

# Provides the proper definition for the zircon library for the current configuration.
cc_library(
    name = "zircon",
    visibility = ["//visibility:public"],
    deps = select({
        "@platforms//os:fuchsia": [":libzircon_link_stub"],
        # References from other environments only get the headers.  This
        # makes it easy to have "//src/zircon/lib/zircon" deps in common
        # libraries that need to link against it in Fuchsia userland but that in
        # other contexts are just using the headers.
        "//conditions:default": [":headers"],
    }),
)

# The definition of zircon for (non-kernel) Fuchsia targets.
#
# The vDSO ABI is provided at link time by a stub.  The actual runtime image
# comes from the kernel and is not part of the build or SDK for userland at
# all.  The kernel's internal build of the vDSO verifies that the ABI matches.
cc_link_stub_from_ifs_file(
    name = "libzircon_link_stub",
    ifs_file = "zircon.ifs",
    stub_name = "libzircon",
    system_provided = True,
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:private"],
    deps = [":headers"],
)

cc_library(
    name = "zircon.as-needed",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [":headers"],
)

cc_library(
    name = "headers",
    visibility = ["//visibility:public"],
    deps = [":zircon-headers"] +
           select({
               # TODO(https://fxbug.dev/457448700): Uncomment when available.
               # "@platforms//os:fuchsia": ["//zircon/vdso:public"],
               "//conditions:default": [],
           }) +
           select({
               "@platforms//os:fuchsia": [],
               "//conditions:default": ["//zircon/system/public"],
           }),
)

cc_library(
    name = "zircon-headers",
    hdrs = [
        "include/zircon/exception.h",
        "include/zircon/status.h",
    ],
    includes = ["include"],
)

# The zircon library is not a real IDK atom since it is provided
# directly as part of the IDK sysroot.
idk_noop_atom(
    name = "zircon_idk",
    api_area = "kernel",
    category = "partner",
    id = "sdk://zircon",
    idk_name = "zircon",
    stable = True,
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
)

# LINT.ThenChange(BUILD.gn)
