# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_test_package.gni")
import("//build/components/fuchsia_unittest_component.gni")
import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

if (is_host) {
  rustc_library("lib") {
    with_unit_tests = true
    edition = "2024"
    deps = [
      "//build/validate:non_production_tag",
      "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
      "//src/storage/fxfs:lib",
      "//src/storage/fxfs/crypto",
      "//src/storage/fxfs/crypto/insecure",
      "//src/storage/fxfs/make-blob-image",
      "//src/storage/lib/sparse/rust:lib",
      "//src/storage/lib/storage_device",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:chrono",
      "//third_party/rust_crates:rand",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:zstd",
      "//third_party/zstd",
    ]
    if (is_linux) {
      deps += [
        "//src/lib/fuchsia",
        "//third_party/rust_crates:async-trait",
        "//third_party/rust_crates:event-listener",
        "//third_party/rust_crates:fuse3",
        "//third_party/rust_crates:futures",
        "//third_party/rust_crates:futures-util",
        "//third_party/rust_crates:libc",
        "//third_party/rust_crates:rustc-hash",
        "//third_party/rust_crates:tokio",
      ]
    }
    sources = [
      "src/fuse_attr.rs",
      "src/fuse_errors.rs",
      "src/fuse_fs.rs",
      "src/fuse_vfs.rs",
      "src/golden_common.rs",
      "src/golden_generate.rs",
      "src/lib.rs",
      "src/ops.rs",
    ]
    name = "tools"
  }

  rustc_binary("fxfs_tool") {
    edition = "2024"
    deps = [
      ":lib",
      "//src/lib/fuchsia",
      "//src/storage/fxfs:lib($host_toolchain)",
      "//src/storage/fxfs/crypto",
      "//src/storage/fxfs/crypto/insecure",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tempfile",
    ]
    if (is_linux) {
      deps += [
        "//third_party/rust_crates:fuse3",
        "//third_party/rust_crates:libc",
      ]
    }
    sources = [
      "src/main.rs",
      "src/type_fprint.rs",
    ]
    output_name = "fxfs"
  }
} else {
  rustc_test("fxfs_golden_image_test_bin") {
    edition = "2024"
    source_root = "src/golden_test.rs"
    sources = [
      "src/golden_common.rs",
      "src/golden_test.rs",
    ]
    deps = [
      "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
      "//sdk/rust/zx",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia",
      "//src/lib/fuchsia-fs",
      "//src/performance/memory/attribution/refaults_vmo",
      "//src/storage/fxfs:lib",
      "//src/storage/fxfs/crypto",
      "//src/storage/fxfs/crypto/insecure",
      "//src/storage/fxfs/make-blob-image",
      "//src/storage/fxfs/platform",
      "//src/storage/lib/storage_device",
      "//src/sys/pkg/lib/fuchsia-hash",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:zstd",
      "//third_party/zstd",
    ]
    data_deps = [
      "//src/storage/fxfs/testdata:golden_image_manifest",
      "//src/storage/fxfs/testdata:golden_images",
    ]
  }

  fuchsia_unittest_component("fxfs-golden-image-test") {
    deps = [ ":fxfs_golden_image_test_bin" ]
    manifest = "meta/golden_test.cml"
  }

  fuchsia_test_package("fxfs_golden_image_test") {
    test_components = [ ":fxfs-golden-image-test" ]
  }
}

install_host_tools("tools") {
  deps = [ ":fxfs_tool($host_toolchain)" ]
  outputs = [ "fxfs" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fxfs_golden_image_test",
    ":lib_test($host_toolchain)",
  ]
}
