# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuzz.gni")
import("//build/rust/rustc_fuzzer.gni")

rustc_fuzzer("f2fs_reader_fuzzer") {
  edition = "2024"
  rustfunction = "f2fs_reader_fuzzer"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuzzing/rust:fuzz",
    "//src/storage/f2fs_reader",
    "//src/storage/f2fs_reader/testdata:images",
    "//src/storage/lib/storage_device",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:arbitrary",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:zstd",
    "//third_party/zstd",
  ]
}

fuchsia_fuzzer_component("f2fs_reader_fuzzer_component") {
  manifest = "meta/f2fs_reader_fuzzer.cml"
  deps = [ ":f2fs_reader_fuzzer" ]
}

fuchsia_fuzzer_package("f2fs_reader-fuzzers") {
  rust_fuzzer_components = [ ":f2fs_reader_fuzzer_component" ]
}
