# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "build",
    srcs = [
        "args.go",
        "assembly_input_archives.go",
        "assembly_manifest.go",
        "binaries.go",
        "blob.go",
        "boot_tests.go",
        "checkout_artifacts.go",
        "client.go",
        "clippy.go",
        "images.go",
        "licenses.go",
        "modules.go",
        "package_manifest.go",
        "package_repositories.go",
        "prebuilt_binaries.go",
        "prebuilt_versions.go",
        "product_bundles.go",
        "product_size_checker_output.go",
        "sdk_archives.go",
        "test_durations.go",
        "test_list.go",
        "tests.go",
        "tools.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/build",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//third_party/golibs:golang.org/x/exp/maps",
        "//third_party/golibs:golang.org/x/exp/slices",
        "//tools/lib/hostplatform",
        "//tools/lib/jsonutil",
        "//tools/lib/osmisc",
    ],
)
