# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

assert(is_host || is_linux, "build tools are all linux host binaries")

group("tools") {
  testonly = true

  public_deps = [
    "//tools/build/ninjago/buildstats($host_toolchain)",
    "//tools/build/ninjago/ninjatrace($host_toolchain)",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":build_tests",
    ":tools",  # build-only
    "fx-set:tests",
    "gndoc:tests",
    "ninjago:tests",
  ]
}

go_test("build_tests") {
  sources = [
    "args_test.go",
    "binaries_test.go",
    "package_manifest_test.go",
    "prebuilt_versions_test.go",
    "test_durations_test.go",
    "test_list_test.go",
    "tests_test.go",
    "tools_test.go",
  ]
  deps = [
    "//third_party/golibs:github.com/google/go-cmp",
    "//third_party/golibs:golang.org/x/exp/maps",
    "//third_party/golibs:golang.org/x/exp/slices",
    "//tools/lib/hostplatform",
    "//tools/lib/jsonutil",
    "//tools/lib/osmisc",
  ]

  embed = [ ":build" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("build") {
    sources = [
      "args.go",
      "assembly_input_archives.go",
      "assembly_manifest.go",
      "binaries.go",
      "blob.go",
      "boot_tests.go",
      "checkout_artifacts.go",
      "client.go",
      "clippy.go",
      "images.go",
      "licenses.go",
      "modules.go",
      "package_manifest.go",
      "package_repositories.go",
      "prebuilt_binaries.go",
      "prebuilt_versions.go",
      "product_bundles.go",
      "product_size_checker_output.go",
      "sdk_archives.go",
      "test_durations.go",
      "test_list.go",
      "tests.go",
      "tools.go",
    ]
    visibility = [ "*" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:golang.org/x/exp/maps",
      "//third_party/golibs:golang.org/x/exp/slices",
      "//tools/lib/hostplatform",
      "//tools/lib/jsonutil",
      "//tools/lib/osmisc",
    ]
  }
}
