# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//zircon/kernel/kernel_rust_crate.gni")

library_headers("headers") {
  headers = [
    "lib/user_copy/user_ptr.h",
    "lib/user_copy/user_iovec.h",
  ]
  public_deps = [
    # <lib/user_copy/user_ptr.h> has #include <ktl/type_traits.h>.
    "//zircon/kernel/lib/ktl:headers",
  ]
}

static_library("user_copy") {
  public_deps = [ ":headers" ]

  sources = [ "internal.cc" ]
  deps = [
    ":user-copy-rs",
    "//zircon/kernel/vm:headers",
  ]
}

group("tests") {
  testonly = true
}

source_set("kernel-tests") {
  testonly = true

  sources = [
    "tests/user_copy_tests_launcher.cc",
    "user_copy_tests.cc",
  ]
  deps = [
    ":headers",
    ":user-copy-rs-kernel-tests",
    "//zircon/kernel/lib/page",
    "//zircon/kernel/lib/unittest",
    "//zircon/system/ulib/zircon-internal",
  ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}

kernel_rust_crate("user-copy-rs") {
  crate_name = "user_copy"
  edition = "2024"
  source_root = "src/lib.rs"
  sources = [
    "src/lib.rs",
    "src/user_iovec.rs",
    "src/user_ptr.rs",
    "src/user_string_view.rs",
  ]
  deps = [
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//third_party/rust_crates:zerocopy",
    "//zircon/kernel/arch:arch-rs",
  ]
}

kernel_rust_crate("user-copy-rs-kernel-tests") {
  testonly = true
  source_root = "tests/kernel.rs"
  sources = [ "tests/kernel.rs" ]
  deps = [
    ":user-copy-rs",
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
  ]
}
