// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/display_coordinator_connector",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.display.Provider" },
    ],
    use: [
        { service: "fuchsia.hardware.display.Service" },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.display.Provider",
            from: "self",
        },
    ],
}
