# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("thread_create_vmars") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/thread_create_vmars.rs",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
    "//src/starnix/lib/starnix_uapi",
  ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("thread_create_vmars_tests") {
  deps = [ ":thread_create_vmars_test" ]
  manifest = "meta/thread_create_vmars_tests.cml"
}

group("tests") {
  testonly = true
  deps = [ ":thread_create_vmars_tests" ]
}
