# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

rustc_library(
    name = "gcs",
    srcs = [
        "src/auth/device.rs",
        "src/auth/info.rs",
        "src/auth/mod.rs",
        "src/auth/pkce.rs",
        "src/client.rs",
        "src/error.rs",
        "src/exponential_backoff.rs",
        "src/gs_url.rs",
        "src/lib.rs",
        "src/mock_https_client.rs",
        "src/token_store.rs",
    ],
    edition = "2024",
    test_deps = [
        "//third_party/rust_crates/vendor:tempfile",
    ],
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//src/lib/fuchsia-async",
        "//src/lib/fuchsia-hyper",
        "//src/lib/fuchsia-sync",
        "//src/lib/structured_ui",
        "//src/sys/lib/fuchsia_backoff",
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:async-lock",
        "//third_party/rust_crates/vendor:base64",
        "//third_party/rust_crates/vendor:cfg-if",
        "//third_party/rust_crates/vendor:http",
        "//third_party/rust_crates/vendor:hyper",
        "//third_party/rust_crates/vendor:log",
        "//third_party/rust_crates/vendor:rand",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:sha2",
        "//third_party/rust_crates/vendor:thiserror",
        "//third_party/rust_crates/vendor:url",
    ],
)
