// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub type U32 = u32;

    pub type VecOfStrings = ::std::vec::Vec<::std::string::String>;

    pub type VecOfStringsAtMost5 = ::std::vec::Vec<::std::string::String>;

    pub type ReferenceMe = ::fidl_next_test_someotherlibrary::natural::ReferenceMe;

    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(u32)]
    pub enum ObjType {
        None = 0,
        Channel = 4,
    }

    impl ::fidl_next::Encodable for ObjType {
        type Encoded = crate::wire::ObjType;
    }
    impl ::core::convert::TryFrom<u32> for ObjType {
        type Error = ::fidl_next::UnknownStrictEnumMemberError;
        fn try_from(
            value: u32,
        ) -> ::core::result::Result<Self, ::fidl_next::UnknownStrictEnumMemberError> {
            match value {
                0 => Ok(Self::None),
                4 => Ok(Self::Channel),

                _ => Err(::fidl_next::UnknownStrictEnumMemberError::new(value.into())),
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ObjType
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out, ())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for ObjType
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::ObjType { value } = out);
            let _ = value.write(::fidl_next::WireU32::from(match *self {
                Self::None => 0,

                Self::Channel => 4,
            }));

            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::ObjType> for ObjType {
        fn from(wire: crate::wire::ObjType) -> Self {
            match u32::from(wire.value) {
                0 => Self::None,

                4 => Self::Channel,

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ObjType> for ObjType {
        #[inline]
        fn from_wire(wire: crate::wire::ObjType) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::ObjType> for ObjType {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::ObjType) -> Self {
            Self::from(*wire)
        }
    }

    pub type Channel = ::fidl_next::fuchsia::zx::Channel;

    pub type AliasOfChannel = ::fidl_next::fuchsia::zx::Channel;

    #[derive(PartialEq, Debug)]
    pub struct ExampleOfUseOfAliases {
        pub field_of_u32: u32,

        pub field_of_vec_of_strings: ::std::vec::Vec<::std::string::String>,

        pub field_of_vec_of_strings_at_most_nine: ::std::vec::Vec<::std::string::String>,

        pub field_of_vec_of_strings_at_most_5: ::std::vec::Vec<::std::string::String>,

        pub field_of_vec_of_ref_me_at_most_5:
            ::std::vec::Vec<::fidl_next_test_someotherlibrary::natural::ReferenceMe>,

        pub field_of_channel: ::fidl_next::fuchsia::zx::Channel,

        pub field_of_client_end: ::fidl_next::fuchsia::zx::Channel,

        pub field_of_nullable_client_end: ::core::option::Option<::fidl_next::fuchsia::zx::Channel>,
    }

    impl ::fidl_next::Encodable for ExampleOfUseOfAliases {
        type Encoded = crate::wire::ExampleOfUseOfAliases<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ExampleOfUseOfAliases
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    field_of_u32,
                    field_of_vec_of_strings,
                    field_of_vec_of_strings_at_most_nine,
                    field_of_vec_of_strings_at_most_5,
                    field_of_vec_of_ref_me_at_most_5,
                    field_of_channel,
                    field_of_client_end,
                    field_of_nullable_client_end,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field_of_u32, encoder_, field_of_u32, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field_of_u32.as_mut_ptr()) };

            ::fidl_next::Encode::encode(
                self.field_of_vec_of_strings,
                encoder_,
                field_of_vec_of_strings,
                (4294967295, 4294967295),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(field_of_vec_of_strings.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, 4294967295))?;

            ::fidl_next::Encode::encode(
                self.field_of_vec_of_strings_at_most_nine,
                encoder_,
                field_of_vec_of_strings_at_most_nine,
                (9, 4294967295),
            )?;

            let mut _field = unsafe {
                ::fidl_next::Slot::new_unchecked(field_of_vec_of_strings_at_most_nine.as_mut_ptr())
            };
            ::fidl_next::Constrained::validate(_field, (9, 4294967295))?;

            ::fidl_next::Encode::encode(
                self.field_of_vec_of_strings_at_most_5,
                encoder_,
                field_of_vec_of_strings_at_most_5,
                (5, 4294967295),
            )?;

            let mut _field = unsafe {
                ::fidl_next::Slot::new_unchecked(field_of_vec_of_strings_at_most_5.as_mut_ptr())
            };
            ::fidl_next::Constrained::validate(_field, (5, 4294967295))?;

            ::fidl_next::Encode::encode(
                self.field_of_vec_of_ref_me_at_most_5,
                encoder_,
                field_of_vec_of_ref_me_at_most_5,
                (5, ()),
            )?;

            let mut _field = unsafe {
                ::fidl_next::Slot::new_unchecked(field_of_vec_of_ref_me_at_most_5.as_mut_ptr())
            };
            ::fidl_next::Constrained::validate(_field, (5, ()))?;

            ::fidl_next::Encode::encode(self.field_of_channel, encoder_, field_of_channel, ())?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(field_of_channel.as_mut_ptr()) };

            ::fidl_next::Encode::encode(
                self.field_of_client_end,
                encoder_,
                field_of_client_end,
                (),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(field_of_client_end.as_mut_ptr()) };

            ::fidl_next::Encode::encode(
                self.field_of_nullable_client_end,
                encoder_,
                field_of_nullable_client_end,
                (),
            )?;

            let mut _field = unsafe {
                ::fidl_next::Slot::new_unchecked(field_of_nullable_client_end.as_mut_ptr())
            };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ExampleOfUseOfAliases {
        type EncodedOption =
            ::fidl_next::WireBox<'static, crate::wire::ExampleOfUseOfAliases<'static>>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ExampleOfUseOfAliases
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ExampleOfUseOfAliases: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ExampleOfUseOfAliases<'de>> for ExampleOfUseOfAliases {
        #[inline]
        fn from_wire(wire: crate::wire::ExampleOfUseOfAliases<'de>) -> Self {
            Self {
                field_of_u32: ::fidl_next::FromWire::from_wire(wire.field_of_u32),

                field_of_vec_of_strings: ::fidl_next::FromWire::from_wire(
                    wire.field_of_vec_of_strings,
                ),

                field_of_vec_of_strings_at_most_nine: ::fidl_next::FromWire::from_wire(
                    wire.field_of_vec_of_strings_at_most_nine,
                ),

                field_of_vec_of_strings_at_most_5: ::fidl_next::FromWire::from_wire(
                    wire.field_of_vec_of_strings_at_most_5,
                ),

                field_of_vec_of_ref_me_at_most_5: ::fidl_next::FromWire::from_wire(
                    wire.field_of_vec_of_ref_me_at_most_5,
                ),

                field_of_channel: ::fidl_next::FromWire::from_wire(wire.field_of_channel),

                field_of_client_end: ::fidl_next::FromWire::from_wire(wire.field_of_client_end),

                field_of_nullable_client_end: ::fidl_next::FromWire::from_wire(
                    wire.field_of_nullable_client_end,
                ),
            }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`U32`](crate::natural::U32).
    pub type U32 = ::fidl_next::WireU32;

    /// The wire type corresponding to [`VecOfStrings`](crate::natural::VecOfStrings).
    pub type VecOfStrings<'de> = ::fidl_next::WireVector<'de, ::fidl_next::WireString<'de>>;

    /// The wire type corresponding to [`VecOfStringsAtMost5`](crate::natural::VecOfStringsAtMost5).
    pub type VecOfStringsAtMost5<'de> = ::fidl_next::WireVector<'de, ::fidl_next::WireString<'de>>;

    /// The wire type corresponding to [`ReferenceMe`](crate::natural::ReferenceMe).
    pub type ReferenceMe = ::fidl_next_test_someotherlibrary::wire::ReferenceMe;

    /// The wire type corresponding to [`ObjType`].
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(transparent)]
    pub struct ObjType {
        pub(crate) value: ::fidl_next::WireU32,
    }

    unsafe impl ::fidl_next::Wire for ObjType {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire enums have no padding
        }
    }

    impl ObjType {
        pub const NONE: ObjType = ObjType { value: ::fidl_next::WireU32(0) };

        pub const CHANNEL: ObjType = ObjType { value: ::fidl_next::WireU32(4) };
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ObjType
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);

            match u32::from(*value) {
                0 | 4 => (),
                unknown => {
                    return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as i128));
                }
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::ObjType> for ObjType {
        fn from(natural: crate::natural::ObjType) -> Self {
            match natural {
                crate::natural::ObjType::None => ObjType::NONE,

                crate::natural::ObjType::Channel => ObjType::CHANNEL,
            }
        }
    }

    impl ::fidl_next::IntoNatural for ObjType {
        type Natural = crate::natural::ObjType;
    }

    impl ::fidl_next::Unconstrained for ObjType {}

    /// The wire type corresponding to [`Channel`](crate::natural::Channel).
    pub type Channel = ::fidl_next::fuchsia::WireChannel;

    /// The wire type corresponding to [`AliasOfChannel`](crate::natural::AliasOfChannel).
    pub type AliasOfChannel = ::fidl_next::fuchsia::WireChannel;

    /// The wire type corresponding to [`ExampleOfUseOfAliases`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ExampleOfUseOfAliases<'de> {
        pub field_of_u32: ::fidl_next::WireU32,

        pub field_of_vec_of_strings: ::fidl_next::WireVector<'de, ::fidl_next::WireString<'de>>,

        pub field_of_vec_of_strings_at_most_nine:
            ::fidl_next::WireVector<'de, ::fidl_next::WireString<'de>>,

        pub field_of_vec_of_strings_at_most_5:
            ::fidl_next::WireVector<'de, ::fidl_next::WireString<'de>>,

        pub field_of_vec_of_ref_me_at_most_5:
            ::fidl_next::WireVector<'de, ::fidl_next_test_someotherlibrary::wire::ReferenceMe>,

        pub field_of_channel: ::fidl_next::fuchsia::WireChannel,

        pub field_of_client_end: ::fidl_next::fuchsia::WireChannel,

        pub field_of_nullable_client_end: ::fidl_next::fuchsia::WireOptionalChannel,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ExampleOfUseOfAliases<'_>>(), 88);
    static_assertions::const_assert_eq!(std::mem::align_of::<ExampleOfUseOfAliases<'_>>(), 8);

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_u32),
        0
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_vec_of_strings),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_vec_of_strings_at_most_nine),
        24
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_vec_of_strings_at_most_5),
        40
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_vec_of_ref_me_at_most_5),
        56
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_channel),
        72
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_client_end),
        76
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleOfUseOfAliases<'_>, field_of_nullable_client_end),
        80
    );

    unsafe impl ::fidl_next::Wire for ExampleOfUseOfAliases<'static> {
        type Decoded<'de> = ExampleOfUseOfAliases<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    field_of_u32,
                    field_of_vec_of_strings,
                    field_of_vec_of_strings_at_most_nine,
                    field_of_vec_of_strings_at_most_5,
                    field_of_vec_of_ref_me_at_most_5,
                    field_of_channel,
                    field_of_client_end,
                    field_of_nullable_client_end,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(field_of_u32);

            ::fidl_next::Wire::zero_padding(field_of_vec_of_strings);

            ::fidl_next::Wire::zero_padding(field_of_vec_of_strings_at_most_nine);

            ::fidl_next::Wire::zero_padding(field_of_vec_of_strings_at_most_5);

            ::fidl_next::Wire::zero_padding(field_of_vec_of_ref_me_at_most_5);

            ::fidl_next::Wire::zero_padding(field_of_channel);

            ::fidl_next::Wire::zero_padding(field_of_client_end);

            ::fidl_next::Wire::zero_padding(field_of_nullable_client_end);

            unsafe {
                out_.as_mut_ptr().cast::<u8>().add(84).write_bytes(0, 4);
            }

            unsafe {
                out_.as_mut_ptr().cast::<u8>().add(4).write_bytes(0, 4);
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ExampleOfUseOfAliases<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut field_of_u32,
                    mut field_of_vec_of_strings,
                    mut field_of_vec_of_strings_at_most_nine,
                    mut field_of_vec_of_strings_at_most_5,
                    mut field_of_vec_of_ref_me_at_most_5,
                    mut field_of_channel,
                    mut field_of_client_end,
                    mut field_of_nullable_client_end,

                } = slot_;
            }

            let _field = field_of_u32.as_mut();

            ::fidl_next::Decode::decode(field_of_u32.as_mut(), decoder_, ())?;

            let _field = field_of_vec_of_strings.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, 4294967295))?;
            ::fidl_next::Decode::decode(
                field_of_vec_of_strings.as_mut(),
                decoder_,
                (4294967295, 4294967295),
            )?;

            let _field = field_of_vec_of_strings_at_most_nine.as_mut();
            ::fidl_next::Constrained::validate(_field, (9, 4294967295))?;
            ::fidl_next::Decode::decode(
                field_of_vec_of_strings_at_most_nine.as_mut(),
                decoder_,
                (9, 4294967295),
            )?;

            let field_of_vec_of_strings_at_most_nine =
                unsafe { field_of_vec_of_strings_at_most_nine.deref_unchecked() };

            if field_of_vec_of_strings_at_most_nine.len() > 9 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: field_of_vec_of_strings_at_most_nine.len() as u64,
                    limit: 9,
                });
            }

            let _field = field_of_vec_of_strings_at_most_5.as_mut();
            ::fidl_next::Constrained::validate(_field, (5, 4294967295))?;
            ::fidl_next::Decode::decode(
                field_of_vec_of_strings_at_most_5.as_mut(),
                decoder_,
                (5, 4294967295),
            )?;

            let field_of_vec_of_strings_at_most_5 =
                unsafe { field_of_vec_of_strings_at_most_5.deref_unchecked() };

            if field_of_vec_of_strings_at_most_5.len() > 5 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: field_of_vec_of_strings_at_most_5.len() as u64,
                    limit: 5,
                });
            }

            let _field = field_of_vec_of_ref_me_at_most_5.as_mut();
            ::fidl_next::Constrained::validate(_field, (5, ()))?;
            ::fidl_next::Decode::decode(
                field_of_vec_of_ref_me_at_most_5.as_mut(),
                decoder_,
                (5, ()),
            )?;

            let field_of_vec_of_ref_me_at_most_5 =
                unsafe { field_of_vec_of_ref_me_at_most_5.deref_unchecked() };

            if field_of_vec_of_ref_me_at_most_5.len() > 5 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: field_of_vec_of_ref_me_at_most_5.len() as u64,
                    limit: 5,
                });
            }

            let _field = field_of_channel.as_mut();

            ::fidl_next::Decode::decode(field_of_channel.as_mut(), decoder_, ())?;

            let _field = field_of_client_end.as_mut();

            ::fidl_next::Decode::decode(field_of_client_end.as_mut(), decoder_, ())?;

            let _field = field_of_nullable_client_end.as_mut();

            ::fidl_next::Decode::decode(field_of_nullable_client_end.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ExampleOfUseOfAliases<'de> {
        type Natural = crate::natural::ExampleOfUseOfAliases;
    }

    impl ::fidl_next::Unconstrained for ExampleOfUseOfAliases<'static> {}
}

pub mod wire_optional {}

pub use self::natural::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::ObjType> for ::fidl_test_aliases::ObjType {
        fn compat_from(value: crate::ObjType) -> Self {
            match value {
                crate::ObjType::None => Self::None,

                crate::ObjType::Channel => Self::Channel,
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_aliases::ObjType> for crate::ObjType {
        fn compat_from(value: ::fidl_test_aliases::ObjType) -> Self {
            match value {
                ::fidl_test_aliases::ObjType::None => Self::None,

                ::fidl_test_aliases::ObjType::Channel => Self::Channel,
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::ExampleOfUseOfAliases>
        for ::fidl_test_aliases::ExampleOfUseOfAliases
    {
        #[inline]
        fn compat_from(value: crate::ExampleOfUseOfAliases) -> Self {
            Self {
                field_of_u32: ::fidl_next::CompatFrom::compat_from(value.field_of_u32),

                field_of_vec_of_strings: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_strings,
                ),

                field_of_vec_of_strings_at_most_nine: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_strings_at_most_nine,
                ),

                field_of_vec_of_strings_at_most_5: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_strings_at_most_5,
                ),

                field_of_vec_of_ref_me_at_most_5: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_ref_me_at_most_5,
                ),

                field_of_channel: ::fidl_next::CompatFrom::compat_from(value.field_of_channel),

                field_of_client_end: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_client_end,
                ),

                field_of_nullable_client_end: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_nullable_client_end,
                ),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_aliases::ExampleOfUseOfAliases>
        for crate::ExampleOfUseOfAliases
    {
        #[inline]
        fn compat_from(value: ::fidl_test_aliases::ExampleOfUseOfAliases) -> Self {
            Self {
                field_of_u32: ::fidl_next::CompatFrom::compat_from(value.field_of_u32),

                field_of_vec_of_strings: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_strings,
                ),

                field_of_vec_of_strings_at_most_nine: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_strings_at_most_nine,
                ),

                field_of_vec_of_strings_at_most_5: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_strings_at_most_5,
                ),

                field_of_vec_of_ref_me_at_most_5: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_vec_of_ref_me_at_most_5,
                ),

                field_of_channel: ::fidl_next::CompatFrom::compat_from(value.field_of_channel),

                field_of_client_end: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_client_end,
                ),

                field_of_nullable_client_end: ::fidl_next::CompatFrom::compat_from(
                    value.field_of_nullable_client_end,
                ),
            }
        }
    }
}
