// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_bindingsdenylist::natural::*;
}

pub mod wire {

    pub use fidl_next_common_test_bindingsdenylist::wire::*;
}

pub mod wire_optional {

    pub use fidl_next_common_test_bindingsdenylist::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_bindingsdenylist::generic::*;
}

pub use self::natural::*;

/// The type corresponding to the ImportsSameNameContext protocol.
#[derive(PartialEq, Debug)]
pub struct ImportsSameNameContext;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for ImportsSameNameContext {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod imports_same_name_context {
    pub mod prelude {
        pub use crate::{
            ImportsSameNameContext, ImportsSameNameContextClientHandler,
            ImportsSameNameContextServerHandler, imports_same_name_context,
        };

        pub use ::fidl_next_test_dependent::natural::ContainsDeniedAlwaysDeniedRequest;
    }

    pub struct AlwaysDenied;

    impl ::fidl_next::Method for AlwaysDenied {
        const ORDINAL: u64 = 6808317417318106526;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::ImportsSameNameContext;

        type Request = ::fidl_next_test_dependent::wire::ContainsDeniedAlwaysDeniedRequest;

        type Response = ::fidl_next::util::Never;
    }

    pub struct Unattributed;

    impl ::fidl_next::Method for Unattributed {
        const ORDINAL: u64 = 475191379775102607;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::ImportsSameNameContext;

        type Request = ();

        type Response = ::fidl_next::util::Never;
    }

    pub struct AlwaysAppearsInImportingLibrary;

    impl ::fidl_next::Method for AlwaysAppearsInImportingLibrary {
        const ORDINAL: u64 = 2914965219653596920;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::ImportsSameNameContext;

        type Request = ();

        type Response = ::fidl_next::util::Never;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::ImportsSameNameContext
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ImportsSameNameContextClient<___T>;
            type Server = ImportsSameNameContextServer<___T>;
        }

        /// The client for the `ImportsSameNameContext` protocol.
        #[repr(transparent)]
        pub struct ImportsSameNameContextClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ImportsSameNameContextClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn always_denied(
                &self,

                arg: impl ::fidl_next::Encode<
                    ::fidl_next_test_dependent::wire::OnlyAppearsInImportingLibrary,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.always_denied_with(
                    ::fidl_next_test_dependent::generic::ContainsDeniedAlwaysDeniedRequest { arg },
                )
            }

            pub fn always_denied_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_dependent::wire::ContainsDeniedAlwaysDeniedRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    6808317417318106526,
                    <super::AlwaysDenied as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn unattributed(&self) -> ::fidl_next::SendFuture<'_, ___T> {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    475191379775102607,
                    <super::Unattributed as ::fidl_next::Method>::FLEXIBILITY,
                    (),
                ))
            }

            pub fn always_appears_in_importing_library(&self) -> ::fidl_next::SendFuture<'_, ___T> {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    2914965219653596920,
                    <super::AlwaysAppearsInImportingLibrary as ::fidl_next::Method>::FLEXIBILITY,
                    (),
                ))
            }
        }

        /// The server for the `ImportsSameNameContext` protocol.
        #[repr(transparent)]
        pub struct ImportsSameNameContextServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ImportsSameNameContextServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the ImportsSameNameContext protocol.
///
/// See [`ImportsSameNameContext`] for more details.
pub trait ImportsSameNameContextClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___T> ImportsSameNameContextClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for ImportsSameNameContext
where
    ___H: ImportsSameNameContextClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the ImportsSameNameContext protocol.
///
/// See [`ImportsSameNameContext`] for more details.
pub trait ImportsSameNameContextServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn always_denied(
        &mut self,

        request: ::fidl_next::Request<imports_same_name_context::AlwaysDenied, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn unattributed(&mut self) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn always_appears_in_importing_library(
        &mut self,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for ImportsSameNameContext
where
    ___H: ImportsSameNameContextServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <imports_same_name_context::AlwaysDenied as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            6808317417318106526 => match ::fidl_next::DecoderExt::decode(buffer) {
                Ok(decoded) => {
                    handler.always_denied(decoded).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 6808317417318106526,
                    error,
                }),
            },

            475191379775102607 => {
                handler.unattributed().await;
                Ok(())
            }

            2914965219653596920 => {
                handler.always_appears_in_importing_library().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// The type corresponding to the OnlyHlcpp service.
#[derive(Debug)]
pub struct OnlyHlcpp;

impl ::fidl_next::DiscoverableService for OnlyHlcpp {
    const SERVICE_NAME: &'static str = "test.bindingsdenylist.OnlyHlcpp";
    const MEMBER_NAMES: &'static [&'static str] = &[];
}

impl<___C> ::fidl_next::Service<___C> for OnlyHlcpp {
    type Connector = OnlyHlcppConnector<___C>;
}

/// A strongly-typed service connector for the `OnlyHlcpp` service.
#[repr(transparent)]
pub struct OnlyHlcppConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> OnlyHlcppConnector<___C> {}

/// A service handler for the `OnlyHlcpp` service.
pub trait OnlyHlcppHandler {}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for OnlyHlcpp
where
    ___H: OnlyHlcppHandler,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            _ => unreachable!(),
        }
    }
}

pub use fidl_next_common_test_bindingsdenylist::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_bindingsdenylist::compat::*;

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `ImportsSameNameContext`
    /// protocol.
    pub type ImportsSameNameContextProxy = ::fidl_next::Client<crate::ImportsSameNameContext>;

    impl ::fidl_next::CompatFrom<crate::ImportsSameNameContext>
        for ::fidl_test_bindingsdenylist::ImportsSameNameContextMarker
    {
        fn compat_from(_: crate::ImportsSameNameContext) -> Self {
            Self
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_bindingsdenylist::ImportsSameNameContextMarker>
        for crate::ImportsSameNameContext
    {
        fn compat_from(_: ::fidl_test_bindingsdenylist::ImportsSameNameContextMarker) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]

    impl ::fidl_next::ClientCompatFrom<::fidl_test_bindingsdenylist::ImportsSameNameContextProxy>
        for crate::ImportsSameNameContext
    {
        fn client_compat_from(
            proxy: ::fidl_test_bindingsdenylist::ImportsSameNameContextProxy,
        ) -> ::fidl_next::ClientDispatcher<Self, ::fidl_next::fuchsia::zx::Channel> {
            let channel = ::fidl::endpoints::Proxy::into_channel(proxy).unwrap().into_zx_channel();
            let client_end = ::fidl_next::ClientEnd::from_untyped(channel);
            ::fidl_next::ClientDispatcher::new(client_end)
        }
    }
}
