// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    ::fidl_next::bitflags::bitflags! {
        #[derive(
            Clone,
            Copy,
            Debug,
            PartialEq,
            Eq,
            Hash,
        )]
        pub struct BitsType: u32 {
            const VALUE = 1;
            const TRUE = 2;

        }
    }

    impl ::fidl_next::Encodable for BitsType {
        type Encoded = crate::wire::BitsType;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for BitsType
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out, ())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for BitsType
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            _: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::BitsType { value } = out);

            if ::fidl_next::bitflags::Flags::contains_unknown_bits(self) {
                return Err(::fidl_next::EncodeError::InvalidStrictBits);
            }

            let _ = value.write(::fidl_next::WireU32::from(self.bits()));
            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::BitsType> for BitsType {
        fn from(wire: crate::wire::BitsType) -> Self {
            Self::from_bits_retain(u32::from(wire.value))
        }
    }

    impl ::fidl_next::FromWire<crate::wire::BitsType> for BitsType {
        #[inline]
        fn from_wire(wire: crate::wire::BitsType) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::BitsType> for BitsType {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::BitsType) -> Self {
            Self::from(*wire)
        }
    }

    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(i32)]
    pub enum EnumType {
        Value = 1,
        True = 2,
    }

    impl ::fidl_next::Encodable for EnumType {
        type Encoded = crate::wire::EnumType;
    }
    impl ::core::convert::TryFrom<i32> for EnumType {
        type Error = ::fidl_next::UnknownStrictEnumMemberError;
        fn try_from(
            value: i32,
        ) -> ::core::result::Result<Self, ::fidl_next::UnknownStrictEnumMemberError> {
            match value {
                1 => Ok(Self::Value),
                2 => Ok(Self::True),

                _ => Err(::fidl_next::UnknownStrictEnumMemberError::new(value.into())),
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for EnumType
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out, ())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for EnumType
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::EnumType { value } = out);
            let _ = value.write(::fidl_next::WireI32::from(match *self {
                Self::Value => 1,

                Self::True => 2,
            }));

            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::EnumType> for EnumType {
        fn from(wire: crate::wire::EnumType) -> Self {
            match i32::from(wire.value) {
                1 => Self::Value,

                2 => Self::True,

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWire<crate::wire::EnumType> for EnumType {
        #[inline]
        fn from_wire(wire: crate::wire::EnumType) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::EnumType> for EnumType {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::EnumType) -> Self {
            Self::from(*wire)
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`BitsType`](crate::natural::BitsType).
    #[derive(Clone, Copy, Debug)]
    #[repr(transparent)]
    pub struct BitsType {
        pub(crate) value: ::fidl_next::WireU32,
    }

    unsafe impl ::fidl_next::Wire for BitsType {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire bits have no padding
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for BitsType
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);
            let set = u32::from(*value);
            if set & !crate::natural::BitsType::all().bits() != 0 {
                return Err(::fidl_next::DecodeError::InvalidBits {
                    expected: crate::natural::BitsType::all().bits() as usize,
                    actual: set as usize,
                });
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::BitsType> for BitsType {
        fn from(natural: crate::natural::BitsType) -> Self {
            Self { value: ::fidl_next::WireU32::from(natural.bits()) }
        }
    }

    impl ::fidl_next::IntoNatural for BitsType {
        type Natural = crate::natural::BitsType;
    }

    impl ::fidl_next::Unconstrained for BitsType {}

    /// The wire type corresponding to [`EnumType`].
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(transparent)]
    pub struct EnumType {
        pub(crate) value: ::fidl_next::WireI32,
    }

    unsafe impl ::fidl_next::Wire for EnumType {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire enums have no padding
        }
    }

    impl EnumType {
        pub const VALUE: EnumType = EnumType { value: ::fidl_next::WireI32(1) };

        pub const TRUE: EnumType = EnumType { value: ::fidl_next::WireI32(2) };
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for EnumType
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);

            match i32::from(*value) {
                1 | 2 => (),
                unknown => {
                    return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as i128));
                }
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::EnumType> for EnumType {
        fn from(natural: crate::natural::EnumType) -> Self {
            match natural {
                crate::natural::EnumType::Value => EnumType::VALUE,

                crate::natural::EnumType::True => EnumType::TRUE,
            }
        }
    }

    impl ::fidl_next::IntoNatural for EnumType {
        type Natural = crate::natural::EnumType;
    }

    impl ::fidl_next::Unconstrained for EnumType {}
}

pub mod wire_optional {}

pub use self::natural::*;

pub const ANSWER: u16 = 42 as u16;

pub const ANSWER_IN_BINARY: u16 = 42 as u16;

pub const ANSWER_NARROWED: u8 = 42 as u8;

pub const CONVERSION_FACTOR: f64 = 1.41421 as f64;

pub const DIAMOND: u64 = 1746410393481133080 as u64;

pub const ENABLED_FLAG: bool = true as bool;

pub const FUCHSIA: u64 = 4054509061583223046 as u64;

pub const MIN_TEMP: f32 = -273.15 as f32;

pub const OFFSET: i8 = -33 as i8;

pub const POPULATION_USA_2018: u32 = 330000000 as u32;

pub const USERNAME: &str = "\"squeenze\"";

pub const ZX_CONST: u64 = 65536 as u64;

pub const ZX_OBJ_VAL: ::fidl_next::fuchsia::zx::ObjectType =
    ::fidl_next::fuchsia::zx::ObjectType::CHANNEL;

pub const ZX_RIGHTS_VAL: ::fidl_next::fuchsia::zx::Rights = ::fidl_next::fuchsia::zx::Rights::READ;

pub const BITS_PRIMITIVE_TRUE: u32 = 2 as u32;

pub const BITS_PRIMITIVE_VAL: u32 = 1 as u32;

pub const BITS_PRIMITIVE_VAL_NARROWED: u8 = 1 as u8;

pub const BITS_TRUE: crate::natural::BitsType = crate::natural::BitsType::TRUE;

pub const BITS_VAL: crate::natural::BitsType = crate::natural::BitsType::VALUE;

pub const ENUM_PRIMITIVE_TRUE: i32 = 2 as i32;

pub const ENUM_PRIMITIVE_VAL: i32 = 1 as i32;

pub const ENUM_PRIMITIVE_VAL_NARROWED: i8 = 1 as i8;

pub const ENUM_TRUE: crate::natural::EnumType = crate::natural::EnumType::True;

pub const ENUM_VAL: crate::natural::EnumType = crate::natural::EnumType::Value;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::BitsType> for ::fidl_test_consts::BitsType {
        fn compat_from(value: crate::BitsType) -> Self {
            Self::from_bits_retain(value.bits())
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_consts::BitsType> for crate::BitsType {
        fn compat_from(value: ::fidl_test_consts::BitsType) -> Self {
            Self::from_bits_retain(value.bits())
        }
    }

    impl ::fidl_next::CompatFrom<crate::EnumType> for ::fidl_test_consts::EnumType {
        fn compat_from(value: crate::EnumType) -> Self {
            match value {
                crate::EnumType::Value => Self::Value,

                crate::EnumType::True => Self::True_,
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_consts::EnumType> for crate::EnumType {
        fn compat_from(value: ::fidl_test_consts::EnumType) -> Self {
            match value {
                ::fidl_test_consts::EnumType::Value => Self::Value,

                ::fidl_test_consts::EnumType::True_ => Self::True,
            }
        }
    }
}
