// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[doc = " flexible union comment #1\n\n flexible union comment #3\n"]
    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub enum FlexibleUnion {
        Field(i32),

        UnknownOrdinal_(u64),
    }

    impl FlexibleUnion {
        pub fn is_unknown(&self) -> bool {
            #[allow(unreachable_patterns)]
            match self {
                Self::UnknownOrdinal_(_) => true,
                _ => false,
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::FlexibleUnion<'static>, ___E> for FlexibleUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::FlexibleUnion<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleUnion { raw, _phantom: _ } = out);

            match self {
                Self::Field(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 1, encoder, raw, ())?,

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::FlexibleUnion<'static>, ___E>
        for &'a FlexibleUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::FlexibleUnion<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleUnion { raw, _phantom: _ } = out);

            match self {
                FlexibleUnion::Field(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 1, encoder, raw, ())?,

                FlexibleUnion::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(*ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<crate::wire_optional::FlexibleUnion<'static>, ___E>
        for FlexibleUnion
    where
        ___E: ?Sized,
        FlexibleUnion: ::fidl_next::Encode<crate::wire::FlexibleUnion<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::FlexibleUnion<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<crate::wire_optional::FlexibleUnion<'static>, ___E>
        for &'a FlexibleUnion
    where
        ___E: ?Sized,
        &'a FlexibleUnion: ::fidl_next::Encode<crate::wire::FlexibleUnion<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::FlexibleUnion<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::FlexibleUnion<'de>> for FlexibleUnion {
        #[inline]
        fn from_wire(wire: crate::wire::FlexibleUnion<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::FlexibleUnion<'de>> for FlexibleUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::FlexibleUnion<'de>) -> Self {
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleUnion<'de>> for FlexibleUnion {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleUnion<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleUnion<'de>>
        for Box<FlexibleUnion>
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleUnion<'de>,
        ) -> ::core::option::Option<Self> {
            <FlexibleUnion as ::fidl_next::FromWireOption<
                crate::wire_optional::FlexibleUnion<'de>,
            >>::from_wire_option(wire)
            .map(Box::new)
        }
    }

    impl<'de> ::fidl_next::FromWireOptionRef<crate::wire_optional::FlexibleUnion<'de>>
        for Box<FlexibleUnion>
    {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::FlexibleUnion<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    ::fidl_next::bitflags::bitflags! {
        #[doc = " flexible bits comment #1\n\n flexible bits comment #2\n"]#[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash, )]pub struct MyFlexibleBits: u32 {
            #[doc = " MY_FIRST_BIT member comment #1\n\n MY_FIRST_BIT member comment #3\n"]const MY_FIRST_BIT = 1;
            #[doc = " MY_OTHER_BIT member comment #1\n\n MY_OTHER_BIT member comment #3\n"]const MY_OTHER_BIT = 2;
            const _ = !0;
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::MyFlexibleBits, ___E> for MyFlexibleBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyFlexibleBits>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::Encode::encode(&self, encoder, out, ())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::MyFlexibleBits, ___E> for &'a MyFlexibleBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            _: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyFlexibleBits>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyFlexibleBits { value } = out);

            let _ = value.write(::fidl_next::wire::Uint32::from(self.bits()));
            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyFlexibleBits> for MyFlexibleBits {
        fn from(wire: crate::wire::MyFlexibleBits) -> Self {
            Self::from_bits_retain(u32::from(wire.value))
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyFlexibleBits> for MyFlexibleBits {
        #[inline]
        fn from_wire(wire: crate::wire::MyFlexibleBits) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyFlexibleBits> for MyFlexibleBits {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyFlexibleBits) -> Self {
            Self::from(*wire)
        }
    }

    #[doc = " flexible enum comment #1.\n\n flexible enum comment #2.\n"]
    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    #[repr(u32)]
    pub enum MyFlexibleEnum {
        Foo = 1,
        Bar = 2,
        UnknownOrdinal_(u32) = 3,
    }
    impl ::std::convert::From<u32> for MyFlexibleEnum {
        fn from(value: u32) -> Self {
            match value {
                1 => Self::Foo,
                2 => Self::Bar,

                _ => Self::UnknownOrdinal_(value),
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::MyFlexibleEnum, ___E> for MyFlexibleEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyFlexibleEnum>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::Encode::encode(&self, encoder, out, ())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::MyFlexibleEnum, ___E> for &'a MyFlexibleEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyFlexibleEnum>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyFlexibleEnum { value } = out);
            let _ = value.write(::fidl_next::wire::Uint32::from(match *self {
                MyFlexibleEnum::Foo => 1,

                MyFlexibleEnum::Bar => 2,

                MyFlexibleEnum::UnknownOrdinal_(value) => value,
            }));

            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyFlexibleEnum> for MyFlexibleEnum {
        fn from(wire: crate::wire::MyFlexibleEnum) -> Self {
            match u32::from(wire.value) {
                1 => Self::Foo,

                2 => Self::Bar,

                value => Self::UnknownOrdinal_(value),
            }
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyFlexibleEnum> for MyFlexibleEnum {
        #[inline]
        fn from_wire(wire: crate::wire::MyFlexibleEnum) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyFlexibleEnum> for MyFlexibleEnum {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyFlexibleEnum) -> Self {
            Self::from(*wire)
        }
    }

    ::fidl_next::bitflags::bitflags! {
        #[doc = " strict bits comment #1\n\n strict bits comment #2\n"]#[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash, )]pub struct MyStrictBits: u32 {
            #[doc = " MY_FIRST_BIT member comment #1\n\n MY_FIRST_BIT member comment #3\n"]const MY_FIRST_BIT = 1;
            #[doc = " MY_OTHER_BIT member comment #1\n\n MY_OTHER_BIT member comment #3\n"]const MY_OTHER_BIT = 2;

        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::MyStrictBits, ___E> for MyStrictBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyStrictBits>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::Encode::encode(&self, encoder, out, ())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::MyStrictBits, ___E> for &'a MyStrictBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            _: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyStrictBits>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyStrictBits { value } = out);

            if ::fidl_next::bitflags::Flags::contains_unknown_bits(self) {
                return Err(::fidl_next::EncodeError::InvalidStrictBits);
            }

            let _ = value.write(::fidl_next::wire::Uint32::from(self.bits()));
            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyStrictBits> for MyStrictBits {
        fn from(wire: crate::wire::MyStrictBits) -> Self {
            Self::from_bits_retain(u32::from(wire.value))
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyStrictBits> for MyStrictBits {
        #[inline]
        fn from_wire(wire: crate::wire::MyStrictBits) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyStrictBits> for MyStrictBits {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyStrictBits) -> Self {
            Self::from(*wire)
        }
    }

    #[doc = " strict enum comment #1.\n\n strict enum comment #2.\n"]
    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    #[repr(u32)]
    pub enum MyStrictEnum {
        Foo = 1,
        Bar = 2,
    }
    impl ::core::convert::TryFrom<u32> for MyStrictEnum {
        type Error = ::fidl_next::UnknownStrictEnumMemberError;
        fn try_from(
            value: u32,
        ) -> ::core::result::Result<Self, ::fidl_next::UnknownStrictEnumMemberError> {
            match value {
                1 => Ok(Self::Foo),
                2 => Ok(Self::Bar),

                _ => Err(::fidl_next::UnknownStrictEnumMemberError::new(value.into())),
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::MyStrictEnum, ___E> for MyStrictEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyStrictEnum>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::Encode::encode(&self, encoder, out, ())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::MyStrictEnum, ___E> for &'a MyStrictEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::MyStrictEnum>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyStrictEnum { value } = out);
            let _ = value.write(::fidl_next::wire::Uint32::from(match *self {
                MyStrictEnum::Foo => 1,

                MyStrictEnum::Bar => 2,
            }));

            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyStrictEnum> for MyStrictEnum {
        fn from(wire: crate::wire::MyStrictEnum) -> Self {
            match u32::from(wire.value) {
                1 => Self::Foo,

                2 => Self::Bar,

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyStrictEnum> for MyStrictEnum {
        #[inline]
        fn from_wire(wire: crate::wire::MyStrictEnum) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyStrictEnum> for MyStrictEnum {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyStrictEnum) -> Self {
            Self::from(*wire)
        }
    }

    #[doc = " strict union comment #1\n\n strict union comment #3\n"]
    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub enum StrictUnion {
        Field(i32),
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StrictUnion, ___E> for StrictUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::StrictUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictUnion { raw, _phantom: _ } = out);

            match self {
                Self::Field(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 1, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::StrictUnion, ___E> for &'a StrictUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::StrictUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictUnion { raw, _phantom: _ } = out);

            match self {
                StrictUnion::Field(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 1, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<crate::wire_optional::StrictUnion, ___E> for StrictUnion
    where
        ___E: ?Sized,
        StrictUnion: ::fidl_next::Encode<crate::wire::StrictUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::StrictUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::EncodeOption<crate::wire_optional::StrictUnion, ___E>
        for &'a StrictUnion
    where
        ___E: ?Sized,
        &'a StrictUnion: ::fidl_next::Encode<crate::wire::StrictUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::StrictUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::StrictUnion> for StrictUnion {
        #[inline]
        fn from_wire(wire: crate::wire::StrictUnion) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::StrictUnion> for StrictUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StrictUnion) -> Self {
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::StrictUnion> for StrictUnion {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::StrictUnion> for Box<StrictUnion> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictUnion,
        ) -> ::core::option::Option<Self> {
            <
            StrictUnion as ::fidl_next::FromWireOption<crate::wire_optional::StrictUnion>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl ::fidl_next::FromWireOptionRef<crate::wire_optional::StrictUnion> for Box<StrictUnion> {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::StrictUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[doc = " struct comment #1\n\n struct comment #3\n"]
    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    #[repr(C)]
    pub struct Struct {
        pub field: i32,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::Struct, ___E> for Struct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, crate::wire::Struct> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    i32 as ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Struct>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Struct {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::Struct, ___E> for &'a Struct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Struct>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Struct {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.field, encoder_, field, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<::fidl_next::wire::Box<'static, crate::wire::Struct>, ___E>
        for Struct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Struct: ::fidl_next::Encode<crate::wire::Struct, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::Struct>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<::fidl_next::wire::Box<'static, crate::wire::Struct>, ___E>
        for &'a Struct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a Struct: ::fidl_next::Encode<crate::wire::Struct, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::Struct>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::Struct> for Struct {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<crate::wire::Struct, Self> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <i32 as ::fidl_next::FromWire<::fidl_next::wire::Int32>>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::Struct) -> Self {
            Self { field: ::fidl_next::FromWire::from_wire(wire.field) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::Struct> for Struct {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Struct) -> Self {
            Self { field: ::fidl_next::FromWireRef::from_wire_ref(&wire.field) }
        }
    }

    #[doc = " table comment #1\n\n table comment #3\n"]
    #[derive(Debug, Default, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Table {
        pub field: ::core::option::Option<i32>,
    }

    impl Table {
        fn __max_ordinal(&self) -> usize {
            if self.field.is_some() {
                return 1;
            }

            0
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::Table<'static>, ___E> for Table
    where
        ___E: ::fidl_next::Encoder + ?Sized,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::Table<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::Table { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::wire::Envelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated = ::fidl_next::EncoderExt::preallocate::<
                ::fidl_next::wire::Envelope,
            >(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    1 => {
                        if let Some(value) = self.field.take() {
                            ::fidl_next::wire::Envelope::encode_value::<
                                ::fidl_next::wire::Int32,
                                ___E,
                            >(
                                value, preallocated.encoder, &mut out, ()
                            )?;
                        } else {
                            ::fidl_next::wire::Envelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::wire::Envelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::wire::Table::encode_len(table, max_ord);

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::Table<'static>, ___E> for &'a Table
    where
        ___E: ::fidl_next::Encoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::Table<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::Table { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::wire::Envelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated = ::fidl_next::EncoderExt::preallocate::<
                ::fidl_next::wire::Envelope,
            >(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    1 => {
                        if let Some(value) = &self.field {
                            ::fidl_next::wire::Envelope::encode_value::<
                                ::fidl_next::wire::Int32,
                                ___E,
                            >(
                                value, preallocated.encoder, &mut out, ()
                            )?;
                        } else {
                            ::fidl_next::wire::Envelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::wire::Envelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::wire::Table::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::Table<'de>> for Table {
        #[inline]
        fn from_wire(wire_: crate::wire::Table<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            let field = wire_.table.get(1);

            Self {
                field: field.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::wire::Int32>()
                    })
                }),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::Table<'de>> for Table {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Table<'de>) -> Self {
            Self {
                field: wire.table.get(1).map(|envelope| {
                    ::fidl_next::FromWireRef::from_wire_ref(unsafe {
                        envelope.deref_unchecked::<::fidl_next::wire::Int32>()
                    })
                }),
            }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`FlexibleUnion`].
    #[repr(transparent)]
    pub struct FlexibleUnion<'de> {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for FlexibleUnion<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::wire::Int32>() };
                }

                _ => (),
            }
        }
    }

    impl ::fidl_next::Constrained for FlexibleUnion<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for FlexibleUnion<'static> {
        type Narrowed<'de> = FlexibleUnion<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    pub mod flexible_union {
        pub enum Ref<'de> {
            Field(&'de ::fidl_next::wire::Int32),

            UnknownOrdinal_(u64),
        }

        pub enum Value {
            Field(::fidl_next::wire::Int32),

            UnknownOrdinal_(u64),
        }
    }

    impl<'de> FlexibleUnion<'de> {
        pub fn as_ref(&self) -> crate::wire::flexible_union::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::flexible_union::Ref::Field(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                }),

                unknown => crate::wire::flexible_union::Ref::UnknownOrdinal_(unknown),
            }
        }

        pub fn into_inner(self) -> crate::wire::flexible_union::Value {
            let this = ::core::mem::ManuallyDrop::new(self);

            match this.raw.ordinal() {
                1 => crate::wire::flexible_union::Value::Field(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                }),

                unknown => crate::wire::flexible_union::Value::UnknownOrdinal_(unknown),
            }
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for FlexibleUnion<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                _ => ::fidl_next::wire::Union::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleUnion<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleUnion<'de> {
        type Natural = crate::natural::FlexibleUnion;
    }

    /// The wire type corresponding to [`MyFlexibleBits`](crate::natural::MyFlexibleBits).
    #[derive(Clone, Copy, Debug)]
    #[repr(transparent)]
    pub struct MyFlexibleBits {
        pub(crate) value: ::fidl_next::wire::Uint32,
    }

    impl ::fidl_next::Constrained for MyFlexibleBits {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for MyFlexibleBits {
        type Narrowed<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire bits have no padding
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyFlexibleBits
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyFlexibleBits> for MyFlexibleBits {
        fn from(natural: crate::natural::MyFlexibleBits) -> Self {
            Self { value: ::fidl_next::wire::Uint32::from(natural.bits()) }
        }
    }

    impl ::fidl_next::IntoNatural for MyFlexibleBits {
        type Natural = crate::natural::MyFlexibleBits;
    }

    /// The wire type corresponding to [`MyFlexibleEnum`].
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(transparent)]
    pub struct MyFlexibleEnum {
        pub(crate) value: ::fidl_next::wire::Uint32,
    }

    impl ::fidl_next::Constrained for MyFlexibleEnum {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for MyFlexibleEnum {
        type Narrowed<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire enums have no padding
        }
    }

    impl MyFlexibleEnum {
        pub const FOO: MyFlexibleEnum = MyFlexibleEnum { value: ::fidl_next::wire::Uint32(1) };

        pub const BAR: MyFlexibleEnum = MyFlexibleEnum { value: ::fidl_next::wire::Uint32(2) };
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyFlexibleEnum
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyFlexibleEnum> for MyFlexibleEnum {
        fn from(natural: crate::natural::MyFlexibleEnum) -> Self {
            match natural {
                crate::natural::MyFlexibleEnum::Foo => MyFlexibleEnum::FOO,

                crate::natural::MyFlexibleEnum::Bar => MyFlexibleEnum::BAR,

                crate::natural::MyFlexibleEnum::UnknownOrdinal_(value) => {
                    MyFlexibleEnum { value: ::fidl_next::wire::Uint32::from(value) }
                }
            }
        }
    }

    impl ::fidl_next::IntoNatural for MyFlexibleEnum {
        type Natural = crate::natural::MyFlexibleEnum;
    }

    /// The wire type corresponding to [`MyStrictBits`](crate::natural::MyStrictBits).
    #[derive(Clone, Copy, Debug)]
    #[repr(transparent)]
    pub struct MyStrictBits {
        pub(crate) value: ::fidl_next::wire::Uint32,
    }

    impl ::fidl_next::Constrained for MyStrictBits {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for MyStrictBits {
        type Narrowed<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire bits have no padding
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyStrictBits
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);
            let set = u32::from(*value);
            if set & !crate::natural::MyStrictBits::all().bits() != 0 {
                return Err(::fidl_next::DecodeError::InvalidBits {
                    expected: crate::natural::MyStrictBits::all().bits() as usize,
                    actual: set as usize,
                });
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyStrictBits> for MyStrictBits {
        fn from(natural: crate::natural::MyStrictBits) -> Self {
            Self { value: ::fidl_next::wire::Uint32::from(natural.bits()) }
        }
    }

    impl ::fidl_next::IntoNatural for MyStrictBits {
        type Natural = crate::natural::MyStrictBits;
    }

    /// The wire type corresponding to [`MyStrictEnum`].
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(transparent)]
    pub struct MyStrictEnum {
        pub(crate) value: ::fidl_next::wire::Uint32,
    }

    impl ::fidl_next::Constrained for MyStrictEnum {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for MyStrictEnum {
        type Narrowed<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire enums have no padding
        }
    }

    impl MyStrictEnum {
        pub const FOO: MyStrictEnum = MyStrictEnum { value: ::fidl_next::wire::Uint32(1) };

        pub const BAR: MyStrictEnum = MyStrictEnum { value: ::fidl_next::wire::Uint32(2) };
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyStrictEnum
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);

            match u32::from(*value) {
                1 | 2 => (),
                unknown => {
                    return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as i128));
                }
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyStrictEnum> for MyStrictEnum {
        fn from(natural: crate::natural::MyStrictEnum) -> Self {
            match natural {
                crate::natural::MyStrictEnum::Foo => MyStrictEnum::FOO,

                crate::natural::MyStrictEnum::Bar => MyStrictEnum::BAR,
            }
        }
    }

    impl ::fidl_next::IntoNatural for MyStrictEnum {
        type Natural = crate::natural::MyStrictEnum;
    }

    /// The wire type corresponding to [`StrictUnion`].
    #[repr(transparent)]
    pub struct StrictUnion {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl Drop for StrictUnion {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::wire::Int32>() };
                }

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::Constrained for StrictUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StrictUnion {
        type Narrowed<'de> = StrictUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    pub mod strict_union {
        pub enum Ref<'de> {
            Field(&'de ::fidl_next::wire::Int32),
        }

        pub enum Value {
            Field(::fidl_next::wire::Int32),
        }
    }

    impl StrictUnion {
        pub fn as_ref(&self) -> crate::wire::strict_union::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::strict_union::Ref::Field(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }

        pub fn into_inner(self) -> crate::wire::strict_union::Value {
            let this = ::core::mem::ManuallyDrop::new(self);

            match this.raw.ordinal() {
                1 => crate::wire::strict_union::Value::Field(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl Clone for StrictUnion {
        fn clone(&self) -> Self {
            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::wire::Int32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StrictUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as_static::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for StrictUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::IntoNatural for StrictUnion {
        type Natural = crate::natural::StrictUnion;
    }

    /// The wire type corresponding to [`Struct`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct Struct {
        pub field: ::fidl_next::wire::Int32,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<Struct>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<Struct>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Struct, field), 0);

    impl ::fidl_next::Constrained for Struct {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for Struct {
        type Narrowed<'de> = Struct;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    field,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(field);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Struct
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut field,

                } = slot_;
            }

            let _field = field.as_mut();

            ::fidl_next::Decode::decode(field.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for Struct {
        type Natural = crate::natural::Struct;
    }

    /// The wire type corresponding to [`Table`].
    #[repr(C)]
    pub struct Table<'de> {
        pub(crate) table: ::fidl_next::wire::Table<'de>,
    }

    impl<'de> Drop for Table<'de> {
        fn drop(&mut self) {
            let _ = self
                .table
                .get(1)
                .map(|envelope| unsafe { envelope.read_unchecked::<::fidl_next::wire::Int32>() });
        }
    }

    impl ::fidl_next::Constrained for Table<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for Table<'static> {
        type Narrowed<'de> = Table<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::wire::Table::zero_padding(table);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for Table<'de>
    where
        ___D: ::fidl_next::Decoder<'de> + ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::wire::Table::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    1 => {
                        ::fidl_next::wire::Envelope::decode_as::<___D, ::fidl_next::wire::Int32>(
                            slot.as_mut(),
                            decoder,
                            (),
                        )?;

                        Ok(())
                    }

                    _ => ::fidl_next::wire::Envelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> Table<'de> {
        pub fn field(&self) -> ::core::option::Option<&::fidl_next::wire::Int32> {
            unsafe { Some(self.table.get(1)?.deref_unchecked()) }
        }

        pub fn take_field(&mut self) -> ::core::option::Option<::fidl_next::wire::Int32> {
            unsafe { Some(self.table.get_mut(1)?.take_unchecked()) }
        }
    }

    impl<'de> ::core::fmt::Debug for Table<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("Table").field("field", &self.field()).finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for Table<'de> {
        type Natural = crate::natural::Table;
    }
}

pub mod wire_optional {

    #[repr(transparent)]
    pub struct FlexibleUnion<'de> {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl ::fidl_next::Constrained for FlexibleUnion<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for FlexibleUnion<'static> {
        type Narrowed<'de> = FlexibleUnion<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    impl<'de> FlexibleUnion<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::FlexibleUnion<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::FlexibleUnion<'de>> {
            if self.is_some() {
                Some(crate::wire::FlexibleUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for FlexibleUnion<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::wire::Union::decode_absent(raw)?,
                _ => ::fidl_next::wire::Union::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleUnion<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleUnion<'de> {
        type Natural = ::core::option::Option<crate::natural::FlexibleUnion>;
    }

    #[repr(transparent)]
    pub struct StrictUnion {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl ::fidl_next::Constrained for StrictUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StrictUnion {
        type Narrowed<'de> = StrictUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    impl StrictUnion {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::StrictUnion> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::StrictUnion> {
            if self.is_some() {
                Some(crate::wire::StrictUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    impl Clone for StrictUnion {
        fn clone(&self) -> Self {
            if self.is_none() {
                return StrictUnion {
                    raw: ::fidl_next::wire::Union::absent(),
                    _phantom: ::core::marker::PhantomData,
                };
            }

            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::wire::Int32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StrictUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as_static::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::wire::Union::decode_absent(raw)?,
                _ => ::fidl_next::wire::Union::decode_unknown_static(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for StrictUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl ::fidl_next::IntoNatural for StrictUnion {
        type Natural = ::core::option::Option<crate::natural::StrictUnion>;
    }
}

pub mod generic {

    /// The generic type corresponding to [`Struct`].
    pub struct Struct<T0> {
        pub field: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::Struct, ___E> for Struct<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        T0: ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Struct>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Struct {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

#[doc = " const comment #1\n\n const comment #3\n"]
pub const C: i32 = 4 as i32;

/// The type corresponding to the Interface protocol.
#[doc = " interface comment #1\n\n interface comment #3\n"]
#[derive(PartialEq, Debug)]
pub struct Interface;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for Interface {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod interface {
    pub mod prelude {
        pub use crate::{
            Interface, InterfaceClientHandler, InterfaceLocalClientHandler,
            InterfaceLocalServerHandler, InterfaceServerHandler, interface,
        };
    }

    pub struct Method;

    impl ::fidl_next::Method for Method {
        const ORDINAL: u64 = 5017051197196532121;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Interface;

        type Request = ::fidl_next::wire::EmptyMessageBody;
    }

    pub struct OnEvent;

    impl ::fidl_next::Method for OnEvent {
        const ORDINAL: u64 = 28780186509098736;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Interface;

        type Request = ::fidl_next::wire::EmptyMessageBody;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::Interface
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = InterfaceClient<___T>;
            type Server = InterfaceServer<___T>;
        }

        /// The client for the `Interface` protocol.
        #[repr(transparent)]
        pub struct InterfaceClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> InterfaceClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            #[doc = " method comment #1\n\n method comment #3\n"]
            pub fn method(&self) -> ::fidl_next::SendFuture<'_, ___T> {
                ::fidl_next::SendFuture::from_untyped(
                    self.client.send_one_way::<::fidl_next::wire::EmptyMessageBody>(
                        5017051197196532121,
                        <super::Method as ::fidl_next::Method>::FLEXIBILITY,
                        (),
                    ),
                )
            }
        }

        /// The server for the `Interface` protocol.
        #[repr(transparent)]
        pub struct InterfaceServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> InterfaceServer<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            #[doc = " event comment #1\n\n event comment #3\n"]
            pub fn on_event(&self) -> ::fidl_next::SendFuture<'_, ___T> {
                ::fidl_next::SendFuture::from_untyped(
                    self.server.send_event::<::fidl_next::wire::EmptyMessageBody>(
                        28780186509098736,
                        <super::OnEvent as ::fidl_next::Method>::FLEXIBILITY,
                        (),
                    ),
                )
            }
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local InterfaceClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the Interface protocol.
///
/// See [`Interface`] for more details.
pub trait InterfaceLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    #[doc = " event comment #1\n\n event comment #3\n"]
    fn on_event(&mut self) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for Interface
where
    ___H: InterfaceLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            28780186509098736 => {
                handler.on_event().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local InterfaceServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the Interface protocol.
///
/// See [`Interface`] for more details.
pub trait InterfaceLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    #[doc = " method comment #1\n\n method comment #3\n"]
    fn method(&mut self) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for Interface
where
    ___H: InterfaceLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            5017051197196532121 => {
                handler.method().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the Interface protocol.
///
/// See [`Interface`] for more details.
pub trait InterfaceClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    #[doc = " event comment #1\n\n event comment #3\n"]
    fn on_event(&mut self) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Interface
where
    ___H: InterfaceClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            28780186509098736 => {
                handler.on_event().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Interface protocol.
///
/// See [`Interface`] for more details.
pub trait InterfaceServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    #[doc = " method comment #1\n\n method comment #3\n"]
    fn method(&mut self) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Interface
where
    ___H: InterfaceServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            5017051197196532121 => {
                handler.method().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> InterfaceClientHandler<___T> for ::fidl_next::IgnoreEvents
where
    ___T: ::fidl_next::Transport,
{
    async fn on_event(&mut self) {}
}

impl<___H, ___T> InterfaceLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: InterfaceClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(&mut self) {
        ___H::on_event(&mut self.0).await
    }
}

impl<___H, ___T> InterfaceLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: InterfaceServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn method(&mut self) {
        ___H::method(&mut self.0).await
    }
}
