// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[doc = " flexible union comment #1\n\n flexible union comment #3\n"]
    #[derive(PartialEq, Clone, Debug)]
    pub enum FlexibleUnion {
        Field(i32),

        UnknownOrdinal_(u64),
    }

    impl ::fidl_next::Encodable for FlexibleUnion {
        type Encoded = crate::wire::FlexibleUnion<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for FlexibleUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleUnion { raw, _phantom: _ } = out);

            match self {
                Self::Field(value) => {
                    ::fidl_next::RawWireUnion::encode_as::<___E, i32>(value, 1, encoder, raw)?
                }

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for FlexibleUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleUnion { raw, _phantom: _ } = out);

            match self {
                Self::Field(value) => {
                    ::fidl_next::RawWireUnion::encode_as::<___E, &i32>(value, 1, encoder, raw)?
                }

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(*ordinal as usize));
                }
            }

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for FlexibleUnion {
        type EncodedOption = crate::wire_optional::FlexibleUnion<'static>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for FlexibleUnion
    where
        ___E: ?Sized,
        FlexibleUnion: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out)?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for FlexibleUnion
    where
        ___E: ?Sized,
        FlexibleUnion: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::EncodeRef::encode_ref(inner, encoder, value_out)?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::FlexibleUnion<'de>> for FlexibleUnion {
        #[inline]
        fn from_wire(wire: crate::wire::FlexibleUnion<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::WireI32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::FlexibleUnion<'de>> for FlexibleUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::FlexibleUnion<'de>) -> Self {
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleUnion<'de>> for FlexibleUnion {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleUnion<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleUnion<'de>>
        for Box<FlexibleUnion>
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleUnion<'de>,
        ) -> ::core::option::Option<Self> {
            <FlexibleUnion as ::fidl_next::FromWireOption<
                crate::wire_optional::FlexibleUnion<'de>,
            >>::from_wire_option(wire)
            .map(Box::new)
        }
    }

    impl<'de> ::fidl_next::FromWireOptionRef<crate::wire_optional::FlexibleUnion<'de>>
        for Box<FlexibleUnion>
    {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::FlexibleUnion<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    ::fidl_next::bitflags::bitflags! {
        #[doc = " flexible bits comment #1\n\n flexible bits comment #2\n"]#[derive(
            Clone,
            Copy,
            Debug,
            PartialEq,
            Eq,
            Hash,
        )]
        pub struct MyFlexibleBits: u32 {
            #[doc = " MY_FIRST_BIT member comment #1\n\n MY_FIRST_BIT member comment #3\n"]const MY_FIRST_BIT = 1;
            #[doc = " MY_OTHER_BIT member comment #1\n\n MY_OTHER_BIT member comment #3\n"]const MY_OTHER_BIT = 2;
            const _ = !0;
        }
    }

    impl ::fidl_next::Encodable for MyFlexibleBits {
        type Encoded = crate::wire::MyFlexibleBits;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for MyFlexibleBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out)
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for MyFlexibleBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            _: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyFlexibleBits { value } = out);

            let _ = value.write(::fidl_next::WireU32::from(self.bits()));
            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyFlexibleBits> for MyFlexibleBits {
        fn from(wire: crate::wire::MyFlexibleBits) -> Self {
            Self::from_bits_retain(u32::from(wire.value))
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyFlexibleBits> for MyFlexibleBits {
        #[inline]
        fn from_wire(wire: crate::wire::MyFlexibleBits) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyFlexibleBits> for MyFlexibleBits {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyFlexibleBits) -> Self {
            Self::from(*wire)
        }
    }

    #[doc = " flexible enum comment #1.\n\n flexible enum comment #2.\n"]
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(u32)]
    pub enum MyFlexibleEnum {
        Foo = 1,
        Bar = 2,
        UnknownOrdinal_(u32) = 3,
    }

    impl ::fidl_next::Encodable for MyFlexibleEnum {
        type Encoded = crate::wire::MyFlexibleEnum;
    }
    impl ::std::convert::From<u32> for MyFlexibleEnum {
        fn from(value: u32) -> Self {
            match value {
                1 => Self::Foo,
                2 => Self::Bar,

                _ => Self::UnknownOrdinal_(value),
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for MyFlexibleEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out)
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for MyFlexibleEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyFlexibleEnum { value } = out);
            let _ = value.write(::fidl_next::WireU32::from(match *self {
                Self::Foo => 1,

                Self::Bar => 2,

                Self::UnknownOrdinal_(value) => value,
            }));

            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyFlexibleEnum> for MyFlexibleEnum {
        fn from(wire: crate::wire::MyFlexibleEnum) -> Self {
            match u32::from(wire.value) {
                1 => Self::Foo,

                2 => Self::Bar,

                value => Self::UnknownOrdinal_(value),
            }
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyFlexibleEnum> for MyFlexibleEnum {
        #[inline]
        fn from_wire(wire: crate::wire::MyFlexibleEnum) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyFlexibleEnum> for MyFlexibleEnum {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyFlexibleEnum) -> Self {
            Self::from(*wire)
        }
    }

    ::fidl_next::bitflags::bitflags! {
        #[doc = " strict bits comment #1\n\n strict bits comment #2\n"]#[derive(
            Clone,
            Copy,
            Debug,
            PartialEq,
            Eq,
            Hash,
        )]
        pub struct MyStrictBits: u32 {
            #[doc = " MY_FIRST_BIT member comment #1\n\n MY_FIRST_BIT member comment #3\n"]const MY_FIRST_BIT = 1;
            #[doc = " MY_OTHER_BIT member comment #1\n\n MY_OTHER_BIT member comment #3\n"]const MY_OTHER_BIT = 2;

        }
    }

    impl ::fidl_next::Encodable for MyStrictBits {
        type Encoded = crate::wire::MyStrictBits;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for MyStrictBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out)
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for MyStrictBits
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            _: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyStrictBits { value } = out);

            if ::fidl_next::bitflags::Flags::contains_unknown_bits(self) {
                return Err(::fidl_next::EncodeError::InvalidStrictBits);
            }

            let _ = value.write(::fidl_next::WireU32::from(self.bits()));
            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyStrictBits> for MyStrictBits {
        fn from(wire: crate::wire::MyStrictBits) -> Self {
            Self::from_bits_retain(u32::from(wire.value))
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyStrictBits> for MyStrictBits {
        #[inline]
        fn from_wire(wire: crate::wire::MyStrictBits) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyStrictBits> for MyStrictBits {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyStrictBits) -> Self {
            Self::from(*wire)
        }
    }

    #[doc = " strict enum comment #1.\n\n strict enum comment #2.\n"]
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(u32)]
    pub enum MyStrictEnum {
        Foo = 1,
        Bar = 2,
    }

    impl ::fidl_next::Encodable for MyStrictEnum {
        type Encoded = crate::wire::MyStrictEnum;
    }
    impl ::core::convert::TryFrom<u32> for MyStrictEnum {
        type Error = ::fidl_next::UnknownStrictEnumMemberError;
        fn try_from(
            value: u32,
        ) -> ::core::result::Result<Self, ::fidl_next::UnknownStrictEnumMemberError> {
            match value {
                1 => Ok(Self::Foo),
                2 => Ok(Self::Bar),

                _ => Err(::fidl_next::UnknownStrictEnumMemberError::new(value.into())),
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for MyStrictEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::EncodeRef::encode_ref(&self, encoder, out)
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for MyStrictEnum
    where
        ___E: ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::MyStrictEnum { value } = out);
            let _ = value.write(::fidl_next::WireU32::from(match *self {
                Self::Foo => 1,

                Self::Bar => 2,
            }));

            Ok(())
        }
    }

    impl ::core::convert::From<crate::wire::MyStrictEnum> for MyStrictEnum {
        fn from(wire: crate::wire::MyStrictEnum) -> Self {
            match u32::from(wire.value) {
                1 => Self::Foo,

                2 => Self::Bar,

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWire<crate::wire::MyStrictEnum> for MyStrictEnum {
        #[inline]
        fn from_wire(wire: crate::wire::MyStrictEnum) -> Self {
            Self::from(wire)
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::MyStrictEnum> for MyStrictEnum {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::MyStrictEnum) -> Self {
            Self::from(*wire)
        }
    }

    #[doc = " strict union comment #1\n\n strict union comment #3\n"]
    #[derive(PartialEq, Clone, Debug)]
    pub enum StrictUnion {
        Field(i32),
    }

    impl ::fidl_next::Encodable for StrictUnion {
        type Encoded = crate::wire::StrictUnion;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for StrictUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictUnion { raw, _phantom: _ } = out);

            match self {
                Self::Field(value) => ::fidl_next::RawWireUnion::encode_as_static::<___E, i32>(
                    value, 1, encoder, raw,
                )?,
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for StrictUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictUnion { raw, _phantom: _ } = out);

            match self {
                Self::Field(value) => ::fidl_next::RawWireUnion::encode_as_static::<___E, &i32>(
                    value, 1, encoder, raw,
                )?,
            }

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for StrictUnion {
        type EncodedOption = crate::wire_optional::StrictUnion;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for StrictUnion
    where
        ___E: ?Sized,
        StrictUnion: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out)?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for StrictUnion
    where
        ___E: ?Sized,
        StrictUnion: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::EncodeRef::encode_ref(inner, encoder, value_out)?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::StrictUnion> for StrictUnion {
        #[inline]
        fn from_wire(wire: crate::wire::StrictUnion) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::WireI32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::StrictUnion> for StrictUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StrictUnion) -> Self {
            match wire.raw.ordinal() {
                1 => Self::Field(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::StrictUnion> for StrictUnion {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::StrictUnion> for Box<StrictUnion> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictUnion,
        ) -> ::core::option::Option<Self> {
            <
            StrictUnion as ::fidl_next::FromWireOption<crate::wire_optional::StrictUnion>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl ::fidl_next::FromWireOptionRef<crate::wire_optional::StrictUnion> for Box<StrictUnion> {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::StrictUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[doc = " struct comment #1\n\n struct comment #3\n"]
    #[derive(PartialEq, Clone, Debug)]
    #[repr(C)]
    pub struct Struct {
        pub field: i32,
    }

    impl ::fidl_next::Encodable for Struct {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, crate::wire::Struct> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <i32 as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
            )
        };

        type Encoded = crate::wire::Struct;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for Struct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field)?;

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for Struct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    field,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(&self.field, encoder_, field)?;

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for Struct {
        type EncodedOption = ::fidl_next::WireBox<'static, crate::wire::Struct>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Struct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Struct: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for Struct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Struct: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::Struct> for Struct {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<crate::wire::Struct, Self> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <i32 as ::fidl_next::FromWire<::fidl_next::WireI32>>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::Struct) -> Self {
            Self { field: ::fidl_next::FromWire::from_wire(wire.field) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::Struct> for Struct {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Struct) -> Self {
            Self { field: ::fidl_next::FromWireRef::from_wire_ref(&wire.field) }
        }
    }

    #[doc = " table comment #1\n\n table comment #3\n"]
    #[derive(PartialEq, Clone, Debug, Default)]
    pub struct Table {
        pub field: ::core::option::Option<i32>,
    }

    impl Table {
        fn __max_ordinal(&self) -> usize {
            if self.field.is_some() {
                return 1;
            }

            0
        }
    }

    impl ::fidl_next::Encodable for Table {
        type Encoded = crate::wire::Table<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for Table
    where
        ___E: ::fidl_next::Encoder + ?Sized,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::Table { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated =
                ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    1 => {
                        if let Some(value) = self.field.take() {
                            ::fidl_next::WireEnvelope::encode_value(
                                value,
                                preallocated.encoder,
                                &mut out,
                            )?;
                        } else {
                            ::fidl_next::WireEnvelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::WireTable::encode_len(table, max_ord);

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for Table
    where
        ___E: ::fidl_next::Encoder + ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::Table { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated =
                ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    1 => {
                        if let Some(value) = &self.field {
                            ::fidl_next::WireEnvelope::encode_value(
                                value,
                                preallocated.encoder,
                                &mut out,
                            )?;
                        } else {
                            ::fidl_next::WireEnvelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::WireTable::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::Table<'de>> for Table {
        #[inline]
        fn from_wire(wire_: crate::wire::Table<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            let field = wire_.table.get(1);

            Self {
                field: field.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::WireI32>()
                    })
                }),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::Table<'de>> for Table {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Table<'de>) -> Self {
            Self {
                field: wire.table.get(1).map(|envelope| {
                    ::fidl_next::FromWireRef::from_wire_ref(unsafe {
                        envelope.deref_unchecked::<::fidl_next::WireI32>()
                    })
                }),
            }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`FlexibleUnion`].
    #[repr(transparent)]
    pub struct FlexibleUnion<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for FlexibleUnion<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::WireI32>() };
                }

                _ => (),
            }
        }
    }

    unsafe impl ::fidl_next::Wire for FlexibleUnion<'static> {
        type Decoded<'de> = FlexibleUnion<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    pub mod flexible_union {
        pub enum Ref<'de> {
            Field(&'de ::fidl_next::WireI32),

            UnknownOrdinal_(u64),
        }
    }

    impl<'de> FlexibleUnion<'de> {
        pub fn as_ref(&self) -> crate::wire::flexible_union::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::flexible_union::Ref::Field(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                }),

                unknown => crate::wire::flexible_union::Ref::UnknownOrdinal_(unknown),
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for FlexibleUnion<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireI32>(
                    raw, decoder,
                )?,

                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleUnion<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::WireI32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleUnion<'de> {
        type Natural = crate::natural::FlexibleUnion;
    }

    /// The wire type corresponding to [`MyFlexibleBits`](crate::natural::MyFlexibleBits).
    #[derive(Clone, Copy, Debug)]
    #[repr(transparent)]
    pub struct MyFlexibleBits {
        pub(crate) value: ::fidl_next::WireU32,
    }

    unsafe impl ::fidl_next::Wire for MyFlexibleBits {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire bits have no padding
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyFlexibleBits
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyFlexibleBits> for MyFlexibleBits {
        fn from(natural: crate::natural::MyFlexibleBits) -> Self {
            Self { value: ::fidl_next::WireU32::from(natural.bits()) }
        }
    }

    impl ::fidl_next::IntoNatural for MyFlexibleBits {
        type Natural = crate::natural::MyFlexibleBits;
    }

    /// The wire type corresponding to [`MyFlexibleEnum`].
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(transparent)]
    pub struct MyFlexibleEnum {
        pub(crate) value: ::fidl_next::WireU32,
    }

    unsafe impl ::fidl_next::Wire for MyFlexibleEnum {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire enums have no padding
        }
    }

    impl MyFlexibleEnum {
        pub const FOO: MyFlexibleEnum = MyFlexibleEnum { value: ::fidl_next::WireU32(1) };

        pub const BAR: MyFlexibleEnum = MyFlexibleEnum { value: ::fidl_next::WireU32(2) };
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyFlexibleEnum
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyFlexibleEnum> for MyFlexibleEnum {
        fn from(natural: crate::natural::MyFlexibleEnum) -> Self {
            match natural {
                crate::natural::MyFlexibleEnum::Foo => MyFlexibleEnum::FOO,

                crate::natural::MyFlexibleEnum::Bar => MyFlexibleEnum::BAR,

                crate::natural::MyFlexibleEnum::UnknownOrdinal_(value) => {
                    MyFlexibleEnum { value: ::fidl_next::WireU32::from(value) }
                }
            }
        }
    }

    impl ::fidl_next::IntoNatural for MyFlexibleEnum {
        type Natural = crate::natural::MyFlexibleEnum;
    }

    /// The wire type corresponding to [`MyStrictBits`](crate::natural::MyStrictBits).
    #[derive(Clone, Copy, Debug)]
    #[repr(transparent)]
    pub struct MyStrictBits {
        pub(crate) value: ::fidl_next::WireU32,
    }

    unsafe impl ::fidl_next::Wire for MyStrictBits {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire bits have no padding
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyStrictBits
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);
            let set = u32::from(*value);
            if set & !crate::natural::MyStrictBits::all().bits() != 0 {
                return Err(::fidl_next::DecodeError::InvalidBits {
                    expected: crate::natural::MyStrictBits::all().bits() as usize,
                    actual: set as usize,
                });
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyStrictBits> for MyStrictBits {
        fn from(natural: crate::natural::MyStrictBits) -> Self {
            Self { value: ::fidl_next::WireU32::from(natural.bits()) }
        }
    }

    impl ::fidl_next::IntoNatural for MyStrictBits {
        type Natural = crate::natural::MyStrictBits;
    }

    /// The wire type corresponding to [`MyStrictEnum`].
    #[derive(Clone, Copy, Debug, PartialEq, Eq)]
    #[repr(transparent)]
    pub struct MyStrictEnum {
        pub(crate) value: ::fidl_next::WireU32,
    }

    unsafe impl ::fidl_next::Wire for MyStrictEnum {
        type Decoded<'de> = Self;

        #[inline]
        fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
            // Wire enums have no padding
        }
    }

    impl MyStrictEnum {
        pub const FOO: MyStrictEnum = MyStrictEnum { value: ::fidl_next::WireU32(1) };

        pub const BAR: MyStrictEnum = MyStrictEnum { value: ::fidl_next::WireU32(2) };
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for MyStrictEnum
    where
        ___D: ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            _: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { value } = slot);

            match u32::from(*value) {
                1 | 2 => (),
                unknown => {
                    return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as i128));
                }
            }

            Ok(())
        }
    }

    impl ::core::convert::From<crate::natural::MyStrictEnum> for MyStrictEnum {
        fn from(natural: crate::natural::MyStrictEnum) -> Self {
            match natural {
                crate::natural::MyStrictEnum::Foo => MyStrictEnum::FOO,

                crate::natural::MyStrictEnum::Bar => MyStrictEnum::BAR,
            }
        }
    }

    impl ::fidl_next::IntoNatural for MyStrictEnum {
        type Natural = crate::natural::MyStrictEnum;
    }

    /// The wire type corresponding to [`StrictUnion`].
    #[repr(transparent)]
    pub struct StrictUnion {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl Drop for StrictUnion {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::WireI32>() };
                }

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl ::fidl_next::Wire for StrictUnion {
        type Decoded<'de> = StrictUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    pub mod strict_union {
        pub enum Ref<'de> {
            Field(&'de ::fidl_next::WireI32),
        }
    }

    impl StrictUnion {
        pub fn as_ref(&self) -> crate::wire::strict_union::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::strict_union::Ref::Field(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl Clone for StrictUnion {
        fn clone(&self) -> Self {
            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::WireI32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StrictUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::RawWireUnion::decode_as_static::<___D, ::fidl_next::WireI32>(
                    raw, decoder,
                )?,

                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for StrictUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::WireI32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::IntoNatural for StrictUnion {
        type Natural = crate::natural::StrictUnion;
    }

    /// The wire type corresponding to [`Struct`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct Struct {
        pub field: ::fidl_next::WireI32,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<Struct>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<Struct>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Struct, field), 0);

    unsafe impl ::fidl_next::Wire for Struct {
        type Decoded<'de> = Struct;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    field,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(field);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Struct
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut field,

                } = slot_;
            }

            ::fidl_next::Decode::decode(field.as_mut(), decoder_)?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for Struct {
        type Natural = crate::natural::Struct;
    }

    /// The wire type corresponding to [`Table`].
    #[repr(C)]
    pub struct Table<'de> {
        pub(crate) table: ::fidl_next::WireTable<'de>,
    }

    impl<'de> Drop for Table<'de> {
        fn drop(&mut self) {
            let _ = self
                .table
                .get(1)
                .map(|envelope| unsafe { envelope.read_unchecked::<::fidl_next::WireI32>() });
        }
    }

    unsafe impl ::fidl_next::Wire for Table<'static> {
        type Decoded<'de> = Table<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::WireTable::zero_padding(table);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Table<'static>
    where
        ___D: ::fidl_next::Decoder + ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    1 => {
                        ::fidl_next::WireEnvelope::decode_as::<___D, ::fidl_next::WireI32>(
                            slot.as_mut(),
                            decoder,
                        )?;

                        Ok(())
                    }

                    _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> Table<'de> {
        pub fn field(&self) -> ::core::option::Option<&::fidl_next::WireI32> {
            unsafe { Some(self.table.get(1)?.deref_unchecked()) }
        }
    }

    impl<'de> ::core::fmt::Debug for Table<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("Table").field("field", &self.field()).finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for Table<'de> {
        type Natural = crate::natural::Table;
    }
}

pub mod wire_optional {

    #[repr(transparent)]
    pub struct FlexibleUnion<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    unsafe impl ::fidl_next::Wire for FlexibleUnion<'static> {
        type Decoded<'de> = FlexibleUnion<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    impl<'de> FlexibleUnion<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::FlexibleUnion<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::FlexibleUnion<'de>> {
            if self.is_some() {
                Some(crate::wire::FlexibleUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for FlexibleUnion<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireI32>(
                    raw, decoder,
                )?,

                0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleUnion<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleUnion<'de> {
        type Natural = ::core::option::Option<crate::natural::FlexibleUnion>;
    }

    #[repr(transparent)]
    pub struct StrictUnion {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    unsafe impl ::fidl_next::Wire for StrictUnion {
        type Decoded<'de> = StrictUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    impl StrictUnion {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::StrictUnion> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::StrictUnion> {
            if self.is_some() {
                Some(crate::wire::StrictUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    impl Clone for StrictUnion {
        fn clone(&self) -> Self {
            if self.is_none() {
                return StrictUnion {
                    raw: ::fidl_next::RawWireUnion::absent(),
                    _phantom: ::core::marker::PhantomData,
                };
            }

            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::WireI32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StrictUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::RawWireUnion::decode_as_static::<___D, ::fidl_next::WireI32>(
                    raw, decoder,
                )?,

                0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
                _ => ::fidl_next::RawWireUnion::decode_unknown_static(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for StrictUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl ::fidl_next::IntoNatural for StrictUnion {
        type Natural = ::core::option::Option<crate::natural::StrictUnion>;
    }
}

pub use self::natural::*;

#[doc = " const comment #1\n\n const comment #3\n"]
pub const C: i32 = 4 as i32;

/// The type corresponding to the Interface protocol.
#[doc = " interface comment #1\n\n interface comment #3\n"]
#[derive(PartialEq, Debug)]
pub struct Interface;

pub mod interface {
    pub mod prelude {
        pub use crate::{Interface, InterfaceClientHandler, InterfaceServerHandler, interface};
    }

    pub struct Method;

    impl ::fidl_next::Method for Method {
        const ORDINAL: u64 = 5017051197196532121;

        type Protocol = crate::Interface;

        type Request = ();

        type Response = ::fidl_next::Never;
    }

    pub struct OnEvent;

    impl ::fidl_next::Method for OnEvent {
        const ORDINAL: u64 = 28780186509098736;

        type Protocol = crate::Interface;

        type Request = ::fidl_next::Never;

        type Response = ();
    }

    mod ___detail {

        unsafe impl<___T> ::fidl_next::Protocol<___T> for crate::Interface
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = InterfaceClient<___T>;
            type Server = InterfaceServer<___T>;
        }

        /// The client for the `Interface` protocol.
        #[repr(transparent)]
        pub struct InterfaceClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> InterfaceClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            #[doc = " method comment #1\n\n method comment #3\n"]
            pub fn method(&self) -> ::fidl_next::SendFuture<'_, ___T> {
                ::fidl_next::SendFuture::from_untyped(
                    self.client.send_one_way(5017051197196532121, ()),
                )
            }
        }

        /// The server for the `Interface` protocol.
        #[repr(transparent)]
        pub struct InterfaceServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> InterfaceServer<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            #[doc = " event comment #1\n\n event comment #3\n"]
            pub fn on_event(&self) -> ::fidl_next::SendFuture<'_, ___T> {
                ::fidl_next::SendFuture::from_untyped(self.server.send_event(28780186509098736, ()))
            }
        }
    }
}

/// A client handler for the Interface protocol.
///
/// See [`Interface`] for more details.
pub trait InterfaceClientHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
    #[doc = " event comment #1\n\n event comment #3\n"]
    fn on_event(&mut self) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Interface
where
    ___H: InterfaceClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            28780186509098736 => {
                handler.on_event().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Interface protocol.
///
/// See [`Interface`] for more details.
pub trait InterfaceServerHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
    #[doc = " method comment #1\n\n method comment #3\n"]
    fn method(&mut self) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Interface
where
    ___H: InterfaceServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            5017051197196532121 => {
                handler.method().await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }
}

/// The type corresponding to the Service service.
#[doc = " service comment #1\n\n service comment #3\n"]
#[derive(Debug)]
pub struct Service;

impl ::fidl_next::DiscoverableService for Service {
    const SERVICE_NAME: &'static str = "test.doccomments.Service";
    const MEMBER_NAMES: &'static [&'static str] = &["interface"];
}

impl ::fidl_next::HasServiceRequest<::fidl_next::fuchsia::zx::Channel> for Service {}

impl<___C> ::fidl_next::Service<___C> for Service
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    type Connector = ServiceConnector<___C>;
}

/// A strongly-typed service connector for the `Service` service.
#[repr(transparent)]
pub struct ServiceConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> ServiceConnector<___C>
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    /// Attempts to connect to the `interface` service member.
    pub fn interface(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::Interface, ::fidl_next::fuchsia::zx::Channel>,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<
                ::fidl_next::fuchsia::zx::Channel
            >::connect_to_member(
                &self.connector,
                "interface",
                server_end.into_untyped(),
            )
    }
}

/// A service handler for the `Service` service.
pub trait ServiceHandler {
    /// Handles an attempt to connect to the `interface` member.
    fn interface(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::Interface, ::fidl_next::fuchsia::zx::Channel>,
    );
}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for Service
where
    ___H: ServiceHandler,
    ::fidl_next::fuchsia::zx::Channel: ::fidl_next::InstanceFromServiceTransport<___T>,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            "interface" => handler.interface(::fidl_next::ServerEnd::from_untyped(
                ::fidl_next::fuchsia::zx::Channel::from_service_transport(server_end),
            )),

            _ => unreachable!(),
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::FlexibleUnion> for ::fidl_test_doccomments::FlexibleUnion {
        fn compat_from(value: crate::FlexibleUnion) -> Self {
            match value {
                crate::FlexibleUnion::Field(value) => {
                    Self::Field(::fidl_next::CompatFrom::compat_from(value))
                }

                crate::FlexibleUnion::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::FlexibleUnion> for crate::FlexibleUnion {
        fn compat_from(value: ::fidl_test_doccomments::FlexibleUnion) -> Self {
            match value {
                ::fidl_test_doccomments::FlexibleUnion::Field(value) => {
                    Self::Field(::fidl_next::CompatFrom::compat_from(value))
                }

                ::fidl_test_doccomments::FlexibleUnion::__SourceBreaking { unknown_ordinal } => {
                    Self::UnknownOrdinal_(unknown_ordinal)
                }
            }
        }
    }

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `Interface`
    /// protocol.
    pub type InterfaceProxy = ::fidl_next::Client<crate::Interface>;

    impl ::fidl_next::CompatFrom<crate::Interface> for ::fidl_test_doccomments::InterfaceMarker {
        fn compat_from(_: crate::Interface) -> Self {
            Self
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::InterfaceMarker> for crate::Interface {
        fn compat_from(_: ::fidl_test_doccomments::InterfaceMarker) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]

    impl ::fidl_next::ClientCompatFrom<::fidl_test_doccomments::InterfaceProxy> for crate::Interface {
        fn client_compat_from(
            proxy: ::fidl_test_doccomments::InterfaceProxy,
        ) -> ::fidl_next::ClientDispatcher<Self, ::fidl_next::fuchsia::zx::Channel> {
            let channel = ::fidl::endpoints::Proxy::into_channel(proxy).unwrap().into_zx_channel();
            let client_end = ::fidl_next::ClientEnd::from_untyped(channel);
            ::fidl_next::ClientDispatcher::new(client_end)
        }
    }

    impl ::fidl_next::CompatFrom<crate::MyFlexibleBits> for ::fidl_test_doccomments::MyFlexibleBits {
        fn compat_from(value: crate::MyFlexibleBits) -> Self {
            Self::from_bits_retain(value.bits())
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::MyFlexibleBits> for crate::MyFlexibleBits {
        fn compat_from(value: ::fidl_test_doccomments::MyFlexibleBits) -> Self {
            Self::from_bits_retain(value.bits())
        }
    }

    impl ::fidl_next::CompatFrom<crate::MyFlexibleEnum> for ::fidl_test_doccomments::MyFlexibleEnum {
        fn compat_from(value: crate::MyFlexibleEnum) -> Self {
            match value {
                crate::MyFlexibleEnum::Foo => Self::Foo,

                crate::MyFlexibleEnum::Bar => Self::Bar,

                crate::MyFlexibleEnum::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::MyFlexibleEnum> for crate::MyFlexibleEnum {
        fn compat_from(value: ::fidl_test_doccomments::MyFlexibleEnum) -> Self {
            match value {
                ::fidl_test_doccomments::MyFlexibleEnum::Foo => Self::Foo,

                ::fidl_test_doccomments::MyFlexibleEnum::Bar => Self::Bar,

                ::fidl_test_doccomments::MyFlexibleEnum::__SourceBreaking {
                    unknown_ordinal: value,
                } => Self::UnknownOrdinal_(value),
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::MyStrictBits> for ::fidl_test_doccomments::MyStrictBits {
        fn compat_from(value: crate::MyStrictBits) -> Self {
            Self::from_bits_retain(value.bits())
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::MyStrictBits> for crate::MyStrictBits {
        fn compat_from(value: ::fidl_test_doccomments::MyStrictBits) -> Self {
            Self::from_bits_retain(value.bits())
        }
    }

    impl ::fidl_next::CompatFrom<crate::MyStrictEnum> for ::fidl_test_doccomments::MyStrictEnum {
        fn compat_from(value: crate::MyStrictEnum) -> Self {
            match value {
                crate::MyStrictEnum::Foo => Self::Foo,

                crate::MyStrictEnum::Bar => Self::Bar,
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::MyStrictEnum> for crate::MyStrictEnum {
        fn compat_from(value: ::fidl_test_doccomments::MyStrictEnum) -> Self {
            match value {
                ::fidl_test_doccomments::MyStrictEnum::Foo => Self::Foo,

                ::fidl_test_doccomments::MyStrictEnum::Bar => Self::Bar,
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::StrictUnion> for ::fidl_test_doccomments::StrictUnion {
        fn compat_from(value: crate::StrictUnion) -> Self {
            match value {
                crate::StrictUnion::Field(value) => {
                    Self::Field(::fidl_next::CompatFrom::compat_from(value))
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::StrictUnion> for crate::StrictUnion {
        fn compat_from(value: ::fidl_test_doccomments::StrictUnion) -> Self {
            match value {
                ::fidl_test_doccomments::StrictUnion::Field(value) => {
                    Self::Field(::fidl_next::CompatFrom::compat_from(value))
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::Struct> for ::fidl_test_doccomments::Struct {
        #[inline]
        fn compat_from(value: crate::Struct) -> Self {
            Self { field: ::fidl_next::CompatFrom::compat_from(value.field) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::Struct> for crate::Struct {
        #[inline]
        fn compat_from(value: ::fidl_test_doccomments::Struct) -> Self {
            Self { field: ::fidl_next::CompatFrom::compat_from(value.field) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::Table> for ::fidl_test_doccomments::Table {
        fn compat_from(value: crate::Table) -> Self {
            Self {
                field: ::fidl_next::CompatFrom::compat_from(value.field),

                __source_breaking: ::fidl::marker::SourceBreaking,
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_doccomments::Table> for crate::Table {
        fn compat_from(value: ::fidl_test_doccomments::Table) -> Self {
            Self { field: ::fidl_next::CompatFrom::compat_from(value.field) }
        }
    }
}
