// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_driverservice::natural::*;
}

pub mod wire {

    pub use fidl_next_common_test_driverservice::wire::*;
}

pub mod wire_optional {

    pub use fidl_next_common_test_driverservice::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_driverservice::generic::*;
}

pub use self::natural::*;

/// The type corresponding to the DriverOnlyService service.
#[derive(Debug)]
pub struct DriverOnlyService;

impl ::fidl_next::DiscoverableService for DriverOnlyService {
    const SERVICE_NAME: &'static str = "test.driverservice.DriverOnlyService";
    const MEMBER_NAMES: &'static [&'static str] = &["member"];
}

impl ::fidl_next::HasServiceRequest<::fdf_fidl::DriverChannel> for DriverOnlyService {}

impl<___C> ::fidl_next::Service<___C> for DriverOnlyService
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fdf_fidl::DriverChannel>,
{
    type Connector = DriverOnlyServiceConnector<___C>;
}

/// A strongly-typed service connector for the `DriverOnlyService` service.
#[repr(transparent)]
pub struct DriverOnlyServiceConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> DriverOnlyServiceConnector<___C>
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fdf_fidl::DriverChannel>,
{
    /// Attempts to connect to the `member` service member.
    pub fn member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::SomeDriverProtocol, ::fdf_fidl::DriverChannel>,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fdf_fidl::DriverChannel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<::fdf_fidl::DriverChannel>::connect_to_member(
            &self.connector,
            "member",
            server_end.into_untyped(),
        )
    }
}

/// A service handler for the `DriverOnlyService` service.
pub trait DriverOnlyServiceHandler {
    /// Handles an attempt to connect to the `member` member.
    fn member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::SomeDriverProtocol, ::fdf_fidl::DriverChannel>,
    );
}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for DriverOnlyService
where
    ___H: DriverOnlyServiceHandler,
    ::fdf_fidl::DriverChannel: ::fidl_next::InstanceFromServiceTransport<___T>,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            "member" => handler.member(::fidl_next::ServerEnd::from_untyped(
                ::fdf_fidl::DriverChannel::from_service_transport(server_end),
            )),

            _ => unreachable!(),
        }
    }
}

pub use fidl_next_common_test_driverservice::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_driverservice::compat::*;
}
