// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_driverhandle::natural::*;

    #[derive(Debug, PartialEq)]
    #[repr(C)]
    pub struct ClientEndWrapper {
        pub value: ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::ClientEndWrapper, ___E> for ClientEndWrapper
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::ClientEndWrapper,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::Encode<::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ClientEndWrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ClientEndWrapper {
                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(value.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::ClientEndWrapper>,
            ___E,
        > for ClientEndWrapper
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ClientEndWrapper: ::fidl_next::Encode<crate::wire::ClientEndWrapper, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::ClientEndWrapper>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ClientEndWrapper> for ClientEndWrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::ClientEndWrapper,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::FromWire<::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::ClientEndWrapper) -> Self {
            Self { value: ::fidl_next::FromWire::from_wire(wire.value) }
        }
    }

    #[derive(Debug, Default, PartialEq)]
    pub struct T {
        pub zircon_handle: ::core::option::Option<::fidl_next::fuchsia::zx::Event>,

        pub fdf_handle: ::core::option::Option<
            ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
        >,
    }

    impl T {
        fn __max_ordinal(&self) -> usize {
            if self.fdf_handle.is_some() {
                return 2;
            }

            if self.zircon_handle.is_some() {
                return 1;
            }

            0
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::T<'static>, ___E> for T
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::T<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::T { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::wire::Envelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated = ::fidl_next::EncoderExt::preallocate::<
                ::fidl_next::wire::Envelope,
            >(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    2 => {
                        if let Some(value) = self.fdf_handle.take() {
                            ::fidl_next::wire::Envelope::encode_value::<
                                ::fidl_next::ClientEnd<
                                    crate::DriverProtocol,
                                    ::fdf_fidl::wire::DriverChannel,
                                >,
                                ___E,
                            >(
                                value, preallocated.encoder, &mut out, ()
                            )?;
                        } else {
                            ::fidl_next::wire::Envelope::encode_zero(&mut out)
                        }
                    }

                    1 => {
                        if let Some(value) = self.zircon_handle.take() {
                            ::fidl_next::wire::Envelope::encode_value::<
                                ::fidl_next::wire::fuchsia::Event,
                                ___E,
                            >(
                                value, preallocated.encoder, &mut out, ()
                            )?;
                        } else {
                            ::fidl_next::wire::Envelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::wire::Envelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::wire::Table::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::T<'de>> for T {
        #[inline]
        fn from_wire(wire_: crate::wire::T<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            let zircon_handle = wire_.table.get(1);

            let fdf_handle = wire_.table.get(2);

            Self {
                zircon_handle: zircon_handle.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::wire::fuchsia::Event>()
                    })
                }),

                fdf_handle: fdf_handle.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::ClientEnd<
                            crate::DriverProtocol,
                            ::fdf_fidl::wire::DriverChannel,
                        >>()
                    })
                }),
            }
        }
    }

    #[derive(Debug, PartialEq)]
    pub struct HandlesInProtocolSendHandlesRequest {
        pub t: crate::natural::T,
    }

    unsafe impl<___E>
        ::fidl_next::Encode<crate::wire::HandlesInProtocolSendHandlesRequest<'static>, ___E>
        for HandlesInProtocolSendHandlesRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::HandlesInProtocolSendHandlesRequest {
                    t,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.t, encoder_, t, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(t.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
            >,
            ___E,
        > for HandlesInProtocolSendHandlesRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        HandlesInProtocolSendHandlesRequest:
            ::fidl_next::Encode<crate::wire::HandlesInProtocolSendHandlesRequest<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::HandlesInProtocolSendHandlesRequest<'de>>
        for HandlesInProtocolSendHandlesRequest
    {
        #[inline]
        fn from_wire(wire: crate::wire::HandlesInProtocolSendHandlesRequest<'de>) -> Self {
            Self { t: ::fidl_next::FromWire::from_wire(wire.t) }
        }
    }

    #[derive(Debug, PartialEq)]
    #[repr(C)]
    pub struct ServerEndWrapper {
        pub value: ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::ServerEndWrapper, ___E> for ServerEndWrapper
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::ServerEndWrapper,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::Encode<::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ServerEndWrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ServerEndWrapper {
                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(value.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::ServerEndWrapper>,
            ___E,
        > for ServerEndWrapper
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ServerEndWrapper: ::fidl_next::Encode<crate::wire::ServerEndWrapper, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::ServerEndWrapper>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ServerEndWrapper> for ServerEndWrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::ServerEndWrapper,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::FromWire<::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::ServerEndWrapper) -> Self {
            Self { value: ::fidl_next::FromWire::from_wire(wire.value) }
        }
    }
}

pub mod wire {

    pub use fidl_next_common_test_driverhandle::wire::*;

    /// The wire type corresponding to [`ClientEndWrapper`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ClientEndWrapper {
        pub value: ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ClientEndWrapper>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<ClientEndWrapper>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(ClientEndWrapper, value), 0);

    impl ::fidl_next::Constrained for ClientEndWrapper {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ClientEndWrapper {
        type Narrowed<'de> = ClientEndWrapper;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    value,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(value);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ClientEndWrapper
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut value,

                } = slot_;
            }

            let _field = value.as_mut();

            ::fidl_next::Decode::decode(value.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for ClientEndWrapper {
        type Natural = crate::natural::ClientEndWrapper;
    }

    /// The wire type corresponding to [`T`].
    #[repr(C)]
    pub struct T<'de> {
        pub(crate) table: ::fidl_next::wire::Table<'de>,
    }

    impl<'de> Drop for T<'de> {
        fn drop(&mut self) {
            let _ = self.table.get(1).map(|envelope| unsafe {
                envelope.read_unchecked::<::fidl_next::wire::fuchsia::Event>()
            });

            let _ =
                self.table.get(2).map(|envelope| unsafe {
                    envelope.read_unchecked::<::fidl_next::ClientEnd<
                        crate::DriverProtocol,
                        ::fdf_fidl::wire::DriverChannel,
                    >>()
                });
        }
    }

    impl ::fidl_next::Constrained for T<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for T<'static> {
        type Narrowed<'de> = T<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::wire::Table::zero_padding(table);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for T<'de>
    where
        ___D: ::fidl_next::Decoder<'de> + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::wire::Table::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    1 => {
                        ::fidl_next::wire::Envelope::decode_as::<
                            ___D,
                            ::fidl_next::wire::fuchsia::Event,
                        >(slot.as_mut(), decoder, ())?;

                        Ok(())
                    }

                    2 => {
                        ::fidl_next::wire::Envelope::decode_as::<
                            ___D,
                            ::fidl_next::ClientEnd<
                                crate::DriverProtocol,
                                ::fdf_fidl::wire::DriverChannel,
                            >,
                        >(slot.as_mut(), decoder, ())?;

                        Ok(())
                    }

                    _ => ::fidl_next::wire::Envelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> T<'de> {
        pub fn zircon_handle(&self) -> ::core::option::Option<&::fidl_next::wire::fuchsia::Event> {
            unsafe { Some(self.table.get(1)?.deref_unchecked()) }
        }

        pub fn take_zircon_handle(
            &mut self,
        ) -> ::core::option::Option<::fidl_next::wire::fuchsia::Event> {
            unsafe { Some(self.table.get_mut(1)?.take_unchecked()) }
        }

        pub fn fdf_handle(
            &self,
        ) -> ::core::option::Option<
            &::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>,
        > {
            unsafe { Some(self.table.get(2)?.deref_unchecked()) }
        }

        pub fn take_fdf_handle(
            &mut self,
        ) -> ::core::option::Option<
            ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>,
        > {
            unsafe { Some(self.table.get_mut(2)?.take_unchecked()) }
        }
    }

    impl<'de> ::core::fmt::Debug for T<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("T")
                .field("zircon_handle", &self.zircon_handle())
                .field("fdf_handle", &self.fdf_handle())
                .finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for T<'de> {
        type Natural = crate::natural::T;
    }

    /// The wire type corresponding to [`HandlesInProtocolSendHandlesRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct HandlesInProtocolSendHandlesRequest<'de> {
        pub t: crate::wire::T<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<HandlesInProtocolSendHandlesRequest<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<HandlesInProtocolSendHandlesRequest<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(HandlesInProtocolSendHandlesRequest<'_>, t),
        0
    );

    impl ::fidl_next::Constrained for HandlesInProtocolSendHandlesRequest<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for HandlesInProtocolSendHandlesRequest<'static> {
        type Narrowed<'de> = HandlesInProtocolSendHandlesRequest<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    t,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(t);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for HandlesInProtocolSendHandlesRequest<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut t,

                } = slot_;
            }

            let _field = t.as_mut();

            ::fidl_next::Decode::decode(t.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for HandlesInProtocolSendHandlesRequest<'de> {
        type Natural = crate::natural::HandlesInProtocolSendHandlesRequest;
    }

    /// The wire type corresponding to [`ServerEndWrapper`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ServerEndWrapper {
        pub value: ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ServerEndWrapper>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<ServerEndWrapper>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(ServerEndWrapper, value), 0);

    impl ::fidl_next::Constrained for ServerEndWrapper {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ServerEndWrapper {
        type Narrowed<'de> = ServerEndWrapper;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    value,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(value);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ServerEndWrapper
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut value,

                } = slot_;
            }

            let _field = value.as_mut();

            ::fidl_next::Decode::decode(value.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for ServerEndWrapper {
        type Natural = crate::natural::ServerEndWrapper;
    }
}

pub mod wire_optional {

    pub use fidl_next_common_test_driverhandle::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_driverhandle::generic::*;

    /// The generic type corresponding to [`ClientEndWrapper`].
    pub struct ClientEndWrapper<T0> {
        pub value: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::ClientEndWrapper, ___E>
        for ClientEndWrapper<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ClientEndWrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ClientEndWrapper {
                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`HandlesInProtocolSendHandlesRequest`].
    pub struct HandlesInProtocolSendHandlesRequest<T0> {
        pub t: T0,
    }

    unsafe impl<___E, T0>
        ::fidl_next::Encode<crate::wire::HandlesInProtocolSendHandlesRequest<'static>, ___E>
        for HandlesInProtocolSendHandlesRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<crate::wire::T<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::HandlesInProtocolSendHandlesRequest {
                    t,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.t, encoder_, t, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`ServerEndWrapper`].
    pub struct ServerEndWrapper<T0> {
        pub value: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::ServerEndWrapper, ___E>
        for ServerEndWrapper<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::wire::DriverChannel>,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ServerEndWrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ServerEndWrapper {
                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// The type corresponding to the HandlesInProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct HandlesInProtocol;

#[cfg(feature = "driver")]
impl ::fidl_next::HasTransport for HandlesInProtocol {
    type Transport = ::fdf_fidl::DriverChannel;
}

pub mod handles_in_protocol {
    pub mod prelude {
        pub use crate::{
            HandlesInProtocol, HandlesInProtocolClientHandler, HandlesInProtocolLocalClientHandler,
            HandlesInProtocolLocalServerHandler, HandlesInProtocolServerHandler,
            handles_in_protocol,
        };

        pub use crate::natural::HandlesInProtocolSendHandlesRequest;
    }

    pub struct SendHandles;

    impl ::fidl_next::Method for SendHandles {
        const ORDINAL: u64 = 8904504160365833729;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::HandlesInProtocol;

        type Request = crate::wire::HandlesInProtocolSendHandlesRequest<'static>;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::HandlesInProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = HandlesInProtocolClient<___T>;
            type Server = HandlesInProtocolServer<___T>;
        }

        /// The client for the `HandlesInProtocol` protocol.
        #[repr(transparent)]
        pub struct HandlesInProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> HandlesInProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn send_handles(
                &self,

                t: impl ::fidl_next::Encode<
                    crate::wire::T<'static>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::fuchsia::HandleEncoder,
            {
                self.send_handles_with(crate::generic::HandlesInProtocolSendHandlesRequest { t })
            }

            pub fn send_handles_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    8904504160365833729,
                    <super::SendHandles as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `HandlesInProtocol` protocol.
        #[repr(transparent)]
        pub struct HandlesInProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> HandlesInProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local HandlesInProtocolClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolLocalClientHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for HandlesInProtocol
where
    ___H: HandlesInProtocolLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local HandlesInProtocolServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolLocalServerHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
    fn send_handles(
        &mut self,

        request: ::fidl_next::Request<handles_in_protocol::SendHandles, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for HandlesInProtocol
where
    ___H: HandlesInProtocolLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::HandlesInProtocolSendHandlesRequest<'de>: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            8904504160365833729 => match ::fidl_next::AsDecoderExt::into_decoded(message) {
                Ok(decoded) => {
                    handler.send_handles(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 8904504160365833729,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolClientHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for HandlesInProtocol
where
    ___H: HandlesInProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolServerHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
    fn send_handles(
        &mut self,

        request: ::fidl_next::Request<handles_in_protocol::SendHandles, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for HandlesInProtocol
where
    ___H: HandlesInProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::HandlesInProtocolSendHandlesRequest<'de>: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            8904504160365833729 => match ::fidl_next::AsDecoderExt::into_decoded(message) {
                Ok(decoded) => {
                    handler.send_handles(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 8904504160365833729,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> HandlesInProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> HandlesInProtocolLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: HandlesInProtocolClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> HandlesInProtocolLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: HandlesInProtocolServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn send_handles(
        &mut self,

        request: ::fidl_next::Request<handles_in_protocol::SendHandles, ___T>,
    ) {
        ___H::send_handles(&mut self.0, request).await
    }
}

pub use fidl_next_common_test_driverhandle::*;
