// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(PartialEq, Debug)]
    #[repr(C)]
    pub struct ClientEndWrapper {
        pub value: ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
    }

    impl ::fidl_next::Encodable for ClientEndWrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::ClientEndWrapper,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        type Encoded = crate::wire::ClientEndWrapper;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ClientEndWrapper
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(value.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ClientEndWrapper {
        type EncodedOption = ::fidl_next::WireBox<'static, crate::wire::ClientEndWrapper>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ClientEndWrapper
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ClientEndWrapper: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ClientEndWrapper> for ClientEndWrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::ClientEndWrapper,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::FromWire<::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::ClientEndWrapper) -> Self {
            Self { value: ::fidl_next::FromWire::from_wire(wire.value) }
        }
    }

    #[derive(PartialEq, Debug, Default)]
    pub struct T {
        pub zircon_handle: ::core::option::Option<::fidl_next::fuchsia::zx::Event>,

        pub fdf_handle: ::core::option::Option<
            ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
        >,
    }

    impl T {
        fn __max_ordinal(&self) -> usize {
            if self.fdf_handle.is_some() {
                return 2;
            }

            if self.zircon_handle.is_some() {
                return 1;
            }

            0
        }
    }

    impl ::fidl_next::Encodable for T {
        type Encoded = crate::wire::T<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for T
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::T { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated =
                ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    2 => {
                        if let Some(value) = self.fdf_handle.take() {
                            ::fidl_next::WireEnvelope::encode_value(
                                value,
                                preallocated.encoder,
                                &mut out,
                                (),
                            )?;
                        } else {
                            ::fidl_next::WireEnvelope::encode_zero(&mut out)
                        }
                    }

                    1 => {
                        if let Some(value) = self.zircon_handle.take() {
                            ::fidl_next::WireEnvelope::encode_value(
                                value,
                                preallocated.encoder,
                                &mut out,
                                (),
                            )?;
                        } else {
                            ::fidl_next::WireEnvelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::WireTable::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::T<'de>> for T {
        #[inline]
        fn from_wire(wire_: crate::wire::T<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            let zircon_handle = wire_.table.get(1);

            let fdf_handle = wire_.table.get(2);

            Self {
                zircon_handle: zircon_handle.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::fuchsia::WireEvent>()
                    })
                }),

                fdf_handle: fdf_handle.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::ClientEnd<
                            crate::DriverProtocol,
                            ::fdf_fidl::WireDriverChannel,
                        >>()
                    })
                }),
            }
        }
    }

    #[derive(PartialEq, Debug)]
    pub struct HandlesInProtocolSendHandlesRequest {
        pub t: crate::natural::T,
    }

    impl ::fidl_next::Encodable for HandlesInProtocolSendHandlesRequest {
        type Encoded = crate::wire::HandlesInProtocolSendHandlesRequest<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for HandlesInProtocolSendHandlesRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    t,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.t, encoder_, t, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(t.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for HandlesInProtocolSendHandlesRequest {
        type EncodedOption = ::fidl_next::WireBox<
            'static,
            crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
        >;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for HandlesInProtocolSendHandlesRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        HandlesInProtocolSendHandlesRequest: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::HandlesInProtocolSendHandlesRequest<'de>>
        for HandlesInProtocolSendHandlesRequest
    {
        #[inline]
        fn from_wire(wire: crate::wire::HandlesInProtocolSendHandlesRequest<'de>) -> Self {
            Self { t: ::fidl_next::FromWire::from_wire(wire.t) }
        }
    }

    #[derive(PartialEq, Debug)]
    #[repr(C)]
    pub struct ServerEndWrapper {
        pub value: ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
    }

    impl ::fidl_next::Encodable for ServerEndWrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::ServerEndWrapper,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        type Encoded = crate::wire::ServerEndWrapper;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ServerEndWrapper
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(value.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ServerEndWrapper {
        type EncodedOption = ::fidl_next::WireBox<'static, crate::wire::ServerEndWrapper>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ServerEndWrapper
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ServerEndWrapper: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ServerEndWrapper> for ServerEndWrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::ServerEndWrapper,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::FromWire<::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::ServerEndWrapper) -> Self {
            Self { value: ::fidl_next::FromWire::from_wire(wire.value) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`ClientEndWrapper`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ClientEndWrapper {
        pub value: ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ClientEndWrapper>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<ClientEndWrapper>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(ClientEndWrapper, value), 0);

    unsafe impl ::fidl_next::Wire for ClientEndWrapper {
        type Decoded<'de> = ClientEndWrapper;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    value,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(value);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ClientEndWrapper
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut value,

                } = slot_;
            }

            let _field = value.as_mut();

            ::fidl_next::Decode::decode(value.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for ClientEndWrapper {
        type Natural = crate::natural::ClientEndWrapper;
    }

    impl ::fidl_next::Unconstrained for ClientEndWrapper {}

    /// The wire type corresponding to [`T`].
    #[repr(C)]
    pub struct T<'de> {
        pub(crate) table: ::fidl_next::WireTable<'de>,
    }

    impl<'de> Drop for T<'de> {
        fn drop(&mut self) {
            let _ = self.table.get(1).map(|envelope| unsafe {
                envelope.read_unchecked::<::fidl_next::fuchsia::WireEvent>()
            });

            let _ = self.table.get(2)
                .map(|envelope| unsafe {
                    envelope.read_unchecked::<::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>>()
                });
        }
    }

    unsafe impl ::fidl_next::Wire for T<'static> {
        type Decoded<'de> = T<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::WireTable::zero_padding(table);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for T<'static>
    where
        ___D: ::fidl_next::Decoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    1 => {
                        ::fidl_next::WireEnvelope::decode_as::<
                            ___D,
                            ::fidl_next::fuchsia::WireEvent,
                        >(slot.as_mut(), decoder, ())?;

                        Ok(())
                    }

                    2 => {
                        ::fidl_next::WireEnvelope::decode_as::<
                            ___D,
                            ::fidl_next::ClientEnd<
                                crate::DriverProtocol,
                                ::fdf_fidl::WireDriverChannel,
                            >,
                        >(slot.as_mut(), decoder, ())?;

                        Ok(())
                    }

                    _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> T<'de> {
        pub fn zircon_handle(&self) -> ::core::option::Option<&::fidl_next::fuchsia::WireEvent> {
            unsafe { Some(self.table.get(1)?.deref_unchecked()) }
        }

        pub fn fdf_handle(
            &self,
        ) -> ::core::option::Option<
            &::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>,
        > {
            unsafe { Some(self.table.get(2)?.deref_unchecked()) }
        }
    }

    impl<'de> ::core::fmt::Debug for T<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("T")
                .field("zircon_handle", &self.zircon_handle())
                .field("fdf_handle", &self.fdf_handle())
                .finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for T<'de> {
        type Natural = crate::natural::T;
    }

    impl ::fidl_next::Unconstrained for T<'_> {}

    /// The wire type corresponding to [`HandlesInProtocolSendHandlesRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct HandlesInProtocolSendHandlesRequest<'de> {
        pub t: crate::wire::T<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<HandlesInProtocolSendHandlesRequest<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<HandlesInProtocolSendHandlesRequest<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(HandlesInProtocolSendHandlesRequest<'_>, t),
        0
    );

    unsafe impl ::fidl_next::Wire for HandlesInProtocolSendHandlesRequest<'static> {
        type Decoded<'de> = HandlesInProtocolSendHandlesRequest<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    t,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(t);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for HandlesInProtocolSendHandlesRequest<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut t,

                } = slot_;
            }

            let _field = t.as_mut();

            ::fidl_next::Decode::decode(t.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for HandlesInProtocolSendHandlesRequest<'de> {
        type Natural = crate::natural::HandlesInProtocolSendHandlesRequest;
    }

    impl ::fidl_next::Unconstrained for HandlesInProtocolSendHandlesRequest<'static> {}

    /// The wire type corresponding to [`ServerEndWrapper`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ServerEndWrapper {
        pub value: ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ServerEndWrapper>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<ServerEndWrapper>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(ServerEndWrapper, value), 0);

    unsafe impl ::fidl_next::Wire for ServerEndWrapper {
        type Decoded<'de> = ServerEndWrapper;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    value,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(value);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ServerEndWrapper
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut value,

                } = slot_;
            }

            let _field = value.as_mut();

            ::fidl_next::Decode::decode(value.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for ServerEndWrapper {
        type Natural = crate::natural::ServerEndWrapper;
    }

    impl ::fidl_next::Unconstrained for ServerEndWrapper {}
}

pub mod wire_optional {}

pub mod generic {

    pub struct ClientEndWrapper<T0> {
        pub value: T0,
    }

    impl<T0> ::fidl_next::Encodable for ClientEndWrapper<T0>
    where
        T0: ::fidl_next::Encodable<
                Encoded = ::fidl_next::ClientEnd<
                    crate::DriverProtocol,
                    ::fdf_fidl::WireDriverChannel,
                >,
            >,
    {
        type Encoded = crate::wire::ClientEndWrapper;
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<___E> for ClientEndWrapper<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::ClientEnd<
                    crate::DriverProtocol,
                    ::fdf_fidl::WireDriverChannel,
                >,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            Ok(())
        }
    }

    pub struct HandlesInProtocolSendHandlesRequest<T0> {
        pub t: T0,
    }

    impl<T0> ::fidl_next::Encodable for HandlesInProtocolSendHandlesRequest<T0>
    where
        T0: ::fidl_next::Encodable<Encoded = crate::wire::T<'static>>,
    {
        type Encoded = crate::wire::HandlesInProtocolSendHandlesRequest<'static>;
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<___E> for HandlesInProtocolSendHandlesRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<___E, Encoded = crate::wire::T<'static>>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    t,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.t, encoder_, t, ())?;

            Ok(())
        }
    }

    pub struct ServerEndWrapper<T0> {
        pub value: T0,
    }

    impl<T0> ::fidl_next::Encodable for ServerEndWrapper<T0>
    where
        T0: ::fidl_next::Encodable<
                Encoded = ::fidl_next::ServerEnd<
                    crate::DriverProtocol,
                    ::fdf_fidl::WireDriverChannel,
                >,
            >,
    {
        type Encoded = crate::wire::ServerEndWrapper;
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<___E> for ServerEndWrapper<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::ServerEnd<
                    crate::DriverProtocol,
                    ::fdf_fidl::WireDriverChannel,
                >,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    value,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.value, encoder_, value, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// The type corresponding to the DriverProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct DriverProtocol;

#[cfg(feature = "driver")]
impl ::fidl_next::HasTransport for DriverProtocol {
    type Transport = ::fdf_fidl::DriverChannel;
}

pub mod driver_protocol {
    pub mod prelude {
        pub use crate::{
            DriverProtocol, DriverProtocolClientHandler, DriverProtocolServerHandler,
            driver_protocol,
        };
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::DriverProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = DriverProtocolClient<___T>;
            type Server = DriverProtocolServer<___T>;
        }

        /// The client for the `DriverProtocol` protocol.
        #[repr(transparent)]
        pub struct DriverProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> DriverProtocolClient<___T> where ___T: ::fidl_next::Transport {}

        /// The server for the `DriverProtocol` protocol.
        #[repr(transparent)]
        pub struct DriverProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> DriverProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the DriverProtocol protocol.
///
/// See [`DriverProtocol`] for more details.
pub trait DriverProtocolClientHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___T> DriverProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for DriverProtocol
where
    ___H: DriverProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the DriverProtocol protocol.
///
/// See [`DriverProtocol`] for more details.
pub trait DriverProtocolServerHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for DriverProtocol
where
    ___H: DriverProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// The type corresponding to the HandlesInProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct HandlesInProtocol;

#[cfg(feature = "driver")]
impl ::fidl_next::HasTransport for HandlesInProtocol {
    type Transport = ::fdf_fidl::DriverChannel;
}

pub mod handles_in_protocol {
    pub mod prelude {
        pub use crate::{
            HandlesInProtocol, HandlesInProtocolClientHandler, HandlesInProtocolServerHandler,
            handles_in_protocol,
        };

        pub use crate::natural::HandlesInProtocolSendHandlesRequest;
    }

    pub struct SendHandles;

    impl ::fidl_next::Method for SendHandles {
        const ORDINAL: u64 = 8904504160365833729;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::HandlesInProtocol;

        type Request = crate::wire::HandlesInProtocolSendHandlesRequest<'static>;

        type Response = ::fidl_next::util::Never;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::HandlesInProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = HandlesInProtocolClient<___T>;
            type Server = HandlesInProtocolServer<___T>;
        }

        /// The client for the `HandlesInProtocol` protocol.
        #[repr(transparent)]
        pub struct HandlesInProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> HandlesInProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn send_handles(
                &self,

                t: impl ::fidl_next::Encode<
                    <___T as ::fidl_next::Transport>::SendBuffer,
                    Encoded = crate::wire::T<'static>,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::fuchsia::HandleEncoder,
            {
                self.send_handles_with(crate::generic::HandlesInProtocolSendHandlesRequest { t })
            }

            pub fn send_handles_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <___T as ::fidl_next::Transport>::SendBuffer,
                        Encoded = crate::wire::HandlesInProtocolSendHandlesRequest<'static>,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    8904504160365833729,
                    <super::SendHandles as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `HandlesInProtocol` protocol.
        #[repr(transparent)]
        pub struct HandlesInProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> HandlesInProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolClientHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___T> HandlesInProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for HandlesInProtocol
where
    ___H: HandlesInProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolServerHandler<
    #[cfg(feature = "driver")] ___T: ::fidl_next::Transport = ::fdf_fidl::DriverChannel,
    #[cfg(not(feature = "driver"))] ___T: ::fidl_next::Transport,
>
{
    fn send_handles(
        &mut self,

        request: ::fidl_next::Request<handles_in_protocol::SendHandles, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for HandlesInProtocol
where
    ___H: HandlesInProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <handles_in_protocol::SendHandles as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            8904504160365833729 => match ::fidl_next::DecoderExt::decode(buffer) {
                Ok(decoded) => {
                    handler.send_handles(decoded).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 8904504160365833729,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `DriverProtocol`
    /// protocol.
    pub type DriverProtocolProxy = ::fidl_next::Client<crate::DriverProtocol>;

    #[cfg(feature = "driver")]
    impl ::fidl_next::CompatFrom<crate::DriverProtocol>
        for ::fidl_test_driverhandle::DriverProtocolMarker
    {
        fn compat_from(_: crate::DriverProtocol) -> Self {
            Self
        }
    }

    #[cfg(feature = "driver")]
    impl ::fidl_next::CompatFrom<::fidl_test_driverhandle::DriverProtocolMarker>
        for crate::DriverProtocol
    {
        fn compat_from(_: ::fidl_test_driverhandle::DriverProtocolMarker) -> Self {
            Self
        }
    }
}
