// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(PartialEq, Clone, Debug)]
#[repr(C)]
pub struct Empty {}

impl ::fidl_next::Encodable for Empty {
    type Encoded = WireEmpty;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for Empty
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        *out_ = ::core::mem::MaybeUninit::zeroed();

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for Empty
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

                    _empty,


            } = out_;
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Empty {
    type EncodedOption = ::fidl_next::WireBox<'static, WireEmpty>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Empty
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Empty: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for Empty
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Empty: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: ::core::option::Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireEmpty> for Empty {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<WireEmpty, Self> =
        unsafe { ::fidl_next::CopyOptimization::enable_if(true) };

    #[inline]
    fn from_wire(wire: WireEmpty) -> Self {
        Self {}
    }
}

impl ::fidl_next::IntoNatural for WireEmpty {
    type Natural = Empty;
}

impl ::fidl_next::FromWireRef<WireEmpty> for Empty {
    #[inline]
    fn from_wire_ref(wire: &WireEmpty) -> Self {
        Self {}
    }
}

/// The wire type corresponding to [`Empty`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmpty {
    _empty: fidl_next::WireEmptyStructPlaceholder,
}
static_assertions::const_assert_eq!(std::mem::size_of::<WireEmpty>(), 1);
static_assertions::const_assert_eq!(std::mem::align_of::<WireEmpty>(), 1);

unsafe impl ::fidl_next::Wire for WireEmpty {
    type Decoded<'de> = WireEmpty;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {

                    _empty,


            } = &mut *out_;
        }
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmpty
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

                    mut _empty,


            } = slot_;
        }

        if _empty.as_bytes() != &[0u8] {
            return Err(::fidl_next::DecodeError::InvalidEmptyStruct);
        }

        Ok(())
    }
}

#[derive(PartialEq, Clone, Debug)]
#[repr(C)]
pub struct EmptyProtocolSendRequest {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolSendRequest {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, WireEmptyProtocolSendRequest> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireEmptyProtocolSendRequest;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolSendRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,

            } = out_;
        }

        ::fidl_next::Encode::encode(self.e, encoder_, e)?;

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for EmptyProtocolSendRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

                e,

            } = out_;
        }

        ::fidl_next::EncodeRef::encode_ref(&self.e, encoder_, e)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for EmptyProtocolSendRequest {
    type EncodedOption = ::fidl_next::WireBox<'static, WireEmptyProtocolSendRequest>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for EmptyProtocolSendRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendRequest: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for EmptyProtocolSendRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendRequest: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: ::core::option::Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireEmptyProtocolSendRequest> for EmptyProtocolSendRequest {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<WireEmptyProtocolSendRequest, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::FromWire<crate::WireEmpty>>::COPY_OPTIMIZATION
                .is_enabled(),
        )
    };

    #[inline]
    fn from_wire(wire: WireEmptyProtocolSendRequest) -> Self {
        Self { e: ::fidl_next::FromWire::from_wire(wire.e) }
    }
}

impl ::fidl_next::IntoNatural for WireEmptyProtocolSendRequest {
    type Natural = EmptyProtocolSendRequest;
}

impl ::fidl_next::FromWireRef<WireEmptyProtocolSendRequest> for EmptyProtocolSendRequest {
    #[inline]
    fn from_wire_ref(wire: &WireEmptyProtocolSendRequest) -> Self {
        Self { e: ::fidl_next::FromWireRef::from_wire_ref(&wire.e) }
    }
}

/// The wire type corresponding to [`EmptyProtocolSendRequest`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolSendRequest {
    pub e: crate::WireEmpty,
}
static_assertions::const_assert_eq!(std::mem::size_of::<WireEmptyProtocolSendRequest>(), 1);
static_assertions::const_assert_eq!(std::mem::align_of::<WireEmptyProtocolSendRequest>(), 1);

static_assertions::const_assert_eq!(std::mem::offset_of!(WireEmptyProtocolSendRequest, e), 0);

unsafe impl ::fidl_next::Wire for WireEmptyProtocolSendRequest {
    type Decoded<'de> = WireEmptyProtocolSendRequest;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {

                e,

            } = &mut *out_;
        }

        ::fidl_next::Wire::zero_padding(e);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolSendRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

                mut e,

            } = slot_;
        }

        ::fidl_next::Decode::decode(e.as_mut(), decoder_)?;

        Ok(())
    }
}

#[derive(PartialEq, Clone, Debug)]
#[repr(C)]
pub struct EmptyProtocolReceiveRequest {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolReceiveRequest {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, WireEmptyProtocolReceiveRequest> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireEmptyProtocolReceiveRequest;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolReceiveRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,

            } = out_;
        }

        ::fidl_next::Encode::encode(self.e, encoder_, e)?;

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for EmptyProtocolReceiveRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

                e,

            } = out_;
        }

        ::fidl_next::EncodeRef::encode_ref(&self.e, encoder_, e)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for EmptyProtocolReceiveRequest {
    type EncodedOption = ::fidl_next::WireBox<'static, WireEmptyProtocolReceiveRequest>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for EmptyProtocolReceiveRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolReceiveRequest: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for EmptyProtocolReceiveRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolReceiveRequest: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: ::core::option::Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireEmptyProtocolReceiveRequest> for EmptyProtocolReceiveRequest {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<WireEmptyProtocolReceiveRequest, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::FromWire<crate::WireEmpty>>::COPY_OPTIMIZATION
                .is_enabled(),
        )
    };

    #[inline]
    fn from_wire(wire: WireEmptyProtocolReceiveRequest) -> Self {
        Self { e: ::fidl_next::FromWire::from_wire(wire.e) }
    }
}

impl ::fidl_next::IntoNatural for WireEmptyProtocolReceiveRequest {
    type Natural = EmptyProtocolReceiveRequest;
}

impl ::fidl_next::FromWireRef<WireEmptyProtocolReceiveRequest> for EmptyProtocolReceiveRequest {
    #[inline]
    fn from_wire_ref(wire: &WireEmptyProtocolReceiveRequest) -> Self {
        Self { e: ::fidl_next::FromWireRef::from_wire_ref(&wire.e) }
    }
}

/// The wire type corresponding to [`EmptyProtocolReceiveRequest`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolReceiveRequest {
    pub e: crate::WireEmpty,
}
static_assertions::const_assert_eq!(std::mem::size_of::<WireEmptyProtocolReceiveRequest>(), 1);
static_assertions::const_assert_eq!(std::mem::align_of::<WireEmptyProtocolReceiveRequest>(), 1);

static_assertions::const_assert_eq!(std::mem::offset_of!(WireEmptyProtocolReceiveRequest, e), 0);

unsafe impl ::fidl_next::Wire for WireEmptyProtocolReceiveRequest {
    type Decoded<'de> = WireEmptyProtocolReceiveRequest;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {

                e,

            } = &mut *out_;
        }

        ::fidl_next::Wire::zero_padding(e);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolReceiveRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

                mut e,

            } = slot_;
        }

        ::fidl_next::Decode::decode(e.as_mut(), decoder_)?;

        Ok(())
    }
}

#[derive(PartialEq, Clone, Debug)]
#[repr(C)]
pub struct EmptyProtocolSendAndReceiveRequest {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolSendAndReceiveRequest {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
        Self,
        WireEmptyProtocolSendAndReceiveRequest,
    > = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireEmptyProtocolSendAndReceiveRequest;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolSendAndReceiveRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,

            } = out_;
        }

        ::fidl_next::Encode::encode(self.e, encoder_, e)?;

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for EmptyProtocolSendAndReceiveRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

                e,

            } = out_;
        }

        ::fidl_next::EncodeRef::encode_ref(&self.e, encoder_, e)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for EmptyProtocolSendAndReceiveRequest {
    type EncodedOption = ::fidl_next::WireBox<'static, WireEmptyProtocolSendAndReceiveRequest>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for EmptyProtocolSendAndReceiveRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendAndReceiveRequest: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for EmptyProtocolSendAndReceiveRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendAndReceiveRequest: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: ::core::option::Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireEmptyProtocolSendAndReceiveRequest>
    for EmptyProtocolSendAndReceiveRequest
{
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
        WireEmptyProtocolSendAndReceiveRequest,
        Self,
    > = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::FromWire<crate::WireEmpty>>::COPY_OPTIMIZATION
                .is_enabled(),
        )
    };

    #[inline]
    fn from_wire(wire: WireEmptyProtocolSendAndReceiveRequest) -> Self {
        Self { e: ::fidl_next::FromWire::from_wire(wire.e) }
    }
}

impl ::fidl_next::IntoNatural for WireEmptyProtocolSendAndReceiveRequest {
    type Natural = EmptyProtocolSendAndReceiveRequest;
}

impl ::fidl_next::FromWireRef<WireEmptyProtocolSendAndReceiveRequest>
    for EmptyProtocolSendAndReceiveRequest
{
    #[inline]
    fn from_wire_ref(wire: &WireEmptyProtocolSendAndReceiveRequest) -> Self {
        Self { e: ::fidl_next::FromWireRef::from_wire_ref(&wire.e) }
    }
}

/// The wire type corresponding to [`EmptyProtocolSendAndReceiveRequest`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolSendAndReceiveRequest {
    pub e: crate::WireEmpty,
}
static_assertions::const_assert_eq!(
    std::mem::size_of::<WireEmptyProtocolSendAndReceiveRequest>(),
    1
);
static_assertions::const_assert_eq!(
    std::mem::align_of::<WireEmptyProtocolSendAndReceiveRequest>(),
    1
);

static_assertions::const_assert_eq!(
    std::mem::offset_of!(WireEmptyProtocolSendAndReceiveRequest, e),
    0
);

unsafe impl ::fidl_next::Wire for WireEmptyProtocolSendAndReceiveRequest {
    type Decoded<'de> = WireEmptyProtocolSendAndReceiveRequest;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {

                e,

            } = &mut *out_;
        }

        ::fidl_next::Wire::zero_padding(e);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolSendAndReceiveRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

                mut e,

            } = slot_;
        }

        ::fidl_next::Decode::decode(e.as_mut(), decoder_)?;

        Ok(())
    }
}

#[derive(PartialEq, Clone, Debug)]
#[repr(C)]
pub struct EmptyProtocolSendAndReceiveResponse {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolSendAndReceiveResponse {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
        Self,
        WireEmptyProtocolSendAndReceiveResponse,
    > = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireEmptyProtocolSendAndReceiveResponse;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolSendAndReceiveResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,

            } = out_;
        }

        ::fidl_next::Encode::encode(self.e, encoder_, e)?;

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for EmptyProtocolSendAndReceiveResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

                e,

            } = out_;
        }

        ::fidl_next::EncodeRef::encode_ref(&self.e, encoder_, e)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for EmptyProtocolSendAndReceiveResponse {
    type EncodedOption = ::fidl_next::WireBox<'static, WireEmptyProtocolSendAndReceiveResponse>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for EmptyProtocolSendAndReceiveResponse
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendAndReceiveResponse: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for EmptyProtocolSendAndReceiveResponse
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendAndReceiveResponse: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: ::core::option::Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireEmptyProtocolSendAndReceiveResponse>
    for EmptyProtocolSendAndReceiveResponse
{
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
        WireEmptyProtocolSendAndReceiveResponse,
        Self,
    > = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <crate::Empty as ::fidl_next::FromWire<crate::WireEmpty>>::COPY_OPTIMIZATION
                .is_enabled(),
        )
    };

    #[inline]
    fn from_wire(wire: WireEmptyProtocolSendAndReceiveResponse) -> Self {
        Self { e: ::fidl_next::FromWire::from_wire(wire.e) }
    }
}

impl ::fidl_next::IntoNatural for WireEmptyProtocolSendAndReceiveResponse {
    type Natural = EmptyProtocolSendAndReceiveResponse;
}

impl ::fidl_next::FromWireRef<WireEmptyProtocolSendAndReceiveResponse>
    for EmptyProtocolSendAndReceiveResponse
{
    #[inline]
    fn from_wire_ref(wire: &WireEmptyProtocolSendAndReceiveResponse) -> Self {
        Self { e: ::fidl_next::FromWireRef::from_wire_ref(&wire.e) }
    }
}

/// The wire type corresponding to [`EmptyProtocolSendAndReceiveResponse`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolSendAndReceiveResponse {
    pub e: crate::WireEmpty,
}
static_assertions::const_assert_eq!(
    std::mem::size_of::<WireEmptyProtocolSendAndReceiveResponse>(),
    1
);
static_assertions::const_assert_eq!(
    std::mem::align_of::<WireEmptyProtocolSendAndReceiveResponse>(),
    1
);

static_assertions::const_assert_eq!(
    std::mem::offset_of!(WireEmptyProtocolSendAndReceiveResponse, e),
    0
);

unsafe impl ::fidl_next::Wire for WireEmptyProtocolSendAndReceiveResponse {
    type Decoded<'de> = WireEmptyProtocolSendAndReceiveResponse;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {

                e,

            } = &mut *out_;
        }

        ::fidl_next::Wire::zero_padding(e);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolSendAndReceiveResponse
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

                mut e,

            } = slot_;
        }

        ::fidl_next::Decode::decode(e.as_mut(), decoder_)?;

        Ok(())
    }
}

/// The type corresponding to the EmptyProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct EmptyProtocol;

pub mod empty_protocol {
    pub mod prelude {
        pub use crate::{
            EmptyProtocol, EmptyProtocolClientHandler, EmptyProtocolServerHandler, empty_protocol,
        };

        pub use crate::EmptyProtocolReceiveRequest;

        pub use crate::EmptyProtocolSendAndReceiveRequest;

        pub use crate::EmptyProtocolSendAndReceiveResponse;

        pub use crate::EmptyProtocolSendRequest;
    }

    pub struct Send;

    impl ::fidl_next::Method for Send {
        const ORDINAL: u64 = 1378773277029173000;

        type Protocol = crate::EmptyProtocol;

        type Request = crate::WireEmptyProtocolSendRequest;

        type Response = ::fidl_next::Never;
    }

    pub struct Receive;

    impl ::fidl_next::Method for Receive {
        const ORDINAL: u64 = 2301564782476583487;

        type Protocol = crate::EmptyProtocol;

        type Request = ::fidl_next::Never;

        type Response = crate::WireEmptyProtocolReceiveRequest;
    }

    pub struct SendAndReceive;

    impl ::fidl_next::Method for SendAndReceive {
        const ORDINAL: u64 = 534401212734647530;

        type Protocol = crate::EmptyProtocol;

        type Request = crate::WireEmptyProtocolSendAndReceiveRequest;

        type Response = crate::WireEmptyProtocolSendAndReceiveResponse;
    }

    mod ___detail {

        pub struct Send<T0> {
            e: T0,
        }

        impl<T0> ::fidl_next::Encodable for Send<T0>
        where
            T0: ::fidl_next::Encodable<Encoded = crate::WireEmpty>,
        {
            type Encoded = crate::WireEmptyProtocolSendRequest;
        }

        unsafe impl<___E, T0> ::fidl_next::Encode<___E> for Send<T0>
        where
            ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
            T0: ::fidl_next::Encode<___E, Encoded = crate::WireEmpty>,
        {
            #[inline]
            fn encode(
                self,
                encoder_: &mut ___E,
                out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
                ::fidl_next::munge! {
                    let Self::Encoded {
                        e,

                    } = out_;
                }

                ::fidl_next::Encode::encode(self.e, encoder_, e)?;

                Ok(())
            }
        }

        pub struct Receive<T0> {
            e: T0,
        }

        impl<T0> ::fidl_next::Encodable for Receive<T0>
        where
            T0: ::fidl_next::Encodable<Encoded = crate::WireEmpty>,
        {
            type Encoded = crate::WireEmptyProtocolReceiveRequest;
        }

        unsafe impl<___E, T0> ::fidl_next::Encode<___E> for Receive<T0>
        where
            ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
            T0: ::fidl_next::Encode<___E, Encoded = crate::WireEmpty>,
        {
            #[inline]
            fn encode(
                self,
                encoder_: &mut ___E,
                out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
                ::fidl_next::munge! {
                    let Self::Encoded {
                        e,

                    } = out_;
                }

                ::fidl_next::Encode::encode(self.e, encoder_, e)?;

                Ok(())
            }
        }

        pub struct SendAndReceive<T0> {
            e: T0,
        }

        impl<T0> ::fidl_next::Encodable for SendAndReceive<T0>
        where
            T0: ::fidl_next::Encodable<Encoded = crate::WireEmpty>,
        {
            type Encoded = crate::WireEmptyProtocolSendAndReceiveRequest;
        }

        unsafe impl<___E, T0> ::fidl_next::Encode<___E> for SendAndReceive<T0>
        where
            ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
            T0: ::fidl_next::Encode<___E, Encoded = crate::WireEmpty>,
        {
            #[inline]
            fn encode(
                self,
                encoder_: &mut ___E,
                out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
                ::fidl_next::munge! {
                    let Self::Encoded {
                        e,

                    } = out_;
                }

                ::fidl_next::Encode::encode(self.e, encoder_, e)?;

                Ok(())
            }
        }

        unsafe impl<___T> ::fidl_next::Protocol<___T> for crate::EmptyProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = EmptyProtocolClient<___T>;
            type Server = EmptyProtocolServer<___T>;
        }

        /// The client for the `EmptyProtocol` protocol.
        #[repr(transparent)]
        pub struct EmptyProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> EmptyProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn send(
                &self,

                e: impl ::fidl_next::Encode<
                    <___T as ::fidl_next::Transport>::SendBuffer,
                    Encoded = crate::WireEmpty,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.send_with(Send { e })
            }

            pub fn send_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <___T as ::fidl_next::Transport>::SendBuffer,
                        Encoded = crate::WireEmptyProtocolSendRequest,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(
                    self.client.send_one_way(1378773277029173000, request),
                )
            }

            pub fn send_and_receive(
                &self,

                e: impl ::fidl_next::Encode<
                    <___T as ::fidl_next::Transport>::SendBuffer,
                    Encoded = crate::WireEmpty,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::SendAndReceive, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.send_and_receive_with(SendAndReceive { e })
            }

            pub fn send_and_receive_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::SendAndReceive, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <___T as ::fidl_next::Transport>::SendBuffer,
                        Encoded = crate::WireEmptyProtocolSendAndReceiveRequest,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(
                    self.client.send_two_way(534401212734647530, request),
                )
            }
        }

        /// The server for the `EmptyProtocol` protocol.
        #[repr(transparent)]
        pub struct EmptyProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> EmptyProtocolServer<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn receive(
                &self,

                e: impl ::fidl_next::Encode<
                    <___T as ::fidl_next::Transport>::SendBuffer,
                    Encoded = crate::WireEmpty,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.receive_with(Receive { e })
            }

            pub fn receive_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <___T as ::fidl_next::Transport>::SendBuffer,
                        Encoded = <super::Receive as ::fidl_next::Method>::Response,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(
                    self.server.send_event(2301564782476583487, request),
                )
            }
        }
    }
}

/// A client handler for the EmptyProtocol protocol.
///
/// See [`EmptyProtocol`] for more details.
pub trait EmptyProtocolClientHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
    fn receive(
        &mut self,
        client: &::fidl_next::Client<EmptyProtocol, ___T>,

        event: ::fidl_next::Response<empty_protocol::Receive, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for EmptyProtocol
where
    ___H: EmptyProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <empty_protocol::Receive as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
    <empty_protocol::SendAndReceive as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_event(
        handler: &mut ___H,
        client: &::fidl_next::Client<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            2301564782476583487 => match ::fidl_next::DecoderExt::decode(buffer) {
                Ok(decoded) => handler.receive(client, decoded).await,
                Err(e) => client.close(),
            },

            ordinal => client.close(),
        }
    }
}

/// A server handler for the EmptyProtocol protocol.
///
/// See [`EmptyProtocol`] for more details.
pub trait EmptyProtocolServerHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
    fn send(
        &mut self,
        server: &::fidl_next::Server<EmptyProtocol, ___T>,

        request: ::fidl_next::Request<empty_protocol::Send, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn send_and_receive(
        &mut self,

        request: ::fidl_next::Request<empty_protocol::SendAndReceive, ___T>,

        responder: ::fidl_next::Responder<empty_protocol::SendAndReceive, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for EmptyProtocol
where
    ___H: EmptyProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <empty_protocol::Send as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
    <empty_protocol::SendAndReceive as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_one_way(
        handler: &mut ___H,
        server: &::fidl_next::Server<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            1378773277029173000 => match ::fidl_next::DecoderExt::decode(buffer) {
                Ok(decoded) => handler.send(server, decoded).await,
                Err(e) => server.close(),
            },

            ordinal => server.close(),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) {
        match ordinal {
            534401212734647530 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => handler.send_and_receive(decoded, responder).await,
                    Err(e) => drop(responder),
                }
            }

            ordinal => responder.server().close(),
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::Empty> for ::fidl_test_emptystruct::Empty {
        #[inline]
        fn compat_from(value: crate::Empty) -> Self {
            Self {}
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_emptystruct::Empty> for crate::Empty {
        #[inline]
        fn compat_from(value: ::fidl_test_emptystruct::Empty) -> Self {
            Self {}
        }
    }

    impl ::fidl_next::CompatFrom<crate::EmptyProtocolSendRequest>
        for ::fidl_test_emptystruct::EmptyProtocolSendRequest
    {
        #[inline]
        fn compat_from(value: crate::EmptyProtocolSendRequest) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_emptystruct::EmptyProtocolSendRequest>
        for crate::EmptyProtocolSendRequest
    {
        #[inline]
        fn compat_from(value: ::fidl_test_emptystruct::EmptyProtocolSendRequest) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::EmptyProtocolReceiveRequest>
        for ::fidl_test_emptystruct::EmptyProtocolReceiveRequest
    {
        #[inline]
        fn compat_from(value: crate::EmptyProtocolReceiveRequest) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_emptystruct::EmptyProtocolReceiveRequest>
        for crate::EmptyProtocolReceiveRequest
    {
        #[inline]
        fn compat_from(value: ::fidl_test_emptystruct::EmptyProtocolReceiveRequest) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::EmptyProtocolSendAndReceiveRequest>
        for ::fidl_test_emptystruct::EmptyProtocolSendAndReceiveRequest
    {
        #[inline]
        fn compat_from(value: crate::EmptyProtocolSendAndReceiveRequest) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_emptystruct::EmptyProtocolSendAndReceiveRequest>
        for crate::EmptyProtocolSendAndReceiveRequest
    {
        #[inline]
        fn compat_from(value: ::fidl_test_emptystruct::EmptyProtocolSendAndReceiveRequest) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::EmptyProtocolSendAndReceiveResponse>
        for ::fidl_test_emptystruct::EmptyProtocolSendAndReceiveResponse
    {
        #[inline]
        fn compat_from(value: crate::EmptyProtocolSendAndReceiveResponse) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_emptystruct::EmptyProtocolSendAndReceiveResponse>
        for crate::EmptyProtocolSendAndReceiveResponse
    {
        #[inline]
        fn compat_from(
            value: ::fidl_test_emptystruct::EmptyProtocolSendAndReceiveResponse,
        ) -> Self {
            Self { e: ::fidl_next::CompatFrom::compat_from(value.e) }
        }
    }

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `EmptyProtocol`
    /// protocol.
    pub type EmptyProtocolProxy = ::fidl_next::Client<crate::EmptyProtocol>;

    impl ::fidl_next::CompatFrom<crate::EmptyProtocol>
        for ::fidl_test_emptystruct::EmptyProtocolMarker
    {
        fn compat_from(_: crate::EmptyProtocol) -> Self {
            Self
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_emptystruct::EmptyProtocolMarker>
        for crate::EmptyProtocol
    {
        fn compat_from(_: ::fidl_test_emptystruct::EmptyProtocolMarker) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]

    impl ::fidl_next::ClientCompatFrom<::fidl_test_emptystruct::EmptyProtocolProxy>
        for crate::EmptyProtocol
    {
        fn client_compat_from(
            proxy: ::fidl_test_emptystruct::EmptyProtocolProxy,
        ) -> ::fidl_next::ClientDispatcher<Self, ::fidl_next::fuchsia::zx::Channel> {
            let channel = ::fidl::endpoints::Proxy::into_channel(proxy).unwrap().into_zx_channel();
            let client_end = ::fidl_next::ClientEnd::from_untyped(channel);
            ::fidl_next::ClientDispatcher::new(client_end)
        }
    }
}
