// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_encapsulatedstructs::natural::*;

    #[derive(PartialEq, Debug)]
    pub struct NonInlineStructTestStruct {
        pub element: ::core::option::Option<::std::boxed::Box<crate::natural::Int16Int8>>,

        pub h: ::fidl_next::fuchsia::zx::Handle,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::NonInlineStructTestStruct<'static>, ___E>
        for NonInlineStructTestStruct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::NonInlineStructTestStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::NonInlineStructTestStruct {
                    element,
                    h,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.element, encoder_, element, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(element.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.h, encoder_, h, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(h.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::NonInlineStructTestStruct<'static>>,
            ___E,
        > for NonInlineStructTestStruct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        NonInlineStructTestStruct:
            ::fidl_next::Encode<crate::wire::NonInlineStructTestStruct<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::NonInlineStructTestStruct<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::NonInlineStructTestStruct<'de>>
        for NonInlineStructTestStruct
    {
        #[inline]
        fn from_wire(wire: crate::wire::NonInlineStructTestStruct<'de>) -> Self {
            Self {
                element: ::fidl_next::FromWire::from_wire(wire.element),

                h: ::fidl_next::FromWire::from_wire(wire.h),
            }
        }
    }

    #[derive(PartialEq, Debug)]
    pub struct TopLevelStruct {
        pub a: crate::natural::StructPaddingTestStruct,

        pub b: crate::natural::NonInlineStructTestStruct,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::TopLevelStruct<'static>, ___E> for TopLevelStruct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::TopLevelStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::TopLevelStruct {
                    a,
                    b,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.a, encoder_, a, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(a.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.b, encoder_, b, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(b.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::TopLevelStruct<'static>>,
            ___E,
        > for TopLevelStruct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        TopLevelStruct: ::fidl_next::Encode<crate::wire::TopLevelStruct<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::TopLevelStruct<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::TopLevelStruct<'de>> for TopLevelStruct {
        #[inline]
        fn from_wire(wire: crate::wire::TopLevelStruct<'de>) -> Self {
            Self {
                a: ::fidl_next::FromWire::from_wire(wire.a),

                b: ::fidl_next::FromWire::from_wire(wire.b),
            }
        }
    }
}

pub mod wire {

    pub use fidl_next_common_test_encapsulatedstructs::wire::*;

    /// The wire type corresponding to [`NonInlineStructTestStruct`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct NonInlineStructTestStruct<'de> {
        pub element: ::fidl_next::WireBox<'de, crate::wire::Int16Int8>,

        pub h: ::fidl_next::fuchsia::WireHandle,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<NonInlineStructTestStruct<'_>>(), 16);
    static_assertions::const_assert_eq!(std::mem::align_of::<NonInlineStructTestStruct<'_>>(), 8);

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(NonInlineStructTestStruct<'_>, element),
        0
    );

    static_assertions::const_assert_eq!(std::mem::offset_of!(NonInlineStructTestStruct<'_>, h), 8);

    unsafe impl ::fidl_next::Wire for NonInlineStructTestStruct<'static> {
        type Owned<'de> = NonInlineStructTestStruct<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    element,
                    h,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(element);

            ::fidl_next::Wire::zero_padding(h);

            unsafe {
                out_.as_mut_ptr().cast::<u8>().add(12).write_bytes(0, 4);
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for NonInlineStructTestStruct<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            if slot_.as_bytes()[12..16] != [0u8; 4] {
                return Err(::fidl_next::DecodeError::InvalidPadding);
            }

            ::fidl_next::munge! {
                let Self {

                    mut element,
                    mut h,

                } = slot_;
            }

            let _field = element.as_mut();

            ::fidl_next::Decode::decode(element.as_mut(), decoder_, ())?;

            let _field = h.as_mut();

            ::fidl_next::Decode::decode(h.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for NonInlineStructTestStruct<'de> {
        type Natural = crate::natural::NonInlineStructTestStruct;
    }

    impl ::fidl_next::Unconstrained for NonInlineStructTestStruct<'static> {}

    /// The wire type corresponding to [`TopLevelStruct`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct TopLevelStruct<'de> {
        pub a: crate::wire::StructPaddingTestStruct,

        pub b: crate::wire::NonInlineStructTestStruct<'de>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<TopLevelStruct<'_>>(), 40);
    static_assertions::const_assert_eq!(std::mem::align_of::<TopLevelStruct<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(TopLevelStruct<'_>, a), 0);

    static_assertions::const_assert_eq!(std::mem::offset_of!(TopLevelStruct<'_>, b), 24);

    unsafe impl ::fidl_next::Wire for TopLevelStruct<'static> {
        type Owned<'de> = TopLevelStruct<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    a,
                    b,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(a);

            ::fidl_next::Wire::zero_padding(b);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for TopLevelStruct<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut a,
                    mut b,

                } = slot_;
            }

            let _field = a.as_mut();

            ::fidl_next::Decode::decode(a.as_mut(), decoder_, ())?;

            let _field = b.as_mut();

            ::fidl_next::Decode::decode(b.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for TopLevelStruct<'de> {
        type Natural = crate::natural::TopLevelStruct;
    }

    impl ::fidl_next::Unconstrained for TopLevelStruct<'static> {}
}

pub mod wire_optional {

    pub use fidl_next_common_test_encapsulatedstructs::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_encapsulatedstructs::generic::*;

    pub struct NonInlineStructTestStruct<T0, T1> {
        pub element: T0,

        pub h: T1,
    }

    unsafe impl<___E, T0, T1>
        ::fidl_next::Encode<crate::wire::NonInlineStructTestStruct<'static>, ___E>
        for NonInlineStructTestStruct<T0, T1>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<::fidl_next::WireBox<'static, crate::wire::Int16Int8>, ___E>,
        T1: ::fidl_next::Encode<::fidl_next::fuchsia::WireHandle, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::NonInlineStructTestStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::NonInlineStructTestStruct {

                    element,
                    h,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.element, encoder_, element, ())?;

            ::fidl_next::Encode::encode(self.h, encoder_, h, ())?;

            Ok(())
        }
    }

    pub struct TopLevelStruct<T0, T1> {
        pub a: T0,

        pub b: T1,
    }

    unsafe impl<___E, T0, T1> ::fidl_next::Encode<crate::wire::TopLevelStruct<'static>, ___E>
        for TopLevelStruct<T0, T1>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<crate::wire::StructPaddingTestStruct, ___E>,
        T1: ::fidl_next::Encode<crate::wire::NonInlineStructTestStruct<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::TopLevelStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::TopLevelStruct {

                    a,
                    b,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.a, encoder_, a, ())?;

            ::fidl_next::Encode::encode(self.b, encoder_, b, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

pub use fidl_next_common_test_encapsulatedstructs::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_encapsulatedstructs::compat::*;

    impl ::fidl_next::CompatFrom<crate::NonInlineStructTestStruct>
        for ::fidl_test_encapsulatedstructs::NonInlineStructTestStruct
    {
        #[inline]
        fn compat_from(value: crate::NonInlineStructTestStruct) -> Self {
            Self {
                element: ::fidl_next::CompatFrom::compat_from(value.element),

                h: ::fidl_next::CompatFrom::compat_from(value.h),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_encapsulatedstructs::NonInlineStructTestStruct>
        for crate::NonInlineStructTestStruct
    {
        #[inline]
        fn compat_from(value: ::fidl_test_encapsulatedstructs::NonInlineStructTestStruct) -> Self {
            Self {
                element: ::fidl_next::CompatFrom::compat_from(value.element),

                h: ::fidl_next::CompatFrom::compat_from(value.h),
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::TopLevelStruct>
        for ::fidl_test_encapsulatedstructs::TopLevelStruct
    {
        #[inline]
        fn compat_from(value: crate::TopLevelStruct) -> Self {
            Self {
                a: ::fidl_next::CompatFrom::compat_from(value.a),

                b: ::fidl_next::CompatFrom::compat_from(value.b),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_encapsulatedstructs::TopLevelStruct>
        for crate::TopLevelStruct
    {
        #[inline]
        fn compat_from(value: ::fidl_test_encapsulatedstructs::TopLevelStruct) -> Self {
            Self {
                a: ::fidl_next::CompatFrom::compat_from(value.a),

                b: ::fidl_next::CompatFrom::compat_from(value.b),
            }
        }
    }
}
