// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_errorsyntax::natural::*;
}

pub mod wire {

    pub use fidl_next_common_test_errorsyntax::wire::*;
}

pub mod wire_optional {

    pub use fidl_next_common_test_errorsyntax::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_errorsyntax::generic::*;
}

pub use self::natural::*;

/// The type corresponding to the ExampleUseOfErrorSyntax protocol.
#[derive(PartialEq, Debug)]
pub struct ExampleUseOfErrorSyntax;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for ExampleUseOfErrorSyntax {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod example_use_of_error_syntax {
    pub mod prelude {
        pub use crate::{
            ExampleUseOfErrorSyntax, ExampleUseOfErrorSyntaxClientHandler,
            ExampleUseOfErrorSyntaxServerHandler, example_use_of_error_syntax,
        };

        pub use ::fidl_next_test_errorsyntax_parent::natural::ParentUsesErrorSyntaxComposedCallWhichMayFailRequest;

        pub use ::fidl_next_test_errorsyntax_parent::natural::ParentUsesErrorSyntaxComposedCallWhichMayFailResponse;

        pub use crate::natural::ExampleUseOfErrorSyntaxCallWhichMayFailRequest;

        pub use crate::natural::ExampleUseOfErrorSyntaxCallWhichMayFailResponse;
    }

    pub struct ComposedCallWhichMayFail;

    impl ::fidl_next::Method for ComposedCallWhichMayFail {
        const ORDINAL: u64 = 3565108794310607393;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::ExampleUseOfErrorSyntax;

        type Request = ::fidl_next_test_errorsyntax_parent::wire::ParentUsesErrorSyntaxComposedCallWhichMayFailRequest<'static>;

        type Response =



                                ::fidl_next::WireResult

                            <
                                'static,

                                ::fidl_next_test_errorsyntax_parent::wire::ParentUsesErrorSyntaxComposedCallWhichMayFailResponse,


                                ::fidl_next::WireU32,

                            >


                ;
    }

    impl<___R> ::fidl_next::Respond<___R> for ComposedCallWhichMayFail {
        type Output =

                                ::core::result::Result

                            <
                                ::fidl_next_test_errorsyntax_parent::generic::ParentUsesErrorSyntaxComposedCallWhichMayFailResponse<___R>,
                                ::fidl_next::util::Never,
                            >;

        fn respond(response: ___R) -> Self::Output {
            ::core::result::Result::Ok

                            (::fidl_next_test_errorsyntax_parent::generic::ParentUsesErrorSyntaxComposedCallWhichMayFailResponse {
                                value: response,
                            })
        }
    }

    impl<___R> ::fidl_next::RespondErr<___R> for ComposedCallWhichMayFail {
        type Output = ::core::result::Result<::fidl_next::util::Never, ___R>;

        fn respond_err(response: ___R) -> Self::Output {
            ::core::result::Result::Err(response)
        }
    }

    pub struct CallWhichMayFail;

    impl ::fidl_next::Method for CallWhichMayFail {
        const ORDINAL: u64 = 3757408930698888354;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::ExampleUseOfErrorSyntax;

        type Request = crate::wire::ExampleUseOfErrorSyntaxCallWhichMayFailRequest<'static>;

        type Response = ::fidl_next::WireResult<
            'static,
            crate::wire::ExampleUseOfErrorSyntaxCallWhichMayFailResponse,
            ::fidl_next::WireU32,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for CallWhichMayFail {
        type Output = ::core::result::Result<
            crate::generic::ExampleUseOfErrorSyntaxCallWhichMayFailResponse<___R>,
            ::fidl_next::util::Never,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::core::result::Result::Ok(
                crate::generic::ExampleUseOfErrorSyntaxCallWhichMayFailResponse { value: response },
            )
        }
    }

    impl<___R> ::fidl_next::RespondErr<___R> for CallWhichMayFail {
        type Output = ::core::result::Result<::fidl_next::util::Never, ___R>;

        fn respond_err(response: ___R) -> Self::Output {
            ::core::result::Result::Err(response)
        }
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::ExampleUseOfErrorSyntax
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ExampleUseOfErrorSyntaxClient<___T>;
            type Server = ExampleUseOfErrorSyntaxServer<___T>;
        }

        /// The client for the `ExampleUseOfErrorSyntax` protocol.
        #[repr(transparent)]
        pub struct ExampleUseOfErrorSyntaxClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ExampleUseOfErrorSyntaxClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn composed_call_which_may_fail(
                &self,

                s: impl ::fidl_next::Encode<
                    ::fidl_next::WireString<'static>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::ComposedCallWhichMayFail, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
            {
                self.composed_call_which_may_fail_with(::fidl_next_test_errorsyntax_parent::generic::ParentUsesErrorSyntaxComposedCallWhichMayFailRequest {

                                        s,

                                })
            }



                            pub fn composed_call_which_may_fail_with<___R>(
                                &self,
                                request: ___R,
                            ) -> ::fidl_next::TwoWayFuture<'_, super::ComposedCallWhichMayFail, ___T>
                            where
                                ___R: ::fidl_next::Encode<
                                    ::fidl_next_test_errorsyntax_parent::wire::ParentUsesErrorSyntaxComposedCallWhichMayFailRequest<'static>,
                                    <___T as ::fidl_next::Transport>::SendBuffer,
                                >,
                            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    3565108794310607393,
                    <super::ComposedCallWhichMayFail as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn call_which_may_fail(
                &self,

                s: impl ::fidl_next::Encode<
                    ::fidl_next::WireString<'static>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::CallWhichMayFail, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
            {
                self.call_which_may_fail_with(
                    crate::generic::ExampleUseOfErrorSyntaxCallWhichMayFailRequest { s },
                )
            }

            pub fn call_which_may_fail_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::CallWhichMayFail, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::ExampleUseOfErrorSyntaxCallWhichMayFailRequest<'static>,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    3757408930698888354,
                    <super::CallWhichMayFail as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `ExampleUseOfErrorSyntax` protocol.
        #[repr(transparent)]
        pub struct ExampleUseOfErrorSyntaxServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ExampleUseOfErrorSyntaxServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the ExampleUseOfErrorSyntax protocol.
///
/// See [`ExampleUseOfErrorSyntax`] for more details.
pub trait ExampleUseOfErrorSyntaxClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___T> ExampleUseOfErrorSyntaxClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for ExampleUseOfErrorSyntax
where
    ___H: ExampleUseOfErrorSyntaxClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <example_use_of_error_syntax::ComposedCallWhichMayFail as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
    <example_use_of_error_syntax::CallWhichMayFail as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the ExampleUseOfErrorSyntax protocol.
///
/// See [`ExampleUseOfErrorSyntax`] for more details.
pub trait ExampleUseOfErrorSyntaxServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn composed_call_which_may_fail(
        &mut self,

        request: ::fidl_next::Request<example_use_of_error_syntax::ComposedCallWhichMayFail, ___T>,

        responder: ::fidl_next::Responder<
            example_use_of_error_syntax::ComposedCallWhichMayFail,
            ___T,
        >,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn call_which_may_fail(
        &mut self,

        request: ::fidl_next::Request<example_use_of_error_syntax::CallWhichMayFail, ___T>,

        responder: ::fidl_next::Responder<example_use_of_error_syntax::CallWhichMayFail, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for ExampleUseOfErrorSyntax
where
    ___H: ExampleUseOfErrorSyntaxServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <example_use_of_error_syntax::ComposedCallWhichMayFail as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
    <example_use_of_error_syntax::CallWhichMayFail as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            3565108794310607393 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => {
                        handler.composed_call_which_may_fail(decoded, responder).await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 3565108794310607393,
                        error,
                    }),
                }
            }

            3757408930698888354 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => {
                        handler.call_which_may_fail(decoded, responder).await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 3757408930698888354,
                        error,
                    }),
                }
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

pub use fidl_next_common_test_errorsyntax::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_errorsyntax::compat::*;

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `ExampleUseOfErrorSyntax`
    /// protocol.
    pub type ExampleUseOfErrorSyntaxProxy = ::fidl_next::Client<crate::ExampleUseOfErrorSyntax>;

    impl ::fidl_next::CompatFrom<crate::ExampleUseOfErrorSyntax>
        for ::fidl_test_errorsyntax::ExampleUseOfErrorSyntaxMarker
    {
        fn compat_from(_: crate::ExampleUseOfErrorSyntax) -> Self {
            Self
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_errorsyntax::ExampleUseOfErrorSyntaxMarker>
        for crate::ExampleUseOfErrorSyntax
    {
        fn compat_from(_: ::fidl_test_errorsyntax::ExampleUseOfErrorSyntaxMarker) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]

    impl ::fidl_next::ClientCompatFrom<::fidl_test_errorsyntax::ExampleUseOfErrorSyntaxProxy>
        for crate::ExampleUseOfErrorSyntax
    {
        fn client_compat_from(
            proxy: ::fidl_test_errorsyntax::ExampleUseOfErrorSyntaxProxy,
        ) -> ::fidl_next::ClientDispatcher<Self, ::fidl_next::fuchsia::zx::Channel> {
            let channel = ::fidl::endpoints::Proxy::into_channel(proxy).unwrap().into_zx_channel();
            let client_end = ::fidl_next::ClientEnd::from_untyped(channel);
            ::fidl_next::ClientDispatcher::new(client_end)
        }
    }
}
