// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[doc = " \"pleaseescapethisdocommentproperly\"\n"]
    pub type DocCommentWithQuotes = ();
}

pub mod wire {

    /// The wire type corresponding to [`DocCommentWithQuotes`].
    pub type DocCommentWithQuotes = ::fidl_next::wire::Unit;
}

pub mod wire_optional {}

pub mod generic {

    /// The generic type corresponding to [`DocCommentWithQuotes`].
    pub type DocCommentWithQuotes = ();
}

pub use self::natural::*;

pub const BASIC: &str = "\'\"\\\n\r\t";

pub const DOLLAR: &str = "$";

pub const DOLLAR_BRACE: &str = "${";

pub const MAX: &str = "\u{10ffff}";

pub const NULL: &str = "\u{0}";

pub const SMILE_LEADING_ZERO: &str = "\u{1f600}";

pub const SMILE_LITERAL: &str = "\u{1f600}";

pub const SMILE_LOWER: &str = "\u{1f600}";

pub const SMILE_UPPER: &str = "\u{1f600}";
