// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[doc = " \"pleaseescapethisdocommentproperly\"\n"]
    pub type DocCommentWithQuotes = ();

    #[doc = " This comment has *asterisks* in it.\n And some \\*escaped\\* ones too.\n What about a list?\n * item 1\n * item 2\n"]
    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct DocCommentWithStars {
        pub field: ::std::string::String,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::DocCommentWithStars<'static>, ___E>
        for DocCommentWithStars
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::DocCommentWithStars<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::DocCommentWithStars {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field, 4294967295)?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, 4294967295)?;

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::DocCommentWithStars<'static>, ___E>
        for &'a DocCommentWithStars
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::DocCommentWithStars<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::DocCommentWithStars {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.field, encoder_, field, 4294967295)?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, 4294967295)?;

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::DocCommentWithStars<'static>>,
            ___E,
        > for DocCommentWithStars
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        DocCommentWithStars: ::fidl_next::Encode<crate::wire::DocCommentWithStars<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::DocCommentWithStars<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::DocCommentWithStars<'static>>,
            ___E,
        > for &'a DocCommentWithStars
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a DocCommentWithStars:
            ::fidl_next::Encode<crate::wire::DocCommentWithStars<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::DocCommentWithStars<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::DocCommentWithStars<'de>> for DocCommentWithStars {
        #[inline]
        fn from_wire(wire: crate::wire::DocCommentWithStars<'de>) -> Self {
            Self { field: ::fidl_next::FromWire::from_wire(wire.field) }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::DocCommentWithStars<'de>> for DocCommentWithStars {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::DocCommentWithStars<'de>) -> Self {
            Self { field: ::fidl_next::FromWireRef::from_wire_ref(&wire.field) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`DocCommentWithQuotes`].
    pub type DocCommentWithQuotes = ::fidl_next::wire::Unit;

    /// The wire type corresponding to [`DocCommentWithStars`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct DocCommentWithStars<'de> {
        pub field: ::fidl_next::wire::String<'de>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<DocCommentWithStars<'_>>(), 16);
    static_assertions::const_assert_eq!(std::mem::align_of::<DocCommentWithStars<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(DocCommentWithStars<'_>, field), 0);

    impl ::fidl_next::Constrained for DocCommentWithStars<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for DocCommentWithStars<'static> {
        type Narrowed<'de> = DocCommentWithStars<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    field,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(field);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for DocCommentWithStars<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut field,

                } = slot_;
            }

            let _field = field.as_mut();
            ::fidl_next::Constrained::validate(_field, 4294967295)?;
            ::fidl_next::Decode::decode(field.as_mut(), decoder_, 4294967295)?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for DocCommentWithStars<'de> {
        type Natural = crate::natural::DocCommentWithStars;
    }
}

pub mod wire_optional {}

pub mod generic {

    /// The generic type corresponding to [`DocCommentWithQuotes`].
    pub type DocCommentWithQuotes = ();

    /// The generic type corresponding to [`DocCommentWithStars`].
    pub struct DocCommentWithStars<T0> {
        pub field: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::DocCommentWithStars<'static>, ___E>
        for DocCommentWithStars<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<::fidl_next::wire::String<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::DocCommentWithStars<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::DocCommentWithStars {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field, 4294967295)?;

            Ok(())
        }
    }
}

pub use self::natural::*;

pub const BASIC: &str = "\'\"\\\n\r\t";

pub const DOLLAR: &str = "$";

pub const DOLLAR_BRACE: &str = "${";

pub const MAX: &str = "\u{10ffff}";

pub const NULL: &str = "\u{0}";

pub const SMILE_LEADING_ZERO: &str = "\u{1f600}";

pub const SMILE_LITERAL: &str = "\u{1f600}";

pub const SMILE_LOWER: &str = "\u{1f600}";

pub const SMILE_UPPER: &str = "\u{1f600}";

pub const STAR: &str = "*";

pub const TWINKLE: &str = "a*b";
