// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub type AliasOfArray = [u64; 1];

    pub type U64 = u64;

    pub type AliasOfArrayContainingAliasOfArray = [u64; 2];

    pub type AliasOfBytes = ::std::vec::Vec<u8>;

    pub type AliasOfString = ::std::string::String;

    pub type AliasOfVectorContainingAliasOfVector = ::std::vec::Vec<u64>;

    pub type Vector = ::core::option::Option<::std::vec::Vec<u64>>;
}

pub mod wire {

    /// The wire type corresponding to [`AliasOfArray`](crate::natural::AliasOfArray).
    pub type AliasOfArray = [::fidl_next::wire::Uint64; 1];

    /// The wire type corresponding to [`U64`](crate::natural::U64).
    pub type U64 = ::fidl_next::wire::Uint64;

    /// The wire type corresponding to [`AliasOfArrayContainingAliasOfArray`](crate::natural::AliasOfArrayContainingAliasOfArray).
    pub type AliasOfArrayContainingAliasOfArray = [::fidl_next::wire::Uint64; 2];

    /// The wire type corresponding to [`AliasOfBytes`](crate::natural::AliasOfBytes).
    pub type AliasOfBytes<'de> = ::fidl_next::wire::Vector<'de, u8>;

    /// The wire type corresponding to [`AliasOfString`](crate::natural::AliasOfString).
    pub type AliasOfString<'de> = ::fidl_next::wire::String<'de>;

    /// The wire type corresponding to [`AliasOfVectorContainingAliasOfVector`](crate::natural::AliasOfVectorContainingAliasOfVector).
    pub type AliasOfVectorContainingAliasOfVector<'de> =
        ::fidl_next::wire::Vector<'de, ::fidl_next::wire::Uint64>;

    /// The wire type corresponding to [`Vector`](crate::natural::Vector).
    pub type Vector<'de> = ::fidl_next::wire::OptionalVector<'de, ::fidl_next::wire::Uint64>;
}

pub mod wire_optional {}

pub mod generic {}

pub use self::natural::*;

/// The type corresponding to the MyProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct MyProtocol;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for MyProtocol {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod my_protocol {
    pub mod prelude {
        pub use crate::{
            MyProtocol, MyProtocolClientHandler, MyProtocolLocalClientHandler,
            MyProtocolLocalServerHandler, MyProtocolServerHandler, my_protocol,
        };
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::MyProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = MyProtocolClient<___T>;
            type Server = MyProtocolServer<___T>;
        }

        /// The client for the `MyProtocol` protocol.
        #[repr(transparent)]
        pub struct MyProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> MyProtocolClient<___T> where ___T: ::fidl_next::Transport {}

        /// The server for the `MyProtocol` protocol.
        #[repr(transparent)]
        pub struct MyProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> MyProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local MyProtocolClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the MyProtocol protocol.
///
/// See [`MyProtocol`] for more details.
pub trait MyProtocolLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for MyProtocol
where
    ___H: MyProtocolLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local MyProtocolServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the MyProtocol protocol.
///
/// See [`MyProtocol`] for more details.
pub trait MyProtocolLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for MyProtocol
where
    ___H: MyProtocolLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the MyProtocol protocol.
///
/// See [`MyProtocol`] for more details.
pub trait MyProtocolClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for MyProtocol
where
    ___H: MyProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the MyProtocol protocol.
///
/// See [`MyProtocol`] for more details.
pub trait MyProtocolServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for MyProtocol
where
    ___H: MyProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> MyProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> MyProtocolLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: MyProtocolClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> MyProtocolLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: MyProtocolServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}
