// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub type AliasOfArray = [u64; 1];

    pub type U64 = u64;

    pub type AliasOfArrayContainingAliasOfArray = [u64; 2];

    pub type AliasOfBytes = ::std::vec::Vec<u8>;

    pub type AliasOfRequest = ::core::option::Option<
        ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::zx::Channel>,
    >;

    pub type AliasOfString = ::std::string::String;

    pub type AliasOfVectorContainingAliasOfVector = ::std::vec::Vec<u64>;

    pub type Vector = ::core::option::Option<::std::vec::Vec<u64>>;

    #[derive(PartialEq, Debug)]
    pub struct Testing {
        pub u1: u64,

        pub u2: ::std::vec::Vec<u64>,

        pub u3: [u64; 1],

        pub u4: ::std::vec::Vec<::std::vec::Vec<u64>>,

        pub u5: ::std::vec::Vec<[u64; 1]>,

        pub u6: [::std::vec::Vec<u64>; 4],

        pub u7: [[u64; 1]; 4],

        pub v1: ::core::option::Option<::std::vec::Vec<u64>>,

        pub v2: ::std::vec::Vec<::core::option::Option<::std::vec::Vec<u64>>>,

        pub v3: [::core::option::Option<::std::vec::Vec<u64>>; 4],

        pub a1: [u64; 1],

        pub a2: ::std::vec::Vec<[u64; 1]>,

        pub a3: [[u64; 1]; 4],

        pub r1: ::core::option::Option<
            ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::zx::Channel>,
        >,

        pub r2: ::std::vec::Vec<
            ::core::option::Option<
                ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::zx::Channel>,
            >,
        >,

        pub r3: [::core::option::Option<
            ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::zx::Channel>,
        >; 4],

        pub b1: ::std::vec::Vec<u8>,

        pub b2: ::std::vec::Vec<::std::vec::Vec<u8>>,

        pub b3: [::std::vec::Vec<u8>; 4],

        pub s1: ::std::string::String,

        pub s2: ::std::vec::Vec<::std::string::String>,

        pub s3: [::std::string::String; 4],

        pub vv1: ::std::vec::Vec<u64>,

        pub vv2: ::std::vec::Vec<::std::vec::Vec<u64>>,

        pub vv3: [::std::vec::Vec<u64>; 3],

        pub aa1: [u64; 2],

        pub aa2: ::std::vec::Vec<[u64; 2]>,

        pub aa3: [[u64; 2]; 3],
    }

    impl ::fidl_next::Encodable for Testing {
        type Encoded = crate::wire::Testing<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for Testing
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    u1,
                    u2,
                    u3,
                    u4,
                    u5,
                    u6,
                    u7,
                    v1,
                    v2,
                    v3,
                    a1,
                    a2,
                    a3,
                    r1,
                    r2,
                    r3,
                    b1,
                    b2,
                    b3,
                    s1,
                    s2,
                    s3,
                    vv1,
                    vv2,
                    vv3,
                    aa1,
                    aa2,
                    aa3,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.u1, encoder_, u1, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u1.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.u2, encoder_, u2, (1, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (1, ()))?;

            ::fidl_next::Encode::encode(self.u3, encoder_, u3, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u3.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.u4, encoder_, u4, (4294967295, (1, ())))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u4.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, (1, ())))?;

            ::fidl_next::Encode::encode(self.u5, encoder_, u5, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u5.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.u6, encoder_, u6, (1, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u6.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (1, ()))?;

            ::fidl_next::Encode::encode(self.u7, encoder_, u7, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(u7.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.v1, encoder_, v1, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(v1.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.v2, encoder_, v2, (4294967295, (4294967295, ())))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(v2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;

            ::fidl_next::Encode::encode(self.v3, encoder_, v3, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(v3.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.a1, encoder_, a1, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(a1.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.a2, encoder_, a2, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(a2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.a3, encoder_, a3, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(a3.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.r1, encoder_, r1, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(r1.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.r2, encoder_, r2, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(r2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.r3, encoder_, r3, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(r3.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.b1, encoder_, b1, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(b1.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.b2, encoder_, b2, (4294967295, (4294967295, ())))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(b2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;

            ::fidl_next::Encode::encode(self.b3, encoder_, b3, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(b3.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.s1, encoder_, s1, 4294967295)?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s1.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, 4294967295)?;

            ::fidl_next::Encode::encode(self.s2, encoder_, s2, (4294967295, 4294967295))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, 4294967295))?;

            ::fidl_next::Encode::encode(self.s3, encoder_, s3, 4294967295)?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s3.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, 4294967295)?;

            ::fidl_next::Encode::encode(self.vv1, encoder_, vv1, (2, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(vv1.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (2, ()))?;

            ::fidl_next::Encode::encode(self.vv2, encoder_, vv2, (3, (2, ())))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(vv2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (3, (2, ())))?;

            ::fidl_next::Encode::encode(self.vv3, encoder_, vv3, (2, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(vv3.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (2, ()))?;

            ::fidl_next::Encode::encode(self.aa1, encoder_, aa1, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(aa1.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.aa2, encoder_, aa2, (3, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(aa2.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (3, ()))?;

            ::fidl_next::Encode::encode(self.aa3, encoder_, aa3, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(aa3.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for Testing {
        type EncodedOption = ::fidl_next::WireBox<'static, crate::wire::Testing<'static>>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Testing
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Testing: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::Testing<'de>> for Testing {
        #[inline]
        fn from_wire(wire: crate::wire::Testing<'de>) -> Self {
            Self {
                u1: ::fidl_next::FromWire::from_wire(wire.u1),

                u2: ::fidl_next::FromWire::from_wire(wire.u2),

                u3: ::fidl_next::FromWire::from_wire(wire.u3),

                u4: ::fidl_next::FromWire::from_wire(wire.u4),

                u5: ::fidl_next::FromWire::from_wire(wire.u5),

                u6: ::fidl_next::FromWire::from_wire(wire.u6),

                u7: ::fidl_next::FromWire::from_wire(wire.u7),

                v1: ::fidl_next::FromWire::from_wire(wire.v1),

                v2: ::fidl_next::FromWire::from_wire(wire.v2),

                v3: ::fidl_next::FromWire::from_wire(wire.v3),

                a1: ::fidl_next::FromWire::from_wire(wire.a1),

                a2: ::fidl_next::FromWire::from_wire(wire.a2),

                a3: ::fidl_next::FromWire::from_wire(wire.a3),

                r1: ::fidl_next::FromWire::from_wire(wire.r1),

                r2: ::fidl_next::FromWire::from_wire(wire.r2),

                r3: ::fidl_next::FromWire::from_wire(wire.r3),

                b1: ::fidl_next::FromWire::from_wire(wire.b1),

                b2: ::fidl_next::FromWire::from_wire(wire.b2),

                b3: ::fidl_next::FromWire::from_wire(wire.b3),

                s1: ::fidl_next::FromWire::from_wire(wire.s1),

                s2: ::fidl_next::FromWire::from_wire(wire.s2),

                s3: ::fidl_next::FromWire::from_wire(wire.s3),

                vv1: ::fidl_next::FromWire::from_wire(wire.vv1),

                vv2: ::fidl_next::FromWire::from_wire(wire.vv2),

                vv3: ::fidl_next::FromWire::from_wire(wire.vv3),

                aa1: ::fidl_next::FromWire::from_wire(wire.aa1),

                aa2: ::fidl_next::FromWire::from_wire(wire.aa2),

                aa3: ::fidl_next::FromWire::from_wire(wire.aa3),
            }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`AliasOfArray`](crate::natural::AliasOfArray).
    pub type AliasOfArray = [::fidl_next::WireU64; 1];

    /// The wire type corresponding to [`U64`](crate::natural::U64).
    pub type U64 = ::fidl_next::WireU64;

    /// The wire type corresponding to [`AliasOfArrayContainingAliasOfArray`](crate::natural::AliasOfArrayContainingAliasOfArray).
    pub type AliasOfArrayContainingAliasOfArray = [::fidl_next::WireU64; 2];

    /// The wire type corresponding to [`AliasOfBytes`](crate::natural::AliasOfBytes).
    pub type AliasOfBytes<'de> = ::fidl_next::WireVector<'de, u8>;

    /// The wire type corresponding to [`AliasOfRequest`](crate::natural::AliasOfRequest).
    pub type AliasOfRequest =
        ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::WireOptionalChannel>;

    /// The wire type corresponding to [`AliasOfString`](crate::natural::AliasOfString).
    pub type AliasOfString<'de> = ::fidl_next::WireString<'de>;

    /// The wire type corresponding to [`AliasOfVectorContainingAliasOfVector`](crate::natural::AliasOfVectorContainingAliasOfVector).
    pub type AliasOfVectorContainingAliasOfVector<'de> =
        ::fidl_next::WireVector<'de, ::fidl_next::WireU64>;

    /// The wire type corresponding to [`Vector`](crate::natural::Vector).
    pub type Vector<'de> = ::fidl_next::WireOptionalVector<'de, ::fidl_next::WireU64>;

    /// The wire type corresponding to [`Testing`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct Testing<'de> {
        pub u1: ::fidl_next::WireU64,

        pub u2: ::fidl_next::WireVector<'de, ::fidl_next::WireU64>,

        pub u3: [::fidl_next::WireU64; 1],

        pub u4: ::fidl_next::WireVector<'de, ::fidl_next::WireVector<'de, ::fidl_next::WireU64>>,

        pub u5: ::fidl_next::WireVector<'de, [::fidl_next::WireU64; 1]>,

        pub u6: [::fidl_next::WireVector<'de, ::fidl_next::WireU64>; 4],

        pub u7: [[::fidl_next::WireU64; 1]; 4],

        pub v1: ::fidl_next::WireOptionalVector<'de, ::fidl_next::WireU64>,

        pub v2: ::fidl_next::WireVector<
            'de,
            ::fidl_next::WireOptionalVector<'de, ::fidl_next::WireU64>,
        >,

        pub v3: [::fidl_next::WireOptionalVector<'de, ::fidl_next::WireU64>; 4],

        pub a1: [::fidl_next::WireU64; 1],

        pub a2: ::fidl_next::WireVector<'de, [::fidl_next::WireU64; 1]>,

        pub a3: [[::fidl_next::WireU64; 1]; 4],

        pub r1:
            ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::WireOptionalChannel>,

        pub r2: ::fidl_next::WireVector<
            'de,
            ::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::WireOptionalChannel>,
        >,

        pub r3:
            [::fidl_next::ServerEnd<crate::MyProtocol, ::fidl_next::fuchsia::WireOptionalChannel>;
                4],

        pub b1: ::fidl_next::WireVector<'de, u8>,

        pub b2: ::fidl_next::WireVector<'de, ::fidl_next::WireVector<'de, u8>>,

        pub b3: [::fidl_next::WireVector<'de, u8>; 4],

        pub s1: ::fidl_next::WireString<'de>,

        pub s2: ::fidl_next::WireVector<'de, ::fidl_next::WireString<'de>>,

        pub s3: [::fidl_next::WireString<'de>; 4],

        pub vv1: ::fidl_next::WireVector<'de, ::fidl_next::WireU64>,

        pub vv2: ::fidl_next::WireVector<'de, ::fidl_next::WireVector<'de, ::fidl_next::WireU64>>,

        pub vv3: [::fidl_next::WireVector<'de, ::fidl_next::WireU64>; 3],

        pub aa1: [::fidl_next::WireU64; 2],

        pub aa2: ::fidl_next::WireVector<'de, [::fidl_next::WireU64; 2]>,

        pub aa3: [[::fidl_next::WireU64; 2]; 3],
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<Testing<'_>>(), 704);
    static_assertions::const_assert_eq!(std::mem::align_of::<Testing<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u1), 0);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u2), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u3), 24);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u4), 32);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u5), 48);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u6), 64);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, u7), 128);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, v1), 160);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, v2), 176);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, v3), 192);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, a1), 256);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, a2), 264);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, a3), 280);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, r1), 312);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, r2), 320);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, r3), 336);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, b1), 352);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, b2), 368);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, b3), 384);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, s1), 448);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, s2), 464);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, s3), 480);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, vv1), 544);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, vv2), 560);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, vv3), 576);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, aa1), 624);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, aa2), 640);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Testing<'_>, aa3), 656);

    unsafe impl ::fidl_next::Wire for Testing<'static> {
        type Decoded<'de> = Testing<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    u1,
                    u2,
                    u3,
                    u4,
                    u5,
                    u6,
                    u7,
                    v1,
                    v2,
                    v3,
                    a1,
                    a2,
                    a3,
                    r1,
                    r2,
                    r3,
                    b1,
                    b2,
                    b3,
                    s1,
                    s2,
                    s3,
                    vv1,
                    vv2,
                    vv3,
                    aa1,
                    aa2,
                    aa3,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(u1);

            ::fidl_next::Wire::zero_padding(u2);

            ::fidl_next::Wire::zero_padding(u3);

            ::fidl_next::Wire::zero_padding(u4);

            ::fidl_next::Wire::zero_padding(u5);

            ::fidl_next::Wire::zero_padding(u6);

            ::fidl_next::Wire::zero_padding(u7);

            ::fidl_next::Wire::zero_padding(v1);

            ::fidl_next::Wire::zero_padding(v2);

            ::fidl_next::Wire::zero_padding(v3);

            ::fidl_next::Wire::zero_padding(a1);

            ::fidl_next::Wire::zero_padding(a2);

            ::fidl_next::Wire::zero_padding(a3);

            ::fidl_next::Wire::zero_padding(r1);

            ::fidl_next::Wire::zero_padding(r2);

            ::fidl_next::Wire::zero_padding(r3);

            ::fidl_next::Wire::zero_padding(b1);

            ::fidl_next::Wire::zero_padding(b2);

            ::fidl_next::Wire::zero_padding(b3);

            ::fidl_next::Wire::zero_padding(s1);

            ::fidl_next::Wire::zero_padding(s2);

            ::fidl_next::Wire::zero_padding(s3);

            ::fidl_next::Wire::zero_padding(vv1);

            ::fidl_next::Wire::zero_padding(vv2);

            ::fidl_next::Wire::zero_padding(vv3);

            ::fidl_next::Wire::zero_padding(aa1);

            ::fidl_next::Wire::zero_padding(aa2);

            ::fidl_next::Wire::zero_padding(aa3);

            unsafe {
                out_.as_mut_ptr().cast::<u8>().add(316).write_bytes(0, 4);
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Testing<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            if slot_.as_bytes()[316..320] != [0u8; 4] {
                return Err(::fidl_next::DecodeError::InvalidPadding);
            }

            ::fidl_next::munge! {
                let Self {

                    mut u1,
                    mut u2,
                    mut u3,
                    mut u4,
                    mut u5,
                    mut u6,
                    mut u7,
                    mut v1,
                    mut v2,
                    mut v3,
                    mut a1,
                    mut a2,
                    mut a3,
                    mut r1,
                    mut r2,
                    mut r3,
                    mut b1,
                    mut b2,
                    mut b3,
                    mut s1,
                    mut s2,
                    mut s3,
                    mut vv1,
                    mut vv2,
                    mut vv3,
                    mut aa1,
                    mut aa2,
                    mut aa3,

                } = slot_;
            }

            let _field = u1.as_mut();

            ::fidl_next::Decode::decode(u1.as_mut(), decoder_, ())?;

            let _field = u2.as_mut();
            ::fidl_next::Constrained::validate(_field, (1, ()))?;
            ::fidl_next::Decode::decode(u2.as_mut(), decoder_, (1, ()))?;

            let u2 = unsafe { u2.deref_unchecked() };

            if u2.len() > 1 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: u2.len() as u64,
                    limit: 1,
                });
            }

            let _field = u3.as_mut();

            ::fidl_next::Decode::decode(u3.as_mut(), decoder_, ())?;

            let _field = u4.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, (1, ())))?;
            ::fidl_next::Decode::decode(u4.as_mut(), decoder_, (4294967295, (1, ())))?;

            let _field = u5.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(u5.as_mut(), decoder_, (4294967295, ()))?;

            let _field = u6.as_mut();
            ::fidl_next::Constrained::validate(_field, (1, ()))?;
            ::fidl_next::Decode::decode(u6.as_mut(), decoder_, (1, ()))?;

            let _field = u7.as_mut();

            ::fidl_next::Decode::decode(u7.as_mut(), decoder_, ())?;

            let _field = v1.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(v1.as_mut(), decoder_, (4294967295, ()))?;

            let _field = v2.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;
            ::fidl_next::Decode::decode(v2.as_mut(), decoder_, (4294967295, (4294967295, ())))?;

            let _field = v3.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(v3.as_mut(), decoder_, (4294967295, ()))?;

            let _field = a1.as_mut();

            ::fidl_next::Decode::decode(a1.as_mut(), decoder_, ())?;

            let _field = a2.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(a2.as_mut(), decoder_, (4294967295, ()))?;

            let _field = a3.as_mut();

            ::fidl_next::Decode::decode(a3.as_mut(), decoder_, ())?;

            let _field = r1.as_mut();

            ::fidl_next::Decode::decode(r1.as_mut(), decoder_, ())?;

            let _field = r2.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(r2.as_mut(), decoder_, (4294967295, ()))?;

            let _field = r3.as_mut();

            ::fidl_next::Decode::decode(r3.as_mut(), decoder_, ())?;

            let _field = b1.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(b1.as_mut(), decoder_, (4294967295, ()))?;

            let _field = b2.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;
            ::fidl_next::Decode::decode(b2.as_mut(), decoder_, (4294967295, (4294967295, ())))?;

            let _field = b3.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(b3.as_mut(), decoder_, (4294967295, ()))?;

            let _field = s1.as_mut();
            ::fidl_next::Constrained::validate(_field, 4294967295)?;
            ::fidl_next::Decode::decode(s1.as_mut(), decoder_, 4294967295)?;

            let _field = s2.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, 4294967295))?;
            ::fidl_next::Decode::decode(s2.as_mut(), decoder_, (4294967295, 4294967295))?;

            let _field = s3.as_mut();
            ::fidl_next::Constrained::validate(_field, 4294967295)?;
            ::fidl_next::Decode::decode(s3.as_mut(), decoder_, 4294967295)?;

            let _field = vv1.as_mut();
            ::fidl_next::Constrained::validate(_field, (2, ()))?;
            ::fidl_next::Decode::decode(vv1.as_mut(), decoder_, (2, ()))?;

            let vv1 = unsafe { vv1.deref_unchecked() };

            if vv1.len() > 2 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: vv1.len() as u64,
                    limit: 2,
                });
            }

            let _field = vv2.as_mut();
            ::fidl_next::Constrained::validate(_field, (3, (2, ())))?;
            ::fidl_next::Decode::decode(vv2.as_mut(), decoder_, (3, (2, ())))?;

            let vv2 = unsafe { vv2.deref_unchecked() };

            if vv2.len() > 3 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: vv2.len() as u64,
                    limit: 3,
                });
            }

            let _field = vv3.as_mut();
            ::fidl_next::Constrained::validate(_field, (2, ()))?;
            ::fidl_next::Decode::decode(vv3.as_mut(), decoder_, (2, ()))?;

            let _field = aa1.as_mut();

            ::fidl_next::Decode::decode(aa1.as_mut(), decoder_, ())?;

            let _field = aa2.as_mut();
            ::fidl_next::Constrained::validate(_field, (3, ()))?;
            ::fidl_next::Decode::decode(aa2.as_mut(), decoder_, (3, ()))?;

            let aa2 = unsafe { aa2.deref_unchecked() };

            if aa2.len() > 3 {
                return Err(::fidl_next::DecodeError::VectorTooLong {
                    size: aa2.len() as u64,
                    limit: 3,
                });
            }

            let _field = aa3.as_mut();

            ::fidl_next::Decode::decode(aa3.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for Testing<'de> {
        type Natural = crate::natural::Testing;
    }

    impl ::fidl_next::Unconstrained for Testing<'static> {}
}

pub mod wire_optional {}

pub mod generic {

    pub struct Testing<
        T0,
        T1,
        T2,
        T3,
        T4,
        T5,
        T6,
        T7,
        T8,
        T9,
        T10,
        T11,
        T12,
        T13,
        T14,
        T15,
        T16,
        T17,
        T18,
        T19,
        T20,
        T21,
        T22,
        T23,
        T24,
        T25,
        T26,
        T27,
    > {
        pub u1: T0,

        pub u2: T1,

        pub u3: T2,

        pub u4: T3,

        pub u5: T4,

        pub u6: T5,

        pub u7: T6,

        pub v1: T7,

        pub v2: T8,

        pub v3: T9,

        pub a1: T10,

        pub a2: T11,

        pub a3: T12,

        pub r1: T13,

        pub r2: T14,

        pub r3: T15,

        pub b1: T16,

        pub b2: T17,

        pub b3: T18,

        pub s1: T19,

        pub s2: T20,

        pub s3: T21,

        pub vv1: T22,

        pub vv2: T23,

        pub vv3: T24,

        pub aa1: T25,

        pub aa2: T26,

        pub aa3: T27,
    }

    impl<
        T0,
        T1,
        T2,
        T3,
        T4,
        T5,
        T6,
        T7,
        T8,
        T9,
        T10,
        T11,
        T12,
        T13,
        T14,
        T15,
        T16,
        T17,
        T18,
        T19,
        T20,
        T21,
        T22,
        T23,
        T24,
        T25,
        T26,
        T27,
    > ::fidl_next::Encodable
        for Testing<
            T0,
            T1,
            T2,
            T3,
            T4,
            T5,
            T6,
            T7,
            T8,
            T9,
            T10,
            T11,
            T12,
            T13,
            T14,
            T15,
            T16,
            T17,
            T18,
            T19,
            T20,
            T21,
            T22,
            T23,
            T24,
            T25,
            T26,
            T27,
        >
    where
        T0: ::fidl_next::Encodable<Encoded = ::fidl_next::WireU64>,
        T1: ::fidl_next::Encodable<Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireU64>>,
        T2: ::fidl_next::Encodable<Encoded = [::fidl_next::WireU64; 1]>,
        T3: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::WireVector<'static, ::fidl_next::WireU64>,
                >,
            >,
        T4: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<'static, [::fidl_next::WireU64; 1]>,
            >,
        T5: ::fidl_next::Encodable<
                Encoded = [::fidl_next::WireVector<'static, ::fidl_next::WireU64>; 4],
            >,
        T6: ::fidl_next::Encodable<Encoded = [[::fidl_next::WireU64; 1]; 4]>,
        T7: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireOptionalVector<'static, ::fidl_next::WireU64>,
            >,
        T8: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::WireOptionalVector<'static, ::fidl_next::WireU64>,
                >,
            >,
        T9: ::fidl_next::Encodable<
                Encoded = [::fidl_next::WireOptionalVector<'static, ::fidl_next::WireU64>; 4],
            >,
        T10: ::fidl_next::Encodable<Encoded = [::fidl_next::WireU64; 1]>,
        T11: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<'static, [::fidl_next::WireU64; 1]>,
            >,
        T12: ::fidl_next::Encodable<Encoded = [[::fidl_next::WireU64; 1]; 4]>,
        T13: ::fidl_next::Encodable<
                Encoded = ::fidl_next::ServerEnd<
                    crate::MyProtocol,
                    ::fidl_next::fuchsia::WireOptionalChannel,
                >,
            >,
        T14: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::ServerEnd<
                        crate::MyProtocol,
                        ::fidl_next::fuchsia::WireOptionalChannel,
                    >,
                >,
            >,
        T15: ::fidl_next::Encodable<
                Encoded = [::fidl_next::ServerEnd<
                    crate::MyProtocol,
                    ::fidl_next::fuchsia::WireOptionalChannel,
                >; 4],
            >,
        T16: ::fidl_next::Encodable<Encoded = ::fidl_next::WireVector<'static, u8>>,
        T17: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireVector<'static, u8>>,
            >,
        T18: ::fidl_next::Encodable<Encoded = [::fidl_next::WireVector<'static, u8>; 4]>,
        T19: ::fidl_next::Encodable<Encoded = ::fidl_next::WireString<'static>>,
        T20: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireString<'static>>,
            >,
        T21: ::fidl_next::Encodable<Encoded = [::fidl_next::WireString<'static>; 4]>,
        T22: ::fidl_next::Encodable<Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireU64>>,
        T23: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::WireVector<'static, ::fidl_next::WireU64>,
                >,
            >,
        T24: ::fidl_next::Encodable<
                Encoded = [::fidl_next::WireVector<'static, ::fidl_next::WireU64>; 3],
            >,
        T25: ::fidl_next::Encodable<Encoded = [::fidl_next::WireU64; 2]>,
        T26: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<'static, [::fidl_next::WireU64; 2]>,
            >,
        T27: ::fidl_next::Encodable<Encoded = [[::fidl_next::WireU64; 2]; 3]>,
    {
        type Encoded = crate::wire::Testing<'static>;
    }

    unsafe impl<
        ___E,
        T0,
        T1,
        T2,
        T3,
        T4,
        T5,
        T6,
        T7,
        T8,
        T9,
        T10,
        T11,
        T12,
        T13,
        T14,
        T15,
        T16,
        T17,
        T18,
        T19,
        T20,
        T21,
        T22,
        T23,
        T24,
        T25,
        T26,
        T27,
    > ::fidl_next::Encode<___E>
        for Testing<
            T0,
            T1,
            T2,
            T3,
            T4,
            T5,
            T6,
            T7,
            T8,
            T9,
            T10,
            T11,
            T12,
            T13,
            T14,
            T15,
            T16,
            T17,
            T18,
            T19,
            T20,
            T21,
            T22,
            T23,
            T24,
            T25,
            T26,
            T27,
        >
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<___E, Encoded = ::fidl_next::WireU64>,
        T1: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireU64>,
            >,
        T2: ::fidl_next::Encode<___E, Encoded = [::fidl_next::WireU64; 1]>,
        T3: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::WireVector<'static, ::fidl_next::WireU64>,
                >,
            >,
        T4: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, [::fidl_next::WireU64; 1]>,
            >,
        T5: ::fidl_next::Encode<
                ___E,
                Encoded = [::fidl_next::WireVector<'static, ::fidl_next::WireU64>; 4],
            >,
        T6: ::fidl_next::Encode<___E, Encoded = [[::fidl_next::WireU64; 1]; 4]>,
        T7: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireOptionalVector<'static, ::fidl_next::WireU64>,
            >,
        T8: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::WireOptionalVector<'static, ::fidl_next::WireU64>,
                >,
            >,
        T9: ::fidl_next::Encode<
                ___E,
                Encoded = [::fidl_next::WireOptionalVector<'static, ::fidl_next::WireU64>; 4],
            >,
        T10: ::fidl_next::Encode<___E, Encoded = [::fidl_next::WireU64; 1]>,
        T11: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, [::fidl_next::WireU64; 1]>,
            >,
        T12: ::fidl_next::Encode<___E, Encoded = [[::fidl_next::WireU64; 1]; 4]>,
        T13: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::ServerEnd<
                    crate::MyProtocol,
                    ::fidl_next::fuchsia::WireOptionalChannel,
                >,
            >,
        T14: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::ServerEnd<
                        crate::MyProtocol,
                        ::fidl_next::fuchsia::WireOptionalChannel,
                    >,
                >,
            >,
        T15: ::fidl_next::Encode<
                ___E,
                Encoded = [::fidl_next::ServerEnd<
                    crate::MyProtocol,
                    ::fidl_next::fuchsia::WireOptionalChannel,
                >; 4],
            >,
        T16: ::fidl_next::Encode<___E, Encoded = ::fidl_next::WireVector<'static, u8>>,
        T17: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireVector<'static, u8>>,
            >,
        T18: ::fidl_next::Encode<___E, Encoded = [::fidl_next::WireVector<'static, u8>; 4]>,
        T19: ::fidl_next::Encode<___E, Encoded = ::fidl_next::WireString<'static>>,
        T20: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireString<'static>>,
            >,
        T21: ::fidl_next::Encode<___E, Encoded = [::fidl_next::WireString<'static>; 4]>,
        T22: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireU64>,
            >,
        T23: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<
                    'static,
                    ::fidl_next::WireVector<'static, ::fidl_next::WireU64>,
                >,
            >,
        T24: ::fidl_next::Encode<
                ___E,
                Encoded = [::fidl_next::WireVector<'static, ::fidl_next::WireU64>; 3],
            >,
        T25: ::fidl_next::Encode<___E, Encoded = [::fidl_next::WireU64; 2]>,
        T26: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, [::fidl_next::WireU64; 2]>,
            >,
        T27: ::fidl_next::Encode<___E, Encoded = [[::fidl_next::WireU64; 2]; 3]>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    u1,
                    u2,
                    u3,
                    u4,
                    u5,
                    u6,
                    u7,
                    v1,
                    v2,
                    v3,
                    a1,
                    a2,
                    a3,
                    r1,
                    r2,
                    r3,
                    b1,
                    b2,
                    b3,
                    s1,
                    s2,
                    s3,
                    vv1,
                    vv2,
                    vv3,
                    aa1,
                    aa2,
                    aa3,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.u1, encoder_, u1, ())?;

            ::fidl_next::Encode::encode(self.u2, encoder_, u2, (1, ()))?;

            ::fidl_next::Encode::encode(self.u3, encoder_, u3, ())?;

            ::fidl_next::Encode::encode(self.u4, encoder_, u4, (4294967295, (1, ())))?;

            ::fidl_next::Encode::encode(self.u5, encoder_, u5, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.u6, encoder_, u6, (1, ()))?;

            ::fidl_next::Encode::encode(self.u7, encoder_, u7, ())?;

            ::fidl_next::Encode::encode(self.v1, encoder_, v1, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.v2, encoder_, v2, (4294967295, (4294967295, ())))?;

            ::fidl_next::Encode::encode(self.v3, encoder_, v3, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.a1, encoder_, a1, ())?;

            ::fidl_next::Encode::encode(self.a2, encoder_, a2, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.a3, encoder_, a3, ())?;

            ::fidl_next::Encode::encode(self.r1, encoder_, r1, ())?;

            ::fidl_next::Encode::encode(self.r2, encoder_, r2, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.r3, encoder_, r3, ())?;

            ::fidl_next::Encode::encode(self.b1, encoder_, b1, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.b2, encoder_, b2, (4294967295, (4294967295, ())))?;

            ::fidl_next::Encode::encode(self.b3, encoder_, b3, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.s1, encoder_, s1, 4294967295)?;

            ::fidl_next::Encode::encode(self.s2, encoder_, s2, (4294967295, 4294967295))?;

            ::fidl_next::Encode::encode(self.s3, encoder_, s3, 4294967295)?;

            ::fidl_next::Encode::encode(self.vv1, encoder_, vv1, (2, ()))?;

            ::fidl_next::Encode::encode(self.vv2, encoder_, vv2, (3, (2, ())))?;

            ::fidl_next::Encode::encode(self.vv3, encoder_, vv3, (2, ()))?;

            ::fidl_next::Encode::encode(self.aa1, encoder_, aa1, ())?;

            ::fidl_next::Encode::encode(self.aa2, encoder_, aa2, (3, ()))?;

            ::fidl_next::Encode::encode(self.aa3, encoder_, aa3, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// The type corresponding to the MyProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct MyProtocol;

pub mod my_protocol {
    pub mod prelude {
        pub use crate::{
            MyProtocol, MyProtocolClientHandler, MyProtocolServerHandler, my_protocol,
        };
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::MyProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = MyProtocolClient<___T>;
            type Server = MyProtocolServer<___T>;
        }

        /// The client for the `MyProtocol` protocol.
        #[repr(transparent)]
        pub struct MyProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> MyProtocolClient<___T> where ___T: ::fidl_next::Transport {}

        /// The server for the `MyProtocol` protocol.
        #[repr(transparent)]
        pub struct MyProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> MyProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the MyProtocol protocol.
///
/// See [`MyProtocol`] for more details.
pub trait MyProtocolClientHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for MyProtocol
where
    ___H: MyProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }
}

/// A server handler for the MyProtocol protocol.
///
/// See [`MyProtocol`] for more details.
pub trait MyProtocolServerHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for MyProtocol
where
    ___H: MyProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `MyProtocol`
    /// protocol.
    pub type MyProtocolProxy = ::fidl_next::Client<crate::MyProtocol>;

    impl ::fidl_next::CompatFrom<crate::MyProtocol>
        for ::fidl_test_experimentalmaybefromalias::MyProtocolMarker
    {
        fn compat_from(_: crate::MyProtocol) -> Self {
            Self
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_experimentalmaybefromalias::MyProtocolMarker>
        for crate::MyProtocol
    {
        fn compat_from(_: ::fidl_test_experimentalmaybefromalias::MyProtocolMarker) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]

    impl ::fidl_next::ClientCompatFrom<::fidl_test_experimentalmaybefromalias::MyProtocolProxy>
        for crate::MyProtocol
    {
        fn client_compat_from(
            proxy: ::fidl_test_experimentalmaybefromalias::MyProtocolProxy,
        ) -> ::fidl_next::ClientDispatcher<Self, ::fidl_next::fuchsia::zx::Channel> {
            let channel = ::fidl::endpoints::Proxy::into_channel(proxy).unwrap().into_zx_channel();
            let client_end = ::fidl_next::ClientEnd::from_untyped(channel);
            ::fidl_next::ClientDispatcher::new(client_end)
        }
    }

    impl ::fidl_next::CompatFrom<crate::Testing> for ::fidl_test_experimentalmaybefromalias::Testing {
        #[inline]
        fn compat_from(value: crate::Testing) -> Self {
            Self {
                u1: ::fidl_next::CompatFrom::compat_from(value.u1),

                u2: ::fidl_next::CompatFrom::compat_from(value.u2),

                u3: ::fidl_next::CompatFrom::compat_from(value.u3),

                u4: ::fidl_next::CompatFrom::compat_from(value.u4),

                u5: ::fidl_next::CompatFrom::compat_from(value.u5),

                u6: ::fidl_next::CompatFrom::compat_from(value.u6),

                u7: ::fidl_next::CompatFrom::compat_from(value.u7),

                v1: ::fidl_next::CompatFrom::compat_from(value.v1),

                v2: ::fidl_next::CompatFrom::compat_from(value.v2),

                v3: ::fidl_next::CompatFrom::compat_from(value.v3),

                a1: ::fidl_next::CompatFrom::compat_from(value.a1),

                a2: ::fidl_next::CompatFrom::compat_from(value.a2),

                a3: ::fidl_next::CompatFrom::compat_from(value.a3),

                r1: ::fidl_next::CompatFrom::compat_from(value.r1),

                r2: ::fidl_next::CompatFrom::compat_from(value.r2),

                r3: ::fidl_next::CompatFrom::compat_from(value.r3),

                b1: ::fidl_next::CompatFrom::compat_from(value.b1),

                b2: ::fidl_next::CompatFrom::compat_from(value.b2),

                b3: ::fidl_next::CompatFrom::compat_from(value.b3),

                s1: ::fidl_next::CompatFrom::compat_from(value.s1),

                s2: ::fidl_next::CompatFrom::compat_from(value.s2),

                s3: ::fidl_next::CompatFrom::compat_from(value.s3),

                vv1: ::fidl_next::CompatFrom::compat_from(value.vv1),

                vv2: ::fidl_next::CompatFrom::compat_from(value.vv2),

                vv3: ::fidl_next::CompatFrom::compat_from(value.vv3),

                aa1: ::fidl_next::CompatFrom::compat_from(value.aa1),

                aa2: ::fidl_next::CompatFrom::compat_from(value.aa2),

                aa3: ::fidl_next::CompatFrom::compat_from(value.aa3),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_experimentalmaybefromalias::Testing> for crate::Testing {
        #[inline]
        fn compat_from(value: ::fidl_test_experimentalmaybefromalias::Testing) -> Self {
            Self {
                u1: ::fidl_next::CompatFrom::compat_from(value.u1),

                u2: ::fidl_next::CompatFrom::compat_from(value.u2),

                u3: ::fidl_next::CompatFrom::compat_from(value.u3),

                u4: ::fidl_next::CompatFrom::compat_from(value.u4),

                u5: ::fidl_next::CompatFrom::compat_from(value.u5),

                u6: ::fidl_next::CompatFrom::compat_from(value.u6),

                u7: ::fidl_next::CompatFrom::compat_from(value.u7),

                v1: ::fidl_next::CompatFrom::compat_from(value.v1),

                v2: ::fidl_next::CompatFrom::compat_from(value.v2),

                v3: ::fidl_next::CompatFrom::compat_from(value.v3),

                a1: ::fidl_next::CompatFrom::compat_from(value.a1),

                a2: ::fidl_next::CompatFrom::compat_from(value.a2),

                a3: ::fidl_next::CompatFrom::compat_from(value.a3),

                r1: ::fidl_next::CompatFrom::compat_from(value.r1),

                r2: ::fidl_next::CompatFrom::compat_from(value.r2),

                r3: ::fidl_next::CompatFrom::compat_from(value.r3),

                b1: ::fidl_next::CompatFrom::compat_from(value.b1),

                b2: ::fidl_next::CompatFrom::compat_from(value.b2),

                b3: ::fidl_next::CompatFrom::compat_from(value.b3),

                s1: ::fidl_next::CompatFrom::compat_from(value.s1),

                s2: ::fidl_next::CompatFrom::compat_from(value.s2),

                s3: ::fidl_next::CompatFrom::compat_from(value.s3),

                vv1: ::fidl_next::CompatFrom::compat_from(value.vv1),

                vv2: ::fidl_next::CompatFrom::compat_from(value.vv2),

                vv3: ::fidl_next::CompatFrom::compat_from(value.vv3),

                aa1: ::fidl_next::CompatFrom::compat_from(value.aa1),

                aa2: ::fidl_next::CompatFrom::compat_from(value.aa2),

                aa3: ::fidl_next::CompatFrom::compat_from(value.aa3),
            }
        }
    }
}
