// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

/// The type corresponding to the DriverProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct DriverProtocol;

pub mod driver_protocol {
    pub mod prelude {
        pub use crate::{
            DriverProtocol, DriverProtocolClientHandler, DriverProtocolServerHandler,
            driver_protocol,
        };
    }

    mod ___detail {

        unsafe impl<___T> ::fidl_next::Protocol<___T> for crate::DriverProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type ClientSender = DriverProtocolClientSender<___T>;
            type ServerSender = DriverProtocolServerSender<___T>;
        }

        /// The client sender for the `DriverProtocol` protocol.
        #[repr(transparent)]
        pub struct DriverProtocolClientSender<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            sender: ::fidl_next::protocol::ClientSender<___T>,
        }

        impl<___T> DriverProtocolClientSender<___T> where ___T: ::fidl_next::Transport {}

        /// The server sender for the `DriverProtocol` protocol.
        #[repr(transparent)]
        pub struct DriverProtocolServerSender<___T: ::fidl_next::Transport> {
            sender: ::fidl_next::protocol::ServerSender<___T>,
        }

        impl<___T> DriverProtocolServerSender<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the DriverProtocol protocol.
///
/// See [`DriverProtocol`] for more details.
pub trait DriverProtocolClientHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for DriverProtocol
where
    ___H: DriverProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => sender.close(),
        }
    }
}

/// A server handler for the DriverProtocol protocol.
///
/// See [`DriverProtocol`] for more details.
pub trait DriverProtocolServerHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for DriverProtocol
where
    ___H: DriverProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => sender.close(),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) {
        match ordinal {
            ordinal => responder.sender().close(),
        }
    }
}

#[derive(PartialEq, Debug)]
#[repr(C)]
pub struct FdfHandles {
    pub fdf_channel_handle: ::fdf_fidl::DriverChannel,

    pub client_end_driver: ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,

    pub server_end_driver: ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel>,
}

impl ::fidl_next::Encodable for FdfHandles {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, WireFdfHandles> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fdf_fidl::DriverChannel as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
    };

    type Encoded = WireFdfHandles;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for FdfHandles
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                fdf_channel_handle,
                client_end_driver,
                server_end_driver,

            } = out_;
        }

        ::fidl_next::Encode::encode(self.fdf_channel_handle, encoder_, fdf_channel_handle)?;

        ::fidl_next::Encode::encode(self.client_end_driver, encoder_, client_end_driver)?;

        ::fidl_next::Encode::encode(self.server_end_driver, encoder_, server_end_driver)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for FdfHandles {
    type EncodedOption = ::fidl_next::WireBox<'static, WireFdfHandles>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for FdfHandles
where
    ___E: ::fidl_next::Encoder + ?Sized,
    FdfHandles: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireFdfHandles> for FdfHandles {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<WireFdfHandles, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fdf_fidl::DriverChannel as ::fidl_next::FromWire<::fdf_fidl::WireDriverChannel>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::FromWire<::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::DriverChannel> as ::fidl_next::FromWire<::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
    };

    #[inline]
    fn from_wire(wire: WireFdfHandles) -> Self {
        Self {
            fdf_channel_handle: ::fidl_next::FromWire::from_wire(wire.fdf_channel_handle),

            client_end_driver: ::fidl_next::FromWire::from_wire(wire.client_end_driver),

            server_end_driver: ::fidl_next::FromWire::from_wire(wire.server_end_driver),
        }
    }
}

impl ::fidl_next::IntoNatural for WireFdfHandles {
    type Natural = FdfHandles;
}

/// The wire type corresponding to [`FdfHandles`].
#[derive(Debug)]
#[repr(C)]
pub struct WireFdfHandles {
    pub fdf_channel_handle: ::fdf_fidl::WireDriverChannel,

    pub client_end_driver:
        ::fidl_next::ClientEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>,

    pub server_end_driver:
        ::fidl_next::ServerEnd<crate::DriverProtocol, ::fdf_fidl::WireDriverChannel>,
}

unsafe impl ::fidl_next::Wire for WireFdfHandles {
    type Decoded<'de> = WireFdfHandles;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {
                fdf_channel_handle,
                client_end_driver,
                server_end_driver,

            } = &mut *out_;
        }

        ::fidl_next::Wire::zero_padding(fdf_channel_handle);

        ::fidl_next::Wire::zero_padding(client_end_driver);

        ::fidl_next::Wire::zero_padding(server_end_driver);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireFdfHandles
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut fdf_channel_handle,
                mut client_end_driver,
                mut server_end_driver,

            } = slot_;
        }

        ::fidl_next::Decode::decode(fdf_channel_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(client_end_driver.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(server_end_driver.as_mut(), decoder_)?;

        Ok(())
    }
}

pub type AliasedPlainHandle = ::fidl_next::fuchsia::zx::Handle;

/// The wire type corresponding to [`AliasedPlainHandle`].
pub type WireAliasedPlainHandle = ::fidl_next::fuchsia::WireHandle;

pub type AliasedSubtypeHandle = ::fidl_next::fuchsia::zx::Vmo;

/// The wire type corresponding to [`AliasedSubtypeHandle`].
pub type WireAliasedSubtypeHandle = ::fidl_next::fuchsia::WireVmo;

pub type AliasedRightsHandle = ::fidl_next::fuchsia::zx::Vmo;

/// The wire type corresponding to [`AliasedRightsHandle`].
pub type WireAliasedRightsHandle = ::fidl_next::fuchsia::WireVmo;

#[derive(PartialEq, Debug)]
#[repr(C)]
pub struct Handles {
    pub plain_handle: ::fidl_next::fuchsia::zx::Handle,

    pub bti_handle: ::fidl_next::fuchsia::zx::Bti,

    pub channel_handle: ::fidl_next::fuchsia::zx::Channel,

    pub clock_handle: ::fidl_next::fuchsia::zx::Clock,

    pub debuglog_handle: ::fidl_next::fuchsia::zx::DebugLog,

    pub event_handle: ::fidl_next::fuchsia::zx::Event,

    pub eventpair_handle: ::fidl_next::fuchsia::zx::EventPair,

    pub exception_handle: ::fidl_next::fuchsia::zx::Exception,

    pub fifo_handle: ::fidl_next::fuchsia::zx::Fifo,

    pub guest_handle: ::fidl_next::fuchsia::zx::Guest,

    pub interrupt_handle: ::fidl_next::fuchsia::zx::Interrupt,

    pub iob_handle: ::fidl_next::fuchsia::zx::Iob,

    pub iommu_handle: ::fidl_next::fuchsia::zx::Iommu,

    pub job_handle: ::fidl_next::fuchsia::zx::Job,

    pub msi_handle: ::fidl_next::fuchsia::zx::Handle,

    pub pager_handle: ::fidl_next::fuchsia::zx::Pager,

    pub pmt_handle: ::fidl_next::fuchsia::zx::Pmt,

    pub port_handle: ::fidl_next::fuchsia::zx::Port,

    pub process_handle: ::fidl_next::fuchsia::zx::Process,

    pub profile_handle: ::fidl_next::fuchsia::zx::Profile,

    pub resource_handle: ::fidl_next::fuchsia::zx::Resource,

    pub socket_handle: ::fidl_next::fuchsia::zx::Socket,

    pub stream_handle: ::fidl_next::fuchsia::zx::Stream,

    pub suspendtoken_handle: ::fidl_next::fuchsia::zx::Handle,

    pub thread_handle: ::fidl_next::fuchsia::zx::Thread,

    pub timer_handle: ::fidl_next::fuchsia::zx::Timer,

    pub vcpu_handle: ::fidl_next::fuchsia::zx::Vcpu,

    pub vmar_handle: ::fidl_next::fuchsia::zx::Vmar,

    pub vmo_handle: ::fidl_next::fuchsia::zx::Vmo,

    pub rights_handle: ::fidl_next::fuchsia::zx::Vmo,

    pub aliased_plain_handle_field: ::fidl_next::fuchsia::zx::Handle,

    pub aliased_subtype_handle_field: ::fidl_next::fuchsia::zx::Vmo,

    pub aliased_rights_handle_field: ::fidl_next::fuchsia::zx::Vmo,

    pub some_protocol:
        ::fidl_next::ClientEnd<crate::SomeProtocol, ::fidl_next::fuchsia::zx::Channel>,

    pub request_some_protocol:
        ::fidl_next::ServerEnd<crate::SomeProtocol, ::fidl_next::fuchsia::zx::Channel>,
}

impl ::fidl_next::Encodable for Handles {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, WireHandles> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Bti as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Channel as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Clock as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::DebugLog as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Event as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::EventPair as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Exception as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Fifo as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Guest as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Interrupt as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Iob as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Iommu as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Job as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Pager as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Pmt as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Port as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Process as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Profile as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Resource as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Socket as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Stream as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Thread as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Timer as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vcpu as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmar as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ClientEnd<crate::SomeProtocol, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ServerEnd<crate::SomeProtocol, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
    };

    type Encoded = WireHandles;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for Handles
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                plain_handle,
                bti_handle,
                channel_handle,
                clock_handle,
                debuglog_handle,
                event_handle,
                eventpair_handle,
                exception_handle,
                fifo_handle,
                guest_handle,
                interrupt_handle,
                iob_handle,
                iommu_handle,
                job_handle,
                msi_handle,
                pager_handle,
                pmt_handle,
                port_handle,
                process_handle,
                profile_handle,
                resource_handle,
                socket_handle,
                stream_handle,
                suspendtoken_handle,
                thread_handle,
                timer_handle,
                vcpu_handle,
                vmar_handle,
                vmo_handle,
                rights_handle,
                aliased_plain_handle_field,
                aliased_subtype_handle_field,
                aliased_rights_handle_field,
                some_protocol,
                request_some_protocol,

            } = out_;
        }

        ::fidl_next::Encode::encode(self.plain_handle, encoder_, plain_handle)?;

        ::fidl_next::Encode::encode(self.bti_handle, encoder_, bti_handle)?;

        ::fidl_next::Encode::encode(self.channel_handle, encoder_, channel_handle)?;

        ::fidl_next::Encode::encode(self.clock_handle, encoder_, clock_handle)?;

        ::fidl_next::Encode::encode(self.debuglog_handle, encoder_, debuglog_handle)?;

        ::fidl_next::Encode::encode(self.event_handle, encoder_, event_handle)?;

        ::fidl_next::Encode::encode(self.eventpair_handle, encoder_, eventpair_handle)?;

        ::fidl_next::Encode::encode(self.exception_handle, encoder_, exception_handle)?;

        ::fidl_next::Encode::encode(self.fifo_handle, encoder_, fifo_handle)?;

        ::fidl_next::Encode::encode(self.guest_handle, encoder_, guest_handle)?;

        ::fidl_next::Encode::encode(self.interrupt_handle, encoder_, interrupt_handle)?;

        ::fidl_next::Encode::encode(self.iob_handle, encoder_, iob_handle)?;

        ::fidl_next::Encode::encode(self.iommu_handle, encoder_, iommu_handle)?;

        ::fidl_next::Encode::encode(self.job_handle, encoder_, job_handle)?;

        ::fidl_next::Encode::encode(self.msi_handle, encoder_, msi_handle)?;

        ::fidl_next::Encode::encode(self.pager_handle, encoder_, pager_handle)?;

        ::fidl_next::Encode::encode(self.pmt_handle, encoder_, pmt_handle)?;

        ::fidl_next::Encode::encode(self.port_handle, encoder_, port_handle)?;

        ::fidl_next::Encode::encode(self.process_handle, encoder_, process_handle)?;

        ::fidl_next::Encode::encode(self.profile_handle, encoder_, profile_handle)?;

        ::fidl_next::Encode::encode(self.resource_handle, encoder_, resource_handle)?;

        ::fidl_next::Encode::encode(self.socket_handle, encoder_, socket_handle)?;

        ::fidl_next::Encode::encode(self.stream_handle, encoder_, stream_handle)?;

        ::fidl_next::Encode::encode(self.suspendtoken_handle, encoder_, suspendtoken_handle)?;

        ::fidl_next::Encode::encode(self.thread_handle, encoder_, thread_handle)?;

        ::fidl_next::Encode::encode(self.timer_handle, encoder_, timer_handle)?;

        ::fidl_next::Encode::encode(self.vcpu_handle, encoder_, vcpu_handle)?;

        ::fidl_next::Encode::encode(self.vmar_handle, encoder_, vmar_handle)?;

        ::fidl_next::Encode::encode(self.vmo_handle, encoder_, vmo_handle)?;

        ::fidl_next::Encode::encode(self.rights_handle, encoder_, rights_handle)?;

        ::fidl_next::Encode::encode(
            self.aliased_plain_handle_field,
            encoder_,
            aliased_plain_handle_field,
        )?;

        ::fidl_next::Encode::encode(
            self.aliased_subtype_handle_field,
            encoder_,
            aliased_subtype_handle_field,
        )?;

        ::fidl_next::Encode::encode(
            self.aliased_rights_handle_field,
            encoder_,
            aliased_rights_handle_field,
        )?;

        ::fidl_next::Encode::encode(self.some_protocol, encoder_, some_protocol)?;

        ::fidl_next::Encode::encode(self.request_some_protocol, encoder_, request_some_protocol)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Handles {
    type EncodedOption = ::fidl_next::WireBox<'static, WireHandles>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Handles
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Handles: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireHandles> for Handles {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<WireHandles, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::FromWire<::fidl_next::fuchsia::WireHandle>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Bti as ::fidl_next::FromWire<::fidl_next::fuchsia::WireBti>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Channel as ::fidl_next::FromWire<::fidl_next::fuchsia::WireChannel>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Clock as ::fidl_next::FromWire<::fidl_next::fuchsia::WireClock>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::DebugLog as ::fidl_next::FromWire<::fidl_next::fuchsia::WireDebugLog>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Event as ::fidl_next::FromWire<::fidl_next::fuchsia::WireEvent>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::EventPair as ::fidl_next::FromWire<::fidl_next::fuchsia::WireEventPair>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Exception as ::fidl_next::FromWire<::fidl_next::fuchsia::WireException>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Fifo as ::fidl_next::FromWire<::fidl_next::fuchsia::WireFifo>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Guest as ::fidl_next::FromWire<::fidl_next::fuchsia::WireGuest>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Interrupt as ::fidl_next::FromWire<::fidl_next::fuchsia::WireInterrupt>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Iob as ::fidl_next::FromWire<::fidl_next::fuchsia::WireIob>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Iommu as ::fidl_next::FromWire<::fidl_next::fuchsia::WireIommu>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Job as ::fidl_next::FromWire<::fidl_next::fuchsia::WireJob>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::FromWire<::fidl_next::fuchsia::WireHandle>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Pager as ::fidl_next::FromWire<::fidl_next::fuchsia::WirePager>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Pmt as ::fidl_next::FromWire<::fidl_next::fuchsia::WirePmt>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Port as ::fidl_next::FromWire<::fidl_next::fuchsia::WirePort>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Process as ::fidl_next::FromWire<::fidl_next::fuchsia::WireProcess>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Profile as ::fidl_next::FromWire<::fidl_next::fuchsia::WireProfile>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Resource as ::fidl_next::FromWire<::fidl_next::fuchsia::WireResource>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Socket as ::fidl_next::FromWire<::fidl_next::fuchsia::WireSocket>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Stream as ::fidl_next::FromWire<::fidl_next::fuchsia::WireStream>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::FromWire<::fidl_next::fuchsia::WireHandle>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Thread as ::fidl_next::FromWire<::fidl_next::fuchsia::WireThread>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Timer as ::fidl_next::FromWire<::fidl_next::fuchsia::WireTimer>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vcpu as ::fidl_next::FromWire<::fidl_next::fuchsia::WireVcpu>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmar as ::fidl_next::FromWire<::fidl_next::fuchsia::WireVmar>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::FromWire<::fidl_next::fuchsia::WireVmo>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::FromWire<::fidl_next::fuchsia::WireVmo>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Handle as ::fidl_next::FromWire<::fidl_next::fuchsia::WireHandle>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::FromWire<::fidl_next::fuchsia::WireVmo>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::fuchsia::zx::Vmo as ::fidl_next::FromWire<::fidl_next::fuchsia::WireVmo>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ClientEnd<crate::SomeProtocol, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::FromWire<::fidl_next::ClientEnd<crate::SomeProtocol, ::fidl_next::fuchsia::WireChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    ::fidl_next::ServerEnd<crate::SomeProtocol, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::FromWire<::fidl_next::ServerEnd<crate::SomeProtocol, ::fidl_next::fuchsia::WireChannel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
    };

    #[inline]
    fn from_wire(wire: WireHandles) -> Self {
        Self {
            plain_handle: ::fidl_next::FromWire::from_wire(wire.plain_handle),

            bti_handle: ::fidl_next::FromWire::from_wire(wire.bti_handle),

            channel_handle: ::fidl_next::FromWire::from_wire(wire.channel_handle),

            clock_handle: ::fidl_next::FromWire::from_wire(wire.clock_handle),

            debuglog_handle: ::fidl_next::FromWire::from_wire(wire.debuglog_handle),

            event_handle: ::fidl_next::FromWire::from_wire(wire.event_handle),

            eventpair_handle: ::fidl_next::FromWire::from_wire(wire.eventpair_handle),

            exception_handle: ::fidl_next::FromWire::from_wire(wire.exception_handle),

            fifo_handle: ::fidl_next::FromWire::from_wire(wire.fifo_handle),

            guest_handle: ::fidl_next::FromWire::from_wire(wire.guest_handle),

            interrupt_handle: ::fidl_next::FromWire::from_wire(wire.interrupt_handle),

            iob_handle: ::fidl_next::FromWire::from_wire(wire.iob_handle),

            iommu_handle: ::fidl_next::FromWire::from_wire(wire.iommu_handle),

            job_handle: ::fidl_next::FromWire::from_wire(wire.job_handle),

            msi_handle: ::fidl_next::FromWire::from_wire(wire.msi_handle),

            pager_handle: ::fidl_next::FromWire::from_wire(wire.pager_handle),

            pmt_handle: ::fidl_next::FromWire::from_wire(wire.pmt_handle),

            port_handle: ::fidl_next::FromWire::from_wire(wire.port_handle),

            process_handle: ::fidl_next::FromWire::from_wire(wire.process_handle),

            profile_handle: ::fidl_next::FromWire::from_wire(wire.profile_handle),

            resource_handle: ::fidl_next::FromWire::from_wire(wire.resource_handle),

            socket_handle: ::fidl_next::FromWire::from_wire(wire.socket_handle),

            stream_handle: ::fidl_next::FromWire::from_wire(wire.stream_handle),

            suspendtoken_handle: ::fidl_next::FromWire::from_wire(wire.suspendtoken_handle),

            thread_handle: ::fidl_next::FromWire::from_wire(wire.thread_handle),

            timer_handle: ::fidl_next::FromWire::from_wire(wire.timer_handle),

            vcpu_handle: ::fidl_next::FromWire::from_wire(wire.vcpu_handle),

            vmar_handle: ::fidl_next::FromWire::from_wire(wire.vmar_handle),

            vmo_handle: ::fidl_next::FromWire::from_wire(wire.vmo_handle),

            rights_handle: ::fidl_next::FromWire::from_wire(wire.rights_handle),

            aliased_plain_handle_field: ::fidl_next::FromWire::from_wire(
                wire.aliased_plain_handle_field,
            ),

            aliased_subtype_handle_field: ::fidl_next::FromWire::from_wire(
                wire.aliased_subtype_handle_field,
            ),

            aliased_rights_handle_field: ::fidl_next::FromWire::from_wire(
                wire.aliased_rights_handle_field,
            ),

            some_protocol: ::fidl_next::FromWire::from_wire(wire.some_protocol),

            request_some_protocol: ::fidl_next::FromWire::from_wire(wire.request_some_protocol),
        }
    }
}

impl ::fidl_next::IntoNatural for WireHandles {
    type Natural = Handles;
}

/// The wire type corresponding to [`Handles`].
#[derive(Debug)]
#[repr(C)]
pub struct WireHandles {
    pub plain_handle: ::fidl_next::fuchsia::WireHandle,

    pub bti_handle: ::fidl_next::fuchsia::WireBti,

    pub channel_handle: ::fidl_next::fuchsia::WireChannel,

    pub clock_handle: ::fidl_next::fuchsia::WireClock,

    pub debuglog_handle: ::fidl_next::fuchsia::WireDebugLog,

    pub event_handle: ::fidl_next::fuchsia::WireEvent,

    pub eventpair_handle: ::fidl_next::fuchsia::WireEventPair,

    pub exception_handle: ::fidl_next::fuchsia::WireException,

    pub fifo_handle: ::fidl_next::fuchsia::WireFifo,

    pub guest_handle: ::fidl_next::fuchsia::WireGuest,

    pub interrupt_handle: ::fidl_next::fuchsia::WireInterrupt,

    pub iob_handle: ::fidl_next::fuchsia::WireIob,

    pub iommu_handle: ::fidl_next::fuchsia::WireIommu,

    pub job_handle: ::fidl_next::fuchsia::WireJob,

    pub msi_handle: ::fidl_next::fuchsia::WireHandle,

    pub pager_handle: ::fidl_next::fuchsia::WirePager,

    pub pmt_handle: ::fidl_next::fuchsia::WirePmt,

    pub port_handle: ::fidl_next::fuchsia::WirePort,

    pub process_handle: ::fidl_next::fuchsia::WireProcess,

    pub profile_handle: ::fidl_next::fuchsia::WireProfile,

    pub resource_handle: ::fidl_next::fuchsia::WireResource,

    pub socket_handle: ::fidl_next::fuchsia::WireSocket,

    pub stream_handle: ::fidl_next::fuchsia::WireStream,

    pub suspendtoken_handle: ::fidl_next::fuchsia::WireHandle,

    pub thread_handle: ::fidl_next::fuchsia::WireThread,

    pub timer_handle: ::fidl_next::fuchsia::WireTimer,

    pub vcpu_handle: ::fidl_next::fuchsia::WireVcpu,

    pub vmar_handle: ::fidl_next::fuchsia::WireVmar,

    pub vmo_handle: ::fidl_next::fuchsia::WireVmo,

    pub rights_handle: ::fidl_next::fuchsia::WireVmo,

    pub aliased_plain_handle_field: ::fidl_next::fuchsia::WireHandle,

    pub aliased_subtype_handle_field: ::fidl_next::fuchsia::WireVmo,

    pub aliased_rights_handle_field: ::fidl_next::fuchsia::WireVmo,

    pub some_protocol:
        ::fidl_next::ClientEnd<crate::SomeProtocol, ::fidl_next::fuchsia::WireChannel>,

    pub request_some_protocol:
        ::fidl_next::ServerEnd<crate::SomeProtocol, ::fidl_next::fuchsia::WireChannel>,
}

unsafe impl ::fidl_next::Wire for WireHandles {
    type Decoded<'de> = WireHandles;

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {
                plain_handle,
                bti_handle,
                channel_handle,
                clock_handle,
                debuglog_handle,
                event_handle,
                eventpair_handle,
                exception_handle,
                fifo_handle,
                guest_handle,
                interrupt_handle,
                iob_handle,
                iommu_handle,
                job_handle,
                msi_handle,
                pager_handle,
                pmt_handle,
                port_handle,
                process_handle,
                profile_handle,
                resource_handle,
                socket_handle,
                stream_handle,
                suspendtoken_handle,
                thread_handle,
                timer_handle,
                vcpu_handle,
                vmar_handle,
                vmo_handle,
                rights_handle,
                aliased_plain_handle_field,
                aliased_subtype_handle_field,
                aliased_rights_handle_field,
                some_protocol,
                request_some_protocol,

            } = &mut *out_;
        }

        ::fidl_next::Wire::zero_padding(plain_handle);

        ::fidl_next::Wire::zero_padding(bti_handle);

        ::fidl_next::Wire::zero_padding(channel_handle);

        ::fidl_next::Wire::zero_padding(clock_handle);

        ::fidl_next::Wire::zero_padding(debuglog_handle);

        ::fidl_next::Wire::zero_padding(event_handle);

        ::fidl_next::Wire::zero_padding(eventpair_handle);

        ::fidl_next::Wire::zero_padding(exception_handle);

        ::fidl_next::Wire::zero_padding(fifo_handle);

        ::fidl_next::Wire::zero_padding(guest_handle);

        ::fidl_next::Wire::zero_padding(interrupt_handle);

        ::fidl_next::Wire::zero_padding(iob_handle);

        ::fidl_next::Wire::zero_padding(iommu_handle);

        ::fidl_next::Wire::zero_padding(job_handle);

        ::fidl_next::Wire::zero_padding(msi_handle);

        ::fidl_next::Wire::zero_padding(pager_handle);

        ::fidl_next::Wire::zero_padding(pmt_handle);

        ::fidl_next::Wire::zero_padding(port_handle);

        ::fidl_next::Wire::zero_padding(process_handle);

        ::fidl_next::Wire::zero_padding(profile_handle);

        ::fidl_next::Wire::zero_padding(resource_handle);

        ::fidl_next::Wire::zero_padding(socket_handle);

        ::fidl_next::Wire::zero_padding(stream_handle);

        ::fidl_next::Wire::zero_padding(suspendtoken_handle);

        ::fidl_next::Wire::zero_padding(thread_handle);

        ::fidl_next::Wire::zero_padding(timer_handle);

        ::fidl_next::Wire::zero_padding(vcpu_handle);

        ::fidl_next::Wire::zero_padding(vmar_handle);

        ::fidl_next::Wire::zero_padding(vmo_handle);

        ::fidl_next::Wire::zero_padding(rights_handle);

        ::fidl_next::Wire::zero_padding(aliased_plain_handle_field);

        ::fidl_next::Wire::zero_padding(aliased_subtype_handle_field);

        ::fidl_next::Wire::zero_padding(aliased_rights_handle_field);

        ::fidl_next::Wire::zero_padding(some_protocol);

        ::fidl_next::Wire::zero_padding(request_some_protocol);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireHandles
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut plain_handle,
                mut bti_handle,
                mut channel_handle,
                mut clock_handle,
                mut debuglog_handle,
                mut event_handle,
                mut eventpair_handle,
                mut exception_handle,
                mut fifo_handle,
                mut guest_handle,
                mut interrupt_handle,
                mut iob_handle,
                mut iommu_handle,
                mut job_handle,
                mut msi_handle,
                mut pager_handle,
                mut pmt_handle,
                mut port_handle,
                mut process_handle,
                mut profile_handle,
                mut resource_handle,
                mut socket_handle,
                mut stream_handle,
                mut suspendtoken_handle,
                mut thread_handle,
                mut timer_handle,
                mut vcpu_handle,
                mut vmar_handle,
                mut vmo_handle,
                mut rights_handle,
                mut aliased_plain_handle_field,
                mut aliased_subtype_handle_field,
                mut aliased_rights_handle_field,
                mut some_protocol,
                mut request_some_protocol,

            } = slot_;
        }

        ::fidl_next::Decode::decode(plain_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(bti_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(channel_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(clock_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(debuglog_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(event_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(eventpair_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(exception_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(fifo_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(guest_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(interrupt_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(iob_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(iommu_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(job_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(msi_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(pager_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(pmt_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(port_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(process_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(profile_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(resource_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(socket_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(stream_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(suspendtoken_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(thread_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(timer_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(vcpu_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(vmar_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(vmo_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(rights_handle.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(aliased_plain_handle_field.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(aliased_subtype_handle_field.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(aliased_rights_handle_field.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(some_protocol.as_mut(), decoder_)?;

        ::fidl_next::Decode::decode(request_some_protocol.as_mut(), decoder_)?;

        Ok(())
    }
}

/// The type corresponding to the SomeProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct SomeProtocol;

pub mod some_protocol {
    pub mod prelude {
        pub use crate::{
            SomeProtocol, SomeProtocolClientHandler, SomeProtocolServerHandler, some_protocol,
        };
    }

    mod ___detail {

        unsafe impl<___T> ::fidl_next::Protocol<___T> for crate::SomeProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type ClientSender = SomeProtocolClientSender<___T>;
            type ServerSender = SomeProtocolServerSender<___T>;
        }

        /// The client sender for the `SomeProtocol` protocol.
        #[repr(transparent)]
        pub struct SomeProtocolClientSender<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            sender: ::fidl_next::protocol::ClientSender<___T>,
        }

        impl<___T> SomeProtocolClientSender<___T> where ___T: ::fidl_next::Transport {}

        /// The server sender for the `SomeProtocol` protocol.
        #[repr(transparent)]
        pub struct SomeProtocolServerSender<___T: ::fidl_next::Transport> {
            sender: ::fidl_next::protocol::ServerSender<___T>,
        }

        impl<___T> SomeProtocolServerSender<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the SomeProtocol protocol.
///
/// See [`SomeProtocol`] for more details.
pub trait SomeProtocolClientHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for SomeProtocol
where
    ___H: SomeProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => sender.close(),
        }
    }
}

/// A server handler for the SomeProtocol protocol.
///
/// See [`SomeProtocol`] for more details.
pub trait SomeProtocolServerHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for SomeProtocol
where
    ___H: SomeProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => sender.close(),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) {
        match ordinal {
            ordinal => responder.sender().close(),
        }
    }
}
