// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_handlesintypes::natural::*;

    #[derive(PartialEq, Debug)]
    #[repr(C)]
    pub struct EmptyResourceStruct {}

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::EmptyResourceStruct, ___E>
        for EmptyResourceStruct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::EmptyResourceStruct>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            *out_ = ::core::mem::MaybeUninit::zeroed();

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::EmptyResourceStruct>,
            ___E,
        > for EmptyResourceStruct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        EmptyResourceStruct: ::fidl_next::Encode<crate::wire::EmptyResourceStruct, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::EmptyResourceStruct>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::EmptyResourceStruct> for EmptyResourceStruct {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::EmptyResourceStruct,
            Self,
        > = unsafe { ::fidl_next::CopyOptimization::enable_if(true) };

        #[inline]
        fn from_wire(wire: crate::wire::EmptyResourceStruct) -> Self {
            Self {}
        }
    }

    #[derive(PartialEq, Debug, Default)]
    pub struct EmptyResourceTable {}

    impl EmptyResourceTable {
        fn __max_ordinal(&self) -> usize {
            0
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::EmptyResourceTable<'static>, ___E>
        for EmptyResourceTable
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::EmptyResourceTable<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::EmptyResourceTable { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated =
                ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::WireTable::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::EmptyResourceTable<'de>> for EmptyResourceTable {
        #[inline]
        fn from_wire(wire_: crate::wire::EmptyResourceTable<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            Self {}
        }
    }

    #[derive(PartialEq, Debug)]
    pub enum EmptyResourceUnion {
        UnknownOrdinal_(u64),
    }

    impl EmptyResourceUnion {
        pub fn is_unknown(&self) -> bool {
            #[allow(unreachable_patterns)]
            match self {
                Self::UnknownOrdinal_(_) => true,
                _ => false,
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::EmptyResourceUnion<'static>, ___E>
        for EmptyResourceUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::EmptyResourceUnion<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::EmptyResourceUnion { raw, _phantom: _ } = out);

            match self {
                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<crate::wire_optional::EmptyResourceUnion<'static>, ___E>
        for EmptyResourceUnion
    where
        ___E: ?Sized,
        EmptyResourceUnion: ::fidl_next::Encode<crate::wire::EmptyResourceUnion<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::EmptyResourceUnion<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::EmptyResourceUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::EmptyResourceUnion<'de>> for EmptyResourceUnion {
        #[inline]
        fn from_wire(wire: crate::wire::EmptyResourceUnion<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::EmptyResourceUnion<'de>>
        for EmptyResourceUnion
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::EmptyResourceUnion<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::EmptyResourceUnion<'de>>
        for Box<EmptyResourceUnion>
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::EmptyResourceUnion<'de>,
        ) -> ::core::option::Option<Self> {
            <EmptyResourceUnion as ::fidl_next::FromWireOption<
                crate::wire_optional::EmptyResourceUnion<'de>,
            >>::from_wire_option(wire)
            .map(Box::new)
        }
    }

    #[derive(PartialEq, Debug, Default)]
    pub struct TableWithHandle {
        pub h: ::core::option::Option<::fidl_next::fuchsia::zx::Vmo>,
    }

    impl TableWithHandle {
        fn __max_ordinal(&self) -> usize {
            if self.h.is_some() {
                return 1;
            }

            0
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::TableWithHandle<'static>, ___E>
        for TableWithHandle
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::TableWithHandle<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::TableWithHandle { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated =
                ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    1 => {
                        if let Some(value) = self.h.take() {
                            ::fidl_next::WireEnvelope::encode_value::<
                                ::fidl_next::fuchsia::WireVmo,
                                ___E,
                            >(
                                value, preallocated.encoder, &mut out, ()
                            )?;
                        } else {
                            ::fidl_next::WireEnvelope::encode_zero(&mut out)
                        }
                    }

                    _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::WireTable::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::TableWithHandle<'de>> for TableWithHandle {
        #[inline]
        fn from_wire(wire_: crate::wire::TableWithHandle<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            let h = wire_.table.get(1);

            Self {
                h: h.map(|envelope| {
                    ::fidl_next::FromWire::from_wire(unsafe {
                        envelope.read_unchecked::<::fidl_next::fuchsia::WireVmo>()
                    })
                }),
            }
        }
    }

    #[derive(PartialEq, Debug)]
    pub enum UnionWithHandle {
        H(::fidl_next::fuchsia::zx::Vmo),

        UnknownOrdinal_(u64),
    }

    impl UnionWithHandle {
        pub fn is_unknown(&self) -> bool {
            #[allow(unreachable_patterns)]
            match self {
                Self::UnknownOrdinal_(_) => true,
                _ => false,
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::UnionWithHandle<'static>, ___E>
        for UnionWithHandle
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::UnionWithHandle<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::UnionWithHandle { raw, _phantom: _ } = out);

            match self {
                Self::H(value) => ::fidl_next::RawWireUnion::encode_as::<
                    ___E,
                    ::fidl_next::fuchsia::WireVmo,
                >(value, 1, encoder, raw, ())?,

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<crate::wire_optional::UnionWithHandle<'static>, ___E>
        for UnionWithHandle
    where
        ___E: ?Sized,
        UnionWithHandle: ::fidl_next::Encode<crate::wire::UnionWithHandle<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::UnionWithHandle<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::UnionWithHandle { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::UnionWithHandle<'de>> for UnionWithHandle {
        #[inline]
        fn from_wire(wire: crate::wire::UnionWithHandle<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::H(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::fuchsia::WireVmo>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::UnionWithHandle<'de>>
        for UnionWithHandle
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::UnionWithHandle<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::UnionWithHandle<'de>>
        for Box<UnionWithHandle>
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::UnionWithHandle<'de>,
        ) -> ::core::option::Option<Self> {
            <UnionWithHandle as ::fidl_next::FromWireOption<
                crate::wire_optional::UnionWithHandle<'de>,
            >>::from_wire_option(wire)
            .map(Box::new)
        }
    }

    #[derive(PartialEq, Debug)]
    pub struct HandlesInTypes {
        pub normal_handle: ::fidl_next::fuchsia::zx::Vmo,

        pub handle_in_vec: ::std::vec::Vec<::fidl_next::fuchsia::zx::Vmo>,

        pub handle_in_array: [::fidl_next::fuchsia::zx::Vmo; 5],

        pub handle_in_mixed_vec_array: ::std::vec::Vec<[::fidl_next::fuchsia::zx::Vmo; 5]>,

        pub table_with_handle: crate::natural::TableWithHandle,

        pub union_with_handle: crate::natural::UnionWithHandle,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::HandlesInTypes<'static>, ___E> for HandlesInTypes
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::HandlesInTypes<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::HandlesInTypes {
                    normal_handle,
                    handle_in_vec,
                    handle_in_array,
                    handle_in_mixed_vec_array,
                    table_with_handle,
                    union_with_handle,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.normal_handle, encoder_, normal_handle, ())?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(normal_handle.as_mut_ptr()) };

            ::fidl_next::Encode::encode(
                self.handle_in_vec,
                encoder_,
                handle_in_vec,
                (4294967295, ()),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(handle_in_vec.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.handle_in_array, encoder_, handle_in_array, ())?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(handle_in_array.as_mut_ptr()) };

            ::fidl_next::Encode::encode(
                self.handle_in_mixed_vec_array,
                encoder_,
                handle_in_mixed_vec_array,
                (4294967295, ()),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(handle_in_mixed_vec_array.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(self.table_with_handle, encoder_, table_with_handle, ())?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(table_with_handle.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.union_with_handle, encoder_, union_with_handle, ())?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(union_with_handle.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::HandlesInTypes<'static>>,
            ___E,
        > for HandlesInTypes
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        HandlesInTypes: ::fidl_next::Encode<crate::wire::HandlesInTypes<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::HandlesInTypes<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::HandlesInTypes<'de>> for HandlesInTypes {
        #[inline]
        fn from_wire(wire: crate::wire::HandlesInTypes<'de>) -> Self {
            Self {
                normal_handle: ::fidl_next::FromWire::from_wire(wire.normal_handle),

                handle_in_vec: ::fidl_next::FromWire::from_wire(wire.handle_in_vec),

                handle_in_array: ::fidl_next::FromWire::from_wire(wire.handle_in_array),

                handle_in_mixed_vec_array: ::fidl_next::FromWire::from_wire(
                    wire.handle_in_mixed_vec_array,
                ),

                table_with_handle: ::fidl_next::FromWire::from_wire(wire.table_with_handle),

                union_with_handle: ::fidl_next::FromWire::from_wire(wire.union_with_handle),
            }
        }
    }
}

pub mod wire {

    pub use fidl_next_common_test_handlesintypes::wire::*;

    /// The wire type corresponding to [`EmptyResourceStruct`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct EmptyResourceStruct {
        pub(crate) _empty: fidl_next::WireEmptyStructPlaceholder,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<EmptyResourceStruct>(), 1);
    static_assertions::const_assert_eq!(std::mem::align_of::<EmptyResourceStruct>(), 1);

    unsafe impl ::fidl_next::Wire for EmptyResourceStruct {
        type Decoded<'de> = EmptyResourceStruct;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                        _empty,


                } = &mut *out_;
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for EmptyResourceStruct
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                        mut _empty,


                } = slot_;
            }

            if _empty.as_bytes() != &[0u8] {
                return Err(::fidl_next::DecodeError::InvalidEmptyStruct);
            }

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for EmptyResourceStruct {
        type Natural = crate::natural::EmptyResourceStruct;
    }

    impl ::fidl_next::Unconstrained for EmptyResourceStruct {}

    /// The wire type corresponding to [`EmptyResourceTable`].
    #[repr(C)]
    pub struct EmptyResourceTable<'de> {
        pub(crate) table: ::fidl_next::WireTable<'de>,
    }

    impl<'de> Drop for EmptyResourceTable<'de> {
        fn drop(&mut self) {}
    }

    unsafe impl ::fidl_next::Wire for EmptyResourceTable<'static> {
        type Decoded<'de> = EmptyResourceTable<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::WireTable::zero_padding(table);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for EmptyResourceTable<'static>
    where
        ___D: ::fidl_next::Decoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> EmptyResourceTable<'de> {}

    impl<'de> ::core::fmt::Debug for EmptyResourceTable<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("EmptyResourceTable").finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for EmptyResourceTable<'de> {
        type Natural = crate::natural::EmptyResourceTable;
    }

    impl ::fidl_next::Unconstrained for EmptyResourceTable<'_> {}

    /// The wire type corresponding to [`EmptyResourceUnion`].
    #[repr(transparent)]
    pub struct EmptyResourceUnion<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for EmptyResourceUnion<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                _ => (),
            }
        }
    }

    unsafe impl ::fidl_next::Wire for EmptyResourceUnion<'static> {
        type Decoded<'de> = EmptyResourceUnion<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    pub mod empty_resource_union {
        pub enum Ref {
            UnknownOrdinal_(u64),
        }
    }

    impl<'de> EmptyResourceUnion<'de> {
        pub fn as_ref(&self) -> crate::wire::empty_resource_union::Ref {
            match self.raw.ordinal() {
                unknown => crate::wire::empty_resource_union::Ref::UnknownOrdinal_(unknown),
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for EmptyResourceUnion<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for EmptyResourceUnion<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for EmptyResourceUnion<'de> {
        type Natural = crate::natural::EmptyResourceUnion;
    }

    impl ::fidl_next::Unconstrained for EmptyResourceUnion<'static> {}

    /// The wire type corresponding to [`TableWithHandle`].
    #[repr(C)]
    pub struct TableWithHandle<'de> {
        pub(crate) table: ::fidl_next::WireTable<'de>,
    }

    impl<'de> Drop for TableWithHandle<'de> {
        fn drop(&mut self) {
            let _ = self.table.get(1).map(|envelope| unsafe {
                envelope.read_unchecked::<::fidl_next::fuchsia::WireVmo>()
            });
        }
    }

    unsafe impl ::fidl_next::Wire for TableWithHandle<'static> {
        type Decoded<'de> = TableWithHandle<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::WireTable::zero_padding(table);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for TableWithHandle<'static>
    where
        ___D: ::fidl_next::Decoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    1 => {
                        ::fidl_next::WireEnvelope::decode_as::<___D, ::fidl_next::fuchsia::WireVmo>(
                            slot.as_mut(),
                            decoder,
                            (),
                        )?;

                        Ok(())
                    }

                    _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> TableWithHandle<'de> {
        pub fn h(&self) -> ::core::option::Option<&::fidl_next::fuchsia::WireVmo> {
            unsafe { Some(self.table.get(1)?.deref_unchecked()) }
        }
    }

    impl<'de> ::core::fmt::Debug for TableWithHandle<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("TableWithHandle").field("h", &self.h()).finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for TableWithHandle<'de> {
        type Natural = crate::natural::TableWithHandle;
    }

    impl ::fidl_next::Unconstrained for TableWithHandle<'_> {}

    /// The wire type corresponding to [`UnionWithHandle`].
    #[repr(transparent)]
    pub struct UnionWithHandle<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for UnionWithHandle<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ =
                        unsafe { self.raw.get().read_unchecked::<::fidl_next::fuchsia::WireVmo>() };
                }

                _ => (),
            }
        }
    }

    unsafe impl ::fidl_next::Wire for UnionWithHandle<'static> {
        type Decoded<'de> = UnionWithHandle<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    pub mod union_with_handle {
        pub enum Ref<'de> {
            H(&'de ::fidl_next::fuchsia::WireVmo),

            UnknownOrdinal_(u64),
        }
    }

    impl<'de> UnionWithHandle<'de> {
        pub fn as_ref(&self) -> crate::wire::union_with_handle::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::union_with_handle::Ref::H(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::fuchsia::WireVmo>()
                }),

                unknown => crate::wire::union_with_handle::Ref::UnknownOrdinal_(unknown),
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for UnionWithHandle<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::fuchsia::WireVmo>(
                    raw,
                    decoder,
                    (),
                )?,

                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for UnionWithHandle<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::fuchsia::WireVmo>().fmt(f)
                },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for UnionWithHandle<'de> {
        type Natural = crate::natural::UnionWithHandle;
    }

    impl ::fidl_next::Unconstrained for UnionWithHandle<'static> {}

    /// The wire type corresponding to [`HandlesInTypes`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct HandlesInTypes<'de> {
        pub normal_handle: ::fidl_next::fuchsia::WireVmo,

        pub handle_in_vec: ::fidl_next::WireVector<'de, ::fidl_next::fuchsia::WireVmo>,

        pub handle_in_array: [::fidl_next::fuchsia::WireVmo; 5],

        pub handle_in_mixed_vec_array:
            ::fidl_next::WireVector<'de, [::fidl_next::fuchsia::WireVmo; 5]>,

        pub table_with_handle: crate::wire::TableWithHandle<'de>,

        pub union_with_handle: crate::wire::UnionWithHandle<'de>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<HandlesInTypes<'_>>(), 96);
    static_assertions::const_assert_eq!(std::mem::align_of::<HandlesInTypes<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(HandlesInTypes<'_>, normal_handle), 0);

    static_assertions::const_assert_eq!(std::mem::offset_of!(HandlesInTypes<'_>, handle_in_vec), 8);

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(HandlesInTypes<'_>, handle_in_array),
        24
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(HandlesInTypes<'_>, handle_in_mixed_vec_array),
        48
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(HandlesInTypes<'_>, table_with_handle),
        64
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(HandlesInTypes<'_>, union_with_handle),
        80
    );

    unsafe impl ::fidl_next::Wire for HandlesInTypes<'static> {
        type Decoded<'de> = HandlesInTypes<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    normal_handle,
                    handle_in_vec,
                    handle_in_array,
                    handle_in_mixed_vec_array,
                    table_with_handle,
                    union_with_handle,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(normal_handle);

            ::fidl_next::Wire::zero_padding(handle_in_vec);

            ::fidl_next::Wire::zero_padding(handle_in_array);

            ::fidl_next::Wire::zero_padding(handle_in_mixed_vec_array);

            ::fidl_next::Wire::zero_padding(table_with_handle);

            ::fidl_next::Wire::zero_padding(union_with_handle);

            unsafe {
                out_.as_mut_ptr().cast::<u8>().add(44).write_bytes(0, 4);
            }

            unsafe {
                out_.as_mut_ptr().cast::<u8>().add(4).write_bytes(0, 4);
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for HandlesInTypes<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            if slot_.as_bytes()[44..48] != [0u8; 4] {
                return Err(::fidl_next::DecodeError::InvalidPadding);
            }

            if slot_.as_bytes()[4..8] != [0u8; 4] {
                return Err(::fidl_next::DecodeError::InvalidPadding);
            }

            ::fidl_next::munge! {
                let Self {

                    mut normal_handle,
                    mut handle_in_vec,
                    mut handle_in_array,
                    mut handle_in_mixed_vec_array,
                    mut table_with_handle,
                    mut union_with_handle,

                } = slot_;
            }

            let _field = normal_handle.as_mut();

            ::fidl_next::Decode::decode(normal_handle.as_mut(), decoder_, ())?;

            let _field = handle_in_vec.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(handle_in_vec.as_mut(), decoder_, (4294967295, ()))?;

            let _field = handle_in_array.as_mut();

            ::fidl_next::Decode::decode(handle_in_array.as_mut(), decoder_, ())?;

            let _field = handle_in_mixed_vec_array.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(
                handle_in_mixed_vec_array.as_mut(),
                decoder_,
                (4294967295, ()),
            )?;

            let _field = table_with_handle.as_mut();

            ::fidl_next::Decode::decode(table_with_handle.as_mut(), decoder_, ())?;

            let _field = union_with_handle.as_mut();

            ::fidl_next::Decode::decode(union_with_handle.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for HandlesInTypes<'de> {
        type Natural = crate::natural::HandlesInTypes;
    }

    impl ::fidl_next::Unconstrained for HandlesInTypes<'static> {}
}

pub mod wire_optional {

    pub use fidl_next_common_test_handlesintypes::wire_optional::*;

    #[repr(transparent)]
    pub struct EmptyResourceUnion<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    unsafe impl ::fidl_next::Wire for EmptyResourceUnion<'static> {
        type Decoded<'de> = EmptyResourceUnion<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    impl<'de> EmptyResourceUnion<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::EmptyResourceUnion<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::EmptyResourceUnion<'de>> {
            if self.is_some() {
                Some(crate::wire::EmptyResourceUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for EmptyResourceUnion<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for EmptyResourceUnion<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for EmptyResourceUnion<'de> {
        type Natural = ::core::option::Option<crate::natural::EmptyResourceUnion>;
    }

    impl ::fidl_next::Unconstrained for EmptyResourceUnion<'static> {}

    #[repr(transparent)]
    pub struct UnionWithHandle<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    unsafe impl ::fidl_next::Wire for UnionWithHandle<'static> {
        type Decoded<'de> = UnionWithHandle<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    impl<'de> UnionWithHandle<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::UnionWithHandle<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::UnionWithHandle<'de>> {
            if self.is_some() {
                Some(crate::wire::UnionWithHandle {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for UnionWithHandle<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::fuchsia::WireVmo>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for UnionWithHandle<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for UnionWithHandle<'de> {
        type Natural = ::core::option::Option<crate::natural::UnionWithHandle>;
    }

    impl ::fidl_next::Unconstrained for UnionWithHandle<'static> {}
}

pub mod generic {

    pub use fidl_next_common_test_handlesintypes::generic::*;

    pub struct EmptyResourceStruct {}

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::EmptyResourceStruct, ___E>
        for EmptyResourceStruct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::EmptyResourceStruct>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::EmptyResourceStruct {

                        _empty,


                } = out_;
            }

            Ok(())
        }
    }

    pub struct HandlesInTypes<T0, T1, T2, T3, T4, T5> {
        pub normal_handle: T0,

        pub handle_in_vec: T1,

        pub handle_in_array: T2,

        pub handle_in_mixed_vec_array: T3,

        pub table_with_handle: T4,

        pub union_with_handle: T5,
    }

    unsafe impl<___E, T0, T1, T2, T3, T4, T5>
        ::fidl_next::Encode<crate::wire::HandlesInTypes<'static>, ___E>
        for HandlesInTypes<T0, T1, T2, T3, T4, T5>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<::fidl_next::fuchsia::WireVmo, ___E>,
        T1: ::fidl_next::Encode<
                ::fidl_next::WireVector<'static, ::fidl_next::fuchsia::WireVmo>,
                ___E,
            >,
        T2: ::fidl_next::Encode<[::fidl_next::fuchsia::WireVmo; 5], ___E>,
        T3: ::fidl_next::Encode<
                ::fidl_next::WireVector<'static, [::fidl_next::fuchsia::WireVmo; 5]>,
                ___E,
            >,
        T4: ::fidl_next::Encode<crate::wire::TableWithHandle<'static>, ___E>,
        T5: ::fidl_next::Encode<crate::wire::UnionWithHandle<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::HandlesInTypes<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::HandlesInTypes {

                    normal_handle,
                    handle_in_vec,
                    handle_in_array,
                    handle_in_mixed_vec_array,
                    table_with_handle,
                    union_with_handle,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.normal_handle, encoder_, normal_handle, ())?;

            ::fidl_next::Encode::encode(
                self.handle_in_vec,
                encoder_,
                handle_in_vec,
                (4294967295, ()),
            )?;

            ::fidl_next::Encode::encode(self.handle_in_array, encoder_, handle_in_array, ())?;

            ::fidl_next::Encode::encode(
                self.handle_in_mixed_vec_array,
                encoder_,
                handle_in_mixed_vec_array,
                (4294967295, ()),
            )?;

            ::fidl_next::Encode::encode(self.table_with_handle, encoder_, table_with_handle, ())?;

            ::fidl_next::Encode::encode(self.union_with_handle, encoder_, union_with_handle, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

pub use fidl_next_common_test_handlesintypes::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_handlesintypes::compat::*;

    impl ::fidl_next::CompatFrom<crate::EmptyResourceStruct>
        for ::fidl_test_handlesintypes::EmptyResourceStruct
    {
        #[inline]
        fn compat_from(value: crate::EmptyResourceStruct) -> Self {
            Self {}
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_handlesintypes::EmptyResourceStruct>
        for crate::EmptyResourceStruct
    {
        #[inline]
        fn compat_from(value: ::fidl_test_handlesintypes::EmptyResourceStruct) -> Self {
            Self {}
        }
    }

    impl ::fidl_next::CompatFrom<crate::EmptyResourceTable>
        for ::fidl_test_handlesintypes::EmptyResourceTable
    {
        fn compat_from(value: crate::EmptyResourceTable) -> Self {
            Self { __source_breaking: ::fidl::marker::SourceBreaking }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_handlesintypes::EmptyResourceTable>
        for crate::EmptyResourceTable
    {
        fn compat_from(value: ::fidl_test_handlesintypes::EmptyResourceTable) -> Self {
            Self {}
        }
    }

    impl ::fidl_next::CompatFrom<crate::EmptyResourceUnion>
        for ::fidl_test_handlesintypes::EmptyResourceUnion
    {
        fn compat_from(value: crate::EmptyResourceUnion) -> Self {
            match value {
                crate::EmptyResourceUnion::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_handlesintypes::EmptyResourceUnion>
        for crate::EmptyResourceUnion
    {
        fn compat_from(value: ::fidl_test_handlesintypes::EmptyResourceUnion) -> Self {
            match value {
                ::fidl_test_handlesintypes::EmptyResourceUnion::__SourceBreaking {
                    unknown_ordinal,
                } => Self::UnknownOrdinal_(unknown_ordinal),
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::TableWithHandle>
        for ::fidl_test_handlesintypes::TableWithHandle
    {
        fn compat_from(value: crate::TableWithHandle) -> Self {
            Self {
                h: ::fidl_next::CompatFrom::compat_from(value.h),

                __source_breaking: ::fidl::marker::SourceBreaking,
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_handlesintypes::TableWithHandle>
        for crate::TableWithHandle
    {
        fn compat_from(value: ::fidl_test_handlesintypes::TableWithHandle) -> Self {
            Self { h: ::fidl_next::CompatFrom::compat_from(value.h) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::UnionWithHandle>
        for ::fidl_test_handlesintypes::UnionWithHandle
    {
        fn compat_from(value: crate::UnionWithHandle) -> Self {
            match value {
                crate::UnionWithHandle::H(value) => {
                    Self::H(::fidl_next::CompatFrom::compat_from(value))
                }

                crate::UnionWithHandle::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_handlesintypes::UnionWithHandle>
        for crate::UnionWithHandle
    {
        fn compat_from(value: ::fidl_test_handlesintypes::UnionWithHandle) -> Self {
            match value {
                ::fidl_test_handlesintypes::UnionWithHandle::H(value) => {
                    Self::H(::fidl_next::CompatFrom::compat_from(value))
                }

                ::fidl_test_handlesintypes::UnionWithHandle::__SourceBreaking {
                    unknown_ordinal,
                } => Self::UnknownOrdinal_(unknown_ordinal),
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::HandlesInTypes> for ::fidl_test_handlesintypes::HandlesInTypes {
        #[inline]
        fn compat_from(value: crate::HandlesInTypes) -> Self {
            Self {
                normal_handle: ::fidl_next::CompatFrom::compat_from(value.normal_handle),

                handle_in_vec: ::fidl_next::CompatFrom::compat_from(value.handle_in_vec),

                handle_in_array: ::fidl_next::CompatFrom::compat_from(value.handle_in_array),

                handle_in_mixed_vec_array: ::fidl_next::CompatFrom::compat_from(
                    value.handle_in_mixed_vec_array,
                ),

                table_with_handle: ::fidl_next::CompatFrom::compat_from(value.table_with_handle),

                union_with_handle: ::fidl_next::CompatFrom::compat_from(value.union_with_handle),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_handlesintypes::HandlesInTypes> for crate::HandlesInTypes {
        #[inline]
        fn compat_from(value: ::fidl_test_handlesintypes::HandlesInTypes) -> Self {
            Self {
                normal_handle: ::fidl_next::CompatFrom::compat_from(value.normal_handle),

                handle_in_vec: ::fidl_next::CompatFrom::compat_from(value.handle_in_vec),

                handle_in_array: ::fidl_next::CompatFrom::compat_from(value.handle_in_array),

                handle_in_mixed_vec_array: ::fidl_next::CompatFrom::compat_from(
                    value.handle_in_mixed_vec_array,
                ),

                table_with_handle: ::fidl_next::CompatFrom::compat_from(value.table_with_handle),

                union_with_handle: ::fidl_next::CompatFrom::compat_from(value.union_with_handle),
            }
        }
    }
}
