// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub type MyStruct = ();
}

pub mod wire {

    /// The wire type corresponding to [`MyStruct`].
    pub type MyStruct = ::fidl_next::wire::Unit;
}

pub mod wire_optional {}

pub mod generic {

    /// The generic type corresponding to [`MyStruct`].
    pub type MyStruct = ();
}

pub use self::natural::*;

pub const BITS_MEMBER: ::fidl_next_common_test_dependent::natural::MyBits =
    ::fidl_next_common_test_dependent::natural::MyBits::MEMBER;

pub const BITS_MEMBER_PRIMITIVE: u8 = 1 as u8;

pub const ENUM_MEMBER: ::fidl_next_common_test_dependent::natural::MyEnum =
    ::fidl_next_common_test_dependent::natural::MyEnum::Member;

pub const ENUM_MEMBER_PRIMITIVE: u8 = 1 as u8;
