// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_inheritancewithrecursivedecl::natural::*;

    #[derive(Debug, PartialEq)]
    #[repr(C)]
    pub struct ParentFirstRequest {
        pub request: ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::fuchsia::zx::Channel>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::ParentFirstRequest, ___E> for ParentFirstRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::ParentFirstRequest,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::Encode<::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ParentFirstRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ParentFirstRequest {
                    request,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.request, encoder_, request, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(request.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::ParentFirstRequest>,
            ___E,
        > for ParentFirstRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ParentFirstRequest: ::fidl_next::Encode<crate::wire::ParentFirstRequest, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::ParentFirstRequest>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ParentFirstRequest> for ParentFirstRequest {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::ParentFirstRequest,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::FromWire<::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::ParentFirstRequest) -> Self {
            Self { request: ::fidl_next::FromWire::from_wire(wire.request) }
        }
    }

    #[derive(Debug, PartialEq)]
    #[repr(C)]
    pub struct ChildSecondRequest {
        pub request: ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::fuchsia::zx::Channel>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::ChildSecondRequest, ___E> for ChildSecondRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::ChildSecondRequest,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::Encode<::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ChildSecondRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ChildSecondRequest {
                    request,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.request, encoder_, request, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(request.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::ChildSecondRequest>,
            ___E,
        > for ChildSecondRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ChildSecondRequest: ::fidl_next::Encode<crate::wire::ChildSecondRequest, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::ChildSecondRequest>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::ChildSecondRequest> for ChildSecondRequest {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::ChildSecondRequest,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::fuchsia::zx::Channel> as ::fidl_next::FromWire<::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::ChildSecondRequest) -> Self {
            Self { request: ::fidl_next::FromWire::from_wire(wire.request) }
        }
    }
}

pub mod wire {

    pub use fidl_next_common_test_inheritancewithrecursivedecl::wire::*;

    /// The wire type corresponding to [`ParentFirstRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ParentFirstRequest {
        pub request: ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ParentFirstRequest>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<ParentFirstRequest>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(ParentFirstRequest, request), 0);

    impl ::fidl_next::Constrained for ParentFirstRequest {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ParentFirstRequest {
        type Narrowed<'de> = ParentFirstRequest;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    request,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(request);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ParentFirstRequest
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut request,

                } = slot_;
            }

            let _field = request.as_mut();

            ::fidl_next::Decode::decode(request.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for ParentFirstRequest {
        type Natural = crate::natural::ParentFirstRequest;
    }

    /// The wire type corresponding to [`ChildSecondRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ChildSecondRequest {
        pub request: ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ChildSecondRequest>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<ChildSecondRequest>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(ChildSecondRequest, request), 0);

    impl ::fidl_next::Constrained for ChildSecondRequest {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ChildSecondRequest {
        type Narrowed<'de> = ChildSecondRequest;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    request,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(request);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ChildSecondRequest
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut request,

                } = slot_;
            }

            let _field = request.as_mut();

            ::fidl_next::Decode::decode(request.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for ChildSecondRequest {
        type Natural = crate::natural::ChildSecondRequest;
    }
}

pub mod wire_optional {

    pub use fidl_next_common_test_inheritancewithrecursivedecl::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_inheritancewithrecursivedecl::generic::*;

    /// The generic type corresponding to [`ParentFirstRequest`].
    pub struct ParentFirstRequest<T0> {
        pub request: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::ParentFirstRequest, ___E>
        for ParentFirstRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ParentFirstRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ParentFirstRequest {
                    request,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.request, encoder_, request, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`ChildSecondRequest`].
    pub struct ChildSecondRequest<T0> {
        pub request: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::ChildSecondRequest, ___E>
        for ChildSecondRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::ChildSecondRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ChildSecondRequest {
                    request,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.request, encoder_, request, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// The type corresponding to the Parent protocol.
#[derive(PartialEq, Debug)]
pub struct Parent;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for Parent {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod parent {
    pub mod prelude {
        pub use crate::{
            Parent, ParentClientHandler, ParentLocalClientHandler, ParentLocalServerHandler,
            ParentServerHandler, parent,
        };

        pub use crate::natural::ParentFirstRequest;
    }

    pub struct First;

    impl ::fidl_next::Method for First {
        const ORDINAL: u64 = 3973163707930985819;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Parent;

        type Request = crate::wire::ParentFirstRequest;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::Parent
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ParentClient<___T>;
            type Server = ParentServer<___T>;
        }

        /// The client for the `Parent` protocol.
        #[repr(transparent)]
        pub struct ParentClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ParentClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn first(
                &self,

                request: impl ::fidl_next::Encode<
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::fuchsia::HandleEncoder,
            {
                self.first_with(crate::generic::ParentFirstRequest { request })
            }

            pub fn first_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::ParentFirstRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    3973163707930985819,
                    <super::First as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `Parent` protocol.
        #[repr(transparent)]
        pub struct ParentServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ParentServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ParentClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the Parent protocol.
///
/// See [`Parent`] for more details.
pub trait ParentLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for Parent
where
    ___H: ParentLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ParentServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the Parent protocol.
///
/// See [`Parent`] for more details.
pub trait ParentLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn first(
        &mut self,

        request: ::fidl_next::Request<parent::First, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for Parent
where
    ___H: ParentLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::ParentFirstRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            3973163707930985819 => match ::fidl_next::AsDecoderExt::into_decoded(body) {
                Ok(decoded) => {
                    handler.first(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 3973163707930985819,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the Parent protocol.
///
/// See [`Parent`] for more details.
pub trait ParentClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Parent
where
    ___H: ParentClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Parent protocol.
///
/// See [`Parent`] for more details.
pub trait ParentServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn first(
        &mut self,

        request: ::fidl_next::Request<parent::First, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Parent
where
    ___H: ParentServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::ParentFirstRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            3973163707930985819 => match ::fidl_next::AsDecoderExt::into_decoded(body) {
                Ok(decoded) => {
                    handler.first(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 3973163707930985819,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> ParentClientHandler<___T> for ::fidl_next::IgnoreEvents where ___T: ::fidl_next::Transport
{}

impl<___H, ___T> ParentLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ParentClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> ParentLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ParentServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn first(&mut self, request: ::fidl_next::Request<parent::First, ___T>) {
        ___H::first(&mut self.0, request).await
    }
}

/// The type corresponding to the Child protocol.
#[derive(PartialEq, Debug)]
pub struct Child;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for Child {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod child {
    pub mod prelude {
        pub use crate::{
            Child, ChildClientHandler, ChildLocalClientHandler, ChildLocalServerHandler,
            ChildServerHandler, child,
        };

        pub use crate::natural::ChildSecondRequest;

        pub use crate::natural::ParentFirstRequest;
    }

    pub struct First;

    impl ::fidl_next::Method for First {
        const ORDINAL: u64 = 3973163707930985819;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Child;

        type Request = crate::wire::ParentFirstRequest;
    }

    pub struct Second;

    impl ::fidl_next::Method for Second {
        const ORDINAL: u64 = 2545123272820824165;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Child;

        type Request = crate::wire::ChildSecondRequest;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::Child
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ChildClient<___T>;
            type Server = ChildServer<___T>;
        }

        /// The client for the `Child` protocol.
        #[repr(transparent)]
        pub struct ChildClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ChildClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn first(
                &self,

                request: impl ::fidl_next::Encode<
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::fuchsia::HandleEncoder,
            {
                self.first_with(crate::generic::ParentFirstRequest { request })
            }

            pub fn first_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::ParentFirstRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    3973163707930985819,
                    <super::First as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn second(
                &self,

                request: impl ::fidl_next::Encode<
                    ::fidl_next::ServerEnd<crate::Parent, ::fidl_next::wire::fuchsia::Channel>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::fuchsia::HandleEncoder,
            {
                self.second_with(crate::generic::ChildSecondRequest { request })
            }

            pub fn second_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::ChildSecondRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    2545123272820824165,
                    <super::Second as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `Child` protocol.
        #[repr(transparent)]
        pub struct ChildServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ChildServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ChildClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for Child
where
    ___H: ChildLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ChildServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn first(
        &mut self,

        request: ::fidl_next::Request<child::First, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn second(
        &mut self,

        request: ::fidl_next::Request<child::Second, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for Child
where
    ___H: ChildLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::ParentFirstRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
    for<'de> crate::wire::ChildSecondRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            3973163707930985819 => match ::fidl_next::AsDecoderExt::into_decoded(body) {
                Ok(decoded) => {
                    handler.first(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 3973163707930985819,
                    error,
                }),
            },

            2545123272820824165 => match ::fidl_next::AsDecoderExt::into_decoded(body) {
                Ok(decoded) => {
                    handler.second(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 2545123272820824165,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Child
where
    ___H: ChildClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn first(
        &mut self,

        request: ::fidl_next::Request<child::First, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn second(
        &mut self,

        request: ::fidl_next::Request<child::Second, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Child
where
    ___H: ChildServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::ParentFirstRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
    for<'de> crate::wire::ChildSecondRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            3973163707930985819 => match ::fidl_next::AsDecoderExt::into_decoded(body) {
                Ok(decoded) => {
                    handler.first(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 3973163707930985819,
                    error,
                }),
            },

            2545123272820824165 => match ::fidl_next::AsDecoderExt::into_decoded(body) {
                Ok(decoded) => {
                    handler.second(::fidl_next::Request::from_decoded(decoded)).await;
                    Ok(())
                }
                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                    ordinal: 2545123272820824165,
                    error,
                }),
            },

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> ChildClientHandler<___T> for ::fidl_next::IgnoreEvents where ___T: ::fidl_next::Transport {}

impl<___H, ___T> ChildLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ChildClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> ChildLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ChildServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn first(&mut self, request: ::fidl_next::Request<child::First, ___T>) {
        ___H::first(&mut self.0, request).await
    }

    async fn second(&mut self, request: ::fidl_next::Request<child::Second, ___T>) {
        ___H::second(&mut self.0, request).await
    }
}

pub use fidl_next_common_test_inheritancewithrecursivedecl::*;
