// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    #[repr(C)]
    pub struct Int32Wrapper {
        pub val: i32,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::Int32Wrapper, ___E> for Int32Wrapper
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, crate::wire::Int32Wrapper> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    i32 as ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Int32Wrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Int32Wrapper {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::Int32Wrapper, ___E> for &'a Int32Wrapper
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Int32Wrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Int32Wrapper {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<::fidl_next::wire::Box<'static, crate::wire::Int32Wrapper>, ___E>
        for Int32Wrapper
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Int32Wrapper: ::fidl_next::Encode<crate::wire::Int32Wrapper, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::Int32Wrapper>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<::fidl_next::wire::Box<'static, crate::wire::Int32Wrapper>, ___E>
        for &'a Int32Wrapper
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a Int32Wrapper: ::fidl_next::Encode<crate::wire::Int32Wrapper, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::Int32Wrapper>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::Int32Wrapper> for Int32Wrapper {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<crate::wire::Int32Wrapper, Self> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <i32 as ::fidl_next::FromWire<::fidl_next::wire::Int32>>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::Int32Wrapper) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::Int32Wrapper> for Int32Wrapper {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Int32Wrapper) -> Self {
            Self { val: ::fidl_next::FromWireRef::from_wire_ref(&wire.val) }
        }
    }

    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    #[repr(C)]
    pub struct SimpleProtocolAddRequest {
        pub a: i32,

        pub b: i32,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::SimpleProtocolAddRequest, ___E>
        for SimpleProtocolAddRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::SimpleProtocolAddRequest,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    i32 as ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

                && <
                    i32 as ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::SimpleProtocolAddRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::SimpleProtocolAddRequest {
                    a,
                    b,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.a, encoder_, a, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(a.as_mut_ptr()) };

            ::fidl_next::Encode::encode(self.b, encoder_, b, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(b.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::SimpleProtocolAddRequest, ___E>
        for &'a SimpleProtocolAddRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::SimpleProtocolAddRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::SimpleProtocolAddRequest {
                    a,
                    b,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.a, encoder_, a, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(a.as_mut_ptr()) };

            ::fidl_next::Encode::encode(&self.b, encoder_, b, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(b.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddRequest>,
            ___E,
        > for SimpleProtocolAddRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        SimpleProtocolAddRequest: ::fidl_next::Encode<crate::wire::SimpleProtocolAddRequest, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddRequest>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddRequest>,
            ___E,
        > for &'a SimpleProtocolAddRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a SimpleProtocolAddRequest:
            ::fidl_next::Encode<crate::wire::SimpleProtocolAddRequest, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddRequest>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::SimpleProtocolAddRequest> for SimpleProtocolAddRequest {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::SimpleProtocolAddRequest,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <i32 as ::fidl_next::FromWire<::fidl_next::wire::Int32>>::COPY_OPTIMIZATION
                    .is_enabled()
                    && <i32 as ::fidl_next::FromWire<::fidl_next::wire::Int32>>::COPY_OPTIMIZATION
                        .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::SimpleProtocolAddRequest) -> Self {
            Self {
                a: ::fidl_next::FromWire::from_wire(wire.a),

                b: ::fidl_next::FromWire::from_wire(wire.b),
            }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::SimpleProtocolAddRequest> for SimpleProtocolAddRequest {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::SimpleProtocolAddRequest) -> Self {
            Self {
                a: ::fidl_next::FromWireRef::from_wire_ref(&wire.a),

                b: ::fidl_next::FromWireRef::from_wire_ref(&wire.b),
            }
        }
    }

    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    #[repr(C)]
    pub struct SimpleProtocolAddResponse {
        pub sum: i32,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::SimpleProtocolAddResponse, ___E>
        for SimpleProtocolAddResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::SimpleProtocolAddResponse,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    i32 as ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::SimpleProtocolAddResponse>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::SimpleProtocolAddResponse {
                    sum,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.sum, encoder_, sum, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(sum.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::SimpleProtocolAddResponse, ___E>
        for &'a SimpleProtocolAddResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::SimpleProtocolAddResponse>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::SimpleProtocolAddResponse {
                    sum,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.sum, encoder_, sum, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(sum.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddResponse>,
            ___E,
        > for SimpleProtocolAddResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        SimpleProtocolAddResponse:
            ::fidl_next::Encode<crate::wire::SimpleProtocolAddResponse, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddResponse>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddResponse>,
            ___E,
        > for &'a SimpleProtocolAddResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a SimpleProtocolAddResponse:
            ::fidl_next::Encode<crate::wire::SimpleProtocolAddResponse, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::SimpleProtocolAddResponse>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::SimpleProtocolAddResponse> for SimpleProtocolAddResponse {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::SimpleProtocolAddResponse,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <i32 as ::fidl_next::FromWire<::fidl_next::wire::Int32>>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::SimpleProtocolAddResponse) -> Self {
            Self { sum: ::fidl_next::FromWire::from_wire(wire.sum) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::SimpleProtocolAddResponse>
        for SimpleProtocolAddResponse
    {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::SimpleProtocolAddResponse) -> Self {
            Self { sum: ::fidl_next::FromWireRef::from_wire_ref(&wire.sum) }
        }
    }

    #[derive(Debug, Copy, Clone, PartialEq, PartialOrd)]
    pub enum SimpleUnion {
        A(i32),

        B(f32),
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::SimpleUnion, ___E> for SimpleUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::SimpleUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::SimpleUnion { raw, _phantom: _ } = out);

            match self {
                Self::A(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 1, encoder, raw, ())?,

                Self::B(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    ::fidl_next::wire::Float32,
                >(value, 2, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::SimpleUnion, ___E> for &'a SimpleUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::SimpleUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::SimpleUnion { raw, _phantom: _ } = out);

            match self {
                SimpleUnion::A(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 1, encoder, raw, ())?,

                SimpleUnion::B(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    ::fidl_next::wire::Float32,
                >(value, 2, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<crate::wire_optional::SimpleUnion, ___E> for SimpleUnion
    where
        ___E: ?Sized,
        SimpleUnion: ::fidl_next::Encode<crate::wire::SimpleUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::SimpleUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::SimpleUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::EncodeOption<crate::wire_optional::SimpleUnion, ___E>
        for &'a SimpleUnion
    where
        ___E: ?Sized,
        &'a SimpleUnion: ::fidl_next::Encode<crate::wire::SimpleUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::SimpleUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::SimpleUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::SimpleUnion> for SimpleUnion {
        #[inline]
        fn from_wire(wire: crate::wire::SimpleUnion) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::A(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                })),

                2 => Self::B(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::Float32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::SimpleUnion> for SimpleUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::SimpleUnion) -> Self {
            match wire.raw.ordinal() {
                1 => Self::A(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                })),

                2 => Self::B(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::Float32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::SimpleUnion> for SimpleUnion {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::SimpleUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::SimpleUnion> for Box<SimpleUnion> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::SimpleUnion,
        ) -> ::core::option::Option<Self> {
            <
            SimpleUnion as ::fidl_next::FromWireOption<crate::wire_optional::SimpleUnion>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl ::fidl_next::FromWireOptionRef<crate::wire_optional::SimpleUnion> for Box<SimpleUnion> {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::SimpleUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct StructWithNullableString {
        pub val: ::core::option::Option<::std::string::String>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableString<'static>, ___E>
        for StructWithNullableString
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableString<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableString {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, 4294967295)?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, 4294967295)?;

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::StructWithNullableString<'static>, ___E>
        for &'a StructWithNullableString
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableString<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableString {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.val, encoder_, val, 4294967295)?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, 4294967295)?;

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableString<'static>>,
            ___E,
        > for StructWithNullableString
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableString:
            ::fidl_next::Encode<crate::wire::StructWithNullableString<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableString<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableString<'static>>,
            ___E,
        > for &'a StructWithNullableString
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a StructWithNullableString:
            ::fidl_next::Encode<crate::wire::StructWithNullableString<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableString<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::StructWithNullableString<'de>>
        for StructWithNullableString
    {
        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableString<'de>) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::StructWithNullableString<'de>>
        for StructWithNullableString
    {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StructWithNullableString<'de>) -> Self {
            Self { val: ::fidl_next::FromWireRef::from_wire_ref(&wire.val) }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct StructWithNullableStruct {
        pub val: ::core::option::Option<::std::boxed::Box<crate::natural::Int32Wrapper>>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableStruct<'static>, ___E>
        for StructWithNullableStruct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableStruct {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::StructWithNullableStruct<'static>, ___E>
        for &'a StructWithNullableStruct
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableStruct {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableStruct<'static>>,
            ___E,
        > for StructWithNullableStruct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableStruct:
            ::fidl_next::Encode<crate::wire::StructWithNullableStruct<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableStruct<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableStruct<'static>>,
            ___E,
        > for &'a StructWithNullableStruct
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a StructWithNullableStruct:
            ::fidl_next::Encode<crate::wire::StructWithNullableStruct<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableStruct<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::StructWithNullableStruct<'de>>
        for StructWithNullableStruct
    {
        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableStruct<'de>) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::StructWithNullableStruct<'de>>
        for StructWithNullableStruct
    {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StructWithNullableStruct<'de>) -> Self {
            Self { val: ::fidl_next::FromWireRef::from_wire_ref(&wire.val) }
        }
    }

    #[derive(Debug, Clone, PartialEq, PartialOrd)]
    #[repr(C)]
    pub struct StructWithNullableUnion {
        pub val: ::core::option::Option<::std::boxed::Box<crate::natural::SimpleUnion>>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableUnion, ___E>
        for StructWithNullableUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::StructWithNullableUnion,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::core::option::Option<::std::boxed::Box<crate::natural::SimpleUnion>> as ::fidl_next::Encode<crate::wire_optional::SimpleUnion, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableUnion {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::StructWithNullableUnion, ___E>
        for &'a StructWithNullableUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableUnion {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableUnion>,
            ___E,
        > for StructWithNullableUnion
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableUnion: ::fidl_next::Encode<crate::wire::StructWithNullableUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableUnion>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableUnion>,
            ___E,
        > for &'a StructWithNullableUnion
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a StructWithNullableUnion:
            ::fidl_next::Encode<crate::wire::StructWithNullableUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableUnion>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::StructWithNullableUnion> for StructWithNullableUnion {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::StructWithNullableUnion,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::core::option::Option<::std::boxed::Box<crate::natural::SimpleUnion>> as ::fidl_next::FromWire<crate::wire_optional::SimpleUnion>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableUnion) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::StructWithNullableUnion> for StructWithNullableUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StructWithNullableUnion) -> Self {
            Self { val: ::fidl_next::FromWireRef::from_wire_ref(&wire.val) }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct StructWithNullableVector {
        pub val: ::core::option::Option<::std::vec::Vec<i32>>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableVector<'static>, ___E>
        for StructWithNullableVector
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableVector<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableVector {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::StructWithNullableVector<'static>, ___E>
        for &'a StructWithNullableVector
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableVector<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableVector {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.val, encoder_, val, (4294967295, ()))?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableVector<'static>>,
            ___E,
        > for StructWithNullableVector
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableVector:
            ::fidl_next::Encode<crate::wire::StructWithNullableVector<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableVector<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableVector<'static>>,
            ___E,
        > for &'a StructWithNullableVector
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a StructWithNullableVector:
            ::fidl_next::Encode<crate::wire::StructWithNullableVector<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<'static, crate::wire::StructWithNullableVector<'static>>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::StructWithNullableVector<'de>>
        for StructWithNullableVector
    {
        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableVector<'de>) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::StructWithNullableVector<'de>>
        for StructWithNullableVector
    {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StructWithNullableVector<'de>) -> Self {
            Self { val: ::fidl_next::FromWireRef::from_wire_ref(&wire.val) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`Int32Wrapper`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct Int32Wrapper {
        pub val: ::fidl_next::wire::Int32,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<Int32Wrapper>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<Int32Wrapper>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Int32Wrapper, val), 0);

    impl ::fidl_next::Constrained for Int32Wrapper {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for Int32Wrapper {
        type Narrowed<'de> = Int32Wrapper;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Int32Wrapper
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();

            ::fidl_next::Decode::decode(val.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for Int32Wrapper {
        type Natural = crate::natural::Int32Wrapper;
    }

    /// The wire type corresponding to [`SimpleProtocolAddRequest`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct SimpleProtocolAddRequest {
        pub a: ::fidl_next::wire::Int32,

        pub b: ::fidl_next::wire::Int32,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<SimpleProtocolAddRequest>(), 8);
    static_assertions::const_assert_eq!(std::mem::align_of::<SimpleProtocolAddRequest>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(SimpleProtocolAddRequest, a), 0);

    static_assertions::const_assert_eq!(std::mem::offset_of!(SimpleProtocolAddRequest, b), 4);

    impl ::fidl_next::Constrained for SimpleProtocolAddRequest {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SimpleProtocolAddRequest {
        type Narrowed<'de> = SimpleProtocolAddRequest;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    a,
                    b,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(a);

            ::fidl_next::Wire::zero_padding(b);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for SimpleProtocolAddRequest
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut a,
                    mut b,

                } = slot_;
            }

            let _field = a.as_mut();

            ::fidl_next::Decode::decode(a.as_mut(), decoder_, ())?;

            let _field = b.as_mut();

            ::fidl_next::Decode::decode(b.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for SimpleProtocolAddRequest {
        type Natural = crate::natural::SimpleProtocolAddRequest;
    }

    /// The wire type corresponding to [`SimpleProtocolAddResponse`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct SimpleProtocolAddResponse {
        pub sum: ::fidl_next::wire::Int32,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<SimpleProtocolAddResponse>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<SimpleProtocolAddResponse>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(SimpleProtocolAddResponse, sum), 0);

    impl ::fidl_next::Constrained for SimpleProtocolAddResponse {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SimpleProtocolAddResponse {
        type Narrowed<'de> = SimpleProtocolAddResponse;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    sum,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(sum);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for SimpleProtocolAddResponse
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut sum,

                } = slot_;
            }

            let _field = sum.as_mut();

            ::fidl_next::Decode::decode(sum.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for SimpleProtocolAddResponse {
        type Natural = crate::natural::SimpleProtocolAddResponse;
    }

    /// The wire type corresponding to [`SimpleUnion`].
    #[repr(transparent)]
    pub struct SimpleUnion {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl Drop for SimpleUnion {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::wire::Int32>() };
                }

                2 => {
                    let _ =
                        unsafe { self.raw.get().read_unchecked::<::fidl_next::wire::Float32>() };
                }

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::Constrained for SimpleUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SimpleUnion {
        type Narrowed<'de> = SimpleUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    pub mod simple_union {
        pub enum Ref<'de> {
            A(&'de ::fidl_next::wire::Int32),

            B(&'de ::fidl_next::wire::Float32),
        }

        pub enum Value {
            A(::fidl_next::wire::Int32),

            B(::fidl_next::wire::Float32),
        }
    }

    impl SimpleUnion {
        pub fn as_ref(&self) -> crate::wire::simple_union::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::simple_union::Ref::A(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                }),

                2 => crate::wire::simple_union::Ref::B(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Float32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }

        pub fn into_inner(self) -> crate::wire::simple_union::Value {
            let this = ::core::mem::ManuallyDrop::new(self);

            match this.raw.ordinal() {
                1 => crate::wire::simple_union::Value::A(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                }),

                2 => crate::wire::simple_union::Value::B(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::Float32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl Clone for SimpleUnion {
        fn clone(&self) -> Self {
            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::wire::Int32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                2 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::wire::Float32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for SimpleUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as_static::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                2 => {
                    ::fidl_next::wire::Union::decode_as_static::<___D, ::fidl_next::wire::Float32>(
                        raw,
                        decoder,
                        (),
                    )?
                }

                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for SimpleUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>().fmt(f) },
                2 => unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Float32>().fmt(f)
                },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::IntoNatural for SimpleUnion {
        type Natural = crate::natural::SimpleUnion;
    }

    /// The wire type corresponding to [`StructWithNullableString`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct StructWithNullableString<'de> {
        pub val: ::fidl_next::wire::OptionalString<'de>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableString<'_>>(), 16);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableString<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableString<'_>, val), 0);

    impl ::fidl_next::Constrained for StructWithNullableString<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StructWithNullableString<'static> {
        type Narrowed<'de> = StructWithNullableString<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for StructWithNullableString<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();
            ::fidl_next::Constrained::validate(_field, 4294967295)?;
            ::fidl_next::Decode::decode(val.as_mut(), decoder_, 4294967295)?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StructWithNullableString<'de> {
        type Natural = crate::natural::StructWithNullableString;
    }

    /// The wire type corresponding to [`StructWithNullableStruct`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct StructWithNullableStruct<'de> {
        pub val: ::fidl_next::wire::Box<'de, crate::wire::Int32Wrapper>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableStruct<'_>>(), 8);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableStruct<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableStruct<'_>, val), 0);

    impl ::fidl_next::Constrained for StructWithNullableStruct<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StructWithNullableStruct<'static> {
        type Narrowed<'de> = StructWithNullableStruct<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for StructWithNullableStruct<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();

            ::fidl_next::Decode::decode(val.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StructWithNullableStruct<'de> {
        type Natural = crate::natural::StructWithNullableStruct;
    }

    /// The wire type corresponding to [`StructWithNullableUnion`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct StructWithNullableUnion {
        pub val: crate::wire_optional::SimpleUnion,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableUnion>(), 16);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableUnion>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableUnion, val), 0);

    impl ::fidl_next::Constrained for StructWithNullableUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StructWithNullableUnion {
        type Narrowed<'de> = StructWithNullableUnion;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StructWithNullableUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();

            ::fidl_next::Decode::decode(val.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for StructWithNullableUnion {
        type Natural = crate::natural::StructWithNullableUnion;
    }

    /// The wire type corresponding to [`StructWithNullableVector`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct StructWithNullableVector<'de> {
        pub val: ::fidl_next::wire::OptionalVector<'de, ::fidl_next::wire::Int32>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableVector<'_>>(), 16);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableVector<'_>>(), 8);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableVector<'_>, val), 0);

    impl ::fidl_next::Constrained for StructWithNullableVector<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StructWithNullableVector<'static> {
        type Narrowed<'de> = StructWithNullableVector<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for StructWithNullableVector<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(val.as_mut(), decoder_, (4294967295, ()))?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StructWithNullableVector<'de> {
        type Natural = crate::natural::StructWithNullableVector;
    }
}

pub mod wire_optional {

    #[repr(transparent)]
    pub struct SimpleUnion {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl ::fidl_next::Constrained for SimpleUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SimpleUnion {
        type Narrowed<'de> = SimpleUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    impl SimpleUnion {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::SimpleUnion> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::SimpleUnion> {
            if self.is_some() {
                Some(crate::wire::SimpleUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    impl Clone for SimpleUnion {
        fn clone(&self) -> Self {
            if self.is_none() {
                return SimpleUnion {
                    raw: ::fidl_next::wire::Union::absent(),
                    _phantom: ::core::marker::PhantomData,
                };
            }

            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::wire::Int32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                2 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<::fidl_next::wire::Float32>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for SimpleUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as_static::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                2 => {
                    ::fidl_next::wire::Union::decode_as_static::<___D, ::fidl_next::wire::Float32>(
                        raw,
                        decoder,
                        (),
                    )?
                }

                0 => ::fidl_next::wire::Union::decode_absent(raw)?,
                _ => ::fidl_next::wire::Union::decode_unknown_static(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for SimpleUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl ::fidl_next::IntoNatural for SimpleUnion {
        type Natural = ::core::option::Option<crate::natural::SimpleUnion>;
    }
}

pub mod generic {

    /// The generic type corresponding to [`Int32Wrapper`].
    pub struct Int32Wrapper<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::Int32Wrapper, ___E> for Int32Wrapper<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        T0: ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Int32Wrapper>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Int32Wrapper {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`SimpleProtocolAddRequest`].
    pub struct SimpleProtocolAddRequest<T0, T1> {
        pub a: T0,

        pub b: T1,
    }

    unsafe impl<___E, T0, T1> ::fidl_next::Encode<crate::wire::SimpleProtocolAddRequest, ___E>
        for SimpleProtocolAddRequest<T0, T1>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        T0: ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>,
        T1: ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::SimpleProtocolAddRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::SimpleProtocolAddRequest {
                    a,
                    b,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.a, encoder_, a, ())?;

            ::fidl_next::Encode::encode(self.b, encoder_, b, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`SimpleProtocolAddResponse`].
    pub struct SimpleProtocolAddResponse<T0> {
        pub sum: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::SimpleProtocolAddResponse, ___E>
        for SimpleProtocolAddResponse<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        T0: ::fidl_next::Encode<::fidl_next::wire::Int32, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::SimpleProtocolAddResponse>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::SimpleProtocolAddResponse {
                    sum,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.sum, encoder_, sum, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`StructWithNullableString`].
    pub struct StructWithNullableString<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableString<'static>, ___E>
        for StructWithNullableString<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<::fidl_next::wire::OptionalString<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableString<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableString {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, 4294967295)?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`StructWithNullableStruct`].
    pub struct StructWithNullableStruct<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableStruct<'static>, ___E>
        for StructWithNullableStruct<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<::fidl_next::wire::Box<'static, crate::wire::Int32Wrapper>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableStruct<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableStruct {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`StructWithNullableUnion`].
    pub struct StructWithNullableUnion<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableUnion, ___E>
        for StructWithNullableUnion<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        T0: ::fidl_next::Encode<crate::wire_optional::SimpleUnion, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableUnion {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`StructWithNullableVector`].
    pub struct StructWithNullableVector<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableVector<'static>, ___E>
        for StructWithNullableVector<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::wire::OptionalVector<'static, ::fidl_next::wire::Int32>,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableVector<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableVector {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, (4294967295, ()))?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// The type corresponding to the SimpleProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct SimpleProtocol;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for SimpleProtocol {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod simple_protocol {
    pub mod prelude {
        pub use crate::{
            SimpleProtocol, SimpleProtocolClientHandler, SimpleProtocolLocalClientHandler,
            SimpleProtocolLocalServerHandler, SimpleProtocolServerHandler, simple_protocol,
        };

        pub use crate::natural::SimpleProtocolAddRequest;

        pub use crate::natural::SimpleProtocolAddResponse;
    }

    pub struct Add;

    impl ::fidl_next::Method for Add {
        const ORDINAL: u64 = 9142761280038437494;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::SimpleProtocol;

        type Request = crate::wire::SimpleProtocolAddRequest;
    }

    impl ::fidl_next::TwoWayMethod for Add {
        type Response = ::fidl_next::wire::Strict<crate::wire::SimpleProtocolAddResponse>;
    }

    impl<___R> ::fidl_next::Respond<___R> for Add {
        type Output = ::fidl_next::Strict<crate::generic::SimpleProtocolAddResponse<___R>>;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(crate::generic::SimpleProtocolAddResponse { sum: response })
        }
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::SimpleProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = SimpleProtocolClient<___T>;
            type Server = SimpleProtocolServer<___T>;
        }

        /// The client for the `SimpleProtocol` protocol.
        #[repr(transparent)]
        pub struct SimpleProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> SimpleProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn add(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::Add, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.add_with(crate::generic::SimpleProtocolAddRequest { a, b })
            }

            pub fn add_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::Add, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::SimpleProtocolAddRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    9142761280038437494,
                    <super::Add as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `SimpleProtocol` protocol.
        #[repr(transparent)]
        pub struct SimpleProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> SimpleProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local SimpleProtocolClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the SimpleProtocol protocol.
///
/// See [`SimpleProtocol`] for more details.
pub trait SimpleProtocolLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for SimpleProtocol
where
    ___H: SimpleProtocolLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local SimpleProtocolServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the SimpleProtocol protocol.
///
/// See [`SimpleProtocol`] for more details.
pub trait SimpleProtocolLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn add(
        &mut self,

        request: ::fidl_next::Request<simple_protocol::Add, ___T>,

        responder: ::fidl_next::Responder<simple_protocol::Add, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for SimpleProtocol
where
    ___H: SimpleProtocolLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::SimpleProtocolAddRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            9142761280038437494 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::AsDecoderExt::into_decoded(message) {
                    Ok(decoded) => {
                        handler.add(::fidl_next::Request::from_decoded(decoded), responder).await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 9142761280038437494,
                        error,
                    }),
                }
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the SimpleProtocol protocol.
///
/// See [`SimpleProtocol`] for more details.
pub trait SimpleProtocolClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for SimpleProtocol
where
    ___H: SimpleProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the SimpleProtocol protocol.
///
/// See [`SimpleProtocol`] for more details.
pub trait SimpleProtocolServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn add(
        &mut self,

        request: ::fidl_next::Request<simple_protocol::Add, ___T>,

        responder: ::fidl_next::Responder<simple_protocol::Add, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for SimpleProtocol
where
    ___H: SimpleProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::SimpleProtocolAddRequest: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            9142761280038437494 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::AsDecoderExt::into_decoded(message) {
                    Ok(decoded) => {
                        handler.add(::fidl_next::Request::from_decoded(decoded), responder).await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 9142761280038437494,
                        error,
                    }),
                }
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> SimpleProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> SimpleProtocolLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: SimpleProtocolClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> SimpleProtocolLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: SimpleProtocolServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn add(
        &mut self,

        request: ::fidl_next::Request<simple_protocol::Add, ___T>,

        responder: ::fidl_next::Responder<simple_protocol::Add, ___T>,
    ) {
        ___H::add(&mut self.0, request, responder).await
    }
}
