// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_nullable::natural::*;

    #[derive(PartialEq, Debug)]
    #[repr(C)]
    pub struct StructWithNullableHandle {
        pub val: ::core::option::Option<::fidl_next::fuchsia::zx::Vmo>,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableHandle, ___E>
        for StructWithNullableHandle
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::StructWithNullableHandle,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::core::option::Option<::fidl_next::fuchsia::zx::Vmo> as ::fidl_next::Encode<::fidl_next::fuchsia::WireOptionalVmo, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableHandle>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableHandle {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::StructWithNullableHandle>,
            ___E,
        > for StructWithNullableHandle
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableHandle: ::fidl_next::Encode<crate::wire::StructWithNullableHandle, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::StructWithNullableHandle>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::StructWithNullableHandle> for StructWithNullableHandle {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::StructWithNullableHandle,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::core::option::Option<::fidl_next::fuchsia::zx::Vmo> as ::fidl_next::FromWire<::fidl_next::fuchsia::WireOptionalVmo>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableHandle) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    #[derive(PartialEq, Debug)]
    #[repr(C)]
    pub struct StructWithNullableProtocol {
        pub val: ::core::option::Option<
            ::fidl_next::ClientEnd<crate::SimpleProtocol, ::fidl_next::fuchsia::zx::Channel>,
        >,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableProtocol, ___E>
        for StructWithNullableProtocol
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::StructWithNullableProtocol,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::core::option::Option<
                    ::fidl_next::ClientEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::zx::Channel,
                    >,
                > as ::fidl_next::Encode<
                    ::fidl_next::ClientEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::WireOptionalChannel,
                    >,
                    ___E,
                >>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableProtocol>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableProtocol {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::StructWithNullableProtocol>,
            ___E,
        > for StructWithNullableProtocol
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableProtocol:
            ::fidl_next::Encode<crate::wire::StructWithNullableProtocol, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::StructWithNullableProtocol>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::StructWithNullableProtocol> for StructWithNullableProtocol {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::StructWithNullableProtocol,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::core::option::Option<
                    ::fidl_next::ClientEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::zx::Channel,
                    >,
                > as ::fidl_next::FromWire<
                    ::fidl_next::ClientEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::WireOptionalChannel,
                    >,
                >>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableProtocol) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }

    #[derive(PartialEq, Debug)]
    #[repr(C)]
    pub struct StructWithNullableRequest {
        pub val: ::core::option::Option<
            ::fidl_next::ServerEnd<crate::SimpleProtocol, ::fidl_next::fuchsia::zx::Channel>,
        >,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StructWithNullableRequest, ___E>
        for StructWithNullableRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            Self,
            crate::wire::StructWithNullableRequest,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::core::option::Option<
                    ::fidl_next::ServerEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::zx::Channel,
                    >,
                > as ::fidl_next::Encode<
                    ::fidl_next::ServerEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::WireOptionalChannel,
                    >,
                    ___E,
                >>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableRequest {
                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(val.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::WireBox<'static, crate::wire::StructWithNullableRequest>,
            ___E,
        > for StructWithNullableRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        StructWithNullableRequest:
            ::fidl_next::Encode<crate::wire::StructWithNullableRequest, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::WireBox<'static, crate::wire::StructWithNullableRequest>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::StructWithNullableRequest> for StructWithNullableRequest {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<
            crate::wire::StructWithNullableRequest,
            Self,
        > = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::core::option::Option<
                    ::fidl_next::ServerEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::zx::Channel,
                    >,
                > as ::fidl_next::FromWire<
                    ::fidl_next::ServerEnd<
                        crate::SimpleProtocol,
                        ::fidl_next::fuchsia::WireOptionalChannel,
                    >,
                >>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::StructWithNullableRequest) -> Self {
            Self { val: ::fidl_next::FromWire::from_wire(wire.val) }
        }
    }
}

pub mod wire {

    pub use fidl_next_common_test_nullable::wire::*;

    /// The wire type corresponding to [`StructWithNullableHandle`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct StructWithNullableHandle {
        pub val: ::fidl_next::fuchsia::WireOptionalVmo,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableHandle>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableHandle>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableHandle, val), 0);

    unsafe impl ::fidl_next::Wire for StructWithNullableHandle {
        type Owned<'de> = StructWithNullableHandle;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StructWithNullableHandle
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();

            ::fidl_next::Decode::decode(val.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for StructWithNullableHandle {
        type Natural = crate::natural::StructWithNullableHandle;
    }

    impl ::fidl_next::Unconstrained for StructWithNullableHandle {}

    /// The wire type corresponding to [`StructWithNullableProtocol`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct StructWithNullableProtocol {
        pub val: ::fidl_next::ClientEnd<
            crate::SimpleProtocol,
            ::fidl_next::fuchsia::WireOptionalChannel,
        >,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableProtocol>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableProtocol>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableProtocol, val), 0);

    unsafe impl ::fidl_next::Wire for StructWithNullableProtocol {
        type Owned<'de> = StructWithNullableProtocol;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StructWithNullableProtocol
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();

            ::fidl_next::Decode::decode(val.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for StructWithNullableProtocol {
        type Natural = crate::natural::StructWithNullableProtocol;
    }

    impl ::fidl_next::Unconstrained for StructWithNullableProtocol {}

    /// The wire type corresponding to [`StructWithNullableRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct StructWithNullableRequest {
        pub val: ::fidl_next::ServerEnd<
            crate::SimpleProtocol,
            ::fidl_next::fuchsia::WireOptionalChannel,
        >,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<StructWithNullableRequest>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<StructWithNullableRequest>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(StructWithNullableRequest, val), 0);

    unsafe impl ::fidl_next::Wire for StructWithNullableRequest {
        type Owned<'de> = StructWithNullableRequest;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    val,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(val);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StructWithNullableRequest
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut val,

                } = slot_;
            }

            let _field = val.as_mut();

            ::fidl_next::Decode::decode(val.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for StructWithNullableRequest {
        type Natural = crate::natural::StructWithNullableRequest;
    }

    impl ::fidl_next::Unconstrained for StructWithNullableRequest {}
}

pub mod wire_optional {

    pub use fidl_next_common_test_nullable::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_nullable::generic::*;

    pub struct StructWithNullableHandle<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableHandle, ___E>
        for StructWithNullableHandle<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<::fidl_next::fuchsia::WireOptionalVmo, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableHandle>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableHandle {

                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            Ok(())
        }
    }

    pub struct StructWithNullableProtocol<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableProtocol, ___E>
        for StructWithNullableProtocol<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::ClientEnd<
                    crate::SimpleProtocol,
                    ::fidl_next::fuchsia::WireOptionalChannel,
                >,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableProtocol>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableProtocol {

                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            Ok(())
        }
    }

    pub struct StructWithNullableRequest<T0> {
        pub val: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::StructWithNullableRequest, ___E>
        for StructWithNullableRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::fuchsia::HandleEncoder,
        T0: ::fidl_next::Encode<
                ::fidl_next::ServerEnd<
                    crate::SimpleProtocol,
                    ::fidl_next::fuchsia::WireOptionalChannel,
                >,
                ___E,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::StructWithNullableRequest>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::StructWithNullableRequest {

                    val,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.val, encoder_, val, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

pub use fidl_next_common_test_nullable::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_nullable::compat::*;

    impl ::fidl_next::CompatFrom<crate::StructWithNullableHandle>
        for ::fidl_test_nullable::StructWithNullableHandle
    {
        #[inline]
        fn compat_from(value: crate::StructWithNullableHandle) -> Self {
            Self { val: ::fidl_next::CompatFrom::compat_from(value.val) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_nullable::StructWithNullableHandle>
        for crate::StructWithNullableHandle
    {
        #[inline]
        fn compat_from(value: ::fidl_test_nullable::StructWithNullableHandle) -> Self {
            Self { val: ::fidl_next::CompatFrom::compat_from(value.val) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::StructWithNullableProtocol>
        for ::fidl_test_nullable::StructWithNullableProtocol
    {
        #[inline]
        fn compat_from(value: crate::StructWithNullableProtocol) -> Self {
            Self { val: ::fidl_next::CompatFrom::compat_from(value.val) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_nullable::StructWithNullableProtocol>
        for crate::StructWithNullableProtocol
    {
        #[inline]
        fn compat_from(value: ::fidl_test_nullable::StructWithNullableProtocol) -> Self {
            Self { val: ::fidl_next::CompatFrom::compat_from(value.val) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::StructWithNullableRequest>
        for ::fidl_test_nullable::StructWithNullableRequest
    {
        #[inline]
        fn compat_from(value: crate::StructWithNullableRequest) -> Self {
            Self { val: ::fidl_next::CompatFrom::compat_from(value.val) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_nullable::StructWithNullableRequest>
        for crate::StructWithNullableRequest
    {
        #[inline]
        fn compat_from(value: ::fidl_test_nullable::StructWithNullableRequest) -> Self {
            Self { val: ::fidl_next::CompatFrom::compat_from(value.val) }
        }
    }
}
