// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {}

pub mod wire {}

pub mod wire_optional {}

pub mod generic {}

pub use self::natural::*;

/// The type corresponding to the Child protocol.
#[derive(PartialEq, Debug)]
pub struct Child;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for Child {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod child {
    pub mod prelude {
        pub use crate::{
            Child, ChildClientHandler, ChildLocalClientHandler, ChildLocalServerHandler,
            ChildServerHandler, child,
        };
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::Child
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ChildClient<___T>;
            type Server = ChildServer<___T>;
        }

        /// The client for the `Child` protocol.
        #[repr(transparent)]
        pub struct ChildClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ChildClient<___T> where ___T: ::fidl_next::Transport {}

        /// The server for the `Child` protocol.
        #[repr(transparent)]
        pub struct ChildServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ChildServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ChildClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for Child
where
    ___H: ChildLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ChildServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for Child
where
    ___H: ChildLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Child
where
    ___H: ChildClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Child
where
    ___H: ChildServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> ChildClientHandler<___T> for ::fidl_next::IgnoreEvents where ___T: ::fidl_next::Transport {}

impl<___H, ___T> ChildLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ChildClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> ChildLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ChildServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}
