// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_protocolpayloads::natural::*;
}

pub mod wire {

    pub use fidl_next_common_test_protocolpayloads::wire::*;
}

pub mod wire_optional {

    pub use fidl_next_common_test_protocolpayloads::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_protocolpayloads::generic::*;
}

pub use self::natural::*;

/// The type corresponding to the MainProtocol protocol.
#[derive(PartialEq, Debug)]
pub struct MainProtocol;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for MainProtocol {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod main_protocol {
    pub mod prelude {
        pub use crate::{
            MainProtocol, MainProtocolClientHandler, MainProtocolLocalClientHandler,
            MainProtocolLocalServerHandler, MainProtocolServerHandler, main_protocol,
        };

        pub use ::fidl_next_test_protocolpayloads_imported::natural::ImportStructPayload;

        pub use crate::natural::LocalStructPayload;

        pub use crate::natural::MainProtocolOnAnonRequest;

        pub use crate::natural::MainProtocolOneWayAnonRequest;

        pub use crate::natural::MainProtocolTwoWayAnonRequest;

        pub use crate::natural::MainProtocolTwoWayAnonResponse;

        pub use crate::natural::MainProtocolTwoWayAnonWithErrorRequest;

        pub use crate::natural::MainProtocolTwoWayAnonWithErrorResponse;
    }

    pub struct OneWayComposed;

    impl ::fidl_next::Method for OneWayComposed {
        const ORDINAL: u64 = 2602591870026304272;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    pub struct TwoWayComposed;

    impl ::fidl_next::Method for TwoWayComposed {
        const ORDINAL: u64 = 2542459230546612144;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayComposed {
        type Response = ::fidl_next::wire::Strict<
            ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayComposed {
        type Output = ::fidl_next::Strict<
            ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload<___R>,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(
                ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload {
                    a: response,
                },
            )
        }
    }

    pub struct TwoWayComposedWithError;

    impl ::fidl_next::Method for TwoWayComposedWithError {
        const ORDINAL: u64 = 7681984876526769495;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayComposedWithError {
        type Response = ::fidl_next::wire::Result<
            'static,
            ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
            ::fidl_next::wire::Uint32,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayComposedWithError {
        type Output = ::core::result::Result<
            ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload<___R>,
            ::fidl_next::never::Never,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::core::result::Result::Ok(
                ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload {
                    a: response,
                },
            )
        }
    }

    impl<___R> ::fidl_next::RespondErr<___R> for TwoWayComposedWithError {
        type Output = ::core::result::Result<::fidl_next::never::Never, ___R>;

        fn respond_err(response: ___R) -> Self::Output {
            ::core::result::Result::Err(response)
        }
    }

    pub struct OnComposed;

    impl ::fidl_next::Method for OnComposed {
        const ORDINAL: u64 = 1872339328378152762;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    pub struct OneWayLocal;

    impl ::fidl_next::Method for OneWayLocal {
        const ORDINAL: u64 = 7755175439334311701;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::LocalStructPayload;
    }

    pub struct TwoWayLocal;

    impl ::fidl_next::Method for TwoWayLocal {
        const ORDINAL: u64 = 8374292137648566031;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::LocalStructPayload;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayLocal {
        type Response = ::fidl_next::wire::Strict<crate::wire::LocalStructPayload>;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayLocal {
        type Output = ::fidl_next::Strict<___R>;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(response)
        }
    }

    pub struct TwoWayLocalWithError;

    impl ::fidl_next::Method for TwoWayLocalWithError {
        const ORDINAL: u64 = 2898559119954589948;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::LocalStructPayload;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayLocalWithError {
        type Response = ::fidl_next::wire::Result<
            'static,
            crate::wire::LocalStructPayload,
            ::fidl_next::wire::Uint32,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayLocalWithError {
        type Output = ::core::result::Result<___R, ::fidl_next::never::Never>;

        fn respond(response: ___R) -> Self::Output {
            ::core::result::Result::Ok(response)
        }
    }

    impl<___R> ::fidl_next::RespondErr<___R> for TwoWayLocalWithError {
        type Output = ::core::result::Result<::fidl_next::never::Never, ___R>;

        fn respond_err(response: ___R) -> Self::Output {
            ::core::result::Result::Err(response)
        }
    }

    pub struct OnLocal;

    impl ::fidl_next::Method for OnLocal {
        const ORDINAL: u64 = 5135782819583756313;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::LocalStructPayload;
    }

    pub struct OneWayImport;

    impl ::fidl_next::Method for OneWayImport {
        const ORDINAL: u64 = 3344777159365288972;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    pub struct TwoWayImport;

    impl ::fidl_next::Method for TwoWayImport {
        const ORDINAL: u64 = 2374708679656510579;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayImport {
        type Response = ::fidl_next::wire::Strict<
            ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayImport {
        type Output = ::fidl_next::Strict<
            ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload<___R>,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(
                ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload {
                    a: response,
                },
            )
        }
    }

    pub struct TwoWayImportWithError;

    impl ::fidl_next::Method for TwoWayImportWithError {
        const ORDINAL: u64 = 4286143084949642173;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayImportWithError {
        type Response = ::fidl_next::wire::Result<
            'static,
            ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
            ::fidl_next::wire::Uint32,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayImportWithError {
        type Output = ::core::result::Result<
            ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload<___R>,
            ::fidl_next::never::Never,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::core::result::Result::Ok(
                ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload {
                    a: response,
                },
            )
        }
    }

    impl<___R> ::fidl_next::RespondErr<___R> for TwoWayImportWithError {
        type Output = ::core::result::Result<::fidl_next::never::Never, ___R>;

        fn respond_err(response: ___R) -> Self::Output {
            ::core::result::Result::Err(response)
        }
    }

    pub struct OnImport;

    impl ::fidl_next::Method for OnImport {
        const ORDINAL: u64 = 1996489653379631369;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload;
    }

    pub struct OneWayAnon;

    impl ::fidl_next::Method for OneWayAnon {
        const ORDINAL: u64 = 811587311021806764;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::MainProtocolOneWayAnonRequest;
    }

    pub struct TwoWayAnon;

    impl ::fidl_next::Method for TwoWayAnon {
        const ORDINAL: u64 = 629880979996923737;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::MainProtocolTwoWayAnonRequest;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayAnon {
        type Response = ::fidl_next::wire::Strict<crate::wire::MainProtocolTwoWayAnonResponse>;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayAnon {
        type Output = ::fidl_next::Strict<___R>;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(response)
        }
    }

    pub struct TwoWayAnonWithError;

    impl ::fidl_next::Method for TwoWayAnonWithError {
        const ORDINAL: u64 = 6368863385719175734;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::MainProtocolTwoWayAnonWithErrorRequest;
    }

    impl ::fidl_next::TwoWayMethod for TwoWayAnonWithError {
        type Response = ::fidl_next::wire::Result<
            'static,
            crate::wire::MainProtocolTwoWayAnonWithErrorResponse,
            ::fidl_next::wire::Uint32,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for TwoWayAnonWithError {
        type Output = ::core::result::Result<___R, ::fidl_next::never::Never>;

        fn respond(response: ___R) -> Self::Output {
            ::core::result::Result::Ok(response)
        }
    }

    impl<___R> ::fidl_next::RespondErr<___R> for TwoWayAnonWithError {
        type Output = ::core::result::Result<::fidl_next::never::Never, ___R>;

        fn respond_err(response: ___R) -> Self::Output {
            ::core::result::Result::Err(response)
        }
    }

    pub struct OnAnon;

    impl ::fidl_next::Method for OnAnon {
        const ORDINAL: u64 = 4815229650203439104;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::MainProtocol;

        type Request = crate::wire::MainProtocolOnAnonRequest;
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::MainProtocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = MainProtocolClient<___T>;
            type Server = MainProtocolServer<___T>;
        }

        /// The client for the `MainProtocol` protocol.
        #[repr(transparent)]
        pub struct MainProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> MainProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn one_way_composed(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.one_way_composed_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn one_way_composed_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    2602591870026304272,
                    <super::OneWayComposed as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_composed(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayComposed, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_composed_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn two_way_composed_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayComposed, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    2542459230546612144,
                    <super::TwoWayComposed as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_composed_with_error(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayComposedWithError, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_composed_with_error_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn two_way_composed_with_error_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayComposedWithError, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    7681984876526769495,
                    <super::TwoWayComposedWithError as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn one_way_local(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.one_way_local_with(crate::generic::LocalStructPayload { a, b })
            }

            pub fn one_way_local_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::LocalStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    7755175439334311701,
                    <super::OneWayLocal as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_local(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayLocal, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_local_with(crate::generic::LocalStructPayload { a, b })
            }

            pub fn two_way_local_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayLocal, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::LocalStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    8374292137648566031,
                    <super::TwoWayLocal as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_local_with_error(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayLocalWithError, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_local_with_error_with(crate::generic::LocalStructPayload { a, b })
            }

            pub fn two_way_local_with_error_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayLocalWithError, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::LocalStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    2898559119954589948,
                    <super::TwoWayLocalWithError as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn one_way_import(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.one_way_import_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn one_way_import_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    3344777159365288972,
                    <super::OneWayImport as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_import(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayImport, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_import_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn two_way_import_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayImport, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    2374708679656510579,
                    <super::TwoWayImport as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_import_with_error(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayImportWithError, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_import_with_error_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn two_way_import_with_error_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayImportWithError, ___T>
            where
                ___R: ::fidl_next::Encode<
                        ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    4286143084949642173,
                    <super::TwoWayImportWithError as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn one_way_anon(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.one_way_anon_with(crate::generic::MainProtocolOneWayAnonRequest { a, b })
            }

            pub fn one_way_anon_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::MainProtocolOneWayAnonRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.client.send_one_way(
                    811587311021806764,
                    <super::OneWayAnon as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_anon(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayAnon, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_anon_with(crate::generic::MainProtocolTwoWayAnonRequest { a, b })
            }

            pub fn two_way_anon_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayAnon, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::MainProtocolTwoWayAnonRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    629880979996923737,
                    <super::TwoWayAnon as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn two_way_anon_with_error(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayAnonWithError, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.two_way_anon_with_error_with(
                    crate::generic::MainProtocolTwoWayAnonWithErrorRequest { a, b },
                )
            }

            pub fn two_way_anon_with_error_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::TwoWayAnonWithError, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::MainProtocolTwoWayAnonWithErrorRequest,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    6368863385719175734,
                    <super::TwoWayAnonWithError as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `MainProtocol` protocol.
        #[repr(transparent)]
        pub struct MainProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> MainProtocolServer<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn on_composed(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.on_composed_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn on_composed_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <super::OnComposed as ::fidl_next::Method>::Request,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.server.send_event(
                    1872339328378152762,
                    <super::OnComposed as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn on_local(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.on_local_with(crate::generic::LocalStructPayload { a, b })
            }

            pub fn on_local_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <super::OnLocal as ::fidl_next::Method>::Request,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.server.send_event(
                    5135782819583756313,
                    <super::OnLocal as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn on_import(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Int32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.on_import_with(
                    ::fidl_next_test_protocolpayloads_imported::generic::ImportStructPayload { a },
                )
            }

            pub fn on_import_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <super::OnImport as ::fidl_next::Method>::Request,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.server.send_event(
                    1996489653379631369,
                    <super::OnImport as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn on_anon(
                &self,

                a: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,

                b: impl ::fidl_next::Encode<
                    ::fidl_next::wire::Uint32,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::SendFuture<'_, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
            {
                self.on_anon_with(crate::generic::MainProtocolOnAnonRequest { a, b })
            }

            pub fn on_anon_with<___R>(&self, request: ___R) -> ::fidl_next::SendFuture<'_, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <super::OnAnon as ::fidl_next::Method>::Request,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::SendFuture::from_untyped(self.server.send_event(
                    4815229650203439104,
                    <super::OnAnon as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local MainProtocolClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the MainProtocol protocol.
///
/// See [`MainProtocol`] for more details.
pub trait MainProtocolLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn on_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnComposed, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn on_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnLocal, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn on_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnImport, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn on_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnAnon, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for MainProtocol
where
    ___H: MainProtocolLocalClientHandler<___T> ,
    ___T: ::fidl_next::Transport,









                for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,











                for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,











                for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,











                for<'de> crate::wire::MainProtocolOnAnonRequest: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,



{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {












                    1872339328378152762 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_composed(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 1872339328378152762,
                                    error,
                                }),
                            }

                    }













                    5135782819583756313 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_local(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 5135782819583756313,
                                    error,
                                }),
                            }

                    }













                    1996489653379631369 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_import(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 1996489653379631369,
                                    error,
                                }),
                            }

                    }













                    4815229650203439104 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_anon(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 4815229650203439104,
                                    error,
                                }),
                            }

                    }


            ordinal => {

                    Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))

            }
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local MainProtocolServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the MainProtocol protocol.
///
/// See [`MainProtocol`] for more details.
pub trait MainProtocolLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn one_way_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayComposed, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayComposed, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayComposed, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_composed_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayComposedWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayComposedWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn one_way_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayLocal, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayLocal, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayLocal, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_local_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayLocalWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayLocalWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn one_way_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayImport, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayImport, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayImport, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_import_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayImportWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayImportWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn one_way_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayAnon, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayAnon, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayAnon, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn two_way_anon_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayAnonWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayAnonWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for MainProtocol
where
    ___H: MainProtocolLocalServerHandler<___T> ,
    ___T: ::fidl_next::Transport,


            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,





            for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,





            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,





            for<'de> crate::wire::MainProtocolOneWayAnonRequest: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::MainProtocolTwoWayAnonRequest: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::MainProtocolTwoWayAnonWithErrorRequest: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,




{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>> {
        match *message.header().ordinal {



                    2602591870026304272 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_composed(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2602591870026304272,
                                    error,
                                }),
                            }

                    }













                    7755175439334311701 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_local(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 7755175439334311701,
                                    error,
                                }),
                            }

                    }













                    3344777159365288972 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_import(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 3344777159365288972,
                                    error,
                                }),
                            }

                    }













                    811587311021806764 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_anon(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 811587311021806764,
                                    error,
                                }),
                            }

                    }











            ordinal => {

                    Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))

            }
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>> {
        match *message.header().ordinal {






                    2542459230546612144 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_composed(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2542459230546612144,
                                    error,
                                }),
                            }

                    }




                    7681984876526769495 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_composed_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 7681984876526769495,
                                    error,
                                }),
                            }

                    }










                    8374292137648566031 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_local(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 8374292137648566031,
                                    error,
                                }),
                            }

                    }




                    2898559119954589948 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_local_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2898559119954589948,
                                    error,
                                }),
                            }

                    }










                    2374708679656510579 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_import(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2374708679656510579,
                                    error,
                                }),
                            }

                    }




                    4286143084949642173 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_import_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 4286143084949642173,
                                    error,
                                }),
                            }

                    }










                    629880979996923737 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_anon(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 629880979996923737,
                                    error,
                                }),
                            }

                    }




                    6368863385719175734 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_anon_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 6368863385719175734,
                                    error,
                                }),
                            }

                    }





            ordinal => {

                        Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))

            }
        }
    }
}

/// A client handler for the MainProtocol protocol.
///
/// See [`MainProtocol`] for more details.
pub trait MainProtocolClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn on_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnComposed, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn on_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnLocal, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn on_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnImport, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn on_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnAnon, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for MainProtocol
where
    ___H: MainProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,









                for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,











                for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,











                for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,











                for<'de> crate::wire::MainProtocolOnAnonRequest: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,



{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {












                    1872339328378152762 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_composed(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 1872339328378152762,
                                    error,
                                }),
                            }

                    }













                    5135782819583756313 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_local(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 5135782819583756313,
                                    error,
                                }),
                            }

                    }













                    1996489653379631369 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_import(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 1996489653379631369,
                                    error,
                                }),
                            }

                    }













                    4815229650203439104 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.on_anon(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 4815229650203439104,
                                    error,
                                }),
                            }

                    }


            ordinal => {

                    Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))

            }
        }
    }
}

/// A server handler for the MainProtocol protocol.
///
/// See [`MainProtocol`] for more details.
pub trait MainProtocolServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn one_way_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayComposed, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayComposed, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayComposed, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_composed_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayComposedWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayComposedWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn one_way_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayLocal, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayLocal, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayLocal, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_local_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayLocalWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayLocalWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn one_way_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayImport, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayImport, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayImport, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_import_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayImportWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayImportWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn one_way_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayAnon, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayAnon, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayAnon, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn two_way_anon_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayAnonWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayAnonWithError, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for MainProtocol
where
    ___H: MainProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,


            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,





            for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::LocalStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,





            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> ::fidl_next_test_protocolpayloads_imported::wire::ImportStructPayload: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,





            for<'de> crate::wire::MainProtocolOneWayAnonRequest: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::MainProtocolTwoWayAnonRequest: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,



            for<'de> crate::wire::MainProtocolTwoWayAnonWithErrorRequest: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,




{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>> {
        match *message.header().ordinal {



                    2602591870026304272 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_composed(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2602591870026304272,
                                    error,
                                }),
                            }

                    }













                    7755175439334311701 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_local(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 7755175439334311701,
                                    error,
                                }),
                            }

                    }













                    3344777159365288972 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_import(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 3344777159365288972,
                                    error,
                                }),
                            }

                    }













                    811587311021806764 => {

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.one_way_anon(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 811587311021806764,
                                    error,
                                }),
                            }

                    }











            ordinal => {

                    Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))

            }
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>> {
        match *message.header().ordinal {






                    2542459230546612144 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_composed(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2542459230546612144,
                                    error,
                                }),
                            }

                    }




                    7681984876526769495 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_composed_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 7681984876526769495,
                                    error,
                                }),
                            }

                    }










                    8374292137648566031 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_local(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 8374292137648566031,
                                    error,
                                }),
                            }

                    }




                    2898559119954589948 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_local_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2898559119954589948,
                                    error,
                                }),
                            }

                    }










                    2374708679656510579 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_import(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 2374708679656510579,
                                    error,
                                }),
                            }

                    }




                    4286143084949642173 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_import_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 4286143084949642173,
                                    error,
                                }),
                            }

                    }










                    629880979996923737 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_anon(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 629880979996923737,
                                    error,
                                }),
                            }

                    }




                    6368863385719175734 => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);

                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.two_way_anon_with_error(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: 6368863385719175734,
                                    error,
                                }),
                            }

                    }





            ordinal => {

                        Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))

            }
        }
    }
}

impl<___T> MainProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents
where
    ___T: ::fidl_next::Transport,
{
    async fn on_composed(&mut self, _: ::fidl_next::Request<main_protocol::OnComposed, ___T>) {}

    async fn on_local(&mut self, _: ::fidl_next::Request<main_protocol::OnLocal, ___T>) {}

    async fn on_import(&mut self, _: ::fidl_next::Request<main_protocol::OnImport, ___T>) {}

    async fn on_anon(&mut self, _: ::fidl_next::Request<main_protocol::OnAnon, ___T>) {}
}

impl<___H, ___T> MainProtocolLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: MainProtocolClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OnComposed, ___T>,
    ) {
        ___H::on_composed(&mut self.0, request).await
    }

    async fn on_local(&mut self, request: ::fidl_next::Request<main_protocol::OnLocal, ___T>) {
        ___H::on_local(&mut self.0, request).await
    }

    async fn on_import(&mut self, request: ::fidl_next::Request<main_protocol::OnImport, ___T>) {
        ___H::on_import(&mut self.0, request).await
    }

    async fn on_anon(&mut self, request: ::fidl_next::Request<main_protocol::OnAnon, ___T>) {
        ___H::on_anon(&mut self.0, request).await
    }
}

impl<___H, ___T> MainProtocolLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: MainProtocolServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn one_way_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayComposed, ___T>,
    ) {
        ___H::one_way_composed(&mut self.0, request).await
    }

    async fn two_way_composed(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayComposed, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayComposed, ___T>,
    ) {
        ___H::two_way_composed(&mut self.0, request, responder).await
    }

    async fn two_way_composed_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayComposedWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayComposedWithError, ___T>,
    ) {
        ___H::two_way_composed_with_error(&mut self.0, request, responder).await
    }

    async fn one_way_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayLocal, ___T>,
    ) {
        ___H::one_way_local(&mut self.0, request).await
    }

    async fn two_way_local(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayLocal, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayLocal, ___T>,
    ) {
        ___H::two_way_local(&mut self.0, request, responder).await
    }

    async fn two_way_local_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayLocalWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayLocalWithError, ___T>,
    ) {
        ___H::two_way_local_with_error(&mut self.0, request, responder).await
    }

    async fn one_way_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayImport, ___T>,
    ) {
        ___H::one_way_import(&mut self.0, request).await
    }

    async fn two_way_import(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayImport, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayImport, ___T>,
    ) {
        ___H::two_way_import(&mut self.0, request, responder).await
    }

    async fn two_way_import_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayImportWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayImportWithError, ___T>,
    ) {
        ___H::two_way_import_with_error(&mut self.0, request, responder).await
    }

    async fn one_way_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::OneWayAnon, ___T>,
    ) {
        ___H::one_way_anon(&mut self.0, request).await
    }

    async fn two_way_anon(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayAnon, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayAnon, ___T>,
    ) {
        ___H::two_way_anon(&mut self.0, request, responder).await
    }

    async fn two_way_anon_with_error(
        &mut self,

        request: ::fidl_next::Request<main_protocol::TwoWayAnonWithError, ___T>,

        responder: ::fidl_next::Responder<main_protocol::TwoWayAnonWithError, ___T>,
    ) {
        ___H::two_way_anon_with_error(&mut self.0, request, responder).await
    }
}

pub use fidl_next_common_test_protocolpayloads::*;
