// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(PartialEq, Clone, Debug)]
    pub enum FlexibleFoo {
        S(::std::string::String),

        I(i32),

        UnknownOrdinal_(u64),
    }

    impl FlexibleFoo {
        pub fn is_unknown(&self) -> bool {
            #[allow(unreachable_patterns)]
            match self {
                Self::UnknownOrdinal_(_) => true,
                _ => false,
            }
        }
    }

    impl ::fidl_next::Encodable for FlexibleFoo {
        type Encoded = crate::wire::FlexibleFoo<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for FlexibleFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleFoo { raw, _phantom: _ } = out);

            match self {
                Self::S(value) => ::fidl_next::RawWireUnion::encode_as::<
                    ___E,
                    ::std::string::String,
                >(value, 1, encoder, raw, 4294967295)?,

                Self::I(value) => {
                    ::fidl_next::RawWireUnion::encode_as::<___E, i32>(value, 2, encoder, raw, ())?
                }

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for FlexibleFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleFoo { raw, _phantom: _ } = out);

            match self {
                Self::S(value) => ::fidl_next::RawWireUnion::encode_as::<
                    ___E,
                    &::std::string::String,
                >(value, 1, encoder, raw, 4294967295)?,

                Self::I(value) => {
                    ::fidl_next::RawWireUnion::encode_as::<___E, &i32>(value, 2, encoder, raw, ())?
                }

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(*ordinal as usize));
                }
            }

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for FlexibleFoo {
        type EncodedOption = crate::wire_optional::FlexibleFoo<'static>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for FlexibleFoo
    where
        ___E: ?Sized,
        FlexibleFoo: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for FlexibleFoo
    where
        ___E: ?Sized,
        FlexibleFoo: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::EncodeRef::encode_ref(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::FlexibleFoo<'de>> for FlexibleFoo {
        #[inline]
        fn from_wire(wire: crate::wire::FlexibleFoo<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::WireString<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::WireI32>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::FlexibleFoo<'de>> for FlexibleFoo {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::FlexibleFoo<'de>) -> Self {
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::WireString<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleFoo<'de>> for FlexibleFoo {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleFoo<'de>> for Box<FlexibleFoo> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleFoo<'de>,
        ) -> ::core::option::Option<Self> {
            <
            FlexibleFoo as ::fidl_next::FromWireOption<crate::wire_optional::FlexibleFoo<'de>>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl<'de> ::fidl_next::FromWireOptionRef<crate::wire_optional::FlexibleFoo<'de>>
        for Box<FlexibleFoo>
    {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::FlexibleFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[derive(PartialEq, Clone, Debug)]
    pub enum StrictFoo {
        S(::std::string::String),

        I(i32),
    }

    impl ::fidl_next::Encodable for StrictFoo {
        type Encoded = crate::wire::StrictFoo<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for StrictFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictFoo { raw, _phantom: _ } = out);

            match self {
                Self::S(value) => ::fidl_next::RawWireUnion::encode_as::<
                    ___E,
                    ::std::string::String,
                >(value, 1, encoder, raw, 4294967295)?,

                Self::I(value) => {
                    ::fidl_next::RawWireUnion::encode_as::<___E, i32>(value, 2, encoder, raw, ())?
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for StrictFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictFoo { raw, _phantom: _ } = out);

            match self {
                Self::S(value) => ::fidl_next::RawWireUnion::encode_as::<
                    ___E,
                    &::std::string::String,
                >(value, 1, encoder, raw, 4294967295)?,

                Self::I(value) => {
                    ::fidl_next::RawWireUnion::encode_as::<___E, &i32>(value, 2, encoder, raw, ())?
                }
            }

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for StrictFoo {
        type EncodedOption = crate::wire_optional::StrictFoo<'static>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for StrictFoo
    where
        ___E: ?Sized,
        StrictFoo: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for StrictFoo
    where
        ___E: ?Sized,
        StrictFoo: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::EncodeRef::encode_ref(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::RawWireUnion::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::StrictFoo<'de>> for StrictFoo {
        #[inline]
        fn from_wire(wire: crate::wire::StrictFoo<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::WireString<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::WireI32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::StrictFoo<'de>> for StrictFoo {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StrictFoo<'de>) -> Self {
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::WireString<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::StrictFoo<'de>> for StrictFoo {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::StrictFoo<'de>> for Box<StrictFoo> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictFoo<'de>,
        ) -> ::core::option::Option<Self> {
            <
            StrictFoo as ::fidl_next::FromWireOption<crate::wire_optional::StrictFoo<'de>>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl<'de> ::fidl_next::FromWireOptionRef<crate::wire_optional::StrictFoo<'de>> for Box<StrictFoo> {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::StrictFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[derive(PartialEq, Clone, Debug)]
    pub struct ProtocolRequestStrictResponseFlexibleRequest {
        pub s: crate::natural::StrictFoo,
    }

    impl ::fidl_next::Encodable for ProtocolRequestStrictResponseFlexibleRequest {
        type Encoded = crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    s,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(&self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ProtocolRequestStrictResponseFlexibleRequest {
        type EncodedOption = ::fidl_next::WireBox<
            'static,
            crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
        >;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestStrictResponseFlexibleRequest: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E>
        for ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestStrictResponseFlexibleRequest: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>>
        for ProtocolRequestStrictResponseFlexibleRequest
    {
        #[inline]
        fn from_wire(wire: crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>) -> Self {
            Self { s: ::fidl_next::FromWire::from_wire(wire.s) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>>
        for ProtocolRequestStrictResponseFlexibleRequest
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>,
        ) -> Self {
            Self { s: ::fidl_next::FromWireRef::from_wire_ref(&wire.s) }
        }
    }

    #[derive(PartialEq, Clone, Debug)]
    pub struct ProtocolRequestStrictResponseFlexibleResponse {
        pub f: crate::natural::FlexibleFoo,
    }

    impl ::fidl_next::Encodable for ProtocolRequestStrictResponseFlexibleResponse {
        type Encoded = crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    f,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(&self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ProtocolRequestStrictResponseFlexibleResponse {
        type EncodedOption = ::fidl_next::WireBox<
            'static,
            crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
        >;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestStrictResponseFlexibleResponse: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E>
        for ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestStrictResponseFlexibleResponse: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>>
        for ProtocolRequestStrictResponseFlexibleResponse
    {
        #[inline]
        fn from_wire(
            wire: crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWire::from_wire(wire.f) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>>
        for ProtocolRequestStrictResponseFlexibleResponse
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWireRef::from_wire_ref(&wire.f) }
        }
    }

    #[derive(PartialEq, Clone, Debug)]
    pub struct ProtocolRequestFlexibleResponseStrictRequest {
        pub s: crate::natural::FlexibleFoo,
    }

    impl ::fidl_next::Encodable for ProtocolRequestFlexibleResponseStrictRequest {
        type Encoded = crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    s,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(&self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ProtocolRequestFlexibleResponseStrictRequest {
        type EncodedOption = ::fidl_next::WireBox<
            'static,
            crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
        >;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestFlexibleResponseStrictRequest: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E>
        for ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestFlexibleResponseStrictRequest: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>>
        for ProtocolRequestFlexibleResponseStrictRequest
    {
        #[inline]
        fn from_wire(wire: crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>) -> Self {
            Self { s: ::fidl_next::FromWire::from_wire(wire.s) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>>
        for ProtocolRequestFlexibleResponseStrictRequest
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>,
        ) -> Self {
            Self { s: ::fidl_next::FromWireRef::from_wire_ref(&wire.s) }
        }
    }

    #[derive(PartialEq, Clone, Debug)]
    pub struct ProtocolRequestFlexibleResponseStrictResponse {
        pub f: crate::natural::StrictFoo,
    }

    impl ::fidl_next::Encodable for ProtocolRequestFlexibleResponseStrictResponse {
        type Encoded = crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    f,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(&self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ProtocolRequestFlexibleResponseStrictResponse {
        type EncodedOption = ::fidl_next::WireBox<
            'static,
            crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
        >;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestFlexibleResponseStrictResponse: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E>
        for ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestFlexibleResponseStrictResponse: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>>
        for ProtocolRequestFlexibleResponseStrictResponse
    {
        #[inline]
        fn from_wire(
            wire: crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWire::from_wire(wire.f) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>>
        for ProtocolRequestFlexibleResponseStrictResponse
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWireRef::from_wire_ref(&wire.f) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`FlexibleFoo`].
    #[repr(transparent)]
    pub struct FlexibleFoo<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for FlexibleFoo<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ =
                        unsafe { self.raw.get().read_unchecked::<::fidl_next::WireString<'de>>() };
                }

                2 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::WireI32>() };
                }

                _ => (),
            }
        }
    }

    unsafe impl ::fidl_next::Wire for FlexibleFoo<'static> {
        type Decoded<'de> = FlexibleFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    pub mod flexible_foo {
        pub enum Ref<'de> {
            S(&'de ::fidl_next::WireString<'de>),

            I(&'de ::fidl_next::WireI32),

            UnknownOrdinal_(u64),
        }
    }

    impl<'de> FlexibleFoo<'de> {
        pub fn as_ref(&self) -> crate::wire::flexible_foo::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::flexible_foo::Ref::S(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireString<'_>>()
                }),

                2 => crate::wire::flexible_foo::Ref::I(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                }),

                unknown => crate::wire::flexible_foo::Ref::UnknownOrdinal_(unknown),
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for FlexibleFoo<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => {
                    ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireString<'static>>(
                        raw, decoder, 4294967295,
                    )?
                }

                2 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireI32>(
                    raw,
                    decoder,
                    (),
                )?,

                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireString<'_>>().fmt(f)
                },
                2 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::WireI32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleFoo<'de> {
        type Natural = crate::natural::FlexibleFoo;
    }

    impl ::fidl_next::Unconstrained for FlexibleFoo<'static> {}

    /// The wire type corresponding to [`StrictFoo`].
    #[repr(transparent)]
    pub struct StrictFoo<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for StrictFoo<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ =
                        unsafe { self.raw.get().read_unchecked::<::fidl_next::WireString<'de>>() };
                }

                2 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::WireI32>() };
                }

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl ::fidl_next::Wire for StrictFoo<'static> {
        type Decoded<'de> = StrictFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    pub mod strict_foo {
        pub enum Ref<'de> {
            S(&'de ::fidl_next::WireString<'de>),

            I(&'de ::fidl_next::WireI32),
        }
    }

    impl<'de> StrictFoo<'de> {
        pub fn as_ref(&self) -> crate::wire::strict_foo::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::strict_foo::Ref::S(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireString<'_>>()
                }),

                2 => crate::wire::strict_foo::Ref::I(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireI32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StrictFoo<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => {
                    ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireString<'static>>(
                        raw, decoder, 4294967295,
                    )?
                }

                2 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireI32>(
                    raw,
                    decoder,
                    (),
                )?,

                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for StrictFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::WireString<'_>>().fmt(f)
                },
                2 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::WireI32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StrictFoo<'de> {
        type Natural = crate::natural::StrictFoo;
    }

    impl ::fidl_next::Unconstrained for StrictFoo<'static> {}

    /// The wire type corresponding to [`ProtocolRequestStrictResponseFlexibleRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestStrictResponseFlexibleRequest<'de> {
        pub s: crate::wire::StrictFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestStrictResponseFlexibleRequest<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestStrictResponseFlexibleRequest<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestStrictResponseFlexibleRequest<'_>, s),
        0
    );

    unsafe impl ::fidl_next::Wire for ProtocolRequestStrictResponseFlexibleRequest<'static> {
        type Decoded<'de> = ProtocolRequestStrictResponseFlexibleRequest<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    s,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(s);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D>
        for ProtocolRequestStrictResponseFlexibleRequest<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut s,

                } = slot_;
            }

            let _field = s.as_mut();

            ::fidl_next::Decode::decode(s.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestStrictResponseFlexibleRequest<'de> {
        type Natural = crate::natural::ProtocolRequestStrictResponseFlexibleRequest;
    }

    impl ::fidl_next::Unconstrained for ProtocolRequestStrictResponseFlexibleRequest<'static> {}

    /// The wire type corresponding to [`ProtocolRequestStrictResponseFlexibleResponse`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestStrictResponseFlexibleResponse<'de> {
        pub f: crate::wire::FlexibleFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestStrictResponseFlexibleResponse<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestStrictResponseFlexibleResponse<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestStrictResponseFlexibleResponse<'_>, f),
        0
    );

    unsafe impl ::fidl_next::Wire for ProtocolRequestStrictResponseFlexibleResponse<'static> {
        type Decoded<'de> = ProtocolRequestStrictResponseFlexibleResponse<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    f,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(f);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D>
        for ProtocolRequestStrictResponseFlexibleResponse<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut f,

                } = slot_;
            }

            let _field = f.as_mut();

            ::fidl_next::Decode::decode(f.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestStrictResponseFlexibleResponse<'de> {
        type Natural = crate::natural::ProtocolRequestStrictResponseFlexibleResponse;
    }

    impl ::fidl_next::Unconstrained for ProtocolRequestStrictResponseFlexibleResponse<'static> {}

    /// The wire type corresponding to [`ProtocolRequestFlexibleResponseStrictRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestFlexibleResponseStrictRequest<'de> {
        pub s: crate::wire::FlexibleFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestFlexibleResponseStrictRequest<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestFlexibleResponseStrictRequest<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestFlexibleResponseStrictRequest<'_>, s),
        0
    );

    unsafe impl ::fidl_next::Wire for ProtocolRequestFlexibleResponseStrictRequest<'static> {
        type Decoded<'de> = ProtocolRequestFlexibleResponseStrictRequest<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    s,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(s);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D>
        for ProtocolRequestFlexibleResponseStrictRequest<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut s,

                } = slot_;
            }

            let _field = s.as_mut();

            ::fidl_next::Decode::decode(s.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestFlexibleResponseStrictRequest<'de> {
        type Natural = crate::natural::ProtocolRequestFlexibleResponseStrictRequest;
    }

    impl ::fidl_next::Unconstrained for ProtocolRequestFlexibleResponseStrictRequest<'static> {}

    /// The wire type corresponding to [`ProtocolRequestFlexibleResponseStrictResponse`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestFlexibleResponseStrictResponse<'de> {
        pub f: crate::wire::StrictFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestFlexibleResponseStrictResponse<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestFlexibleResponseStrictResponse<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestFlexibleResponseStrictResponse<'_>, f),
        0
    );

    unsafe impl ::fidl_next::Wire for ProtocolRequestFlexibleResponseStrictResponse<'static> {
        type Decoded<'de> = ProtocolRequestFlexibleResponseStrictResponse<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    f,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(f);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D>
        for ProtocolRequestFlexibleResponseStrictResponse<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut f,

                } = slot_;
            }

            let _field = f.as_mut();

            ::fidl_next::Decode::decode(f.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestFlexibleResponseStrictResponse<'de> {
        type Natural = crate::natural::ProtocolRequestFlexibleResponseStrictResponse;
    }

    impl ::fidl_next::Unconstrained for ProtocolRequestFlexibleResponseStrictResponse<'static> {}
}

pub mod wire_optional {

    #[repr(transparent)]
    pub struct FlexibleFoo<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    unsafe impl ::fidl_next::Wire for FlexibleFoo<'static> {
        type Decoded<'de> = FlexibleFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    impl<'de> FlexibleFoo<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::FlexibleFoo<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::FlexibleFoo<'de>> {
            if self.is_some() {
                Some(crate::wire::FlexibleFoo {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for FlexibleFoo<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => {
                    ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireString<'static>>(
                        raw, decoder, 4294967295,
                    )?
                }

                2 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireI32>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleFoo<'de> {
        type Natural = ::core::option::Option<crate::natural::FlexibleFoo>;
    }

    impl ::fidl_next::Unconstrained for FlexibleFoo<'static> {}

    #[repr(transparent)]
    pub struct StrictFoo<'de> {
        pub(crate) raw: ::fidl_next::RawWireUnion,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    unsafe impl ::fidl_next::Wire for StrictFoo<'static> {
        type Decoded<'de> = StrictFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::RawWireUnion::zero_padding(raw);
        }
    }

    impl<'de> StrictFoo<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::StrictFoo<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::StrictFoo<'de>> {
            if self.is_some() {
                Some(crate::wire::StrictFoo {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for StrictFoo<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
                1 => {
                    ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireString<'static>>(
                        raw, decoder, 4294967295,
                    )?
                }

                2 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::WireI32>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
                _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for StrictFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StrictFoo<'de> {
        type Natural = ::core::option::Option<crate::natural::StrictFoo>;
    }

    impl ::fidl_next::Unconstrained for StrictFoo<'static> {}
}

pub use self::natural::*;

/// The type corresponding to the Protocol protocol.
#[derive(PartialEq, Debug)]
pub struct Protocol;

pub mod protocol {
    pub mod prelude {
        pub use crate::{Protocol, ProtocolClientHandler, ProtocolServerHandler, protocol};

        pub use crate::natural::ProtocolRequestFlexibleResponseStrictRequest;

        pub use crate::natural::ProtocolRequestFlexibleResponseStrictResponse;

        pub use crate::natural::ProtocolRequestStrictResponseFlexibleRequest;

        pub use crate::natural::ProtocolRequestStrictResponseFlexibleResponse;
    }

    pub struct RequestStrictResponseFlexible;

    impl ::fidl_next::Method for RequestStrictResponseFlexible {
        const ORDINAL: u64 = 700529454616207123;

        type Protocol = crate::Protocol;

        type Request = crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>;

        type Response = crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>;
    }

    pub struct RequestFlexibleResponseStrict;

    impl ::fidl_next::Method for RequestFlexibleResponseStrict {
        const ORDINAL: u64 = 5191655763393883319;

        type Protocol = crate::Protocol;

        type Request = crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>;

        type Response = crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>;
    }

    mod ___detail {

        pub struct RequestStrictResponseFlexible<T0> {
            s: T0,
        }

        impl<T0> ::fidl_next::Encodable for RequestStrictResponseFlexible<T0>
        where
            T0: ::fidl_next::Encodable<Encoded = crate::wire::StrictFoo<'static>>,
        {
            type Encoded = crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>;
        }

        unsafe impl<___E, T0> ::fidl_next::Encode<___E> for RequestStrictResponseFlexible<T0>
        where
            ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
            ___E: ::fidl_next::Encoder,
            T0: ::fidl_next::Encode<___E, Encoded = crate::wire::StrictFoo<'static>>,
        {
            #[inline]
            fn encode(
                self,
                encoder_: &mut ___E,
                out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
                _: (),
            ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
                ::fidl_next::munge! {
                    let Self::Encoded {
                        s,

                    } = out_;
                }

                ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

                Ok(())
            }
        }

        pub struct RequestFlexibleResponseStrict<T0> {
            s: T0,
        }

        impl<T0> ::fidl_next::Encodable for RequestFlexibleResponseStrict<T0>
        where
            T0: ::fidl_next::Encodable<Encoded = crate::wire::FlexibleFoo<'static>>,
        {
            type Encoded = crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>;
        }

        unsafe impl<___E, T0> ::fidl_next::Encode<___E> for RequestFlexibleResponseStrict<T0>
        where
            ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
            ___E: ::fidl_next::Encoder,
            T0: ::fidl_next::Encode<___E, Encoded = crate::wire::FlexibleFoo<'static>>,
        {
            #[inline]
            fn encode(
                self,
                encoder_: &mut ___E,
                out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
                _: (),
            ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
                ::fidl_next::munge! {
                    let Self::Encoded {
                        s,

                    } = out_;
                }

                ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

                Ok(())
            }
        }

        unsafe impl<___T> ::fidl_next::Protocol<___T> for crate::Protocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ProtocolClient<___T>;
            type Server = ProtocolServer<___T>;
        }

        /// The client for the `Protocol` protocol.
        #[repr(transparent)]
        pub struct ProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn request_strict_response_flexible(
                &self,

                s: impl ::fidl_next::Encode<
                    <___T as ::fidl_next::Transport>::SendBuffer,
                    Encoded = crate::wire::StrictFoo<'static>,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestStrictResponseFlexible, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
            {
                self.request_strict_response_flexible_with(RequestStrictResponseFlexible { s })
            }

            pub fn request_strict_response_flexible_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestStrictResponseFlexible, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <___T as ::fidl_next::Transport>::SendBuffer,
                        Encoded = crate::wire::ProtocolRequestStrictResponseFlexibleRequest<
                            'static,
                        >,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(
                    self.client.send_two_way(700529454616207123, request),
                )
            }

            pub fn request_flexible_response_strict(
                &self,

                s: impl ::fidl_next::Encode<
                    <___T as ::fidl_next::Transport>::SendBuffer,
                    Encoded = crate::wire::FlexibleFoo<'static>,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestFlexibleResponseStrict, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
            {
                self.request_flexible_response_strict_with(RequestFlexibleResponseStrict { s })
            }

            pub fn request_flexible_response_strict_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestFlexibleResponseStrict, ___T>
            where
                ___R: ::fidl_next::Encode<
                        <___T as ::fidl_next::Transport>::SendBuffer,
                        Encoded = crate::wire::ProtocolRequestFlexibleResponseStrictRequest<
                            'static,
                        >,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(
                    self.client.send_two_way(5191655763393883319, request),
                )
            }
        }

        /// The server for the `Protocol` protocol.
        #[repr(transparent)]
        pub struct ProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

/// A client handler for the Protocol protocol.
///
/// See [`Protocol`] for more details.
pub trait ProtocolClientHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Protocol
where
    ___H: ProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <protocol::RequestStrictResponseFlexible as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
    <protocol::RequestFlexibleResponseStrict as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Protocol protocol.
///
/// See [`Protocol`] for more details.
pub trait ProtocolServerHandler<
    #[cfg(not(feature = "fuchsia"))] ___T: ::fidl_next::Transport,
    #[cfg(feature = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
>
{
    fn request_strict_response_flexible(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestStrictResponseFlexible, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestStrictResponseFlexible, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn request_flexible_response_strict(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestFlexibleResponseStrict, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestFlexibleResponseStrict, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Protocol
where
    ___H: ProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    <protocol::RequestStrictResponseFlexible as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
    <protocol::RequestFlexibleResponseStrict as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            700529454616207123 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => {
                        handler.request_strict_response_flexible(decoded, responder).await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 700529454616207123,
                        error,
                    }),
                }
            }

            5191655763393883319 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => {
                        handler.request_flexible_response_strict(decoded, responder).await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 5191655763393883319,
                        error,
                    }),
                }
            }

            ordinal => Err(::fidl_next::ProtocolError::InvalidOrdinal(ordinal)),
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::FlexibleFoo>
        for ::fidl_test_requestflexibleenvelope::FlexibleFoo
    {
        fn compat_from(value: crate::FlexibleFoo) -> Self {
            match value {
                crate::FlexibleFoo::S(value) => {
                    Self::S(::fidl_next::CompatFrom::compat_from(value))
                }

                crate::FlexibleFoo::I(value) => {
                    Self::I(::fidl_next::CompatFrom::compat_from(value))
                }

                crate::FlexibleFoo::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_requestflexibleenvelope::FlexibleFoo>
        for crate::FlexibleFoo
    {
        fn compat_from(value: ::fidl_test_requestflexibleenvelope::FlexibleFoo) -> Self {
            match value {
                ::fidl_test_requestflexibleenvelope::FlexibleFoo::S(value) => {
                    Self::S(::fidl_next::CompatFrom::compat_from(value))
                }

                ::fidl_test_requestflexibleenvelope::FlexibleFoo::I(value) => {
                    Self::I(::fidl_next::CompatFrom::compat_from(value))
                }

                ::fidl_test_requestflexibleenvelope::FlexibleFoo::__SourceBreaking {
                    unknown_ordinal,
                } => Self::UnknownOrdinal_(unknown_ordinal),
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::StrictFoo> for ::fidl_test_requestflexibleenvelope::StrictFoo {
        fn compat_from(value: crate::StrictFoo) -> Self {
            match value {
                crate::StrictFoo::S(value) => Self::S(::fidl_next::CompatFrom::compat_from(value)),

                crate::StrictFoo::I(value) => Self::I(::fidl_next::CompatFrom::compat_from(value)),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_requestflexibleenvelope::StrictFoo> for crate::StrictFoo {
        fn compat_from(value: ::fidl_test_requestflexibleenvelope::StrictFoo) -> Self {
            match value {
                ::fidl_test_requestflexibleenvelope::StrictFoo::S(value) => {
                    Self::S(::fidl_next::CompatFrom::compat_from(value))
                }

                ::fidl_test_requestflexibleenvelope::StrictFoo::I(value) => {
                    Self::I(::fidl_next::CompatFrom::compat_from(value))
                }
            }
        }
    }

    impl ::fidl_next::CompatFrom<crate::ProtocolRequestStrictResponseFlexibleRequest>
        for ::fidl_test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest
    {
        #[inline]
        fn compat_from(value: crate::ProtocolRequestStrictResponseFlexibleRequest) -> Self {
            Self { s: ::fidl_next::CompatFrom::compat_from(value.s) }
        }
    }

    impl
        ::fidl_next::CompatFrom<
            ::fidl_test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest,
        > for crate::ProtocolRequestStrictResponseFlexibleRequest
    {
        #[inline]
        fn compat_from(
            value: ::fidl_test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest,
        ) -> Self {
            Self { s: ::fidl_next::CompatFrom::compat_from(value.s) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::ProtocolRequestStrictResponseFlexibleResponse>
        for ::fidl_test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse
    {
        #[inline]
        fn compat_from(value: crate::ProtocolRequestStrictResponseFlexibleResponse) -> Self {
            Self { f: ::fidl_next::CompatFrom::compat_from(value.f) }
        }
    }

    impl
        ::fidl_next::CompatFrom<
            ::fidl_test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse,
        > for crate::ProtocolRequestStrictResponseFlexibleResponse
    {
        #[inline]
        fn compat_from(
            value: ::fidl_test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse,
        ) -> Self {
            Self { f: ::fidl_next::CompatFrom::compat_from(value.f) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::ProtocolRequestFlexibleResponseStrictRequest>
        for ::fidl_test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest
    {
        #[inline]
        fn compat_from(value: crate::ProtocolRequestFlexibleResponseStrictRequest) -> Self {
            Self { s: ::fidl_next::CompatFrom::compat_from(value.s) }
        }
    }

    impl
        ::fidl_next::CompatFrom<
            ::fidl_test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest,
        > for crate::ProtocolRequestFlexibleResponseStrictRequest
    {
        #[inline]
        fn compat_from(
            value: ::fidl_test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest,
        ) -> Self {
            Self { s: ::fidl_next::CompatFrom::compat_from(value.s) }
        }
    }

    impl ::fidl_next::CompatFrom<crate::ProtocolRequestFlexibleResponseStrictResponse>
        for ::fidl_test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse
    {
        #[inline]
        fn compat_from(value: crate::ProtocolRequestFlexibleResponseStrictResponse) -> Self {
            Self { f: ::fidl_next::CompatFrom::compat_from(value.f) }
        }
    }

    impl
        ::fidl_next::CompatFrom<
            ::fidl_test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse,
        > for crate::ProtocolRequestFlexibleResponseStrictResponse
    {
        #[inline]
        fn compat_from(
            value: ::fidl_test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse,
        ) -> Self {
            Self { f: ::fidl_next::CompatFrom::compat_from(value.f) }
        }
    }

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client over `zx::Channel` for the `Protocol`
    /// protocol.
    pub type ProtocolProxy = ::fidl_next::Client<crate::Protocol>;

    impl ::fidl_next::CompatFrom<crate::Protocol>
        for ::fidl_test_requestflexibleenvelope::ProtocolMarker
    {
        fn compat_from(_: crate::Protocol) -> Self {
            Self
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_requestflexibleenvelope::ProtocolMarker>
        for crate::Protocol
    {
        fn compat_from(_: ::fidl_test_requestflexibleenvelope::ProtocolMarker) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]

    impl ::fidl_next::ClientCompatFrom<::fidl_test_requestflexibleenvelope::ProtocolProxy>
        for crate::Protocol
    {
        fn client_compat_from(
            proxy: ::fidl_test_requestflexibleenvelope::ProtocolProxy,
        ) -> ::fidl_next::ClientDispatcher<Self, ::fidl_next::fuchsia::zx::Channel> {
            let channel = ::fidl::endpoints::Proxy::into_channel(proxy).unwrap().into_zx_channel();
            let client_end = ::fidl_next::ClientEnd::from_untyped(channel);
            ::fidl_next::ClientDispatcher::new(client_end)
        }
    }
}
