// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub enum FlexibleFoo {
        S(::std::string::String),

        I(i32),

        UnknownOrdinal_(u64),
    }

    impl FlexibleFoo {
        pub fn is_unknown(&self) -> bool {
            #[allow(unreachable_patterns)]
            match self {
                Self::UnknownOrdinal_(_) => true,
                _ => false,
            }
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::FlexibleFoo<'static>, ___E> for FlexibleFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::FlexibleFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleFoo { raw, _phantom: _ } = out);

            match self {
                Self::S(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::String<'static>,
                >(value, 1, encoder, raw, 4294967295)?,

                Self::I(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 2, encoder, raw, ())?,

                Self::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::FlexibleFoo<'static>, ___E>
        for &'a FlexibleFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::FlexibleFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::FlexibleFoo { raw, _phantom: _ } = out);

            match self {
                FlexibleFoo::S(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::String<'static>,
                >(value, 1, encoder, raw, 4294967295)?,

                FlexibleFoo::I(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 2, encoder, raw, ())?,

                FlexibleFoo::UnknownOrdinal_(ordinal) => {
                    return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(*ordinal as usize));
                }
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<crate::wire_optional::FlexibleFoo<'static>, ___E>
        for FlexibleFoo
    where
        ___E: ?Sized,
        FlexibleFoo: ::fidl_next::Encode<crate::wire::FlexibleFoo<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::FlexibleFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<crate::wire_optional::FlexibleFoo<'static>, ___E>
        for &'a FlexibleFoo
    where
        ___E: ?Sized,
        &'a FlexibleFoo: ::fidl_next::Encode<crate::wire::FlexibleFoo<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::FlexibleFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::FlexibleFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::FlexibleFoo<'de>> for FlexibleFoo {
        #[inline]
        fn from_wire(wire: crate::wire::FlexibleFoo<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::String<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::FlexibleFoo<'de>> for FlexibleFoo {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::FlexibleFoo<'de>) -> Self {
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::String<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                })),

                ord => return Self::UnknownOrdinal_(ord as u64),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleFoo<'de>> for FlexibleFoo {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::FlexibleFoo<'de>> for Box<FlexibleFoo> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::FlexibleFoo<'de>,
        ) -> ::core::option::Option<Self> {
            <
            FlexibleFoo as ::fidl_next::FromWireOption<crate::wire_optional::FlexibleFoo<'de>>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl<'de> ::fidl_next::FromWireOptionRef<crate::wire_optional::FlexibleFoo<'de>>
        for Box<FlexibleFoo>
    {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::FlexibleFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub enum StrictFoo {
        S(::std::string::String),

        I(i32),
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::StrictFoo<'static>, ___E> for StrictFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::StrictFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictFoo { raw, _phantom: _ } = out);

            match self {
                Self::S(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::String<'static>,
                >(value, 1, encoder, raw, 4294967295)?,

                Self::I(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 2, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::StrictFoo<'static>, ___E> for &'a StrictFoo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::StrictFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::StrictFoo { raw, _phantom: _ } = out);

            match self {
                StrictFoo::S(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::String<'static>,
                >(value, 1, encoder, raw, 4294967295)?,

                StrictFoo::I(value) => ::fidl_next::wire::Union::encode_as::<
                    ___E,
                    ::fidl_next::wire::Int32,
                >(value, 2, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<crate::wire_optional::StrictFoo<'static>, ___E>
        for StrictFoo
    where
        ___E: ?Sized,
        StrictFoo: ::fidl_next::Encode<crate::wire::StrictFoo<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::StrictFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::EncodeOption<crate::wire_optional::StrictFoo<'static>, ___E>
        for &'a StrictFoo
    where
        ___E: ?Sized,
        &'a StrictFoo: ::fidl_next::Encode<crate::wire::StrictFoo<'static>, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::StrictFoo<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::StrictFoo { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::StrictFoo<'de>> for StrictFoo {
        #[inline]
        fn from_wire(wire: crate::wire::StrictFoo<'de>) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::String<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::StrictFoo<'de>> for StrictFoo {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::StrictFoo<'de>) -> Self {
            match wire.raw.ordinal() {
                1 => Self::S(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::String<'de>>()
                })),

                2 => Self::I(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::StrictFoo<'de>> for StrictFoo {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl<'de> ::fidl_next::FromWireOption<crate::wire_optional::StrictFoo<'de>> for Box<StrictFoo> {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::StrictFoo<'de>,
        ) -> ::core::option::Option<Self> {
            <
            StrictFoo as ::fidl_next::FromWireOption<crate::wire_optional::StrictFoo<'de>>
        >::from_wire_option(wire).map(Box::new)
        }
    }

    impl<'de> ::fidl_next::FromWireOptionRef<crate::wire_optional::StrictFoo<'de>> for Box<StrictFoo> {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::StrictFoo<'de>,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ProtocolRequestStrictResponseFlexibleRequest {
        pub s: crate::natural::StrictFoo,
    }

    unsafe impl<___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            ___E,
        > for ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestStrictResponseFlexibleRequest {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            ___E,
        > for &'a ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestStrictResponseFlexibleRequest {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            >,
            ___E,
        > for ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestStrictResponseFlexibleRequest: ::fidl_next::Encode<
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            >,
            ___E,
        > for &'a ProtocolRequestStrictResponseFlexibleRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a ProtocolRequestStrictResponseFlexibleRequest: ::fidl_next::Encode<
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>>
        for ProtocolRequestStrictResponseFlexibleRequest
    {
        #[inline]
        fn from_wire(wire: crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>) -> Self {
            Self { s: ::fidl_next::FromWire::from_wire(wire.s) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>>
        for ProtocolRequestStrictResponseFlexibleRequest
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>,
        ) -> Self {
            Self { s: ::fidl_next::FromWireRef::from_wire_ref(&wire.s) }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ProtocolRequestStrictResponseFlexibleResponse {
        pub f: crate::natural::FlexibleFoo,
    }

    unsafe impl<___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            ___E,
        > for ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestStrictResponseFlexibleResponse {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            ___E,
        > for &'a ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestStrictResponseFlexibleResponse {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            >,
            ___E,
        > for ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestStrictResponseFlexibleResponse: ::fidl_next::Encode<
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            >,
            ___E,
        > for &'a ProtocolRequestStrictResponseFlexibleResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a ProtocolRequestStrictResponseFlexibleResponse: ::fidl_next::Encode<
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>>
        for ProtocolRequestStrictResponseFlexibleResponse
    {
        #[inline]
        fn from_wire(
            wire: crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWire::from_wire(wire.f) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>>
        for ProtocolRequestStrictResponseFlexibleResponse
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWireRef::from_wire_ref(&wire.f) }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ProtocolRequestFlexibleResponseStrictRequest {
        pub s: crate::natural::FlexibleFoo,
    }

    unsafe impl<___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            ___E,
        > for ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestFlexibleResponseStrictRequest {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            ___E,
        > for &'a ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestFlexibleResponseStrictRequest {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.s, encoder_, s, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(s.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            >,
            ___E,
        > for ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestFlexibleResponseStrictRequest: ::fidl_next::Encode<
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            >,
            ___E,
        > for &'a ProtocolRequestFlexibleResponseStrictRequest
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a ProtocolRequestFlexibleResponseStrictRequest: ::fidl_next::Encode<
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>>
        for ProtocolRequestFlexibleResponseStrictRequest
    {
        #[inline]
        fn from_wire(wire: crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>) -> Self {
            Self { s: ::fidl_next::FromWire::from_wire(wire.s) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>>
        for ProtocolRequestFlexibleResponseStrictRequest
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>,
        ) -> Self {
            Self { s: ::fidl_next::FromWireRef::from_wire_ref(&wire.s) }
        }
    }

    #[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ProtocolRequestFlexibleResponseStrictResponse {
        pub f: crate::natural::StrictFoo,
    }

    unsafe impl<___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            ___E,
        > for ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestFlexibleResponseStrictResponse {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            ___E,
        > for &'a ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestFlexibleResponseStrictResponse {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.f, encoder_, f, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(f.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            >,
            ___E,
        > for ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ProtocolRequestFlexibleResponseStrictResponse: ::fidl_next::Encode<
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<
            ::fidl_next::wire::Box<
                'static,
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            >,
            ___E,
        > for &'a ProtocolRequestFlexibleResponseStrictResponse
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a ProtocolRequestFlexibleResponseStrictResponse: ::fidl_next::Encode<
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
                ___E,
            >,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<
                ::fidl_next::wire::Box<
                    'static,
                    crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
                >,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::wire::Box::encode_present(out);
            } else {
                ::fidl_next::wire::Box::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>>
        for ProtocolRequestFlexibleResponseStrictResponse
    {
        #[inline]
        fn from_wire(
            wire: crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWire::from_wire(wire.f) }
        }
    }

    impl<'de>
        ::fidl_next::FromWireRef<crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>>
        for ProtocolRequestFlexibleResponseStrictResponse
    {
        #[inline]
        fn from_wire_ref(
            wire: &crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'de>,
        ) -> Self {
            Self { f: ::fidl_next::FromWireRef::from_wire_ref(&wire.f) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`FlexibleFoo`].
    #[repr(transparent)]
    pub struct FlexibleFoo<'de> {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for FlexibleFoo<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe {
                        self.raw.get().read_unchecked::<::fidl_next::wire::String<'de>>()
                    };
                }

                2 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::wire::Int32>() };
                }

                _ => (),
            }
        }
    }

    impl ::fidl_next::Constrained for FlexibleFoo<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for FlexibleFoo<'static> {
        type Narrowed<'de> = FlexibleFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    pub mod flexible_foo {
        pub enum Ref<'de> {
            S(&'de ::fidl_next::wire::String<'de>),

            I(&'de ::fidl_next::wire::Int32),

            UnknownOrdinal_(u64),
        }

        pub enum Value<'de> {
            S(::fidl_next::wire::String<'de>),

            I(::fidl_next::wire::Int32),

            UnknownOrdinal_(u64),
        }
    }

    impl<'de> FlexibleFoo<'de> {
        pub fn as_ref(&self) -> crate::wire::flexible_foo::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::flexible_foo::Ref::S(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::String<'_>>()
                }),

                2 => crate::wire::flexible_foo::Ref::I(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                }),

                unknown => crate::wire::flexible_foo::Ref::UnknownOrdinal_(unknown),
            }
        }

        pub fn into_inner(self) -> crate::wire::flexible_foo::Value<'de> {
            let this = ::core::mem::ManuallyDrop::new(self);

            match this.raw.ordinal() {
                1 => crate::wire::flexible_foo::Value::S(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::String<'de>>()
                }),

                2 => crate::wire::flexible_foo::Value::I(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                }),

                unknown => crate::wire::flexible_foo::Value::UnknownOrdinal_(unknown),
            }
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for FlexibleFoo<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::String<'de>>(
                    raw, decoder, 4294967295,
                )?,

                2 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                _ => ::fidl_next::wire::Union::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::String<'_>>().fmt(f)
                },
                2 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleFoo<'de> {
        type Natural = crate::natural::FlexibleFoo;
    }

    /// The wire type corresponding to [`StrictFoo`].
    #[repr(transparent)]
    pub struct StrictFoo<'de> {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl<'de> Drop for StrictFoo<'de> {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe {
                        self.raw.get().read_unchecked::<::fidl_next::wire::String<'de>>()
                    };
                }

                2 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<::fidl_next::wire::Int32>() };
                }

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::Constrained for StrictFoo<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StrictFoo<'static> {
        type Narrowed<'de> = StrictFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    pub mod strict_foo {
        pub enum Ref<'de> {
            S(&'de ::fidl_next::wire::String<'de>),

            I(&'de ::fidl_next::wire::Int32),
        }

        pub enum Value<'de> {
            S(::fidl_next::wire::String<'de>),

            I(::fidl_next::wire::Int32),
        }
    }

    impl<'de> StrictFoo<'de> {
        pub fn as_ref(&self) -> crate::wire::strict_foo::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::strict_foo::Ref::S(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::String<'_>>()
                }),

                2 => crate::wire::strict_foo::Ref::I(unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }

        pub fn into_inner(self) -> crate::wire::strict_foo::Value<'de> {
            let this = ::core::mem::ManuallyDrop::new(self);

            match this.raw.ordinal() {
                1 => crate::wire::strict_foo::Value::S(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::String<'de>>()
                }),

                2 => crate::wire::strict_foo::Value::I(unsafe {
                    this.raw.get().read_unchecked::<::fidl_next::wire::Int32>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for StrictFoo<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::String<'de>>(
                    raw, decoder, 4294967295,
                )?,

                2 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for StrictFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe {
                    self.raw.get().deref_unchecked::<::fidl_next::wire::String<'_>>().fmt(f)
                },
                2 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::wire::Int32>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StrictFoo<'de> {
        type Natural = crate::natural::StrictFoo;
    }

    /// The wire type corresponding to [`ProtocolRequestStrictResponseFlexibleRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestStrictResponseFlexibleRequest<'de> {
        pub s: crate::wire::StrictFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestStrictResponseFlexibleRequest<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestStrictResponseFlexibleRequest<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestStrictResponseFlexibleRequest<'_>, s),
        0
    );

    impl ::fidl_next::Constrained for ProtocolRequestStrictResponseFlexibleRequest<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ProtocolRequestStrictResponseFlexibleRequest<'static> {
        type Narrowed<'de> = ProtocolRequestStrictResponseFlexibleRequest<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    s,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(s);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D>
        for ProtocolRequestStrictResponseFlexibleRequest<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut s,

                } = slot_;
            }

            let _field = s.as_mut();

            ::fidl_next::Decode::decode(s.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestStrictResponseFlexibleRequest<'de> {
        type Natural = crate::natural::ProtocolRequestStrictResponseFlexibleRequest;
    }

    /// The wire type corresponding to [`ProtocolRequestStrictResponseFlexibleResponse`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestStrictResponseFlexibleResponse<'de> {
        pub f: crate::wire::FlexibleFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestStrictResponseFlexibleResponse<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestStrictResponseFlexibleResponse<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestStrictResponseFlexibleResponse<'_>, f),
        0
    );

    impl ::fidl_next::Constrained for ProtocolRequestStrictResponseFlexibleResponse<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ProtocolRequestStrictResponseFlexibleResponse<'static> {
        type Narrowed<'de> = ProtocolRequestStrictResponseFlexibleResponse<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    f,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(f);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D>
        for ProtocolRequestStrictResponseFlexibleResponse<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut f,

                } = slot_;
            }

            let _field = f.as_mut();

            ::fidl_next::Decode::decode(f.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestStrictResponseFlexibleResponse<'de> {
        type Natural = crate::natural::ProtocolRequestStrictResponseFlexibleResponse;
    }

    /// The wire type corresponding to [`ProtocolRequestFlexibleResponseStrictRequest`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestFlexibleResponseStrictRequest<'de> {
        pub s: crate::wire::FlexibleFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestFlexibleResponseStrictRequest<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestFlexibleResponseStrictRequest<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestFlexibleResponseStrictRequest<'_>, s),
        0
    );

    impl ::fidl_next::Constrained for ProtocolRequestFlexibleResponseStrictRequest<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ProtocolRequestFlexibleResponseStrictRequest<'static> {
        type Narrowed<'de> = ProtocolRequestFlexibleResponseStrictRequest<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    s,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(s);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D>
        for ProtocolRequestFlexibleResponseStrictRequest<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut s,

                } = slot_;
            }

            let _field = s.as_mut();

            ::fidl_next::Decode::decode(s.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestFlexibleResponseStrictRequest<'de> {
        type Natural = crate::natural::ProtocolRequestFlexibleResponseStrictRequest;
    }

    /// The wire type corresponding to [`ProtocolRequestFlexibleResponseStrictResponse`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ProtocolRequestFlexibleResponseStrictResponse<'de> {
        pub f: crate::wire::StrictFoo<'de>,
    }

    static_assertions::const_assert_eq!(
        std::mem::size_of::<ProtocolRequestFlexibleResponseStrictResponse<'_>>(),
        16
    );
    static_assertions::const_assert_eq!(
        std::mem::align_of::<ProtocolRequestFlexibleResponseStrictResponse<'_>>(),
        8
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ProtocolRequestFlexibleResponseStrictResponse<'_>, f),
        0
    );

    impl ::fidl_next::Constrained for ProtocolRequestFlexibleResponseStrictResponse<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for ProtocolRequestFlexibleResponseStrictResponse<'static> {
        type Narrowed<'de> = ProtocolRequestFlexibleResponseStrictResponse<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {
                    f,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(f);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D>
        for ProtocolRequestFlexibleResponseStrictResponse<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {
                    mut f,

                } = slot_;
            }

            let _field = f.as_mut();

            ::fidl_next::Decode::decode(f.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ProtocolRequestFlexibleResponseStrictResponse<'de> {
        type Natural = crate::natural::ProtocolRequestFlexibleResponseStrictResponse;
    }
}

pub mod wire_optional {

    #[repr(transparent)]
    pub struct FlexibleFoo<'de> {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl ::fidl_next::Constrained for FlexibleFoo<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for FlexibleFoo<'static> {
        type Narrowed<'de> = FlexibleFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    impl<'de> FlexibleFoo<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::FlexibleFoo<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::FlexibleFoo<'de>> {
            if self.is_some() {
                Some(crate::wire::FlexibleFoo {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for FlexibleFoo<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::String<'de>>(
                    raw, decoder, 4294967295,
                )?,

                2 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::wire::Union::decode_absent(raw)?,
                _ => ::fidl_next::wire::Union::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for FlexibleFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for FlexibleFoo<'de> {
        type Natural = ::core::option::Option<crate::natural::FlexibleFoo>;
    }

    #[repr(transparent)]
    pub struct StrictFoo<'de> {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<&'de mut [::fidl_next::Chunk]>,
    }

    impl ::fidl_next::Constrained for StrictFoo<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for StrictFoo<'static> {
        type Narrowed<'de> = StrictFoo<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    impl<'de> StrictFoo<'de> {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::StrictFoo<'de>> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::StrictFoo<'de>> {
            if self.is_some() {
                Some(crate::wire::StrictFoo {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for StrictFoo<'de>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder<'de>,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::String<'de>>(
                    raw, decoder, 4294967295,
                )?,

                2 => ::fidl_next::wire::Union::decode_as::<___D, ::fidl_next::wire::Int32>(
                    raw,
                    decoder,
                    (),
                )?,

                0 => ::fidl_next::wire::Union::decode_absent(raw)?,
                _ => ::fidl_next::wire::Union::decode_unknown(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl<'de> ::core::fmt::Debug for StrictFoo<'de> {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl<'de> ::fidl_next::IntoNatural for StrictFoo<'de> {
        type Natural = ::core::option::Option<crate::natural::StrictFoo>;
    }
}

pub mod generic {

    /// The generic type corresponding to [`ProtocolRequestStrictResponseFlexibleRequest`].
    pub struct ProtocolRequestStrictResponseFlexibleRequest<T0> {
        pub s: T0,
    }

    unsafe impl<___E, T0>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            ___E,
        > for ProtocolRequestStrictResponseFlexibleRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<crate::wire::StrictFoo<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestStrictResponseFlexibleRequest {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`ProtocolRequestStrictResponseFlexibleResponse`].
    pub struct ProtocolRequestStrictResponseFlexibleResponse<T0> {
        pub f: T0,
    }

    unsafe impl<___E, T0>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            ___E,
        > for ProtocolRequestStrictResponseFlexibleResponse<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<crate::wire::FlexibleFoo<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestStrictResponseFlexibleResponse {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.f, encoder_, f, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`ProtocolRequestFlexibleResponseStrictRequest`].
    pub struct ProtocolRequestFlexibleResponseStrictRequest<T0> {
        pub s: T0,
    }

    unsafe impl<___E, T0>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            ___E,
        > for ProtocolRequestFlexibleResponseStrictRequest<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<crate::wire::FlexibleFoo<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestFlexibleResponseStrictRequest {
                    s,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.s, encoder_, s, ())?;

            Ok(())
        }
    }

    /// The generic type corresponding to [`ProtocolRequestFlexibleResponseStrictResponse`].
    pub struct ProtocolRequestFlexibleResponseStrictResponse<T0> {
        pub f: T0,
    }

    unsafe impl<___E, T0>
        ::fidl_next::Encode<
            crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            ___E,
        > for ProtocolRequestFlexibleResponseStrictResponse<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<crate::wire::StrictFoo<'static>, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<
                crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
            >,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::ProtocolRequestFlexibleResponseStrictResponse {
                    f,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.f, encoder_, f, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// The type corresponding to the Protocol protocol.
#[derive(PartialEq, Debug)]
pub struct Protocol;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for Protocol {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod protocol {
    pub mod prelude {
        pub use crate::{
            Protocol, ProtocolClientHandler, ProtocolLocalClientHandler,
            ProtocolLocalServerHandler, ProtocolServerHandler, protocol,
        };

        pub use crate::natural::ProtocolRequestFlexibleResponseStrictRequest;

        pub use crate::natural::ProtocolRequestFlexibleResponseStrictResponse;

        pub use crate::natural::ProtocolRequestStrictResponseFlexibleRequest;

        pub use crate::natural::ProtocolRequestStrictResponseFlexibleResponse;
    }

    pub struct RequestStrictResponseFlexible;

    impl ::fidl_next::Method for RequestStrictResponseFlexible {
        const ORDINAL: u64 = 700529454616207123;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Protocol;

        type Request = crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>;
    }

    impl ::fidl_next::TwoWayMethod for RequestStrictResponseFlexible {
        type Response = ::fidl_next::wire::Strict<
            crate::wire::ProtocolRequestStrictResponseFlexibleResponse<'static>,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for RequestStrictResponseFlexible {
        type Output = ::fidl_next::Strict<
            crate::generic::ProtocolRequestStrictResponseFlexibleResponse<___R>,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(crate::generic::ProtocolRequestStrictResponseFlexibleResponse {
                f: response,
            })
        }
    }

    pub struct RequestFlexibleResponseStrict;

    impl ::fidl_next::Method for RequestFlexibleResponseStrict {
        const ORDINAL: u64 = 5191655763393883319;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Protocol;

        type Request = crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>;
    }

    impl ::fidl_next::TwoWayMethod for RequestFlexibleResponseStrict {
        type Response = ::fidl_next::wire::Strict<
            crate::wire::ProtocolRequestFlexibleResponseStrictResponse<'static>,
        >;
    }

    impl<___R> ::fidl_next::Respond<___R> for RequestFlexibleResponseStrict {
        type Output = ::fidl_next::Strict<
            crate::generic::ProtocolRequestFlexibleResponseStrictResponse<___R>,
        >;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next::Strict(crate::generic::ProtocolRequestFlexibleResponseStrictResponse {
                f: response,
            })
        }
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::Protocol
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = ProtocolClient<___T>;
            type Server = ProtocolServer<___T>;
        }

        /// The client for the `Protocol` protocol.
        #[repr(transparent)]
        pub struct ProtocolClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> ProtocolClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn request_strict_response_flexible(
                &self,

                s: impl ::fidl_next::Encode<
                    crate::wire::StrictFoo<'static>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestStrictResponseFlexible, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
            {
                self.request_strict_response_flexible_with(
                    crate::generic::ProtocolRequestStrictResponseFlexibleRequest { s },
                )
            }

            pub fn request_strict_response_flexible_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestStrictResponseFlexible, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'static>,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    700529454616207123,
                    <super::RequestStrictResponseFlexible as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }

            pub fn request_flexible_response_strict(
                &self,

                s: impl ::fidl_next::Encode<
                    crate::wire::FlexibleFoo<'static>,
                    <___T as ::fidl_next::Transport>::SendBuffer,
                >,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestFlexibleResponseStrict, ___T>
            where
                <___T as ::fidl_next::Transport>::SendBuffer:
                    ::fidl_next::encoder::InternalHandleEncoder,
                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
            {
                self.request_flexible_response_strict_with(
                    crate::generic::ProtocolRequestFlexibleResponseStrictRequest { s },
                )
            }

            pub fn request_flexible_response_strict_with<___R>(
                &self,
                request: ___R,
            ) -> ::fidl_next::TwoWayFuture<'_, super::RequestFlexibleResponseStrict, ___T>
            where
                ___R: ::fidl_next::Encode<
                        crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'static>,
                        <___T as ::fidl_next::Transport>::SendBuffer,
                    >,
            {
                ::fidl_next::TwoWayFuture::from_untyped(self.client.send_two_way(
                    5191655763393883319,
                    <super::RequestFlexibleResponseStrict as ::fidl_next::Method>::FLEXIBILITY,
                    request,
                ))
            }
        }

        /// The server for the `Protocol` protocol.
        #[repr(transparent)]
        pub struct ProtocolServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> ProtocolServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ProtocolClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the Protocol protocol.
///
/// See [`Protocol`] for more details.
pub trait ProtocolLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for Protocol
where
    ___H: ProtocolLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local ProtocolServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the Protocol protocol.
///
/// See [`Protocol`] for more details.
pub trait ProtocolLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn request_strict_response_flexible(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestStrictResponseFlexible, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestStrictResponseFlexible, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;

    fn request_flexible_response_strict(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestFlexibleResponseStrict, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestFlexibleResponseStrict, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for Protocol
where
    ___H: ProtocolLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
    for<'de> crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            700529454616207123 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::AsDecoderExt::into_decoded(message) {
                    Ok(decoded) => {
                        handler
                            .request_strict_response_flexible(
                                ::fidl_next::Request::from_decoded(decoded),
                                responder,
                            )
                            .await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 700529454616207123,
                        error,
                    }),
                }
            }

            5191655763393883319 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::AsDecoderExt::into_decoded(message) {
                    Ok(decoded) => {
                        handler
                            .request_flexible_response_strict(
                                ::fidl_next::Request::from_decoded(decoded),
                                responder,
                            )
                            .await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 5191655763393883319,
                        error,
                    }),
                }
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the Protocol protocol.
///
/// See [`Protocol`] for more details.
pub trait ProtocolClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Protocol
where
    ___H: ProtocolClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Protocol protocol.
///
/// See [`Protocol`] for more details.
pub trait ProtocolServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn request_strict_response_flexible(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestStrictResponseFlexible, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestStrictResponseFlexible, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;

    fn request_flexible_response_strict(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestFlexibleResponseStrict, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestFlexibleResponseStrict, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Protocol
where
    ___H: ProtocolServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
    for<'de> crate::wire::ProtocolRequestStrictResponseFlexibleRequest<'de>: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
    for<'de> crate::wire::ProtocolRequestFlexibleResponseStrictRequest<'de>: ::fidl_next::Decode<
            <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
            Constraint = (),
        >,
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match *message.header().ordinal {
            700529454616207123 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::AsDecoderExt::into_decoded(message) {
                    Ok(decoded) => {
                        handler
                            .request_strict_response_flexible(
                                ::fidl_next::Request::from_decoded(decoded),
                                responder,
                            )
                            .await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 700529454616207123,
                        error,
                    }),
                }
            }

            5191655763393883319 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::AsDecoderExt::into_decoded(message) {
                    Ok(decoded) => {
                        handler
                            .request_flexible_response_strict(
                                ::fidl_next::Request::from_decoded(decoded),
                                responder,
                            )
                            .await;
                        Ok(())
                    }
                    Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                        ordinal: 5191655763393883319,
                        error,
                    }),
                }
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> ProtocolClientHandler<___T> for ::fidl_next::IgnoreEvents where
    ___T: ::fidl_next::Transport
{
}

impl<___H, ___T> ProtocolLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ProtocolClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> ProtocolLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: ProtocolServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn request_strict_response_flexible(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestStrictResponseFlexible, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestStrictResponseFlexible, ___T>,
    ) {
        ___H::request_strict_response_flexible(&mut self.0, request, responder).await
    }

    async fn request_flexible_response_strict(
        &mut self,

        request: ::fidl_next::Request<protocol::RequestFlexibleResponseStrict, ___T>,

        responder: ::fidl_next::Responder<protocol::RequestFlexibleResponseStrict, ___T>,
    ) {
        ___H::request_flexible_response_strict(&mut self.0, request, responder).await
    }
}
