// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub type SerializableStruct = ();

    #[derive(Debug, Default, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct SerializableTable {}

    impl SerializableTable {
        fn __max_ordinal(&self) -> usize {
            0
        }
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::SerializableTable<'static>, ___E>
        for SerializableTable
    where
        ___E: ::fidl_next::Encoder + ?Sized,
    {
        #[inline]
        fn encode(
            mut self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::SerializableTable<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::SerializableTable { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::wire::Envelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated = ::fidl_next::EncoderExt::preallocate::<
                ::fidl_next::wire::Envelope,
            >(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    _ => ::fidl_next::wire::Envelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::wire::Table::encode_len(table, max_ord);

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::SerializableTable<'static>, ___E>
        for &'a SerializableTable
    where
        ___E: ::fidl_next::Encoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::SerializableTable<'static>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::SerializableTable { table } = out);

            let max_ord = self.__max_ordinal();

            let mut out = ::core::mem::MaybeUninit::<::fidl_next::wire::Envelope>::uninit();
            ::fidl_next::Wire::zero_padding(&mut out);

            let mut preallocated = ::fidl_next::EncoderExt::preallocate::<
                ::fidl_next::wire::Envelope,
            >(encoder, max_ord);

            for i in 1..=max_ord {
                match i {
                    _ => ::fidl_next::wire::Envelope::encode_zero(&mut out),
                }
                unsafe {
                    preallocated.write_next(out.assume_init_ref());
                }
            }

            ::fidl_next::wire::Table::encode_len(table, max_ord);

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::SerializableTable<'de>> for SerializableTable {
        #[inline]
        fn from_wire(wire_: crate::wire::SerializableTable<'de>) -> Self {
            let wire_ = ::core::mem::ManuallyDrop::new(wire_);

            Self {}
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::SerializableTable<'de>> for SerializableTable {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::SerializableTable<'de>) -> Self {
            Self {}
        }
    }

    #[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub enum SerializableUnion {
        Unused(bool),
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::SerializableUnion, ___E> for SerializableUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::SerializableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::SerializableUnion { raw, _phantom: _ } = out);

            match self {
                Self::Unused(value) => ::fidl_next::wire::Union::encode_as_static::<___E, bool>(
                    value,
                    1,
                    encoder,
                    raw,
                    (),
                )?,
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::SerializableUnion, ___E>
        for &'a SerializableUnion
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire::SerializableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire::SerializableUnion { raw, _phantom: _ } = out);

            match self {
                SerializableUnion::Unused(value) => ::fidl_next::wire::Union::encode_as_static::<
                    ___E,
                    bool,
                >(value, 1, encoder, raw, ())?,
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<crate::wire_optional::SerializableUnion, ___E>
        for SerializableUnion
    where
        ___E: ?Sized,
        SerializableUnion: ::fidl_next::Encode<crate::wire::SerializableUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::SerializableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::SerializableUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::EncodeOption<crate::wire_optional::SerializableUnion, ___E>
        for &'a SerializableUnion
    where
        ___E: ?Sized,
        &'a SerializableUnion: ::fidl_next::Encode<crate::wire::SerializableUnion, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<crate::wire_optional::SerializableUnion>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge!(let crate::wire_optional::SerializableUnion { raw, _phantom: _ } = &mut *out);

            if let Some(inner) = this {
                let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
                ::fidl_next::Encode::encode(inner, encoder, value_out, ())?;
            } else {
                ::fidl_next::wire::Union::encode_absent(raw);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::SerializableUnion> for SerializableUnion {
        #[inline]
        fn from_wire(wire: crate::wire::SerializableUnion) -> Self {
            let wire = ::core::mem::ManuallyDrop::new(wire);
            match wire.raw.ordinal() {
                1 => Self::Unused(::fidl_next::FromWire::from_wire(unsafe {
                    wire.raw.get().read_unchecked::<bool>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::SerializableUnion> for SerializableUnion {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::SerializableUnion) -> Self {
            match wire.raw.ordinal() {
                1 => Self::Unused(::fidl_next::FromWireRef::from_wire_ref(unsafe {
                    wire.raw.get().deref_unchecked::<bool>()
                })),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::SerializableUnion> for SerializableUnion {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::SerializableUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.into_option() {
                Some(::fidl_next::FromWire::from_wire(inner))
            } else {
                None
            }
        }
    }

    impl ::fidl_next::FromWireOption<crate::wire_optional::SerializableUnion>
        for Box<SerializableUnion>
    {
        #[inline]
        fn from_wire_option(
            wire: crate::wire_optional::SerializableUnion,
        ) -> ::core::option::Option<Self> {
            <SerializableUnion as ::fidl_next::FromWireOption<
                crate::wire_optional::SerializableUnion,
            >>::from_wire_option(wire)
            .map(Box::new)
        }
    }

    impl ::fidl_next::FromWireOptionRef<crate::wire_optional::SerializableUnion>
        for Box<SerializableUnion>
    {
        #[inline]
        fn from_wire_option_ref(
            wire: &crate::wire_optional::SerializableUnion,
        ) -> ::core::option::Option<Self> {
            if let Some(inner) = wire.as_ref() {
                Some(Box::new(::fidl_next::FromWireRef::from_wire_ref(inner)))
            } else {
                None
            }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`SerializableStruct`].
    pub type SerializableStruct = ::fidl_next::wire::Unit;

    /// The wire type corresponding to [`SerializableTable`].
    #[repr(C)]
    pub struct SerializableTable<'de> {
        pub(crate) table: ::fidl_next::wire::Table<'de>,
    }

    impl<'de> Drop for SerializableTable<'de> {
        fn drop(&mut self) {}
    }

    impl ::fidl_next::Constrained for SerializableTable<'_> {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SerializableTable<'static> {
        type Narrowed<'de> = SerializableTable<'de>;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { table } = out);
            ::fidl_next::wire::Table::zero_padding(table);
        }
    }

    unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for SerializableTable<'de>
    where
        ___D: ::fidl_next::Decoder<'de> + ?Sized,
    {
        fn decode(
            slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { table } = slot);

            ::fidl_next::wire::Table::decode_with(table, decoder, |ordinal, mut slot, decoder| {
                match ordinal {
                    0 => unsafe { ::core::hint::unreachable_unchecked() },

                    _ => ::fidl_next::wire::Envelope::decode_unknown(slot, decoder),
                }
            })
        }
    }

    impl<'de> SerializableTable<'de> {}

    impl<'de> ::core::fmt::Debug for SerializableTable<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("SerializableTable").finish()
        }
    }

    impl<'de> ::fidl_next::IntoNatural for SerializableTable<'de> {
        type Natural = crate::natural::SerializableTable;
    }

    /// The wire type corresponding to [`SerializableUnion`].
    #[repr(transparent)]
    pub struct SerializableUnion {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl Drop for SerializableUnion {
        fn drop(&mut self) {
            match self.raw.ordinal() {
                1 => {
                    let _ = unsafe { self.raw.get().read_unchecked::<bool>() };
                }

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::Constrained for SerializableUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SerializableUnion {
        type Narrowed<'de> = SerializableUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    pub mod serializable_union {
        pub enum Ref<'de> {
            Unused(&'de bool),
        }

        pub enum Value {
            Unused(bool),
        }
    }

    impl SerializableUnion {
        pub fn as_ref(&self) -> crate::wire::serializable_union::Ref<'_> {
            match self.raw.ordinal() {
                1 => crate::wire::serializable_union::Ref::Unused(unsafe {
                    self.raw.get().deref_unchecked::<bool>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }

        pub fn into_inner(self) -> crate::wire::serializable_union::Value {
            let this = ::core::mem::ManuallyDrop::new(self);

            match this.raw.ordinal() {
                1 => crate::wire::serializable_union::Value::Unused(unsafe {
                    this.raw.get().read_unchecked::<bool>()
                }),

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl Clone for SerializableUnion {
        fn clone(&self) -> Self {
            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<bool>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for SerializableUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as_static::<___D, bool>(raw, decoder, ())?,

                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for SerializableUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                1 => unsafe { self.raw.get().deref_unchecked::<bool>().fmt(f) },
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    impl ::fidl_next::IntoNatural for SerializableUnion {
        type Natural = crate::natural::SerializableUnion;
    }
}

pub mod wire_optional {

    #[repr(transparent)]
    pub struct SerializableUnion {
        pub(crate) raw: ::fidl_next::wire::Union,
        pub(crate) _phantom: ::core::marker::PhantomData<()>,
    }

    impl ::fidl_next::Constrained for SerializableUnion {
        type Constraint = ();

        fn validate(
            _: ::fidl_next::Slot<'_, Self>,
            _: Self::Constraint,
        ) -> Result<(), ::fidl_next::ValidationError> {
            Ok(())
        }
    }

    unsafe impl ::fidl_next::Wire for SerializableUnion {
        type Narrowed<'de> = SerializableUnion;

        #[inline]
        fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
            ::fidl_next::wire::Union::zero_padding(raw);
        }
    }

    impl SerializableUnion {
        pub fn is_some(&self) -> bool {
            self.raw.is_some()
        }

        pub fn is_none(&self) -> bool {
            self.raw.is_none()
        }

        pub fn as_ref(&self) -> ::core::option::Option<&crate::wire::SerializableUnion> {
            if self.is_some() { Some(unsafe { &*(self as *const Self).cast() }) } else { None }
        }

        pub fn into_option(self) -> ::core::option::Option<crate::wire::SerializableUnion> {
            if self.is_some() {
                Some(crate::wire::SerializableUnion {
                    raw: self.raw,
                    _phantom: ::core::marker::PhantomData,
                })
            } else {
                None
            }
        }
    }

    impl Clone for SerializableUnion {
        fn clone(&self) -> Self {
            if self.is_none() {
                return SerializableUnion {
                    raw: ::fidl_next::wire::Union::absent(),
                    _phantom: ::core::marker::PhantomData,
                };
            }

            match self.raw.ordinal() {
                1 => Self {
                    raw: unsafe { self.raw.clone_inline_unchecked::<bool>() },
                    _phantom: ::core::marker::PhantomData,
                },

                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for SerializableUnion
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            mut slot: ::fidl_next::Slot<'_, Self>,
            decoder: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
            match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
                1 => ::fidl_next::wire::Union::decode_as_static::<___D, bool>(raw, decoder, ())?,

                0 => ::fidl_next::wire::Union::decode_absent(raw)?,
                _ => ::fidl_next::wire::Union::decode_unknown_static(raw, decoder)?,
            }

            Ok(())
        }
    }

    impl ::core::fmt::Debug for SerializableUnion {
        fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }

    impl ::fidl_next::IntoNatural for SerializableUnion {
        type Natural = ::core::option::Option<crate::natural::SerializableUnion>;
    }
}

pub mod generic {

    /// The generic type corresponding to [`SerializableStruct`].
    pub type SerializableStruct = ();
}

pub use self::natural::*;
