// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_service::natural::*;
}

pub mod wire {

    pub use fidl_next_common_test_service::wire::*;
}

pub mod wire_optional {

    pub use fidl_next_common_test_service::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_service::generic::*;
}

pub use self::natural::*;

/// The type corresponding to the EmptyService service.
#[derive(Debug)]
pub struct EmptyService;

impl ::fidl_next::DiscoverableService for EmptyService {
    const SERVICE_NAME: &'static str = "test.service.EmptyService";
    const MEMBER_NAMES: &'static [&'static str] = &[];
}

impl<___C> ::fidl_next::Service<___C> for EmptyService {
    type Connector = EmptyServiceConnector<___C>;
}

/// A strongly-typed service connector for the `EmptyService` service.
#[repr(transparent)]
pub struct EmptyServiceConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> EmptyServiceConnector<___C> {}

/// A service handler for the `EmptyService` service.
pub trait EmptyServiceHandler {}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for EmptyService
where
    ___H: EmptyServiceHandler,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            _ => unreachable!(),
        }
    }
}

/// The type corresponding to the MultiHeterogeneousMemberService service.
#[derive(Debug)]
pub struct MultiHeterogeneousMemberService;

impl ::fidl_next::DiscoverableService for MultiHeterogeneousMemberService {
    const SERVICE_NAME: &'static str = "test.service.MultiHeterogeneousMemberService";
    const MEMBER_NAMES: &'static [&'static str] = &["first_member", "second_member"];
}

impl ::fidl_next::HasServiceRequest<::fidl_next::fuchsia::zx::Channel>
    for MultiHeterogeneousMemberService
{
}

impl<___C> ::fidl_next::Service<___C> for MultiHeterogeneousMemberService
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    type Connector = MultiHeterogeneousMemberServiceConnector<___C>;
}

/// A strongly-typed service connector for the `MultiHeterogeneousMemberService` service.
#[repr(transparent)]
pub struct MultiHeterogeneousMemberServiceConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> MultiHeterogeneousMemberServiceConnector<___C>
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    /// Attempts to connect to the `first_member` service member.
    pub fn first_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<
                ::fidl_next::fuchsia::zx::Channel
            >::connect_to_member(
                &self.connector,
                "first_member",
                server_end.into_untyped(),
            )
    }

    /// Attempts to connect to the `second_member` service member.
    pub fn second_member(
        &self,
        server_end: ::fidl_next::ServerEnd<
            crate::SecondProtocol,
            ::fidl_next::fuchsia::zx::Channel,
        >,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<
                ::fidl_next::fuchsia::zx::Channel
            >::connect_to_member(
                &self.connector,
                "second_member",
                server_end.into_untyped(),
            )
    }
}

/// A service handler for the `MultiHeterogeneousMemberService` service.
pub trait MultiHeterogeneousMemberServiceHandler {
    /// Handles an attempt to connect to the `first_member` member.
    fn first_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    );

    /// Handles an attempt to connect to the `second_member` member.
    fn second_member(
        &self,
        server_end: ::fidl_next::ServerEnd<
            crate::SecondProtocol,
            ::fidl_next::fuchsia::zx::Channel,
        >,
    );
}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for MultiHeterogeneousMemberService
where
    ___H: MultiHeterogeneousMemberServiceHandler,
    ::fidl_next::fuchsia::zx::Channel: ::fidl_next::InstanceFromServiceTransport<___T>,
    ::fidl_next::fuchsia::zx::Channel: ::fidl_next::InstanceFromServiceTransport<___T>,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            "first_member" => handler.first_member(::fidl_next::ServerEnd::from_untyped(
                ::fidl_next::fuchsia::zx::Channel::from_service_transport(server_end),
            )),

            "second_member" => handler.second_member(::fidl_next::ServerEnd::from_untyped(
                ::fidl_next::fuchsia::zx::Channel::from_service_transport(server_end),
            )),

            _ => unreachable!(),
        }
    }
}

/// The type corresponding to the MultiHomogeneousMemberService service.
#[derive(Debug)]
pub struct MultiHomogeneousMemberService;

impl ::fidl_next::DiscoverableService for MultiHomogeneousMemberService {
    const SERVICE_NAME: &'static str = "test.service.MultiHomogeneousMemberService";
    const MEMBER_NAMES: &'static [&'static str] = &["first_member", "second_member"];
}

impl ::fidl_next::HasServiceRequest<::fidl_next::fuchsia::zx::Channel>
    for MultiHomogeneousMemberService
{
}

impl<___C> ::fidl_next::Service<___C> for MultiHomogeneousMemberService
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    type Connector = MultiHomogeneousMemberServiceConnector<___C>;
}

/// A strongly-typed service connector for the `MultiHomogeneousMemberService` service.
#[repr(transparent)]
pub struct MultiHomogeneousMemberServiceConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> MultiHomogeneousMemberServiceConnector<___C>
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    /// Attempts to connect to the `first_member` service member.
    pub fn first_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<
                ::fidl_next::fuchsia::zx::Channel
            >::connect_to_member(
                &self.connector,
                "first_member",
                server_end.into_untyped(),
            )
    }

    /// Attempts to connect to the `second_member` service member.
    pub fn second_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<
                ::fidl_next::fuchsia::zx::Channel
            >::connect_to_member(
                &self.connector,
                "second_member",
                server_end.into_untyped(),
            )
    }
}

/// A service handler for the `MultiHomogeneousMemberService` service.
pub trait MultiHomogeneousMemberServiceHandler {
    /// Handles an attempt to connect to the `first_member` member.
    fn first_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    );

    /// Handles an attempt to connect to the `second_member` member.
    fn second_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    );
}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for MultiHomogeneousMemberService
where
    ___H: MultiHomogeneousMemberServiceHandler,
    ::fidl_next::fuchsia::zx::Channel: ::fidl_next::InstanceFromServiceTransport<___T>,
    ::fidl_next::fuchsia::zx::Channel: ::fidl_next::InstanceFromServiceTransport<___T>,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            "first_member" => handler.first_member(::fidl_next::ServerEnd::from_untyped(
                ::fidl_next::fuchsia::zx::Channel::from_service_transport(server_end),
            )),

            "second_member" => handler.second_member(::fidl_next::ServerEnd::from_untyped(
                ::fidl_next::fuchsia::zx::Channel::from_service_transport(server_end),
            )),

            _ => unreachable!(),
        }
    }
}

/// The type corresponding to the SingleMemberService service.
#[derive(Debug)]
pub struct SingleMemberService;

impl ::fidl_next::DiscoverableService for SingleMemberService {
    const SERVICE_NAME: &'static str = "test.service.SingleMemberService";
    const MEMBER_NAMES: &'static [&'static str] = &["single_member"];
}

impl ::fidl_next::HasServiceRequest<::fidl_next::fuchsia::zx::Channel> for SingleMemberService {}

impl<___C> ::fidl_next::Service<___C> for SingleMemberService
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    type Connector = SingleMemberServiceConnector<___C>;
}

/// A strongly-typed service connector for the `SingleMemberService` service.
#[repr(transparent)]
pub struct SingleMemberServiceConnector<___C> {
    #[allow(dead_code)]
    connector: ___C,
}

impl<___C> SingleMemberServiceConnector<___C>
where
    ___C: ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>,
{
    /// Attempts to connect to the `single_member` service member.
    pub fn single_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    ) -> ::core::result::Result<
        (),
        <___C as ::fidl_next::protocol::ServiceConnector<::fidl_next::fuchsia::zx::Channel>>::Error,
    > {
        ::fidl_next::protocol::ServiceConnector::<
                ::fidl_next::fuchsia::zx::Channel
            >::connect_to_member(
                &self.connector,
                "single_member",
                server_end.into_untyped(),
            )
    }
}

/// A service handler for the `SingleMemberService` service.
pub trait SingleMemberServiceHandler {
    /// Handles an attempt to connect to the `single_member` member.
    fn single_member(
        &self,
        server_end: ::fidl_next::ServerEnd<crate::FirstProtocol, ::fidl_next::fuchsia::zx::Channel>,
    );
}

impl<___H, ___T> ::fidl_next::DispatchServiceHandler<___H, ___T> for SingleMemberService
where
    ___H: SingleMemberServiceHandler,
    ::fidl_next::fuchsia::zx::Channel: ::fidl_next::InstanceFromServiceTransport<___T>,
{
    fn on_connection(handler: &___H, member: &str, server_end: ___T) {
        use ::fidl_next::InstanceFromServiceTransport;
        match member {
            "single_member" => handler.single_member(::fidl_next::ServerEnd::from_untyped(
                ::fidl_next::fuchsia::zx::Channel::from_service_transport(server_end),
            )),

            _ => unreachable!(),
        }
    }
}

pub use fidl_next_common_test_service::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    pub use fidl_next_common_test_service::compat::*;
}
