// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(PartialEq, Clone, Debug)]
    #[repr(C)]
    pub struct Foo {
        pub field: ::fidl_next_common_test_dependent::natural::MyEnum,
    }

    unsafe impl<___E> ::fidl_next::Encode<crate::wire::Foo, ___E> for Foo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, crate::wire::Foo> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next_common_test_dependent::natural::MyEnum as ::fidl_next::Encode<::fidl_next_common_test_dependent::wire::MyEnum, ___E>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Foo>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Foo {
                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::Foo, ___E> for &'a Foo
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Foo>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Foo {

                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(&self.field, encoder_, field, ())?;

            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked(field.as_mut_ptr()) };

            Ok(())
        }
    }

    unsafe impl<___E>
        ::fidl_next::EncodeOption<::fidl_next::WireBox<'static, crate::wire::Foo>, ___E> for Foo
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Foo: ::fidl_next::Encode<crate::wire::Foo, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<::fidl_next::WireBox<'static, crate::wire::Foo>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<'a, ___E>
        ::fidl_next::EncodeOption<::fidl_next::WireBox<'static, crate::wire::Foo>, ___E> for &'a Foo
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        &'a Foo: ::fidl_next::Encode<crate::wire::Foo, ___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<::fidl_next::WireBox<'static, crate::wire::Foo>>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::Foo> for Foo {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<crate::wire::Foo, Self> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next_common_test_dependent::natural::MyEnum as ::fidl_next::FromWire<::fidl_next_common_test_dependent::wire::MyEnum>
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        #[inline]
        fn from_wire(wire: crate::wire::Foo) -> Self {
            Self { field: ::fidl_next::FromWire::from_wire(wire.field) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::Foo> for Foo {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Foo) -> Self {
            Self { field: ::fidl_next::FromWireRef::from_wire_ref(&wire.field) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`Foo`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct Foo {
        pub field: ::fidl_next_common_test_dependent::wire::MyEnum,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<Foo>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<Foo>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Foo, field), 0);

    unsafe impl ::fidl_next::Wire for Foo {
        type Owned<'de> = Foo;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    field,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(field);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Foo
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut field,

                } = slot_;
            }

            let _field = field.as_mut();

            ::fidl_next::Decode::decode(field.as_mut(), decoder_, ())?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for Foo {
        type Natural = crate::natural::Foo;
    }

    impl ::fidl_next::Unconstrained for Foo {}
}

pub mod wire_optional {}

pub mod generic {

    pub struct Foo<T0> {
        pub field: T0,
    }

    unsafe impl<___E, T0> ::fidl_next::Encode<crate::wire::Foo, ___E> for Foo<T0>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        T0: ::fidl_next::Encode<::fidl_next_common_test_dependent::wire::MyEnum, ___E>,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<crate::wire::Foo>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let crate::wire::Foo {

                    field,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.field, encoder_, field, ())?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::Foo>
        for ::fidl_test_structdefaultvalueenumlibraryreference::Foo
    {
        #[inline]
        fn compat_from(value: crate::Foo) -> Self {
            Self { field: ::fidl_next::CompatFrom::compat_from(value.field) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_structdefaultvalueenumlibraryreference::Foo>
        for crate::Foo
    {
        #[inline]
        fn compat_from(value: ::fidl_test_structdefaultvalueenumlibraryreference::Foo) -> Self {
            Self { field: ::fidl_next::CompatFrom::compat_from(value.field) }
        }
    }
}
