// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(PartialEq, Clone, Debug)]
    #[repr(C)]
    pub struct Baz {
        pub g: ::fidl_next_test_middle::natural::Bar,
    }

    impl ::fidl_next::Encodable for Baz {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, crate::wire::Baz> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next_test_middle::natural::Bar as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
        };

        type Encoded = crate::wire::Baz;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for Baz
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    g,

                } = out_;
            }

            ::fidl_next::Encode::encode(self.g, encoder_, g)?;

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for Baz
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    g,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(&self.g, encoder_, g)?;

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for Baz {
        type EncodedOption = ::fidl_next::WireBox<'static, crate::wire::Baz>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Baz
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Baz: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for Baz
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        Baz: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl ::fidl_next::FromWire<crate::wire::Baz> for Baz {
        const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<crate::wire::Baz, Self> = unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::fidl_next_test_middle::natural::Bar as ::fidl_next::FromWire<
                    ::fidl_next_test_middle::wire::Bar,
                >>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

        #[inline]
        fn from_wire(wire: crate::wire::Baz) -> Self {
            Self { g: ::fidl_next::FromWire::from_wire(wire.g) }
        }
    }

    impl ::fidl_next::FromWireRef<crate::wire::Baz> for Baz {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::Baz) -> Self {
            Self { g: ::fidl_next::FromWireRef::from_wire_ref(&wire.g) }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`Baz`].
    #[derive(Clone, Debug)]
    #[repr(C)]
    pub struct Baz {
        pub g: ::fidl_next_test_middle::wire::Bar,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<Baz>(), 4);
    static_assertions::const_assert_eq!(std::mem::align_of::<Baz>(), 4);

    static_assertions::const_assert_eq!(std::mem::offset_of!(Baz, g), 0);

    unsafe impl ::fidl_next::Wire for Baz {
        type Decoded<'de> = Baz;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    g,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(g);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for Baz
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut g,

                } = slot_;
            }

            ::fidl_next::Decode::decode(g.as_mut(), decoder_)?;

            Ok(())
        }
    }

    impl ::fidl_next::IntoNatural for Baz {
        type Natural = crate::natural::Baz;
    }
}

pub mod wire_optional {}

pub use self::natural::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::Baz> for ::fidl_test_transitivedependencies::Baz {
        #[inline]
        fn compat_from(value: crate::Baz) -> Self {
            Self { g: ::fidl_next::CompatFrom::compat_from(value.g) }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_transitivedependencies::Baz> for crate::Baz {
        #[inline]
        fn compat_from(value: ::fidl_test_transitivedependencies::Baz) -> Self {
            Self { g: ::fidl_next::CompatFrom::compat_from(value.g) }
        }
    }
}
