// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    pub use fidl_next_common_test_transitivedependenciescompose::natural::*;
}

pub mod wire {

    pub use fidl_next_common_test_transitivedependenciescompose::wire::*;
}

pub mod wire_optional {

    pub use fidl_next_common_test_transitivedependenciescompose::wire_optional::*;
}

pub mod generic {

    pub use fidl_next_common_test_transitivedependenciescompose::generic::*;
}

pub use self::natural::*;

/// The type corresponding to the Top protocol.
#[derive(PartialEq, Debug)]
pub struct Top;

#[cfg(target_os = "fuchsia")]
impl ::fidl_next::HasTransport for Top {
    type Transport = ::fidl_next::fuchsia::zx::Channel;
}

pub mod top {
    pub mod prelude {
        pub use crate::{
            Top, TopClientHandler, TopLocalClientHandler, TopLocalServerHandler, TopServerHandler,
            top,
        };

        pub use ::fidl_next_test_bottom::natural::BottomGetFooResponse;
    }

    pub struct GetFoo;

    impl ::fidl_next::Method for GetFoo {
        const ORDINAL: u64 = 2618685789258237543;
        const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
            ::fidl_next::protocol::Flexibility::Strict;

        type Protocol = crate::Top;

        type Request = ::fidl_next::wire::EmptyMessageBody;
    }

    impl ::fidl_next::TwoWayMethod for GetFoo {
        type Response = ::fidl_next_test_bottom::wire::BottomGetFooResponse;
    }

    impl<___R> ::fidl_next::Respond<___R> for GetFoo {
        type Output = ::fidl_next_test_bottom::generic::BottomGetFooResponse<___R>;

        fn respond(response: ___R) -> Self::Output {
            ::fidl_next_test_bottom::generic::BottomGetFooResponse { foo: response }
        }
    }

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::Top
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = TopClient<___T>;
            type Server = TopServer<___T>;
        }

        /// The client for the `Top` protocol.
        #[repr(transparent)]
        pub struct TopClient<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> TopClient<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            pub fn get_foo(&self) -> ::fidl_next::TwoWayFuture<'_, super::GetFoo, ___T> {
                ::fidl_next::TwoWayFuture::from_untyped(
                    self.client.send_two_way::<::fidl_next::wire::EmptyMessageBody>(
                        2618685789258237543,
                        <super::GetFoo as ::fidl_next::Method>::FLEXIBILITY,
                        (),
                    ),
                )
            }
        }

        /// The server for the `Top` protocol.
        #[repr(transparent)]
        pub struct TopServer<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> TopServer<___T> where ___T: ::fidl_next::Transport {}
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local TopClientHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A client handler for the Top protocol.
///
/// See [`Top`] for more details.
pub trait TopLocalClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchLocalClientMessage<___H, ___T> for Top
where
    ___H: TopLocalClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

#[diagnostic::on_unimplemented(
    note = "If {Self} implements the non-local TopServerHandler trait, use `spawn_as_local` or the `Local` adapter type"
)]

/// A server handler for the Top protocol.
///
/// See [`Top`] for more details.
pub trait TopLocalServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn get_foo(
        &mut self,

        responder: ::fidl_next::Responder<top::GetFoo, ___T>,
    ) -> impl ::core::future::Future<Output = ()>;
}

impl<___H, ___T> ::fidl_next::DispatchLocalServerMessage<___H, ___T> for Top
where
    ___H: TopLocalServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            2618685789258237543 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                handler.get_foo(responder).await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A client handler for the Top protocol.
///
/// See [`Top`] for more details.
pub trait TopClientHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
}

impl<___H, ___T> ::fidl_next::DispatchClientMessage<___H, ___T> for Top
where
    ___H: TopClientHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_event(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

/// A server handler for the Top protocol.
///
/// See [`Top`] for more details.
pub trait TopServerHandler<
    #[cfg(target_os = "fuchsia")] ___T: ::fidl_next::Transport = ::fidl_next::fuchsia::zx::Channel,
    #[cfg(not(target_os = "fuchsia"))] ___T: ::fidl_next::Transport,
>
{
    fn get_foo(
        &mut self,

        responder: ::fidl_next::Responder<top::GetFoo, ___T>,
    ) -> impl ::core::future::Future<Output = ()> + ::core::marker::Send;
}

impl<___H, ___T> ::fidl_next::DispatchServerMessage<___H, ___T> for Top
where
    ___H: TopServerHandler<___T> + ::core::marker::Send,
    ___T: ::fidl_next::Transport,
{
    async fn on_one_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        ordinal: u64,
        flexibility: ::fidl_next::protocol::Flexibility,
        body: ::fidl_next::Body<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<
        (),
        ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>,
    > {
        match ordinal {
            2618685789258237543 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                handler.get_foo(responder).await;
                Ok(())
            }

            ordinal => Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal)),
        }
    }
}

impl<___T> TopClientHandler<___T> for ::fidl_next::IgnoreEvents where ___T: ::fidl_next::Transport {}

impl<___H, ___T> TopLocalClientHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: TopClientHandler<___T>,
    ___T: ::fidl_next::Transport,
{
}

impl<___H, ___T> TopLocalServerHandler<___T> for ::fidl_next::Local<___H>
where
    ___H: TopServerHandler<___T>,
    ___T: ::fidl_next::Transport,
{
    async fn get_foo(&mut self, responder: ::fidl_next::Responder<top::GetFoo, ___T>) {
        ___H::get_foo(&mut self.0, responder).await
    }
}

pub use fidl_next_common_test_transitivedependenciescompose::*;
