// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub mod natural {

    #[derive(PartialEq, Clone, Debug)]
    pub struct ExampleUseOfVectors {
        pub vector_of_uint8: ::std::vec::Vec<u8>,

        pub vector_of_vector_of_bool: ::std::vec::Vec<::std::vec::Vec<bool>>,
    }

    impl ::fidl_next::Encodable for ExampleUseOfVectors {
        type Encoded = crate::wire::ExampleUseOfVectors<'static>;
    }

    unsafe impl<___E> ::fidl_next::Encode<___E> for ExampleUseOfVectors
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {
                    vector_of_uint8,
                    vector_of_vector_of_bool,

                } = out_;
            }

            ::fidl_next::Encode::encode(
                self.vector_of_uint8,
                encoder_,
                vector_of_uint8,
                (4294967295, ()),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(vector_of_uint8.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::Encode::encode(
                self.vector_of_vector_of_bool,
                encoder_,
                vector_of_vector_of_bool,
                (4294967295, (4294967295, ())),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(vector_of_vector_of_bool.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeRef<___E> for ExampleUseOfVectors
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
    {
        #[inline]
        fn encode_ref(
            &self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    vector_of_uint8,
                    vector_of_vector_of_bool,

                } = out_;
            }

            ::fidl_next::EncodeRef::encode_ref(
                &self.vector_of_uint8,
                encoder_,
                vector_of_uint8,
                (4294967295, ()),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(vector_of_uint8.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;

            ::fidl_next::EncodeRef::encode_ref(
                &self.vector_of_vector_of_bool,
                encoder_,
                vector_of_vector_of_bool,
                (4294967295, (4294967295, ())),
            )?;

            let mut _field =
                unsafe { ::fidl_next::Slot::new_unchecked(vector_of_vector_of_bool.as_mut_ptr()) };
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;

            Ok(())
        }
    }

    impl ::fidl_next::EncodableOption for ExampleUseOfVectors {
        type EncodedOption =
            ::fidl_next::WireBox<'static, crate::wire::ExampleUseOfVectors<'static>>;
    }

    unsafe impl<___E> ::fidl_next::EncodeOption<___E> for ExampleUseOfVectors
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ExampleUseOfVectors: ::fidl_next::Encode<___E>,
    {
        #[inline]
        fn encode_option(
            this: ::core::option::Option<Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for ExampleUseOfVectors
    where
        ___E: ::fidl_next::Encoder + ?Sized,
        ExampleUseOfVectors: ::fidl_next::EncodeRef<___E>,
    {
        #[inline]
        fn encode_option_ref(
            this: ::core::option::Option<&Self>,
            encoder: &mut ___E,
            out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            if let Some(inner) = this {
                ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
                ::fidl_next::WireBox::encode_present(out);
            } else {
                ::fidl_next::WireBox::encode_absent(out);
            }

            Ok(())
        }
    }

    impl<'de> ::fidl_next::FromWire<crate::wire::ExampleUseOfVectors<'de>> for ExampleUseOfVectors {
        #[inline]
        fn from_wire(wire: crate::wire::ExampleUseOfVectors<'de>) -> Self {
            Self {
                vector_of_uint8: ::fidl_next::FromWire::from_wire(wire.vector_of_uint8),

                vector_of_vector_of_bool: ::fidl_next::FromWire::from_wire(
                    wire.vector_of_vector_of_bool,
                ),
            }
        }
    }

    impl<'de> ::fidl_next::FromWireRef<crate::wire::ExampleUseOfVectors<'de>> for ExampleUseOfVectors {
        #[inline]
        fn from_wire_ref(wire: &crate::wire::ExampleUseOfVectors<'de>) -> Self {
            Self {
                vector_of_uint8: ::fidl_next::FromWireRef::from_wire_ref(&wire.vector_of_uint8),

                vector_of_vector_of_bool: ::fidl_next::FromWireRef::from_wire_ref(
                    &wire.vector_of_vector_of_bool,
                ),
            }
        }
    }
}

pub mod wire {

    /// The wire type corresponding to [`ExampleUseOfVectors`].
    #[derive(Debug)]
    #[repr(C)]
    pub struct ExampleUseOfVectors<'de> {
        pub vector_of_uint8: ::fidl_next::WireVector<'de, u8>,

        pub vector_of_vector_of_bool:
            ::fidl_next::WireVector<'de, ::fidl_next::WireVector<'de, bool>>,
    }

    static_assertions::const_assert_eq!(std::mem::size_of::<ExampleUseOfVectors<'_>>(), 32);
    static_assertions::const_assert_eq!(std::mem::align_of::<ExampleUseOfVectors<'_>>(), 8);

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleUseOfVectors<'_>, vector_of_uint8),
        0
    );

    static_assertions::const_assert_eq!(
        std::mem::offset_of!(ExampleUseOfVectors<'_>, vector_of_vector_of_bool),
        16
    );

    unsafe impl ::fidl_next::Wire for ExampleUseOfVectors<'static> {
        type Decoded<'de> = ExampleUseOfVectors<'de>;

        #[inline]
        fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
            ::fidl_next::munge! {
                let Self {

                    vector_of_uint8,
                    vector_of_vector_of_bool,

                } = &mut *out_;
            }

            ::fidl_next::Wire::zero_padding(vector_of_uint8);

            ::fidl_next::Wire::zero_padding(vector_of_vector_of_bool);
        }
    }

    unsafe impl<___D> ::fidl_next::Decode<___D> for ExampleUseOfVectors<'static>
    where
        ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
        ___D: ::fidl_next::Decoder,
    {
        fn decode(
            slot_: ::fidl_next::Slot<'_, Self>,
            decoder_: &mut ___D,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
            ::fidl_next::munge! {
                let Self {

                    mut vector_of_uint8,
                    mut vector_of_vector_of_bool,

                } = slot_;
            }

            let _field = vector_of_uint8.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, ()))?;
            ::fidl_next::Decode::decode(vector_of_uint8.as_mut(), decoder_, (4294967295, ()))?;

            let _field = vector_of_vector_of_bool.as_mut();
            ::fidl_next::Constrained::validate(_field, (4294967295, (4294967295, ())))?;
            ::fidl_next::Decode::decode(
                vector_of_vector_of_bool.as_mut(),
                decoder_,
                (4294967295, (4294967295, ())),
            )?;

            Ok(())
        }
    }

    impl<'de> ::fidl_next::IntoNatural for ExampleUseOfVectors<'de> {
        type Natural = crate::natural::ExampleUseOfVectors;
    }

    impl ::fidl_next::Unconstrained for ExampleUseOfVectors<'static> {}
}

pub mod wire_optional {}

pub mod generic {

    pub struct ExampleUseOfVectors<T0, T1> {
        pub vector_of_uint8: T0,

        pub vector_of_vector_of_bool: T1,
    }

    impl<T0, T1> ::fidl_next::Encodable for ExampleUseOfVectors<T0, T1>
    where
        T0: ::fidl_next::Encodable<Encoded = ::fidl_next::WireVector<'static, u8>>,
        T1: ::fidl_next::Encodable<
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireVector<'static, bool>>,
            >,
    {
        type Encoded = crate::wire::ExampleUseOfVectors<'static>;
    }

    unsafe impl<___E, T0, T1> ::fidl_next::Encode<___E> for ExampleUseOfVectors<T0, T1>
    where
        ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
        ___E: ::fidl_next::Encoder,
        T0: ::fidl_next::Encode<___E, Encoded = ::fidl_next::WireVector<'static, u8>>,
        T1: ::fidl_next::Encode<
                ___E,
                Encoded = ::fidl_next::WireVector<'static, ::fidl_next::WireVector<'static, bool>>,
            >,
    {
        #[inline]
        fn encode(
            self,
            encoder_: &mut ___E,
            out_: &mut ::core::mem::MaybeUninit<Self::Encoded>,
            _: (),
        ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
            ::fidl_next::munge! {
                let Self::Encoded {

                    vector_of_uint8,
                    vector_of_vector_of_bool,

                } = out_;
            }

            ::fidl_next::Encode::encode(
                self.vector_of_uint8,
                encoder_,
                vector_of_uint8,
                (4294967295, ()),
            )?;

            ::fidl_next::Encode::encode(
                self.vector_of_vector_of_bool,
                encoder_,
                vector_of_vector_of_bool,
                (4294967295, (4294967295, ())),
            )?;

            Ok(())
        }
    }
}

pub use self::natural::*;

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::CompatFrom<crate::ExampleUseOfVectors>
        for ::fidl_test_vectors::ExampleUseOfVectors
    {
        #[inline]
        fn compat_from(value: crate::ExampleUseOfVectors) -> Self {
            Self {
                vector_of_uint8: ::fidl_next::CompatFrom::compat_from(value.vector_of_uint8),

                vector_of_vector_of_bool: ::fidl_next::CompatFrom::compat_from(
                    value.vector_of_vector_of_bool,
                ),
            }
        }
    }

    impl ::fidl_next::CompatFrom<::fidl_test_vectors::ExampleUseOfVectors>
        for crate::ExampleUseOfVectors
    {
        #[inline]
        fn compat_from(value: ::fidl_test_vectors::ExampleUseOfVectors) -> Self {
            Self {
                vector_of_uint8: ::fidl_next::CompatFrom::compat_from(value.vector_of_uint8),

                vector_of_vector_of_bool: ::fidl_next::CompatFrom::compat_from(
                    value.vector_of_vector_of_bool,
                ),
            }
        }
    }
}
