# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_python//python:defs.bzl", "py_binary")

package(default_applicable_licenses = ["//:license"])

py_binary(
    name = "fidl_api_compatibility_test",
    srcs = [
        "fidl_api_compatibility_test.py",
        "plasa_differ.py",
    ],
    imports = ["."],
    legacy_create_init = False,
    main = "fidl_api_compatibility_test.py",
    visibility = ["//visibility:public"],
)
