# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/storage/testing/driver_test_realm.gni")

group("rust") {
  public_deps = [ ":ramdevice_client" ]
}

rustc_library("ramdevice_client") {
  with_unit_tests = true
  edition = "2024"
  deps = [
    "//sdk/fidl/fuchsia.hardware.ramdisk:fuchsia.hardware.ramdisk_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-component/client",
    "//src/lib/fuchsia-fs",
    "//src/storage/lib/fs_management/rust:fs_management",
    "//third_party/rust_crates:anyhow",
  ]
  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
  ]

  sources = [ "src/lib.rs" ]
}

storage_driver_test_realm_component("ramdevice-client-test-component") {
  deps = [ ":ramdevice_client_test" ]
}

fuchsia_test_package("ramdevice-client-tests") {
  test_components = [ ":ramdevice-client-test-component" ]
}

group("tests") {
  testonly = true
  deps = [ ":ramdevice-client-tests" ]
}
