# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.posix.socket",
    srcs = [
        "socket.fidl",
    ],
    api_area = "Netstack",
    category = "prebuilt",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.net.interfaces",
        "//sdk/fidl/fuchsia.net.resources",
        "//sdk/fidl/fuchsia.net.tcp",
        "//sdk/fidl/fuchsia.posix",
        "//sdk/fidl/fuchsia.unknown",
        "//zircon/vdso/zx",
    ],
)

# Unused stub target to satisfy Bazel genquery for correct incremental builds.
# TODO(https://fxbug.dev/454452299): Remove when Rust FIDL is available in Bazel.
# @bazel2gn:skip
filegroup(
    name = "fuchsia.posix.socket_rust",
    srcs = [],
    visibility = ["//visibility:public"],
)
