// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/libdriver.so",
        bind: "meta/bind/pcf8563.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.rtc.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.i2c.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.rtc.Service",
            from: "self",
        },
    ],
}
