# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.power.broker",
    srcs = [
        "broker.fidl",
    ],
    api_area = "Power",
    category = "partner",
    contains_drivers = True,
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = False,
    # This is still experimental, so restricting visibility for now.
    visibility = [
        "//examples/power:__subpackages__",
        "//sdk:__pkg__",
        "//sdk/fidl:__pkg__",
        "//sdk/fidl/fuchsia.driver.development:__subpackages__",
        "//sdk/fidl/fuchsia.driver.framework:__subpackages__",
        "//sdk/fidl/fuchsia.hardware.hrtimer:__subpackages__",
        "//sdk/fidl/fuchsia.power.system:__subpackages__",
        "//sdk/fidl/fuchsia.power.topology.test:__subpackages__",
        "//sdk/fidl/fuchsia.session.power:__subpackages__",
        "//sdk/lib/driver/power/cpp:__subpackages__",
        "//sdk/lib/driver/power/rust:__subpackages__",
        "//src/connectivity/network/netstack3:__pkg__",
        "//src/connectivity/network/tests/integration/power:__subpackages__",
        "//src/connectivity/wlan/wlanix:__subpackages__",
        "//src/developer/forensics:__subpackages__",
        "//src/devices/bin/driver-host:__subpackages__",
        "//src/devices/bin/driver_manager:__subpackages__",
        "//src/devices/block/drivers/aml-sdmmc:__subpackages__",
        "//src/devices/block/drivers/sdmmc:__subpackages__",
        "//src/devices/block/drivers/ufs:__subpackages__",
        "//src/devices/bus/drivers/platform/test:__subpackages__",
        "//src/devices/hrtimer/drivers/aml-hrtimer:__subpackages__",
        "//src/graphics/drivers/msd-arm-mali:__subpackages__",
        "//src/graphics/magma/lib/magma_service/sys_driver:__subpackages__",
        "//src/power/bench:__subpackages__",
        "//src/power/broker:__subpackages__",
        "//src/power/shutdown-shim:__subpackages__",
        "//src/power/system-activity-governor:__subpackages__",
        "//src/power/system-activity-governor-controller:__subpackages__",
        "//src/power/testing/client:__subpackages__",
        "//src/power/testing/fake-broker:__subpackages__",
        "//src/power/testing/system-integration:__subpackages__",
        "//src/power/testing/topology-test-daemon:__subpackages__",
        "//src/session/bin:__subpackages__",
        "//src/session/tests/session_manager:__pkg__",
        "//src/starnix:__subpackages__",
        "//src/sys/time/testing:__subpackages__",
        "//src/sys/time/timekeeper:__subpackages__",
        "//vendor:__subpackages__",
    ],
    deps = [
        "//zircon/vdso/zx",
    ],
)
