# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.power.broker") {
  sources = [ "broker.fidl" ]
  sdk_area = "Power"
  sdk_category = "partner"
  contains_drivers = true
  enable_hlcpp = true
  enable_rust_next = true
  stable = false
  visibility = [
    "//examples/power/*",
    "//sdk:*",
    "//sdk/fidl:*",
    "//sdk/fidl/fuchsia.driver.development/*",
    "//sdk/fidl/fuchsia.driver.framework/*",
    "//sdk/fidl/fuchsia.hardware.hrtimer/*",
    "//sdk/fidl/fuchsia.power.system/*",
    "//sdk/fidl/fuchsia.power.topology.test/*",
    "//sdk/fidl/fuchsia.session.power/*",
    "//sdk/lib/driver/power/cpp/*",
    "//sdk/lib/driver/power/rust/*",
    "//src/connectivity/network/netstack3:*",
    "//src/connectivity/network/tests/integration/power/*",
    "//src/connectivity/wlan/wlanix/*",
    "//src/developer/forensics/*",
    "//src/devices/bin/driver-host/*",
    "//src/devices/bin/driver_manager/*",
    "//src/devices/block/drivers/aml-sdmmc/*",
    "//src/devices/block/drivers/sdmmc/*",
    "//src/devices/block/drivers/ufs/*",
    "//src/devices/bus/drivers/platform/test/*",
    "//src/devices/hrtimer/drivers/aml-hrtimer/*",
    "//src/graphics/drivers/msd-arm-mali/*",
    "//src/graphics/magma/lib/magma_service/sys_driver/*",
    "//src/power/bench/*",
    "//src/power/broker/*",
    "//src/power/shutdown-shim/*",
    "//src/power/system-activity-governor-controller/*",
    "//src/power/system-activity-governor/*",
    "//src/power/testing/client/*",
    "//src/power/testing/fake-broker/*",
    "//src/power/testing/system-integration/*",
    "//src/power/testing/topology-test-daemon/*",
    "//src/session/bin/*",
    "//src/session/tests/session_manager:*",
    "//src/starnix/*",
    "//src/sys/time/testing/*",
    "//src/sys/time/timekeeper/*",
    "//vendor/*",
  ]
  public_deps = [ "//zircon/vdso/zx" ]
}
