# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

exports_files(
    [
        "core_component_id_index.json5",
        "meta/core-env-base-resolver.core_shard.cml",
        "meta/core-env-full-resolver.core_shard.cml",
        "meta/core.cml",
        "meta/core.root_shard.cml",
        "meta/core.toolbox_shard.cml",
        "meta/heapdump.core_shard.cml",
        "meta/heapdump.root_shard.cml",
        "meta/lavapipe-disabled.core_shard.cml",
        "meta/lavapipe.core_shard.cml",
        "meta/restricted-storage.core_shard.cml",
        "meta/unrestricted-storage.core_shard.cml",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
