# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "netstack-migration",
    archive = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": "//bundles/assembly/bazel_inputs:does_not_exist.marker",
        "//conditions:default": "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/network:netstack-migration",
    }),
    target_compatible_with = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

prebuilt_package(
    name = "netstack-migration_gub",
    archive = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": "//bundles/assembly/bazel_inputs:does_not_exist.marker",
        "//conditions:default": "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/network:netstack-migration_gub",
    }),
    target_compatible_with = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

prebuilt_package(
    name = "netstack2",
    archive = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": "//bundles/assembly/bazel_inputs:does_not_exist.marker",
        "//conditions:default": "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/network:netstack2",
    }),
    target_compatible_with = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

prebuilt_package(
    name = "netstack3",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/network:netstack3",
)

prebuilt_package(
    name = "netstack3_gub",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/network:netstack3_gub",
)
