# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")

if (current_cpu != "riscv64") {
  export_fuchsia_package_to_bazel("netstack-migration") {
    package = "//src/connectivity/network:netstack-migration"
  }

  export_fuchsia_package_to_bazel("netstack-migration_gub") {
    package = "//src/connectivity/network:netstack-migration_gub"
  }

  export_fuchsia_package_to_bazel("netstack2") {
    package = "//src/connectivity/network:netstack2"
  }
} else {
  generated_file("netstack_migration.placeholder") {
    outputs = [ "$target_out_dir/netstack_migration.placeholder.txt" ]
    contents = ""
  }
  bazel_input_file("netstack-migration") {
    generator = ":netstack_migration.placeholder"
    outputs = [ "$target_out_dir/netstack_migration.placeholder.txt" ]
    gn_targets_name = "netstack-migration"
  }

  generated_file("netstack_migration_gub.placeholder") {
    outputs = [ "$target_out_dir/netstack_migration_gub.placeholder.txt" ]
    contents = ""
  }
  bazel_input_file("netstack-migration_gub") {
    generator = ":netstack_migration_gub.placeholder"
    outputs = [ "$target_out_dir/netstack_migration_gub.placeholder.txt" ]
    gn_targets_name = "netstack-migration_gub"
  }

  generated_file("netstack2.placeholder") {
    outputs = [ "$target_out_dir/netstack2.placeholder.txt" ]
    contents = ""
  }
  bazel_input_file("netstack2") {
    generator = ":netstack2.placeholder"
    outputs = [ "$target_out_dir/netstack2.placeholder.txt" ]
    gn_targets_name = "netstack2"
  }
}

export_fuchsia_package_to_bazel("netstack3") {
  package = "//src/connectivity/network:netstack3"
}

export_fuchsia_package_to_bazel("netstack3_gub") {
  package = "//src/connectivity/network:netstack3_gub"
}
