// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.audio.ti;

const MAX_NUMBER_OF_REGISTER_WRITES uint32 = 256;

type RegisterSetting = struct {
    address uint8;
    value uint8;
};

@serializable
type TasConfig = struct {
    bridged bool;
    instance_count uint8;
    init_sequence1 vector<RegisterSetting>:MAX_NUMBER_OF_REGISTER_WRITES;
    init_sequence2 vector<RegisterSetting>:MAX_NUMBER_OF_REGISTER_WRITES;
};
