# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "buildid",
    srcs = [
        "linux.cc",
    ],
    hdrs = ["buildid.h"],
    copts = [
        "-Wno-conversion",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    alwayslink = True,
)
