# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fbl") {
  edition = "2024"
  sources = [
    "src/array.rs",
    "src/canary.rs",
    "src/lib.rs",
    "src/ring_buffer.rs",
    "src/vector.rs",
  ]
  with_unit_tests = true
  test_deps = [ ":test_support" ]
  deps = [
    "//zircon/system/ulib/kalloc",
    "//zircon/system/ulib/zr",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [ "test/canary.cc" ]
  deps = [ "//zircon/system/ulib/fbl" ]
}

group("rust") {
  public_deps = [ ":fbl" ]
}

fuchsia_unittest_package("fbl-rust-test-pkg") {
  package_name = "fbl-rust-test"
  deps = [ ":fbl_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fbl-rust-test-pkg" ]
}
