# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/components.gni")
import("//build/config/current_target_tuple.gni")
import("//build/config/sysroot.gni")
import("//build/rust/rustc_bindgen.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fbl") {
  edition = "2024"
  sources = [
    "src/array.rs",
    "src/canary.rs",
    "src/conditional_select_nospec.rs",
    "src/confine_array_index.rs",
    "src/doubly_linked_list.rs",
    "src/inline_array.rs",
    "src/intrusive_container_test_support.rs",
    "src/lib.rs",
    "src/opaque_ref_counted.rs",
    "src/packed_pointer.rs",
    "src/ptr_traits.rs",
    "src/recyclable.rs",
    "src/ref_counted.rs",
    "src/ref_ptr.rs",
    "src/ring_buffer.rs",
    "src/sentinel.rs",
    "src/singly_linked_list.rs",
    "src/size_tracker.rs",
    "src/slab_allocator.rs",
    "src/string_buffer.rs",
    "src/tag.rs",
    "src/unique_ptr.rs",
    "src/vector.rs",
    "src/wavl_tree.rs",
  ]
  with_unit_tests = true
  test_deps = [
    ":fbl-bindings",
    ":test_support",
    "//third_party/rust_crates:lock_api",
  ]
  deps = [
    "fbl-macros",
    "//src/lib/kalloc",
    "//src/lib/ksync",
    "//src/lib/zr",
    "//third_party/rust_crates:pin-init",
  ]
}

source_set("test_support") {
  testonly = true
  public_configs = [ "//build/config/fuchsia:static_cpp_standard_library" ]
  sources = [
    "test/canary_test.cc",
    "test/doubly_linked_list_test.cc",
    "test/intrusive_container_test_support.cc",
    "test/intrusive_container_test_support.h",
    "test/opaque_ref_counted_test.cc",
    "test/ref_ptr_test.cc",
    "test/singly_linked_list_test.cc",
    "test/unique_ptr_test.cc",
    "test/wavl_tree_test.cc",
  ]
  deps = [ "//zircon/system/ulib/fbl" ]
}

group("rust") {
  public_deps = [ ":fbl" ]
}

fuchsia_unittest_package("fbl-rust-test-pkg") {
  package_name = "fbl-rust-test"
  deps = [ ":fbl_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fbl-bindings",
    ":fbl-rust-test-pkg",
  ]
}

# TODO(b/512840182): Make these declarations less verbose.
rustc_bindgen("fbl-bindings.bindgen") {
  testonly = true
  visibility = [ ":*" ]
  headers = [ "bindgen.h" ]
  deps = [ "//zircon/system/ulib/fbl" ]
  if (is_fuchsia && !is_kernel) {
    deps += [ "//build/config/fuchsia:source_deps" ]
  }

  output = "fbl_bindings.rs"

  type_allowlist = [ "fbl_bindgen::.*" ]

  include_dirs = [
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/${current_target_tuple}/c++/v1",
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/c++/v1",
    "//sdk/lib/stdcompat/include",
    "//sdk/lib/zircon-assert",
    "//zircon/system/public",
    "//zircon/system/ulib/fbl/include",
  ]
  if (is_kernel) {
    include_dirs += [ "//zircon/kernel/lib/libc/include" ]
  } else if (is_fuchsia && defined(sysroot) && sysroot != "") {
    include_dirs += [ "${sysroot}/include" ]
  }

  additional_clang_flags = [
    "-x",
    "c++",
    "-std=c++20",
    "-stdlib=libc++",
    "--target=${current_target_tuple}",
  ]
  if (!is_kernel && defined(sysroot) && sysroot != "") {
    additional_clang_flags +=
        [ "--sysroot=" + rebase_path(sysroot, root_build_dir) ]
  }

  additional_bindgen_flags = [
    "--rust-edition",
    "2021",
  ]

  notice_year = 2026
  use_core = true

  raw_lines = [ "#![no_std]" ]

  expect_lints = [
    "non_camel_case_types",
    "non_upper_case_globals",
  ]
}

rustc_library("fbl-bindings") {
  testonly = true
  edition = "2024"
  source_root = "$target_gen_dir/fbl_bindings.rs"
  sources = [ "$target_gen_dir/fbl_bindings.rs" ]
  deps = [ ":fbl-bindings.bindgen" ]
}
