# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/components.gni")
import("//build/rust/rustc_bindgen.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fbl") {
  edition = "2024"
  validations = [ ":fbl_bindgen_golden" ]
  sources = [
    "src/array.rs",
    "src/bindings.rs",
    "src/canary.rs",
    "src/conditional_select_nospec.rs",
    "src/confine_array_index.rs",
    "src/doubly_linked_list.rs",
    "src/inline_array.rs",
    "src/intrusive_container_test_support.rs",
    "src/lib.rs",
    "src/opaque_ref_counted.rs",
    "src/packed_pointer.rs",
    "src/ptr_traits.rs",
    "src/recyclable.rs",
    "src/ref_counted.rs",
    "src/ref_ptr.rs",
    "src/ring_buffer.rs",
    "src/sentinel.rs",
    "src/singly_linked_list.rs",
    "src/size_tracker.rs",
    "src/slab_allocator.rs",
    "src/string_buffer.rs",
    "src/tag.rs",
    "src/unique_ptr.rs",
    "src/vector.rs",
    "src/wavl_tree.rs",
  ]
  with_unit_tests = true
  test_deps = [
    ":test_support",
    "//third_party/rust_crates:lock_api",
  ]
  deps = [
    "fbl-macros",
    "//src/lib/kalloc",
    "//src/lib/ksync",
    "//src/lib/zr",
    "//third_party/rust_crates:pin-init",
  ]
}

source_set("test_support") {
  testonly = true
  public_configs = [ "//build/config/fuchsia:static_cpp_standard_library" ]
  sources = [
    "test/canary_test.cc",
    "test/doubly_linked_list_test.cc",
    "test/intrusive_container_test_support.cc",
    "test/intrusive_container_test_support.h",
    "test/opaque_ref_counted_test.cc",
    "test/ref_ptr_test.cc",
    "test/singly_linked_list_test.cc",
    "test/unique_ptr_test.cc",
    "test/wavl_tree_test.cc",
  ]
  deps = [ "//zircon/system/ulib/fbl" ]
}

group("rust") {
  public_deps = [ ":fbl" ]
}

fuchsia_unittest_package("fbl-rust-test-pkg") {
  package_name = "fbl-rust-test"
  deps = [ ":fbl_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fbl-rust-test-pkg" ]
}

rustc_bindgen_golden("fbl_bindgen_golden") {
  headers = [ "bindgen.h" ]
  checked_in_source = "src/bindings.rs"

  type_allowlist = [ "fbl_bindgen::.*" ]

  include_dirs = [
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/x86_64-unknown-linux-gnu/c++/v1",
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/c++/v1",
    "//sdk/lib/stdcompat/include",
    "//sdk/lib/zircon-assert",
    "//zircon/system/public",
    "//zircon/system/ulib/fbl/include",
  ]

  additional_clang_flags = [
    "-x",
    "c++",
    "-std=c++20",
    "-stdlib=libc++",
    "--sysroot=" + rebase_path("//prebuilt/third_party/sysroot/linux", "//"),
  ]

  additional_bindgen_flags = [
    "--rust-edition",
    "2021",
  ]

  notice_year = 2026
  use_core = true

  expect_lints = [
    "dead_code",
    "non_camel_case_types",
    "non_upper_case_globals",
  ]
}
