# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("pseudo_fs") {
  edition = "2021"
  with_unit_tests = true
  sources = [
    "src/lazy_pseudo_directory.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx-status",
    "//src/lib/fuchsia-sync",
    "//src/storage/lib/vfs/rust:vfs",
  ]
  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
  ]
  visibility = [
    ":*",
    "//src/storage/fshost:*",
    "//src/sys/lib/elf_runner:*",
  ]
}

fuchsia_unittest_package("pseudo_fs_tests") {
  deps = [ ":pseudo_fs_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":pseudo_fs_tests" ]
}
