# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

common_pseudo_fs_args = {
  edition = "2024"
  sources = [
    "src/lazy_pseudo_directory.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx-status",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:futures",
  ]
  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
  ]
}

rustc_library("pseudo_fs") {
  forward_variables_from(common_pseudo_fs_args, "*")
  with_unit_tests = true
  deps += [ "//src/storage/lib/vfs/rust:vfs" ]
  visibility = [
    ":*",
    "//src/storage/fshost:*",
    "//src/sys/lib/elf_runner:*",
  ]
}

rustc_library("pseudo_fs_static") {
  name = "pseudo_fs"
  forward_variables_from(common_pseudo_fs_args, "*")
  deps += [ "//src/storage/lib/vfs/rust:vfs_static" ]
  visibility = [ "//src/storage/fxfs/*" ]
}

fuchsia_unittest_package("pseudo_fs_tests") {
  deps = [ ":pseudo_fs_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":pseudo_fs_tests" ]
}
