# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.unknown",
    srcs = [
        "unknown.fidl",
    ],
    api_area = "FIDL",
    category = "partner",
    enable_banjo = True,
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
