# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_shared_library.gni")
import("//build/test.gni")

sdk_shared_library("svc") {
  category = "partner"
  sdk_name = "svc"

  public = [ "include/lib/svc/dir.h" ]
  sources = [ "dir.cc" ]

  public_deps = [ "//sdk/lib/async" ]

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//src/storage/lib/vfs/cpp",
    "//zircon/system/ulib/fbl",
  ]

  symbols_api = "svc.ifs"

  libcxx_linkage = "static"

  public_configs = [ ":include" ]
}

config("include") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}
