# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

config("include") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_fuchsia) {
  sdk_shared_library("svc") {
    sources = [ "dir.cc" ]
    public = [ "include/lib/svc/dir.h" ]
    sdk_area = "Component Framework"
    category = "partner"
    sdk_name = "svc"
    deps = [
      "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
      "//src/storage/lib/vfs/cpp",
      "//zircon/system/ulib/fbl",
    ]
    libcxx_linkage = "static"
    public_configs = [ ":include" ]
    visibility = [ "*" ]
    public_deps = [ "//sdk/lib/async" ]
  }
}
