# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.settings",
    srcs = [
        "accessibility.fidl",
        "audio.fidl",
        "display.fidl",
        "do_not_disturb.fidl",
        "factory_reset.fidl",
        "input.fidl",
        "intl.fidl",
        "keyboard.fidl",
        "light.fidl",
        "night_mode.fidl",
        "overview.fidl",
        "privacy.fidl",
        "settings.fidl",
        "setup.fidl",
    ],
    api_area = "Experiences",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.input",
        "//sdk/fidl/fuchsia.intl",
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.ui.types",
        "//zircon/vdso/zx",
    ],
)
