# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.settings") {
  sources = [
    "accessibility.fidl",
    "audio.fidl",
    "display.fidl",
    "do_not_disturb.fidl",
    "factory_reset.fidl",
    "input.fidl",
    "intl.fidl",
    "keyboard.fidl",
    "light.fidl",
    "night_mode.fidl",
    "overview.fidl",
    "privacy.fidl",
    "settings.fidl",
    "setup.fidl",
  ]
  sdk_area = "Experiences"
  sdk_category = "partner"
  enable_hlcpp = true
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/fidl/fuchsia.input",
    "//sdk/fidl/fuchsia.intl",
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.ui.types",
    "//zircon/vdso/zx",
  ]
}
