# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "metrics_buffer",
    srcs = [
        "log.h",
        "metrics_buffer.cc",
        "metrics_buffer.h",
        "metrics_impl.cc",
        "metrics_impl.h",
    ],
    visibility = [
        "//src/lib:__subpackages__",
        "//src/media/drivers/amlogic_decoder:__subpackages__",
        "//src/media/lib/codec_impl:__subpackages__",
        "//src/sysmem/server:__subpackages__",
    ],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.io:fuchsia.io_cpp",
        "@fuchsia_sdk//fidl/fuchsia.metrics:fuchsia.metrics_cpp",
        "@fuchsia_sdk//pkg/async-loop-cpp",
        "@fuchsia_sdk//pkg/async-loop-default",
        "@fuchsia_sdk//pkg/component_incoming_cpp",
        "@fuchsia_sdk//pkg/driver_logging_cpp",
        "@fuchsia_sdk//pkg/sys_cpp",
    ],
)
