# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/images/paths.gni")

assert(use_bazel_images_only, "Only bazel-assembled products are supported.")

if (is_host) {
  import("//build/testing/host_test_data.gni")

  host_test_data("default_product_bundle_for_emulator.go") {
    # No tests should be assuming this product bundle target, but
    # //tools/emulator/emulator.go finds the images in this product bundle via
    # images.json, and uses them for its tests. They should explicitly use a
    # product bundle instead.
    # TODO(https://fxbug.dev/495904502)
    visibility = [
      "//src/devices/block/drivers/ufs/test/e2e:*",
      "//src/tests/disable_shell:*",
      "//src/tests/disable_syscalls:*",
      "//src/tests/dlog:*",
      "//src/tests/end_to_end/component_tool:*",
      "//src/tests/kernel_cprng:*",
      "//src/tests/kernel_crashlog:*",
      "//src/tests/kernel_lockup_detector:*",
      "//src/tests/kernel_panic:*",
      "//src/tests/oom:*",
      "//src/tests/reboot:*",
      "//src/tests/shutdown:*",
    ]
    sources = [ files.product_bundle_dir ]
  }

  host_test_data("fuchsia_zbi_for_host_tests") {
    # No tests should be directly using this zbi, they should be using product
    # bundles instead. This test hardcodes the path to the fuchsia.zbi file
    # TODO(https://fxbug.dev/495904502)
    # TODO(https://fxbug.dev/496264014)
    visibility = [ "//src/devices/block/drivers/ufs/test/e2e:*" ]
    sources = [ "$root_build_dir/fuchsia.zbi" ]

    deps = [ ":copy_zbi_to_root(${default_toolchain})" ]
  }
}

# The assembly operation should only be defined in the default (fuchsia)
# toolchain.
if (is_fuchsia) {
  assert(current_toolchain == default_toolchain,
         "//build/images/* are only valid in the Fuchsia toolchain")

  copy("copy_zbi_to_root") {
    testonly = true
    sources = [ files.zbi ]
    outputs = [ "$root_build_dir/fuchsia.zbi" ]
    deps = [ labels.images ]
  }
}
