# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/images/paths.gni")

if (is_host) {
  import("//build/testing/host_test_data.gni")

  host_test_data("default_product_bundle_for_emulator.go") {
    # No tests should be assuming this product bundle target, but
    # //tools/emulator/emulator.go uses this product bundle by default for its
    # tests.
    visibility = [
      "//src/devices/block/drivers/ufs/test/e2e:*",
      "//src/recovery/simulator:*",
      "//src/tests/disable_shell:*",
      "//src/tests/disable_syscalls:*",
      "//src/tests/dlog:*",
      "//src/tests/end_to_end/component_tool:*",
      "//src/tests/kernel_cprng:*",
      "//src/tests/kernel_crashlog:*",
      "//src/tests/kernel_lockup_detector:*",
      "//src/tests/kernel_panic:*",
      "//src/tests/oom:*",
      "//src/tests/reboot:*",
      "//src/tests/shutdown:*",
    ]
    sources = [ files.product_bundle_dir ]
    deps = [ labels.images ]
  }
}
