# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/hermetic_source_set.gni")
import("//build/toolchain/zircon/user_basic_redirect.gni")
import("//src/zircon/lib/zircon/libzircon.gni")
import("//zircon/system/ulib/hwreg/hwreg_asm_header.gni")

source_set("threads") {
  testonly = true
  sources = [
    "register-set.S",
    "register-set.cc",
    "threads.cc",
  ]
  deps = [
    ":register-set-asm",
    ":test-thread",
    ":thread-functions",
    "//zircon/kernel/lib/arch",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/mini-process",
    "//zircon/system/ulib/test-exceptions",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

source_set("test-thread") {
  testonly = true
  visibility = [ "../*" ]

  public = [ "test-thread.h" ]
  public_deps = [ "//zircon/system/ulib/zx" ]
  sources = [ "test-thread.cc" ]
  deps = [
    "//src/lib/elfldltl",
    "//zircon/system/ulib/zxtest",
  ]
}

# The thread-functions.cc code is built as an hermetic_source_set() in the
# user.basic environment to ensure that it remains simple enough to be run on a
# bare zx::thread using a small machine stack.  Each function is [[noreturn]]
# and just synchronizes by calling zx_thread_exit(); no real runtime is needed.
user_basic_redirect("thread-functions") {
  testonly = true
  visibility = [ "../*" ]
  public_deps = [ ":thread-functions.impl" ]
}

hermetic_source_set("thread-functions.impl") {
  testonly = true
  visibility = [ ":*" ]

  public = [ "thread-functions/thread-functions.h" ]
  global_symbols = [
    "threads_bad_syscall_fn",
    "threads_test_atomic_store",
    "threads_test_channel_call_fn",
    "threads_test_infinite_wait_fn",
    "threads_test_port_fn",
    "threads_test_run_fn",
    "threads_test_sleep_fn",
    "threads_test_wait_break_fn",
    "threads_test_wait_detach_fn",
    "threads_test_wait_event_fn",
    "threads_test_wait_fn",
    "threads_test_wait_loop",
  ]

  undefined_symbols = libzircon_linkage_names

  sources = [ "thread-functions/thread-functions.cc" ]
  deps = [
    "//sdk/lib/c/include:headers",
    "//sdk/lib/ld:standalone",
    "//src/zircon/lib/zircon:zircon.as-needed",
    "//zircon/system/public",
  ]
}

hwreg_asm_header("register-set-asm") {
  visibility = [ ":*" ]
  testonly = true

  output_name = "register-set-asm.h"
  sources = [ "gen-register-set-asm.cc" ]
}
