// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.usb.function;

using zx;
using fuchsia.hardware.usb.endpoint;
using fuchsia.hardware.usb.descriptor;

const MAX_STRING_LEN uint32 = 126;
const MAX_STRINGS uint32 = 255;
const MAX_ENDPOINTS uint32 = 255;
const MAX_INTERFACES uint32 = 32;

@discoverable
closed protocol UsbFunction {
    /// Connects to endpoint. Returns
    ///  * ZX_ERR_NOT_FOUND: if endpoint address does not exist.
    ///  * ZX_ERR_ALREADY_BOUND: if the endpoint is already bound.
    strict ConnectToEndpoint(resource struct {
        ep_addr uint8;
        ep server_end:fuchsia.hardware.usb.endpoint.Endpoint;
    }) -> () error zx.Status;

    /// Configures the function with the given descriptors.
    ///
    /// `configuration` is a vector of USB descriptors to configure the function
    /// with. The descriptors are concatenated together following the USB
    /// specification to form the configuration.
    /// `iface` provides the control-plane callbacks for the function.
    ///
    /// The function is *unregistered* from the USB function manager when
    /// `iface` is closed.
    ///
    /// Any resource address and numbers referenced in `configuration` *must* have
    /// been allocated by a previous call to `AllocResources`.
    ///
    /// Returns `ZX_ERR_INVALID_ARGS` if the configuration is invalid.
    strict Configure(resource struct {
        configuration vector<uint8>:MAX;
        iface client_end:UsbFunctionInterface;
    }) -> () error zx.Status;

    /// Deconfigures the function.
    ///
    /// This is the opposite of `Configure`. The server drops its connection to
    /// the function upon receiving the call, if it's bound.
    ///
    /// Returns after the function channel has been unbound from the server.
    ///
    /// Trivially succeeds if no function interface is bound.
    ///
    /// Returns `ZX_ERR_UNAVAILABLE` if a deconfiguration is already in
    /// progress.
    strict Deconfigure() -> () error zx.Status;

    /// Allocates resources for the function.
    ///
    /// This function is used to allocate resources for the function.
    ///
    /// `interface_count` informs how many interfaces to create.
    /// `interface_nums` returns the allocate interface numbers referencing
    ///  the requested interfaces.
    ///
    /// `endpoints` is a vector of endpoints to allocate. The direction and
    ///  endpoint server end are provided.
    /// `endpoint_addrs` returns a vector of the same size containing the
    /// allocated endpoint addresses. On success the endpoint server ends are
    /// connected to a server. Closed otherwise.
    ///
    /// `strings` is a vector of strings to allocate.
    /// `string_indices` returns a vector of the same size containing the
    /// allocated string indices.
    ///
    /// Returns the interface ids, endpoint ids, and string ids that were
    /// allocated. On error, no resources are allocated. Returns:
    ///  * `ZX_ERR_NO_RESOURCES` if any resource namespace numbers are
    ///  exhausted.
    ///
    /// The allocated resource numbers and addresses remain allocated for the
    /// lifetime of the connection to `UsbFunction`.
    strict AllocResources(resource struct {
        interface_count uint8;
        endpoints vector<@generated_name("EndpointResource") resource struct {
            direction fuchsia.hardware.usb.descriptor.EndpointDirection;
            endpoint server_end:fuchsia.hardware.usb.endpoint.Endpoint;
        }>:MAX_ENDPOINTS;
        strings vector<string:MAX_STRING_LEN>:MAX_STRINGS;
    }) -> (struct {
        interface_nums vector<uint8>:MAX_INTERFACES;
        endpoint_addrs vector<uint8>:MAX_ENDPOINTS;
        string_indices vector<uint8>:MAX_STRINGS;
    }) error zx.Status;

    /// Sets stall state in an endpoint.
    ///
    /// Returns
    /// * `ZX_ERR_IO_NOT_PRESENT`: If device is not running, disconnected, or
    ///    inactive.
    /// * `ZX_ERR_NOT_FOUND`: If endpoint address does not exist.
    strict EndpointSetStall(struct {
        endpoint_address uint8;
    }) -> () error zx.Status;

    /// Clears stall state in an endpoint.
    ///
    /// Returns
    /// * `ZX_ERR_IO_NOT_PRESENT`: If device is not running, disconnected, or
    ///    inactive.
    /// * `ZX_ERR_NOT_FOUND`: If endpoint address does not exist.
    strict EndpointClearStall(struct {
        endpoint_address uint8;
    }) -> () error zx.Status;

    /// Configure and enable an endpoint with the given configuration.
    ///
    /// See usb20 9.6.6.
    ///
    /// Returns
    /// * `ZX_ERR_IO_NOT_PRESENT`: If device is not running, disconnected, or
    ///    inactive.
    /// * `ZX_ERR_NOT_FOUND`: If endpoint address does not exist.
    /// * `ZX_ERR_INVALID_ARGS`: If the configuration is invalid.
    strict ConfigureEndpoint(struct {
        endpoint_address uint8;
        endpoint_configuration EndpointConfiguration;
    }) -> () error zx.Status;

    /// Disable an endpoint.
    ///
    /// Returns
    /// * `ZX_ERR_IO_NOT_PRESENT`: If device is not running, disconnected, or
    ///    inactive.
    /// * `ZX_ERR_NOT_FOUND`: If endpoint address does not exist.
    strict DisableEndpoint(struct {
        endpoint_address uint8;
    }) -> () error zx.Status;
};

/// Protocol offered to [`UsbFunction`] instances to handle host-initiated
/// requests.
open protocol UsbFunctionInterface {
    /// Callback for handling ep0 control requests.
    ///
    /// `setup` is the control request to handle.
    /// `write` is the data to write to the endpoint.
    /// `read` is the data to read from the endpoint.
    flexible Control(struct {
        setup fuchsia.hardware.usb.descriptor.UsbSetup;
        write vector<uint8>:MAX;
    }) -> (struct {
        read vector<uint8>:MAX;
    }) error zx.Status;


    /// Inform the function driver when the USB device configured state changes.
    ///
    /// Called with `configured == true` in response to a `SET_CONFIGURATION`
    /// control request that selects a configuration that contains this
    /// function. In this case, the function driver should use
    /// [`fuchsia.hardware.usb.endpoint/Endpoint`] to configure its endpoints.
    ///
    /// Called with `configured == false` when configuration is disabled or USB
    /// is disconnected. The function driver should then use
    /// [`fuchsia.hardware.usb.endpoint/Endpoint`] to disable its endpoints.
    flexible SetConfigured(struct {
        configured bool;
        speed fuchsia.hardware.usb.descriptor.UsbSpeed;
    }) -> () error zx.Status;

    /// Called to set an alternate setting for an interface due to a
    /// `SET_INTERFACE` control request.
    ///
    /// The function driver should use
    /// [`fuchsia.hardware.usb.endpoint/Endpoint`] to configure or disable the
    /// interface's endpoints as appropriate.
    flexible SetInterface(struct {
        interface uint8;
        alt_setting uint8;
    }) -> () error zx.Status;
};



/// Endpoint configuration given to [`UsbFunction.ConfigureEndpoint`].
type EndpointConfiguration = table {
    1: descriptor @generated_name("EndpointDescriptor") struct {
        bm_attributes uint8;
        /// The endpoint's max packet size.
        ///
        /// Note: This is expressed in host-endianness, as opposed to the wire
        /// descriptors that are always little-endian.
        w_max_packet_size uint16;
        b_interval uint8;
    };
    2: super_speed_companion @generated_name("SuperSpeedEndpointCompanionDescriptor") struct {
        b_max_burst uint8;
        bm_attributes uint8;
        /// The endpoint's max super-speed maximum bytes per interval.
        ///
        /// Note: This is expressed in host-endianness, as opposed to the wire
        /// descriptors that are always little-endian.
        w_bytes_per_interval uint16;
    };
};


service UsbFunctionService {
    device client_end:UsbFunction;
};
