// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-gpio.so",
        bind: "meta/bind/aml-gpio.bindbc",
    },
    capabilities: [
        { service: "fuchsia.hardware.pinimpl.Service" },
        { service: "fuchsia.hardware.pinimpl.Metadata" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.pinimpl.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.pinimpl.Metadata",
            from: "self",
        },
    ],
}
