# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")

if (current_cpu != "riscv64") {
  export_fuchsia_package_to_bazel("vmm_launcher") {
    package = "//src/virtualization/bin/vmm_launcher"
  }
} else {
  generated_file("vmm_launcher.placeholder") {
    outputs = [ "$target_out_dir/vmm_launcher.placeholder.txt" ]
    contents = ""
  }
  bazel_input_file("vmm_launcher") {
    generator = ":vmm_launcher.placeholder"
    outputs = [ "$target_out_dir/vmm_launcher.placeholder.txt" ]
    gn_targets_name = "vmm_launcher"
  }
}
