# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "vmm_launcher",
    archive = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": "//bundles/assembly/bazel_inputs:does_not_exist.marker",
        "//conditions:default": "@gn_targets//bundles/assembly/bazel_inputs/src/virtualization/bin/vmm_launcher:vmm_launcher",
    }),
    target_compatible_with = select({
        "//build/bazel/platforms:is_fuchsia_riscv64": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
