# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.component.internal",
    srcs = [
        "component_id_index.fidl",
        "config.fidl",
        "event_stream_route_metadata.fidl",
        "injection.fidl",
        "sandbox.fidl",
    ],
    # TODO(https://fxbug.dev/381096879): Fix lint warnings and remove.
    excluded_checks = [
        "vector-bounds-not-specified",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.component",
        "//sdk/fidl/fuchsia.component.decl",
        "//sdk/fidl/fuchsia.component.sandbox",
    ],
)
