// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.component.internal;

using fuchsia.component.decl;
using fuchsia.component;

/// This value is used internally by event stream routers, to carry information
/// pertinent to the route.
type EventStreamRouteMetadata = table {
    /// The moniker of the component that has set a scope on this event stream.
    /// Unset if there is no scope on the event stream.
    1: scope_moniker string:fuchsia.component.MAX_MONIKER_LENGTH;

    /// The scope(s) from which the consumer of this event stream will be able
    /// to observe events. Relative to the `scope_moniker`. Unset if there is no
    /// scope on the event stream.
    2: scope vector<fuchsia.component.decl.Ref>:MAX;
};
