// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.component.internal;

using fuchsia.component.decl;
using zx;

/// A component's sandbox, which holds all of the capabilities that a component
/// has access to, can provide to the system, and makes available to its
/// children.
@available(added=HEAD)
type ComponentSandbox = resource table {
    1: component_input zx.Handle:EVENTPAIR;
    2: component_output zx.Handle:EVENTPAIR;
    3: program_input zx.Handle:EVENTPAIR;
    4: program_output zx.Handle:EVENTPAIR;
    5: reserved zx.Handle:EVENTPAIR;
    6: capability_sourced zx.Handle:EVENTPAIR;
    7: declared_dictionaries zx.Handle:EVENTPAIR;
    8: child_inputs vector<ChildInput>;
    9: collection_inputs vector<ChildInput>;
};

@available(added=HEAD)
type ChildInput = resource struct {
    child_name fuchsia.component.decl.child_name;
    child_input zx.Handle:EVENTPAIR;
};

@discoverable(server="platform")
@available(added=HEAD)
open protocol ComponentSandboxRetriever {
    flexible GetMySandbox() -> (ComponentSandbox);
};
