# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/starnix/build/args.gni")

group("tests") {
  testonly = true

  deps = [ ":starnix_kernel_manager-tests" ]
}

rustc_library("kernel_manager") {
  edition = "2024"
  sources = [
    "src/kernels.rs",
    "src/lib.rs",
    "src/pager.rs",
    "src/proxy.rs",
    "src/suspend.rs",
  ]
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_rust",
    "//sdk/fidl/fuchsia.starnix.container:fuchsia.starnix.container_rust",
    "//sdk/fidl/fuchsia.starnix.runner:fuchsia.starnix.runner_rust",
    "//sdk/lib/scheduler/rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuchsia-sync",
    "//src/lib/trace/rust:trace",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_uapi",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-channel",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:scopeguard",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]

  # LTO OOMs out on RBE default workers, so use bigger workers.
  if (is_lto_variant || optimize == "size_lto" || optimize == "size_thinlto") {
    _concurrent_jobs = concurrent_jobs.link_highmem
    configs += _concurrent_jobs.configs
    forward_variables_from(_concurrent_jobs.vars, "*")
  }
}

fuchsia_unittest_package("starnix_kernel_manager-tests") {
  deps = [ ":kernel_manager_test" ]
  manifest = "meta/kernel_manager_tests.cml"
}
