# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

go_library(
    name = "jsonutil",
    srcs = [
        "jsonutil.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/jsonutil",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)

go_test(
    name = "tests",
    srcs = [
        "jsonutil_test.go",
    ],
    embed = [
        ":jsonutil",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
    ],
)
