# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a cross toolchain library - used by //src/developer/ffx/command/error

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}

group("errors") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("lib") {
  sources = [ "src/lib.rs" ]
  crate_name = "errors"
  edition = "2024"
  proc_macro_deps = [ "//src/developer/ffx/lib/traceable_error/derive:lib" ]
  assert_no_deps = [
    "//src/developer/ffx/fidl/*",
    "//src/lib/fidl/rust/fidl",
  ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/traceable_error:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]
}
