# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "errors",
    edition = "2024",
    proc_macro_deps = [
        "//src/developer/ffx/lib/traceable_error/derive:lib",
    ],
    tags = [
        # There should be no dependencies on FIDL or anything to do with
        # communicating with target devices.
        "assert_no_deps=//src/developer/ffx/fidl:__subpackages__",
        "assert_no_deps=//src/lib/fidl/rust/fidl",
    ],
    test_deps = [
        "//third_party/rust_crates/vendor:assert_matches",
    ],
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//src/developer/ffx/lib/traceable_error:lib",
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:thiserror",
    ],
)
