// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.usb.dwc2;

/// Values for dma_burst_len
type DmaBurstLen = flexible enum : uint32 {
    SINGLE = 0;
    INCR = 1;
    INCR4 = 3;
    INCR8 = 5;
    INCR16 = 7;
};

@serializable
type Metadata = struct {
    /// dma_burst_len for GAHBCFG register.
    dma_burst_len DmaBurstLen;

    /// usb_turnaround_time for GUSBCFG register.
    usb_turnaround_time uint32;

    /// RX fifo size for GRXFSIZ register, in 4 byte word units.
    rx_fifo_size uint32;

    /// Non-periodic TX fifo size for GNPTXFSIZ register, in 4 byte word units.
    /// This is used only for endpoint zero.
    nptx_fifo_size uint32;

    /// TX fifo size for remaining IN endpoints, for DTXFSIZn registers, in 4 byte work units.
    /// These sizes should match max packet sizes for our IN endpoints.
    tx_fifo_sizes array<uint32, 15>;
};
