# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.media.drm",
    srcs = [
        "content_decryption.fidl",
        "error.fidl",
        "license_session.fidl",
        "overview.fidl",
        "properties.fidl",
        "provisioning.fidl",
        "services.fidl",
        "types.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.mem",
        "//sdk/fidl/fuchsia.url",
    ],
)
