# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/virtualization/bin/args.gni")
import("//src/virtualization/buildtools/linux_paths.gni")
import("//src/virtualization/packages/guest_package.gni")

rootfs_image = "rootfs.qcow2"
linux_image = "bzImage"

guest_prebuilt("rootfs") {
  source = "//prebuilt/virtualization/packages/debian_guest/images/${target_cpu}/${rootfs_image}"
  output = "${target_out_dir}/android/${rootfs_image}"
}

guest_prebuilt("kernel") {
  source = "//prebuilt/virtualization/packages/android_guest/images/${target_cpu}/${linux_image}"
  output = "${target_out_dir}/android/${linux_image}"
}

guest_package("android_guest") {
  if (target_cpu != "x64") {
    panic("Unsupported architecture ${target_cpu}")
  }

  default_net = true
  virtio_balloon = true
  virtio_console = true
  virtio_gpu = true
  virtio_mem = false
  virtio_rng = true
  virtio_sound = true
  virtio_sound_input = false
  virtio_vsock = true

  deps = [ ":kernel" ]

  cmdline = "root=/dev/vda rw systemd.log_target=kmsg init=/lib/systemd/systemd"

  # Since redirect_guest_serial_logs is a debug arg for peeking at kernel logs, we'll use that as a
  # signal to flip a few kernel flags, including redirecting console and increasing verbosity.
  if (redirect_guest_serial_logs) {
    cmdline += " earlycon=uart,io,0x3f8 console=tty0 keep_bootcon loglevel=7"
  }

  linux = "${target_out_dir}/android/${linux_image}"

  disk_name = "filesystem.img"
  deps += [ ":rootfs" ]
  disk_path = rebase_path("${target_out_dir}/android/${rootfs_image}")
  disk_options = "ro,qcow,volatile"

  resources = [
    {
      path = disk_path
      dest = disk_name
    },
  ]
  block_devices = [ "data/${disk_name},${disk_options}" ]

  deps += [ "//src/virtualization/lib/guest_interaction:extras" ]
  gis_out_dir =
      get_label_info("//src/virtualization/lib/guest_interaction:extras",
                     "target_out_dir")
  resources += [
    {
      path = rebase_path("$gis_out_dir/linux/extras.img")
      dest = "extras.img"
    },
  ]
  block_devices += [ "data/extras.img,ro" ]
}
