# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("keyboard") {
  testonly = true
  deps = [
    ":settings_keyboard",
    ":tests",
  ]
}

rustc_library("settings_keyboard") {
  name = "settings_keyboard"
  with_unit_tests = true
  edition = "2024"

  visibility = [
    ":*",
    "//src/settings/service:*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.input:fuchsia.input_rust",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//src/lib/async-utils",
    "//src/lib/fuchsia-async",
    "//src/lib/trace/rust:trace",
    "//src/settings/common:settings_common",
    "//src/settings/storage:settings_storage",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/settings/test_common:settings_test_common",
  ]

  sources = [
    "src/keyboard_controller.rs",
    "src/keyboard_fidl_handler.rs",
    "src/lib.rs",
    "src/types.rs",
  ]

  configs += [ "//build/config/rust/lints:deny_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("settings_keyboard_tests") {
  component_name = "settings_keyboard_test"
  manifest = "meta/settings_keyboard_tests.cml"
  deps = [ ":settings_keyboard_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_keyboard_tests" ]
}
