# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "config-use-suspender",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/power/system-activity-governor:config-use-suspender",
)

prebuilt_package(
    name = "config-wait-for-token",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/power/system-activity-governor:config-wait-for-token",
)

prebuilt_package(
    name = "package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/power/system-activity-governor:package",
)
