# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("config-use-suspender") {
  package = "//src/power/system-activity-governor:config-use-suspender"
}

export_fuchsia_package_to_bazel("config-wait-for-token") {
  package = "//src/power/system-activity-governor:config-wait-for-token"
}

export_fuchsia_package_to_bazel("package") {
  package = "//src/power/system-activity-governor:package"
}
