# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
executable("bin") {
  output_name = "amlogic-util"
  visibility = [ ":*" ]
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.amlogicdisplay:fuchsia.hardware.amlogicdisplay_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/fxl",
  ]
}

fuchsia_shell_package("amlogic-util") {
  manifest = "meta/amlogic-util.cml"
  deps = [ ":bin" ]
}
