// Copyright 2025 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.vsock;

using zx;

@discoverable
open protocol Provider {
    /// Create a new virtio socket in stream mode.
    flexible StreamSocket(resource struct {
        server server_end:StreamSocket;
        data zx.Handle:SOCKET;
    }) -> () error zx.Status;

    /// Query the current context id of the system. The local CID is should not
    /// necessary in interactions with the same device; instead you may pass
    /// `VMADDR_CID_LOCAL`, which will alias to local CID this returns. The cid returned
    /// by this method is useful for debugging or if you have some other communication
    /// channel to a different host and you would like to send them your CID to then
    /// establish a vsock connection on.
    strict GetCid() -> (struct {
        local_cid uint32;
    });
};
