// Copyright 2025 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.vsock;

using fuchsia.unknown;
using zx;

/// StreamSocket represents the control plane for a single virtio-socket stream
/// socket.
// This protocol align with fuchsia.posix.socket.StreamSocket when possible.
open protocol StreamSocket {
    compose fuchsia.unknown.Closeable;

    /// Bind this socket to a specific address.
    flexible Bind(struct {
        addr VsockAddress;
    }) -> () error Error;

    /// Initiate a connection to |remote_address|.
    /// When the connection attempt completes the signal SIGNAL_STREAM_CONNECTED
    /// will be asserted on the data plane zx.Handle:SOCKET.
    flexible Connect(resource struct {
        remote_address VsockAddress;
    }) -> () error Error;

    /// Places this socket into listening mode with a specified backlog.
    /// When a new connection is available the signal SIGNAL_STREAM_INCOMING
    /// will be asserted on the data plane zx.Handle:SOCKET.
    flexible Listen(struct {
        backlog int32;
    }) -> () error Error;

    /// Accepts a connection from this socket's listen backlog and binds it to
    /// |socket| with data plane |data|.
    /// If |want_addr| is true, returns the address of the accepted socket.
    /// When this call returns, if SIGNAL_STREAM_INCOMING is asserted another
    /// incoming connection is available.
    flexible Accept(resource struct {
        want_addr bool;
    }) -> (resource table {
        1: socket client_end:StreamSocket;
        2: data zx.Handle:SOCKET;
        3: addr VsockAddress;
    }) error Error;

    /// Retrieves the local socket address.
    flexible GetSockName() -> (struct {
        addr VsockAddress;
    }) error Error;

    /// Retrieves the remote socket address.
    flexible GetPeerName() -> (struct {
        addr VsockAddress;
    }) error Error;

    /// Get `SOL_SOCKET` -> `SO_ERROR`
    flexible GetError() -> () error Error;
};
