// Copyright 2025 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.vsock;

using fuchsia.hardware.vsock;

// TODO(https://fxbug.dev/42061412): remove once zircon signal values are defined
// in the zx FIDL library.
const USER_SIGNAL_0 uint32 = 0x01000000;
const USER_SIGNAL_3 uint32 = 0x08000000;

/// User signal used to indicate that a listening socket has a connection in its
/// backlog.
const SIGNAL_STREAM_INCOMING uint32 = USER_SIGNAL_0;

/// User signal used to indicate that a connection attempt on a stream socket
/// has completed. When this is asserted, GetError() will return the disposition
/// of the connection attempt.
const SIGNAL_STREAM_CONNECTED uint32 = USER_SIGNAL_3;

/// CIDs with defined fixed meaning.
const VMADDR_CID_ANY uint32 = fuchsia.hardware.vsock.VMADDR_CID_ANY;
const VMADDR_CID_HYPERVISOR uint32 = fuchsia.hardware.vsock.VMADDR_CID_HYPERVISOR;
const VMADDR_CID_LOCAL uint32 = fuchsia.hardware.vsock.VMADDR_CID_LOCAL;
const VMADDR_CID_HOST uint32 = fuchsia.hardware.vsock.VMADDR_CID_HOST;

/// Virtio socket address.
type VsockAddress = struct {
    cid uint32;
    port uint32;
};

type Error = flexible enum {
    ALREADY_BOUND = 1;
    ALREADY_CONNECTED = 2;
    CONNECTION_RESET = 3;
    CONNECT_IN_PROGRESS = 4;
    NOT_BOUND = 5;
    NOT_CONNECTED = 6;
    NOT_LISTENING = 7;
    NO_CONNECTIONS_IN_QUEUE = 8;
    OUT_OF_PORTS = 9;
};
