# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dist/resource.gni")
import("//build/rust/rustc_library.gni")

assert(is_fuchsia, "parser is target-only")

rustc_library("parser") {
  name = "ext4_parser"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-sync",
    "//src/storage/ext4:ext4-lib",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:log",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
    "//src/storage/lib/block_server/vmo_backed:test_vmo_backed_block_server",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/directory.rs",
    "src/file.rs",
    "src/lib.rs",
    "src/node.rs",
    "src/symlink.rs",
    "src/types.rs",
  ]
}

resource("test-images") {
  sources = [
    "../../test_files/1file.img",
    "../../test_files/dac_attributes.img",
    "../../test_files/nest.img",
    "../../test_files/symlink.img",
  ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_unittest_package("tests") {
  package_name = "storage-ext4-parser-tests"
  deps = [
    ":parser_test",
    ":test-images",
  ]
}
