# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.power.statecontrol",
    srcs = [
        "admin.fidl",
        "overview.fidl",
        "reboot_reason.fidl",
        "shutdown_reason.fidl",
    ],
    api_area = "Power",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
