// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.power.statecontrol;

/// Why the system reboots.
///
/// Replaced by `ShutdownReason`.
@available(added=26, deprecated=29, removed=NEXT, note="use ShutdownReason")
type RebootReason2 = flexible enum {
    /// The device rebooted because the end user of the device initiated the reboot.
    ///
    /// DO NOT USE for any code path not directly related to an end user explicit reboot action.
    /// Use DEVELOPER_REQUEST below instead.
    USER_REQUEST = 1;

    /// The device rebooted because a developer initiated the reboot, typically via a shell command
    /// or similar interface, including within an automated test.
    @available(added=28)
    DEVELOPER_REQUEST = 13;

    /// A new system update has been downloaded.
    SYSTEM_UPDATE = 2;

    /// Applying the system update has failed.
    RETRY_SYSTEM_UPDATE = 8;

    HIGH_TEMPERATURE = 3;
    FACTORY_DATA_RESET = 6;

    /// Sessionmgr has failed.
    SESSION_FAILURE = 4;

    /// sysmgr crashed.
    SYSMGR_FAILURE = 5;

    /// A critical system component has failed.
    CRITICAL_COMPONENT_FAILURE = 7;

    /// A boot partition change was effected.
    ZBI_SWAP = 9;

    /// The system hit a critical low threshold of available memory.
    OUT_OF_MEMORY = 10;

    /// The Netstack component is changing versions.
    // TODO(https://fxbug.dev/42081574): Remove this reason once Netstack2 is
    // fully migrated to Netstack3.
    NETSTACK_MIGRATION = 11;

    /// An Android-initiated reboot reason that Starnix doesn't recognize
    @available(added=28)
    ANDROID_UNEXPECTED_REASON = 12;

    /// Android called for the "RescueParty".
    @available(added=29)
    ANDROID_RESCUE_PARTY = 14;

    /// A critical Android process failed.
    @available(added=29)
    ANDROID_CRITICAL_PROCESS_FAILURE = 15;
};
