# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "rust_example_lib",
    srcs = ["src/lib.rs"],
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
)

rustc_binary(
    name = "rust_example_bin",
    srcs = ["src/main.rs"],
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":rust_example_lib"],
)
