# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("rust_example_lib") {
    name = "rust_example_lib"
    edition = "2024"
    source_root = "src/lib.rs"
    sources = [ "src/lib.rs" ]
  }

  rustc_binary("rust_example_bin") {
    name = "rust_example_bin"
    edition = "2024"
    source_root = "src/main.rs"
    sources = [ "src/main.rs" ]
    deps = [ ":rust_example_lib" ]
  }
}
