# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("operation") {
  sources = [ "operation.cc" ]
  public_deps = [ "//sdk/lib/stdcompat" ]
  deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/third_party/ulib/safemath",
  ]

  sdk = "source"
  sdk_headers = [ "storage/operation/operation.h" ]

  if (is_fuchsia) {
    sdk_headers += [
      "storage/operation/unbuffered_operation.h",
      "storage/operation/unbuffered_operations_builder.h",
    ]
    sources += [ "unbuffered_operations_builder.cc" ]
    public_deps += [
      "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/zx",
    ]
    deps += [
      "//sdk/lib/fdio",
      "//sdk/lib/fit",
      "//zircon/system/ulib/range",
      "//zircon/system/ulib/zx",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
