# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-estimate-timeline-tests" ]
}

rustc_library("estimate_timeline") {
  edition = "2024"

  sources = [ "src/lib.rs" ]
  deps = [ "//sdk/rust/zx" ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  with_unit_tests = true
}

fuchsia_unittest_package("starnix-estimate-timeline-tests") {
  deps = [ ":estimate_timeline_test" ]
}
