# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "magma_common",
    hdrs = ["include/lib/magma/magma_common_defs.h"],
    api_area = "Graphics",
    category = "partner",
    idk_name = "magma_common",
    public_configs = [":magma_include"],
    stable = True,
    visibility = ["//visibility:public"],
)
