# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.hardware.gnss",
    srcs = [
        "gnss_device.fidl",
    ],
    api_area = "Drivers",
    category = "partner",
    # TODO(https://fxbug.dev/396653562): Stabilize the FIDL
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.location.gnss.types",
        "//zircon/vdso/zx",
    ],
)
