# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")

rustc_macro("ksync-macro") {
  edition = "2024"
  source_root = "macro/src/lib.rs"
  sources = [ "macro/src/lib.rs" ]
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]
}

rustc_library("ksync") {
  edition = "2024"
  sources = [
    "src/kcell.rs",
    "src/kmutex.rs",
    "src/lib.rs",
    "src/lock_token.rs",
    "src/raw_lock.rs",
    "src/raw_userspace_mutex.rs",
  ]
  with_unit_tests = true

  deps = [
    ":ksync-macro",
    "//src/lib/fuchsia-sync",
    "//src/lib/kstring",
    "//src/lib/lockdep/rust:lockdep",
    "//third_party/rust_crates:lock_api",
    "//third_party/rust_crates:pin-init",
  ]
}

fuchsia_unittest_package("ksync-tests") {
  deps = [ ":ksync_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":ksync-tests" ]
}
