# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.bluetooth.snoop",
    srcs = [
        "snooper.fidl",
    ],
    # TODO(https://fxbug.dev/381096879): Fix lint warnings and remove.
    excluded_checks = [
        "invalid-case-for-decl-member",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io",
    ],
)
