// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "netsvc",
            url: "fuchsia-boot:///netsvc#meta/netsvc.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            config: [ "fuchsia.network.PrimaryInterface" ],
            from: "parent",
            to: "#netsvc",
            availability: "optional",
        },
        {
            config: [
                "fuchsia.netsvc.advertise",
                "fuchsia.netsvc.all-features",
                "fuchsia.netsvc.disable",
                "fuchsia.netsvc.netboot",
            ],
            from: "#kernel-args-forwarder/boot_args",
            to: "#netsvc",
            availability: "optional",
        },
        {
            directory: "boot",
            from: "parent",
            to: "#netsvc",
            rights: [ "rx*" ],
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "#devfs-with-pkg",
            as: "dev-class-network",
            to: "#netsvc",
            subdir: "network",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.network.Service",
            from: "#devfs-with-pkg",
            to: "#netsvc",
        },
        {
            directory: [ "tmp" ],
            from: "#fshost",
            to: "#netsvc",
        },
        {
            protocol: "fuchsia.device.NameProvider",
            from: "#device_name_provider",
            to: "#netsvc",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "#shutdown_shim",
            to: "#netsvc",
        },
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "#sysinfo",
            to: "#netsvc",
        },
        {
            protocol: "fuchsia.logger.Log",
            from: "#archivist",
            to: "#netsvc",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#netsvc",
        },
    ],
}
