// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/netsvc",
    },
    use: [
        // For network device access.
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class-network",
            rights: [ "r*" ],
            path: "/dev/class/network",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.network.Service",
        },

        // For netcp access.
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },

        // For netruncmd access. Exercised by limited_netsvc_test.
        {
            directory: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
        },
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.logger.Log",
                "fuchsia.sysinfo.SysInfo",
            ],
        },
        {
            config: "fuchsia.network.PrimaryInterface",
            key: "primary_interface",
            availability: "optional",
            type: "string",
            max_size: 200,
            default: "",
        },
        {
            config: "fuchsia.netsvc.disable",
            key: "disable",
            availability: "optional",
            type: "bool",
            default: true,
        },
        {
            config: "fuchsia.netsvc.netboot",
            key: "netboot",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.netsvc.advertise",
            key: "advertise",
            availability: "optional",
            type: "bool",
            default: true,
        },
        {
            config: "fuchsia.netsvc.all-features",
            key: "all_features",
            availability: "optional",
            type: "bool",
            default: false,
        },
    ],
}
