# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/cc:fx_cc_library.bzl", "fx_cc_library")

fx_cc_library(
    name = "cpp",
    srcs = ["file-lock.cc"],
    hdrs = ["file-lock.h"],
    implementation_deps = ["//sdk/lib/fit"],
    public_configs = ["//sdk/config"],  # For bazel2gn conversion only.
    visibility = ["//visibility:public"],
    alwayslink = True,
)
