# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test.gni")

fuchsia_component_manifest("manifest") {
  component_name = "console"
  manifest = "meta/console.cml"
}

rustc_binary("console_bin") {
  name = "console"
  edition = "2024"
  sources = [
    "src/fifo.rs",
    "src/main.rs",
  ]

  configs += [ "//build/config/rust:bootfs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty_rust",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
    "//src/sys/lib/stdout-to-debuglog/rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  with_unit_tests = true
  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:assert_matches",
  ]
}

fuchsia_unittest_package("console-test-pkg") {
  package_name = "console-test"
  deps = [ ":console_bin_test" ]
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [ ":console_bin" ]

  # console uses the boot log.
  # The includes checker wants the syslog shard because console gets the
  # injected dep on the legacy syslog backend.
  check_includes = false
}

fuchsia_package("package") {
  package_name = "console"
  deps = [ ":component" ]
}

group("tests") {
  testonly = true
  deps = [ ":console-test-pkg" ]
}
