# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

# LINT.IfChange
zx_library("affine") {
  sdk = "source"
  sdk_headers = [
    "lib/affine/ratio.h",
    "lib/affine/transform.h",
    "lib/affine/assert.h",
    "lib/affine/utils.h",
  ]

  sources = [
    "ratio.cc",
    "transform.cc",
  ]
}

# LINT.ThenChange(BUILD.bazel)

group("tests") {
  testonly = true
  deps = [
    "rust:tests",
    "test:tests",
  ]
}
