# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "affine",
    srcs = [
        "ratio.cc",
        "transform.cc",
    ],
    hdrs = [
        "include/lib/affine/assert.h",
        "include/lib/affine/ratio.h",
        "include/lib/affine/transform.h",
        "include/lib/affine/utils.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
)
