# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/testing/host_test_data.gni")

if (is_host) {
  _testdata_path = "$target_gen_dir/testdata"

  go_test("elflib_tests") {
    embed = [ ":elflib" ]
    sources = [
      "elflib_test.go",
      "pe_test.go",
      "sources_test.go",
    ]
    args = [
      "--test_data_dir",
      rebase_path(_testdata_path, root_build_dir),
    ]
    non_go_deps = [ ":testdata" ]
  }

  host_test_data("testdata") {
    sources = [
      "testdata/cycle.elf",
      "testdata/empty-note-section.elf",
      "testdata/empty-relocatable.elf",
      "testdata/libc.elf.section-only",
      "testdata/libc.elf.stripped",
      "testdata/libc.yaml",
      "testdata/libc.yaml.section-only",
      "testdata/pe-no-id.exe",
      "testdata/pe-x64.efi",
      "testdata/pe-x64.yaml",
    ]
    outputs = [ "${_testdata_path}/{{source_file_part}}" ]
  }
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("elflib") {
    sources = [
      "elflib.go",
      "pe.go",
      "sources.go",
    ]
    visibility = [ "*" ]
  }
}
