// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: 'driver',
        binary: 'driver/spi.so',
        bind: 'meta/bind/spi.bindbc',
        colocate: 'true',
        default_dispatcher_opts: [ "allow_sync_calls" ],
        allowed_scheduler_roles: [
            "fuchsia.devices.spi.drivers.aml-spi.transaction",
            "fuchsia.devices.spi.drivers.aml-spi.spi1",
            "fuchsia.devices.spi.drivers.msm-spi.spi4",
        ],
    },
    capabilities: [
        { service: "fuchsia.hardware.power.PowerTokenService" },
        { service: 'fuchsia.hardware.spi.Service' },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
            availability: "optional",
            default: false,
        },
        { service: "fuchsia.hardware.power.PowerTokenService" },
        { service: "fuchsia.hardware.spiimpl.Service" },
        { service: "fuchsia.hardware.spi.businfo.SpiBusMetadata" },
        { service: "fuchsia.scheduler.RoleName" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.power.PowerTokenService",
            from: "self",
        },
        {
            service: 'fuchsia.hardware.spi.Service',
            from: 'self',
        },
    ],
}
