# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  source_set("dump-parsed") {
    sources = [
      "dump-parsed.cc",
      "dump-parsed.h",
    ]
    deps = [
      "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
      "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_cpp",
      "//sdk/lib/driver/devicetree/manager:manager-host",
      "//sdk/lib/driver/devicetree/visitors:load-visitors-host",
      "//sdk/lib/driver/devicetree/visitors:registration",
      "//sdk/lib/driver/devicetree/visitors:registry",
      "//sdk/lib/driver/devicetree/visitors/default",
      "//sdk/lib/driver/logging/cpp",
      "//zircon/system/ulib/ddk-platform-defs",
      "//zircon/system/ulib/fbl",
    ]
    libs = [ "dl" ]
  }
}
