// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.ufs.phy;

using zx;

/// Interface provided by the UFS MAC (controller driver) to the PHY driver,
/// allowing the PHY driver to send UIC commands (like DME_SET) or access
/// MAC-level registers required for PHY initialization.
open protocol Ufshci {
    /// Send a UIC DME_SET command to the UFS controller.
    flexible DmeSet(struct {
        mib_attribute uint16;
        gen_selector_index uint16;
        value uint32;
    }) -> () error zx.Status;

    /// Send a UIC DME_GET command to the UFS controller.
    /// If the MIB attribute's value has not been set via the DME_SET command, a hardware reset
    /// default value is returned by the device.
    /// For invalid mib_attribute or gen_selector_index values, a ZX_ERR_INTERNAL error is returned.
    flexible DmeGet(struct {
        mib_attribute uint16;
        gen_selector_index uint16;
    }) -> (struct {
        value uint32;
    }) error zx.Status;
};

@discoverable
open protocol UfsPhy {
    /// Perform the UFS PHY specific initialization which happens before link startup.
    flexible Init(resource struct {
        ufs_hci client_end:Ufshci;
    }) -> () error zx.Status;
};

service Service {
    phy client_end:UfsPhy;
};
