# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = []
  public_deps = [
    # <arch/x86/cpuid.h> has #include <ktl/optional.h>.
    "//zircon/kernel/lib/ktl:headers",
  ]
}

static_library("cpuid") {
  public_deps = [ ":headers" ]

  sources = [ "cpuid.cc" ]
  deps = [ "//zircon/system/ulib/fbl" ]
}

source_set("test") {
  testonly = true
  sources = [ "cpuid_test.cc" ]
  deps = [ "//zircon/kernel/lib/unittest" ]
  public_deps = [ ":headers" ]
}

group("kernel-tests") {
  testonly = true
  deps = [ ":test" ]
}
