# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//build/testing/environments.gni")

source_set("lib") {
  sources = [
    "factory_reset.cc",
    "factory_reset.h",
  ]

  public_deps = [
    # <factory_reset.h> has #include <fidl/fuchsia.fshost/cpp.wire.h>
    "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_cpp",

    # <factory_reset.h> has
    # #include <fidl/fuchsia.hardware.power.statecontrol/cpp/wire.h>
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_cpp",

    # <factory_reset.h> has #include <fidl/fuchsia.recovery/cpp/wire.h>
    ":factory_reset_config",
    "//sdk/fidl/fuchsia.recovery:fuchsia.recovery_cpp",
  ]

  deps = [
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp",
    "//src/security/lib/kms-stateless",
    "//zircon/system/ulib/zx",
  ]

  visibility = [ ":*" ]
}

executable("bin") {
  output_name = "factory_reset"

  sources = [ "main.cc" ]

  deps = [
    ":factory_reset_config",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/fdio",
  ]
  public_deps = [
    ":lib",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
  ]
}

executable("fdr") {
  sources = [ "cli_main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.recovery:fuchsia.recovery_cpp",
    "//sdk/lib/component/incoming/cpp",
  ]
}

fuchsia_component_manifest("manifest") {
  component_name = "factory_reset"
  manifest = "meta/factory_reset.cml"
}

fuchsia_structured_config_cpp_elf_lib("factory_reset_config") {
  cm_label = ":manifest"
  visibility = [ ":*" ]
}

fuchsia_package_with_single_component("factory_reset_pkg") {
  package_name = "factory_reset"
  cm_label = ":manifest"
  deps = [ ":bin" ]
}

group("factory_reset") {
  deps = [ ":factory_reset_pkg" ]
}

fuchsia_package("fdr_cli") {
  deps = [ ":fdr" ]
}

group("tools") {
  deps = [ ":fdr_cli" ]
}

group("tests") {
  testonly = true
  deps = [ ":factory_reset_tests_pkg" ]
}

test("factory_reset_unittests") {
  testonly = true
  sources = [ "factory_reset_unittest.cc" ]

  deps = [
    ":lib",
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
    "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_cpp_testing",
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_cpp_testing",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio-caller",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/storage/lib/block_client/cpp",
    "//third_party/googletest:gmock",
    "//zircon/system/ulib/fbl",
  ]
}

fuchsia_unittest_package("factory_reset_tests_pkg") {
  test_specs = {
    environments = [
      astro_env,
      emu_env,
    ]
    log_settings = {
      max_severity = "ERROR"
    }
  }

  deps = [ ":factory_reset_unittests" ]
}

group("factory_reset_tests") {
  testonly = true
  deps = [ ":factory_reset_tests_pkg" ]
}
