# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Allowlists for each IDK atom type.
#
# Each list specifies which directories can define each type of IDK atom.
#
# Unlike GN, visibility cannot be limited to individual labels and is instead
# either all targets in the package/directory (`__pkg__`) or the
# package/directory and all of its direct and indirect
# subpackages/subdirectories (`__subpackages__`). Only use the former here.

filegroup(
    name = "partner_idk_cc_source_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/lib/fit:__pkg__",
        "//sdk/lib/magma_common:__pkg__",
        "//sdk/lib/media/cpp:__pkg__",
        "//sdk/lib/stdcompat:__pkg__",
        "//sdk/lib/utf-utils:__pkg__",
        "//zircon/system/ulib/zx:__pkg__",
        # TODO(https://fxbug.dev/446911800): Remove when the issue is resolved.
        "//build/bazel/bazel_idk/private:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_unstable_cc_source_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/lib/memory_barriers:__pkg__",
        # TODO(https://fxbug.dev/446911800): Remove when the issue is resolved.
        "//build/bazel/bazel_idk/private:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_data_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        # (Only) the macro's directory is needed when using a symbolic macro.
        # TODO(https://fxbug.dev/446911800): Remove when the issue is resolved.
        "//build/bazel/bazel_idk/private:__pkg__",
    ],
)
