# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Allowlists for each IDK atom type.
#
# Each list specifies which directories can define each type of IDK atom.
#
# Unlike GN, visibility cannot be limited to individual labels and is instead
# either all targets in the package/directory (`__pkg__`) or the
# package/directory and all of its direct and indirect
# subpackages/subdirectories (`__subpackages__`). Only use the former here.

filegroup(
    name = "partner_idk_cc_source_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/lib/async:__pkg__",
        "//sdk/lib/async-loop:__pkg__",
        "//sdk/lib/fidl:__pkg__",
        "//sdk/lib/fidl/cpp/wire:__pkg__",
        "//sdk/lib/fidl_base:__pkg__",
        "//sdk/lib/fit:__pkg__",
        "//sdk/lib/fit-promise:__pkg__",
        "//sdk/lib/magma_common:__pkg__",
        "//sdk/lib/media/cpp:__pkg__",
        "//sdk/lib/stdcompat:__pkg__",
        "//sdk/lib/utf-utils:__pkg__",
        "//zircon/system/ulib/sync:__pkg__",
        "//zircon/system/ulib/zx:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_unstable_cc_source_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/lib/memory_barriers:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_cc_prebuilt_shared_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/lib/async-default:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_cc_prebuilt_static_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/lib/async-loop:__pkg__",
        "//zircon/system/ulib/sync:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_data_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
    ],
)

# partner_idk*_fidl_library_allowlist are defined in //sdk/fidl/BUILD.bazel.

filegroup(
    name = "partner_idk_host_tool_allowlist",
    visibility = [
        "//tools/fidl/fidlc:__pkg__",
        "//tools/fidl/fidlgen_cpp:__pkg__",
        "//tools/fidl/fidlgen_hlcpp:__pkg__",
        "//tools/fidl/fidlgen_rust:__pkg__",
        "//tools/net/device-finder:__pkg__",
    ],
)
