# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "//sdk:atom_lists.bzl",
    "ALL_HOST_TOOL_ATOMS",
    "CC_PREBUILT_SHARED_LIBRARY_ATOMS",
    "CC_PREBUILT_STATIC_LIBRARY_ATOMS",
    "DATA_ATOMS",
    "STABLE_CC_SOURCE_LIBRARY_ATOMS",
    "UNSTABLE_CC_SOURCE_LIBRARY_ATOMS",
)

# Allowlists for each IDK atom type.
#
# Each list specifies which directories can define each type of IDK atom.
#
# Unlike GN, visibility cannot be limited to individual labels and is instead
# either all targets in the package/directory (`__pkg__`) or the
# package/directory and all of its direct and indirect
# subpackages/subdirectories (`__subpackages__`). Only use the former here.

filegroup(
    name = "partner_idk_cc_source_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
    ] + [target.split(":")[0] + ":__pkg__" for target in STABLE_CC_SOURCE_LIBRARY_ATOMS],
)

filegroup(
    name = "partner_idk_unstable_cc_source_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
    ] + [target.split(":")[0] + ":__pkg__" for target in UNSTABLE_CC_SOURCE_LIBRARY_ATOMS],
)

filegroup(
    name = "partner_idk_cc_prebuilt_shared_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
    ] + [target.split(":")[0] + ":__pkg__" for target in CC_PREBUILT_SHARED_LIBRARY_ATOMS],
)

filegroup(
    name = "partner_idk_cc_prebuilt_static_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
    ] + [target.split(":")[0] + ":__pkg__" for target in CC_PREBUILT_STATIC_LIBRARY_ATOMS],
)

filegroup(
    name = "partner_idk_data_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
    ] + [target.split(":")[0] + ":__pkg__" for target in DATA_ATOMS],
)

# partner_idk*_fidl_library_allowlist are defined in //sdk/fidl/BUILD.bazel.

filegroup(
    name = "partner_idk_host_tool_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in ALL_HOST_TOOL_ATOMS],
)
