# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Extracts information from the FuchsiaIdkAtomInfo provider and formats it as a
# JSON dictionary, mimicking the structure of the prebuild info generated from
# the GN build.

def _get_path(file_or_target):
    """Gets the path from a File or a Target object."""
    if hasattr(file_or_target, "path"):
        path = file_or_target.path
    else:
        # It's a Target, so get the path from its files depset.
        path = file_or_target.files.to_list()[0].path

    # Make the path relative to the GN output directory.
    if not path.startswith("bazel-out/"):
      return "../../" + path
    return path

def _files_map_to_json(files_map):
    """Converts a dict of {dest: src_file} to a list of {"dest": ..., "source": ...}."""
    return [{"dest": dest, "source": _get_path(src)} for dest, src in files_map.items()]

def _generate_prebuild_info_for_atom(target):
    provider = providers(target)["//build/bazel/bazel_idk:defs.bzl%FuchsiaIdkAtomInfo"]

    # Decode the JSON-encoded strings from additional_prebuild_info.
    prebuild_info = {
        k: json.decode(v)
        for k, v in provider.additional_prebuild_info.items()
    }

    return {
        "api_area": provider.api_area,
        "atom_deps": [str(d.label) for d in provider.idk_deps],
        "atom_files": _files_map_to_json(provider.atom_files_map),
        "atom_id": provider.id,
        "atom_label": str(target.label),
        "atom_type": provider.type,
        "category": provider.category,
        "idk_name": provider.idk_name,
        "is_stable": provider.is_stable,
        "meta_dest": provider.meta_dest,
        "prebuild_info": prebuild_info,
    }

def format(target):
    return json.encode_indent(_generate_prebuild_info_for_atom(target), indent = "  ")
