# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""Cquery that returns formatted information about an IDK molecule.

Example use:
    fx bazel cquery --config=fuchsia_platform build/bazel/bazel_idk/tests:test_molecule_idk --output=starlark --starlark:file=build/bazel/bazel_idk/idk_molecule_info.cquery
"""

def format(target):
    """Returns lines containing formatted information about the contents of the molecule.

    It is only for debugging and demonstration purposes.

    Args:
        target: The target to format.

    Returns:
        Formatted string containing molecule information.
    """

    molecule_info = providers(target)["//build/bazel/rules/idk/private:providers.bzl%FuchsiaIdkMoleculeInfo"]

    lines = []

    lines = [molecule_info.label.name + " contains the following atoms (including indirectly):"]
    lines += ["\t" + x.label.name for x in molecule_info.atoms_depset.to_list()]

    lines.append(molecule_info.label.name + " directly depends on:")
    element_lines = []

    for dep in molecule_info.deps:
        p = providers(dep)

        element_info = p.get("//build/bazel/rules/idk/private:providers.bzl%FuchsiaIdkAtomInfo")
        if element_info:
            element_lines.append("Atom: " + element_info.label.name)
            continue

        element_info = p.get("//build/bazel/rules/idk/private:providers.bzl%FuchsiaIdkMoleculeInfo")
        if element_info:
            element_lines.append("Molecule: " + element_info.label.name)
            continue

        element_lines.append("ERROR: Unknown element type.")

    return "\n".join(lines) + "\n\t" + "\n\t".join(sorted(element_lines))
