# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""Cquery that returns formatted information about an IDK atom.

Example use:
    fx bazel cquery --config=fuchsia_platform build/bazel/bazel_idk/tests:test-source-library_idk --output=starlark --starlark:file=build/bazel/bazel_idk/idk_atom_info.cquery
"""

def _format(target):
    """Returns lines containing formatted information about the atom.

    It is only for debugging and demonstration purposes.
    """

    atom_info = providers(target)["//build/bazel/rules/idk/private:providers.bzl%FuchsiaIdkAtomInfo"]

    lines = [
        atom_info.label.name + " definition:",
        "idk_name: " + atom_info.idk_name,
        "id: " + atom_info.id,
        "meta_dest:" + atom_info.meta_dest,
        "type: " + atom_info.type,
        "category: " + atom_info.category,
        "is_stable: " + str(atom_info.is_stable),
        "api_area: " + atom_info.api_area,
        "api_file_path: " + str(atom_info.api_file_path),
        "api_contents_map: " + str(atom_info.api_contents_map),
        "atom_files_map: " + str(atom_info.atom_files_map),
    ]

    if atom_info.deps:
        lines.append("Direct IDK Dependencies: ")
        lines += ["\t" + dep.label.name for dep in atom_info.deps]
    if atom_info.atoms_depset:
        lines.append("Atom Dependencies (including indirect): ")
        lines += ["\t" + dep.label.name for dep in atom_info.atoms_depset.to_list()]
    if atom_info.atom_build_deps:
        lines.append("Non-IDK Dependencies: ")
        lines += ["\t" + dep.label.name for dep in atom_info.atom_build_deps]

    if atom_info.additional_prebuild_info:
        lines.append("additional prebuild info: " + str(atom_info.additional_prebuild_info))

    # Print some common additional prebuild info fields.
    if "headers" in atom_info.additional_prebuild_info:
        lines.append("headers: " + str(atom_info.additional_prebuild_info["headers"]))
    if "sources" in atom_info.additional_prebuild_info:
        lines.append("sources: " + str(atom_info.additional_prebuild_info["sources"]))

    # Indent all lines except the first.
    return "\n\t".join(lines)

def format(target):
    return _format(target)
