# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("nand-bind") {
  rules = "meta/nand.bind"
  bind_output = "nand.bindbc"
  tests = "meta/bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.rawnand" ]
}

source_set("common") {
  configs += [ "//build/config:all_source" ]
  sources = [
    "nand.cc",
    "nand.h",
    "read_cache.cc",
    "read_cache.h",
  ]
  deps = [
    "//src/devices/lib/driver:driver_runtime",
    "//src/lib/ddk:ddk_metadata",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.nand:fuchsia.hardware.nand_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.rawnand:fuchsia.hardware.rawnand_banjo_cpp",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/metadata/cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.nand:fuchsia.nand_cpp",
    "//src/devices/lib/dev-operation",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_driver("nand-driver") {
  output_name = "nand"
  deps = [ ":common" ]
}

fuchsia_driver_component("nand") {
  info = "meta/nand-info.json"
  component_name = "nand"
  deps = [
    ":nand-bind",
    ":nand-driver",
  ]
  manifest = "meta/nand.cml"
}

fuchsia_driver_package("package") {
  package_name = "nand"
  export_to_bazel = true
  driver_components = [ ":nand" ]
}

group("tests") {
  testonly = true
  deps = [
    ":nand-bind_test",
    "tests",
  ]
}
