# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")

if (current_cpu != "riscv64") {
  export_fuchsia_package_to_bazel("codec_factory") {
    package = "//src/media/codec:codec_factory"
  }
} else {
  generated_file("codec_factory.placeholder") {
    outputs = [ "$target_out_dir/codec_factory.placeholder.txt" ]
    contents = ""
  }
  bazel_input_file("codec_factory") {
    generator = ":codec_factory.placeholder"
    outputs = [ "$target_out_dir/codec_factory.placeholder.txt" ]
    gn_targets_name = "codec_factory"
  }
}
