// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.ui.pointerinjector.dso;

using fuchsia.ui.pointerinjector;

/// Clone of [`fuchsia.ui.pointerinjector/Registry`], but uses driver transport.
/// Supports DSO experiment: https://fxbug.dev/403545512
@transport("Driver")
@discoverable(server="platform")
closed protocol Registry {
    /// Sets up a context for a |Device|, the target for the |Device|, and
    /// directs the |Device| at the target via a viewport, positioned in the
    /// context. These parameters are specified in a |Config|.
    ///
    /// If |config| is invalid (e.g., missing important data), the |Device|
    /// request will be denied: the channel will be closed.
    ///
    /// The return event tells the caller that (1) the server has processed the
    /// call, and (2) the |Device| is connected.
    strict Register(resource struct {
        config fuchsia.ui.pointerinjector.Config;
        injector server_end:Device;
    }) -> ();
};

/// Clone of [`fuchsia.ui.pointerinjector/Device`], but uses driver transport.
/// Supports DSO experiment: https://fxbug.dev/403545512
@transport("Driver")
@discoverable(server="platform")
closed protocol Device {
    /// Injects events into a target.
    ///
    /// Batching: The caller is expected to batch-inject all events that share the
    /// same timestamp (e.g., multiple finger samples). There may be multiple such
    /// batches per injection call.
    @available(added=HEAD)
    strict InjectEvents(fuchsia.ui.pointerinjector.DeviceInjectRequest);
};
