// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.powerdomain;

/// Represents a single power domain configuration for a device.
type PowerDomain = table {
    /// The hardware or resource ID of the power domain.
    1: id uint32;
    /// The unique node ID generated for the client referencing this domain.
    2: node_id uint32;
    /// The name of the power domain reference (e.g., from "power-domain-names").
    3: name string:MAX;
};

/// The top-level metadata structure passed to drivers to describe their power domains.
@serializable
type DomainMetadata = table {
    /// List of power domains associated with the device.
    1: domains vector<PowerDomain>:MAX;
};
