// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.powerdomain;

using zx;

/// Protocol for controlling a power domain.
/// Provides basic enable/disable support, typically used when full power management
/// is not required or is handled elsewhere.
open protocol Domain {
    /// Enable the power domain.
    flexible Enable() -> () error zx.Status;

    /// Disable the power domain.
    flexible Disable() -> () error zx.Status;

    /// Returns `true` if the power domain is enabled.
    flexible IsEnabled() -> (struct {
        enabled bool;
    }) error zx.Status;
};

service Service {
    domain client_end:Domain;
};
