# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

source_set("metadata") {
  public = [ "ti-ina231-metadata.h" ]
}

source_set("common") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "ti-ina231.cc",
    "ti-ina231.h",
  ]
  deps = [
    ":metadata",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/ddk:ddk_metadata",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.power.sensor:fuchsia.hardware.power.sensor_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//src/devices/i2c/lib/i2c-channel",
    "//zircon/system/ulib/zx",
  ]
}

driver_bind_rules("bind") {
  rules = "meta/ti-ina231.bind"
  bind_output = "ti-ina231.bindbc"
  tests = "meta/ti-ina231-bind-test.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_bindlib",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.ti.platform",
  ]
}

fuchsia_cc_driver("ti-ina231-driver") {
  output_name = "ti-ina231"
  deps = [
    ":common",
    "//src/devices/lib/driver:driver_runtime",
  ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

fuchsia_driver_component("ti-ina231") {
  info = "meta/ti-ina231-info.json"
  component_name = "ti-ina231"
  deps = [
    ":bind",
    ":ti-ina231-driver",
  ]
  manifest = "meta/ti-ina231.cml"
}

fuchsia_driver_package("package") {
  package_name = "ti-ina231"
  export_to_bazel = true
  driver_components = [ ":ti-ina231" ]
}

test("ti-ina231-test-bin") {
  output_name = "ti-ina231-test"
  sources = [ "ti-ina231-test.cc" ]
  deps = [
    ":common",
    ":metadata",
    "//sdk/lib/driver/testing/cpp",
    "//src/devices/i2c/testing/fake-i2c",
    "//src/lib/ddk:ddk_metadata",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
  ]
}

fuchsia_unittest_package("ti-ina231-test") {
  deps = [ ":ti-ina231-test-bin" ]
  test_specs = {
    environments = basic_envs
  }
}

group("tests") {
  testonly = true
  deps = [
    ":bind_test",
    ":ti-ina231-test",
  ]
}
