// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "system-activity-governor",
            url: "fuchsia-boot:///system-activity-governor#meta/system-activity-governor.cm",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.power.suspend.SuspendService",
            from: "#boot-drivers",
            to: "#system-activity-governor",

            // system-activity-governor depends on the suspend HAL but not all
            // drivers depend on system-activity-governor.
            // Weak to resolve dependency cycles.
            dependency: "weak",
        },
        {
            service: "fuchsia.hardware.platform.bus.ObservabilityService",
            from: "#boot-drivers",
            to: "#system-activity-governor",

            // Looks like SAG already depends on boot drivers...
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            config: [ "fuchsia.power.UseSuspender" ],
            from: "parent",
            to: "#system-activity-governor",
            availability: "optional",
        },
        {
            config: [ "fuchsia.power.WaitForSuspendingToken" ],
            from: "parent",
            to: "#system-activity-governor",
        },
        {
            config: [ "fuchsia.power.RebootOnStalledSuspendBlocker" ],
            from: "parent",
            to: "#system-activity-governor",
            availability: "optional",
        },
        {
            config: [ "fuchsia.power.SuspendResumeStuckWarningTimeout" ],
            from: "parent",
            to: "#system-activity-governor",
            availability: "optional",
        },
        {
            config: [ "fuchsia.power.LongWakeLeaseTimeout" ],
            from: "parent",
            to: "#system-activity-governor",
            availability: "optional",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: [ "#system-activity-governor" ],
        },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.ShutdownWatcherRegister",
            ],
            from: "#shutdown_shim",
            to: "#system-activity-governor",
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
            to: "#system-activity-governor",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: [ "#system-activity-governor" ],
            availability: "optional",
        },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "parent",
            to: [ "#system-activity-governor" ],
            availability: "optional",
        },
        {
            protocol: "fuchsia.scheduler.RoleManager",
            from: "#role_manager",
            to: "#system-activity-governor",
        },
        {
            protocol: "fuchsia.power.cpu.manager.Boost",
            from: "#cpu_manager",
            to: "#system-activity-governor",

            // SAG already depends on boot-drivers which strongly depend on
            // cpu-manager.
            dependency: "weak",
            source_availability: "unknown",
        },
    ],
}
