# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.pkg",
    srcs = [
        "cache.fidl",
        "common.fidl",
        "cup.fidl",
        "font_resolver.fidl",
        "repo.fidl",
        "resolver.fidl",
    ],
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "string-bounds-not-specified",
        "vector-bounds-not-specified",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.url",
        "//src/storage/fxfs/fidl/fuchsia.fxfs",
    ],
)
