# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/target_api_level.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")

if (is_host) {
  rustc_library("transformer") {
    edition = "2024"
    source_root = "src/transformer.rs"
    sources = [ "src/transformer.rs" ]
    deps = [
      "//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types_rust",
      "//third_party/rust_crates:proc-macro2",
      "//third_party/rust_crates:quote",
      "//third_party/rust_crates:syn",
    ]
  }
}

rustc_macro("macro") {
  name = "fuchsia_dso_macro"
  edition = "2024"
  deps = [ ":transformer($host_toolchain)" ]
  sources = [ "src/lib.rs" ]
}
