# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("setup") {
  testonly = true
  deps = [
    ":settings_setup",
    ":tests",
  ]
}

rustc_library("settings_setup") {
  name = "settings_setup"
  with_unit_tests = true
  edition = "2024"

  visibility = [
    ":*",
    "//src/settings/service:*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_rust",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//sdk/rust/zx",
    "//src/lib/async-utils",
    "//src/lib/fuchsia-async",
    "//src/settings/common:settings_common",
    "//src/settings/storage:settings_storage",
    "//src/sys/lib/bitflags-serde-legacy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/lib.rs",
    "src/setup_controller.rs",
    "src/setup_fidl_handler.rs",
    "src/types.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("settings_setup_tests") {
  component_name = "settings_setup_test"
  manifest = "meta/settings_setup_tests.cml"
  deps = [ ":settings_setup_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_setup_tests" ]
}
