// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite ufs_pdev;

primary parent "pdev" {
  fuchsia.devicetree.FIRST_COMPATIBLE == "google,ufshc";
}

parent "phy" {
  fuchsia.hardware.ufs.phy.Service == fuchsia.hardware.ufs.phy.Service.ZirconTransport;
}

optional parent "ufs-interconnect" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "ufs-interconnect";
}
