// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite ufs;

using fuchsia.acpi;
using fuchsia.devicetree;
using fuchsia.gpio;
using fuchsia.hardware.gpio;
using fuchsia.hardware.pci;
using fuchsia.pci;
using fuchsia.pci.massstorage;

primary node "pdev" {
  if fuchsia.hardware.pci.Service == fuchsia.hardware.pci.Service.ZirconTransport {
    fuchsia.BIND_PCI_CLASS == fuchsia.pci.BIND_PCI_CLASS.MASS_STORAGE;
    fuchsia.BIND_PCI_SUBCLASS == fuchsia.pci.massstorage.BIND_PCI_SUBCLASS.UFS;
    fuchsia.BIND_PCI_INTERFACE == 1;
  } else {
    fuchsia.devicetree.FIRST_COMPATIBLE == "google,ufshc";
  }
}

optional node "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}

optional node "gpio" {
  fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.RESET;
}
