# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_test("botanist_cmd_tests") {
  embed = [ ":main" ]
  output_name = "botanist_cmd_tests"

  sources = [ "cmd/run_test.go" ]
}

go_binary("botanist") {
  embed = [ ":main" ]
}

go_test("botanist_lib_tests") {
  embed = [ ":botanist_lib" ]

  sources = [
    "common_test.go",
    "pkg_test.go",
  ]
}

go_test("botanist_repo_tests") {
  embed = [ ":repo" ]

  sources = [
    "repo/config_test.go",
    "repo/repo_test.go",
  ]
}

go_test("botanist_targets_tests") {
  embed = [ ":targets" ]
  deps = [ "//third_party/golibs:github.com/google/go-cmp" ]

  sources = [
    "targets/auxiliary_test.go",
    "targets/device_test.go",
    "targets/emulator_test.go",
    "targets/gce_test.go",
    "targets/target_test.go",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":botanist_cmd_tests",
    ":botanist_lib_tests",
    ":botanist_repo_tests",
    ":botanist_targets_tests",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("botanist_lib") {
    sources = [
      "common.go",
      "pkg.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":constants",
      ":repo",
      "//tools/build",
      "//tools/lib/logger",
      "//tools/lib/osmisc",
      "//tools/lib/retry",
      "//tools/lib/streams",
      "//tools/lib/subprocess",
      "//tools/net/netboot",
      "//tools/net/tftp",
    ]
  }
}
if (is_host) {
  go_library("repo") {
    sources = [
      "repo/config.go",
      "repo/repo.go",
    ]
    visibility = [ "*" ]
    deps = [
      "//src/sys/pkg/lib/repo",
      "//third_party/golibs:github.com/theupdateframework/go-tuf",
      "//third_party/golibs:github.com/theupdateframework/go-tuf/data",
    ]
  }
}
if (is_host) {
  go_library("targets") {
    sources = [
      "targets/auxiliary.go",
      "targets/device.go",
      "targets/emulator.go",
      "targets/errors.go",
      "targets/gce.go",
      "targets/ip.go",
      "targets/target.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":botanist_lib",
      ":constants",
      "//src/sys/pkg/lib/repo",
      "//third_party/golibs:github.com/creack/pty",
      "//third_party/golibs:github.com/kr/pretty",
      "//third_party/golibs:golang.org/x/crypto",
      "//third_party/golibs:golang.org/x/sync/errgroup",
      "//tools/build",
      "//tools/lib/ffxutil",
      "//tools/lib/iomisc",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/lib/osmisc",
      "//tools/lib/productbundle",
      "//tools/lib/retry",
      "//tools/lib/serial",
      "//tools/lib/serial:constants",
      "//tools/lib/subprocess",
      "//tools/lib/syslog",
      "//tools/net/mdns",
      "//tools/net/netboot",
      "//tools/net/netutil",
      "//tools/net/sshutil",
      "//tools/net/tftp",
      "//tools/testing/testrunner:constants",
    ]
  }
}
if (is_host) {
  go_library("main") {
    sources = [
      "cmd/main.go",
      "cmd/run.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":botanist_lib",
      ":constants",
      ":targets",
      "//third_party/golibs:github.com/google/subcommands",
      "//third_party/golibs:golang.org/x/sync/errgroup",
      "//tools/lib/color",
      "//tools/lib/environment",
      "//tools/lib/ffxutil",
      "//tools/lib/flagmisc",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/lib/osmisc",
      "//tools/lib/retry",
      "//tools/lib/serial",
      "//tools/lib/streams",
      "//tools/lib/subprocess",
      "//tools/lib/syslog",
      "//tools/net/sshutil",
      "//tools/testing/runtests",
      "//tools/testing/testrunner:constants",
      "//tools/testing/testrunner:lib",
    ]
  }
}
if (is_host) {
  go_library("constants") {
    sources = [ "constants/constants.go" ]
    visibility = [ "*" ]
  }
}
