# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":power-element-visitor-test" ]
  testonly = true
}

devicetree_visitor("power-element-visitor") {
  sources = [
    "power-element-visitor.cc",
    "power-element-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [ "//sdk/lib/driver/devicetree/visitors:property-parser" ]
}

test("power-element-visitor-test-bin") {
  sources = [ "test/power-element-visitor-test.cc" ]
  deps = [
    ":power-element-visitor.static",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("power-element-dtb") {
  sources = [ "test/dts/power-element.dts" ]
}

resource("power-element-dtb-file") {
  sources = get_target_outputs(":power-element-dtb")
  outputs = [ "test-data/power-element.dtb" ]
  deps = [ ":power-element-dtb" ]
}

fuchsia_unittest_package("power-element-visitor-test") {
  component_name = "power-element-visitor-test"
  deps = [
    ":power-element-dtb-file",
    ":power-element-visitor-test-bin",
  ]
}
