# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("audio") {
  testonly = true
  deps = [
    ":settings_audio",
    ":tests",
  ]
}

rustc_library("settings_audio") {
  name = "settings_audio"
  with_unit_tests = true
  edition = "2024"

  visibility = [
    ":*",
    "//src/settings/service:*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//sdk/fidl/fuchsia.media.audio:fuchsia.media.audio_rust",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/trace/rust:trace",
    "//src/settings/common:settings_common",
    "//src/settings/storage:settings_storage",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-sync",
    "//src/settings/test_common:settings_test_common",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [
    "src/audio_controller.rs",
    "src/audio_default_settings.rs",
    "src/audio_fidl_handler.rs",
    "src/lib.rs",
    "src/stream_volume_control.rs",
    "src/test_fakes.rs",
    "src/test_fakes/audio_core_service.rs",
    "src/types.rs",
    "src/utils.rs",
  ]

  configs += [ "//build/config/rust/lints:deny_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

resource("tests_config") {
  sources = [ "test_data/audio_config_data.json" ]
  outputs = [ "settings_audio_lib_test_config_data/{{source_file_part}}" ]
}

fuchsia_unittest_package("settings_audio_tests") {
  component_name = "settings_audio_test"
  manifest = "meta/settings_audio_tests.cml"
  deps = [
    ":settings_audio_test",
    ":tests_config",
  ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_audio_tests" ]
}
