# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("event_conversion") {
  name = "starnix-modules-input-event-conversion"
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  sources = [
    "button_fuchsia_to_linux.rs",
    "key_fuchsia_to_linux.rs",
    "key_linux_to_fuchsia.rs",
    "keymap.rs",
    "lib.rs",
    "touch_fuchsia_to_linux.rs",
    "touch_linux_to_fuchsia.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.input:fuchsia.input_rust",
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report_rust",
    "//sdk/fidl/fuchsia.ui.input:fuchsia.ui.input_rust",
    "//sdk/fidl/fuchsia.ui.input3:fuchsia.ui.input3_rust",
    "//sdk/fidl/fuchsia.ui.pointer:fuchsia.ui.pointer_rust",
    "//sdk/rust/zx",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_types",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:bit-vec",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:test-case",
  ]

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]
}

fuchsia_unittest_package("starnix-input-event-conversion-tests") {
  manifest = "meta/starnix_input_event_conversion_tests.cml"
  deps = [ ":event_conversion_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix-input-event-conversion-tests" ]
}
