# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "measurer",
    srcs = [
        "measurer/code_generator.go",
        "measurer/expressions.go",
        "measurer/measurer.go",
        "measurer/ops.go",
        "measurer/pruning.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src/measurer",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        "//tools/fidl/lib/fidlgen",
    ],
)

go_test(
    name = "measure_tape_test",
    srcs = [
        "measurer/pruning_test.go",
    ],
    embed = [":measurer"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
)

go_library(
    name = "utils",
    srcs = [
        "utils/utils.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src/utils",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        ":measurer",
        "//tools/fidl/lib/fidlgen",
    ],
)

go_library(
    name = "hlcpp",
    srcs = [
        "hlcpp/hlcpp.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src/hlcpp",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        ":measurer",
        ":utils",
        "//tools/fidl/lib/fidlgen",
    ],
)

go_library(
    name = "rust",
    srcs = [
        "rust/rust.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src/rust",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        ":measurer",
        ":utils",
        "//tools/fidl/lib/fidlgen",
    ],
)

go_library(
    name = "main_lib",
    srcs = [
        "main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        ":hlcpp",
        ":measurer",
        ":rust",
        "//tools/fidl/lib/fidlgen",
    ],
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "measure-tape",
    embed = [":main_lib"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
)
