# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("measurer") {
    sources = [
      "measurer/code_generator.go",
      "measurer/expressions.go",
      "measurer/measurer.go",
      "measurer/ops.go",
      "measurer/pruning.go",
    ]
    visibility = [ ":*" ]
    deps = [ "//tools/fidl/lib/fidlgen" ]
  }
}
if (is_host) {
  go_test("measure_tape_test") {
    sources = [ "measurer/pruning_test.go" ]
    embed = [ ":measurer" ]
  }
}
if (is_host) {
  go_library("utils") {
    sources = [ "utils/utils.go" ]
    visibility = [ ":*" ]
    deps = [
      ":measurer",
      "//tools/fidl/lib/fidlgen",
    ]
  }
}
if (is_host) {
  go_library("hlcpp") {
    sources = [ "hlcpp/hlcpp.go" ]
    visibility = [ ":*" ]
    deps = [
      ":measurer",
      ":utils",
      "//tools/fidl/lib/fidlgen",
    ]
  }
}
if (is_host) {
  go_library("rust") {
    sources = [ "rust/rust.go" ]
    visibility = [ ":*" ]
    deps = [
      ":measurer",
      ":utils",
      "//tools/fidl/lib/fidlgen",
    ]
  }
}
if (is_host) {
  go_library("main_lib") {
    sources = [ "main.go" ]
    visibility = [ ":*" ]
    deps = [
      ":hlcpp",
      ":measurer",
      ":rust",
      "//tools/fidl/lib/fidlgen",
    ]
  }
}
