# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/platform_artifacts.gni")
import("//build/info/info.gni")
import("//build/python/python_action.gni")
import("//bundles/assembly/platform_aibs.gni")

group("bazel") {
  testonly = true
  deps = [
    ":bringup",
    ":platform",
    ":verify_bringup",
    ":verify_platform",
  ]
}

platform_artifacts("bringup") {
  testonly = true
  deps = bringup_platform_aib_labels
  version = build_info_version
  visibility = [ ":*" ]
}

platform_artifacts("platform") {
  testonly = true
  deps = platform_aib_labels
  version = build_info_version
  visibility = [ ":*" ]
}

# And verify each matches the GN ones
bazel_out_dir = get_label_info("//bundles/assembly:anything", "target_out_dir")

python_action("verify_bringup") {
  testonly = true
  hermetic_deps = false
  binary_label = "//build/assembly/scripts:compare_aibs($host_toolchain)"

  gn_artifacts_dir = "${target_out_dir}/bringup/platform_artifacts"
  bazel_artifacts_dir = "${bazel_out_dir}/bringup/platform_artifacts"

  hermetic_deps = false
  hermetic_action_ignored_prefixes = [
    "${gn_artifacts_dir}",
    "${bazel_artifacts_dir}",
  ]

  inputs = [
    "${gn_artifacts_dir}/platform_artifacts.json",
    "${bazel_artifacts_dir}/platform_artifacts.json",
  ]
  outputs = [ "$target_gen_dir/verify_bringup.stamp" ]

  args = [
    rebase_path(gn_artifacts_dir, root_build_dir),
    rebase_path(bazel_artifacts_dir, root_build_dir),
    "--stamp",
    rebase_path(outputs[0], root_build_dir),
  ]

  deps = [
    ":bringup",
    "//bundles/assembly:bringup",
  ]
}

python_action("verify_platform") {
  testonly = true
  hermetic_deps = false
  binary_label = "//build/assembly/scripts:compare_aibs($host_toolchain)"

  gn_artifacts_dir = "${target_out_dir}/platform/platform_artifacts"
  bazel_artifacts_dir = "${bazel_out_dir}/platform/platform_artifacts"

  hermetic_deps = false
  hermetic_action_ignored_prefixes = [
    "${gn_artifacts_dir}",
    "${bazel_artifacts_dir}",
  ]

  inputs = [
    "${gn_artifacts_dir}/platform_artifacts.json",
    "${bazel_artifacts_dir}/platform_artifacts.json",
  ]
  outputs = [ "$target_gen_dir/verify_platform.stamp" ]

  args = [
    rebase_path(gn_artifacts_dir, root_build_dir),
    rebase_path(bazel_artifacts_dir, root_build_dir),
    "--stamp",
    rebase_path(outputs[0], root_build_dir),
  ]

  deps = [
    ":platform",
    "//bundles/assembly:platform",
  ]
}
