# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/host_tests:host_go_test.bzl", "host_go_test")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "netutil",
    srcs = ["netutil/netutil.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/whereiscl/netutil",
    target_compatible_with = HOST_CONSTRAINTS,
)

go_library(
    name = "lib",
    srcs = [
        "changeinfo.go",
        "gistatus.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/whereiscl",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":netutil"],
)

go_library(
    name = "main",
    srcs = ["cmd/whereiscl.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/whereiscl/cmd",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":lib"],
)

go_binary_host_tool(
    name = "whereiscl",
    embed = [":main"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)

go_library(
    name = "testhelper",
    srcs = ["testhelper/testhelper.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/whereiscl/testhelper",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = ["//third_party/golibs:github.com/google/go-cmp/cmp"],
)

host_go_test(
    name = "whereiscl_test",
    srcs = [
        "changeinfo_test.go",
        "gistatus_test.go",
    ],
    embed = [":lib"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":testhelper",
        "//third_party/golibs:github.com/google/go-cmp/cmp",
    ],
)

test_suite(
    name = "tests",
    target_compatible_with = HOST_CONSTRAINTS,
    tests = [":whereiscl_test"],
    visibility = ["//visibility:public"],
)
