# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The following targets are automatically synced from Bazel to GN by bazel2gn
# with:
#
#   fx bazel2gn -d tools/whereiscl
#
# Add the verify_bazel2gn target below to the `deps` of
# `//build:bazel2gn_verifications` in
# `//build/BUILD.gn` to automatically sync the targets below from Bazel to GN.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("netutil") {
    sources = [ "netutil/netutil.go" ]
  }
}
if (is_host) {
  go_library("lib") {
    sources = [
      "changeinfo.go",
      "gistatus.go",
    ]
    deps = [ ":netutil" ]
  }
}
if (is_host) {
  go_library("main") {
    sources = [ "cmd/whereiscl.go" ]
    deps = [ ":lib" ]
  }
}
if (is_host) {
  go_binary("whereiscl") {
    embed = [ ":main" ]
    visibility = [ "*" ]
  }
}
if (is_host) {
  go_library("testhelper") {
    sources = [ "testhelper/testhelper.go" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp/cmp" ]
  }
}
if (is_host) {
  go_test("whereiscl_test") {
    sources = [
      "changeinfo_test.go",
      "gistatus_test.go",
    ]
    embed = [ ":lib" ]
    deps = [
      ":testhelper",
      "//third_party/golibs:github.com/google/go-cmp/cmp",
    ]
  }
}
if (is_host) {
  group("tests") {
    deps = [ ":whereiscl_test" ]
    visibility = [ "*" ]
    testonly = true
  }
}
