# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.network.driver",
    srcs = [
        "network-device.fidl",
        "network-mac.fidl",
    ],
    api_area = "Netstack",
    category = "partner",
    contains_drivers = True,
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.network",
        "//sdk/fidl/fuchsia.net",
        "//zircon/vdso/zx",
    ],
)
