# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/system-topology.h" ]
  public_deps = [
    # <lib/system-topology.h> has #include <ktl/utility.h>.
    "//zircon/kernel/lib/ktl:headers",
  ]
}

static_library("topology") {
  public_deps = [ ":headers" ]

  sources = [ "system-topology.cc" ]
  deps = [
    "//sdk/lib/zbi-format",
    "//zircon/kernel/lib/ktl",
    "//zircon/system/ulib/fbl",
  ]
}

source_set("kernel-tests") {
  # TODO: testonly = true
  sources = [ "system-topology_test.cc" ]
  deps = [
    ".",
    "//zircon/kernel/lib/unittest",
  ]
}
