// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",

        // Using the ELF runner instead of GTest runner allows us to pass the `gtest_filter` flag.
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_renderer_unittests",

        // Only run some tests so that this test component can run within the test timeout.
        args: [ "--gtest_filter=*VulkanRendererTest*" ],
    },
    use: [
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
        },
    ],
}
