// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "sys/component/realm_builder.shard.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_renderer_display_unittests",
    },
    use: [
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.sysmem2.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: "#realm_builder",
        },
    ],
}
