// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "sys/component/realm_builder.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_display_compositor_pixeltests",
    },
    offer: [
        {
            service: "fuchsia.hardware.display.Service",
            from: "parent",
            to: "#realm_builder",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "parent",
            to: "#realm_builder",
        },
    ],
}
