# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.audio.controller",
    srcs = [
        "device.fidl",
        "overview.fidl",
        "play.fidl",
        "record.fidl",
        "settings.fidl",
        "types.fidl",
    ],
    api_area = "Media",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.audio.device",
        "//sdk/fidl/fuchsia.hardware.audio",
        "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.media",
        "//zircon/vdso/zx",
    ],
)
