# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_session_start") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.session:fuchsia.session_rust_fdomain",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/session/common:ffx_session_common",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
  ]
  test_deps = [
    "//src/lib/fdomain/local",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:serde_json",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_session_start_tests($host_toolchain)" ]
}
