# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("insecure") {
  edition = "2024"
  with_unit_tests = false
  name = "fxfs-insecure-crypto"

  deps = [
    "//build/validate:non_production_tag",
    "//src/storage/crypt/fxfs/common:lib",
    "//src/storage/fxfs/crypto",
  ]

  sources = [ "src/lib.rs" ]
  visibility = [
    "//src/storage/f2fs_reader/*",
    "//src/storage/fxfs/*",
    "//vendor/google/*",
  ]
}
