# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_firmware_crash") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/firmware_crash_service.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.firmware.crash:fuchsia.firmware.crash_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_unittest_package("driver-manager-firmware-crash-unittests") {
  deps = [ ":driver_manager_firmware_crash_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-firmware-crash-unittests" ]
}
