# Copyright 2021 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [
    "lib/kconcurrent/chainlock.h",
    "lib/kconcurrent/copy.h",
    "lib/kconcurrent/seqlock.h",
  ]

  public_deps = [
    "//src/lib/lockdep:headers",
    "//zircon/system/ulib/concurrent:headers",
    "//zircon/system/ulib/fbl:headers",
  ]
}

source_set("kconcurrent") {
  sources = [
    "chainlock_transaction.cc",
    "seqlock.cc",
  ]
  public_deps = [ ":headers" ]
  deps = [
    "//src/lib/lockdep",
    "//zircon/kernel/lib/arch",
    "//zircon/kernel/lib/counters",
    "//zircon/system/ulib/affine",
    "//zircon/system/ulib/concurrent",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
