# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_development") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/driver_development_service.rs",
    "src/info_iterator.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/core:driver_manager_core",
    "//src/devices/bin/driver_manager_rust/node:driver_manager_node",
    "//src/devices/bin/driver_manager_rust/shutdown:driver_manager_shutdown",
    "//src/devices/bin/driver_manager_rust/types:driver_manager_types",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_unittest_package("driver-manager-development-unittests") {
  deps = [ ":driver_manager_development_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-development-unittests" ]
}
