# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

rustc_library("lib") {
  name = "ffx_tool_monitor"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}

ffx_tool("ffx_monitor") {
  edition = "2021"
  output_name = "ffx-monitor"
  deps = [
    ":lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}

group("monitor") {
  public_deps = [
    ":ffx_monitor",
    ":ffx_monitor_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_monitor_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
