# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")

executable("iotime") {
  visibility = [ ":*" ]
  testonly = true
  sources = [ "iotime.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fdio-caller",
    "//src/storage/lib/block_client/cpp",
    "//src/storage/lib/ramdevice_client/cpp",
    "//src/storage/testing:storage_driver_test_support",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
  ]
}

bootfs_files_for_assembly("bootfs") {
  testonly = true
  deps = [ ":iotime" ]
}
