# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("memory_pinning") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/shadow_process.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_uapi",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:futures",
  ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("memory_pinning_tests") {
  deps = [ ":memory_pinning_test" ]
  manifest = "meta/memory_pinning_tests.cml"
}

group("tests") {
  testonly = true
  deps = [ ":memory_pinning_tests" ]
}
