# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.sysmem2",
    srcs = [
        "allocator.fidl",
        "collection.fidl",
        "config.fidl",
        "constraints.fidl",
        "error.fidl",
        "overview.fidl",
        "results.fidl",
        "secure_mem.fidl",
        "usages.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_cpp = True,
    enable_hlcpp = True,
    enable_rust = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.images2",
        "//sdk/fidl/fuchsia.math",
        "//zircon/vdso/zx",
    ],
)
