// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.sysmem2;

using zx;

@available(added=19)
type VmoBuffer = resource table {
    /// `vmo` can be un-set if a participant has only
    /// [`fuchsia.sysmem2/BufferUsage.none`] set to `NONE_USAGE` (explicitly or
    /// implicitly by [`fuchsia.sysmem2/BufferCollection.SetConstraints`]
    /// without `constraints` set).
    1: vmo zx.Handle:VMO;

    /// Offset within the VMO of the first usable byte. Must be < the VMO's size
    /// in bytes, and leave sufficient room for BufferMemorySettings.size_bytes
    /// before the end of the VMO.
    ///
    /// Currently sysmem will always set this field to 0, and in future, sysmem
    /// won't set this field to a non-zero value unless all participants have
    /// explicitly indicated support for non-zero vmo_usable_start (this
    /// mechanism does not exist as of this comment). A participant that hasn't
    /// explicitly indicated support for non-zero vmo_usable_start (all current
    /// clients) should implicitly assume this field is set to 0 without
    /// actually checking this field.
    2: vmo_usable_start uint64;

    /// This field is set iff `vmo` is a sysmem weak VMO handle.
    ///
    /// If the client sent `SetWeakOk`, the client must keep `close_weak_asap`
    /// around for as long as `vmo`, and must notice `ZX_EVENTPAIR_PEER_CLOSED`.
    /// If that signal occurs, the client must close `vmo` asap.
    ///
    /// If the `vmo` is a sysmem weak VMO handle but the client didn't send
    /// `SetWeakOk`, this means that a holder of a parent node sent `SetWeakOk`
    /// with `for_child_nodes_also` true, and the owner of that parent node is
    /// responsible for paying attention to `close_weak_asap` and informing
    /// child token participants to close handles. In this case the participant
    /// that never sent `SetWeakOk` is allowed to retain and/or pay attention to
    /// `close_weak_asap` (to close the handle faster, or for other reasons such
    /// as diagnosing overall buffer cleanup timing), but is not required to
    /// retain or pay attention to `close_weak_asap`.
    ///
    /// If sysmem closing the sysmem end of `close_weak_asap` does not result in
    /// quick closure of all sysmem weak VMO handles to the buffer, that's
    /// considered a VMO leak, and in that case sysmem will eventually complain
    /// loudly via syslog (currently 5s later).
    3: close_weak_asap zx.Handle:EVENTPAIR;
};

/// The maximum entries that can be in the
/// [`fuchsia.sysmem2/BufferCollectionInfo.buffers`] field.
@available(added=19)
const MAX_COUNT_BUFFER_COLLECTION_INFO_BUFFERS uint32 = 128;

/// Information about a buffer collection and its buffers.
///
/// When adding fields to this table, see also
/// fuchsia.sysmem2/Allocator.GetVmoInfo, redacted_buffer_collection_info, and
/// RedactBufferCollectionInfo. Consider whether a client with only
/// ZX_RIGHT_TRANSFER right on a sysmem vmo handle, calling GetVmoInfo, should
/// be given the information in the new field, or whether it should be un-set
/// during redaction. GetVmoInfo is analogous to zx_object_get_info with topic
/// ZX_INFO_VMO, which doesn't require the VMO handle to have any rights - just
/// needs to be a handle to a VMO. Fields that are necessary to correctly use a
/// single sysmem VMO in isolation are generally ok (but still think about it
/// field by field). Fields that are not necessary to correctly use a single
/// sysmem VMO in isolation should probably be redacted for GetVmoInfo
/// redacted_buffer_collection_info.
@available(added=19)
type BufferCollectionInfo = resource table {
    /// These settings apply to all the buffers in the initial buffer
    /// allocation.
    ///
    /// This field will always be set by sysmem.
    1: settings SingleBufferSettings;

    /// VMO handles (and vmo_usable_start offset) for each buffer in the
    /// collection.
    ///
    /// The size of this vector is the buffer_count (buffer_count is not sent
    /// separately).
    ///
    /// All buffer VMO handles have identical size and access rights.  The size
    /// is in settings.buffer_settings.size_bytes.
    ///
    /// The VMO access rights are determined based on the usages which the
    /// client specified when allocating the buffer collection.  For example, a
    /// client which expressed a read-only usage will receive VMOs without write
    /// rights.  In addition, the rights can be attenuated by the parameter to
    /// BufferCollectionToken.Duplicate() calls.
    ///
    /// This field will always have VmoBuffer(s) in it, even if the participant
    /// specifies usage whieh does not require VMO handles.  This permits such a
    /// participant to know the vmo_usable_start values, in case that's of any
    /// use to the participant.
    ///
    /// This field will always be set by sysmem, even if the participant doesn't
    /// specify any buffer usage (but the [`fuchsia.sysmem2/VmoBuffer.vmo`]
    /// sub-field within this field won't be set in that case).
    ///
    /// In the response from `[fuchsia.sysmem2/Allocator.GetVmoInfo]`, in the
    /// redacted_buffer_collection_info, this field is un-set.
    2: buffers vector<VmoBuffer>:MAX_COUNT_BUFFER_COLLECTION_INFO_BUFFERS;

    /// This number is unique among all logical buffer collections per boot.
    ///
    /// This ID number will be the same for all BufferCollectionToken(s),
    /// BufferCollection(s), and BufferCollectionTokenGroup(s) associated with
    /// the same logical buffer collection (derived from the same root token
    /// created with fuchsia.sysmem2.Allocator.CreateSharedCollection, or with
    /// CreateNonSharedCollection).
    ///
    /// The same ID can be retrieved from a BufferCollectionToken,
    /// BufferCollection, or BufferCollectionTokenGroup using
    /// GetBufferCollectionId (at the cost of a round-trip to sysmem and back).
    ///
    /// This field will always be set by sysmem.
    3: buffer_collection_id uint64;

    // Other than buffer_collection_id, all fields that are applicable to all
    // buffers of the collection should go in SingleBufferSettings instead of
    // directly here, so that GetVmoInfo can return those fields without adding
    // more fields to GetVmoInfo's response table.
};

/// These settings and constraints apply to all the buffers in the collection.
@available(added=19)
type SingleBufferSettings = table {
    /// This field will always be set by sysmem.
    1: buffer_settings BufferMemorySettings;

    /// Buffers holding data that is not uncompressed image data will not have
    /// this field set.  Buffers holding data that is uncompressed image data
    /// _may_ have this field set.
    ///
    /// At least for now, changing the PixelFormat requires re-allocating
    /// buffers.
    ///
    /// If un-set, there are no image format constraints.
    2: image_format_constraints ImageFormatConstraints;
};

/// These are memory-related settings for all buffers of a buffer collection.
@available(added=19)
type BufferMemorySettings = table {
    /// This field will always be set by sysmem.
    ///
    /// Rule for producers: For `BufferCollectionInfo` with
    /// `ImageFormatConstraints`, storing an image of a given `ImageFormat` in a
    /// buffer of that `BufferCollection` is only allowed if the result of
    /// calling `ImageFormatImageSize` or a strictly equivalent computation is
    /// less than or equal to `size_bytes`.
    ///
    /// Producer participants _must_ stay within `size_bytes` when determining
    /// whether an image will fit in a buffer, even if the VMO's size is larger
    /// than this.
    ///
    /// Failure of a producer to use `size_bytes` as the constraint (not VMO
    /// size) when determining whether a given `ImageFormat` will fit in a
    /// buffer will, in general, cause problems for any participant that has set
    /// ImageFormatConstraints.pad_for_block_size to larger than {1, 1}, or
    /// pad_beyond_image_size_bytes to greater than 0. Those participants rely
    /// on the ability to access bytes in the VMO beyond the image size. Putting
    /// an image in the VMO that exceeds `size_bytes` can potentially lead to
    /// those participants trying to access an offset beyond the last page of
    /// the VMO.
    ///
    /// Similarly, any future padding-only constraint which is irrelevant to a
    /// non-padding participant when locating each valid pixel's valid data will
    /// also be accounted for by checking `ImageFormatImageSize()` against
    /// `size_bytes` instead of the VMO size.
    ///
    /// Following this rule allows producers to not need to worry about
    /// arbitrary padding requirements of participants, including future-added
    /// padding-only constraints.
    ///
    /// The `bytes_per_row` and rounding up to a tile size boundary are included
    /// in `ImageFormatImageSize` and accounted for in `size_bytes`, even though
    /// these two aspects are partially about padding. These two aspects are
    /// included in the `ImageFormatImageSize` calculation because these two
    /// aspects are also relevant to all participants that need to locate pixel
    /// data. The `fuchsia.images2.ImageFormat` intentionally doesn't contain
    /// any padding-only fields.
    ///
    /// Participants with a padding constraint (in addition to `bytes_per_row`
    /// or tile size boundary), such as pad_for_block_size or
    /// pad_beyond_image_size_bytes, are allowed to access, but not treat as
    /// meaningful, bytes which are at offset `size_bytes` up to the max offset
    /// implied by their own padding constraint, which will never exceed the VMO
    /// size minus 1, as long as the `ImageFormatImageSize` is less than or
    /// equal to `BufferMemorySettings.size_bytes` and other constraints under
    /// `BufferCollectionInfo` aren't violated by the producer.
    ///
    /// The same `size_bytes` value is sent to all participants.
    ///
    /// This field is not page aligned. This value rounded up to
    /// zx_system_page_size() boundary is guaranteed to be less than or equal
    /// the buffer VMO size. In other words, the VMO can have more pages than
    /// implied by this value, due to padding-only constraints from
    /// participant(s).
    1: size_bytes uint64;

    /// This field will always be set by sysmem.
    2: is_physically_contiguous bool;

    /// This field will always be set by sysmem.
    3: is_secure bool;

    /// This field will always be set by sysmem.
    4: coherency_domain CoherencyDomain;

    /// The specific heap from which buffers are allocated.
    ///
    /// This field will always be set by sysmem.
    5: heap Heap;

    /// This is guaranteed to be equal to the VMO size obtained via
    /// `zx_vmo_get_size`. This field is here because `pad_*` constraints can
    /// result in the VMO size being larger than implied by `size_bytes`, and
    /// for participants using `pad_*` constraints, it can be convenient to have
    /// this field available rather than having to query for the VMO size.
    ///
    /// When checking with `ImageFormatImageSize` to see if an image will fit in
    /// a buffer, use `size_bytes` as the threshold, not `raw_vmo_size`.
    ///
    /// Producers using `pad_*` constraints must still only put images in the
    /// buffer which have `ImageFormatImageSize() <= size_bytes`. Participants
    /// using `pad_*` constraints are allowed to access bytes beyond
    /// `size_bytes` consistent with what the participant set for the pad_*
    /// constriant(s), which will always fit within `raw_vmo_size` assuming
    /// correct operation of the participant and sysmem. This field can be
    /// useful for double-checking that accesses will be within the VMO.
    ///
    /// When setting up VMO mappings and VMO pins, a participant using `pad_*`
    /// constraint(s) should use `raw_vmo_size` for the size of the mapping. In
    /// contrast, a participant not using any pad_* constraint can use
    /// `size_bytes` rounded up to a page size boundary or said participant can
    /// use raw_vmo_size, but for that participant, using `size_bytes` rounded
    /// up to the page size can avoid mapping a few pages.
    @available(added=30)
    6: raw_vmo_size uint64;
};
