# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "ui_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/ui:ui_package",
)

prebuilt_package(
    name = "ui_with_synthetic_device_support_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/ui:ui_with_synthetic_device_support_package",
)
