# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "null_update_checker"
  edition = "2024"

  deps = [
    ":null_update_checker_config",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_rust",
    "//sdk/fidl/fuchsia.update.channel:fuchsia.update.channel_rust",
    "//sdk/rust/zx",
    "//src/lib/detect-stall",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  source_root = "src/main.rs"
  sources = [ "src/main.rs" ]

  visibility = [ ":*" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_component_manifest("manifest") {
  component_name = "null-update-checker"
  manifest = "meta/null-update-checker.cml"
  restricted_features = [ "delivery_type" ]
}

fuchsia_structured_config_rust_lib("null_update_checker_config") {
  cm_label = ":manifest"
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "null-update-checker"
  deps = [ ":component" ]
}
