# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("kernel-args-forwarder") {
  testonly = true
  deps = [
    ":package",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":kernel-args-forwarder-unittests" ]
}

rustc_binary("bin") {
  output_name = "kernel-args-forwarder"
  edition = "2024"

  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_rust",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/sandbox",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  test_deps = [ "//src/lib/fuchsia-async" ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("component") {
  component_name = "kernel-args-forwarder"
  manifest = "meta/kernel_args_forwarder.cml"
  restricted_features = [ "dynamic_dictionaries" ]
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "kernel-args-forwarder"
  deps = [ ":component" ]
}

# Run with `fx test kernel-args-forwarder-unittests`.
fuchsia_unittest_package("kernel-args-forwarder-unittests") {
  deps = [ ":bin_test" ]
}
