# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.pinimpl",
    srcs = [
        "metadata.fidl",
        "pin-impl.fidl",
    ],
    api_area = "Drivers",
    category = "partner",
    contains_drivers = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.gpio",
        "//sdk/fidl/fuchsia.hardware.pin",
        "//zircon/vdso/zx",
    ],
)
