// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include "lib/fidl/cpp/internal/header.h"

namespace test {
namespace escaping {

//
// Domain objects declarations
//

class DocCommentWithQuotes;

class DocCommentWithStars;

/// "pleaseescapethisdocommentproperly"
class DocCommentWithQuotes final {
 public:
  static const fidl_type_t* FidlType;

  uint8_t __reserved = 0u;

  static ::std::unique_ptr<DocCommentWithQuotes> New();

  void Encode(::fidl::Encoder* _encoder, size_t _offset,
              std::optional<::fidl::HandleInformation> maybe_handle_info = std::nullopt);
  static void Decode(::fidl::Decoder* _decoder, DocCommentWithQuotes* value, size_t _offset);
  zx_status_t Clone(DocCommentWithQuotes* result) const;
};

inline zx_status_t Clone(const ::test::escaping::DocCommentWithQuotes& _value,
                         ::test::escaping::DocCommentWithQuotes* _result) {
  return _value.Clone(_result);
}

using DocCommentWithQuotesPtr = ::std::unique_ptr<DocCommentWithQuotes>;

extern const char* BASIC;

extern const char* NULL_;

extern const char* MAX;

extern const char* SMILE_LITERAL;

extern const char* SMILE_LOWER;

extern const char* SMILE_UPPER;

extern const char* SMILE_LEADING_ZERO;

extern const char* DOLLAR;

extern const char* DOLLAR_BRACE;

/// This comment has *asterisks* in it.
/// And some \*escaped\* ones too.
/// What about a list?
/// * item 1
/// * item 2
class DocCommentWithStars final {
 public:
  static const fidl_type_t* FidlType;

  ::std::string field;

  static ::std::unique_ptr<DocCommentWithStars> New();

  void Encode(::fidl::Encoder* _encoder, size_t _offset,
              std::optional<::fidl::HandleInformation> maybe_handle_info = std::nullopt);
  static void Decode(::fidl::Decoder* _decoder, DocCommentWithStars* value, size_t _offset);
  zx_status_t Clone(DocCommentWithStars* result) const;
};

inline zx_status_t Clone(const ::test::escaping::DocCommentWithStars& _value,
                         ::test::escaping::DocCommentWithStars* _result) {
  return _value.Clone(_result);
}

using DocCommentWithStarsPtr = ::std::unique_ptr<DocCommentWithStars>;

extern const char* STAR;

extern const char* TWINKLE;

}  // namespace escaping
}  // namespace test
namespace fidl {

template <>
struct CodingTraits<::test::escaping::DocCommentWithQuotes>
    : public EncodableCodingTraits<::test::escaping::DocCommentWithQuotes, 1> {};

template <>
struct IsMemcpyCompatible<::test::escaping::DocCommentWithQuotes> : public internal::BoolConstant<
                                                                        !HasPadding<::test::escaping::DocCommentWithQuotes>::value && IsMemcpyCompatible<uint8_t>::value> {};

inline zx_status_t Clone(const ::test::escaping::DocCommentWithQuotes& value,
                         ::test::escaping::DocCommentWithQuotes* result) {
  return ::test::escaping::Clone(value, result);
}

template <>
struct Equality<::test::escaping::DocCommentWithQuotes> {
  bool operator()(const ::test::escaping::DocCommentWithQuotes& _lhs, const ::test::escaping::DocCommentWithQuotes& _rhs) const {
    if (!::fidl::Equals(_lhs.__reserved, _rhs.__reserved)) {
      return false;
    }
    return true;
  }
};
template <>
struct CodingTraits<::test::escaping::DocCommentWithStars>
    : public EncodableCodingTraits<::test::escaping::DocCommentWithStars, 16> {};

template <>
struct HasPadding<::test::escaping::DocCommentWithStars> : public std::true_type {};

template <>
struct IsMemcpyCompatible<::test::escaping::DocCommentWithStars> : public internal::BoolConstant<
                                                                       !HasPadding<::test::escaping::DocCommentWithStars>::value && IsMemcpyCompatible<::std::string>::value> {};

inline zx_status_t Clone(const ::test::escaping::DocCommentWithStars& value,
                         ::test::escaping::DocCommentWithStars* result) {
  return ::test::escaping::Clone(value, result);
}

template <>
struct Equality<::test::escaping::DocCommentWithStars> {
  bool operator()(const ::test::escaping::DocCommentWithStars& _lhs, const ::test::escaping::DocCommentWithStars& _rhs) const {
    if (!::fidl::Equals(_lhs.field, _rhs.field)) {
      return false;
    }
    return true;
  }
};

//
// Proxies and stubs declarations
//
}  // namespace fidl
