// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <lib/fidl/internal.h>

static const struct FidlCodedString StringunboundednotnullableTable;

const struct FidlCodedStruct test_escaping_DocCommentWithQuotesTable = {
    .tag = kFidlTypeStruct,
    .name = "test.escaping/DocCommentWithQuotes",
    .is_empty = kFidlEmpty_IsEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};

static const struct FidlStructElement Fields33test_escaping_DocCommentWithStars[] = {
    {
        .field = {
            .header = {
                .element_type = kFidlStructElementType_Field,
                .is_resource = kFidlIsResource_NotResource,
            },
            .offset_v2 = 0,
            .field_type = (const fidl_type_t*)&StringunboundednotnullableTable,
        },
    },
};
const struct FidlCodedStruct test_escaping_DocCommentWithStarsTable = {
    .tag = kFidlTypeStruct,
    .name = "test.escaping/DocCommentWithStars",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 16,
    .elements = Fields33test_escaping_DocCommentWithStars,
    .element_count = 1,
};

static const struct FidlCodedString StringunboundednotnullableTable = {
    .tag = kFidlTypeString,
    .max_size = 4294967295,
    .nullable = kFidlNullability_Nonnullable,
};
