// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dw_spi;


primary parent "pdev" {
  fuchsia.devicetree.FIRST_COMPATIBLE == "google,spi";
}

parent "clock-bus" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.NAME == "bus";
}

parent "clock-registers" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.NAME == "registers";
}

parent "reset" {
  fuchsia.hardware.reset.Service == fuchsia.hardware.reset.Service.ZirconTransport;
}

parent "power-domain" {
  fuchsia.hardware.powerdomain.Service == fuchsia.hardware.powerdomain.Service.ZirconTransport;
}

optional parent "gpio-cs-0" {
  fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
  fuchsia.gpio.FUNCTION == "fuchsia.gpio.FUNCTION.cs-0";
}

optional parent "gpio-init-0" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
  fuchsia.BIND_GPIO_CONTROLLER == 0;
}

optional parent "gpio-init-1" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
  fuchsia.BIND_GPIO_CONTROLLER == 1;
}
