// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/dw-spi.so",
        bind: "meta/bind/dw-spi-bind.bindbc",
        colocate: "true",
    },
    capabilities: [
        { service: 'fuchsia.hardware.spiimpl.Service' },
    ],
    use: [
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.clock.Service" },
        { service: "fuchsia.hardware.powerdomain.Service" },
        { service: "fuchsia.hardware.reset.Service" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.spiimpl.Service',
            from: 'self',
        },
    ],
}
