// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/dw-spi.so",
        bind: "meta/bind/dw-spi-bind.bindbc",
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.spiimpl.Service" },
        { service: "fuchsia.hardware.spi.businfo.SpiBusMetadata" },
    ],
    use: [
        { service: "fuchsia.hardware.clock.Service" },
        { service: "fuchsia.hardware.gpio.Service" },
        { service: "fuchsia.hardware.powerdomain.Service" },
        { service: "fuchsia.hardware.reset.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.spiimpl.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.spi.businfo.SpiBusMetadata",
            from: "self",
        },
    ],
}
