// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/pci-sdhci.so",
        bind: "meta/bind/pci-sdhci-bind.bindbc",
    },
    capabilities: [
        { service: "fuchsia.hardware.sdhci.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.pci.Service" },
    ],

    // Expose the sdhci service to the framework so it can be routed to children.
    expose: [
        {
            service: "fuchsia.hardware.sdhci.Service",
            from: "self",
        },
    ],
}
