# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("omaha-client-unconfigured") {
  package = "//src/sys/pkg/bin/omaha-client:omaha-client-unconfigured"
}

bazel_input_file("empty_eager_package_config") {
  generator = "//src/sys/pkg/bin/omaha-client:empty_eager_package_config"
  outputs = [ "$root_build_dir/gen/src/sys/pkg/bin/omaha-client/empty_eager_package_config/omaha_client/eager_package_config.json" ]
}
