# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "omaha-client-unconfigured",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/sys/pkg/bin/omaha-client:omaha-client-unconfigured",
)

filegroup(
    name = "empty_eager_package_config",
    # This doesn't reference a target in bazel_inputs, because the bazel_input_file() target in
    # the neighboring BUILD.gn file to this BUILD.bazel file declares that
    # `//src/sys/pkg/bin/omaha-client:empty_eager_package_config` is the "generator" target, and
    # the resultant `gn_targets` filegroup will be at that label and will contain the file
    # specified by the `bazel_input_file()` target.
    srcs = ["@gn_targets//src/sys/pkg/bin/omaha-client:empty_eager_package_config"],
)
