// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",

        // TODO(https://fxbug.dev/487299474): Fix scenic/libvulkan to not require this in dso_runner
        "vulkan/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/dso_runner",
        use_next_vdso: "true",
    },
    capabilities: [
        {
            runner: "dso",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        { protocol: "fuchsia.scheduler.RoleManager" },

        // TODO(https://fxbug.dev/487299474): Fix scenic/libvulkan to not require this in dso_runner
        { service: "fuchsia.vulkan.loader.TrustedService" },
    ],
    expose: [
        {
            runner: "dso",
            from: "self",
        },
    ],
}
