// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/dso_runner",
        use_next_vdso: "true",
    },
    capabilities: [
        {
            runner: "dso",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        { protocol: "fuchsia.scheduler.RoleManager" },
    ],
    expose: [
        {
            runner: "dso",
            from: "self",
        },
    ],
}
