// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "dso_runner",
            url: "fuchsia-pkg://fuchsia.com/dso_runner#meta/dso_runner.cm",

            // use default env instead of "#core-env" because that depends on dso_runner and
            // would introduce a cyclic dependency
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
            from: "parent",
            to: "#dso_runner",
        },

        // for components that use libvulkan
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#dso_runner",
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: "#dso_runner",

            // weak to break cycle with core-env
            dependency: "weak",
        },
        {
            service: [ "fuchsia.vulkan.loader.TrustedService" ],
            from: "#vulkan_loader",
            to: "#dso_runner",

            // weak to break cycle with core-env
            dependency: "weak",
        },
    ],
    environments: [
        {
            name: "core-env",
            extends: "realm",
            runners: [
                {
                    runner: "dso",
                    from: "#dso_runner",
                },
            ],
        },
    ],
}
