# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

static_library("zx-lockdep-runtime") {
  sources = [ "lock_dep.cc" ]

  public_deps = [ "//zircon/system/ulib/lockdep" ]

  if (is_fuchsia) {
    deps = [ "//src/lib/debug:backtrace-request" ]
  }
}

config("unused") {
  cflags = [ "-Wno-unneeded-internal-declaration" ]
}

test("zx-lockdep-runtime-test") {
  sources = [ "zx_lockdep_runtime_test.cc" ]
  deps = [
    ":zx-lockdep-runtime",
    "//zircon/system/ulib/zxtest",
  ]
  defines = [
    "LOCK_DEP_ENABLED_FEATURE_LEVEL=2",
    "LOCK_DEP_ENABLE_DEFAULT_LOCK_POLICY=1",
  ]
  configs += [ ":unused" ]
}

fuchsia_unittest_package("zx-lockdep-runtime-test-pkg") {
  package_name = "zx-lockdep-runtime-test"
  deps = [ ":zx-lockdep-runtime-test" ]
}

group("tests") {
  testonly = true
  deps = [ ":zx-lockdep-runtime-test-pkg" ]
}
