# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":erofs-tests" ]
}

rustc_library("erofs") {
  name = "erofs"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2024"

  deps = [
    "//sdk/rust/zx",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [
    "src/format.rs",
    "src/lib.rs",
    "src/readers.rs",
  ]
}

fuchsia_unittest_package("erofs-tests") {
  deps = [
    ":erofs_test",
    "testing:simple_erofs_image",
  ]
}
