# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.kernel",
    srcs = [
        "cpu-resource.fidl",
        "debug-resource.fidl",
        "debuglog-resource.fidl",
        "energy-info-resource.fidl",
        "hypervisor-resource.fidl",
        "info-resource.fidl",
        "iommu-resource.fidl",
        "ioport-resource.fidl",
        "irq-resource.fidl",
        "kernel-counter.fidl",
        "kernel-debug.fidl",
        "kernel-stats.fidl",
        "mexec-resource.fidl",
        "mmio-resource.fidl",
        "msi-resource.fidl",
        "overview.fidl",
        "power-resource.fidl",
        "profile-resource.fidl",
        "root-job.fidl",
        "sampling-resource.fidl",
        "smc-resource.fidl",
        "stall-resource.fidl",
        "tracing-resource.fidl",
        "vmex-resource.fidl",
    ],
    api_area = "Kernel",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.mem",
        "//zircon/vdso/zx",
    ],
)
