# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.kernel") {
  sources = [
    "cpu-resource.fidl",
    "debug-resource.fidl",
    "debuglog-resource.fidl",
    "energy-info-resource.fidl",
    "hypervisor-resource.fidl",
    "info-resource.fidl",
    "iommu-resource.fidl",
    "ioport-resource.fidl",
    "irq-resource.fidl",
    "kernel-counter.fidl",
    "kernel-debug.fidl",
    "kernel-stats.fidl",
    "mexec-resource.fidl",
    "mmio-resource.fidl",
    "msi-resource.fidl",
    "overview.fidl",
    "power-resource.fidl",
    "profile-resource.fidl",
    "root-job.fidl",
    "sampling-resource.fidl",
    "smc-resource.fidl",
    "stall-resource.fidl",
    "tracing-resource.fidl",
    "vmex-resource.fidl",
  ]
  sdk_area = "Kernel"
  sdk_category = "partner"
  enable_hlcpp = true
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/fidl/fuchsia.mem",
    "//zircon/vdso/zx",
  ]
}
