# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.drm",
    srcs = [
        "encryption.fidl",
        "overview.fidl",
        "packet_encryption_properties.fidl",
    ],
    api_area = "Media",
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = ["//zircon/vdso/zx"],
)
