# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")

executable("temperature-cli") {
  visibility = [ ":*" ]
  sources = [
    "device_resolver.cc",
    "device_resolver.h",
    "main.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_cpp",
    "//sdk/fidl/fuchsia.hardware.temperature:fuchsia.hardware.temperature_cpp",
    "//sdk/fidl/fuchsia.hardware.trippoint:fuchsia.hardware.trippoint_cpp",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//zircon/system/ulib/zx",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":temperature-cli" ]
}
