# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_bindgen.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fdf_sys") {
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/lib/async/rust/sys",
    "//sdk/rust/zx-types",
  ]

  source_root = "src/lib.rs"
  sources = [
    "src/bindings.rs",
    "src/lib.rs",
  ]

  visibility = [
    "//sdk/lib/driver/*",
    "//src/devices/bin/driver-host/*",
    "//src/lib/dso/rust/*",
    "//src/sys/runners/dso/*",
    "//src/ui/bin/scene_manager/*",
  ]
}

rustc_bindgen_golden("fdf_sys_bindgen_golden") {
  headers = [
    "//sdk/lib/driver/runtime/include/lib/fdf/arena.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/channel.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/channel_read.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/dispatcher.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/env.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/handle.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/testing.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/token.h",
    "//sdk/lib/driver/runtime/include/lib/fdf/types.h",
    "//sdk/lib/driver/symbols/symbols.h",
  ]
  checked_in_source = "src/bindings.rs"
  expect_lints = [ "non_camel_case_types" ]

  # Match bindgen.sh defaults
  layout_tests = true
  explicit_padding = false

  use_core = true
  std_derives = [ "default" ]
  std_impls = [ "debug" ]

  allowlist_pattern = "fdf_.*|Driver.*|FDF_.*|DRIVER_.*"
  function_allowlist = [ allowlist_pattern ]
  var_allowlist = [ allowlist_pattern ]
  type_allowlist = [ allowlist_pattern ]

  type_blocklist = [
    "zx_.*",
    "async_.*",
  ]

  include_dirs = [
    "//zircon/system/public",
    "//sdk/lib/driver/runtime/include",
    "//sdk/lib/async/include",
    "//sdk",
  ]

  fuchsia_api_level = "HEAD"

  notice_year = 2024
  raw_lines = [
    "use libasync_sys::*;",
    "use zx_types::*;",
  ]
}

fuchsia_unittest_package("fdf_sys_tests") {
  deps = [ ":fdf_sys_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fdf_sys_bindgen_golden",
    ":fdf_sys_tests",
  ]
}
