# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.root",
    srcs = [
        "filter.fidl",
        "interfaces.fidl",
        "overview.fidl",
        "routes.fidl",
    ],
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.net.filter",
        "//sdk/fidl/fuchsia.net.interfaces.admin",
        "//sdk/fidl/fuchsia.net.routes.admin",
    ],
)
