# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.pkg.http",
    srcs = [
        "http.fidl",
    ],
    visibility = [
        "//src/connectivity/policy/http-client:__pkg__",
        "//src/connectivity/policy/http-client/integration:__pkg__",
        "//src/sys/pkg/bin/pkg-resolver:__pkg__",
        "//src/sys/pkg/tests/isolated-ota:__pkg__",
        "//src/sys/pkg/tests/pkg-resolver:__pkg__",
    ],
    deps = [
        "//sdk/fidl/fuchsia.url",
        "//src/storage/fxfs/fidl/fuchsia.fxfs",
        "//zircon/vdso/zx",
    ],
)
