# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.pkg.http") {
  sources = [ "http.fidl" ]

  public_deps = [
    "//sdk/fidl/fuchsia.url",
    "//src/storage/fxfs/fidl/fuchsia.fxfs",
    "//zircon/vdso/zx",
  ]

  visibility = [
    "//src/connectivity/policy/http-client:*",
    "//src/connectivity/policy/http-client/integration:*",
    "//src/sys/pkg/bin/pkg-resolver:*",
    "//src/sys/pkg/tests/isolated-ota:*",
    "//src/sys/pkg/tests/pkg-resolver:*",
  ]
}
