// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// Library containing FIDL for making HTTP requests during package resolution and OTA.
///
/// Kept separate from [`fuchsia.net.http`] to speed development process while direct network access
/// is extracted from SWD components.
@available(added=HEAD)
library fuchsia.pkg.http;

using fuchsia.fxfs;
using fuchsia.url;
using zx;

/// An HTTP client for package resolution and OTAs.
@discoverable
closed protocol Client {
    /// Makes an HTTP GET request for `url` and writes the response body to `destination`.
    ///
    /// As long as forward progress is being made (response stream contains some body bytes before
    /// terminating early), this method will repeatedly (up to `resumption_attempt_limit`) make
    /// follow-up HTTP GET requests with the RANGE header set to the outstanding content.
    ///
    /// + request `url` the URL of the file to be downloaded.
    /// + request `destination` where the file will be written.
    /// + request `header_timeout` the timeout to use when waiting for the entire HTTP response
    ///     header to be downloaded.
    /// + request `body_timeout` the timeout to use when waiting for every chunk of bytes while
    ///     downloading the HTTP response body.
    /// + request `resumption_attempt_limit` the number of resumption attempts to make.
    /// - response `size` the size in bytes of the downloaded file.
    strict DownloadBlob(resource struct {
        url fuchsia.url.Url;
        destination client_end:fuchsia.fxfs.BlobWriter;
        header_timeout zx.Time;
        body_timeout zx.Time;
        resumption_attempt_limit uint32;
    }) -> (struct {
        size uint64;
    }) error strict enum {
        /// HTTP GET failed with server status 429 "Too Many Requests".
        NETWORK_RATE_LIMIT = 1;

        /// Download failed because of networking related reasons.
        NETWORK = 2;

        /// Download failed because the remote file could not be found.
        NOT_FOUND = 3;

        /// Download failed because the device is out of space.
        NO_SPACE = 4;

        /// Download failed for unspecified reasons.
        OTHER = 5;
    };
};
