# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # A set of target labels that will be used to generate list of
  # Ninja implicit inputs through GN metadata collection. These need
  # to be exposed to guarantee the incremental correctness of Ninja
  # subbuilds invoker from Bazel. For more details, read
  # //build/ninja_implicit_inputs/README.md
  ninja_implicit_inputs_root_labels = [ "//:default" ]
}

# A flag that will be true if implicit inputs must be recorded in the
# GN metadata for this build. Set this to `[]` in `args.gn` to disable
# the feature. Mostly useful this doesn't impact `gn gen` time
# significantly, so far benchmarking shows no noticeable difference.
define_ninja_implicit_inputs = ninja_implicit_inputs_root_labels != []
