# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsiaperf") {
  edition = "2024"

  sources = [ "src/lib.rs" ]
  deps = [ "//third_party/rust_crates:serde" ]
  test_deps = [ "//third_party/rust_crates:serde_json" ]
  with_unit_tests = true
}

fuchsia_unittest_package("fuchsiaperf_tests") {
  deps = [ ":fuchsiaperf_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fuchsiaperf_test($host_toolchain)",
    ":fuchsiaperf_tests",
  ]
}
