// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.developer.console;

using zx;
using fuchsia.component.resolution;
using fuchsia.process;

/// Standard errors for the Launcher protocol
type LauncherError = flexible enum {
    /// Launcher encountered an unspecified, unexpected error.
    INTERNAL = 1;
    /// Received unknown interaction or configuration variant.
    NOT_SUPPORTED = 2;
    /// An invalid path was provided for the namespace.
    INVALID_NAMESPACE_PATH = 3;
    /// Duplicate namespace paths were provided for the namespace.
    DUPLICATE_NAMESPACE_PATH = 4;
    /// Failed to load executable VMO from provided program information.
    PROGRAM_LOAD_FAILED = 5;
    /// The process could be built, but launching it failed.
    PROCESS_LAUNCH_FAILED = 6;
    /// Launcher failed to set up the PTY proxying mechanism.
    PTY_FAILED = 7;
};

type Empty = struct {};

/// Options given to [`Launcher.Launch`].
type LaunchOptions = resource table {
    /// The launched process name.
    ///
    /// Generated automatically if absent.
    1: name string:zx.MAX_NAME_LEN;
    /// Additional arguments to pass to the launched process.
    ///
    /// The server computes argv0 automatically from `program`.
    ///
    /// Interpreted as empty vector if absent.
    2: args vector<string:MAX>:MAX;
    /// The program to run.
    ///
    /// Interpreted as `Program.default_shell` if absent.
    3: program flexible resource union {
        /// The default developer shell is launched.
        ///
        /// The default shell is controlled by product configuration. Thus, when
        /// selecting this program the server automatically fills:
        ///
        /// - environment PATH variable.
        /// - arguments for interactive vs not interactive sessions based on
        ///   arguments given to `LaunchOptions`.
        1: default_shell Empty;
        /// The provided program from some package is launched.
        ///
        /// When `from_package` is used the provided `package` is automatically
        /// added to the namespace under `/pkg`.
        2: from_package @generated_name("PackageProgram") resource struct {
            /// The resolved package where the launcher looks for the program.
            package fuchsia.component.resolution.Package;
            /// The path, relative to the package's directory, where the program
            /// to be launched is found.
            path string:MAX;
        };
    };
    /// The standard input/output handles given to the program.
    ///
    /// No standard IO handles are given if absent.
    4: io_handles flexible resource union {
        /// Raw handles are provided to the program.
        1: raw_handles resource struct {
            stdin zx.Handle:<optional>;
            stdout zx.Handle:<optional>;
            stderr zx.Handle:<optional>;
        };
        /// A zircon socket is used as data source and the data is forwarded to
        /// the program via a PTY device. Both stderr and stdout end up in the
        /// same socket.
        2: pty_socket zx.Handle:<SOCKET, zx.RIGHTS_BASIC | zx.Rights.READ | zx.Rights.WRITE>;
    };
    /// Environment variables to set for the launched process.
    ///
    /// Interpreted as empty vector if absent.
    7: env vector<string:MAX>:MAX;
    /// Extra namespace entries to give to the launched process.
    ///
    /// Entries that collide with the default entries provided by the developer
    /// console override the defaults.
    ///
    /// All namespace entry paths *MUST* start with a `/`,
    /// `INVALID_NAMESPACE_PATH` is returned otherwise.
    ///
    /// Interpreted as empty vector if absent.
    8: namespace_entries vector<fuchsia.process.NameInfo>:MAX;
    /// An event pair that must be kept alive for the created process to be
    /// maintained.
    ///
    /// Optional. If provided, the container job for the launched process is
    /// destroyed when the peer handle for `stopper` is closed.
    9: stopper zx.Handle:<EVENTPAIR>;
    /// Enables fixing up the launch namespace for the conventional shell
    /// namespace.
    ///
    /// When using the /toolbox namespace for launching programs, it may be
    /// necessary to organize the directories given to toolbox so that they look
    /// like a "standardized" directory layout. This is a built-in feature that
    /// allows the server to provide this fix up which consists of walking
    /// `/directories` in the namespace and applying the following renaming
    /// rules:
    ///
    /// - `/directories/root-ssl-certificates` => `/config/ssl`.
    /// - `/directories/build-info` => `/config/build_info`.
    /// - `/directories/[any]` => `/[any]`.
    ///
    ///
    /// Interpreted as false if absent.
    10: directories_fixup bool;
};

@discoverable(server="platform")
open protocol Launcher {
    /// Launches a process providing it the namespace available to the developer
    /// console.
    ///
    /// Returns when the launched process exits, informing its return code.
    strict Launch(LaunchOptions) -> (struct {
        return_code int64;
    }) error LauncherError;
};
