// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/adb-sideload",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.adb.Provider" },
    ],
    use: [
        {
            protocol: "fuchsia.posix.socket.Provider",
            from: "parent",
        },
        {
            protocol: "fuchsia.recovery.android.Updater",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.adb.Provider",
            from: "self",
        },
    ],
}
