# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("local") {
  name = "fdomain_local"
  edition = "2024"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/container",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]
}

rustc_library("local_fdomain_flex") {
  name = "flex_local"
  edition = "2024"
  with_unit_tests = true

  sources = [ "src/flex.rs" ]
  source_root = "src/flex.rs"

  deps = [ ":local" ]

  features = [ "fdomain" ]
}

rustc_library("local_fidl_flex") {
  name = "flex_local"
  edition = "2024"
  with_unit_tests = true

  sources = [ "src/flex.rs" ]
  source_root = "src/flex.rs"

  deps = [ "//src/lib/fidl/rust/fidl" ]
}
