// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    capabilities: [
        {
            protocol: [
                "fuchsia.hardware.radar.RadarBurstInjector",
                "fuchsia.hardware.radar.RadarBurstReaderProvider",
            ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.radar.Service" },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.radar.RadarBurstInjector",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.radar.RadarBurstReaderProvider",
            from: "self",
        },
    ],
}
