// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "radar-proxy",
            url: "fuchsia-pkg://fuchsia.com/radar-proxy-with-injector#meta/radar-proxy.cm",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.radar.Service",
            from: "parent",
            to: "#radar-proxy",
        },
        {
            protocol: "fuchsia.hardware.radar.RadarBurstReaderProvider",
            from: "#radar-proxy",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
}
