# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

alias(
    name = "hwreg-spmi",
    actual = "//src/devices/spmi/lib/hwreg-spmi/cpp:hwreg-spmi",
)

alias(
    name = "tests",
    actual = "//src/devices/spmi/lib/hwreg-spmi/cpp:spmi-hwreg-cpp-test",
)

alias(
    name = "spmi-hwreg-test",
    actual = "//src/devices/spmi/lib/hwreg-spmi/cpp:spmi-hwreg-cpp-test",
)

alias(
    name = "spmi-hwreg-test-bin",
    actual = "//src/devices/spmi/lib/hwreg-spmi/cpp:spmi-hwreg-test-bin",
)
