# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  deps = [
    "test:example-visitor-test($host_toolchain)",
    "test:example-visitor-test-package",
  ]
  testonly = true
}

source_set("example-visitor") {
  sources = [
    "example-visitor.cc",
    "example-visitor.h",
  ]
  public_deps = [ "//sdk/lib/driver/devicetree/visitors:driver-visitor" ]
  deps = [ "//sdk/lib/driver/devicetree/visitors:registration" ]
}
