# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "atomic_bitflags",
    "linux_uapi",
    "magma",
    "starnix_c_file_buffer",
    "starnix_container",
    "starnix_crypto",
    "starnix_ext",
    "starnix_lifecycle",
    "starnix_stack",
    "starnix_types",
    "starnix_uapi",
    "syncio",
    "third_party",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "atomic_bitflags:tests",
    "bootreason:tests",
    "crash_throttling:tests",
    "devicetree:tests",
    "ebpf:tests",
    "ebpf_api:tests",
    "ebpf_loader:tests",
    "estimate_timeline:tests",
    "expando:tests",
    "extended_pstate:tests",
    "features:tests",
    "line_discipline:tests",
    "memory_pinning:tests",
    "page_buf:tests",
    "range_map:tests",
    "selinux:tests",
    "seq_lock:tests",
    "split_enum_storage:tests",
    "starnix_c_file_buffer:tests",
    "starnix_container:tests($host_toolchain)",
    "starnix_crypto:tests",
    "starnix_ext:tests",
    "starnix_lifecycle:tests",
    "starnix_logging:tests",
    "starnix_rcu:tests",
    "starnix_stack:tests",
    "starnix_sync:tests",
    "starnix_task_command:tests",
    "starnix_types:tests",
    "starnix_uapi:tests",
    "syncio:tests",
    "third_party:tests",
    "thread_create_vmars:tests",
    "usercopy:tests",
  ]
}

group("benchmarks") {
  testonly = true
  deps = [ "extended_pstate:benchmarks" ]
}
