// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.power.cpu.manager;

using zx;

type BoostError = strict enum : uint32 {
    NOT_SUPPORTED = 0;
    INTERNAL = 1;
};

@discoverable
protocol Boost {
    /// Boost the system to a higher performance state. Signal the end of boost by closing the
    /// returned eventpair.
    ///
    /// This call is ref-counted. If there are multiple boost sources, the system will return to
    /// normal performance when the last boost source is removed.
    Boost() -> (resource struct {
        token zx.Handle:EVENTPAIR;
    }) error BoostError;
};
