# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//src/developer/ffx/build:ffx_plugin.bzl", "ffx_plugin")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

ffx_plugin(
    name = "ffx_completion",
    args_deps = [
        "//src/developer/ffx/core:lib",
        "//third_party/rust_crates/vendor:argh",
    ],
    args_sources = ["src/args.rs"],
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:async-trait",
    ],
    sdk_category = "not-yet-specified",
    sources = ["src/lib.rs"],
    version = "0.1.0",
    deps = [
        "//src/developer/ffx/command:lib",
        "//src/developer/ffx/lib/fho:lib",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:argh_complete",
        "//third_party/rust_crates/vendor:serde_json",
    ],
)
