# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

min_shac_version: "0.1.28"
allow_network: False
# Some files under //third_party are actually first-party code (most notably
# BUILD.gn files) so //third_party cannot be ignored in its entirety.
ignore: "/third_party/golibs"
ignore: "/third_party/rust_crates/vendor"
ignore: "/third_party/PyMonsoon/src"
ignore: "/build/bazel/fuchsia_idk/validation_data"
vars: [
  {
    name: "fuchsia_dir"
    description: "relative path to the root of the fuchsia repository"
    default: "."
  },
  {
    name: "fuchsia_build_dir"
    description: "relative path to the fuchsia build output directory"
    default: "out/default"
  }
]

passthrough_env: {
  name: "JIRI_PACKAGES_DIR"
  is_path: true
}

