# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

go_library(
    name = "readerwriters",
    srcs = [
        "doc.go",
        "readerwriters.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/build/ninjago/readerwriters",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
