###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     fx update-rustc-third-party
###############################################################################

load("@rules_license//rules:package_info.bzl", "package_info")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(
    default_package_metadata = [":package_info"],
    default_visibility = ["//visibility:public"],
)

package_info(
    name = "package_info",
    package_name = "sapphire-gatt",
    package_url = "",
    package_version = "0.1.0",
)

rust_library(
    name = "sapphire_gatt",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor/strum_macros-0.28.0:strum_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=sapphire-gatt",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.1.0",
    deps = [
        "//third_party/rust_crates/vendor/strum-0.28.0:strum",
        "//third_party/rust_crates/vendor/zerocopy-0.8.48:zerocopy",
    ],
)
