// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "driver/platform-device.shard.cml",
    ],
    program: {
        bind: 'meta/bind/pci_bind.bindbc',
        compat: 'driver/bus-kpci.so',
        colocate: 'false',
    },
    capabilities: [
        { service: 'fuchsia.hardware.pci.Service' },
    ],
    use: [
        {
            protocol: [
                "fuchsia.kernel.IoportResource",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
            ],
        },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.pci.Service',
            from: 'self',
        },
    ],
}
