# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [ ":system_profiler_test($host_toolchain)" ]
}

if (is_host) {
  python_library("system_profiler") {
    sources = [ "system_profiler.py" ]
  }
  python_host_test("system_profiler_test") {
    main_source = "system_profiler_test.py"
    sources = [ "system_profiler.py" ]
  }
}
