# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/linux-boot-config/linux-boot-config.h" ]
  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/fbl",
  ]

  if (is_kernel) {
    public_deps += [
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc",
    ]
  }
}

static_library("linux-boot-config") {
  sources = [ "linux-boot-config.cc" ]
  public_deps = [ ":headers" ]
}

if (!is_kernel) {
  import("//build/test.gni")

  group("tests") {
    testonly = true
    deps = [ ":linux-boot-config-unittests($host_toolchain)" ]
  }

  test("linux-boot-config-unittests") {
    sources = [ "linux-boot-config-tests.cc" ]
    deps = [
      ":linux-boot-config",
      "//src/lib/fxl/test:gtest_main",
      "//third_party/googletest:gtest",
    ]
  }
}
