# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("android_usb") {
  name = "starnix-modules-android-usb"
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  sources = [ "lib.rs" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy_rust",
    "//sdk/fidl/fuchsia.usb.policy:fuchsia.usb.policy_rust",
    "//src/lib/fuchsia-component",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_uapi",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/starnix/lib/starnix_rcu",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix-android-usb-tests" ]
}

fuchsia_unittest_package("starnix-android-usb-tests") {
  manifest = "meta/starnix_android_usb_tests.cml"
  deps = [ ":android_usb_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  test_type = "starnix"
}
