# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("selinux_types") {
  with_unit_tests = true
  edition = "2024"
  sources = [ "src/lib.rs" ]
  deps = []
  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("starnix-selinux-types-unit-tests") {
  deps = [ ":selinux_types_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":starnix-selinux-types-unit-tests" ]
}
