# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.ui.pointerinjector",
    srcs = [
        "config.fidl",
        "device.fidl",
        "event.fidl",
        "overview.fidl",
    ],
    api_area = "UI",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.input.report",
        "//sdk/fidl/fuchsia.ui.views",
        "//zircon/vdso/zx",
    ],
)
