// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/dwc2.so",
        bind: "meta/bind/dwc2.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        allowed_scheduler_roles: [ "fuchsia.devices.usb.drivers.dwc2.interrupt" ],
        fallback: "false",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.hardware.usb.dci.UsbDciService" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.boot.metadata.SerialNumberMetadata" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
        },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.usb.phy.Service" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.boot.metadata.SerialNumberMetadata" },
        { protocol: "fuchsia.power.system.ActivityGovernor" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.usb.dci.UsbDciService",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.usb.endpoint.Endpoint",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.MacAddressMetadata",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.SerialNumberMetadata",
            from: "self",
        },
    ],
}
