# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/zircon/zircon_cpu.gni")

source_set("platform") {
  public_deps = [ ":headers" ]

  sources = [
    "debug.cc",
    "efi.cc",
    "efi_bootbyte.cc",
    "efi_crashlog.cc",
    "efi_test.cc",
    "halt_helper.cc",
    "mapped_crashlog.cc",
    "mexec.cc",
    "power.cc",
  ]
  deps = [
    ":tests",
    "//sdk/lib/zbi-format",
    "//src/lib/zbitl",
    "//zircon/kernel/dev/interrupt",
    "//zircon/kernel/dev/pdev/hw_watchdog",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/cbuf",
    "//zircon/kernel/lib/code-patching:headers",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/debuglog",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/instrumentation:headers",
    "//zircon/kernel/lib/jtrace:headers",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/page",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/lib/root_resource_filter",
    "//zircon/kernel/lib/unittest",
    "//zircon/kernel/phys:boot-constants",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/phys/lib/memalloc",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/ram-crashlog",
    "//zircon/system/ulib/zx",
  ]
}

library_headers("headers") {
  headers = [
    "platform/uart.h",
    "platform/mexec.h",
  ]
  public_deps = [
    # <platform/mexec.h> has #include <lib/page/size-asm.h>
    "//zircon/kernel/lib/page:headers",
  ]
}

source_set("tests") {
  # TODO: testonly = true
  sources = [ "suspend_cpu_tests.cc" ]
  deps = [ "//zircon/kernel/lib/unittest" ]
}
