# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_test.gni")

group("tests") {
  testonly = true
  deps = [ ":erofs_integration_tests" ]
}

rustc_library("lib") {
  name = "erofs_component"
  edition = "2024"

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//src/storage/erofs",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
  ]

  sources = [
    "src/directory.rs",
    "src/file.rs",
    "src/lib.rs",
    "src/pager.rs",
    "src/volume.rs",
  ]
}

rustc_binary("bin") {
  name = "erofs_component"
  edition = "2024"

  deps = [
    ":lib",
    "//sdk/fidl/fuchsia.erofs:fuchsia.erofs_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-runtime",
    "//src/storage/erofs",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("erofs_component") {
  component_name = "erofs"
  manifest = "meta/erofs.cml"
  deps = [ ":bin" ]
}

rustc_test("erofs_integration_test_bin") {
  name = "erofs_integration_test"
  edition = "2024"
  source_root = "tests/integration_test.rs"

  deps = [
    "//sdk/fidl/fuchsia.erofs:fuchsia.erofs_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component-test",
    "//src/lib/fuchsia-fs",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:test-case",
  ]

  sources = [ "tests/integration_test.rs" ]
}

fuchsia_unittest_package("erofs_integration_tests") {
  deps = [
    ":erofs_component",
    ":erofs_integration_test_bin",
    "//src/storage/erofs/testing:simple_erofs_image",
    "//src/storage/erofs/testing:simple_raw_files",
  ]
}
