# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("stacktrack_vmo") {
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/threads_table_v1.rs",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/performance/memory/memory_mapped_vmo",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:itertools" ]
}

fuchsia_unittest_package("tests") {
  package_name = "stacktrack-vmo-tests"
  deps = [ ":stacktrack_vmo_test" ]
}
