# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

exports_files(
    [
        "meta/fshost.bootstrap_shard.cml",
        "meta/fshost.root_shard.cml",
        "meta/base_fshost.cml",
        "meta/config.cml",
        "meta/fxblob_fshost_base.shard.cml",
        "meta/non_gpt_fshost.shard.cml",
        "meta/gpt_fshost.shard.cml",
        "meta/fvm_fshost.cml",
        "meta/fvm_fshost_base.shard.cml",
        "meta/eng_fshost.cml",
        "meta/non_eng_fshost.cml",
        "meta/recovery_fshost.cml",
        "meta/non_recovery_fshost.cml",
        "meta/core_fshost.cml",
        "meta/fxblob_fshost.cml",
        "meta/provision_fxfs_fshost.shard.cml",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
