# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/prebuilt_binaries.gni")

# The //prebuilt directory contains only the binary artifacts managed by
# jiri.  So this directory represents it in the build.

# TODO(https://fxbug.dev/454618550): Remove this once all breakpad symbol
# generation has been moved post-build through
# build/api/client export_last_build_debug_symbols
prebuilt_binaries("prebuilt") {
  build_id_dir = "//prebuilt/.build-id"
}
