# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib_elf_info",
    srcs = ["pylib/elf_info.py"],
    imports = ["../.."],
    target_compatible_with = HOST_CONSTRAINTS,
)

py_binary(
    name = "elf_strip",
    srcs = ["elf_strip.py"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":pylib_elf_info"],
)

py_binary(
    name = "generate_symbols_dir",
    srcs = ["generate_symbols_dir.py"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":pylib_elf_info"],
)
