// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=7)
library fuchsia.castwindow;

@strict_audit(bug="https://fxbug.dev/467128325", state="PENDING_REVIEW")
type Interaction = strict enum : uint32 {
    GO_BACK = 1;
};

/// Routes interaction requests to the application instance identified
/// by |session_id|.
@discoverable
closed protocol InteractionHandler {
    strict SendInteraction(struct {
        session_id string:MAX;
        interaction Interaction;
    });
};
