// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.io;

using zx;

/// Openable defines a node which is capable of opening other objects.
@available(added=31)
open protocol Openable {
    /// Open (or create) a node relative to this directory. Any errors are communicated via an
    /// epitaph sent on the `object` channel.
    ///
    /// Errors:
    /// * `ZX_ERR_BAD_PATH` if `path` is invalid
    /// * See [`Flags`] for other errors which may be communicated based on `flags`
    @selector("fuchsia.io/Directory.Open3")
    flexible Open(resource struct {
        path Path;
        flags Flags;
        options Options;
        object zx.Handle:CHANNEL;
    });
};
