// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.io;

alias SymlinkTarget = vector<uint8>:MAX_PATH_LENGTH;

// Legacy protocol identifier. Use generated discoverable protocol name instead.
@available(added=18, removed=29)
const SYMLINK_PROTOCOL_NAME string = "fuchsia.io/Symlink";

@available(added=18)
type SymlinkInfo = table {
    /// The symbolic link has no meaning on the server; the client is free to interpret the
    /// target however it chooses.
    1: target SymlinkTarget;

    /// Requested attributes for the symbolic link. This is only populated if requested.
    2: attributes NodeAttributes2;
};

/// A ['Node'] which contains a symbolic link.
@discoverable
@available(added=18)
open protocol Symlink {
    compose Linkable;
    compose Node;

    /// The symlink protocol allows Open so that you can send a pipelined request to a node that
    /// might be a symbolic link or a directory. If it's a symbolic link, the `object` argument to
    /// the open call, will be closed with an epitaph error of `ZX_ERR_NOT_DIR`, but the connection
    /// the symlink protocol will remain. The caller is then free to resolve the symbolic link
    /// however it likes.
    @available(added=HEAD)
    compose Openable;

    @selector("fuchsia.io/Symlink.Describe")
    flexible Describe() -> (SymlinkInfo);
};
