# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

package(default_applicable_licenses = ["//:license"])

idk_cc_source_library(
    name = "cpp",
    srcs = ["outgoing_directory.cc"],
    hdrs = [
        "handlers.h",
        "outgoing_directory.h",
        "structured_config.h",
    ],
    api_area = "Component Framework",
    category = "partner",
    idk_name = "component_outgoing_cpp",
    include_base = "//sdk",
    public_configs = [
        "//sdk/config",
    ],
    stable = True,
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
        "//sdk/lib/async",
        "//sdk/lib/async:async-cpp",
        "//sdk/lib/fdio",
        "//sdk/lib/fit",
        "//sdk/lib/fit-promise",
        "//sdk/lib/svc",
        "//zircon/system/ulib/zx",
    ],
)
