# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

# TODO(https://fxbug.dev/371568912): Define a proper eng image and relocate the
# eng cmdline settings here. Since the legacy image always picks the right
# kernel and Assembly currently picks the right cmdline settings, this is
# remains a valid eng image.
group("eng") {
  testonly = true
  public_deps = [ "//zircon/kernel/image/legacy" ]
}

# TODO(https://fxbug.dev/371568912): Ditto for this target.
group("eng.test-data-deps") {
  testonly = true
  deps = [ "//zircon/kernel/image/legacy:legacy.test-data-deps" ]
}
