# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/rust/rustc_library.gni")

rustc_library("ltrace") {
  edition = "2024"
  name = "ltrace"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":ltrace_test($host_toolchain)" ]
}

group("kernel-tests") {
  testonly = true
  deps = []
}

group("phys-tests") {
  testonly = true
  deps = []
}

group("boot_tests") {
  testonly = true
  deps = []
}
