# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//src/developer/ffx/build:ffx_tool.bzl", "ffx_tool")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

ffx_tool(
    name = "ffx-efi",
    srcs = [
        "src/args.rs",
        "src/efi_lib.rs",
        "src/main.rs",
    ],
    crate_root = "src/main.rs",
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:async-trait",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//src/lib/fuchsia",
        "//third_party/rust_crates/vendor:tempfile",
    ],
    with_host_unit_tests = True,
    deps = [
        "//build/sdk/meta:rust",
        "//src/developer/ffx/lib/errors:lib",
        "//src/developer/ffx/lib/fho:lib",
        "//src/developer/ffx/lib/writer:lib",
        "//src/lib/fuchsia-async",
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:fatfs",
    ],
)
