# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_tool.gni")

group("efi") {
  public_deps = [
    ":ffx-efi",
    ":ffx-efi_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx-efi_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx-efi_test($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  ffx_tool("ffx-efi") {
    sources = [
      "src/args.rs",
      "src/efi_lib.rs",
      "src/main.rs",
    ]
    source_root = "src/main.rs"
    edition = "2024"
    proc_macro_deps = [ "//third_party/rust_crates:async-trait" ]
    test_deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:tempfile",
    ]
    with_unit_tests = true
    deps = [
      "//build/sdk/meta:rust",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/fho:lib",
      "//src/developer/ffx/lib/writer:lib",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:fatfs",
    ]
  }
}
