# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.mdns",
    srcs = [
        "common.fidl",
        "host_name_resolver.fidl",
        "host_name_subscriber.fidl",
        "mdns.fidl",
        "overview.fidl",
        "proxy_host_publisher.fidl",
        "service_instance_publisher.fidl",
        "service_instance_resolver.fidl",
        "service_subscriber.fidl",
    ],
    api_area = "Netstack",
    category = "partner",
    enable_hlcpp = True,
    excluded_checks = [
        # Some protocols are implemented by the client, so they have client-initiated events that
        # should not be prefixed by 'On'.
        "event-names-must-start-with-on",
        # 'Service' is used in this context to refer to DNS-SD services, not FIDL services.
        "protocol-name-includes-service",
        "invalid-case-for-decl-name",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//zircon/vdso/zx",
    ],
)
