# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  deps = [
    "adc-buttons:bazel_package",
    "buttons",
    "focaltech",
    "focaltech:focaltech-sherlock",
    "goodix",
    "gt6853:gt6853-module",
    "hid",
    "hid-input-report",
    "hidctl",
    "usb-hid",
    "usb-hid:usb-one-endpoint-hid-fake-usb",
    "usb-hid:usb-two-endpoint-hid-fake-usb",
    "virtio:virtio_input",
  ]
  if (current_cpu == "x64") {
    deps += [ "pc-ps2" ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "adc-buttons:tests",
    "buttons:tests",
    "focaltech:tests",
    "goodix:tests",
    "gt6853:tests",
    "hid:tests",
    "hid-input-report:tests",
    "hidctl:tests",
    "pc-ps2:tests",
    "usb-hid:tests",
    "virtio:tests",
  ]
}
