# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("rust") {
  name = "fake_pdev"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_rust_next",
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_rust_next",
    "//sdk/lib/driver/component/rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
  ]
  test_deps = [ "//src/lib/fuchsia" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fake_pdev_rust_tests") {
  deps = [ ":rust_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fake_pdev_rust_tests" ]
}
