# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/perf/test.gni")

rustc_binary("bench-bin") {
  name = "diagnostics_hierarchy_rust_benchmarks"
  edition = "2024"

  source_root = "src/main.rs"

  deps = [
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/inspect/rust/bench/utils:fuchsia_inspect_bench_utils",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [ "src/main.rs" ]

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_component("hierarchy-component") {
  component_name = "hierarchy"
  manifest = "meta/hierarchy.cml"
  deps = [ ":bench-bin" ]
}

fuchsia_package("diagnostics-hierarchy-benchmarks") {
  deps = [ ":hierarchy-component" ]
}

fuchsia_component_perf_test("diagnostics-hierarchy-rust-benchmark") {
  package = ":diagnostics-hierarchy-benchmarks"
  component_name = "hierarchy"
  expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.diagnostics_hierarchy.benchmarks.txt"
}

group("bench") {
  testonly = true
  deps = [ ":diagnostics-hierarchy-rust-benchmark" ]
}

group("build-only") {
  deps = [ ":diagnostics-hierarchy-benchmarks" ]
}
