// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.usb.policy;

using zx;

/// Device States mirrors the descriptions in Section 9.1 of the USB 2.0 spec
type DeviceState = flexible enum {
    NOT_ATTACHED = 0;
    ATTACHED = 1;
    POWERED = 2;
    /// 3 is reserved for RECONNECTING, which is an unused legacy value for wireless USB
    /// 4 is reserved for UNAUTHENTICATED, which is an unused legacy value for wireless USB
    DEFAULT = 5;
    ADDRESS = 6;
    CONFIGURED = 7;
    SUSPENDED = 8;
};

/// A table representing the current state of a USB device.
type DeviceStateUpdate = table {
    /// The current USB device state.
    1: state DeviceState;
    /// The USB device address.
    2: address uint8;
};

/// An interface to watch for updates to the USB device state.
open protocol DeviceStateWatcher {
    /// Notify a client of an updated device state value via a hanging get.
    /// The first time this is called, it will return right away with the
    /// current state. Subsequent calls will hang until there is a change
    /// to report.
    /// Returns a table containing the updated device state.
    flexible WatchDeviceState() -> (DeviceStateUpdate) error zx.Status;
};

/// Protocol for communicating with a low-level USB hardware controller.
///
/// This interface allows the USB policy component to act as a client and monitor
/// the hardware's state.
open protocol Controller {
    compose DeviceStateWatcher;
};

/// A service definition for hardware USB policy, exposing the controller.
service Service {
    /// A client end to connect to the Controller protocol.
    controller client_end:Controller;
};
