// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// Communication between USB driver components and the USB policy manager
/// In this context, the USB policy manager is the client and the
/// USB driver components - such as the dwc3 driver - are the servers.
///
/// The first supported driver component is for the USB controller hardware,
/// whether used as USB Host or a USB Device. Any data which does not apply
/// to the current mode of the controller should be left undefined.
@available(added=HEAD)
library fuchsia.hardware.usb.policy;
