# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/host_test_data.gni")

assert(is_host, "This target is only supported on host.")

host_test_data("test_ext4_image") {
  sources = [ "//src/storage/ext4/tests/test.img" ]
  outputs = [ "$root_out_dir/test_data/gen-starnix-container/test.img" ]
  visibility = [ ":*" ]
}

relative_root_out_dir = rebase_path(root_out_dir, root_build_dir)
rustc_library("starnix_container") {
  name = "starnix_container"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/hal_manifest.rs",
    "src/lib.rs",
    "src/remote_bundle.rs",
  ]

  deps = [
    "//src/lib/depfile",
    "//src/lib/fuchsia-url",
    "//src/starnix/lib/linux_uapi",
    "//src/storage/ext4/lib/ext4_extract",
    "//src/storage/ext4/lib/metadata",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:static_assertions",
  ]

  test_deps = [
    ":test_ext4_image",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  # The test needs ROOT_OUT_DIR to find the test data.
  rustenv = [ "ROOT_OUT_DIR=$relative_root_out_dir" ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix_container_test($host_toolchain)" ]
}
