# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//src/starnix/kernel/starnix.gni")
import("//src/starnix/lib/gzip/gzip.gni")

group("kernel") {
  deps = [ ":starnix_kernel_package" ]
}

group("tests") {
  testonly = true

  deps = [
    ":starnix_kernel_bin-tests",
    "core:tests",
  ]
}

rustc_binary("starnix_kernel_bin") {
  name = "starnix_kernel"
  edition = "2021"
  with_unit_tests = true

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  source_root = "main.rs"
  deps = [
    ":android_5.10_kernel_config",
    ":starnix_kernel_structured_config",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
    "//sdk/fidl/fuchsia.memory.attribution:fuchsia.memory.attribution_rust",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_rust",
    "//sdk/fidl/fuchsia.starnix.container:fuchsia.starnix.container_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/trace/rust:trace",
    "//src/lib/trace/rust:trace-provider",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/extended_pstate:lib",
    "//src/starnix/lib/starnix_kernel_runner",
    "//src/starnix/lib/starnix_logging",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing-mutex",
  ]

  sources = [ "main.rs" ]

  configs += [
    "//build/config/rust/lints:clippy_warn_all",
    "//src/starnix/config:starnix_clippy_lints",
  ]

  # Enable performance features in release mode.
  if (compilation_mode == "release") {
    configs += [ "//build/config/lto:lto-rust" ]

    # Enable moderate level of optimization for better performance.
    configs += [ "//build/config:optimize_moderate" ]
  }

  disable_rustdoc = false

  if (compilation_mode == "release" || target_cpu == "riscv64" ||
      is_lto_variant) {
    # LTO is enabled in release mode, and remote linking requires machines with more memory,
    # particularly in the linking phase at least for riscv64 and LTO.
    _concurrent_jobs = concurrent_jobs.rust_highmem
    configs += _concurrent_jobs.configs
    forward_variables_from(_concurrent_jobs.vars, "*")
  }
}

# vDSO

config("vdso_config") {
  cflags = [ "-fPIC" ]
  ldflags = [
    "-shared",

    # Make sure libc is not linked into the vDSO. Header-only use is OK.
    "-nostdlib",
  ]

  # Force LTO so that functions are inlined when appropriate even across
  # different compilation units.
  # TODO(https://fxbug.dev/378658421): Disable lto on arm32 because it doesn't compile
  if (!is_debug && current_cpu != "arm") {
    # Add thinlto config if lto variants are not used.
    if (!is_lto_variant) {
      configs = [ "//build/config/lto:thinlto" ]
    }
  } else {
    configs = [ "//build/config/lto:no-lto" ]
  }

  # Use a custom linker script to ensure only one PT_LOAD header.
  vdso_linker_script = "vdso/vdso.ld"
  vdso_version_script = "vdso/vdso_${current_cpu}.map"
  ldflags += [
    "-Wl,--hash-style=both",
    "-Wl,-T," + rebase_path(vdso_linker_script, root_build_dir),
    "-Wl,--version-script," + rebase_path(vdso_version_script, root_build_dir),
  ]
}

source_set("vdso_calculate_utc") {
  sources = [ "vdso/vdso_calculate_utc.cc" ]
  deps = [
    "//zircon/kernel/lib/fasttime:headers",
    "//zircon/system/public",
    "//zircon/system/ulib/affine",
    "//zircon/system/ulib/concurrent:concurrent_vdso",
  ]
  configs += [ ":vdso_config" ]
}

loadable_module("vdso") {
  sources = [
    "vdso/vdso_${current_cpu}.cc",
    "vdso/vdso_common.cc",
  ]
  if (current_cpu == "arm") {
    sources += [ "vdso/vdso_arm_eabi.cc" ]
  }

  deps = [
    ":vdso_calculate_utc",
    "//zircon/kernel/lib/fasttime:headers",
    "//zircon/system/public",
    "//zircon/system/ulib/affine",
  ]

  output_name = "libvdso"
  configs += [ ":vdso_config" ]
  if (is_linux) {
    # By default, Linux host libraries statically link libc++. Since this library specifies nostdlib
    # this option is unused and generates a warning.
    configs -= [ "//build/config/linux:implicit-host-libs" ]
  }

  exclude_toolchain_tags = [
    "asan",
    "hwasan",
    "instrumented",
  ]
}

resource("vdso_data") {
  sources = [ "$root_out_dir/libvdso.so" ]
  if (current_cpu != "arm") {
    outputs = [ "data/libvdso.so" ]
  } else {
    outputs = [ "data/libvdso_arch32.so" ]
  }
  deps = [ ":vdso" ]
}

# Components

# The starnix kernel manifest, used by all containers.
fuchsia_component_manifest("starnix_kernel_manifest") {
  manifest = "meta/starnix_kernel.cml"
  component_name = "starnix_kernel"
}

gzip("gzip_android_5.10_kernel_config") {
  input = "data/config"
  output = "$target_gen_dir/config.gz"
}

resource("android_5.10_kernel_config") {
  sources = [ "$target_gen_dir/config.gz" ]
  outputs = [ "data/config.gz" ]
  deps = [ ":gzip_android_5.10_kernel_config" ]
}

fuchsia_component_manifest("empty_container_manifest") {
  manifest = "//src/starnix/containers/empty_container/meta/empty_container.cml"
}

fuchsia_structured_config_rust_lib("starnix_container_structured_config") {
  cm_label = ":empty_container_manifest"
}

fuchsia_structured_config_rust_lib("starnix_kernel_structured_config") {
  cm_label = ":starnix_kernel_manifest"
}

fuchsia_component("starnix_kernel") {
  cm_label = ":starnix_kernel_manifest"
  deps = [ ":starnix_kernel_bin" ]
}

# Packages

fuchsia_package("starnix_kernel_package") {
  package_name = "starnix_kernel"
  deps = [
    ":starnix_kernel",
    ":starnix_kernel_manifest",
    "//src/starnix/containers:default_init",
  ]
}

fuchsia_unittest_package("starnix_kernel_bin-tests") {
  deps = [ ":starnix_kernel_bin_test" ]
  manifest = "meta/starnix_kernel_bin_tests.cml"
}
