// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-rawnand.so",
        bind: "meta/bind/aml-rawnand.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.boot.metadata.PartitionMap" },
    ],
    use: [
        {
            service: [
                "fuchsia.boot.metadata.PartitionMap",
                "fuchsia.hardware.platform.device.Service",
            ],
        },
    ],
    expose: [
        {
            service: "fuchsia.boot.metadata.PartitionMap",
            from: "self",
        },
    ],
}
