// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [],
    offer: [
        {
            protocol: [ "fuchsia.posix.socket.Provider" ],
            from: "#netstack",
            to: [
                "#dhcpd",
                "#dhcpv6-client",
                "#dns-resolver",
                "#http-client",
                "#reachability",
            ],
        },
        {
            protocol: [
                "fuchsia.net.policy.properties.DefaultNetworkWatcher",
                "fuchsia.net.policy.socketproxy.DnsServerWatcher",
                "fuchsia.net.policy.socketproxy.FuchsiaNetworks",
            ],
            from: "void",
            to: "#netcfg",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.policy.properties.DefaultNetworkWatcher",
                "fuchsia.net.policy.socketproxy.DnsServerWatcher",
                "fuchsia.net.policy.socketproxy.FuchsiaNetworks",
                "fuchsia.net.policy.socketproxy.StarnixNetworks",
            ],
            from: "void",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "#netstack",
        },
        {
            protocol: "fuchsia.posix.socket.Provider",
            from: "#netstack",
            as: "fuchsia.posix.socket.Provider_Unproxied",
        },
        {
            protocol: "fuchsia.posix.socket.raw.Provider",
            from: "#netstack",
            as: "fuchsia.posix.socket.raw.Provider_Unproxied",
        },
    ],
}
