# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/zircon/zircon_cpu.gni")
import("//zircon/kernel/kernel_rust_crate.gni")
import("//zircon/kernel/params.gni")

library_headers("headers") {
  headers = [
    "lib/syscalls/forward.h",
    "lib/syscalls/safe-syscall-argument.h",
  ]

  # Depend on the files generated by Zither.
  public_deps = [ "//zircon/vdso:private" ]
}

# This can be used for headers only by the vDSO and test code.
source_set("syscalls") {
  visibility = [ "//zircon/kernel/*" ]

  public_deps = [ ":headers" ]

  if (!kernel_no_userabi) {
    deps = [ ":impl" ]
  }
}

source_set("impl") {
  visibility = [ ":*" ]
  sources = [
    "channel.cc",
    "clock.cc",
    "counter.cc",
    "debug.cc",
    "driver.cc",
    "driver_${zircon_cpu}.cc",
    "driver_pci.cc",
    "exceptions.cc",
    "fifo.cc",
    "futex.cc",
    "handle_ops.cc",
    "hypervisor.cc",
    "iob.cc",
    "membarrier.cc",
    "object.cc",
    "object_info.cc",
    "object_property.cc",
    "object_wait.cc",
    "pager.cc",
    "port.cc",
    "profile.cc",
    "resource.cc",
    "restricted.cc",
    "sampler.cc",
    "socket.cc",
    "stream.cc",
    "system.cc",
    "system_${zircon_cpu}.cc",
    "task.cc",
    "test.cc",
    "timer.cc",
    "vmar.cc",
    "vmo.cc",
    "zircon.cc",
  ]
  deps = [
    ":dispatch",
    ":headers",
    ":syscalls-rs",
    "//src/lib/zbitl",
    "//zircon/kernel/dev/iommu",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/crypto",
    "//zircon/kernel/lib/fbl",
    "//zircon/kernel/lib/heap",
    "//zircon/kernel/lib/io",
    "//zircon/kernel/lib/kpci",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/ktrace",
    "//zircon/kernel/lib/page",
    "//zircon/kernel/lib/page-map",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/lib/power-management",
    "//zircon/kernel/lib/stall",
    "//zircon/kernel/lib/thread_sampler",
    "//zircon/kernel/lib/user_copy",
    "//zircon/kernel/lib/userabi:headers",
    "//zircon/kernel/object",
    "//zircon/kernel/platform:headers",
    "//zircon/system/ulib/explicit-memory",
    "//zircon/system/ulib/region-alloc",
  ]
  if (current_cpu == "x64") {
    deps += [
      "//zircon/kernel/lib/acpi_lite",
      "//zircon/kernel/platform/pc",
    ]
  }
}

# Only this file depends on vdso-valid-sysret.h.
source_set("dispatch") {
  sources = [ "syscalls.cc" ]
  deps = [
    ":headers",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/userabi:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}

kernel_rust_crate("syscalls-rs") {
  source_root = "test.rs"
  sources = [ "test.rs" ]
  deps = [
    "//sdk/rust/zx-status",
    "//zircon/kernel/lib/user_copy:user-copy-rs",
  ]
}
