# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("common") {
  testonly = true
  deps = [
    ":settings_common",
    ":tests",
  ]
}

rustc_library("settings_common") {
  name = "settings_common"
  with_unit_tests = true
  edition = "2021"

  visibility = [
    ":*",
    "//src/settings/light:*",
    "//src/settings/service:*",
    "//src/settings/test_common:*",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/derive",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/settings/inspect_utils:settings_inspect_utils",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:glob",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  test_deps = [
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fuchsia",
    "//src/settings/test_common:settings_test_common",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [
    "src/clock.rs",
    "src/config.rs",
    "src/config/default_settings.rs",
    "src/inspect.rs",
    "src/inspect/config_logger.rs",
    "src/inspect/event.rs",
    "src/inspect/listener_logger.rs",
    "src/lib.rs",
    "src/service_context.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("settings_common_tests") {
  component_name = "settings_common_test"
  manifest = "meta/settings_common_tests.cml"
  deps = [
    ":settings_common_test",
    ":tests_config",
  ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

resource("tests_config") {
  sources = [
    "testdata/fake_config_data.json",
    "testdata/fake_invalid_config_data.json",
  ]
  outputs = [ "settings_common_tests_config_data/{{source_file_part}}" ]
}

group("tests") {
  testonly = true
  deps = [ ":settings_common_tests" ]
}
