# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules:stamp_group.bzl", "stamp_group")

go_library(
    name = "readme_fuchsia_lib",
    srcs = [
        "formatter.go",
        "parser.go",
        "types.go",
        "validate.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/readme_fuchsia",
    visibility = ["//visibility:public"],
)

go_library(
    name = "main",
    srcs = ["cmd/main.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/readme_fuchsia/cmd",
    deps = [
        ":readme_fuchsia_lib",
    ],
)

go_binary(
    name = "readme_fuchsia",
    embed = [":main"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "readme_fuchsia_test",
    srcs = [
        "formatter_test.go",
        "parser_test.go",
    ],
    embed = [":readme_fuchsia_lib"],
    visibility = ["//visibility:public"],
)

stamp_group(
    name = "tests",
    testonly = True,
    stamp = "build.stamp",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":readme_fuchsia_test",
    ],
)
