Name: <Required: Name of the project>
URL: <Required if CPEPrefix is not set: Upstream URL>
Original URL: <Deprecated: Original URL if mirrored or moved. Use 'URL' if possible>
CPEPrefix: <Required if URL is not set: Common Platform Enumeration Prefix>
Version: <Required if CPEPrefix is set: Version of the software>
Upstream Git: <Deprecated: URL to the upstream git repository. Use 'URL' if possible>
Revision: <Required if URL is set: Git revision/commit hash>
Upstream Revision: <Deprecated: Upstream commit hash if different from Revision. Use 'Revision' if possible>
Security Critical: <Required: 'yes' or 'no'>
License Android Compatible: <Optional: 'yes' or 'no'>
Location: <Required for sub-projects: Relative path to the sub-project directory>

License: <Required: Comma-separated list of OSI-approved licenses (e.g., MIT, Apache-2.0)>
License File: <Required: Path to the license file. Can specify multiple times or use a comma-separated list>
Source File: <Optional: Path to specific source files which contain licenses that do not match any License File. Can specify multiple times or use a comma-separated list>
Non-License File: <Optional: Path to files that may look like a license but should not be collected. Can specify multiple times or use a comma-separated list>

Description:
  <Optional: Multi-line description of the project.
  For clarity, consider indenting subsequent lines with 2 spaces.>

Local Modifications:
  <Optional: Multi-line description of any local changes made to the upstream code.
  For clarity, consider indenting subsequent lines with 2 spaces.>

Deprecated:
  <Optional: Multi-line description if the project is deprecated.
  For clarity, consider indenting subsequent lines with 2 spaces.>
