# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.sysmem",
    srcs = [
        "allocator.fidl",
        "collection.fidl",
        "collections_deprecated.fidl",
        "constraints.fidl",
        "format_modifier.fidl",
        "formats_deprecated.fidl",
        "image_formats.fidl",
        "image_formats_deprecated.fidl",
        "overview.fidl",
        "secure_mem.fidl",
        "usages.fidl",
    ],
    # Also Graphics
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = ["invalid-case-for-constant"],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.sysmem2",
        "//zircon/vdso/zx",
    ],
)
