# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "no_converters",
    srcs = [
        "timeline_function.cc",
        "timeline_rate.cc",
    ],
    hdrs = [
        "timeline_function.h",
        "timeline_rate.h",
    ],
    api_area = "Media",
    category = "partner",
    idk_name = "media_cpp_no_converters",
    include_base = "//sdk",
    public_configs = ["//sdk/config"],
    stable = True,
    visibility = [
        "//sdk/lib/media:__subpackages__",
        "//src/media:__subpackages__",

        # TODO(https://fxbug.dev/428229472): Once Bazel-defined atoms are used
        # in the production build path, remove this atom from the IDK macro
        # tests and remove the following line.
        "//build/bazel/bazel_idk/tests:__subpackages__",

        # TODO(https://fxbug.dev/330709069): Remove these once the bots and targets are removed.
        "//build/sdk:__pkg__",
    ],
)
