# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "ffx_diagnostics_analytics_state",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//src/developer/ffx/command:lib",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:log",
    ],
)
