# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/btree.h" ]
}

source_set("btree") {
  if (!is_host) {
    sources = [ "btree.cc" ]
    deps = [ "//zircon/kernel/lib/page" ]
  }
  public_deps = [ ":headers" ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

group("kernel-tests") {
  # TODO: testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
