# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "fdio",
    srcs = [
        "src/fdio_sys.rs",
        "src/lib.rs",
        "src/spawn_builder.rs",
    ],
    edition = "2024",
    rustc_flags = ["-Dunused_results"],
    test_deps = [
        "//src/lib/fuchsia-async",
        "//third_party/rust_crates/vendor:assert_matches",
        "//third_party/rust_crates/vendor:libc",
        "//third_party/rust_crates/vendor:rand",
        "//third_party/rust_crates/vendor:tempfile",
    ],
    version = "0.2.0",
    visibility = ["//visibility:public"],
    with_unit_tests = True,
    deps = [
        "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
        "//sdk/lib/fdio",
        "//sdk/rust/zx",
        "//src/lib/fidl/rust/fidl",
        "//src/lib/fuchsia-runtime",
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:thiserror",
    ],
)
