# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "netext",
    edition = "2024",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/forks/nix-0.29.0:nix",
        "//third_party/rust_crates/vendor:futures",
        "//third_party/rust_crates/vendor:itertools",
        "//third_party/rust_crates/vendor:libc",
        "//third_party/rust_crates/vendor:regex",
        "//third_party/rust_crates/vendor:thiserror",
        "//third_party/rust_crates/vendor:tokio",
    ],
)
