# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/connectivity/rustc_library_with_features.gni")

template("fidl_fuchsia_net_neighbor_ext_lib") {
  rustc_library_with_features(target_name) {
    edition = "2024"
    check_cfgs = [ "test" ]
    deps = [
             "//sdk/rust/zx-types",
             "//src/lib/async-utils",
             "//src/lib/fidl/rust/fidl",
             "//src/lib/fidl_table_validation",
             "//src/lib/network/fidl_fuchsia_net_ext",
             "//third_party/rust_crates:futures",
             "//third_party/rust_crates:thiserror",
           ] + invoker.deps

    test_deps = [
      "//sdk/rust/zx-status",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:test-case",
    ]
    if (defined(invoker.test_deps)) {
      test_deps += invoker.test_deps
    }

    sources = [
      "src/lib.rs",
      "src/testutil.rs",
    ]

    configs += [ "//build/config/rust/lints:deny_unused_results" ]

    feature_sets = [
      {
        features = []
        if (defined(invoker.features)) {
          features += invoker.features
        }
        with_unit_tests = true
      },
      {
        target_name = "${target_name}_testutils"
        testonly = true
        features = [ "testutils" ]
        if (defined(invoker.features)) {
          features += invoker.features
        }
      },
    ]
  }
}

fidl_fuchsia_net_neighbor_ext_lib("fidl_fuchsia_net_neighbor_ext") {
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_flex",
    "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
  ]
}

fidl_fuchsia_net_neighbor_ext_lib("fidl_fuchsia_net_neighbor_ext_fdomain") {
  features = [ "fdomain" ]
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor_rust_fdomain_flex",
    "//src/lib/fdomain/client:flex_fdomain",
  ]
  test_deps = [ "//src/lib/fdomain/local" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-neighbor-ext-test") {
  deps = [ ":fidl_fuchsia_net_neighbor_ext_test" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-neighbor-ext-fdomain-test") {
  deps = [ ":fidl_fuchsia_net_neighbor_ext_fdomain_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fidl-fuchsia-net-neighbor-ext-fdomain-test",
    ":fidl-fuchsia-net-neighbor-ext-test",
    ":fidl_fuchsia_net_neighbor_ext_fdomain_test($host_toolchain)",
    ":fidl_fuchsia_net_neighbor_ext_test($host_toolchain)",
  ]
}
