# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl_fuchsia_net_neighbor_ext") {
  with_unit_tests = true
  edition = "2024"
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor_rust",
    "//sdk/rust/zx-types",
    "//src/lib/fidl_table_validation",
    "//src/lib/network/fidl_fuchsia_net_ext",
  ]
  test_deps = [
    "//sdk/rust/zx-status",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/lib.rs",
    "src/testutil.rs",
  ]

  configs += [ "//build/config/rust/lints:deny_unused_results" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-neighbor-ext-test") {
  deps = [ ":fidl_fuchsia_net_neighbor_ext_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fidl-fuchsia-net-neighbor-ext-test",
    ":fidl_fuchsia_net_neighbor_ext_test($host_toolchain)",
  ]
}
