# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/connectivity/rustc_library_with_features.gni")

rustc_library_with_features("fidl_fuchsia_net_neighbor_ext") {
  edition = "2024"
  check_cfgs = [ "test" ]
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor_rust",
    "//sdk/rust/zx-types",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl_table_validation",
    "//src/lib/network/fidl_fuchsia_net_ext",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//sdk/rust/zx-status",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/lib.rs",
    "src/testutil.rs",
  ]

  configs += [ "//build/config/rust/lints:deny_unused_results" ]

  feature_sets = [
    {
      features = []
      with_unit_tests = true
    },
    {
      target_name = "fidl_fuchsia_net_neighbor_ext_testutils"
      testonly = true
      features = [ "testutils" ]
    },
  ]
}

fuchsia_unittest_package("fidl-fuchsia-net-neighbor-ext-test") {
  deps = [ ":fidl_fuchsia_net_neighbor_ext_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fidl-fuchsia-net-neighbor-ext-test",
    ":fidl_fuchsia_net_neighbor_ext_test($host_toolchain)",
  ]
}
