# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_python//python:defs.bzl", "py_binary")
load("//build/bazel/rules/fidl:collect_fidl_library_data.bzl", "collect_fidl_ir_json_files", "collect_fidl_metadata")

package(default_applicable_licenses = ["//:license"])

py_binary(
    name = "gen_response_file",
    srcs = ["gen_response_file.py"],
    main = "gen_response_file.py",
    visibility = ["//build/bazel/rules/fidl:__subpackages__"],
)

# This currently only includes FIDL libraries in the Bazel dependency tree.
# TODO(https://fxbug.dev/496603528): Migrate all FIDL libraries in categories to
# Bazel or merge with data from GN's `//build/fidl:sdk_fidl_json_data`.
collect_fidl_metadata(
    name = "idk_fidl_json_data_from_bazel",
    testonly = True,
    categories = [
        # LINT.IfChange(idk_fidl_json_data_categories)
        "host_tool",
        "prebuilt",
        "partner",
        # LINT.ThenChange(//build/fidl/fidl_library.gni:sdk_fidl_json_data_categories)
    ],
    deps = ["//sdk/fidl:all_fidl_libraries_with_categories_idk"],
)

# This currently only includes FIDL libraries in the Bazel dependency tree.
# TODO(https://fxbug.dev/496603528): Merge with data from GN's `//build/fidl:all_fidl_json`.
collect_fidl_ir_json_files(
    name = "all_fidl_ir_json_files_from_bazel",
    testonly = True,
    # TODO(https://fxbug.dev/496603528): Identify an appropriate equivalent to GN `//:default`.
    # For now, this target includes the most Bazel targets.
    deps = ["//build/bazel/bazel_idk/tests:build_only_tests"],
)
