# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.media",
    srcs = [
        "activity_reporter.fidl",
        "audio.fidl",
        "audio_capturer.fidl",
        "audio_consumer.fidl",
        "audio_core.fidl",
        "audio_device_enumerator.fidl",
        "audio_renderer.fidl",
        "metadata.fidl",
        "overview.fidl",
        "profile_provider.fidl",
        "stream.fidl",
        "stream_common.fidl",
        "stream_processor.fidl",
        "stream_type.fidl",
        "timeline_function.fidl",
        "usage_reporter.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "invalid-case-for-constant",
        "string-bounds-not-specified",
        "vector-bounds-not-specified",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.audio",
        "//sdk/fidl/fuchsia.images",
        "//sdk/fidl/fuchsia.images2",
        "//sdk/fidl/fuchsia.math",
        "//sdk/fidl/fuchsia.media.audio",
        "//sdk/fidl/fuchsia.sysmem",
        "//sdk/fidl/fuchsia.sysmem2",
        "//zircon/vdso/zx",
    ],
)
