# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

source_set("counters") {
  visibility = [
    "//src/zircon/bin/kcounter:*",
    "//src/zircon/tests/kcounter:*",
    "//vendor/google/*",
    "//zircon/kernel/*",
    "//zircon/system/ulib/*",
    "//zircon/system/ulib/kcounter/*",
  ]

  public_deps = [ ":headers" ]

  if (is_kernel) {
    sources = [ "counters.cc" ]
    deps = [
      "//zircon/kernel/lib/init",
      "//zircon/kernel/lib/special-sections",
    ]
  }
}

library_headers("headers") {
  headers = [
    "lib/counters.h",
    "lib/counter-vmo-abi.h",
  ]

  public_deps = [
    # <lib/counters.h> has #include <lib/special-sections/special-sections.h>.
    "//zircon/kernel/lib/special-sections:headers",
  ]
}
