# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/rust/rustc_library.gni")
import("//zircon/kernel/params.gni")

source_set("counters") {
  visibility = [
    "//src/zircon/bin/kcounter:*",
    "//src/zircon/tests/kcounter:*",
    "//zircon/kernel/*",
    "//zircon/system/ulib/kcounter/*",
  ]

  public_deps = [ ":headers" ]

  if (is_kernel) {
    sources = [ "counters.cc" ]
    deps = [
      "//zircon/kernel/lib/init",
      "//zircon/kernel/lib/special-sections",
    ]
  }
}

rustc_library("counters-rs") {
  edition = "2024"
  sources = [ "src/lib.rs" ]
  deps = [
    ":counters",
    "//src/lib/zr",
  ]
  rustenv = [ "SMP_MAX_CPUS=${smp_max_cpus}" ]
}

library_headers("headers") {
  headers = [
    "lib/counters.h",
    "lib/counter-vmo-abi.h",
  ]

  public_deps = [
    # <lib/counters.h> has #include <lib/special-sections/special-sections.h>.
    "//zircon/kernel/lib/special-sections:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
