# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/rust/rustc_bindgen.gni")
import("//build/rust/rustc_library.gni")
import("//zircon/kernel/params.gni")

source_set("counters") {
  visibility = [
    "//src/zircon/bin/kcounter:*",
    "//src/zircon/tests/kcounter:*",
    "//zircon/kernel/*",
    "//zircon/system/ulib/kcounter/*",
  ]

  public_deps = [ ":headers" ]

  if (is_kernel) {
    sources = [ "counters.cc" ]
    deps = [
      "//zircon/kernel/lib/init",
      "//zircon/kernel/lib/special-sections",
    ]
  }
}

rustc_library("counters-rs") {
  edition = "2024"
  validations = [ ":counters_bindgen_golden" ]
  sources = [
    "src/bindings.rs",
    "src/lib.rs",
  ]
  deps = [
    ":counters",
    "//src/lib/zr",
  ]
  rustenv = [ "SMP_MAX_CPUS=${smp_max_cpus}" ]
}

library_headers("headers") {
  headers = [
    "lib/counters.h",
    "lib/counter-vmo-abi.h",
  ]

  public_deps = [
    # <lib/counters.h> has #include <lib/special-sections/special-sections.h>.
    "//zircon/kernel/lib/special-sections:headers",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":counters-rs",
    ":counters_bindgen_golden",
  ]
}

group("kernel-tests") {
  testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}

rustc_bindgen_golden("counters_bindgen_golden") {
  headers = [ "bindgen.h" ]
  checked_in_source = "src/bindings.rs"

  type_allowlist = [ "counters::.*" ]

  include_dirs = [
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/x86_64-unknown-linux-gnu/c++/v1",
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/c++/v1",
    "//zircon/kernel/lib/counters/include",
  ]

  additional_clang_flags = [
    "-x",
    "c++",
    "-std=c++20",
    "-stdlib=libc++",
    "--sysroot=" + rebase_path("//prebuilt/third_party/sysroot/linux", "//"),
  ]

  additional_bindgen_flags = [
    "--rust-edition",
    "2021",
  ]

  notice_year = 2026
  use_core = true

  expect_lints = [
    "dead_code",
    "non_camel_case_types",
    "non_upper_case_globals",
  ]
}
