# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "mexec",
    "netboot",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "mexec:tests",
    "netboot:tests",
  ]
}

group("boot_tests") {
  testonly = true
  deps = [ "netboot:boot_tests" ]
  if (current_cpu != "riscv64") {  # mexec is not supported on RISC-V.
    deps += [ "mexec:boot_tests" ]
  }
}
