# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_target_package_explore") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.dash:fuchsia.dash_rust_fdomain",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fdomain/client",
    "//src/sys/lib/socket-to-stdio",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  args_deps = [
    "//sdk/fidl/fuchsia.dash:fuchsia.dash_rust_fdomain",
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}

# Target is needed for //src/developer/ffx/tools:tests but this command just
# uses integration tests.
group("tests") {
  testonly = true
}

group("host_tests") {
  testonly = true
  deps = [ "tests:host_tests" ]
}
