// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// console-launcher component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/console-launcher",
    },
    use: [
        {
            config: "fuchsia.virtcon.Disable",
            key: "virtcon_disabled",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.console.shell",
            key: "console_shell",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.netsvc.disable",
            key: "netsvc_disable",
            availability: "optional",
            type: "bool",
            default: true,
        },
        {
            config: "fuchsia.netsvc.netboot",
            key: "netsvc_netboot",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.console.use_virtio_console",
            key: "use_virtio_console",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.TERM",
            key: "term",
            availability: "optional",
            type: "string",
            max_size: 20,
            default: "uart",
        },
        {
            config: "fuchsia.zircon.autorun.boot",
            key: "autorun_boot",
            availability: "optional",
            type: "string",
            max_size: 200,
            default: "",
        },
        {
            config: "fuchsia.zircon.autorun.system",
            key: "autorun_system",
            availability: "optional",
            type: "string",
            max_size: 200,
            default: "",
        },
        {
            directory: "boot-bin",
            rights: [ "rx*" ],
            path: "/boot-bin",
            availability: "optional",
        },
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/blob",
            availability: "optional",
        },
        {
            directory: "block",
            rights: [ "r*" ],
            path: "/block",
            availability: "optional",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/config/ssl",
            availability: "optional",
        },
        {
            directory: "data",
            rights: [ "rw*" ],
            path: "/data",
            availability: "optional",
        },
        {
            directory: "dev-topological",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            directory: "pkgfs",
            rights: [ "rx*" ],
            path: "/pkgfs",
            availability: "optional",
        },
        {
            directory: "base-bin",
            rights: [ "rx*" ],
            path: "/bin",
            availability: "optional",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/system",
            availability: "optional",
        },
        {
            directory: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
            availability: "optional",
        },
        {
            // Used by console-launcher itself.
            protocol: [
                "console", // Default device path, overriden by boot arguments.
                "fuchsia.kernel.RootJob",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
            ],
        },
        {
            // Used by programs started in the console.
            protocol: [
                "fuchsia.boot.FactoryItems",
                "fuchsia.boot.Items",
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.device.NameProvider",
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.host.ArchiveAccessor",
                "fuchsia.diagnostics.LogSettings",
                "fuchsia.diagnostics.system.SerialLogControl",
                "fuchsia.driver.development.Manager",
                "fuchsia.driver.registrar.DriverRegistrar",
                "fuchsia.feedback.DataProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.kernel.DebugResource",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.ProfileResource",
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.Stats",
                "fuchsia.kernel.TracingResource",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.name.Lookup",
                "fuchsia.paver.Paver",
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.posix.socket.Provider",
                "fuchsia.scheduler.deprecated.ProfileProvider",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.sys2.ConfigOverride.root",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmExplorer.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
        },
        {
            // Recovery functionality is not present in all configurations.
            protocol: "fuchsia.fshost.Recovery",
            availability: "optional",
        },
        {
            // Virtualization is not present in all configurations.
            // See: https://fxbug.dev/42054333
            protocol: [
                "fuchsia.virtualization.DebianGuestManager",
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
                "fuchsia.virtualization.ZirconGuestManager",
            ],
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.tracing.controller.Provisioner",
                "fuchsia.tracing.provider.Registry",
            ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
        {
            protocol: "fuchsia.dash.Launcher",

            // The source of this protocol, debug-dash-launcher,
            // may not be available on all products.
            availability: "optional",
        },
        {
            protocol: "fuchsia.virtualconsole.SessionManager",

            // The source of this protocol, virtual-console,
            // may not be available on all products.
            availability: "optional",
        },
        {
            // Allow managing system power from the console.
            protocol: "fuchsia.power.topology.test.SystemActivityControl",

            // The source of this protocol, system-activity-controller,
            // may not be available on all products.
            availability: "optional",
        },
        {
            protocol: "fuchsia.hardware.pty.Device",

            // The source of this protocol, ptysvc,
            // may not be available on all products.
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.trippoint.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.temperature.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.trippoint.DebugService",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.spmi.DebugService",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.clock.DebugService",
            availability: "optional",
        },
        {
            // Used by usbctl
            service: "fuchsia.hardware.usb.peripheral.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.ufs.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.nfc.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.pci.BusService",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.backlight.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.display.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.gpu.magma.Service",
            availability: "optional",
        },
        { service: "fuchsia.hardware.pty.Service" },
        {
            service: "fuchsia.power.battery.InfoService",
            availability: "optional",
        },
        {
            service: "fuchsia.power.battery.ChargerService",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.kernel.DebugBroker",
            ],

            // The source of this protocol, kernel_debug_broker,
            // may not be available on all products.
            availability: "optional",
        },
        {
            // Used by power integration tests running against the testing variant of the
            // system-activity-governor.
            protocol: [
                "fuchsia.power.broker.Topology",
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.BootControl",
                "test.sagcontrol.State",
                "test.suspendcontrol.Device",
            ],

            // The source of this protocol may not be available on all products.
            availability: "optional",
        },
        {
            // Used by run-test-suite.
            protocol: [
                "fuchsia.test.manager.SuiteRunner",
                "fuchsia.test.manager.TestCaseEnumerator",
            ],

            // The source of this protocol may not be available on all products.
            availability: "optional",
        },
        { service: "fuchsia.hardware.power.suspend.SuspendService" },
    ],
}
