# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/host.gni")
import("//build/python/python_binary.gni")
import("//build/python/python_host_test.gni")

if (is_host) {
  python_binary("skill_linter") {
    unbuffered_output = true
    main_source = "skill_linter.py"
    deps = [ "//third_party/pyyaml:yaml" ]
  }

  install_python_tool("install") {
    name = "skill_linter"
    binary = ":skill_linter"
  }

  python_host_test("skill_linter_test") {
    main_source = "skill_linter_test.py"
    sources = [ "skill_linter.py" ]
    deps = [ "//third_party/pyyaml:yaml" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":skill_linter_test($host_toolchain)" ]
}
