# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "syslog",
    srcs = [
        "syslog.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/syslog",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":constants",
        "//tools/lib/ffxutil",
        "//tools/lib/logger",
        "//tools/lib/retry",
        "//tools/net/sshutil",
    ],
)

go_library(
    name = "constants",
    srcs = [
        "constants/constants.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/syslog/constants",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
