# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/host_tests:host_go_test.bzl", "host_go_test")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "file",
    srcs = [
        "config.go",
        "encoding.go",
        "file.go",
        "filedata.go",
        "notice.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/file",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/licenseclassifier/v2",
        "//tools/check-licenses/metrics",
        "//tools/lib/logger",
    ],
)

host_go_test(
    name = "file_test",
    srcs = [
        "encoding_test.go",
        "file_test.go",
        "filedata_test.go",
        "notice_test.go",
    ],
    embed = [":file"],
    embedsrcs = [
        "testdata/example_android",
        "testdata/example_chromium",
        "testdata/example_flutter",
        "testdata/example_google",
        "testdata/example_onedelimiter",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/check-licenses/metrics",
        "//tools/check-licenses/testutil",
    ],
)
