# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("file") {
    sources = [
      "config.go",
      "file.go",
      "filedata.go",
      "filetype.go",
      "init.go",
      "json.go",
      "metrics.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/file"
    visibility = [ "//tools/check-licenses/*" ]
    deps = [
      "//third_party/golibs:github.com/google/licenseclassifier/v2",
      "//tools/check-licenses/file/notice",
      "//tools/lib/logger",
    ]
  }
}
if (is_host) {
  go_test("file_test") {
    sources = [ "file_test.go" ]
    embed = [ ":file" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp/cmp" ]
  }
}
