// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/dw-i2c.so",
        bind: "meta/bind/dw-i2c-bind.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        default_dispatcher_scheduler_role: "fuchsia.devices.i2c.drivers.i2c.bus",
        allowed_scheduler_roles: [ "fuchsia.devices.i2c.drivers.dw-i2c.interrupt" ],
        service_connect_validation: "true",
    },
    capabilities: [
        {
            service: [
                "fuchsia.hardware.i2c.businfo.I2CBusMetadata",
                "fuchsia.hardware.i2cimpl.Service",
            ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.clock.Service" },
        { service: "fuchsia.hardware.powerdomain.Service" },
        { service: "fuchsia.hardware.reset.Service" },
    ],
    expose: [
        {
            service: [
                "fuchsia.hardware.i2c.businfo.I2CBusMetadata",
                "fuchsia.hardware.i2cimpl.Service",
            ],
            from: "self",
        },
    ],
}
