// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dw_i2c;


primary parent "pdev" {
  fuchsia.devicetree.FIRST_COMPATIBLE == "google,i2c";
}

parent "clock-bus" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.NAME == "bus";
}

parent "clock-registers" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.NAME == "registers";
}

parent "reset" {
  fuchsia.hardware.reset.Service == fuchsia.hardware.reset.Service.ZirconTransport;
}

parent "power-domain" {
  fuchsia.hardware.powerdomain.Service == fuchsia.hardware.powerdomain.Service.ZirconTransport;
}

optional parent "gpio-init-0" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
  fuchsia.BIND_GPIO_CONTROLLER == 0;
}

