# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

exports_files(
    [
        "meta/intl.core_shard.cml",
        "meta/intl_small.core_shard.cml",
        "meta/intl_small_timezones.core_shard.cml",
        "meta/no_intl_timezones.core_shard.cml",
        "meta/intl.core_shard.base.cml",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
