// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_tdm_composite;

using fuchsia.hardware.pin;
using fuchsia.amlogic.platform.a311d;
using fuchsia.amlogic.platform;
using fuchsia.gpio;
using fuchsia.clock;
using fuchsia.hardware.clock;
using fuchsia.platform;
using fuchsia.devicetree;
using fuchsia.hardware.audio;

primary parent "pdev" {
  if fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE {
    fuchsia.devicetree.FIRST_COMPATIBLE == "amlogic,audio-controller";
  } else {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.AUDIO_COMPOSITE;
    accept fuchsia.BIND_PLATFORM_DEV_PID {
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D2,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.T931,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D3,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A5,
      fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A1,
    }
  }
}


parent "clock-gate" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.AUDIO_GATE;
}

parent "clock-pll" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.AUDIO_PLL;
}

optional parent "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}

optional parent "clock-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.clock.BIND_INIT_STEP.CLOCK;
}

optional parent "gpio-tdm-a-sclk" {
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.TDM_A_SCLK;
}

optional parent "gpio-tdm-b-sclk" {
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.TDM_B_SCLK;
}

optional parent "gpio-tdm-c-sclk" {
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.TDM_C_SCLK;
}

optional parent "pin-states-0" {
  fuchsia.hardware.pin.PinStatesService == fuchsia.hardware.pin.PinStatesService.ZirconTransport;
}

optional parent "codec-01" {
  fuchsia.hardware.audio.CodecService == fuchsia.hardware.audio.CodecService.ZirconTransport;
  fuchsia.BIND_CODEC_INSTANCE == 1;
}

optional parent "codec-02" {
  fuchsia.hardware.audio.CodecService == fuchsia.hardware.audio.CodecService.ZirconTransport;
  fuchsia.BIND_CODEC_INSTANCE == 2;
}

optional parent "codec-03" {
  fuchsia.hardware.audio.CodecService == fuchsia.hardware.audio.CodecService.ZirconTransport;
  fuchsia.BIND_CODEC_INSTANCE == 3;
}

