# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/config/logging.gni")
import("//build/bazel/remote_services.gni")
import("//build/config/clang/clang.gni")
import("//build/config/compiler.gni")
import("//build/config/fuchsia_cxx_version.gni")

declare_args() {
  # Suppress Bazel non-error output
  # This is now disabled by default since bazel_action()
  # uses the //:console pool to print its output directly
  # to stdout/stderr during the Ninja build.
  bazel_quiet = false
}

# Compute the list of `bazel build` arguments corresponding to the current
# GN build configuration.
#
# _common_args are the arguments used by all commands, including `query`
# which does not accept configuration-related options.
#
# _build_args are the arguments used by all commands that require a build
# configuration, this include "build", but also "cquery" and "aquery".
#
# _remote_build_args are arguments specifically related to remote builds.
# They are separated from _build_args because they must always be passed
# explicitly to our Bazel shell wrapper, which will detect them to setup
# proxies for infra builds (see //build/bazel/template.bazel.sh).

_common_args = []
_build_args = []
_remote_build_args = []

if (bazel_execution_logs) {
  _common_args += [ "--config=exec_log" ]
}

# LINT.IfChange(comp_mode)
_optimize_to_dbg = [ "debug" ]
_optimize_to_fastbuild = [
  "none",
  "minimal",
  "coverage",
  "sanitizer",
  "profile",
]
_optimize_to_opt = [
  "size",
  "size_lto",
  "size_thinlto",
  "moderate",
  "speed",
]

_is_compilation_mode_dbg =
    _optimize_to_dbg + [ optimize ] - [ optimize ] != _optimize_to_dbg
_is_compilation_mode_fastbuild = _optimize_to_fastbuild + [ optimize ] -
                                 [ optimize ] != _optimize_to_fastbuild
_is_compilation_mode_opt =
    _optimize_to_opt + [ optimize ] - [ optimize ] != _optimize_to_opt

# LINT.ThenChange(//build/bazel/scripts/refresh-bazel-compdb-bin.py:comp_mode)

# Forward GN sanitizer configuration to Bazel

if (!is_host) {
  _tags = fuchsia_toolchain_tags
} else {
  _tags = host_toolchain_tags
}

_has_asan = _tags + [ "asan" ] - [ "asan" ] != _tags
_has_hwasan = _tags + [ "hwasan" ] - [ "hwasan" ] != _tags
_has_ubsan = _tags + [ "ubsan" ] - [ "ubsan" ] != _tags
_has_lsan = _tags + [ "lsan" ] - [ "lsan" ] != _tags
_has_tsan = _tags + [ "tsan" ] - [ "tsan" ] != _tags
_has_msan = _tags + [ "msan" ] - [ "msan" ] != _tags

# Only clang toolchain has coverage support in Bazel at the moment.
_has_coverage_clang =
    _tags + [ "coverage_clang" ] - [ "coverage_clang" ] != _tags

# The hwasan variants also set the 'asan' and 'lsan' tags, but using
# both features result in Clang errors, which doesn't support both
# -fsanitize=address and -fsanitize=hwaddress on the same command line.
#
# Also `lsan` is implemented by using `--features=leak` at compile time
# but `--features=address` at link time because the asan runtime provides
# the leak checking runtime support.
#
# Note that currently only C++ rules support all these features.
# TODO(https://fxbug.dev/447095455): Support variant flags for Rust binaries.
# TODO(https://fxbug.dev/447095534): Support variant flags for Go binaries.
if (_has_hwasan) {
  _build_args += [ "--features=hwasan" ]
} else if (_has_asan) {
  _build_args += [ "--features=asan" ]
}
if (_has_lsan) {
  _build_args += [ "--features=lsan" ]
}
if (_has_msan) {
  _build_args += [ "--features=msan" ]
}
if (_has_tsan) {
  _build_args += [ "--features=tsan" ]
}
if (_has_ubsan) {
  _build_args += [ "--features=ubsan" ]
}
if (_has_coverage_clang) {
  _build_args += [ "--features=coverage" ]
}

# Forward GN C/C++ compiler optimization configuration to Bazel
if (_is_compilation_mode_dbg) {
  _build_args += [ "--compilation_mode=dbg" ]
} else if (_is_compilation_mode_fastbuild) {
  _build_args += [ "--compilation_mode=fastbuild" ]
} else if (_is_compilation_mode_opt) {
  _build_args += [ "--compilation_mode=opt" ]
  if (clang_ml_inliner) {
    _build_args += [ "--features=ml_inliner" ]
  }
} else {
  assert("Unsupported mode optimize = $optimize")
}

# Forward GN C/C++ compiler optimization configuration to Bazel
# If the c++ version is 20, we overwrite the copts to use
# c++20 in Bazel too.
if (fuchsia_cxx_version == 20) {
  _build_args += [
    "--cxxopt=-std=c++20",
    "--cxxopt=-Wno-deprecated-this-capture",
  ]
}

# Arguments related to remote builds. These can be disabled per target so cannot
# belong to _common_args.
_remote_build_args = []
if (enable_bazel_remote_rbe) {
  if (bazel_rbe_exec_strategy == "remote") {
    _remote_build_args += [ "--config=remote" ]
  } else if (bazel_rbe_exec_strategy == "local") {
    _remote_build_args += [ "--config=remote_cache_only" ]
  } else if (bazel_rbe_exec_strategy == "nocache") {
    _remote_build_args += [ "--config=nocache" ]
  } else {
    assert(false, "Unknown bazel_rbe_exec_strategy: $bazel_rbe_exec_strategy")
  }
}

bazel_args = {
  common = _common_args
  build = _build_args
  remote_build = _remote_build_args
  current_os = current_os
  current_cpu = current_cpu
}
