# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/config/bazel_args.gni")

# Generate a JSON file that describes the Bazel arguments computed
# from bazel_args.gni. The content is parsed by regenerator to populate
# the workspace's .bazelrc file with matching --config entries.
generated_file("bazel_args_json") {
  if (is_host) {
    _config_name = "host"
  } else if (is_fuchsia) {
    _config_name = "fuchsia"
  } else {
    # This should not be necessary but just in case.
    _config_name = "${current_os}_${current_cpu}"
  }
  outputs = [ "$root_build_dir/bazel_args/${_config_name}.json" ]
  contents = bazel_args
  output_conversion = "json"
}
