# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

# This is separate from the starnix core tests because it requires unified
# address spaces.
rustc_test("remote_unified_aspace_tests") {
  edition = "2024"
  source_root = "remote_unified_aspace_tests.rs"
  sources = [ source_root ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.unknown:fuchsia.unknown_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_types",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:smallvec",
  ]

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]
}

fuchsia_unittest_package("remote_unified_aspace_tests_package") {
  package_name = "remote_unified_aspace_tests"
  manifest = "meta/remote_unified_aspace_tests.cml"
  deps = [
    ":remote_unified_aspace_tests",
    "//third_party/rust_crates:futures",
  ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  test_type = "starnix"
}

group("tests") {
  testonly = true
  deps = [ ":remote_unified_aspace_tests_package" ]
}
