# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("context-authenticator") {
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  visibility = [ "//src/sys/pkg/*" ]

  deps = [
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg_rust",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//third_party/rust_crates:hmac",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:sha2",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [ "src/lib.rs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("context-authenticator-tests") {
  deps = [ ":context-authenticator_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":context-authenticator-tests" ]
}
