# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.power",
    srcs = [
        "config.fidl",
        "metadata.fidl",
        "overview.fidl",
        "power.fidl",
    ],
    api_area = "Power",
    category = "partner",
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
