# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/pow2_range_allocator.h" ]
}

static_library("pow2_range_allocator") {
  public_deps = [ ":headers" ]

  sources = [ "pow2_range_allocator.cc" ]
}

group("tests") {
  testonly = true
}

source_set("kernel-tests") {
  sources = [ "pow2_range_allocator_tests.cc" ]
  deps = [
    ":pow2_range_allocator",
    "//zircon/kernel/lib/unittest",
  ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
