# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.ui.composition",
    srcs = [
        "allocator.fidl",
        "flatland.fidl",
        "overview.fidl",
        "screen_capture.fidl",
        "screenshot.fidl",
        "trusted_flatland_factory.fidl",
    ],
    api_area = "UI",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.math",
        "//sdk/fidl/fuchsia.scenic.scheduling",
        "//sdk/fidl/fuchsia.sysmem",
        "//sdk/fidl/fuchsia.sysmem2",
        "//sdk/fidl/fuchsia.ui.pointer",
        "//sdk/fidl/fuchsia.ui.views",
        "//zircon/vdso/zx",
    ],
)
