// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.ui.composition;

/// All arguments are optional; default values will be provided if they are absent.
/// By default, the resulting Flatland will behave identically to connecting
/// to the `fuchsia.ui.composition.Flatland` service instead of connecting via the factory.
@available(added=HEAD)
type TrustedFlatlandConfig = resource table {
    /// If true and `requested_presentation_time` in [`fuchsia.ui.composition/Flatland.Present`] is
    /// set to 0 or less than or equal to the nearest presentation time, a frame will be scheduled
    /// to be presented as soon as all acquire fences are signaled, instead of waiting for other
    /// clients to present within the same vsync. This allows the caller to decide when to wake up
    /// for preparing a frame.
    ///
    /// If `requested_presentation_time` is set to a value greater than the nearest presentation
    /// time, this flag will have no effect and the wakeup time decision will be made by the
    /// scheduler.
    ///
    /// If absent, `schedule_asap` is false.
    1: schedule_asap bool;
    /// If true, Scenic should pass acquire fences to the drivers for composition HW, instead of
    /// waiting for them on CPU. This can improve performance by reducing CPU overhead.
    ///
    /// If absent, `pass_acquire_fences` is false.
    2: pass_acquire_fences bool;
    /// If true, the client will not utilize Flatland's built in frame-scheduling mechanism and
    /// will ignore present credits, instead relying on their own flow control system.
    ///
    /// If absent, `skips_present_credits` is false.
    3: skips_present_credits bool;
};

/// An error that can occur when using the `TrustedFlatlandFactory`.
@available(added=HEAD)
type TrustedFlatlandFactoryError = flexible enum {
    /// A general error occurred during the method call. This may happen if the configuration
    /// is invalid or if the system is unable to create a new Flatland instance.
    BAD_OPERATION = 1;
};

/// A privileged factory for creating Flatland instances with special configurations.
///
/// This protocol is intended for trusted clients that require fine-grained control over
/// Flatland's behavior for performance-critical applications. It is not intended for
/// general use. Misuse of this API can negatively impact system performance and stability.
@discoverable
@available(added=HEAD)
closed protocol TrustedFlatlandFactory {
    /// Creates a new Flatland instance with the specified configuration.
    ///
    /// ## Error
    ///
    /// Returns a `TrustedFlatlandFactoryError` error if the operation fails.
    strict CreateFlatland(resource struct {
        /// The server end of the `fuchsia.ui.composition.Flatland` protocol to be created.
        server_end server_end:Flatland;
        /// The configuration for the new Flatland instance. See `TrustedFlatlandConfig` for
        /// details on available options.
        config TrustedFlatlandConfig;
    }) -> () error TrustedFlatlandFactoryError;
};

/// A privileged protocol for trusted Flatland instances that require special capabilities.
///
/// This protocol is composed into [`fuchsia.ui.composition/Flatland`]. Methods in this protocol
/// are only available if the `Flatland` instance was created through
/// [`fuchsia.ui.composition/TrustedFlatlandFactory`].
@available(added=HEAD)
closed protocol TrustedFlatland {
    /// Releases an image immediately, without waiting for the next present.
    strict ReleaseImageImmediately(struct {
        image_id ContentId;
    });
};
