# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "config-macros",
    srcs = ["src/lib.rs"],
    crate_name = "config_macros",
    edition = "2024",
    proc_macro_deps = [
        "//src/developer/ffx/config/macro/proc_macro:config-proc-macros",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    version = "0.1.0",
)
