# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.fdomain",
    srcs = [
        "channel.fidl",
        "event.fidl",
        "event_pair.fidl",
        "protocol.fidl",
        "socket.fidl",
    ],
    api_area = "Developer",
    category = "host_tool",
    excluded_checks = ["vector-bounds-not-specified"],
    experimental_flags = [
        "allow_arbitrary_error_types",
        "no_resource_attribute",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//zircon/vdso/zx"],
)
