# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_binary_host_tool(
    name = "debroot",
    srcs = [
        "cmd/main.go",
    ],
    data = [
        "cmd/debian-archive-keyring.gpg",
        "cmd/packages.lock",
        "cmd/packages.yml",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/subcommands",
        "//third_party/golibs:golang.org/x/crypto/openpgp",
        "//third_party/golibs:gopkg.in/yaml.v2",
    ],
)
