# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("radar-proxy-with-injector") {
  package = "//src/devices/radar/bin/radar-proxy:radar-proxy-with-injector"
}

export_fuchsia_package_to_bazel("radar-proxy-without-injector") {
  package = "//src/devices/radar/bin/radar-proxy:radar-proxy-without-injector"
}
