# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_test.gni")

if (is_host) {
  rustc_test("sapphire_collections_test") {
    edition = "2024"
    source_root = "sapphire-collections/src/lib.rs"
    sources = [
      "sapphire-collections/src/deque.rs",
      "sapphire-collections/src/lib.rs",
      "sapphire-collections/src/storage.rs",
      "sapphire-collections/src/storage/storages.rs",
      "sapphire-collections/src/storage/storages/allocated.rs",
      "sapphire-collections/src/storage/storages/inline.rs",
      "sapphire-collections/src/vec.rs",
      "sapphire-collections/src/vec/raw_vec.rs",
    ]
    features = [ "std" ]
    deps = [ "//third_party/rust_crates:proptest" ]
  }

  rustc_test("sapphire_uuid_test") {
    edition = "2024"
    source_root = "sapphire-uuid/src/lib.rs"
    sources = [ "sapphire-uuid/src/lib.rs" ]
    features = [ "testing" ]
    deps = [ "//third_party/rust_crates:proptest" ]
  }

  rustc_test("sapphire_peer_cache_test") {
    edition = "2024"
    source_root = "sapphire-peer-cache/src/lib.rs"
    sources = [ "sapphire-peer-cache/src/lib.rs" ]
    features = []
    deps = []
  }

  rustc_test("sapphire_gatt_test") {
    edition = "2024"
    source_root = "sapphire-gatt/src/lib.rs"
    sources = [
      "sapphire-gatt/src/att.rs",
      "sapphire-gatt/src/att/client.rs",
      "sapphire-gatt/src/att/l2cap.rs",
      "sapphire-gatt/src/att/l2cap/cid.rs",
      "sapphire-gatt/src/att/pdu.rs",
      "sapphire-gatt/src/att/server.rs",
      "sapphire-gatt/src/gatt.rs",
      "sapphire-gatt/src/gatt/client.rs",
      "sapphire-gatt/src/gatt/server.rs",
      "sapphire-gatt/src/lib.rs",
    ]
    features = []
    deps = [
      "//third_party/rust_crates:strum_macros",
      "//third_party/rust_crates:zerocopy",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":sapphire_collections_test($host_toolchain)",
    ":sapphire_gatt_test($host_toolchain)",
    ":sapphire_peer_cache_test($host_toolchain)",
    ":sapphire_uuid_test($host_toolchain)",
  ]
}
