# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_test.gni")

if (is_host) {
  rustc_test("sapphire_collections_test") {
    edition = "2024"
    source_root = "sapphire-collections/src/lib.rs"
    sources = [
      "sapphire-collections/src/deque.rs",
      "sapphire-collections/src/lib.rs",
      "sapphire-collections/src/storage.rs",
      "sapphire-collections/src/storage/storages.rs",
      "sapphire-collections/src/storage/storages/allocated.rs",
      "sapphire-collections/src/storage/storages/inline.rs",
      "sapphire-collections/src/vec.rs",
      "sapphire-collections/src/vec/raw_vec.rs",
    ]
    features = [ "std" ]
    deps = [ "//third_party/rust_crates:proptest" ]
  }

  rustc_test("sapphire_uuid_test") {
    edition = "2024"
    source_root = "sapphire-uuid/src/lib.rs"
    sources = [ "sapphire-uuid/src/lib.rs" ]
    features = [ "testing" ]
    deps = [ "//third_party/rust_crates:proptest" ]
  }

  rustc_test("sapphire_peer_cache_test") {
    edition = "2024"
    source_root = "sapphire-peer-cache/src/lib.rs"
    sources = [ "sapphire-peer-cache/src/lib.rs" ]
    features = []
    deps = []
  }

  rustc_test("sapphire_gatt_test") {
    edition = "2024"
    source_root = "sapphire-gatt/src/lib.rs"
    sources = [
      "sapphire-gatt/src/att.rs",
      "sapphire-gatt/src/att/client.rs",
      "sapphire-gatt/src/att/l2cap.rs",
      "sapphire-gatt/src/att/l2cap/cid.rs",
      "sapphire-gatt/src/att/pdu.rs",
      "sapphire-gatt/src/att/server.rs",
      "sapphire-gatt/src/gatt.rs",
      "sapphire-gatt/src/gatt/client.rs",
      "sapphire-gatt/src/gatt/server.rs",
      "sapphire-gatt/src/lib.rs",
    ]
    features = []
    deps = [
      "//third_party/rust_crates:strum_macros",
      "//third_party/rust_crates:zerocopy",
    ]
  }

  rustc_test("sapphire_sync_test") {
    edition = "2024"
    source_root = "sapphire-sync/src/lib.rs"
    sources = [
      "sapphire-sync/src/lib.rs",
      "sapphire-sync/src/mutex.rs",
      "sapphire-sync/src/mutex/raw.rs",
      "sapphire-sync/src/mutex/raw/single_thread.rs",
      "sapphire-sync/src/mutex/raw/spin.rs",
      "sapphire-sync/src/mutex/raw/std.rs",
    ]
    features = [ "std" ]
    deps = [ "//third_party/rust_crates:parking_lot" ]
  }

  rustc_test("sapphire_async_test") {
    edition = "2024"
    source_root = "sapphire-async/src/lib.rs"
    sources = [
      "sapphire-async/src/broadcast.rs",
      "sapphire-async/src/condition.rs",
      "sapphire-async/src/executor.rs",
      "sapphire-async/src/global_index.rs",
      "sapphire-async/src/lib.rs",
      "sapphire-async/src/mpsc.rs",
      "sapphire-async/src/notification.rs",
      "sapphire-async/src/notification/intrusive_list.rs",
      "sapphire-async/src/semaphore.rs",
      "sapphire-async/src/testing.rs",
      "sapphire-async/src/testing/executor.rs",
      "sapphire-async/src/testing/executor/waker.rs",
    ]
    features = [
      "std",
      "testing",
    ]
    deps = [
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:proptest",
      "//third_party/rust_crates:sapphire-collections",
      "//third_party/rust_crates:sapphire-sync",
      "//third_party/rust_crates:thiserror",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":sapphire_async_test($host_toolchain)",
    ":sapphire_collections_test($host_toolchain)",
    ":sapphire_gatt_test($host_toolchain)",
    ":sapphire_peer_cache_test($host_toolchain)",
    ":sapphire_sync_test($host_toolchain)",
    ":sapphire_uuid_test($host_toolchain)",
  ]
}
