# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_test.gni")

if (is_host) {
  rustc_test("sapphire_uuid_test") {
    edition = "2024"
    source_root = "sapphire-uuid/src/lib.rs"
    sources = [ "sapphire-uuid/src/lib.rs" ]
    features = [ "testing" ]
    deps = [ "//third_party/rust_crates:proptest" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":sapphire_uuid_test($host_toolchain)" ]
}
