# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

if (is_host) {
  python_library("protocol_lib") {
    library_name = "shared"
    sources = [
      "__init__.py",
      "protocol.py",
    ]
    library_deps = [ "//third_party/pylibs/pydantic" ]
  }

  python_host_test("protocol_test") {
    main_source = "tests/test_protocol.py"
    libraries = [ ":protocol_lib" ]

    # Explicitly depend on pydantic-core's test_data. This is to ensure that the module's DSO is
    # bundled together with our test so the top-level pydantic module loads correctly.
    test_data_deps = [ "//prebuilt/third_party/pydantic-core:test_data" ]
  }
}
