# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_binary_host_tool(
    name = "ninjatrace",
    srcs = ["cmd/ninjatrace.go"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//tools/build/ninjago/chrometrace",
        "//tools/build/ninjago/clangtrace",
        "//tools/build/ninjago/ninjacommand",
        "//tools/build/ninjago/rbetrace",
        "//tools/build/ninjago/readerwriters",
    ],
)
