# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")

if (is_host) {
  go_binary("ninjatrace") {
    source_dir = "cmd"
    sources = [ "ninjatrace.go" ]
    deps = [
      "//tools/build/ninjago/chrometrace",
      "//tools/build/ninjago/clangtrace",
      "//tools/build/ninjago/ninjacommand",
      "//tools/build/ninjago/rbetrace",
      "//tools/build/ninjago/readerwriters",
    ]
  }
}
