# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//tools/cmc/build/expect_includes.gni")

expect_includes("framebuffer-pci-boot-display-driver-shard") {
  includes = [ "meta/framebuffer-pci-boot-display-driver.shard.cml" ]
}

source_set("framebuffer-display") {
  sources = [
    "framebuffer-display-driver.cc",
    "framebuffer-display-driver.h",
    "framebuffer-display.cc",
    "framebuffer-display.h",
    "framebuffer-pci-boot-display-driver.cc",
    "framebuffer-pci-boot-display-driver.h",
  ]
  deps = [ "//sdk/fidl/fuchsia.boot:fuchsia.boot_cpp" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_cpp",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/compat/cpp:logging",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/mmio/cpp",
    "//sdk/lib/zbi-format",
    "//src/devices/lib/driver:driver_runtime",
    "//src/devices/pci/lib/device-protocol-pci",
    "//src/devices/pci/lib/pci",
    "//src/graphics/display/lib/api-protocols/cpp",
    "//src/graphics/display/lib/api-types/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/image-format",
    "//zircon/system/ulib/sysmem-version",
    "//zircon/system/ulib/zircon-internal",
  ]
}

test("framebuffer-display-test-bin") {
  sources = [ "framebuffer-display-test.cc" ]
  deps = [
    ":framebuffer-display",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/driver/testing/cpp:scoped_global_logger",
    "//src/devices/bin/driver_runtime",
    "//src/devices/testing/fake-mmio-reg",
    "//src/lib/fsl",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("framebuffer-display-test") {
  package_name = "framebuffer-display-test"
  deps = [ ":framebuffer-display-test-bin" ]

  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":framebuffer-display-test" ]
}
