# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

static_library("object_cache") {
  public_deps = [ ":headers" ]

  sources = [ "object_cache.cc" ]
  deps = [ "//zircon/kernel/lib/counters" ]
}

library_headers("headers") {
  headers = [ "lib/object_cache.h" ]
  public_deps = [ "//zircon/kernel/lib/ktl:headers" ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
