# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("ram-nand-bind") {
  rules = "meta/ram-nand.bind"
  tests = "meta/bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.platform" ]
}

fuchsia_cc_driver("ram-nand-driver") {
  output_name = "ram-nand"
  deps = [ ":common" ]
}

fuchsia_driver_component("ram-nand") {
  component_name = "ram-nand"
  deps = [
    ":ram-nand-bind",
    ":ram-nand-driver",
  ]
  info = "meta/ram-nand-info.json"
  manifest = "meta/ram-nand.cml"
}

source_set("common") {
  visibility = [ ":*" ]
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",

    # TODO(https://fxbug.dev/42176699): This target uses mutable tables which are deprecated,
    # rather than builders.
    "//build/cpp:fidl-wire-deprecated-mutable-tables",
  ]
  sources = [
    "ram-nand-ctl.cc",
    "ram-nand-ctl.h",
    "ram-nand.cc",
    "ram-nand.h",
  ]
  deps = [
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.nand:fuchsia.nand_cpp",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/third_party/ulib/safemath",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.nand:fuchsia.hardware.nand_banjo_cpp",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/fidl/fuchsia.hardware.nand:fuchsia.hardware.nand_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//sdk/lib/driver/metadata/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

test("ram-nand-integration-test-bin") {
  output_name = "ram-nand-integration-test"
  sources = [ "test/ram-nand-integration-test.cc" ]
  deps = [
    ":common",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/fidl/fuchsia.driver.test:fuchsia.driver.test_cpp",
    "//sdk/lib/device-watcher/cpp",
    "//sdk/lib/driver_test_realm/realm_builder/cpp",
    "//src/devices/bind/fuchsia.platform:fuchsia.platform_cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//src/storage/lib/ramdevice_client/cpp",
  ]
}

fuchsia_unittest_package("ram-nand-integration-test") {
  manifest = "meta/ram-nand-integration-test.cml"
  deps = [
    ":ram-nand-integration-test-bin",
    "//src/devices/board/drivers/integration-test",
    "//src/devices/bus/drivers/platform",
    "//src/devices/nand/drivers/nand",
    "//src/devices/nand/drivers/nandpart",
    "//src/devices/nand/drivers/ram-nand",
  ]

  # There's expected error logs that happen due to the test not waiting for
  # drivers to finish enumerating.
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

test("ram-nand-test-bin") {
  output_name = "ram-nand-test"
  sources = [ "test/ram-nand-test.cc" ]
  deps = [
    ":common",
    "//sdk/banjo/fuchsia.hardware.nand:fuchsia.hardware.nand_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.nand:fuchsia.hardware.nand_cpp",
    "//sdk/lib/driver/metadata/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fdio-caller",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gmock",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
  data_deps = [ ":ram-nand" ]
}

fuchsia_unittest_package("ram-nand-test") {
  deps = [ ":ram-nand-test-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":ram-nand-bind_test",
    ":ram-nand-integration-test",
    ":ram-nand-test",
  ]
}
