// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/recovery/system/meta/core_shards/base.shard.cml",
        "//src/recovery/system/meta/core_shards/ui.shard.cml",
    ],
    children: [
        {
            name: "system_recovery",
            url: "fuchsia-pkg://fuchsia.com/system_recovery_android#meta/system_recovery_android.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.fxfs.BlobCreator",
                "fuchsia.fxfs.BlobReader",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.net.http.Loader",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#system_recovery",
        },
        {
            config: [ "fuchsia.recovery.DisplayRotation" ],
            from: "parent",
            to: "#system_recovery",
            availability: "same_as_target",
        },
        {
            directory: [
                "blob",
                "blob-exec",
                "build-info",
                "root-ssl-certificates",
            ],
            from: "parent",
            to: "#system_recovery",
        },
    ],
}
