# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.display.types",
    srcs = [
        "config.fidl",
        "display.fidl",
        "image.fidl",
        "layer.fidl",
        "mode.fidl",
        "overview.fidl",
        "power-mode.fidl",
    ],
    api_area = "Graphics",
    contains_drivers = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.images2",
        "//sdk/fidl/fuchsia.math",
    ],
)
