// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.display.types;

/// The power mode of the display hardware.
//
// TODO(https://fxbug.dev/316631158): Clarify what it means for a mode
// to be "supported". It would be nice if the Coordinator implemented
// fallbacks for any missing support in a driver.
type PowerMode = flexible enum : uint32 {
    /// Minimize power consumption while keeping the display blank.
    ///
    /// Conceptually, the user asked that the display be powered off.
    ///
    /// All supporting hardware is in the lowest supported power state, which is
    /// ideally "off".
    ///
    /// While in this mode, the display will not generate VSync events.
    ///
    /// While in this mode, newly applied display configs will not be reflected
    /// on the display. The latest applied config will be reflected on the
    /// display once it enters a different power state.
    ///
    /// All display devices must support this power mode.
    OFF = 0;

    /// Maximize display fidelity, accepting higher power consumption.
    ///
    /// Conceptually, the user is fully engaged with the device.
    ///
    /// The display may still use power optimizations that do not reduce the
    /// user perceived displayed image quality, such as DSC (Display Stream
    /// Compression), dynamic refresh rates, or partial refresh.
    ///
    /// All display devices must support this power mode.
    ON = 1;

    /// Reduce power consumption at the cost of display fidelity.
    ///
    /// Conceptually, the user is not fully engaged with the device, but may
    /// occasionally glance at the screen.
    ///
    /// The display hardware may reduce the displayed image quality in order to
    /// save power. The image quality must remain suitable for presenting
    /// ambient information to the user.
    ///
    /// A display device must support both `DOZE` and `DOZE_SUSPEND` power
    /// modes, or neither.
    //
    // TODO(https://fxbug.dev/316631158): Reason through the interplay between
    // this hint and having the client select a reduced quality display modes
    // (lower refresh rate, lower color depth, etc). It currently seems appealing
    // to label some modes as "ambient-compatible", and have the client signal
    // the "ambient" / doze power mode by selecting a suitable display mode.
    DOZE = 2;

    /// Reduce power consumption at the cost of display fidelity and freshness.
    ///
    /// Conceptually, the user is not fully engaged with the device, but may
    /// occasionally glance at the screen. Additionally, the user prefers
    /// saving power to seeing an updated display.
    ///
    /// In addition to the power savings allowed by the `DOZE` mode, the display
    /// hardware is also free to save power by preserving the old display state,
    /// instead of applying new display configs.
    ///
    /// The display still emits VSync events to acknowledge newly applied
    /// display configs. The latest applied config will be reflected on the
    /// display once it enters a different power state.
    ///
    /// A display device must support both `DOZE` and `DOZE_SUSPEND` power
    /// modes, or neither.
    //
    // TODO(https://fxbug.dev/316631158): Fix the semantic disconnect in using
    // VSync events to acknowledge applied configs. Higher levels of the stack
    // currently rely on this behavior. We can break down "Vsync" into more
    // events with fine-grained semantics (config scanned, panel updated to show
    // a frame), and find a way to safely migrate consumers to new behavior.
    //
    // TODO(https://fxbug.dev/316631158): Reason through allowed power mode
    // transitions. By default, clients are free to transition from any mode to
    // any other mode. It may be possible to add constraints that simplify
    // driver implementation without impacting the usage patterns we want to
    // support.
    DOZE_SUSPEND = 3;
};
