# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

group("libmagma") {
  public_deps = [ ":kgsl_libmagma" ]
}

rustc_library("kgsl_libmagma") {
  visibility = [ ":*" ]
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "kgsl_libmagma.rs",
    "lib.rs",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  deps = [
    "//sdk/rust/zx",
    "//src/starnix/lib/magma",
    "//src/starnix/lib/starnix_logging",
  ]
}
