# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("seq_lock") {
  name = "seq_lock"
  edition = "2024"
  version = "0.1.0"
  sources = [ "src/lib.rs" ]
  configs += [ "//src/starnix/build:kernel_library_config" ]
  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
    "//src/starnix/lib/starnix_logging",
    "//third_party/rust_crates:zerocopy",
  ]
}
