# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/zircon/zircon_cpu.gni")

source_set("hypervisor") {
  public_deps = [ ":headers" ]

  sources = [
    "aspace.cc",
    "cpu.cc",
    "hypervisor_unittest.cc",
    "ktrace.cc",
    "trap_map.cc",
  ]
  deps = [
    "//zircon/kernel/arch/$zircon_cpu/hypervisor",
    "//zircon/kernel/lib/fbl",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/ktrace",
    "//zircon/kernel/lib/unittest",
    "//zircon/system/ulib/bitmap",
  ]
}

library_headers("headers") {
  headers = []
  public_deps = [
    # <hypervisor/trap_map.h> has #include <object/port_dispatcher.h>.
    "//zircon/kernel/object:headers",

    # <hypervisor/id_allocator.h> has #include <bitmap/raw-bitmap.h>.
    "//zircon/system/ulib/bitmap:headers",

    # <hypervisor/aspace.h> has #include <vm/vm_aspace.h>.
    "//zircon/kernel/vm:headers",

    # <hypervisor/interrupt_tracker.h> has #include <lib/ktrace.h>.
    "//zircon/kernel/lib/id_allocator",
    "//zircon/kernel/lib/ktrace:headers",
  ]
}
