// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "driver/platform-device.shard.cml",
    ],
    program: {
        bind: "meta/bind/amlogic_video_bind.bindbc",
        compat: "driver/amlogic_video_decoder.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        allowed_scheduler_roles: [
            "fuchsia.media.drivers.amlogic-decoder.fidl",
            "fuchsia.media.drivers.amlogic-decoder.parser-irq",
            "fuchsia.media.drivers.amlogic-decoder.vdec-irq",
            "fuchsia.media.drivers.amlogic-decoder.h264-core",
            "fuchsia.media.drivers.amlogic-decoder.h264-stream-control",
            "fuchsia.media.drivers.amlogic-decoder.vp9-input-processing",
            "fuchsia.media.drivers.amlogic-decoder.vp9-stream-control",
        ],
    },
    use: [
        { protocol: "fuchsia.scheduler.RoleManager" },
        { protocol: "fuchsia.sysmem2.Allocator" },
        { service: "fuchsia.hardware.amlogiccanvas.Service" },
        { service: "fuchsia.hardware.tee.Service" },
        { service: "fuchsia.hardware.clock.Service" },
    ],
}
