// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/gpio.so",
        bind: "meta/bind/gpio.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        allowed_scheduler_roles: [ "fuchsia.devices.gpio.drivers.aml-gpio.gpioh" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.gpio.Service" },
        { service: "fuchsia.hardware.pin.Service" },
        { service: "fuchsia.hardware.power.PowerTokenService" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            config: "fuchsia.driver.ExposeDebugCapabilities",
            key: "expose_debug_capabilities",
            type: "bool",
            availability: "optional",
            default: false,
        },
        { service: 'fuchsia.hardware.pinimpl.Service' },
        { service: 'fuchsia.hardware.pinimpl.Metadata' },
        { service: "fuchsia.hardware.power.PowerTokenService" },
        { service: "fuchsia.scheduler.RoleName" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.gpio.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.pin.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.power.PowerTokenService",
            from: "self",
        },
    ],
}
