# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

exports_files(
    ["does_not_exist.marker"],
    visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "embeddable.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:embeddable.bootfs_files_package",
)

prebuilt_package(
    name = "component_manager.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:component_manager.bootfs_files_package",
)

prebuilt_package(
    name = "component_manager_with_tracing.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:component_manager_with_tracing.bootfs_files_package",
)

prebuilt_package(
    name = "component_manager_with_tracing_and_heapdump.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:component_manager_with_tracing_and_heapdump.bootfs_files_package",
)

prebuilt_package(
    name = "embeddable_userdebug.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:embeddable_userdebug.bootfs_files_package",
)

prebuilt_package(
    name = "bootstrap_userdebug.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:bootstrap_userdebug.bootfs_files_package",
)

prebuilt_package(
    name = "bootstrap_eng.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:bootstrap_eng.bootfs_files_package",
)

prebuilt_package(
    name = "lspci.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:lspci.bootfs_files_package",
)

prebuilt_package(
    name = "ufsutil.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:ufsutil.bootfs_files_package",
)

prebuilt_package(
    name = "clock_development_tools.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:clock_development_tools.bootfs_files_package",
)

prebuilt_package(
    name = "partitioning_tools.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:partitioning_tools.bootfs_files_package",
)

prebuilt_package(
    name = "intel_hda.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:intel_hda.bootfs_files_package",
)

prebuilt_package(
    name = "fshost_eng.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:fshost_eng.bootfs_files_package",
)

prebuilt_package(
    name = "common_standard.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:common_standard.bootfs_files_package",
)

prebuilt_package(
    name = "bootstrap_realm_vsock_development_access.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:bootstrap_realm_vsock_development_access.bootfs_files_package",
)

prebuilt_package(
    name = "testing_support.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:testing_support.bootfs_files_package",
)

prebuilt_package(
    name = "starnix_support.bootfs_files_package",
    archive = "@gn_targets//bundles/assembly/bazel_inputs:starnix_support.bootfs_files_package",
)
