# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Every AIB in //bundles/assembly/BUILD.gn has a same-named group in this file,
# which is the list of all inputs that make up that AIB, which need to come from
# GN instead of being created within Bazel itself.
#
# For every GN-produced bazel input, there is a directory below this one which
# has the same path as that input has in GN. ie //src/lib/foo:bar will be a
# target named 'bar' in
# '//bundles/assembly/bazel_inputs/src/lib/foo/BUILD.gn'
#
# Currently, this only contains:
#  - packages (of any package set)
#
# Other inputs will be added in successive CLs.
#
# The idea is that eventually, all of those inputs will be created within Bazel
# itself, and then
# this GN file, and those in the subdirectories below this one, will all be
# deleted.

import("//build/bazel/bazel_inputs.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")
import("//build/components.gni")
import("//build/icu/config.gni")
import("//build/icu/icu_assembly_input_bundle.gni")
import("//bundles/assembly/bazel_inputs/export_kernel.gni")
import("//bundles/assembly/platform_aibs.gni")
import("//third_party/sbase/binaries.gni")
import("//zircon/kernel/phys/qemu.gni")

_AIB_TOOLS_DEPS = [
  # The tools need to build the AIBs and platform_artifacts containers
  "//build/assembly/tools/assembly:bazel_input($host_toolchain)",
  "//build/assembly/tools/assembly_config:bazel_input($host_toolchain)",

  # Tools included by the AIBs.
  "//src/storage/bin/fvm:bazel_input($host_toolchain)",
  "//src/storage/blobfs/tools:bazel_input($host_toolchain)",
  "//src/storage/fxfs/fxfs_pbtool:bazel_input($host_toolchain)",
  "//src/sys/pkg/bin/package-tool:bazel_input($host_toolchain)",
  "//tools/cmc:bazel_input($host_toolchain)",
  "//zircon/tools/zbi:bazel_input($host_toolchain)",
]

# All AIB Bazel inputs needed by //bundles/assembly/bazel:bringup
group("bringup_inputs") {
  testonly = true
  deps = _AIB_TOOLS_DEPS
  foreach(aib, bringup_platform_aib_names) {
    deps += [ ":${aib}" ]
  }
}

# All AIB Bazel inputs needed by //bundles/assembly/bazel:platform
group("platform_inputs") {
  testonly = true
  deps = _AIB_TOOLS_DEPS
  foreach(aib, platform_aib_names) {
    deps += [ ":${aib}" ]
  }
}

group("zircon_eng") {
  testonly = true
  deps = [ ":zircon_eng_kernel" ]
}

export_kernel_to_bazel("zircon_eng_kernel") {
  testonly = true
  kernel_zbi = "//zircon/kernel/image/eng"
}

group("zircon_user") {
  deps = [ ":zircon_user_kernel" ]
}

export_kernel_to_bazel("zircon_user_kernel") {
  kernel_zbi = "//zircon/kernel/image/user"
}

group("zircon_userdebug") {
  deps = [ ":zircon_userdebug_kernel" ]
}

export_kernel_to_bazel("zircon_userdebug_kernel") {
  kernel_zbi = "//zircon/kernel/image/userdebug"
}

group("embeddable") {
  deps = [
    ":embeddable.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/bringup/bin/critical-services:package",
    "//bundles/assembly/bazel_inputs/src/devices/bus/drivers/platform:package",
    "//bundles/assembly/bazel_inputs/src/diagnostics/archivist:package",
    "//bundles/assembly/bazel_inputs/src/power/shutdown-shim:package",
  ]
}

fuchsia_package("embeddable.bootfs_files_package") {
  deps = [
    "//build/info/bootfs",
    "//src/bringup:bootfs",
  ]
}

export_fuchsia_package_to_bazel("embeddable.bootfs_files_package.bazel_input") {
  package = ":embeddable.bootfs_files_package"
}

group("component_manager") {
  deps = [ ":component_manager.bootfs_files_package.bazel_input" ]
}

fuchsia_package("component_manager.bootfs_files_package") {
  deps = [ "//src/sys/component_manager:bootfs" ]
}

export_fuchsia_package_to_bazel(
    "component_manager.bootfs_files_package.bazel_input") {
  package = ":component_manager.bootfs_files_package"
}

group("component_manager_with_tracing") {
  deps = [ ":component_manager_with_tracing.bootfs_files_package.bazel_input" ]
}

fuchsia_package("component_manager_with_tracing.bootfs_files_package") {
  deps = [ "//src/sys/component_manager:bootfs_with_tracing" ]
}

export_fuchsia_package_to_bazel(
    "component_manager_with_tracing.bootfs_files_package.bazel_input") {
  package = ":component_manager_with_tracing.bootfs_files_package"
}

group("component_manager_with_tracing_and_heapdump") {
  deps = [ ":component_manager_with_tracing_and_heapdump.bootfs_files_package.bazel_input" ]
}

fuchsia_package(
    "component_manager_with_tracing_and_heapdump.bootfs_files_package") {
  deps = [ "//src/sys/component_manager:bootfs_with_tracing_and_heapdump" ]
}

export_fuchsia_package_to_bazel(
    "component_manager_with_tracing_and_heapdump.bootfs_files_package.bazel_input") {
  package = ":component_manager_with_tracing_and_heapdump.bootfs_files_package"
}

group("bootstrap") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/bringup/bin/device-name-provider:package",
    "//bundles/assembly/bazel_inputs/src/bringup/bin/kernel-args-forwarder:package",
    "//bundles/assembly/bazel_inputs/src/bringup/bin/sysinfo:package",
    "//bundles/assembly/bazel_inputs/src/devices/adc/drivers/adc:package",
    "//bundles/assembly/bazel_inputs/src/devices/block/drivers/core:package",
    "//bundles/assembly/bazel_inputs/src/devices/block/drivers/sdmmc:package",
    "//bundles/assembly/bazel_inputs/src/devices/clock/drivers/clock:package",
    "//bundles/assembly/bazel_inputs/src/devices/gpio/drivers/gpio:package",
    "//bundles/assembly/bazel_inputs/src/devices/i2c/drivers/i2c:package",
    "//bundles/assembly/bazel_inputs/src/devices/spi/drivers/spi:package",
    "//bundles/assembly/bazel_inputs/src/devices/usb/drivers/usb-bus:package",
    "//bundles/assembly/bazel_inputs/src/sysmem/server:pkg",
    "//bundles/assembly/bazel_inputs/src/zircon/bin/role_manager:package",
  ]

  # Enabling profiling fundamentally changes how the platform is
  # compiled and requires the addition of instrumentation_data_processor
  # package in bootfs packages to collect and process profiles.
  #
  # This needs to always be included as a GN dep to satisfy the GN->Bazel
  # bridge mechanics, which can't quite figure out that it's only needed when
  # `is_profile` is true.
  deps += [ "//bundles/assembly/bazel_inputs/src/sys/instrumentation_data_processor:instrumentation_data_processor_pkg" ]
}

group("display_drivers_boot") {
  deps = [ "//bundles/assembly/bazel_inputs/src/graphics/display/drivers/coordinator:package" ]
}

group("display_drivers_base") {
  deps = [ "//bundles/assembly/bazel_inputs/src/graphics/display/drivers/coordinator:package" ]
}

group("pwm_driver") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/devices/pwm/drivers/pwm:package" ]
}

group("power_driver") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/power/drivers/power:package",
  ]
}

group("registers_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/registers/drivers/registers:package" ]
}

group("usb_cdc_function_boot") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/usb-cdc-function:package" ]
}

group("usb_cdc_function_base") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/usb-cdc-function:package" ]
}

group("usb_policy") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/usb/bin/usb-cli",
    "//bundles/assembly/bazel_inputs/src/devices/usb/usb-policy",
  ]
}

group("usb_policy_starnix") {
  deps = []
}

group("network_drivers_boot") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/ethernet/netdevice-migration:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/drivers/network-device:package",
  ]
}

group("network_drivers_base") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/ethernet/netdevice-migration:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/drivers/network-device:package",
  ]
}

group("usb_peripheral_drivers_boot") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/usb/drivers/usb-peripheral:package" ]
}

group("usb_peripheral_drivers_base") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/usb/drivers/usb-peripheral:package" ]
}

group("input_drivers") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/ui/input/drivers/buttons:package",
    "//bundles/assembly/bazel_inputs/src/ui/input/drivers/hid:package",
    "//bundles/assembly/bazel_inputs/src/ui/input/drivers/hid-input-report:package",
  ]
}

group("usb_host_drivers") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/hci/transport/usb:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/asix-88179:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/asix-88772b:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/usb-cdc-ecm:package",
    "//bundles/assembly/bazel_inputs/src/devices/block/drivers/usb-mass-storage:package",
    "//bundles/assembly/bazel_inputs/src/devices/ml/drivers/usb-harriet:package",
    "//bundles/assembly/bazel_inputs/src/devices/serial/drivers/ftdi:package",
    "//bundles/assembly/bazel_inputs/src/devices/serial/drivers/usb-cdc-acm:package",
    "//bundles/assembly/bazel_inputs/src/devices/usb/drivers/usb-composite:package",
    "//bundles/assembly/bazel_inputs/src/devices/usb/drivers/usb-hub:package",
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/usb-audio:package",
    "//bundles/assembly/bazel_inputs/src/ui/input/drivers/usb-hid:package",
  ]
}

group("usb_rndis_function") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/rndis-function:package" ]
}

group("usb_ums_function") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/block/drivers/ums-function:package" ]
}

group("embeddable_userdebug") {
  deps = [
    ":embeddable_userdebug.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/developer/console:package",
  ]
}

fuchsia_package("embeddable_userdebug.bootfs_files_package") {
  deps = [
    "//src/bringup/bin/debuglog:bootfs",
    "//src/bringup/bin/dlog:bootfs",
    "//src/bringup/bin/waitfor:bootfs",
    "//src/developer/forensics/crasher/cpp:bootfs",
    "//src/sys/bin/psutils:bootfs",
    "//src/sys/tools/component:bootfs",
    "//src/zircon/bin/kcounter:bootfs",
    "//zircon/third_party/uapp/dash:bootfs",
  ]
}

export_fuchsia_package_to_bazel(
    "embeddable_userdebug.bootfs_files_package.bazel_input") {
  package = ":embeddable_userdebug.bootfs_files_package"
}

group("bootstrap_userdebug") {
  deps = [ ":bootstrap_userdebug.bootfs_files_package.bazel_input" ]
}

fuchsia_package("bootstrap_userdebug.bootfs_files_package") {
  deps = [
    "//src/connectivity/network/bin/ping:bootfs",
    "//src/devices/block/bin/fvm-check:bootfs",
    "//src/devices/usb/bin/usbctl",
    "//src/storage/bin/dd:bootfs",
    "//src/storage/bin/df:bootfs",
    "//src/zircon/bin/kstress:bootfs",
    "//src/zircon/bin/ktrace:bootfs",
    "//src/zircon/bin/loadgen:bootfs",
  ]
}

export_fuchsia_package_to_bazel(
    "bootstrap_userdebug.bootfs_files_package.bazel_input") {
  package = ":bootstrap_userdebug.bootfs_files_package"
}

group("embeddable_eng") {
  testonly = true
  deps = [
    "//bundles/assembly/bazel_inputs/src/bringup/bin/bootpkg:package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_tools:package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/lsdev:package",
    "//bundles/assembly/bazel_inputs/src/diagnostics/iquery:package",
  ]
}

group("wlanphy_driver") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/wlan/drivers/wlanphy",
  ]
}

group("bt_transport_uart_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/hci/transport/uart" ]
}

group("bus_pci_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/bus/drivers/pci:bus-pci-package" ]
}

group("realtek_8211f_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/ethernet/drivers/realtek-8211f:package" ]
}

group("xhci_driver") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/devices/usb/drivers/xhci:package" ]
}

group("fake_battery_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/testing/fake-battery:fake_battery" ]
}

group("fake_power_sensor") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/testing/fake-powersensor:fake_power_sensor_package" ]
}

group("fake_display_stack_host") {
  testonly = true
  deps = [ "//bundles/assembly/bazel_inputs/src/graphics/display/testing/fake-display-stack-host:bazel_input" ]
}

group("sdhci_driver") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/block/drivers/sdhci:package",
  ]
}

group("cqhci_driver") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/block/drivers/cqhci:package",
  ]
}

group("ufs_pci_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/block/drivers/ufs:ufs-pci-package" ]
}

group("ufs_pdev_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/block/drivers/ufs:ufs-pdev-package" ]
}

group("interconnect_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/interconnect/drivers/interconnect:package" ]
}

group("vulkan_loader") {
  deps = [ "//bundles/assembly/bazel_inputs/src/graphics/bin/vulkan_loader" ]
}

group("trusted_execution_environment") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/microfuchsia/tee",
    "//bundles/assembly/bazel_inputs/src/microfuchsia/tee/binder-proxy",
    "//bundles/assembly/bazel_inputs/src/microfuchsia/tee/manager:ta-manager",
  ]
}

group("bootstrap_eng") {
  testonly = true
  deps = [
    ":bootstrap_eng.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/devices/power/bin/vreg-ctl:vreg_ctl_pkg",
    "//bundles/assembly/bazel_inputs/src/power/thermal-sensor-manager-cli",
  ]
}

group("hrtimer-ctl") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/devices/hrtimer/bin:hrtimer-ctl" ]
}

fuchsia_package("bootstrap_eng.bootfs_files_package") {
  testonly = true
  deps = [
    "//src/devices/acpi/bin/acpidump:bootfs",
    "//src/devices/block/bin/blktest:bootfs",
    "//src/devices/block/bin/sdio:bootfs",
    "//src/devices/cpu/bin/cpuctl:bootfs",
    "//src/devices/gpio/bin/gpioutil:bootfs",
    "//src/devices/i2c/bin:bootfs",
    "//src/devices/power/bin/batteryutil:bootfs",
    "//src/devices/power/bin/lspwr:bootfs",
    "//src/devices/ram/bin/ram-info:bootfs",
    "//src/devices/registers/bin/register-util:bootfs",
    "//src/devices/serial/bin/serialutil:bootfs",
    "//src/devices/spi/bin/spiutil:bootfs",
    "//src/devices/spmi/bin/spmi-ctl:bootfs",
    "//src/devices/suspend/bin/suspendctl:bootfs",
    "//src/devices/tee/bin:bootfs",
    "//src/devices/thermal/bin/temperature-cli:bootfs",
    "//src/devices/thermal/bin/thermal-cli:bootfs",
    "//src/devices/usb/bin/lsusb:bootfs",
    "//src/devices/usb/bin/usb-cli:bootfs",
    "//src/security/bin/syscall-check:bootfs",
    "//src/sys/tools/package:bootfs",
    "//src/ui/backlight/bin/backlight:bootfs",
    "//src/ui/input/bin/hid:bootfs",
    "//src/ui/tools/print-input-report:bootfs",
    "//src/ui/tools/print-input-report-new:bootfs",
    "//src/zircon/tests/evil:bootfs",
  ]
}

export_fuchsia_package_to_bazel(
    "bootstrap_eng.bootfs_files_package.bazel_input") {
  testonly = true
  package = ":bootstrap_eng.bootfs_files_package"
}

group("lspci") {
  deps = [ ":lspci.bootfs_files_package.bazel_input" ]
}

fuchsia_package("lspci.bootfs_files_package") {
  deps = [ "//src/devices/pci/bin:bootfs" ]
}

export_fuchsia_package_to_bazel("lspci.bootfs_files_package.bazel_input") {
  package = ":lspci.bootfs_files_package"
}

group("ufsutil") {
  deps = [ ":ufsutil.bootfs_files_package.bazel_input" ]
}

fuchsia_package("ufsutil.bootfs_files_package") {
  deps = [ "//src/devices/block/bin/ufsutil:bootfs" ]
}

export_fuchsia_package_to_bazel("ufsutil.bootfs_files_package.bazel_input") {
  package = ":ufsutil.bootfs_files_package"
}

group("kernel_debug_broker_userdebug") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/bringup/bin/kernel_debug_broker:pkg",
  ]
}

group("kernel_debug_broker_user") {
  deps = []
}

group("paver_legacy") {
  deps = [ "//bundles/assembly/bazel_inputs/src/bringup/bin/paver:package" ]
}

group("paver_shards_bootstrap") {
  deps = []
}

group("paver_shards_core") {
  deps = []
}

group("console") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/bringup/bin/console:package",
    "//bundles/assembly/bazel_inputs/src/bringup/bin/console-launcher:package",
  ]
}

group("console-eng") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/bringup/bin/console:package",
    "//bundles/assembly/bazel_inputs/src/bringup/bin/console-launcher:package-eng",
  ]
}

group("ptysvc") {
  deps = [ "//bundles/assembly/bazel_inputs/src/bringup/bin/ptysvc:package" ]
}

group("virtcon") {
  deps = [ "//bundles/assembly/bazel_inputs/src/bringup/bin/virtcon:package" ]
}

group("netsvc") {
  deps = [ "//bundles/assembly/bazel_inputs/src/bringup/bin/netsvc:package" ]
}

group("kernel_args_eng") {
  deps = []
}

group("kernel_args_userdebug") {
  deps = []
}

group("kernel_args_user") {
  deps = []
}

group("kernel_pmm_checker_enabled") {
  deps = []
}

group("kernel_pmm_checker_enabled_auto") {
  deps = []
}

group("sl4f") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/sys/bin/start_sl4f",
    "//bundles/assembly/bazel_inputs/src/testing/sl4f",
  ]
}

group("clock_development_tools") {
  deps = [ ":clock_development_tools.bootfs_files_package.bazel_input" ]
}

fuchsia_package("clock_development_tools.bootfs_files_package") {
  deps = [ "//src/devices/clock/bin/clock:bootfs" ]
}

export_fuchsia_package_to_bazel(
    "clock_development_tools.bootfs_files_package.bazel_input") {
  package = ":clock_development_tools.bootfs_files_package"
}

group("partitioning_tools") {
  deps = [ ":partitioning_tools.bootfs_files_package.bazel_input" ]
}

fuchsia_package("partitioning_tools.bootfs_files_package") {
  deps = [
    "//src/storage/bin/disk-pave:bootfs",
    "//src/storage/bin/mount:bootfs",
    "//src/storage/bin/umount:bootfs",
    "//src/storage/tools/logs/run-with-logs:bootfs",
  ]
}

export_fuchsia_package_to_bazel(
    "partitioning_tools.bootfs_files_package.bazel_input") {
  package = ":partitioning_tools.bootfs_files_package"
}

group("core_realm") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/developer/build_info:build-info-service",
    "//bundles/assembly/bazel_inputs/src/developer/forensics:pkg",
    "//bundles/assembly/bazel_inputs/src/devices/serial/drivers/serial:package",
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/pkg-cache",
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/system-update-committer",
  ]
}

group("heapdump_global_collector") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/performance/memory/heapdump/collector",
  ]
}

group("core_realm_networking") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/hwinfo",
    "//bundles/assembly/bazel_inputs/src/sys/stash:pkg",
    "//bundles/assembly/bazel_inputs/src/sys/time/httpsdate_time_source:httpsdate-time-source-pull",
    "//bundles/assembly/bazel_inputs/src/sys/time/timekeeper:timekeeper-without-config",
  ]
}

group("timekeeper_persistence") {
  deps = []
}

group("timekeeper_wake_alarms") {
  deps = []
}

group("network_realm") {
  deps = []
}

group("network_realm_packages") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/network/dhcpv4/server:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/dhcpv6/client:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/dns:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/policy/http-client:package",
    "//bundles/assembly/bazel_inputs/src/connectivity/policy/reachability:package",
  ]
}

group("network_realm_packages_gub") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/network/dhcpv4/server:package_gub",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/dhcpv6/client:package_gub",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/dns:package_gub",
    "//bundles/assembly/bazel_inputs/src/connectivity/policy/http-client:package_gub",
    "//bundles/assembly/bazel_inputs/src/connectivity/policy/reachability:package_gub",
  ]
}

group("networking_with_virtualization") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/policy/netcfg:package-advanced" ]
}

group("networking_basic") {
  deps = []
}

group("networking_basic_packages") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/policy/netcfg:package-basic" ]
}

group("networking_basic_packages_gub") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/policy/netcfg:package-basic_gub" ]
}

group("core_realm_eng") {
  testonly = true
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/wlan/wlancfg/tool:donut",
    "//bundles/assembly/bazel_inputs/src/storage/bin:fs_realm_tools",
    "//bundles/assembly/bazel_inputs/src/storage/fs_realm",
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/pkg-resolver:pkg-resolver-eng",
    "//bundles/assembly/bazel_inputs/src/sys/tools/debug-dash-launcher",
  ]

  # Add all the sbase_binaries as deps, since they're either in base or the
  # ondemand package set.
  foreach(bin, sbase_binaries) {
    deps += [ "//bundles/assembly/bazel_inputs/third_party/sbase:${bin}_pkg" ]
  }
}

group("dso_runner") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/runners/dso:package" ]
}

group("core_realm_user_and_userdebug") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/pkg-resolver" ]
}

group("core_realm_development_access") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/developer/forensics/snapshot:pkg",
    "//bundles/assembly/bazel_inputs/src/developer/remote-control:remote-control-package",
    "//bundles/assembly/bazel_inputs/src/developer/sshd-host",
    "//bundles/assembly/bazel_inputs/src/diagnostics/log_listener:log_listener_shell_pkg",
    "//bundles/assembly/bazel_inputs/src/sys/process-resolver",
    "//bundles/assembly/bazel_inputs/third_party/openssh-portable:scp-shell-pkg",
  ]
}

group("core_realm_development_access_userdebug") {
  deps = []
}

group("core_realm_development_access_eng") {
  deps = []
}

group("bootstrap_realm_development_access") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/sys/process-resolver",
    "//bundles/assembly/bazel_inputs/src/sys/tools/debug-dash-launcher",
  ]
}

group("bootstrap_realm_vsock_development_access") {
  deps = [
    ":bootstrap_realm_vsock_development_access.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/developer/remote-control:remote-control-package",
    "//bundles/assembly/bazel_inputs/src/developer/vsock-sshd-host",
  ]
}

fuchsia_package(
    "bootstrap_realm_vsock_development_access.bootfs_files_package") {
  deps = [
    "//src/developer/remote-control/runner:bootfs",
    "//src/developer/vsock-sshd-host:bootfs",
  ]
}

export_fuchsia_package_to_bazel(
    "bootstrap_realm_vsock_development_access.bootfs_files_package.bazel_input") {
  package = ":bootstrap_realm_vsock_development_access.bootfs_files_package"
}

group("mdns") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/network/mdns/service:mdns" ]
}

group("mdns_fuchsia_device_wired_service") {
  deps = []
}

group("core_realm_development_access_rcs_usb") {
  deps = [ "//bundles/assembly/bazel_inputs/src/developer/remote-control/usb:usb-vsock-package" ]
}

group("development_support_tools_connectivity_networking") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/network/mdns/util:mdns-util",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/net-cli",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/tools/nc",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/tools/sockscripter:package",
    "//bundles/assembly/bazel_inputs/third_party/iperf:iperf3_pkg",
    "//bundles/assembly/bazel_inputs/third_party/tcpdump",
  ]
}

group("development_support_tools_connectivity_wlan") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/wlan/wlancfg/tool:donut",
  ]
}

group("development_support_tools_connectivity_thread") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/lowpan/tools/lowpanctl",
  ]
}

group("radar_proxy_with_injector") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/radar/bin/radar-proxy:radar-proxy-with-injector" ]
}

group("radar_proxy_without_injector") {
  deps = [ "//bundles/assembly/bazel_inputs/src/devices/radar/bin/radar-proxy:radar-proxy-without-injector" ]
}

group("no_remote_feedback_id") {
  deps = []
}

group("cobalt_user_config") {
  deps = []
}

group("cobalt_userdebug_config") {
  deps = []
}

group("cobalt_default_config") {
  deps = []
}

group("factory_reset_trigger") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/recovery/factory-reset-trigger" ]
}

group("common_standard") {
  deps = [
    ":common_standard.bootfs_files_package.bazel_input",
    ":global_metrics_registry_pb",
    "//bundles/assembly/bazel_inputs/src/cobalt/bin/app:cobalt",
    "//bundles/assembly/bazel_inputs/src/cobalt/bin/system-metrics:cobalt_system_metrics",
    "//bundles/assembly/bazel_inputs/src/developer/memory/pressure_signaler",
    "//bundles/assembly/bazel_inputs/src/diagnostics/persistence:diagnostics-persistence",
    "//bundles/assembly/bazel_inputs/src/diagnostics/sampler",
    "//bundles/assembly/bazel_inputs/src/intl/tzdata_provider:tzdata_provider_pkg",
    "//bundles/assembly/bazel_inputs/src/sys/activity",
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/system-updater",
  ]
}

bazel_input_file("global_metrics_registry_pb") {
  generator = "//src/cobalt/bin/app:global_metrics_registry"
  outputs = [ "$root_gen_dir/src/cobalt/bin/app/global_metrics_registry.pb" ]
  gn_targets_name = "global_metrics_registry_pb"
}

fuchsia_package("common_standard.bootfs_files_package") {
  deps = [ "//src/sys/core:bootfs" ]
}

export_fuchsia_package_to_bazel(
    "common_standard.bootfs_files_package.bazel_input") {
  package = ":common_standard.bootfs_files_package"
}

group("standard_userdebug") {
  deps = []
}

group("standard_eng") {
  testonly = true
  deps = [
    "//bundles/assembly/bazel_inputs/src/developer/process_explorer:process_explorer_package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_playground:pkg",
    "//bundles/assembly/bazel_inputs/src/power/metrics-logger:metrics-logger-pkg",
    "//bundles/assembly/bazel_inputs/src/sys/loopback_resolver:loopback_resolver_pkg",
  ]
}

group("standard_userdebug_and_eng") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/diagnostics/detect:triage-detect",
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/pkgctl",
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/update",
  ]
}

group("memory_monitor") {
  deps = [ "//bundles/assembly/bazel_inputs/src/developer/memory/monitor:monitor_without_memory_sampler" ]
}

group("memory_monitor_with_memory_sampler") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/developer/memory/monitor:monitor_with_memory_sampler",
    "//bundles/assembly/bazel_inputs/src/performance/memory/sampler:memory_sampler",
  ]
}

group("memory_monitor_critical_reports") {
  deps = []
}

group("memory_monitor2") {
  deps = [ "//bundles/assembly/bazel_inputs/src/performance/memory/attribution/monitor" ]
}

group("memory_monitor_page_refaults") {
  deps = []
}

group("detect_user") {
  deps = []
}

group("bluetooth_a2dp") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-a2dp:without-config" ]
}

group("bluetooth_a2dp_with_consumer") {
  deps = []
}

group("bluetooth_avrcp") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-avrcp",
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-avrcp-target",
  ]
}

group("bluetooth_core") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/core/bt-host",
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/core/bt-init",
  ]
}

group("bluetooth_rfcomm") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-rfcomm" ]
}

group("bluetooth_device_id") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-device-id:without-config" ]
}

group("bluetooth_hfp_ag") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-hfp-audio-gateway:without-config" ]
}

group("bluetooth_hfp_hf") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-hfp-hands-free:without-config" ]
}

group("bluetooth_map_mce") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/profiles/bt-map-mce" ]
}

group("bluetooth_snoop_lazy") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/tools/bt-snoop",
  ]
}

group("bluetooth_snoop_eager") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/tools/bt-snoop",
  ]
}

group("bluetooth_affordances") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/bluetooth/testing/bt-affordances:bt-affordances-server" ]
}

group("bluetooth_pandora") {
  deps = []
}

group("diagnostics_triage_detect_mali") {
  deps = []
}

group("driver_framework_common") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/bin/devfs:package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver-index:package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_manager/devfs:package",
  ]
}

group("driver_framework_rust") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver-host:package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_manager_rust:package",
  ]
}

group("driver_framework_rust_with_heapdump") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver-host:package_with_heapdump",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_manager_rust:package_with_heapdump",
  ]
}

group("driver_framework_no_instrumentation") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver-host:package",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_manager:package",
  ]
}

group("driver_framework_with_heapdump") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver-host:package_with_heapdump",
    "//bundles/assembly/bazel_inputs/src/devices/bin/driver_manager:package_with_heapdump",
  ]
}

group("full_drivers") {
  deps = []
}

group("starnix_support") {
  deps = [
    ":starnix_support.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/starnix/runner:starnix_package",
  ]
}

fuchsia_package("starnix_support.bootfs_files_package") {
  deps = [ "//src/starnix/config:bootfs" ]
}

export_fuchsia_package_to_bazel(
    "starnix_support.bootfs_files_package.bazel_input") {
  package = ":starnix_support.bootfs_files_package"
}

group("usb_adb_function") {
  deps = [ "//bundles/assembly/bazel_inputs/src/developer/adb/drivers/usb-adb-function:package" ]
}

group("fastbootd_usb_support") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/firmware/drivers/usb-fastboot-function:pkg",
    "//bundles/assembly/bazel_inputs/src/firmware/fastboot-usb:package",
  ]
}

group("nanohub_support") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/starnix/modules/nanohub:google_backlight",
    "//bundles/assembly/bazel_inputs/src/starnix/modules/nanohub:google_display",
    "//bundles/assembly/bazel_inputs/src/starnix/modules/nanohub:google_nanohub",
    "//bundles/assembly/bazel_inputs/src/starnix/modules/nanohub:sockettunnel",
  ]
}

group("fastrpc_support") {
  deps = [ "//bundles/assembly/bazel_inputs/src/starnix/modules/fastrpc:google_fastrpc" ]
}

group("hvdcp_opti_support") {
  deps = [ "//bundles/assembly/bazel_inputs/src/starnix/modules/hvdcp_opti" ]
}

group("testing_support_bootstrap") {
  testonly = true
  deps = [
    "//bundles/assembly/bazel_inputs/src/sys/run_test_suite:package",
    "//bundles/assembly/bazel_inputs/src/sys/test_manager:pkg_for_bootstrap",
  ]
}

group("tracing") {
  deps = [ "//bundles/assembly/bazel_inputs/src/performance/trace_manager" ]
}

group("testing_support") {
  testonly = true
  deps = [
    ":testing_support.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/connectivity/network/testing/netemul/runner:package",
    "//bundles/assembly/bazel_inputs/src/lib/fuchsia-component-test/realm_builder_server:pkg",
    "//bundles/assembly/bazel_inputs/src/performance/experimental/profiler",
    "//bundles/assembly/bazel_inputs/src/sys/fuzzing:fuzz-manager",
    "//bundles/assembly/bazel_inputs/src/sys/fuzzing:fuzz-registry",
    "//bundles/assembly/bazel_inputs/src/sys/fuzzing/fuzzctl",
    "//bundles/assembly/bazel_inputs/src/sys/run_test_suite",
    "//bundles/assembly/bazel_inputs/src/sys/test_manager:pkg",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/elf:elf-test-ambient-exec-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/elf:elf-test-create-raw-processes-ambient-exec-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/elf:elf-test-create-raw-processes-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/elf:elf-test-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/fuzz:fuzz-test-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/gotests:go-test-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/gtest:gtest-create-raw-processes-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/gtest:gtest-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/gtest:zxtest-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/gunit:gunit-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/inspect:inspect-test-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/lib_loader_cache:lib_loader_runner_cache",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/rust:rust-test-create-raw-processes-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/rust:rust-test-next-vdso-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/rust:rust-test-runner",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/starnix:starnix-test-runners",
    "//bundles/assembly/bazel_inputs/src/sys/test_runners/stress_test:stress-test-runner",
    "//bundles/assembly/bazel_inputs/src/sys/testing",
  ]
}

fuchsia_package("testing_support.bootfs_files_package") {
  testonly = true
  deps = [ "//src/tests/microbenchmarks/config:bootfs" ]
}

export_fuchsia_package_to_bazel(
    "testing_support.bootfs_files_package.bazel_input") {
  testonly = true
  package = ":testing_support.bootfs_files_package"
}

group("camera") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/camera/bin/device:camera_device",
    "//bundles/assembly/bazel_inputs/src/camera/bin/device_watcher:camera_device_watcher",
  ]
}

group("factory_data") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/factory/factory_store_providers" ]
}

group("fshost_common") {
  deps = [ "//bundles/assembly/bazel_inputs/src/storage/fshost:pkg" ]
}

group("fshost_eng") {
  testonly = true
  deps = [ ":fshost_eng.bootfs_files_package.bazel_input" ]
}

fuchsia_package("fshost_eng.bootfs_files_package") {
  testonly = true
  deps = [
    "//src/devices/block/bin/biotime:bootfs",
    "//src/devices/block/bin/gpt:bootfs",
    "//src/devices/block/bin/iochk:bootfs",
    "//src/devices/block/bin/iotime:bootfs",
    "//src/devices/block/bin/lsblk:bootfs",
  ]
}

export_fuchsia_package_to_bazel("fshost_eng.bootfs_files_package.bazel_input") {
  testonly = true
  package = ":fshost_eng.bootfs_files_package"
}

group("fshost_non_eng") {
  deps = []
}

group("fshost_recovery") {
  deps = []
}

group("fshost_non_recovery") {
  deps = []
}

group("fshost_storage") {
  deps = [ "//bundles/assembly/bazel_inputs/src/storage/memfs:package" ]
}

group("fshost_storage_host_fxfs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/crypt/fxfs:package",
    "//bundles/assembly/bazel_inputs/src/storage/fxfs:package",
    "//bundles/assembly/bazel_inputs/src/storage/gpt/component:package",
  ]
}

group("fshost_storage_host_gpt_fvm_minfs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/blobfs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/fvm:package",
    "//bundles/assembly/bazel_inputs/src/storage/gpt/component:package",
    "//bundles/assembly/bazel_inputs/src/storage/minfs/bin:package",
  ]
}

group("fshost_storage_host_gpt_fvm_f2fs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/blobfs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/f2fs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/fvm:package",
    "//bundles/assembly/bazel_inputs/src/storage/gpt/component:package",
  ]
}

group("fshost_storage_host_fvm_minfs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/blobfs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/fvm:package",
    "//bundles/assembly/bazel_inputs/src/storage/minfs/bin:package",
  ]
}

group("fshost_fxfs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/crypt/fxfs:package",
    "//bundles/assembly/bazel_inputs/src/storage/fxfs:package",
  ]
}

group("fshost_gpt_fvm_minfs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/blobfs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/fvm:package",
    "//bundles/assembly/bazel_inputs/src/storage/gpt/component:package",
    "//bundles/assembly/bazel_inputs/src/storage/minfs/bin:package",
  ]
}

group("fshost_gpt_fvm_f2fs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/blobfs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/f2fs/bin:package",
    "//bundles/assembly/bazel_inputs/src/storage/fvm:package",
    "//bundles/assembly/bazel_inputs/src/storage/gpt/component:package",
  ]
}

group("fshost_fvm") {
  deps = [ "//bundles/assembly/bazel_inputs/src/storage/blobfs/bin:package" ]
}

group("fshost_fvm_fxfs") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/crypt/fxfs:package",
    "//bundles/assembly/bazel_inputs/src/storage/fxfs:package",
  ]
}

group("fshost_provision_fxfs") {
  deps = []
}

group("fshost_fvm_minfs") {
  deps = [ "//bundles/assembly/bazel_inputs/src/storage/minfs/bin:package" ]
}

group("fshost_fvm_minfs_migration") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/storage/crypt/fxfs:package",
    "//bundles/assembly/bazel_inputs/src/storage/fxfs:package",
    "//bundles/assembly/bazel_inputs/src/storage/minfs/bin:package",
  ]
}

group("fshost_fvm_f2fs") {
  deps = [ "//bundles/assembly/bazel_inputs/src/storage/f2fs/bin:package" ]
}

group("storage_cache_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/cache_manager" ]
}

group("system_update_checker") {
  testonly = true
  deps = [
    "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/system-update-checker",
  ]
}

group("omaha_client") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/omaha-client:omaha-client-unconfigured" ]
}

group("omaha_client_empty_eager_config") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/omaha-client:empty_eager_package_config" ]
}

group("product_provided_update_checker") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/null-update-checker:package" ]
}

group("no_update_checker") {
  deps = []
}

group("system_update_configurator") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/system-update-configurator" ]
}

group("pkgfs_disable_executability_restrictions") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sys/pkg/bin/pkg-cache:disable-executability-restrictions" ]
}

group("virtualization_support") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/virtualization/bin/vmm_launcher" ]
}

group("vsock_service") {
  deps = [ "//bundles/assembly/bazel_inputs/src/paravirtualization/vsock:vsock_service" ]
}

group("vsock_service_bootstrap") {
  deps = [ "//bundles/assembly/bazel_inputs/src/paravirtualization/vsock:vsock_service" ]
}

group("netstack2") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/connectivity/network:netstack2" ]
}

group("netstack3") {
  deps = []
}

group("netstack3_packages") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/connectivity/network:netstack3" ]
}

group("netstack3_packages_gub") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/network:netstack3_gub",
  ]
}

group("socket-proxy-enabled") {
  deps = []
}

group("socket-proxy-disabled") {
  deps = []
}

group("socket_proxy_packages") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/policy/socket-proxy:package" ]
}

group("netstack_migration") {
  deps = []
}

group("netstack_migration_packages") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/network:netstack-migration" ]
}

group("netstack_migration_packages_gub") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/network:netstack-migration_gub" ]
}

group("network_tun") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/network/tun/network-tun",
  ]
}

group("thread_lowpan") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/lowpan/drivers/lowpan-ot-driver",
    "//bundles/assembly/bazel_inputs/src/connectivity/lowpan/service:lowpanservice",
  ]
}

group("wlan_policy") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/location/regulatory_region",
    "//bundles/assembly/bazel_inputs/src/connectivity/wlan/wlancfg",
  ]
}

group("wlan_development") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/wlan/tools/wlantool:wlan-dev" ]
}

group("wlan_legacy_privacy_support") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/wlan/wlandevicemonitor:wlandevicemonitor-legacy-privacy" ]
}

group("wlan_contemporary_privacy_only_support") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/wlan/wlandevicemonitor",
  ]
}

group("wlan_fullmac_support") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/connectivity/wlan/drivers/wlanif" ]
}

group("wlan_softmac_support") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/connectivity/wlan/drivers/wlansoftmac",
  ]
}

group("wlan_virtio_hwsim_driver") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/wlan/drivers/wlan-virtio-hwsim:package" ]
}

group("wlan_wlanix") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/wlan/wlanix" ]
}

group("location_emergency") {
  deps =
      [ "//bundles/assembly/bazel_inputs/src/connectivity/location/emergency" ]
}

group("intel_hda") {
  deps = [
    ":intel_hda.bootfs_files_package.bazel_input",
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/intel-hda/codecs/hdmi:package",
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/intel-hda/codecs/qemu:package",
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/intel-hda/codecs/realtek:package",
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/intel-hda/controller:package",
  ]
}

fuchsia_package("intel_hda.bootfs_files_package") {
  deps = [ "//src/media/audio/bin/ihda:bootfs" ]
}

export_fuchsia_package_to_bazel("intel_hda.bootfs_files_package.bazel_input") {
  package = ":intel_hda.bootfs_files_package"
}

group("audio_development_support") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/virtual-audio",
    "//bundles/assembly/bazel_inputs/src/media/audio/drivers/virtual-audio-legacy",
    "//bundles/assembly/bazel_inputs/src/media/audio/services/ffxdaemon:audio_ffx_daemon",
  ]
}

group("audio_driver_development_tools") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/audio-codec-ctl",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/audio-driver-ctl",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/dsputil",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/virtual_audio_util",
  ]
}

group("audio_full_stack_development_tools") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/audio-capture-timestamp-validator",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/audio-effects-ctl",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/audio_listener",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/signal_generator",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/vol",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/wav_player",
    "//bundles/assembly/bazel_inputs/src/media/audio/tools/wav_recorder",
  ]
}

group("audio_device_registry") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/media/audio/services/device_registry",
  ]
}

group("audio_device_registry_demand") {
  deps = []
}

group("audio_device_registry_eager") {
  deps = []
}

group("audio_core") {
  deps = [ "//bundles/assembly/bazel_inputs/src/media/audio/audio_core" ]
}

group("audio_core_routing") {
  deps = []
}

group("audio_core_use_adc_device") {
  deps = []
}

group("soundplayer") {
  deps = [ "//bundles/assembly/bazel_inputs/src/media/sounds/soundplayer" ]
}

group("media_codecs") {
  deps = [ "//bundles/assembly/bazel_inputs/src/media/codec:codec_factory" ]
}

group("video_development_support") {
  testonly = true
  deps =
      [ "//bundles/assembly/bazel_inputs/src/media/codec/examples:encode-file" ]
}

group("display_driver_development_tools") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/graphics/display/bin/display-tool",
    "//bundles/assembly/bazel_inputs/src/graphics/display/bin/display-tweak",
  ]
}

group("media_sessions") {
  deps = [ "//bundles/assembly/bazel_inputs/src/media/sessions:mediasession" ]
}

group("session_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/session/bin/session_manager" ]
}

group("element_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/session/bin/element_manager" ]
}

group("ui") {
  deps = []
}

icu_aib_bazel_inputs("ui_eng") {
  icu_dependencies = [
    "//bundles/assembly/bazel_inputs/src/ui/a11y/bin/a11y_manager:a11y-manager",
  ]
  deps = [
    "//bundles/assembly/bazel_inputs/src/ui/bin/scene_manager",
    "//bundles/assembly/bazel_inputs/src/ui/bin/text:text_manager",
    "//bundles/assembly/bazel_inputs/src/ui/bin/virtual_keyboard_manager",
    "//bundles/assembly/bazel_inputs/src/ui/scenic:scenic_pkg",
  ]
}

icu_aib_bazel_inputs("ui_eng_dso") {
  icu_dependencies = [
    "//bundles/assembly/bazel_inputs/src/ui/a11y/bin/a11y_manager:a11y-manager",
  ]
  deps = [
    "//bundles/assembly/bazel_inputs/src/ui/bin/scene_manager:scene_manager_dso",
    "//bundles/assembly/bazel_inputs/src/ui/bin/text:text_manager",
    "//bundles/assembly/bazel_inputs/src/ui/bin/virtual_keyboard_manager",
    "//bundles/assembly/bazel_inputs/src/ui/scenic:scenic_pkg_dso",
  ]
}

icu_aib_bazel_inputs("ui_user_and_userdebug") {
  icu_dependencies = [
    "//bundles/assembly/bazel_inputs/src/ui/a11y/bin/a11y_manager:a11y-manager",
  ]
  deps = [
    "//bundles/assembly/bazel_inputs/src/ui/bin/scene_manager",
    "//bundles/assembly/bazel_inputs/src/ui/bin/text:text_manager",
    "//bundles/assembly/bazel_inputs/src/ui/bin/virtual_keyboard_manager",
    "//bundles/assembly/bazel_inputs/src/ui/scenic:scenic_pkg",
  ]
}

icu_aib_bazel_inputs("ui_userdebug_dso") {
  icu_dependencies = [
    "//bundles/assembly/bazel_inputs/src/ui/a11y/bin/a11y_manager:a11y-manager",
  ]
  deps = [
    "//bundles/assembly/bazel_inputs/src/ui/bin/scene_manager:scene_manager_dso",
    "//bundles/assembly/bazel_inputs/src/ui/bin/text:text_manager",
    "//bundles/assembly/bazel_inputs/src/ui/bin/virtual_keyboard_manager",
    "//bundles/assembly/bazel_inputs/src/ui/scenic:scenic_pkg_dso",
  ]
}

group("ui_package_eng") {
  deps = [ "//bundles/assembly/bazel_inputs/src/ui:ui_package" ]
}

group("ui_package_user_and_userdebug") {
  deps = [ "//bundles/assembly/bazel_inputs/src/ui:ui_package" ]
}

group("ui_package_eng_userdebug_with_synthetic_device_support") {
  deps = [ "//bundles/assembly/bazel_inputs/src/ui:ui_with_synthetic_device_support_package" ]
}

group("fan") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/devices/thermal/bin/fan-controller",
  ]
}

group("battery_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/battery-manager" ]
}

group("topology_test_daemon") {
  testonly = true
  deps = [ "//bundles/assembly/bazel_inputs/src/power/testing/topology-test-daemon:package" ]
}

group("power_metrics_recorder") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/metrics-logger:metrics-logger-standalone-pkg" ]
}

group("sensors_framework") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sensors" ]
}

group("sensors_framework_eng") {
  deps = [ "//bundles/assembly/bazel_inputs/src/sensors:sensors_eng" ]
}

group("brightness_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/ui/bin/brightness_manager:brightness_manager_pkg" ]
}

group("legacy_power_framework") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/power-manager:package" ]
}

group("power_framework_eager_shard") {
  deps = []
}

group("cpu_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/cpu-manager:package" ]
}

group("power_framework_sag") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/system-activity-governor:package" ]
}

group("power_framework_broker") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/broker:package" ]
}

group("power_framework_testing_sag") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/power/system-activity-governor:config-use-suspender",
    "//bundles/assembly/bazel_inputs/src/power/system-activity-governor:config-wait-for-token",
    "//bundles/assembly/bazel_inputs/src/power/system-activity-governor/fake:package",
    "//bundles/assembly/bazel_inputs/src/power/testing/fake-shutdown-shim:package",
    "//bundles/assembly/bazel_inputs/src/power/testing/fake-suspend:fake-suspend-pkg",
  ]
}

group("power_test_platform_drivers") {
  deps = [ "//bundles/assembly/bazel_inputs/src/power/testing/system-integration/example/test-driver:power-system-integration-example-test-driver" ]
}

group("power_framework_development_support") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/power/system-activity-governor-controller:package",
    "//bundles/assembly/bazel_inputs/src/power/tools/cli:package",
  ]
}

group("example_assembly_bundle") {
  deps = []
}

group("emulator_support") {
  deps = [ ":qemu_kernel_input" ]
}

# We do this because we need to have a stable target name for getting the qemu
# kernel into Bazel.
#
# We have a group that provides a consistent target for the "generator"
group("qemu_kernel") {
  public_deps = qemu_boot_shim.deps
}

# And then this can use that group and a path pulled from the qemu.gni file.
bazel_input_file("qemu_kernel_input") {
  generator = ":qemu_kernel"
  outputs = [ qemu_boot_shim.path ]
}

group("no_intl_timezones") {
  deps = []
}

icu_aib_bazel_inputs("intl_services") {
  icu_dependencies =
      [ "//bundles/assembly/bazel_inputs/src/intl/intl_services:pkg" ]
}

icu_aib_bazel_inputs("intl_services_small") {
  icu_dependencies =
      [ "//bundles/assembly/bazel_inputs/src/intl/intl_services:pkg_small" ]
}

icu_aib_bazel_inputs("intl_services_small_with_timezone") {
  icu_dependencies = [
    "//bundles/assembly/bazel_inputs/src/intl/intl_services:pkg_small",
    "//bundles/assembly/bazel_inputs/src/intl/time_zone_info_service:pkg",
  ]
}

icu_aib_bazel_inputs("setui") {
  icu_dependencies =
      [ "//bundles/assembly/bazel_inputs/src/settings/service:setui_service" ]
}

icu_aib_bazel_inputs("setui_with_camera") {
  icu_dependencies =
      [ "//bundles/assembly/bazel_inputs/src/settings/service:setui_service" ]
}

group("fonts") {
  deps = [ "//bundles/assembly/bazel_inputs/src/fonts:pkg" ]
}

group("fonts_hermetic") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/fonts/asset_providers:provider.package",
    "//bundles/assembly/bazel_inputs/src/fonts/asset_providers:server.package",
  ]
}

group("tee_manager") {
  deps = [ "//bundles/assembly/bazel_inputs/src/security/bin/tee_manager:pkg" ]
}

group("kernel_oom_reboot_timeout_low") {
  deps = []
}

group("kernel_oom_behavior_jobkill") {
  deps = []
}

group("kernel_oom_behavior_disable") {
  deps = []
}

group("kernel_serial_legacy") {
  deps = []
}

group("kernel_anonymous_memory_compression") {
  deps = []
}

group("kernel_contiguous_physical_pages") {
  deps = []
}

group("kernel_anonymous_memory_compression_eager_lru") {
  deps = []
}

group("kernel_page_scanner_aging_fast") {
  deps = []
}

group("kernel_logs_in_reboot_info") {
  deps = []
}

group("kernel_arm64_event_stream_disable") {
  deps = []
}

group("kernel_page_table_eviction_never") {
  deps = []
}

group("kernel_page_table_eviction_on_request") {
  deps = []
}

group("zoneinfo") {
  deps = [ "//bundles/assembly/bazel_inputs/src/intl/tzdata_provider:zoneinfo_provider_pkg" ]
}

group("factory_reset") {
  deps = [ "//bundles/assembly/bazel_inputs/src/recovery/factory_reset:factory_reset_pkg" ]
}

group("factory_reset_tee") {
  deps = []
}

group("factory_reset_no_tee") {
  deps = []
}

group("recovery_fdr") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/recovery/system:system_recovery_fdr",
  ]
}

group("recovery_android") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/cobalt/bin/app:cobalt",
    "//bundles/assembly/bazel_inputs/src/developer/adb/bin:adb",
    "//bundles/assembly/bazel_inputs/src/recovery/system:system_recovery_android",
  ]
}

group("session_manager_enable_pkg_cache") {
  deps = []
}

group("session_manager_disable_pkg_cache") {
  deps = []
}

group("gnss") {
  deps = [ "//bundles/assembly/bazel_inputs/src/connectivity/location/gnss:gnss_service" ]
}

group("resources") {
  deps = [
    "//bundles/assembly/bazel_inputs/src/diagnostics/sampler:default-config",
    "//bundles/assembly/bazel_inputs/src/lib/icu/tzdata:revision_txt",
  ]
}
