# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")

# Creates a bazel input file for the Zircon kernel.
#
# Parameters:
#
#   kernel_zbi (required)
#     [label] Label of the zircon kernel to use.  This needs to use the
#     `kernel_aib_input` metadata key to provide the `zbi` path from the root
#     build directory.
template("export_kernel_to_bazel") {
  _metadata_target = "${target_name}_metadata"
  _metadata_file = "$target_out_dir/${target_name}_kernel_meta.json"

  # Write the kernel image metadata to a file, as this is the only way to get
  # the path to the kernel ZBI.
  generated_file(_metadata_target) {
    forward_variables_from(invoker, [ "testonly" ])
    data_keys = [ "kernel_aib_input" ]
    walk_keys = [ "kernel_aib_input_barrier" ]
    outputs = [ _metadata_file ]
    output_conversion = "json"
    deps = [ invoker.kernel_zbi ]
  }

  _copy_target = "${target_name}_copy"
  _copied_file = "$target_out_dir/${target_name}/kernel.zbi"

  action(_copy_target) {
    forward_variables_from(invoker, [ "testonly" ])
    script = "//bundles/assembly/bazel_inputs/create_kernel_image_export_dir.py"
    outputs = [ _copied_file ]
    inputs = [
      _metadata_file,
      "//build/python/modules/depfile/__init__.py",
      "//build/python/modules/depfile/depfile.py",
    ]
    depfile = "${target_out_dir}/${target_name}.d"
    args = [
      "--metadata",
      rebase_path(_metadata_file, root_build_dir),
      "--output",
      rebase_path(_copied_file, root_build_dir),
      "--depfile",
      rebase_path(depfile, root_build_dir),
    ]
    deps = [ ":$_metadata_target" ]
  }

  bazel_input_file(target_name) {
    forward_variables_from(invoker, [ "testonly" ])
    generator = ":$_copy_target"
    outputs = [ _copied_file ]
    gn_targets_name = target_name
  }
}
