// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.security.keymint;

/// Provides administrative operations for key management.
@discoverable
closed protocol Admin {
    /// Deletes all keymint-managed keys that rely on TEE state. For example, keys tagged with
    /// `Tag::ROLLBACK_RESISTANCE` may be rendered unusable due to bumping a securely managed
    /// anti-rollback counter or keys tagged with `Tag::USER_SECURE_ID` may be rendered unusable
    /// due to securely stored user ID bindings. The precise set of affected keys depends on the
    /// TEE implementation supporting keymint.
    strict DeleteAllKeys() -> () error DeleteError;
};

type DeleteError = flexible enum {
    @unknown
    UNKNOWN = 0;
    FAILED_DELETE = 1;
};
