# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("sampler") {
  package = "//src/diagnostics/sampler"
}

bazel_input_file("default-config") {
  generator = "//src/diagnostics/config/sampler:default-config"
  outputs =
      [ get_label_info("//src/diagnostics/config/sampler:default-config",
                       "target_gen_dir") + "/default_sampler_config.json5" ]
}
