// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/usb-vsock-service.so",
        bind: "meta/bind/usb-vsock-service.bindbc",
        fallback: "false",
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.vsock.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.overnet.UsbService" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.vsock.Service",
            from: "self",
        },
    ],
}
