# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/test.gni")

rustc_library("memory_mapped_vmo") {
  edition = "2024"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
  ]

  test_deps = [ "//third_party/rust_crates:assert_matches" ]
}

fuchsia_unittest_package("tests") {
  package_name = "memory-mapped-vmo-tests"
  deps = [ ":memory_mapped_vmo_test" ]
}
