# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "stacktrack_collector"
  with_unit_tests = true
  edition = "2024"

  sources = [
    "src/main.rs",
    "src/process.rs",
    "src/process_v1.rs",
    "src/registry.rs",
    "src/utils.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.memory.stacktrack.client:fuchsia.memory.stacktrack.client_rust",
    "//sdk/fidl/fuchsia.memory.stacktrack.process:fuchsia.memory.stacktrack.process_rust",
    "//sdk/rust/zx",
    "//src/lib/elf-search/rust:lib",
    "//src/lib/elf_parse",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
    "//src/performance/memory/stacktrack/lib/stacktrack_snapshot",
    "//src/performance/memory/stacktrack/lib/stacktrack_vmo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:test-case",
  ]
}

fuchsia_package_with_single_component("collector") {
  package_name = "stacktrack-collector"
  manifest = "meta/stacktrack-collector.cml"
  deps = [ ":bin" ]
}

fuchsia_unittest_package("tests") {
  manifest = "meta/tests.cml"
  package_name = "stacktrack-collector-tests"
  deps = [ ":bin_test" ]
}
