Name: arm-trusted-firmware-qemu-bios
URL: https://chrome-infra-packages.appspot.com/p/fuchsia/firmware/arm-trusted-firmware-qemu-bios

License File: licenses/arm-trusted-firmware/license.rst
 -> License File Format: Single License
 -> License Classifications: BSD-3-Clause
Upstream Git: https://fuchsia.googlesource.com/third_party/github.com/ARM-software/arm-trusted-firmware

License File: licenses/u-boot/COPYING
 -> License File Format: Single License
 -> License Classifications: GPL-2.0
Upstream Git: https://third-party-mirror.googlesource.com/u-boot
