# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-url") {
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//src/sys/pkg/lib/fuchsia-hash",
    "//third_party/rust_crates:percent-encoding",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:url",
  ]

  test_deps = [
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/boot.rs",
    "src/builtin_url.rs",
    "src/errors.rs",
    "src/fuchsia_pkg_absolute_component_url.rs",
    "src/fuchsia_pkg_absolute_package_url.rs",
    "src/fuchsia_pkg_component_url.rs",
    "src/fuchsia_pkg_package_url.rs",
    "src/fuchsia_pkg_pinned_absolute_package_url.rs",
    "src/fuchsia_pkg_unpinned_absolute_package_url.rs",
    "src/generic.rs",
    "src/host.rs",
    "src/lib.rs",
    "src/parse.rs",
    "src/path.rs",
    "src/relative_component_url.rs",
    "src/relative_package_url.rs",
    "src/repository_url.rs",
    "src/resource.rs",
    "src/test.rs",
  ]
}

fuchsia_unittest_package("fuchsia-url-tests") {
  deps = [ ":fuchsia-url_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-url-tests" ]
}
