# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("page_buf") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("page_buf_tests") {
  deps = [ ":page_buf_test" ]
  manifest = "meta/page_buf_tests.cml"
  test_type = "starnix"
}

group("tests") {
  testonly = true
  deps = [ ":page_buf_tests" ]
}
