{{>copyright comment="#"}}

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("bind") {
  rules = "meta/{{snake_case PROJECT_NAME}}.bind"
  bind_output = "{{snake_case PROJECT_NAME}}.bindbc"
}

fuchsia_rust_driver("driver") {
  edition = "2024"
  with_unit_tests = true

  output_name = "{{snake_case PROJECT_NAME}}"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//third_party/rust_crates:log",
  ]
  test_deps = [
    "//src/lib/fuchsia",
  ]
}

fuchsia_driver_component("component") {
  component_name = "{{snake_case PROJECT_NAME}}"
  manifest = "meta/{{snake_case PROJECT_NAME}}.cml"
  deps = [
    ":bind",
    ":driver",
  ]
  info = "meta/{{snake_case PROJECT_NAME}}_info.json"
}

fuchsia_driver_package("pkg") {
  package_name = "{{snake_case PROJECT_NAME}}"
  driver_components = [ ":component" ]
  export_to_bazel = true
}

fuchsia_unittest_package("{{snake_case PROJECT_NAME}}-unit-test-pkg") {
  package_name = "{{snake_case PROJECT_NAME}}-unit-test"
  deps = [ ":driver_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":{{snake_case PROJECT_NAME}}-unit-test-pkg",
  ]
}
