{{>copyright comment="//"}}

#include "{{PROJECT_PATH}}/{{snake_case PROJECT_NAME}}.h"

#include <lib/driver/component/cpp/driver_export2.h>
#include <lib/driver/logging/cpp/logger.h>

namespace {{snake_case PROJECT_NAME}} {

zx::result<> {{pascal_case PROJECT_NAME}}::Start(fdf::DriverContext context) {
  return zx::ok();
}

void {{pascal_case PROJECT_NAME}}::Stop(fdf::StopCompleter completer) {
  completer(zx::ok());
}

}  // namespace {{snake_case PROJECT_NAME}}

FUCHSIA_DRIVER_EXPORT2({{snake_case PROJECT_NAME}}::{{pascal_case PROJECT_NAME}});
