{{>copyright comment="//"}}

#ifndef {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
#define {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_

#include <lib/driver/component/cpp/driver_base2.h>

namespace {{snake_case PROJECT_NAME}} {

class {{pascal_case PROJECT_NAME}} : public fdf::DriverBase2 {
 public:
  {{pascal_case PROJECT_NAME}}() : fdf::DriverBase2("{{snake_case PROJECT_NAME}}") {}

  zx::result<> Start(fdf::DriverContext context) override;

  void Stop(fdf::StopCompleter completer) override;
};

}  // namespace {{snake_case PROJECT_NAME}}

#endif  // {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
