# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "state_recorder_rust_example"
  edition = "2021"
  deps = [
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/trace/rust:trace",
    "//src/lib/trace/rust:trace-provider",
    "//src/power/observability/rust:state_recorder",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("component") {
  component_name = "state_recorder_rust_example"
  manifest = "meta/state_recorder_rust_example.cml"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "state_recorder_rust_example"
  deps = [ ":component" ]
}

group("example") {
  testonly = true
  deps = [ ":package" ]
}

group("tests") {
  testonly = true
  deps = [ ":package" ]
}
