# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_shutdown") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/lib.rs",
    "src/node_removal_tracker.rs",
    "src/node_remover.rs",
    "src/node_shutdown_coordinator.rs",
    "src/shutdown_manager.rs",
    "src/shutdown_node.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_rust",
    "//sdk/fidl/fuchsia.system.state:fuchsia.system.state_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/types:driver_manager_types",
    "//src/devices/lib/mexec_boot",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
}

fuchsia_unittest_package("driver-manager-shutdown-unittests") {
  deps = [ ":driver_manager_shutdown_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-shutdown-unittests" ]
}
