# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/golden_files.gni")
import("//tools/fidl/fidlc/testdata/info.gni")

if (is_host) {
  cargo_manifest_dir = rebase_path(".", root_build_dir)

  rustc_binary("fidlgen_rust_next_convert") {
    edition = "2024"
    sources = [
      "src/context.rs",
      "src/main.rs",
      "src/templates/mod.rs",
    ]
    deps = [
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:askama",
      "//third_party/rust_crates:serde_json",
      "//tools/fidl/fidl_ir",
      "//tools/fidl/lib/fidlgen_rs",
    ]
    inputs = [
      "askama.toml",
      "templates/library.askama",
    ]
    rustenv = [ "CARGO_MANIFEST_DIR=${cargo_manifest_dir}" ]
    with_unit_tests = true
  }

  golden_files("fidlgen_rust_next_convert_golden_tests") {
    testonly = true

    deps = []
    comparisons = []
    foreach(info, fidl_testdata_info) {
      if (info.denylist + [ "fidlgen_rust_next" ] - [ "fidlgen_rust_next" ] ==
          info.denylist) {
        deps += [ "${info.target}_rust_next_convert_generate($fidl_toolchain)" ]
        _library_underscore = string_replace(info.library, ".", "_")
        comparisons += [
          {
            golden = "goldens/${info.name}.rs.golden"
            candidate = "${info.fidl_gen_dir}/${info.target_name}/rust_next/fidl_next_convert_${_library_underscore}.rs"
          },
        ]
      }
    }
  }
}

install_host_tools("host") {
  deps = [ ":fidlgen_rust_next_convert" ]
  outputs = [ "fidlgen_rust_next_convert" ]
}

group("goldens") {
  testonly = true

  denylist_key = "device_build_denylist"
  if (is_host) {
    denylist_key = "host_build_denylist"
  }

  deps = []
  foreach(info, fidl_testdata_info) {
    if (info[denylist_key] + [ "fidlgen_rust_next" ] -
        [ "fidlgen_rust_next" ] == info[denylist_key]) {
      deps += [ "${info.target}_rust_next_convert" ]
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":fidlgen_rust_next_convert_golden_tests($host_toolchain)",
    ":fidlgen_rust_next_convert_test($host_toolchain)",
    ":goldens",
    ":goldens($host_toolchain)",
  ]
}
