# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

rustc_library("buf-read-ext") {
  name = "buf_read_ext"
  edition = "2024"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("buf-read-ext-tests") {
  deps = [ ":buf-read-ext_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":buf-read-ext-tests",
    ":buf-read-ext_test($host_toolchain)",
  ]
}
