// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/sys/fuzzing/libfuzzer/default.shard.cml" ],
    program: {
        args: [
            "test/f2fs_reader_fuzzer",
            "-rss_limit_mb=0",
            "-malloc_limit_mb=0",
            "-purge_allocator_interval=0",
        ],
        environ: [ "ASAN_OPTIONS=allocator_release_to_os_interval_ms=-1" ],
    },
}
