# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/components.gni")

config("wlan_drivers_timer_cpp_config") {
  include_dirs = [ "cpp/include" ]
}

source_set("cpp") {
  public_configs = [ ":wlan_drivers_timer_cpp_config" ]
  public_deps = [
    "//sdk/lib/async",
    "//src/lib/ddk",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
  sources = [ "cpp/timer.cc" ]

  # TODO(https://fxbug.dev/443783563): Re-enable thread safety checks once
  # std::unique_lock can participate in the analysis correctly.
  configs += [ "//build/config:Wno-thread-safety-analysis" ]
}
