# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

fuchsia_component_manifest("manifest") {
  component_name = "battery-manager"
  manifest = "meta/battery_manager.cml"
}

fuchsia_structured_config_rust_lib("battery-manager-config") {
  cm_label = ":manifest"
}

battery_manager_deps = [
  ":battery-manager-config",
  "//sdk/fidl/fuchsia.feedback:fuchsia.feedback_rust",
  "//sdk/fidl/fuchsia.hardware.power.battery:fuchsia.hardware.power.battery_rust",
  "//sdk/fidl/fuchsia.hardware.power.source:fuchsia.hardware.power.source_rust",
  "//sdk/fidl/fuchsia.power.battery:fuchsia.power.battery_rust",
  "//sdk/fidl/fuchsia.power.battery.test:fuchsia.power.battery.test_rust",
  "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_rust",
  "//sdk/lib/power/state_recorder/rust",
  "//sdk/rust/zx",
  "//src/lib/async-utils",
  "//src/lib/diagnostics/inspect/runtime/rust",
  "//src/lib/diagnostics/inspect/rust",
  "//src/lib/fidl/rust/fidl",
  "//src/lib/fuchsia",
  "//src/lib/fuchsia-async",
  "//src/lib/fuchsia-component",
  "//src/lib/fuchsia-runtime",
  "//third_party/rust_crates:anyhow",
  "//third_party/rust_crates:futures",
  "//third_party/rust_crates:log",
  "//third_party/rust_crates:strum",
  "//third_party/rust_crates:strum_macros",
]

battery_manager_sources = [
  "src/battery_info_recorders.rs",
  "src/battery_manager.rs",
  "src/battery_simulator.rs",
  "src/main.rs",
  "src/polisher.rs",
]

rustc_binary("bin") {
  output_name = "battery_manager"
  with_unit_tests = true
  edition = "2024"

  deps = battery_manager_deps
  sources = battery_manager_sources

  test_deps = [
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:tempfile",
  ]
}

fuchsia_component("battery_manager") {
  component_name = "battery_manager"
  manifest = "meta/battery_manager.cml"
  deps = [ ":bin" ]
}

rustc_binary("bin_with_fake_time") {
  testonly = true
  output_name = "battery_manager_fake_time"
  edition = "2024"

  deps = battery_manager_deps
  sources = battery_manager_sources
  non_rust_deps = [ "//src/lib/fake-clock/lib:lib_with_utc" ]
}

fuchsia_component("battery_manager_fake_time") {
  testonly = true
  component_name = "battery_manager_fake_time"
  manifest = "meta/battery_manager_fake_time.cml"
  deps = [ ":bin_with_fake_time" ]
}

fuchsia_package("battery-manager") {
  deps = [ ":battery_manager" ]
}

fuchsia_component("battery_manager_bin_test") {
  testonly = true
  manifest = "meta/battery_manager_bin_test.cml"
  deps = [ ":bin_test" ]
}

fuchsia_test_package("battery-manager-tests") {
  test_components = [ ":battery_manager_bin_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":battery-manager-tests",
    "tests:battery-manager-integration-tests",
  ]
}
