// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.input.focaltech;

type DeviceId = flexible enum : uint32 {
    FT3X27 = 0;
    FT6336 = 1;
    FT5726 = 2;
    FT5336 = 3;
};

/// Metadata for the FocalTech device.
@serializable
type Metadata = table {
    /// The specific FocalTech IC.
    1: device_id DeviceId;

    // True if and only if firmware update is needed during driver initialization.
    //
    // If true, the board driver must provide panel type information to the
    // touch controller driver using PANEL_TYPE metadata.
    2: needs_firmware bool;
};
