# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

exports_files(
    [
        "meta/netstack-migration.core.shard.cml",
        "meta/persistence.core_shard.cml",
        "meta/virtualization.core_shard.cml",
        "meta/common.shard.cml",
        "meta/network-with-virtualization.shard.cml",
        "meta/network-basic.shard.cml",
        "meta/netstack2.shard.cml",
        "meta/netstack3.shard.cml",
        "meta/socket-proxy-enabled.shard.cml",
        "meta/socket-proxy-disabled.shard.cml",
        "meta/netstack-migration.shard.cml",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
