# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//zircon/kernel/kernel_rust_crate.gni")

source_set("ktrace") {
  public_deps = [ "//src/performance/lib/fxt:headers" ]

  sources = [ "ktrace.cc" ]
  deps = [
    "//zircon/kernel/hypervisor:headers",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/percpu_writer",
    "//zircon/kernel/lib/syscalls:headers",
    "//zircon/kernel/object:headers",
    "//zircon/system/ulib/zircon-internal",
  ]
}

common_deps = [
  "//sdk/rust/zx-status",
  "//src/lib/kalloc",
  "//src/lib/kstring",
  "//zircon/kernel/arch:arch-rs",
  "//zircon/kernel/lib/spsc_buffer:spsc-buffer-rs",
  "//zircon/kernel/platform:platform-rs",
]

kernel_rust_crate("ktrace-rs") {
  crate_name = "ktrace_rs"
  sources = [ "src/lib.rs" ]
  check_cfgs = [ "test" ]
  deps = common_deps
}

kernel_rust_crate("ktrace-rs-tests") {
  testonly = true
  crate_name = "ktrace_rs_tests"
  sources = [ "src/lib.rs" ]
  check_cfgs = [ "test" ]
  deps = common_deps
  rustflags = [ "--cfg=test" ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
