# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("ktrace") {
  public_deps = [ "//src/performance/lib/fxt:headers" ]

  sources = [ "ktrace.cc" ]
  deps = [
    "//zircon/kernel/hypervisor:headers",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/percpu_writer",
    "//zircon/kernel/lib/syscalls:headers",
    "//zircon/kernel/object:headers",
    "//zircon/system/ulib/zircon-internal",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
