# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//zircon/kernel/kernel_rust_crate.gni")

source_set("ktrace") {
  public_deps = [ "//src/performance/lib/fxt:headers" ]

  sources = [ "ktrace.cc" ]
  deps = [
    "//zircon/kernel/hypervisor:headers",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/percpu_writer",
    "//zircon/kernel/lib/syscalls:headers",
    "//zircon/kernel/object:headers",
    "//zircon/system/ulib/zircon-internal",
  ]
}

kernel_rust_crate("ktrace-rs") {
  crate_name = "ktrace_rs"
  sources = [ "src/lib.rs" ]
  deps = [
    "macro:ktrace-macro",
    "//sdk/rust/zx-status",
    "//src/lib/kalloc",
    "//src/lib/kstring",
    "//zircon/kernel/arch:arch-rs",
    "//zircon/kernel/kernel:kernel-rs",
    "//zircon/kernel/lib/spsc_buffer:spsc-buffer-rs",
    "//zircon/kernel/lib/unittest/rust:unittest",
    "//zircon/kernel/platform:platform-rs",
  ]

  # TODO(https://fxbug.dev/529516970): We fail to link the KTrace Rust tests when GCC is used.
  if (is_gcc) {
    rustflags = [
      "--cfg",
      "gcc",
    ]
  }
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true

  # TODO(https://fxbug.dev/529516970): We fail to link the KTrace Rust tests when GCC is used.
  if (!is_gcc) {
    deps = [ "tests" ]
  }
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
