// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/interrupt_handling_driver_rust.so",
        bind: "meta/bind/interrupt_handling_driver_rust.bindbc",
    },
    use: [
        { service: "fuchsia.hardware.gpio.Service" },
    ],
}
