# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "fidl_next",
    srcs = ["src/lib.rs"],
    edition = "2024",
    # NOTE: these bindings are currently in a phased rollout
    visibility = [
        "//examples:__subpackages__",
        "//examples/fidl/new/key_value_store/use_generic_values/rust_next:__subpackages__",
        "//examples/fidl/rust_next:__subpackages__",
        "//sdk/fidl:__subpackages__",
        "//sdk/lib/async:__subpackages__",
        "//sdk/lib/driver:__subpackages__",
        "//src/connectivity/wlan:__subpackages__",
        "//src/devices:__subpackages__",
        "//src/graphics:__subpackages__",
        "//src/lib/fdomain:__subpackages__",
        "//src/lib/fidl/rust_next:__subpackages__",
        "//src/lib/fuchsia-component:__subpackages__",
        "//src/tests/fidl/conformance_suite:__subpackages__",
        "//src/ui/lib/input_pipeline:__subpackages__",
        "//src/ui/tools/print-input-report-new:__subpackages__",
        "//tools/fidl/fidlc/testdata:__subpackages__",
        "//tools/fidl/fidlgen_rust_next:__subpackages__",
        "//vendor/google:__subpackages__",
    ],
    with_unit_tests = True,
    deps = [
        "//src/lib/fidl/rust_next/fidl_next_bind",
        "//src/lib/fidl/rust_next/fidl_next_codec",
        "//src/lib/fidl/rust_next/fidl_next_protocol",
        "//src/lib/fidl/rust_next/fidl_next_util",
    ],
)
