# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

fuchsia_unittest_package("fidl_next_test_package") {
  deps = [ ":fidl_next_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl_next_test($host_toolchain)",
    # TODO: fix and re-enable device-side tests.
    # ":fidl_next_test_package",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("fidl_next") {
  sources = [ "src/lib.rs" ]
  edition = "2024"
  visibility = [
    "//examples/*",
    "//examples/fidl/new/key_value_store/use_generic_values/rust_next/*",
    "//examples/fidl/rust_next/*",
    "//sdk/fidl/*",
    "//sdk/lib/async/*",
    "//sdk/lib/driver/*",
    "//src/connectivity/wlan/*",
    "//src/devices/*",
    "//src/graphics/*",
    "//src/lib/fdomain/*",
    "//src/lib/fidl/rust_next/*",
    "//src/lib/fuchsia-component/*",
    "//src/tests/fidl/conformance_suite/*",
    "//src/ui/lib/input_pipeline/*",
    "//src/ui/tools/print-input-report-new/*",
    "//tools/fidl/fidlc/testdata/*",
    "//tools/fidl/fidlgen_rust_next/*",
    "//vendor/google/*",
  ]
  with_unit_tests = true
  deps = [
    "//src/lib/fidl/rust_next/fidl_next_bind",
    "//src/lib/fidl/rust_next/fidl_next_codec",
    "//src/lib/fidl/rust_next/fidl_next_protocol",
    "//src/lib/fidl/rust_next/fidl_next_util",
  ]
}
