# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "flagmisc",
    srcs = ["flagmisc.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/flagmisc",
    visibility = ["//visibility:public"],
)

go_test(
    name = "flagmisc_tests",
    srcs = ["flagmisc_test.go"],
    embed = [":flagmisc"],
)
