# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("nandpart-bind") {
  rules = "meta/nandpart.bind"
  bind_output = "nandpart.bindbc"
  tests = "meta/bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.nand" ]
}

source_set("common") {
  sources = [
    "aml-bad-block.cc",
    "aml-bad-block.h",
    "bad-block.cc",
    "bad-block.h",
    "nandpart-utils.cc",
    "nandpart-utils.h",
    "nandpart.cc",
    "nandpart.h",
  ]
  deps = [
    "//sdk/lib/driver/metadata/cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.nand:fuchsia.nand_cpp",
    "//src/devices/lib/dev-operation",
    "//src/devices/lib/driver:driver_runtime",
    "//src/lib/ddk:ddk_metadata",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/third_party/ulib/safemath",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.badblock:fuchsia.hardware.badblock_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.nand:fuchsia.hardware.nand_banjo_cpp",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/fidl/fuchsia.hardware.nand:fuchsia.hardware.nand_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_driver("nandpart-driver") {
  output_name = "nandpart"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  deps = [ ":common" ]
}

fuchsia_driver_component("nandpart") {
  info = "meta/nandpart-info.json"
  component_name = "nandpart"
  deps = [
    ":nandpart-bind",
    ":nandpart-driver",
  ]
  manifest = "meta/nandpart.cml"
}

fuchsia_driver_package("package") {
  package_name = "nandpart"
  export_to_bazel = true
  driver_components = [ ":nandpart" ]
}

test("nandpart-test-bin") {
  output_name = "nandpart-test"
  sources = [
    "test/aml-bad-block-test.cc",
    "test/nandpart-test.cc",
    "test/nandpart-utils-test.cc",
  ]
  deps = [
    ":common",
    "//sdk/lib/driver/metadata/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//sdk/lib/driver/testing/cpp:scoped_global_logger",
    "//sdk/lib/fdio",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gmock",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_package("nandpart-test") {
  deps = [ ":nandpart-test-bin" ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":nandpart-bind_test",
    ":nandpart-test",
  ]
}
