# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix_registers") {
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/${current_cpu}.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
    "//src/lib/trace/rust:trace",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:memoffset",
  ]
}

fuchsia_unittest_package("starnix_registers_tests") {
  deps = [ ":starnix_registers_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix_registers_tests" ]
}
