# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "subprocess",
    srcs = [
        "doc.go",
        "subprocess.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/subprocess",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//tools/lib/clock",
        "//tools/lib/logger",
    ],
)

go_test(
    name = "subprocess_tests",
    srcs = ["subprocess_test.go"],
    embed = [":subprocess"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = ["//third_party/golibs:github.com/google/go-cmp/cmp"],
)
