# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  edition = "2024"
  name = "powercli"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust",
    "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug_rust",
    "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test_rust",
    "//src/developer/ffx/lib/arg_parsing:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]
  sources = [
    "src/args.rs",
    "src/collaborative_reboot/args.rs",
    "src/collaborative_reboot/mod.rs",
    "src/connector.rs",
    "src/debugcmd/args.rs",
    "src/debugcmd/mod.rs",
    "src/lib.rs",
    "src/system_activity/application_activity/args.rs",
    "src/system_activity/application_activity/mod.rs",
    "src/system_activity/args.rs",
    "src/system_activity/mod.rs",
  ]
}

rustc_binary("cli") {
  visibility = [ ":*" ]
  edition = "2024"
  name = "powerutil"
  with_unit_tests = false
  deps = [
    ":lib",
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust",
    "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug_rust",
    "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test_rust",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]
  sources = [ "src/main.rs" ]
  configs += [ "//build/config/rust:bootfs" ]
}

fuchsia_package("package") {
  package_name = "powerutil"
  deps = [ ":cli" ]
}

fuchsia_unittest_package("power_cli_tests") {
  deps = [ ":lib_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":power_cli_tests" ]
}
