# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

template("power_cli_lib") {
  rustc_library(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "deps",
                             "features",
                             "test_deps",
                           ])
    name = "powercli"
    edition = "2024"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/lib/arg_parsing:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
    ]
    if (defined(invoker.deps)) {
      deps += invoker.deps
    }
    test_deps = []
    if (defined(invoker.test_deps)) {
      test_deps += invoker.test_deps
    }
    if (defined(invoker.features)) {
      features = invoker.features
    }
    sources = [
      "src/args.rs",
      "src/collaborative_reboot/args.rs",
      "src/collaborative_reboot/mod.rs",
      "src/connector.rs",
      "src/debugcmd/args.rs",
      "src/debugcmd/mod.rs",
      "src/lib.rs",
      "src/system_activity/application_activity/args.rs",
      "src/system_activity/application_activity/mod.rs",
      "src/system_activity/args.rs",
      "src/system_activity/mod.rs",
    ]
  }
}

power_cli_lib("lib") {
  deps = [
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust_flex",
    "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug_rust_flex",
    "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test_rust_flex",
  ]
}

power_cli_lib("lib_fdomain") {
  deps = [
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test_rust_fdomain_flex",
  ]
  test_deps = [
    "//src/developer/ffx/lib/target/holders",
    "//src/developer/ffx/lib/writer",
    "//src/lib/fdomain/local",
    "//src/lib/fuchsia",
  ]
  features = [ "fdomain" ]
}

rustc_binary("cli") {
  visibility = [ ":*" ]
  edition = "2024"
  name = "powerutil"
  with_unit_tests = false
  deps = [
    ":lib",
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust",
    "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug_rust",
    "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]
  sources = [ "src/main.rs" ]
  configs += [ "//build/config/rust:bootfs" ]
}

fuchsia_package("package") {
  package_name = "powerutil"
  deps = [ ":cli" ]
}

fuchsia_unittest_package("power_cli_tests") {
  deps = [ ":lib_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib_fdomain($host_toolchain)",
    ":power_cli_tests",
  ]
}
