# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.media.playback",
    srcs = [
        "overview.fidl",
        "player.fidl",
        "problem.fidl",
        "seeking_reader.fidl",
        "source_manager.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = ["string-bounds-not-specified"],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.math",
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.media.audio",
        "//sdk/fidl/fuchsia.ui.views",
    ],
)
