# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_bind_cc_library",
    "fuchsia_bind_library",
)

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

fuchsia_bind_library(
    name = "fuchsia.reset",
    srcs = [
        "fuchsia.reset.bind",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
)

fuchsia_bind_cc_library(
    name = "fuchsia.reset_cc",
    library = "fuchsia.reset",
    target_compatible_with = ["@platforms//os:fuchsia"],
)
