# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":crash-throttling-tests" ]
}

rustc_library("crash_throttling") {
  edition = "2024"
  version = "0.1.0"
  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//third_party/rust_crates:futures",
  ]

  with_unit_tests = true

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("crash-throttling-tests") {
  deps = [ ":crash_throttling_test" ]
}
