# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: AUTOMATICALLY INCLUDED WITH `//scripts/cog/setup_cog_workspace.py`.
# This section adds miscellaneous GN configuration required for cog workspaces.
# ==================================================================================================

# Disable xattr usage for RBE since it's not supported in cog workspaces.
disable_xattr_for_rbe = true
