# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

exports_files(
    [
        "component_manager_policy.json5",
        "component_manager_policy_base.json5",
        "component_manager_policy_build_type_base.json5",
        "component_manager_policy_eng.json5",
        "component_manager_policy_user.json5",
        "component_manager_policy_userdebug.json5",
        "subsystems/component_manager_policy_starnix.json5",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
