# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.images2",
    srcs = [
        "format_modifier.fidl",
        "image_format.fidl",
        "overview.fidl",
    ],
    api_area = "Media",  # Also Graphics.
    category = "partner",
    enable_hlcpp = True,
    enable_rust = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//sdk/fidl/fuchsia.math"],
)
