# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

go_library(
    name = "coding_tables",
    srcs = ["ir.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_hlcpp/coding_tables",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    deps = [
        "//third_party/golibs:golang.org/x/exp/slices",
        "//tools/fidl/lib/fidlgen",
        "//tools/fidl/lib/fidlgen_cpp",
    ],
)
