# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/golden_go_proto.gni")
import("//build/testing/host_test_data.gni")

golden_go_proto("params") {
  sources = [ "proto/params.proto" ]
  generate_descriptor_set = true
  import_protobuf_full = true
}

go_binary("testsharder") {
  embed = [ ":main" ]
}

if (is_host) {
  go_test("testsharder_lib_tests") {
    embed = [ ":testsharder_lib" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]

    sources = [
      "durations_test.go",
      "ffx_deps_test.go",
      "images_test.go",
      "postprocess_test.go",
      "preprocess_test.go",
      "shard_test.go",
      "task_requests_test.go",
      "test_modifier_test.go",
    ]
  }

  go_test("testsharder_metadata_tests") {
    embed = [ ":metadata" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]

    sources = [ "metadata/metadata_test.go" ]
  }

  # TODO(olivernewman): Consider running the test executable locally to generate
  # a depfile so it's not necessary to copy-paste these names.
  _golden_tests = [
    # keep-sorted start
    "affected nonhermetic tests",
    "affected tests",
    "allowed_device_types",
    "arbitrary dimensions",
    "boot test with modifiers",
    "deps_file",
    "disabled_device_types",
    "hermetic deps",
    "isolated tests",
    "max shards per env",
    "mixed device types",
    "multiply affected test",
    "multiply affected tests with large number of runs",
    "multiply unaffected hermetic tests",
    "multiply",
    "no tests",
    "run all tests if empty affected tests",
    "run all tests if no affected and affected only",
    "run all tests if no affected tests",
    "sharding by time",
    "skip unaffected tests",
    "target test count",
    "test list with tags",
    "various modifiers",

    # keep-sorted end
  ]

  _golden_dir = "${target_gen_dir}/goldens"
  host_test_data("copy_golden_files") {
    sources = []
    foreach(test_name, _golden_tests) {
      _file_name = string_replace(test_name, " ", "_")
      sources += [ "cmd/testdata/${_file_name}.golden.json" ]
    }
    outputs = [ "${_golden_dir}/{{source_file_part}}" ]
  }

  go_test("testsharder_tests") {
    embed = [ ":main" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp",
      "//tools/lib/jsonutil",
    ]
    non_go_deps = [ ":copy_golden_files" ]

    args = [
      "-goldens-dir",
      rebase_path(_golden_dir, root_build_dir),
    ]

    sources = [ "cmd/main_test.go" ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":testsharder_lib_tests($host_toolchain)",
    ":testsharder_metadata_tests($host_toolchain)",
    ":testsharder_tests($host_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("proto_lib") {
    sources = [ "proto/params.pb.go" ]
    visibility = [ "*" ]
    deps = [ "//third_party/golibs:google.golang.org/protobuf" ]
  }
}
if (is_host) {
  go_library("testsharder_lib") {
    sources = [
      "builder_deps.go",
      "doc.go",
      "durations.go",
      "emu_versions.go",
      "ffx_deps.go",
      "images.go",
      "postprocess.go",
      "preprocess.go",
      "shard.go",
      "task_requests.go",
      "test.go",
      "test_modifier.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":metadata",
      ":proto_lib",
      "//third_party/golibs:golang.org/x/exp/maps",
      "//third_party/golibs:golang.org/x/exp/slices",
      "//tools/botanist:targets",
      "//tools/build",
      "//tools/integration/fint:proto_lib",
      "//tools/lib/color",
      "//tools/lib/ffxutil",
      "//tools/lib/flagmisc",
      "//tools/lib/hostplatform",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/metadata:proto_lib",
      "//tools/testing/runtests",
    ]
  }
}
if (is_host) {
  go_library("metadata") {
    sources = [ "metadata/metadata.go" ]
    visibility = [ "*" ]
    deps = [
      "//third_party/golibs:google.golang.org/protobuf",
      "//tools/build",
      "//tools/metadata:proto_lib",
    ]
  }
}
if (is_host) {
  go_library("main") {
    sources = [ "cmd/main.go" ]
    visibility = [ "*" ]
    deps = [
      ":metadata",
      ":proto_lib",
      ":testsharder_lib",
      "//third_party/golibs:golang.org/x/exp/slices",
      "//third_party/golibs:google.golang.org/protobuf",
      "//tools/build",
      "//tools/lib/color",
      "//tools/lib/flagmisc",
      "//tools/lib/hostplatform",
      "//tools/lib/logger",
    ]
  }
}
