// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.firmware.crash;

using zx;

const MAX_SUBSYSTEM_NAME_LENGTH uint8 = 64;
const MAX_REASON_LENGTH uint8 = 128;
const MAX_FIRMWARE_VERSION_LENGTH uint8 = 32;

type Crash = resource table {
    /// Name or identifier for the subsystem which crashed.
    1: subsystem_name string:MAX_SUBSYSTEM_NAME_LENGTH;

    /// Approximate timestamp when the crash occurred.
    2: timestamp zx.InstantBoot;

    /// The description or code indicating why the crash occurred.
    3: reason string:MAX_REASON_LENGTH;

    /// The number of times this subsystem has crashed.
    /// Note that this is ignored if supplied by in Reporter.Report and instead
    /// aggregated by the protocol implementer based on subsystem_name.
    4: count uint32;

    /// Optional version of the subsystem's firmware.
    5: firmware_version string:MAX_FIRMWARE_VERSION_LENGTH;

    /// Optional dump of the subsystem's failure. Not available on user builds.
    6: crash_dump
            zx.Handle:<VMO, zx.RIGHTS_BASIC | zx.Rights.READ | zx.Rights.MAP | zx.Rights.GET_PROPERTY>;
};

type Error = flexible enum {
    /// Returned if multiple outstanding calls to GetCrash.
    ALREADY_PENDING = 2;
};

@discoverable(server="platform")
open protocol Reporter {
    /// Report a subsystem firmware crash.
    flexible Report(Crash);
};

@discoverable(server="platform")
open protocol Watcher {
    /// Returns crashes as they occur. Each subsequent call will return a new crash.
    flexible GetCrash() -> (Crash) error Error;
};
