// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sshd-host",
        forward_stdout_to: "log",
        forward_stderr_to: "log",
    },
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [
                // Needed to get ssh keys from the bootloader file.
                "fuchsia.boot.Items",

                // Needed to start developer console.
                "fuchsia.developer.console.Launcher",

                // Needed to listen on TCP port 22.
                "fuchsia.posix.socket.Provider",

                // Needed to launch `hostkeygen` child processes.
                "fuchsia.process.Launcher",
            ],
        },

        // Needed to provision ssh keys (from bootloader file).
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "data",
            rights: [ "rw*" ],
            path: "/data",
        },
        {
            service: "fuchsia.hardware.midi.Service",
            availability: "optional",
        },
    ],
}
