// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add sshd-host to core
//
// TODO(https://fxbug.dev/42080863): Remove unused capabilities once shell tools run outside the sshd realm.
{
    children: [
        {
            name: "sshd-host",
            url: "fuchsia-pkg://fuchsia.com/sshd-host#meta/sshd-host.cm",
            startup: "eager",
        },
    ],
    offer: [
        // Needed to configure sshd-host.
        {
            directory: "config-data",
            from: "parent",
            to: "#sshd-host",
            subdir: "sshd-host",
        },

        // Needed to operate sshd-host
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#sshd-host",
        },

        // Used by both sshd-host and in shell namespace
        {
            directory: "data",
            from: "parent",
            to: "#sshd-host",
        },
        {
            protocol: "fuchsia.developer.console.Launcher",
            from: "parent",
            to: "#sshd-host",
        },
        {
            protocol: [ "fuchsia.posix.socket.Provider" ],
            from: "#network",
            to: "#sshd-host",
        },
        {
            service: "fuchsia.hardware.midi.Service",
            from: "parent",
            to: "#sshd-host",
            availability: "optional",
        },
    ],
}
