# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_staticlib.gni")
import("//build/testing/environments.gni")

rustc_library("fuchsia") {
  name = "fuchsia"
  edition = "2024"
  deps = [
    "macro",
    "//src/lib/diagnostics/log/rust",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:log",
  ]
  if (current_build_target_api_level_as_integer <= 26) {
    deps += [ "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust" ]
  } else {
    deps += [
      "//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types_rust",
    ]
  }

  if (is_fuchsia) {
    deps += [
      "//sdk/lib/scheduler/rust",
      "//src/lib/diagnostics/fuchsia-async-inspect",
    ]
  }
  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
