# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("fidlgen_rs") {
    name = "fidlgen"
    edition = "2024"
    sources = [
      "src/decl.rs",
      "src/denylist.rs",
      "src/format.rs",
      "src/ident.rs",
      "src/lib.rs",
      "src/library.rs",
      "src/rust/ident.rs",
      "src/rust/mod.rs",
      "src/template.rs",
      "src/type_shape.rs",
    ]
    deps = [ "//tools/fidl/fidl_ir" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":fidlgen_rs_test($host_toolchain)" ]
}
