# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  _common = {
    name = "fidlgen"
    edition = "2021"
    sources = [
      "src/decl.rs",
      "src/format.rs",
      "src/ident.rs",
      "src/lib.rs",
      "src/library.rs",
      "src/rust/ident.rs",
      "src/rust/mod.rs",
      "src/template.rs",
      "src/type_shape.rs",
    ]
  }

  rustc_library("fidlgen_rs") {
    forward_variables_from(_common, "*")
    deps = [ "//tools/fidl/fidl_ir" ]
  }

  # fidlgen library variant with VDSO type support
  rustc_library("fidlgen_rs_vdso") {
    forward_variables_from(_common, "*")
    features = [ "vdso" ]
    deps = [ "//tools/fidl/fidl_ir:fidl_ir_vdso" ]
    visibility = [
      ":*",
      "//tools/fidl/fidlgen_rust_vdso:*",
    ]

    # Only the VDSO variant gets unit tests because otherwise the test binaries
    # for the two libraries conflict with each others' names.
    with_unit_tests = true
  }
}

group("tests") {
  testonly = true
  deps = [ ":fidlgen_rs_vdso_test($host_toolchain)" ]
}
