# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "profiler_session_manager"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.cpu.profiler:fuchsia.cpu.profiler_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [
    "src/main.rs",
    "src/session.rs",
  ]
}

fuchsia_component("component") {
  component_name = "profiler_session_manager"
  manifest = "meta/profiler_session_manager.cml"
  deps = [ ":bin" ]
}

fuchsia_package("profiler_session_manager") {
  deps = [ ":component" ]
}

fuchsia_unittest_package("profiler_session_manager_tests") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":profiler_session_manager",
    ":profiler_session_manager_tests",
  ]
}
