# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

loadable_module("lib") {
  output_name = "simple_dso"
  sources = [ "main.cc" ]
  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/lib/dso:cpp_sync",
  ]
}

fuchsia_package_with_single_component("simple_dso") {
  manifest = "meta/simple_dso.cml"
  deps = [ ":lib" ]
}

group("dso") {
  deps = [ ":simple_dso" ]
}
