# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.wlan.ieee80211",
    srcs = [
        "channel.fidl",
        "constants.fidl",
        "fields.fidl",
        "overview.fidl",
        "reason_code.fidl",
        "rsn.fidl",
        "status_code.fidl",
    ],
    api_area = "WLAN",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
)
