// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.wlan.ieee80211;

alias Ssid = vector<uint8>:MAX_SSID_BYTE_LEN;

// CSsid is intended for use only in source code using C bindings where
// the Ssid alias does not exist.
type CSsid = struct {
    len uint8;
    data array<uint8, MAX_SSID_BYTE_LEN>;
};

/// The HT capabilities element, as defined in 9.4.2.56.
@available(removed=8)
@packed
type HtCapabilitiesFields = struct {
    ht_capability_info uint16;
    ampdu_params uint8;
    supported_mcs_set array<uint8, 16>;
    ht_ext_capabilities uint16;
    tx_beamforming_capabilities uint32;
    asel_capabilities uint8;
};

/// The VHT capabilities element, as defined in 9.4.2.158.
@available(removed=8)
@packed
type VhtCapabilitiesFields = struct {
    vht_capability_info uint32;
    supported_vht_mcs_and_nss_set uint64;
};

// IEEE Std 802.11-2016 9.4.2.56
type HtCapabilities = struct {
    bytes array<uint8, HT_CAP_LEN>;
};

// IEEE Std 802.11-2016 9.4.2.57
type HtOperation = struct {
    bytes array<uint8, HT_OP_LEN>;
};

// IEEE Std 802.11-2016 9.4.2.158
type VhtCapabilities = struct {
    bytes array<uint8, VHT_CAP_LEN>;
};

// IEEE Std 802.11-2016 9.4.2.159
type VhtOperation = struct {
    bytes array<uint8, VHT_OP_LEN>;
};

/// IEEE Std 802.11-2020 9.4.2.173
@available(added=13)
@strict_audit(bug="https://fxbug.dev/467128644", state="PENDING_REVIEW")
type WlanAccessCategory = strict enum {
    BACKGROUND = 1;
    BEST_EFFORT = 2;
    VIDEO = 3;
    VOICE = 4;
};

/// Identifies a frequency band in metadata of various operations.
///
/// Examples of this enum in use are labeling scan results or reporting
/// a driver capabilities from various frequency bands.
///
/// NOTE: This enum is similar to the Band ID field defined in
/// IEEE Std 802.11-2016 9.4.1.46, but its values are not the same.
///
/// TODO(https://fxbug.dev/376442944): Create a spec-compliant Band ID type
/// and migrate the platform to use it.
@available(added=26)
type WlanBand = flexible enum : uint8 {
    TWO_GHZ = 0;
    FIVE_GHZ = 1;
};

// LINT.IfChange
@available(added=27)
type KeyType = flexible enum : uint8 {
    PAIRWISE = 1;
    GROUP = 2;
    IGTK = 3;
    PEER = 4;
};
// LINT.ThenChange(//src/connectivity/wlan/lib/mlme/rust/src/key.rs)

/// IEEE Std 802.11-2020 6.3.19.1.2
@available(added=27)
type SetKeyDescriptor = table {
    /// The key value as bytes.
    /// 802.11 specifies a bit string for this field, but we represent it as a byte array for
    /// convenience.
    /// Required.
    1: key vector<uint8>:MAX_KEY_LEN;
    /// Index for rotating keys, e.g. group keys.
    /// This value is always 0 for key types which aren't rotating, e.g. pairwise keys.
    /// Required.
    2: key_id uint16;
    /// Whether this key is a pairwise, group or peer key.
    /// Required.
    3: key_type KeyType;
    /// The peer MAC address for pairwise and peer keys.
    /// For group keys this value is always the broadcast address.
    /// Required.
    4: peer_addr MacAddr;
    /// Receive Sequence Counter for group keys only.
    /// In all other cases the RSC will be 0.
    /// Optional.
    5: rsc uint64;
    /// IEEE Cipher suite selector. See IEEE Std 802.11-2016, 9.4.2.25.2, Table 9-131
    /// Required.
    6: cipher_oui array<uint8, 3>;
    /// The cipher type.
    /// Required.
    7: cipher_type CipherSuiteType;
};

@available(added=NEXT)
type BssType = flexible enum : uint32 {
    // The UNKNOWN value is added to this type instead of created a new
    // enum like `DetectedBssType` so that language bindings can avoid the use
    // of verbose constants like DETECTED_BSS_TYPE_INFRASTRUCTURE. The tradeoff
    // is to handle UNKNOWN when specifying the BSS type of a new AP.
    @unknown
    UNKNOWN = 0;
    INFRASTRUCTURE = 1;
    INDEPENDENT = 2;
    MESH = 3;
    PERSONAL = 4;
};

/// Corresponds to the Capability Information field defined by IEEE Std 802.11-2020, 9.4.1.4.
/// This contains subfields that indicate support for requested or optional capabilities.
///
/// TODO(https://fxbug.dev/367315525) Consider making this a bitfield.
@available(added=HEAD)
alias CapabilityInfo = uint16;

/// Type corresponding to a BSSDescription defined by IEEE Std 802.11-2020 6.3.3.3.2
///
/// This type only includes explicit fields for information frequently required
/// from a BSSDescription. All other fields are left in a raw buffer of IEs as
/// received in an advertisement from the AP, e.g., from a Beacon or Probe
/// Response frame.
///
/// The inclusion of a raw buffer of IEs ensures this type always includes all
/// the information an AP advertises, no matter the version of Fuchsia the
/// advertisement was received in.
@available(added=HEAD)
type BssDescription = struct {
    bssid MacAddr;

    bss_type BssType;
    beacon_period uint16; // in TU
    capability_info CapabilityInfo;

    /// Buffer of IEs as received in an advertisement. E.g., from a Beacon
    /// or Probe Response frame.
    ies vector<uint8>:MAX;

    /// Channel information for this BSS.
    channel WlanChannel;
    /// The running average of received signal strength indicator in units of dBm.
    rssi_dbm int8;
    /// The running average of snr in units of dB.
    snr_db int8;
};

@available(added=NEXT)
type WlanPhyType = flexible enum {
    /// IEEE 802.11-2016 Clause 15:
    ///     Direct Sequence Spread Spectrum
    /// Supports 1, 2 Mbps.
    DSSS = 1;

    /// IEEE 802.11-2016 Clause 16:
    ///     High Rate DSSS
    /// Supports 5.5, 11 Mbps.
    /// Also referred to as ERP-CCK
    HR = 2;

    /// IEEE 802.11a/g or IEEE 802.11-2016 Clause 17:
    ///     Orthogonal Frequency Division Multiplexing
    /// Supports 6, 9, 12, 18, 24, 36, 48, and 54 Mbps.
    OFDM = 3;

    /// IEEE 802.11g or IEEE 802.11-2016 Clause 18:
    ///     Extended Rate PHY
    /// Supports 1, 2, 5.5, 11, 12, 24 Mbps + optionally 6, 54 Mbps.
    /// Encompasses DSSS/HR/OFDM rates and modulation.
    ERP = 4;

    /// IEEE 802.11n or IEEE 802.11-2016 Clause 19:
    ///     High Throughput PHY
    /// Supports rates up to 495 Mbps.
    HT = 5;

    /// 802.11ad or IEEE 802.11-2016 Clause 20:
    ///     Directional Multi-Gigabit PHY
    DMG = 6;

    /// IEEE 802.11ac or IEEE 802.11-2016 Clause 21:
    ///     Very High Throughput PHY
    /// Supports rates up to 6.9 Gbps.
    VHT = 7;

    /// IEEE 802.11af or IEEE 802.11-2016 Clause 22:
    ///     Television Very High Throughput PHY
    /// Supports rates of up to 568.9 Mbps in TV spectrum
    TVHT = 8;

    /// IEEE 802.11ah or IEEE 802.11-2020 Clause 23:
    ///     Sub 1-GHz PHY
    S1G = 9;

    /// IEEE 802.11aj or IEEE 802.11-2020 Clause 24:
    ///     China Directional Multi-Gigabit PHY
    CDMG = 10;

    /// IEEE 802.11aj or IEEE 802.11-2020 Clause 25:
    ///     China Millimeter-wave Multi-Gigabit PHY
    CMMG = 11;

    /// IEEE 802.11ax: High Efficiency PHY
    /// Supports rates of up to 9.6 Gbps (whew!)
    HE = 12;
};

/// HT and VHT guard interval.
/// See IEEE 802.11-2016 Table 19-1 and Table 21-1.
@available(added=NEXT)
type GuardInterval = strict enum : uint8 {
    LONG_GI = 1; // 800 ns
    SHORT_GI = 2; // 400 ns
};
