# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.hardware.usb.hci",
    srcs = [
        "usb-hci.fidl",
    ],
    api_area = "Drivers",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.usb.descriptor",
        "//sdk/fidl/fuchsia.hardware.usb.endpoint",
        "//zircon/vdso/zx",
    ],
)
