# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.dhcpv6",
    srcs = [
        "client.fidl",
        "overview.fidl",
        "server.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.net.interfaces.admin",
        "//sdk/fidl/fuchsia.net.name",
        "//zircon/vdso/zx",
    ],
)
