# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

static_library("io") {
  public_deps = [ ":headers" ]

  sources = [ "console.cc" ]
  deps = [
    "//zircon/kernel/lib/debuglog:headers",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/system/ulib/zircon-internal",
  ]
}

library_headers("headers") {
  headers = [ "lib/io.h" ]
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "tests" ]
}
