# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "fuchsia_backoff",
    srcs = ["src/lib.rs"],
    edition = "2024",
    version = "0.1.0",
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//src/lib/fuchsia-async",
        "//third_party/rust_crates/vendor:futures",
    ],
)
