# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("bootpart_bind") {
  disable_autobind = true
  rules = "meta/bootpart.bind"
  tests = "meta/bind_tests.json"
  deps = [ "//src/devices/bind/fuchsia.block" ]
}

source_set("common") {
  sources = [
    "bootpart.cc",
    "bootpart.h",
  ]
  deps = [
    "//sdk/lib/zbi-format",
    "//src/devices/block/lib/common",
    "//src/lib/ddk:ddk_metadata",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.block.partition:fuchsia.hardware.block.partition_banjo_cpp",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp",
  ]
}

fuchsia_cc_driver("bootpart-driver") {
  output_name = "bootpart"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  deps = [ ":common" ]
}

fuchsia_driver_component("bootpart") {
  component_name = "bootpart"
  deps = [
    ":bootpart-driver",
    ":bootpart_bind",
  ]
  info = "meta/bootpart-info.json"
  manifest = "meta/bootpart.cml"
}

fuchsia_driver_package("package") {
  package_name = "bootpart"
  driver_components = [ ":bootpart" ]
}

test("bootpart-test-bin") {
  output_name = "bootpart-test"
  sources = [ "bootpart-test.cc" ]
  deps = [
    ":common",
    "//sdk/lib/driver/testing/cpp",
    "//src/lib/ddk:ddk_metadata",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gmock",
  ]
}

fuchsia_unittest_package("bootpart-test") {
  deps = [ ":bootpart-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [
    ":bootpart-test",
    ":bootpart_bind_test",
  ]
}
