# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library_zx")

idk_cc_source_library_zx(
    name = "fit",
    hdrs = [
        "include/lib/fit/defer.h",
        "include/lib/fit/function.h",
        "include/lib/fit/function_traits.h",
        "include/lib/fit/inline_any.h",
        "include/lib/fit/internal/compiler.h",
        "include/lib/fit/internal/function.h",
        "include/lib/fit/internal/inline_any.h",
        "include/lib/fit/internal/result.h",
        "include/lib/fit/internal/utility.h",
        "include/lib/fit/nullable.h",
        "include/lib/fit/result.h",
        "include/lib/fit/thread_checker.h",
        "include/lib/fit/thread_safety.h",
        "include/lib/fit/traits.h",
    ],
    api_area = "Kernel",
    category = "partner",
    idk_name = "fit",
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//sdk/lib/stdcompat"],
)
