# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

# This list should only contain schemas that are currently exported outside of
# the Fuchsia source tree. Unless otherwise indicated, each file corresponds
# to a supported IDK atom type.
#
# @bazel2gn:skip
_idk_schema_files = [
    # LINT.IfChange(schema_in_idk)
    "bind_library.json",
    "cc_prebuilt_library.json",
    "cc_source_library.json",
    "companion_host_tool.json",
    "common.json",  # No associated atom type.
    "dart_library.json",
    "data.json",
    "documentation.json",
    "experimental_python_e2e_test.json",
    "ffx_tool.json",
    "fidl_library.json",
    "host_tool.json",
    "loadable_module.json",
    "manifest.json",  # IDK manifest - no associated atom type.
    "package.json",
    "sysroot.json",
    "version_history.json",

    # LINT.ThenChange(//build/bazel/bazel_idk/private/idk_atom.bzl:idk_atom_types, //build/sdk/sdk_common/__init__.py:idk_atom_types)
]

# @bazel2gn:skip
filegroup(
    name = "idk_schema_files",
    srcs = _idk_schema_files,
    visibility = ["//build/bazel/bazel_sdk:__pkg__"],
)

rustc_library(
    name = "rust",
    srcs = [
        "src/common.rs",
        "src/ffx_tool.rs",
        "src/host_tool.rs",
        "src/json.rs",
        "src/lib.rs",
        "src/manifest.rs",
        "src/testing.rs",
        "src/virtual_device.rs",
        "src/virtual_device/manifest.rs",
        "src/virtual_device/v1.rs",
    ],
    compile_data = [
        "common.json",
        "ffx_tool.json",
        "hardware.json",
        "host_tool.json",
        "manifest.json",
        "test_data/empty_vd_manifest.json",
        "test_data/multi_vd_manifest.json",
        "test_data/single_vd_manifest.json",
        "test_data/virtual_device.json",
        "test_data/virtual_device2.json",
        "test_data/virtual_device3.json",
        "virtual_device.json",
    ],
    crate_name = "sdk_metadata",
    data = [":idk_schema_files"],
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//third_party/rust_crates/vendor:tempfile",
    ],
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:camino",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:thiserror",
        "//third_party/rust_crates/vendor:url",
        "//third_party/rust_crates/vendor:valico",
    ],
)
