// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite realtek_rtl8111;


primary parent "pci" {
  fuchsia.hardware.pci.Service == fuchsia.hardware.pci.Service.ZirconTransport;
  fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.REALTEK;
  fuchsia.BIND_PCI_DID == fuchsia.pci.BIND_PCI_DID.RTL8111;
  fuchsia.BIND_PCI_INTERFACE == 1;
}

optional parent "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}
