# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "fuchsia-runtime",
    srcs = ["src/lib.rs"],
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:num-derive",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
    with_unit_tests = True,
    deps = [
        "//sdk/rust/zx",
        "//third_party/rust_crates/vendor:num-traits",
        "//third_party/rust_crates/vendor:thiserror",
    ],
)
