# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_cc_source_library")

# buildifier: leave-alone - Do not sort `fuchsia_deps`.
idk_cc_source_library(
    name = "utf-utils",
    srcs = [
        "internal/arm-neon.h",
        "internal/generic-simd.h",
        "internal/scalar.cc",
        "internal/scalar.h",
        "internal/x86-avx2.h",
        "internal/x86-ssse3.h",
        "utf-utils.cc",
    ],
    hdrs = [
        "utf-utils.h",
    ],
    api_area = "Unknown",
    build_as_static = True,
    category = "partner",
    friend = [":*"],  # For bazel2gn.
    idk_name = "utf-utils",
    include_base = "//sdk",
    public_configs = ["//sdk/config"],  # For bazel2gn.
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//sdk/lib/stdcompat"],

    # This must come after `deps`.
    fuchsia_deps = ["//zircon/system/ulib/zx"],
)
