// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_power_impl;


primary parent "pdev" {
  if fuchsia.devicetree.FIRST_COMPATIBLE == "amlogic,power" {
    true;
  } else {
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.POWER;
    if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.google.platform.BIND_PLATFORM_DEV_VID.GOOGLE {
      fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.google.platform.BIND_PLATFORM_DEV_PID.ASTRO;
    } else if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC {
      accept fuchsia.BIND_PLATFORM_DEV_PID {
        fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D,
        fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A5,
      }
    } else {
      false;
    }
  }
}

// For Astro
optional parent "pwm-primary" {
  fuchsia.hardware.pwm.Service == fuchsia.hardware.pwm.Service.ZirconTransport;
  if fuchsia.pwm.PWM_ID_FUNCTION == fuchsia.pwm.PWM_ID_FUNCTION.CORE_POWER_BIG_CLUSTER {
    true;
  } else {
    fuchsia.amlogic.platform.PWM_ID == fuchsia.amlogic.platform.PWM_ID.AO_D;
  }
}

// For Vim3
optional parent "vreg-pwm-little" {
  fuchsia.hardware.vreg.Service == fuchsia.hardware.vreg.Service.ZirconTransport;
  fuchsia.regulator.NAME == fuchsia.amlogic.platform.a311d.NAME.PWM_VREG_LITTLE;
}

optional parent "vreg-pwm-big" {
  fuchsia.hardware.vreg.Service == fuchsia.hardware.vreg.Service.ZirconTransport;
  fuchsia.regulator.NAME == fuchsia.amlogic.platform.a311d.NAME.PWM_VREG_BIG;
}

optional parent "pin-control" {
  fuchsia.hardware.pin.PinStatesService == fuchsia.hardware.pin.PinStatesService.ZirconTransport;
}

