// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-meson-power.so",
        bind: "meta/bind/aml-meson-power.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        service_connect_validation: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.power.DomainMetadata" },
    ],
    use: [
        {
            service: [
                "fuchsia.hardware.pwm.Service",
                "fuchsia.hardware.vreg.Service",
            ],
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.power.DomainMetadata",
            from: "self",
        },
    ],
}
