# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/rust/rustc_macro.gni")

rustc_macro("unittest-macro") {
  edition = "2024"
  name = "unittest_macro"
  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]
  visibility = [ "//zircon/kernel/lib/unittest/*" ]
}
