# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fuzz.gni")
import("//build/rust/rustc_fuzzer.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-merkle") {
  name = "fuchsia_merkle"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx-status",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//third_party/boringssl/rust:bssl-crypto.no-ssl",
  ]

  test_deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/lib.rs",
    "src/merkle_root_builder.rs",
    "src/merkle_verifier.rs",
    "src/tree.rs",
    "src/util.rs",
  ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("fuchsia-merkle-tests") {
  deps = [ ":fuchsia-merkle_test" ]
}

rustc_fuzzer("fuchsia-merkle-fuzzer") {
  edition = "2024"
  deps = [
    ":fuchsia-merkle",
    "//src/lib/fuzzing/rust:fuzz",
    "//third_party/rust_crates:arbitrary",
  ]
  source_root = "src/fuzzer.rs"
  sources = [ "src/fuzzer.rs" ]
  rustfunction = "fuchsia_merkle_fuzzer"
}

fuchsia_fuzzer_component("fuchsia-merkle-fuzzer-component") {
  manifest = "meta/fuchsia-merkle-fuzzer.cml"
  deps = [ ":fuchsia-merkle-fuzzer" ]
}

fuchsia_fuzzer_package("fuchsia-merkle-fuzzers") {
  rust_fuzzer_components = [ ":fuchsia-merkle-fuzzer-component" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fuchsia-merkle-fuzzers",
    ":fuchsia-merkle-tests",
    ":fuchsia-merkle_test($host_toolchain)",
  ]
}
