# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/drivers.gni")

fuchsia_rust_driver("driver") {
  with_unit_tests = true
  output_name = "cqhci"
  edition = "2024"
  sources = [
    "src/dma_buffer.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/lib/driver/component/rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    "//sdk/lib/driver/fake-bti/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-runtime",
  ]
}

fuchsia_unittest_package("cqhci-test") {
  deps = [ ":driver_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":cqhci-test" ]
}
