# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/drivers.gni")

fuchsia_rust_driver("driver") {
  with_unit_tests = true
  output_name = "cqhci"
  edition = "2024"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/lib/driver/component/rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:log",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("cqhci-test") {
  deps = [ ":driver_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":cqhci-test" ]
}
