# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "traceable_error"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  deps = [ "//third_party/rust_crates:anyhow" ]
  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}

group("traceable_error") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
    "//src/developer/ffx/lib/traceable_error/derive:tests",
  ]
}
