# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_visibility = ["//visibility:public"])

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "traceable_error",
    edition = "2024",
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
    ],
)
