# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_lint_config")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

_CLIPPY_WARN_DEFAULT = {
    # Allow everything by default, except for the ones explicitly configured.
    # LINT.IfChange(clippy_warn_default)
    "all": "allow",
    "clear_with_drain": "warn",
    "confusing_method_to_numeric_cast": "warn",
    "correctness": "warn",
    "expect_fun_call": "warn",
    "fn_to_numeric_cast_with_truncation": "warn",
    "into_iter_on_ref": "warn",
    "large_enum_variant": "warn",
    "large_futures": "warn",
    "missing_safety_doc": "warn",
    "or_fun_call": "warn",
    "unnecessary_mut_passed": "warn",
    # LINT.ThenChange(//build/config/rust/lints/BUILD.gn:clippy_warn_default)
}

_CLIPPY_WARN_PRODUCTION = _CLIPPY_WARN_DEFAULT | {
    # LINT.IfChange(clippy_warn_production)
    "clear_with_drain": "warn",
    "collection_is_never_read": "warn",
    "needless_collect": "warn",
    "or_fun_call": "warn",
    "perf": "warn",
    "redundant_clone": "warn",
    "set_contains_or_insert": "warn",
    "unnecessary_lazy_evaluations": "warn",
    # LINT.ThenChange(//build/config/rust/lints/BUILD.gn:clippy_warn_production)
}

# The same rustc lint configs are applied to all Rust targets.
_RUSTC_LINT_CONFIGS = {
    # LINT.IfChange(rustc_allow_default)
    "unknown_lints": "allow",
    # LINT.ThenChange(//build/config/rust/lints/BUILD.gn:rustc_allow_default)

    # LINT.IfChange(rustc_warn_default)
    "missing_unsafe_on_extern": "warn",
    "unsafe_attr_outside_unsafe": "warn",
    "unused_crate_dependencies": "warn",
    # LINT.ThenChange(//build/config/rust/lints/BUILD.gn:rustc_warn_default)

    # LINT.IfChange(rustc_deny_default)
    "deref_nullptr": "deny",
    "invalid_value": "deny",
    "unused_must_use": "deny",
    # LINT.ThenChange(//build/config/rust/lints/BUILD.gn:rustc_deny_default)

    # LINT.IfChange(rustc_toolchain_roll_exceptions)
    "mismatched_lifetime_syntaxes": "allow",
    "non_local_definitions": "allow",
    "renamed_and_removed_lints": "allow",
    # LINT.ThenChange(//build/config/rust/lints/BUILD.gn:rustc_toolchain_roll_exceptions)
}

rust_lint_config(
    name = "clippy_warn_default",
    clippy = _CLIPPY_WARN_DEFAULT,
    rustc = _RUSTC_LINT_CONFIGS,
)

rust_lint_config(
    name = "clippy_warn_production",
    clippy = _CLIPPY_WARN_PRODUCTION,
    rustc = _RUSTC_LINT_CONFIGS,
)

rust_lint_config(
    name = "clippy_warn_all",
    clippy = {
        "all": "warn",
    },
    rustc = _RUSTC_LINT_CONFIGS,
)
