# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are lints which should be applied to all code.
config("clippy_warn_default") {
  # Use -W instead of -D to treat as a warning while iterating.
  rustflags = [
    # LINT.IfChange(clippy_warn_default)
    # go/keep-sorted start

    "-Wclippy::clear_with_drain",
    "-Wclippy::confusing_method_to_numeric_cast",
    "-Wclippy::correctness",
    "-Wclippy::expect_fun_call",
    "-Wclippy::fn_to_numeric_cast_with_truncation",
    "-Wclippy::large_enum_variant",
    "-Wclippy::large_futures",
    "-Wclippy::missing_safety_doc",
    "-Wclippy::or_fun_call",
    "-Wclippy::unnecessary_mut_passed",

    # go/keep-sorted end
    # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:clippy_warn_default)
  ]
}

# These are lints which should be applied to all non-test code.
config("clippy_warn_production") {
  # Use -W instead of -D to treat as a warning while iterating.
  rustflags = [
    # LINT.IfChange(clippy_warn_production)
    # go/keep-sorted start

    "-Wclippy::clear_with_drain",
    "-Wclippy::collection_is_never_read",
    "-Wclippy::needless_collect",
    "-Wclippy::or_fun_call",
    "-Wclippy::perf",
    "-Wclippy::redundant_clone",
    "-Wclippy::set_contains_or_insert",
    "-Wclippy::unnecessary_lazy_evaluations",

    # go/keep-sorted end
    # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:clippy_warn_production)
  ]
}

# This is preferred over adding `#![warn(clippy::all)]` in source because
# it's easier to override
config("clippy_warn_all") {
  rustflags = [ "-Wclippy::all" ]
}

# TODO(https://fxbug.dev/42055130): Delete this config when all unused
# dependencies are removed.
#
# PLEASE DO NOT USE.
config("allow_unused_crate_dependencies") {
  rustflags = [ "-Aunused_crate_dependencies" ]

  # Please do not add to this list.
  visibility = [
    "//examples/*",
    "//sdk/*",
    "//src/*",
    "//tools/*",
    "//vendor/*",
    "//zircon/*",
  ]
}

config("allow_default") {
  # LINT.IfChange(rustc_allow_default)
  rustflags = [ "-Aunknown_lints" ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:rustc_allow_default)
}

config("warn_default") {
  # LINT.IfChange(rustc_warn_default)
  rustflags = [
    "-Wmissing_unsafe_on_extern",
    "-Wunsafe_attr_outside_unsafe",
    "-Wunused_crate_dependencies",
  ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:rustc_warn_default)
}

#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
# Avoid adding new entries to this list unless you are certain it is absolutely
# necessary.
config("allow_unsafe_attr_outside_unsafe") {
  rustflags = [ "-Aunsafe_attr_outside_unsafe" ]
  visibility = [ "//vendor/*" ]
}

#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
# Avoid adding new entries to this list unless you are certain it is absolutely
# necessary.
#
config("allow_missing_unsafe_on_extern") {
  rustflags = [ "-Amissing_unsafe_on_extern" ]
  visibility = [
    "//sdk/fidl/zbi/*",
    "//zircon/*",
  ]
}

config("deny_default") {
  # LINT.IfChange(rustc_deny_default)
  rustflags = [
    "-Dderef_nullptr",
    "-Dinvalid_value",
    "-Dunused_must_use",
  ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:rustc_deny_default)
}

#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
# Avoid adding new entries to this list unless you are certain it is absolutely
# necessary. Prefer `fx shush` whenever possible.
#
# Entries in this list are blanket exceptions granted to all Rust targets.
config("toolchain_roll_exceptions") {
  # LINT.IfChange(rustc_toolchain_roll_exceptions)
  rustflags = [
    # TODO(https://fxbug.dev/423021172) Allow renamed lints until after the next toolchain roll.
    "-Arenamed_and_removed_lints",

    # TODO(https://fxbug.dev/327271893) Remove blanket allow once lint is actionable.
    "-Anon_local_definitions",

    # TODO(https://fxbug.dev/365108268) Remove blanket allow once lint is actionable.
    "-Amismatched_lifetime_syntaxes",
  ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:rustc_toolchain_roll_exceptions)
}

config("deny_unused_results") {
  rustflags = [ "-Dunused_results" ]
}
