# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are lints which should be applied to all code.
config("clippy_warn_default") {
  # Use -W instead of -D to treat as a warning while iterating.
  rustflags = [
    # LINT.IfChange(clippy_warn_default)
    # go/keep-sorted start

    "-Wclippy::confusing_method_to_numeric_cast",
    "-Wclippy::correctness",
    "-Wclippy::expect_fun_call",
    "-Wclippy::fn_to_numeric_cast_with_truncation",
    "-Wclippy::large_enum_variant",
    "-Wclippy::large_futures",
    "-Wclippy::missing_safety_doc",
    "-Wclippy::unnecessary_mut_passed",

    # go/keep-sorted end
    # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:clippy_warn_default)
  ]
}

# These are lints which should be applied to all non-test code.
config("clippy_warn_production") {
  # Use -W instead of -D to treat as a warning while iterating.
  rustflags = [
    # LINT.IfChange(clippy_warn_production)
    # go/keep-sorted start

    "-Wclippy::clear_with_drain",
    "-Wclippy::collection_is_never_read",
    "-Wclippy::needless_collect",
    "-Wclippy::or_fun_call",
    "-Wclippy::perf",
    "-Wclippy::redundant_clone",
    "-Wclippy::set_contains_or_insert",
    "-Wclippy::unnecessary_lazy_evaluations",

    # go/keep-sorted end
    # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:clippy_warn_production)
  ]
}

config("deny_unused_crate_dependencies") {
  # Use -W instead of -D to treat as a warning while iterating
  # Unused crate dependencies will still be denied in CQ because of -Dwarnings
  rustflags = [ "-Wunused_crate_dependencies" ]
}

# This is preferred over adding `#![warn(clippy::all)]` in source because
# it's easier to override
config("clippy_warn_all") {
  rustflags = [ "-Wclippy::all" ]
}

# TODO(https://fxbug.dev/42055130): Delete this config when all unused
# dependencies are removed.
#
# PLEASE DO NOT USE.
config("allow_unused_crate_dependencies") {
  rustflags = [ "-Aunused_crate_dependencies" ]

  # Please do not add to this list.
  visibility = [
    "//examples/*",
    "//sdk/*",
    "//src/*",
    "//tools/*",
    "//vendor/*",
    "//zircon/*",
  ]
}

config("allow_default") {
  # LINT.IfChange(rustc_allow_default)
  rustflags = [ "-Aunknown-lints" ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:rustc_allow_default)
}

config("deny_default") {
  # LINT.IfChange(rustc_deny_default)
  rustflags = [
    "-Dderef-nullptr",
    "-Dinvalid-value",
    "-Dunused-must-use",
  ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:rustc_deny_default)
}

#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
# Avoid adding new entries to this list unless you are certain it is absolutely
# necessary. Prefer `fx shush` whenever possible.
#
# Entries in this list are blanket exceptions granted to all Rust targets.
config("toolchain_roll_exceptions") {
  # LINT.IfChange(toolchain_roll_exceptions)
  rustflags = [
    # TODO(https://fxbug.dev/423021172) Allow renamed lints until after the next toolchain roll.
    "-Arenamed_and_removed_lints",

    # TODO(https://fxbug.dev/327271893) Remove blanket allow once lint is actionable.
    "-Anon_local_definitions",

    # TODO(https://fxbug.dev/365108268) Remove blanket allow once lint is actionable.
    "-Aelided_named_lifetimes",
  ]
  # LINT.ThenChange(//build/config/rust/lints/BUILD.bazel:toolchain_roll_exceptions)
}

config("deny_unused_results") {
  rustflags = [ "-Dunused_results" ]
}

config("allow_unused_results") {
  rustflags = [ "-Aunused_results" ]

  # This visibility list allows for targets to opt out of denying unused results.
  #
  # There is currently no platform mandate to adopt the unused_results lint and it's opt-in for
  # developers that want to use it. See https://fxbug.dev/42153043 for more context.
  #
  # To adopt the lint, add the following to your rust target:
  #   configs -= ["//build/config/rust/lints:allow_unused_results"]
  # The visibility list below can be used to enforce the list on certain areas of the tree while
  # we evaluate wider adoption.
  #
  # To update this list run:
  # $ scripts/gn/gen_visibility_globs.py \
  #    --all=//build/config/rust/lints:deny_unused_results \
  #    --allow=//build/config/rust/lints:allow_unused_results \
  #    --ignore-suffix=_rust  # FIDL bindings use the _rust suffix
  visibility = [
    "//build/*",
    "//examples/*",
    "//garnet/*",
    "//sdk/*",
    "//src/android/api/*",  # Used in code generated by the aidl compiler.
    "//src/bringup/*",
    "//src/camera/*",
    "//src/cobalt/*",
    "//src/connectivity/bluetooth/lib/bt-metrics:*",
    "//src/connectivity/location/*",
    "//src/connectivity/lowpan/*",
    "//src/connectivity/network/metrics:*",
    "//src/connectivity/network/net-cli/ffx:*",
    "//src/connectivity/network/testing/network-test-realm/ffx:*",
    "//src/connectivity/openthread/*",
    "//src/connectivity/overnet/*",
    "//src/connectivity/policy/reachability/*",
    "//src/connectivity/ppp/*",
    "//src/connectivity/telephony/*",
    "//src/connectivity/weave/*",
    "//src/connectivity/wlan/*",
    "//src/developer/*",
    "//src/devices/*",
    "//src/diagnostics/*",
    "//src/experiences/*",
    "//src/factory/*",
    "//src/fonts/*",
    "//src/graphics/*",
    "//src/hwinfo/*",
    "//src/identity/*",
    "//src/intl/*",
    "//src/lib/*",
    "//src/media/*",
    "//src/microfuchsia/tee/*",
    "//src/paravirtualization/*",
    "//src/performance/*",
    "//src/power/*",
    "//src/recovery/*",
    "//src/security/*",
    "//src/sensors/*",
    "//src/session/*",
    "//src/settings/service:*",
    "//src/starnix/*",
    "//src/storage/*",
    "//src/sys/*",
    "//src/testing/*",
    "//src/tests/*",
    "//src/ui/*",
    "//src/virtualization/*",
    "//src/zircon/*",
    "//third_party/*",
    "//tools/*",
    "//vendor/*",
    "//zircon/*",
  ]
}
