# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "zx",
    srcs = [
        "//zircon/vdso:overview.fidl",
        "//zircon/vdso:rights.fidl",
        "//zircon/vdso:zx_common.fidl",
    ],
    api_area = "Kernel",
    api_file_path = "//sdk/fidl/zx:zx.api",
    category = "partner",
    enable_banjo = True,
    enable_rust = False,
    stable = True,
    versioned = "fuchsia",
    visibility = ["//visibility:public"],
)
