// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/cqhci.so",
        bind: "meta/bind/cqhci.bindbc",
        colocate: "true",
        allowed_scheduler_roles: [ "fuchsia.devices.sdhci.irq" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.block.volume.Service" },
        { service: "fuchsia.hardware.rpmb.Service" },
    ],
    use: [
        { protocol: "fuchsia.scheduler.RoleManager" },
        { service: "fuchsia.hardware.cqhci.Service" },
    ],
    expose: [
        {
            service: [
                "fuchsia.hardware.block.volume.Service",
                "fuchsia.hardware.rpmb.Service",
            ],
            from: "self",
        },
    ],
}
