# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("tcs3400_light_bind") {
  rules = "meta/tcs3400_light.bind"
  bind_output = "ams-light.bindbc"
  tests = "meta/bind_tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_bindlib",
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_bindlib",
    "//sdk/fidl/fuchsia.hardware.pin:fuchsia.hardware.pin_bindlib",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

source_set("common") {
  sources = [
    "tcs3400-regs.h",
    "tcs3400.cc",
    "tcs3400.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_cpp",
    "//sdk/fidl/fuchsia.hardware.lightsensor:fuchsia.hardware.lightsensor_cpp",
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report_cpp",
    "//sdk/lib/driver/platform-device/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
  ]
  public_deps = [
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//sdk/lib/input_report_reader",
    "//src/devices/i2c/lib/i2c-channel",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_cc_driver("ams-light-driver") {
  output_name = "ams-light"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  deps = [
    ":common",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("ams-light") {
  component_name = "ams-light"
  deps = [
    ":ams-light-driver",
    ":tcs3400_light_bind",
  ]
  info = "meta/ams-light-info.json"
  manifest = "meta/ams-light.cml"
}

fuchsia_driver_package("package") {
  package_name = "ams-light"
  export_to_bazel = true
  driver_components = [ ":ams-light" ]
}

test("ams-light-test-bin") {
  configs += [ "//build/config:all_source" ]
  output_name = "ams-light-test"
  sources = [ "tcs3400-test.cc" ]
  deps = [
    ":common",
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_cpp",
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_cpp",
    "//sdk/fidl/fuchsia.hardware.lightsensor:fuchsia.hardware.lightsensor_cpp",
    "//sdk/lib/driver/fake-platform-device/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//sdk/lib/input_report_reader",
    "//sdk/lib/inspect/testing/cpp",
    "//src/devices/gpio/testing/fake-gpio",
    "//src/devices/i2c/testing/fake-i2c",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gmock",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sync",
  ]
}

fuchsia_unittest_package("ams-light-test") {
  deps = [ ":ams-light-test-bin" ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":ams-light-test",
    ":tcs3400_light_bind_test",
  ]
}
