// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/thrasher",
    },
    use: [
        {
            directory: "data",
            rights: [ "r*" ],
            path: "/data",
        },
        {
            directory: "blob",
            rights: [ "r*" ],
            path: "/blob",
        },
        {
            protocol: [ "fuchsia.fxfs.BlobReader" ],
        },
    ],
}
