# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fake-keymint") {
  crate_name = "fake_keymint"
  edition = "2021"
  with_unit_tests = true

  # fake-keymint is insecure and should only be used in tests
  testonly = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.security.keymint:fuchsia.security.keymint_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:aes-gcm-siv",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_component("fake-keymint-test") {
  deps = [ ":fake-keymint_test" ]
}

fuchsia_test_package("fake-keymint-tests") {
  test_components = [ ":fake-keymint-test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fake-keymint-tests" ]
}
