// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.power.usb;

using fuchsia.hardware.power.source;
using fuchsia.power.system;

/// Static hardware characteristics of the USB source.
type Spec = table {
    /// Base spec from the underlying power source.
    1: source_spec fuchsia.hardware.power.source.Spec;
};

/// Dynamic status of the USB source.
type Status = table {
    /// Base status from the underlying power source.
    1: source_status fuchsia.hardware.power.source.Status;

    /// The current settled input current limit, in microamps.
    2: input_current_limit_ua uint32;
};

open protocol UsbSource {
    /// Returns static hardware characteristics of the USB source immediately.
    flexible GetSpec() -> (struct {
        spec Spec;
    }) error fuchsia.hardware.power.source.Error;

    /// Returns dynamic status of the USB source immediately.
    flexible GetStatus() -> (struct {
        status Status;
    }) error fuchsia.hardware.power.source.Error;

    /// Set the maximum current limit for this USB input.
    flexible SetInputCurrentLimit(struct {
        limit_ua uint32;
    }) -> () error fuchsia.hardware.power.source.Error;

    /// Hanging get for status updates.
    /// See [`fuchsia.hardware.power.source/Source.Watch`] for semantics.
    flexible Watch(resource struct {
        interest Status;
        wake_on Status;
        lease fuchsia.power.system.LeaseToken:optional;
    }) -> (resource struct {
        status Status;
        wake_lease fuchsia.power.system.LeaseToken:optional;
    });
};

service Service {
    usb client_end:UsbSource;
    power_source client_end:fuchsia.hardware.power.source.Source;
};
