# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel:fuchsia_api_level.bzl", "fuchsia_api_level_copts")
load("//build/bazel/rules/cc:fx_cc_library.bzl", "fx_cc_library")
load("//build/bazel/rules/cc:fx_cc_library_headers.bzl", "fx_cc_library_headers")

fx_cc_library_headers(
    name = "headers",
    hdrs = [
        "include/lib/zxio/bsdsocket.h",
        "include/lib/zxio/cpp/create_with_type.h",
        "include/lib/zxio/fault_catcher.h",
        "include/lib/zxio/null.h",
        "include/lib/zxio/ops.h",
        "include/lib/zxio/types.h",
        "include/lib/zxio/watcher.h",
        "include/lib/zxio/zxio.h",
    ],
    include_dir = "include",
    visibility = ["//visibility:public"],
)

# This header exposes implementation details of the zxio library in order to
# facilitate moving logic from fdio into zxio. It should not be used outside of
# these two libraries.

fx_cc_library_headers(
    name = "inception",
    hdrs = [
        "include/lib/zxio/cpp/inception.h",
        "include/lib/zxio/cpp/transitional.h",
    ],
    include_dir = "include",
    visibility = [
        "//sdk/lib/fdio:__subpackages__",
        "//sdk/lib/zxio:__subpackages__",
    ],
    deps = [
        ":headers",
        # <lib/zxio/cpp/inception.h> has #include <fidl/fuchsia.io/cpp/wire.h>.
        "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    ],
)

fx_cc_library_headers(
    name = "udp_socket_private",
    hdrs = ["include/lib/zxio/cpp/udp_socket_private.h"],
    include_dir = "include",
    visibility = [
        "//sdk/lib/zxio:__subpackages__",
        # The udp_serde library needs access to the constants in this file as
        # part of the serialization protocol used for sending UDP packets
        # between netstack and clients using fdio.
        "//src/connectivity/network/netstack/udp_serde:__pkg__",
    ],
    deps = [
        "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_cpp",
    ],
)

fx_cc_library(
    name = "zxio_private_headers",
    hdrs = [
        "dgram_cache.h",
        "private.h",
        "socket_address.h",
    ],
    includes = ["."],
    visibility = [
        "//sdk/lib/zxio:__subpackages__",
    ],
    alwayslink = True,
)

fx_cc_library(
    name = "zxio",
    srcs = [
        "create.cc",
        "debuglog.cc",
        "dgram_cache.cc",
        "fault_catcher.cc",
        "get_vmo.cc",
        "handle_holder.cc",
        "handle_holder.h",
        "hash.h",
        "inception.cc",
        "null.cc",
        "pipe.cc",
        "pty.cc",
        "remote.cc",
        "socket.cc",
        "socket_address.cc",
        "transferable.cc",
        "transitional.cc",
        "vector.h",
        "vmo.cc",
        "zxio.cc",
    ],
    hdrs = [
        "include/lib/zxio/bsdsocket.h",
        "include/lib/zxio/fault_catcher.h",
        "include/lib/zxio/null.h",
        "include/lib/zxio/ops.h",
        "include/lib/zxio/types.h",
        "include/lib/zxio/zxio.h",

        # TODO(ianloic): work out how to get this vector to vsock the right way before landing.
        "vector.h",
    ],
    copts = [
        # TODO(https://fxbug.dev/42085293): delete the below and fix compiler warnings
        "-Wno-vla-cxx-extension",
        "-Wno-deprecated-pragma",
    ] + fuchsia_api_level_copts(),
    implementation_deps = [
        ":inception",
        ":udp_socket_private",
        ":zxio_private_headers",
        "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
        "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty_cpp",
        "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
        "//sdk/fidl/fuchsia.net.name:fuchsia.net.name_cpp",
        "//sdk/fidl/fuchsia.net.resources:fuchsia.net.resources_cpp",
        "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_cpp",
        "//sdk/fidl/fuchsia.posix.socket.packet:fuchsia.posix.socket.packet_cpp",
        "//sdk/fidl/fuchsia.posix.socket.raw:fuchsia.posix.socket.raw_cpp",
        "//sdk/lib/stdcompat",
        "//src/connectivity/network/netstack/udp_serde",
        "//zircon/system/ulib/fbl",
        "//zircon/system/ulib/zx",
        "//zircon/third_party/ulib/safemath",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
    ],
    alwayslink = True,
)
