# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/extract_imported_symbols.gni")
import("//build/cpp/library_headers.gni")
import("//build/cpp/verify_imported_symbols.gni")
import("//build/cpp/verify_public_symbols.gni")

# This is a header-only library that provides type safe C++ wrappers around the
# zxio_create_with_type() entry point.
library_headers("create_with_type") {
  headers = [ "lib/zxio/cpp/create_with_type.h" ]

  public_deps = [
    ":headers",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//zircon/system/ulib/zx",
  ]
}

shared_library("zxio_standalone") {
  visibility = [ ":*" ]

  public_deps = [ ":zxio" ]

  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]

  version_script = "zxio_standalone.ld"
  inputs = [ version_script ]
  ldflags =
      [ "-Wl,--version-script=" + rebase_path(version_script, root_build_dir) ]
}

static_library("zxio_static") {
  public_deps = [ ":zxio" ]
  public_configs = [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

shared_out_dir =
    get_label_info(":zxio_standalone($shlib_toolchain)", "root_out_dir")
zxio_standalone_library = "$shared_out_dir/libzxio_standalone.so"

generated_imported_symbols_list =
    "$target_gen_dir/zxio_standalone.imported_symbols.list"
generated_public_symbols_list = "$shared_out_dir/libzxio_standalone.ifs"

extract_imported_symbols("zxio_standalone_extract_imported_symbols") {
  library = zxio_standalone_library
  symbols = generated_imported_symbols_list

  deps = [ ":zxio_standalone($shlib_toolchain)" ]
}

verify_imported_symbols("zxio_standalone_verify_imported_symbols") {
  current = generated_imported_symbols_list
  allowlist = rebase_path("zxio_standalone.imported_symbols.allowlist")
  library_name = "zxio_standalone"

  deps = [ ":zxio_standalone_extract_imported_symbols" ]
}

verify_public_symbols("zxio_standalone_verify_public_symbols") {
  current = generated_public_symbols_list
  reference = rebase_path("zxio_standalone.public_symbols.ifs")
  library_name = "zxio_standalone"

  deps = [ ":zxio_standalone($shlib_toolchain)" ]
}

group("standalone") {
  public_deps = [ ":zxio_standalone" ]

  deps = [ ":zxio_standalone_verify_public_symbols" ]

  # Only verify the imported symbols in uninstrumented variants as some variants
  # such as ASan / UBSan insert additional runtime dependencies.
  if (!toolchain_variant.instrumented) {
    deps += [ ":zxio_standalone_verify_imported_symbols" ]
  }
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

library_headers("headers") {
  public = [
    "include/lib/zxio/bsdsocket.h",
    "include/lib/zxio/cpp/create_with_type.h",
    "include/lib/zxio/fault_catcher.h",
    "include/lib/zxio/null.h",
    "include/lib/zxio/ops.h",
    "include/lib/zxio/types.h",
    "include/lib/zxio/watcher.h",
    "include/lib/zxio/zxio.h",
  ]
  include_dir = "include"
  visibility = [ "*" ]
}
library_headers("inception") {
  public = [
    "include/lib/zxio/cpp/inception.h",
    "include/lib/zxio/cpp/transitional.h",
  ]
  include_dir = "include"
  visibility = [
    "//sdk/lib/fdio/*",
    "//sdk/lib/zxio/*",
  ]
  deps = [
    ":headers",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
  ]
}
library_headers("udp_socket_private") {
  public = [ "include/lib/zxio/cpp/udp_socket_private.h" ]
  include_dir = "include"
  visibility = [
    "//sdk/lib/zxio/*",
    "//src/connectivity/network/netstack/udp_serde:*",
  ]
  deps = [ "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_cpp" ]
}
source_set("zxio_private_headers") {
  public = [
    "dgram_cache.h",
    "private.h",
    "socket_address.h",
  ]
  visibility = [ "//sdk/lib/zxio/*" ]
}
source_set("zxio") {
  sources = [
    "create.cc",
    "debuglog.cc",
    "dgram_cache.cc",
    "fault_catcher.cc",
    "get_vmo.cc",
    "handle_holder.cc",
    "handle_holder.h",
    "hash.h",
    "inception.cc",
    "null.cc",
    "pipe.cc",
    "pty.cc",
    "remote.cc",
    "socket.cc",
    "socket_address.cc",
    "transferable.cc",
    "transitional.cc",
    "vector.h",
    "vmo.cc",
    "zxio.cc",
  ]
  public = [
    "include/lib/zxio/bsdsocket.h",
    "include/lib/zxio/fault_catcher.h",
    "include/lib/zxio/null.h",
    "include/lib/zxio/ops.h",
    "include/lib/zxio/types.h",
    "include/lib/zxio/zxio.h",
    "vector.h",
  ]
  configs += [
    "//build/config:Wno-vla-cxx-extension",
    "//build/config:Wno-deprecated-pragma",
  ]
  deps = [
    ":inception",
    ":udp_socket_private",
    ":zxio_private_headers",
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
    "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty_cpp",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/fidl/fuchsia.net.name:fuchsia.net.name_cpp",
    "//sdk/fidl/fuchsia.net.resources:fuchsia.net.resources_cpp",
    "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_cpp",
    "//sdk/fidl/fuchsia.posix.socket.packet:fuchsia.posix.socket.packet_cpp",
    "//sdk/fidl/fuchsia.posix.socket.raw:fuchsia.posix.socket.raw_cpp",
    "//sdk/lib/stdcompat",
    "//src/connectivity/network/netstack/udp_serde",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/third_party/ulib/safemath",
  ]
  visibility = [ "*" ]
  public_deps = [ ":headers" ]
}
