# libc
__stack_chk_fail
abort
aligned_alloc
fputc
free
fwrite
htons
malloc
memcmp
memcpy
memmove
memset
ntohs
pthread_mutex_destroy
pthread_mutex_lock
pthread_mutex_unlock
stderr
strncmp
strnlen
vfprintf

# vdso
_zx_system_get_features
zx_channel_call_etc
zx_channel_create
zx_channel_read_etc
zx_channel_write_etc
zx_debuglog_write
zx_handle_close
zx_handle_close_many
zx_handle_duplicate
zx_handle_replace
zx_object_get_info
zx_object_get_property
zx_object_wait_many
zx_object_wait_one
zx_socket_read
zx_socket_set_disposition
zx_socket_write
zx_status_get_string
zx_stream_create
zx_stream_readv
zx_stream_readv_at
zx_stream_seek
zx_stream_writev
zx_stream_writev_at
zx_system_get_page_size
zx_vmar_map
zx_vmar_root_self
zx_vmar_unmap
zx_vmo_create
zx_vmo_create_child
zx_vmo_get_size
zx_vmo_set_stream_size
zx_vmo_write

# zx panic
__zx_panic
