# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

if (zircon_toolchain == false) {
  headers_dep = ""
} else {
  headers_dep = ":headers"
}

library_headers("headers") {
  headers = [
    "lib/zbitl/checking.h",
    "lib/zbitl/decompress.h",
    "lib/zbitl/efi.h",
    "lib/zbitl/error-stdio.h",
    "lib/zbitl/error-string.h",
    "lib/zbitl/fd.h",
    "lib/zbitl/image.h",
    "lib/zbitl/item.h",
    "lib/zbitl/items/bootfs.h",
    "lib/zbitl/items/cpu-topology.h",
    "lib/zbitl/items/debugdata.h",
    "lib/zbitl/items/graphics.h",
    "lib/zbitl/json.h",
    "lib/zbitl/memory.h",
    "lib/zbitl/stdio.h",
    "lib/zbitl/storage-traits.h",
    "lib/zbitl/view.h",
    "lib/zbitl/vmo.h",
  ]
  public_deps = [
    # Many files have #include <lib/zbi-format/zbi.h>.
    "//sdk/lib/zbi-format",

    # <lib/zbitl/view.h> has #include <lib/cksum.h>.
    "//zircon/third_party/ulib/cksum$headers_dep",

    # <lib/zbitl/items/bootfs.h> has #include <fbl/alloc_checker.h>.
    "//zircon/system/ulib/fbl$headers_dep",

    # <lib/zbitl/view.h> has #include <lib/fit/result.h>.
    "//zircon/system/ulib/zx$headers_dep",

    # <lib/zbitl/efi.h> has #include <efi/protocol/file.h>.
    "//zircon/kernel/lib/efi$headers_dep",

    # <lib/zbitl/item.h> has #include <lib/zbi-format/internal/deprecated-cpu.h>.
    "//sdk/lib/zbi-format:internal",
  ]
}

static_library("zbitl") {
  public_deps = [ ":headers" ]
  sources = [
    "checking.cc",
    "cpu-topology.cc",
    "debugdata.cc",
    "efi.cc",
    "item.cc",
  ]
  deps = [
    ":headers",
    ":internal.decompress-zstd",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/third_party/ulib/cksum",
  ]

  if (is_kernel) {
    # The zbitl headers use various ktl-approved standard C++ headers.
    deps += [
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc",
    ]
    public_deps += [ "//zircon/kernel/lib/ktl:headers" ]
  } else {
    sources += [
      "fd.cc",
      "stdio.cc",
    ]

    if (is_fuchsia) {
      sources += [
        "mapvmo.cc",
        "vmo-read.cc",
        "vmo.cc",
      ]
      deps += [
        "//zircon/system/ulib/zircon-internal",
        "//zircon/system/ulib/zx",
      ]
      public_deps += [
        # <lib/zbitl/vmo.h> has #include <lib/zx/vmo.h>.
        "//zircon/system/ulib/zx$headers_dep",
      ]
    }
  }
}

source_set("internal.decompress-zstd") {
  sources = [
    "zstd-streaming.cc",
    "zstd.cc",
  ]
  defines = [ "ZSTD_STATIC_LINKING_ONLY" ]
  deps = [
    ":headers",
    "//third_party/zstd:zstd-decompress-standalone",
  ]
  public_deps = [
    "//sdk/lib/stdcompat",

    # Many files have #include <lib/zbi-format/zbi.h>.
    "//sdk/lib/zbi-format",

    # <lib/zbitl/decompress.h> has #include <lib/fit/result.h>.
    "//zircon/system/ulib/zx",
  ]
  include_dirs = [ "include" ]

  if (is_kernel) {
    deps += [
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc",
    ]
  } else {
    sources += [ "default-allocator.cc" ]
  }
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
