# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.thermal",
    srcs = [
        "thermal.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.fan",
        "//sdk/fidl/fuchsia.hardware.temperature",
        "//zircon/vdso/zx",
    ],
)
