# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")
import("//build/rust/rustc_test.gni")

rustc_test("client_test") {
  edition = "2024"
  source_root = "src/lib.rs"
  sources = [
    "src/channel.rs",
    "src/event.rs",
    "src/event_pair.rs",
    "src/fidl.rs",
    "src/fidl_next.rs",
    "src/fidl_next/codec.rs",
    "src/fidl_next/has_executor.rs",
    "src/fidl_next/wire.rs",
    "src/fidl_next/wire/wire_handle.rs",
    "src/fidl_next/wire/wire_types.rs",
    "src/handle.rs",
    "src/handle/unowned.rs",
    "src/lib.rs",
    "src/responder.rs",
    "src/socket.rs",
    "src/test.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain_rust",
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/lib/fdomain/container",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust/fidl_message",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fidl/rust_next/fidl_next_codec",
    "//src/lib/fidl/rust_next/fidl_next_protocol",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
}

fuchsia_unittest_package("fdomain-client-tests") {
  deps = [ ":client_test" ]
}

group("tests") {
  public_deps = [ ":fdomain-client-tests" ]
  testonly = true
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("client") {
  sources = [
    "src/channel.rs",
    "src/event.rs",
    "src/event_pair.rs",
    "src/fidl.rs",
    "src/fidl_next.rs",
    "src/fidl_next/codec.rs",
    "src/fidl_next/has_executor.rs",
    "src/fidl_next/wire.rs",
    "src/fidl_next/wire/wire_handle.rs",
    "src/fidl_next/wire/wire_types.rs",
    "src/handle.rs",
    "src/handle/unowned.rs",
    "src/lib.rs",
    "src/responder.rs",
    "src/socket.rs",
    "src/test.rs",
  ]
  crate_name = "fdomain_client"
  edition = "2024"
  visibility = [ "*" ]
  with_unit_tests = false
  deps = [
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain_rust",
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust/fidl_message",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fidl/rust_next/fidl_next_codec",
    "//src/lib/fidl/rust_next/fidl_next_protocol",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
}
rustc_library("flex_fdomain") {
  sources = [ "src/flex.rs" ]
  features = [ "fdomain" ]
  crate_name = "flex_client"
  source_root = "src/flex.rs"
  edition = "2024"
  visibility = [ "*" ]
  with_unit_tests = false
  deps = [
    ":client",
    "//src/lib/fuchsia-async",
  ]
}
rustc_library("flex_fidl") {
  sources = [ "src/flex.rs" ]
  crate_name = "flex_client"
  source_root = "src/flex.rs"
  edition = "2024"
  visibility = [ "*" ]
  with_unit_tests = true
  deps = []
  deps += [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
  ]
  if (is_fuchsia) {
    deps += [ "//sdk/rust/zx" ]
  }
}
