# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "client",
    srcs = [
        "src/channel.rs",
        "src/event.rs",
        "src/event_pair.rs",
        "src/fidl.rs",
        "src/fidl_next.rs",
        "src/fidl_next/codec.rs",
        "src/fidl_next/has_executor.rs",
        "src/fidl_next/wire.rs",
        "src/fidl_next/wire/wire_handle.rs",
        "src/fidl_next/wire/wire_types.rs",
        "src/handle.rs",
        "src/handle/unowned.rs",
        "src/lib.rs",
        "src/responder.rs",
        "src/socket.rs",
        "src/test.rs",
    ],
    crate_name = "fdomain_client",
    edition = "2024",
    visibility = ["//visibility:public"],
    with_unit_tests = False,
    deps = [
        "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain_rust",
        "//sdk/rust/zx-status",
        "//sdk/rust/zx-types",
        "//src/lib/fidl/rust/fidl",
        "//src/lib/fidl/rust/fidl_message",
        "//src/lib/fidl/rust_next/fidl_next",
        "//src/lib/fidl/rust_next/fidl_next_codec",
        "//src/lib/fidl/rust_next/fidl_next_protocol",
        "//src/lib/fuchsia-async",
        "//src/lib/fuchsia-sync",
        "//third_party/rust_crates/vendor:futures",
        "//third_party/rust_crates/vendor:log",
        "//third_party/rust_crates/vendor:rand",
    ],
)

rustc_library(
    name = "flex_fdomain",
    srcs = ["src/flex.rs"],
    crate_features = ["fdomain"],
    crate_name = "flex_client",
    crate_root = "src/flex.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    with_unit_tests = False,
    deps = [
        ":client",
        "//src/lib/fidl/rust/fidl",
    ],
)

rustc_library(
    name = "flex_fidl",
    srcs = ["src/flex.rs"],
    crate_name = "flex_client",
    crate_root = "src/flex.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    with_unit_tests = True,
    deps = [
        "//src/lib/fidl/rust/fidl",
        "//src/lib/fuchsia-async",
    ] + select({
        "@platforms//os:fuchsia": [
            "//sdk/rust/zx",
        ],
        "//conditions:default": [],
    }),
)
