# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/dso/fuchsia_dso.gni")

_scenic_bin = {
  sources = [
    "app.cc",
    "app.h",
  ]

  deps = [
    ":base_deps",
    "//sdk/fidl/fuchsia.ui.display.singleton:fuchsia.ui.display.singleton_hlcpp",
    "//sdk/fidl/fuchsia.vulkan.loader:fuchsia.vulkan.loader_hlcpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fit-promise",
    "//sdk/lib/inspect/component/cpp",
    "//sdk/lib/scheduler/cpp",
    "//src/graphics/display/lib/coordinator-getter:client",
    "//src/ui/scenic:scenic_structured_config",
    "//src/ui/scenic/lib/display",
    "//src/ui/scenic/lib/display:singleton_display_service",
    "//src/ui/scenic/lib/flatland/engine",
    "//src/ui/scenic/lib/flatland/renderer",
    "//src/ui/scenic/lib/focus",
    "//src/ui/scenic/lib/input",
    "//src/ui/scenic/lib/scheduling:frame_metrics_registry",
    "//src/ui/scenic/lib/screen_capture",
    "//src/ui/scenic/lib/screen_capture2",
    "//src/ui/scenic/lib/screenshot",
    "//src/ui/scenic/lib/shutdown",
    "//src/ui/scenic/lib/utils",
    "//src/ui/scenic/lib/view_tree:geometry_provider",
    "//src/ui/scenic/lib/view_tree:observer_registry",
    "//src/ui/scenic/lib/view_tree:scoped_observer_registry",
    "//src/ui/scenic/lib/view_tree:view_ref_installed",
    "//src/ui/scenic/lib/view_tree:view_tree_snapshot",
    "//third_party/rapidjson",
    "//zircon/system/ulib/inspect",
  ]

  # Extra stack needed to avoid crashes when loading vulkan validation layers
  # with asan enabled.
  ldflags = [ "-Wl,-z,stack-size=0x100000" ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs_to_add = [ "//build/config:Wno-conversion" ]

  # TODO(https://fxbug.dev/446717362): Scenic also has a display:: namespace.
  assert_no_deps = [ "//src/graphics/display/lib/api-types/*" ]
}

executable("bin") {
  forward_variables_from(_scenic_bin, "*")
  configs += configs_to_add
  output_name = "scenic"

  sources += [ "main.cc" ]
  deps += [
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
  ]
}

fuchsia_cc_dso("dso") {
  forward_variables_from(_scenic_bin, "*")
  configs += configs_to_add
  output_name = "scenic"
  async = true

  sources += [ "dso_main.cc" ]
}

source_set("base_deps") {
  public_deps = [
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fit",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl:fxl_cli",
    "//src/ui/scenic/lib/flatland",
    "//src/ui/scenic/lib/scheduling:frame_scheduler",
    "//zircon/system/ulib/trace-provider",
  ]
}
