# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fdf_resource") {
  name = "fdf_resource"
  edition = "2024"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_rust_next",
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_rust_next",
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_rust_next",
    "//sdk/fidl/fuchsia.hardware.mailbox:fuchsia.hardware.mailbox_rust_next",
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_rust_next",
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_rust_next",
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_rust_next",
    "//sdk/lib/driver/component/rust",
    "//src/lib/fidl/rust_next/fidl_next",
  ]
}

fuchsia_unittest_package("fdf-resource-rust-unittests") {
  deps = [ ":fdf_resource_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fdf-resource-rust-unittests" ]
}
