# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/config/compiler_config.gni")
import("//build/config/riscv64/riscv64.gni")
import("//build/toolchain/toolchain_environment.gni")

if (toolchain_base_environment == "kernel") {
  # These set the ABI contract between C++ and assembly code.
  # This is kept consistent between the kernel proper and phys
  # so (pure PIC) assembly code should be callable from either.
  compiler_config("abi") {
    compiler_configs = [
      ":arch-abi",
      ":percpu-abi",
    ]
  }

  # This defines the ISA that the compiler may generate.
  riscv64_abi_config("arch-abi") {
    # Override the default calling convention of lp64d: only integer registers.
    abi = "lp64"

    # Exclude all the kinds of non-integer registers from the ISA the compiler
    # may generated.  Such registers usually still hold the user-mode values
    # while running in kernel mode.
    exclude_letters = [
      "d",
      "f",
      "g",
      "q",
      "v",
    ]

    # This is G minus F and D.
    extra_letters = [
      "i",
      "m",
      "a",
    ]

    # These are implied by G, which we don't use because it implies F and D.
    extra_features = [
      "zicsr",
      "zifencei",
    ]

    # It's only a subset of the userland ISA: avoiding any extension registers
    # (D/F/Q/V), and not using any other extensions than what userland uses.
    # extra_letters += and/or extra_features += here would add more.
  }

  # Reserve a register (s11 / x27) to be called percpu_ptr in <lib/arch/asm.h>.
  # The compiler must never touch it except via our inline assembly.
  compiler_config("percpu-abi") {
    c_family_flags = [ "-ffixed-x27" ]
    rust_target_features = [ "+reserve-x27" ]
  }

  # This is used pervasively throughout the kernel on riscv64.
  config("kernel") {
    # For #include <arch/foo.h>.
    include_dirs = [ "include" ]
  }

  source_set("riscv64") {
    sources = [
      "arch.cc",
      "asid_allocator.cc",
      "asm.S",
      "cache.cc",
      "crashlog.cc",
      "debugger.cc",
      "exceptions.S",
      "exceptions_c.cc",
      "feature.cc",
      "fpu.cc",
      "fpu_asm.S",
      "handoff.cc",
      "mmu.cc",
      "mp.cc",
      "restricted.cc",
      "sbi.cc",
      "spinlock.cc",
      "stvec.S",
      "thread.cc",
      "timer.cc",
      "user_copy_c.cc",
      "vector.cc",
      "vector_asm.S",
    ]
    deps = [
      "//sdk/lib/zbi-format",
      "//zircon/kernel/dev/iommu/stub",
      "//zircon/kernel/dev/pdev/power",
      "//zircon/kernel/dev/pdev/timer",
      "//zircon/kernel/lib/arch",
      "//zircon/kernel/lib/boot-options",
      "//zircon/kernel/lib/code-patching",
      "//zircon/kernel/lib/console",
      "//zircon/kernel/lib/counters",
      "//zircon/kernel/lib/crashlog",
      "//zircon/kernel/lib/heap",
      "//zircon/kernel/lib/init",
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/page",
      "//zircon/kernel/lib/syscalls",
      "//zircon/kernel/lib/thread-stack",
      "//zircon/kernel/object",
      "//zircon/kernel/phys:handoff",
      "//zircon/kernel/vm",
      "//zircon/system/ulib/affine",
      "//zircon/system/ulib/bitmap",
      "//zircon/system/ulib/pretty",
    ]
  }

  group("kernel-tests") {
    testonly = true
  }
}
