# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/python/python_host_test.gni")
import("//build/rust/rustc_library.gni")
import("//tools/protobuf/rust_proto_library.gni")

rustc_library("perfetto") {
  edition = "2024"
  sources = [ "src/lib.rs" ]
  configs += [ "//src/starnix/build:kernel_library_config" ]
  deps = [
    ":perfetto_protos",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:prost",
    "//third_party/rust_crates:thiserror",
  ]
}

rust_proto_library("perfetto_protos") {
  sources = [
    "//third_party/perfetto/protos/perfetto/ipc/consumer_port.proto",
    "//third_party/perfetto/protos/perfetto/ipc/producer_port.proto",
    "//third_party/perfetto/protos/perfetto/ipc/wire_protocol.proto",
  ]
  packages = [ "perfetto.protos" ]
  include_dirs = [ "//third_party/perfetto" ]
}

# FrameTimelineEvent was moved from perfetto_trace.proto into
# frameworks_native_trace_packet.proto as an out-of-tree extension.
# Since Rust prost does not support proto2 extensions
# natively, it treats them as unknown fields and discards them on serialization.
# We resolve proto extensions at build time to merge the extension back into the
# main TracePacket statically to allow Starnix to rewrite frame timelines
# without losing the events. If the type is already present, then the proto
# definition is unchanged.
perfetto_trace_proto =
    "//third_party/perfetto/protos/perfetto/trace/perfetto_trace.proto"
frameworks_native_trace_packet_proto = "//third_party/perfetto/protos/third_party/android/frameworks/native/tracing/frameworks_native_trace_packet.proto"
perfetto_trace_modified_proto = "$target_gen_dir/perfetto_trace_modified.proto"

protobuf_info = {
  message_id = "76"
  message_type = "FrameTimelineEvent"
  field_name = "frame_timeline_event"
}

# TODO(b/533158938): Investigate other ways to handle extension fields in Rust.
action("merge_perfetto_trace_extensions") {
  script = "merge_extension.py"
  sources = [
    frameworks_native_trace_packet_proto,
    perfetto_trace_proto,
  ]
  outputs = [ perfetto_trace_modified_proto ]
  args = [
    "--input-proto",
    rebase_path(perfetto_trace_proto, root_build_dir),
    "--input-extensions",
    rebase_path(frameworks_native_trace_packet_proto, root_build_dir),
    "--output-proto",
    rebase_path(outputs[0], root_build_dir),
    "--merge-field-id",
    protobuf_info.message_id,
    "--merge-message-type",
    protobuf_info.message_type,
    "--merge-field-name",
    protobuf_info.field_name,
  ]
}

rust_proto_library("perfetto_trace_protos") {
  sources = [ perfetto_trace_modified_proto ]
  packages = [ "perfetto.protos" ]
  include_dirs = [ "//third_party/perfetto" ]
  deps = [ ":merge_perfetto_trace_extensions" ]
}

if (is_host) {
  python_host_test("merge_extension_test") {
    main_source = "merge_extension_test.py"
    sources = [ "merge_extension.py" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":merge_extension_test($host_toolchain)" ]
}
