// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [
                "google.deviceproperty.Reader",
                "google.deviceproperty.Writer",
                "google.flashts.Reader",
            ],
            from: "void",
            to: "#session-manager",
            availability: "optional",
        },
        {
            protocol: "fuchsia.feedback.DeviceIdProvider",
            from: "void",
            to: "#feedback",
            availability: "optional",
        },
    ],
}
