// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.block.volume;

using fuchsia.driver.token;
using fuchsia.storage.block;
using fuchsia.hardware.inlineencryption;

service Service {
    volume client_end:fuchsia.storage.block.Block;
    inline_encryption client_end:fuchsia.hardware.inlineencryption.Device;
    token client_end:fuchsia.driver.token.NodeToken;
};
