// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.block.volume;

using fuchsia.driver.framework;
using fuchsia.storage.block;

closed protocol Node {
    /// Adds a child node to this node.
    ///
    /// The driver framework will locate an appropriate driver to bind the child to.
    strict AddChild(resource struct {
        args fuchsia.driver.framework.NodeAddArgs;
        controller server_end:fuchsia.driver.framework.NodeController;
    }) -> () error fuchsia.driver.framework.NodeError;
};

service Service {
    volume client_end:fuchsia.storage.block.Block;
    node client_end:Node;
};
