# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/perf/test.gni")

rustc_binary("benchmarks-bin") {
  output_name = "internet_checksum_benchmarks"
  testonly = true
  edition = "2024"
  sources = [ "src/main.rs" ]
  deps = [
    "//src/connectivity/lib/internet-checksum",
    "//src/developer/fuchsia-criterion",
  ]
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_package_with_single_component("benchmarks-pkg") {
  package_name = "internet_checksum_benchmarks"
  component_name = "internet_checksum_benchmarks"
  manifest = "meta/benchmarks.cml"
  deps = [ ":benchmarks-bin" ]
  testonly = true
}

if (is_host) {
  fuchsia_component_perf_test("internet-checksum-benchmarks") {
    package = ":benchmarks-pkg"
    package_name = "internet_checksum_benchmarks"
    component_name = "internet_checksum_benchmarks"
    expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.netstack.internet_checksum.txt"
  }
}

group("benchmarks") {
  testonly = true
  deps = [ ":internet-checksum-benchmarks($host_toolchain)" ]
}
