# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true

  deps = [ ":component_manager_logger_test" ]
}

rustc_library("logger") {
  edition = "2024"
  name = "cm_logger"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fdio/rust:fdio",
    "//third_party/rust_crates:log",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_rust",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:rand",
  ]

  sources = [
    "src/klog.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("component_manager_logger_test") {
  manifest = "meta/component_manager_logger_test.cml"
  deps = [ ":logger_test" ]
  test_type = "system"
}
