# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/fuchsia/target_api_level.gni")
import("//build/host.gni")
import("//build/python/python_binary.gni")
import("//build/python/python_host_test.gni")

group("tests") {
  testonly = true

  deps = [
    "generate_idk:tests",
    "generate_prebuild_idk:tests",
    "generate_version_history:tests",
    "meta:tests($host_toolchain)",
    "sdk_common:tests",
    "tests",
  ]
}

# The lists below ensure that targets defined with C++ sdk_*() rules are
# intended to be included in the specified IDK. Unlike
# //sdk/fidl:sdk_fidl_targets, this does not guarantee that they are actually
# included in an IDK. Note that these targets may be included in the IDK and its
# manifest even if the corresponding `_sdk` target may not appear in
# //sdk/BUILD.gn. This can happen if one of the targets included in that file
# has one of the following types of dependencies on the target:
# * `public_deps`
# * `deps` in an `sdk_source_set()`
# * `runtime_deps`in an `sdk_*_library()`

# Contains all stable source sets distributed with the partner IDK. None are
# testonly.
_partner_idk_source_sets_list = [
  # Stable `sdk_source_set()` targets:
  # keep-sorted: begin
  "//sdk/lib/async:async-cpp",
  "//sdk/lib/async",
  "//sdk/lib/async-loop:async-loop-cpp",
  "//sdk/lib/async-loop",
  "//sdk/lib/async-loop-testing/cpp",
  "//sdk/lib/async-testing:async-testing",
  "//sdk/lib/async_patterns/cpp",
  "//sdk/lib/async_patterns/testing/cpp",
  "//sdk/lib/component/incoming/cpp",
  "//sdk/lib/component/outgoing/cpp",
  "//sdk/lib/driver/component/cpp",
  "//sdk/lib/driver/component/cpp:node",
  "//sdk/lib/driver/node/cpp",
  "//sdk/lib/driver/devfs/cpp",
  "//sdk/lib/driver/fake-object/cpp",
  "//sdk/lib/driver/fake-mmio-reg/cpp:cpp",
  "//sdk/lib/driver/incoming/cpp",
  "//sdk/lib/driver/logging/cpp",
  "//sdk/lib/driver/mock-mmio/cpp",
  "//sdk/lib/driver/mmio/cpp",
  "//sdk/lib/driver/outgoing/cpp",
  "//sdk/lib/driver/runtime:driver_runtime_cpp",
  "//sdk/lib/driver/runtime:driver_runtime_env_cpp",
  "//sdk/lib/driver/runtime:driver_runtime_env",
  "//sdk/lib/driver/runtime:driver_runtime_testing",
  "//sdk/lib/driver/runtime:driver_runtime",
  "//sdk/lib/driver/runtime/testing/cpp",
  "//sdk/lib/driver/symbols",
  "//sdk/lib/driver/testing/cpp",
  "//sdk/lib/driver/fake-bti/cpp",
  "//sdk/lib/driver/fake-object/cpp",
  "//sdk/lib/driver/testing/cpp:scoped_global_logger",
  "//sdk/lib/fidl_base",
  "//sdk/lib/fidl_driver:fidl_driver_natural",
  "//sdk/lib/fidl_driver:fidl_driver_transport",
  "//sdk/lib/fidl_driver",
  "//sdk/lib/fidl",
  "//sdk/lib/fidl/hlcpp:hlcpp_base",
  "//sdk/lib/fidl/hlcpp:hlcpp_sync",
  "//sdk/lib/fidl/hlcpp",
  "//sdk/lib/fidl/cpp/wire",
  "//sdk/lib/fit-promise",
  "//sdk/lib/fit",
  "//sdk/lib/images/cpp",
  "//sdk/lib/input_report_reader",
  "//sdk/lib/inspect/component/cpp",
  "//sdk/lib/magma_common",
  "//sdk/lib/media/cpp:no_converters",
  "//sdk/lib/media/cpp",
  "//sdk/lib/stdcompat",
  "//sdk/lib/sys/component/cpp/testing:cpp_library",
  "//sdk/lib/sys/cpp",
  "//sdk/lib/sys/cpp/testing:cpp",
  "//sdk/lib/sys/service/cpp",
  "//sdk/lib/syslog/structured_backend",
  "//sdk/lib/ui/scenic/cpp",
  "//sdk/lib/ui/scenic/cpp/testing:testing",
  "//sdk/lib/utf-utils",
  "//sdk/lib/vfs/cpp",
  "//sdk/lib/virtgralloc:virtgralloc_headers",
  "//sdk/lib/zbi-format",
  "//sdk/lib/fidl/cpp:cpp_base",
  "//sdk/lib/fidl/cpp:hlcpp_conversion",
  "//sdk/lib/fidl/cpp:natural_ostream",
  "//sdk/lib/fidl/cpp",
  "//sdk/lib/syslog/cpp",
  "//zircon/system/ulib/hwreg:hwreg_public",
  "//zircon/system/ulib/inspect",
  "//zircon/system/ulib/mmio-ptr",
  "//zircon/system/ulib/sync:sync-cpp",
  "//zircon/system/ulib/trace",
  "//zircon/system/ulib/trace-engine:trace-engine-headersonly",
  "//zircon/system/ulib/trace-reader",
  "//zircon/system/ulib/trace:trace-headersonly",
  "//zircon/system/ulib/trace-vthread",
  "//zircon/system/ulib/trace-vthread:trace-vthread-headersonly",
  "//zircon/system/ulib/zx",

  # keep-sorted: end

  # dart_library() targets:
  "//sdk/testing/sl4f/client",
]

# Contains all non-test unstable source sets distributed with the partner IDK.
_partner_idk_unstable_source_sets_list = [
  # keep-sorted: begin
  "//sdk/lib/memory_barriers:memory_barriers",
  "//sdk/lib/driver/fake-clock/cpp",
  "//sdk/lib/driver/fake-gpio/cpp",
  "//sdk/lib/driver/fake-interconnect/cpp",
  "//sdk/lib/driver/fake-pin/cpp",
  "//sdk/lib/driver/fake-powerdomain/cpp",
  "//sdk/lib/driver/fake-reset/cpp",
  "//sdk/lib/driver/fake-platform-device/cpp",
  "//sdk/lib/driver/fake-resource/cpp",
  "//sdk/lib/driver/fake-vreg/cpp",
  "//sdk/lib/driver/metadata/cpp",
  "//sdk/lib/driver/power/cpp",
  "//sdk/lib/driver/platform-device/cpp",
  "//sdk/lib/driver_test_realm:internal_server_cpp",
  "//sdk/lib/power/state_recorder/cpp",

  # keep-sorted: end
]

# Contains all testonly unstable source sets distributed with the partner IDK.
_partner_idk_unstable_source_sets_list_testonly = [
  # keep-sorted: begin
  # keep-sorted: end
]

# Contains all source sets using `sdk_source_set()` with the "internal" SDK
# category. These are not distributed in the IDK.
# All targets must be in the dependency tree of `//sdk/bazel_internal_only_libs`
# or `//sdk/firmware`.
# TODO(https://fxbug.dev/372986936): Eliminate all such uses and remove.
_internal_source_sets_list = [
  # DO NOT ADD TO THIS LIST.

  # TODO(https://fxbug.dev/376105715): Promote devicetree to "partner".
  "//sdk/lib/device-watcher/cpp:cpp",
  "//sdk/lib/driver/devicetree/manager:headers",
  "//sdk/lib/driver/devicetree/manager:manager",
  "//sdk/lib/driver/devicetree/manager:node",
  "//sdk/lib/driver/devicetree/manager:manager-test-helper",
  "//sdk/lib/driver/devicetree/manager:publisher-fake",
  "//sdk/lib/driver/devicetree/testing:board-test-helper",
  "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
  "//sdk/lib/driver/devicetree/visitors:common-types",
  "//sdk/lib/driver/devicetree/visitors/default/bind-property:bind-property",
  "//sdk/lib/driver/devicetree/visitors/default/boot-metadata:boot-metadata",
  "//sdk/lib/driver/devicetree/visitors/default/bti:bti",
  "//sdk/lib/driver/devicetree/visitors/default/driver-host:driver-host",
  "//sdk/lib/driver/devicetree/visitors/default:default",
  "//sdk/lib/driver/devicetree/visitors/default/fuchsia-config:fuchsia-config",
  "//sdk/lib/driver/devicetree/visitors/default/mmio:mmio",
  "//sdk/lib/driver/devicetree/visitors/default/smc:smc",
  "//sdk/lib/driver/devicetree/visitors/drivers/amlogic-canvas:amlogic-canvas-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/audio/audio-codec:audio-codec-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/clock-controllers/clockimpl-visitor:clockimpl-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/cpu/performance-domain:performance-domain-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/display/display-panel:display-panel-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/ethernet/ethernet-phy:ethernet-phy-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/gpio-controllers/gpioimpl-visitor:gpioimpl-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/gpt:gpt-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/i2c-controllers/i2c-bus-visitor:i2c-bus-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/iio/adc:adc-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/input/touchscreen/focaltech:focaltech-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/interconnect/interconnect-visitor:interconnect-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/interrupt-controllers/arm-gic:arm-gic_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/mailbox-controllers/mailbox:mailbox-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/spi-controllers/spi-bus-visitor:spi-bus-visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/mali-gpu:mali-gpu-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/mmc/sdmmc:sdmmc-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/power/power-domain:power-domain-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/power/power-element:power-element-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/pwm-controllers/pwm-init:pwm-init-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/pwm-controllers/pwm:pwm-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/registers:registers-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/regulator/regulator:regulator-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/reset:reset-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/rtc:rtc-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/sdio:sdio-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/serial/serial-port:serial-port-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/spi-controllers/spi-bus-visitor:spi-bus-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/spmi-controllers/spmi:spmi_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/thermal/thermal-zones:thermal-zones-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/ufs/ufs-phy:ufs-phy-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/usb/aml-usb-phy:aml-usb-phy-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/usb/dwc2:dwc2-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors/drivers/usb/usb-phy:usb-phy-visitor_visitor",
  "//sdk/lib/driver/devicetree/visitors:driver-visitor",
  "//sdk/lib/driver/devicetree/visitors:load-visitors",
  "//sdk/lib/driver/devicetree/visitors:multivisitor",
  "//sdk/lib/driver/devicetree/visitors:property-parser",
  "//sdk/lib/driver/devicetree/visitors:registration",
  "//sdk/lib/driver/devicetree/visitors:registry",
  "//sdk/lib/driver_test_realm/realm_builder/cpp:cpp",

  # TODO(https://fxbug.dev/444519345): Promote these to "partner".
  "//sdk/lib/driver/mmio/testing/cpp",
  "//src/devices/registers/testing/mock-registers:mock-registers",
  "//src/devices/testing/fake-mmio-reg:fake-mmio-reg",
  "//src/devices/testing/mock-mmio-reg:mock-mmio-reg",

  # TODO(https://fxbug.dev/331991540): Remove once the Firmware SDK no longer
  # uses `sdk_source_set()`.
  "//src/firmware/lib/abr:abr",
  "//src/firmware/lib/storage:storage",
  "//src/firmware/lib/zbi:zbi",
  "//src/firmware/lib/zircon_boot:zircon_boot",
  "//src/storage/lib/sparse/c:sparse",
  "//third_party/android/platform/external/avb:avb",
  "//third_party/android/platform/system:sparse_format",
  "//third_party/vboot_reference/firmware/2lib:headers",
  "//third_party/vboot_reference/firmware:headers",
  "//third_party/vboot_reference/firmware/lib:gpt_misc",
  "//third_party/vboot_reference/firmware/lib:headers",

  # TODO(https://fxbug.dev/444521390): Eliminate dependencies on `fbl` from
  # `devicetree` and `mock-mmio-reg`.
  "//zircon/system/ulib/fbl:fbl",
]

# Ensure the lists are mutually exclusive.
_unstable_partner_idk_source_sets =
    _partner_idk_unstable_source_sets_list +
    _partner_idk_unstable_source_sets_list_testonly
_all_partner_idk_source_sets =
    _unstable_partner_idk_source_sets + _partner_idk_source_sets_list
assert(
    _partner_idk_source_sets_list + _unstable_partner_idk_source_sets -
        _unstable_partner_idk_source_sets == _partner_idk_source_sets_list,
    "A source set appears in both stable and unstable lists. If adding a stable source set to a list, remove it from the unstable list.")
assert(
    _partner_idk_unstable_source_sets_list +
        _partner_idk_unstable_source_sets_list_testonly -
        _partner_idk_unstable_source_sets_list_testonly ==
        _partner_idk_unstable_source_sets_list,
    "An unstable source set appears in both normal and testonly lists. Remove it from one of the lists.")
assert(
    _all_partner_idk_source_sets + _internal_source_sets_list -
        _internal_source_sets_list == _all_partner_idk_source_sets,
    "A source set appears in both partner and internal lists. If promoting an internal source set, remove it from the internal list.")

# Ensure no testonly atoms are in the non-test lists.
group("partner_idk_source_sets") {
  visibility = [ ":*" ]
  testonly = false
  deps = _partner_idk_source_sets_list
}
group("partner_idk_unstable_source_sets") {
  visibility = [ ":*" ]
  testonly = false
  deps = _partner_idk_unstable_source_sets_list
}

group("all_partner_idk_source_sets") {
  visibility = [ ":*" ]
  deps = [ ":partner_idk_source_sets" ]

  # Unstable atoms may only be used at "HEAD".
  if (current_build_target_api_level == "HEAD" ||
      current_build_target_api_level == "PLATFORM") {
    deps += [ ":partner_idk_unstable_source_sets" ] +
            _partner_idk_unstable_source_sets_list_testonly

    # Some of the allowed libraries are marked testonly.
    testonly = true
  }
}

# All `sdk_source_set()` targets depend on one of these targets to ensure that
# they are in the appropriate allowlist.
group("partner_idk_source_sets_allowlist") {
  visibility = _partner_idk_source_sets_list
}
group("partner_idk_unstable_source_sets_allowlist") {
  visibility = _partner_idk_unstable_source_sets_list +
               _partner_idk_unstable_source_sets_list_testonly
}
group("internal_source_sets_allowlist") {
  visibility = _internal_source_sets_list
}

# Contains all shared libraries distributed with the partner IDK. None are
# testonly.
_partner_idk_versioned_shared_libraries_list = [
  # sdk_shared_library() targets:
  # keep-sorted: begin
  "//sdk/lib/async-default:async-default",
  "//sdk/lib/fdio:fdio",
  "//sdk/lib/syslog/cpp:backend_fuchsia_globals",
  "//sdk/lib/svc:svc",
  "//sdk/lib/vfs/internal:vfs_internal",
  "//src/devices/bin/driver_runtime:driver_runtime",
  "//src/performance/memory/heapdump/instrumentation:instrumentation",
  "//src/performance/memory/sampler/instrumentation:instrumentation",
  "//third_party/Vulkan-Loader/src:libvulkan",
  "//zircon/system/ulib/syslog:syslog",
  "//zircon/system/ulib/trace-engine:trace-engine",
  "//zircon/system/ulib/trace-provider:trace-provider-so",

  # keep-sorted: end
]

# Ensure no testonly atoms are in this non-test list.
group("partner_idk_versioned_shared_libraries") {
  visibility = [ ":*" ]
  testonly = false
  deps = _partner_idk_versioned_shared_libraries_list
}

# All `sdk_shared_library()` targets in the partner category depend on this
# targets to ensure that they are in the appropriate allowlist.
group("partner_idk_shared_libraries_allowlist") {
  visibility = _partner_idk_versioned_shared_libraries_list
}

# Contains all static libraries distributed with the partner IDK. None are
# testonly.
_partner_idk_versioned_static_libraries_list = [
  # sdk_static_library() targets:
  # keep-sorted: begin
  "//sdk/lib/async-loop:async-loop-default",
  "//sdk/lib/magma_client:magma_client",
  "//zircon/system/ulib/sync:sync",
  "//zircon/system/ulib/trace-vthread:trace-vthread",

  # keep-sorted: end
]

# Ensure no testonly atoms are in this non-test list.
group("partner_idk_versioned_static_libraries") {
  visibility = [ ":*" ]
  testonly = false
  deps = _partner_idk_versioned_static_libraries_list
}

# All `sdk_static_library()` targets in the partner category depend on this
# targets to ensure that they are in the appropriate allowlist.
group("partner_idk_static_libraries_allowlist") {
  visibility = _partner_idk_versioned_static_libraries_list
}

# TODO(https://fxbug.dev/330709069): Remove these once the bots no longer use them.
group("sdk_versioned_source_sets") {
  visibility = [ "//:root_targets" ]
  deps = [ ":all_partner_idk_source_sets" ]

  # Some of the allowed libraries are marked testonly.
  testonly = true
}
group("sdk_versioned_shared_libraries") {
  visibility = [ "//:root_targets" ]
  deps = [
    ":partner_idk_versioned_shared_libraries",

    # Include static libraries here too rather than updating the bots.
    ":partner_idk_versioned_static_libraries",
  ]
}

python_binary("generate_archive_manifest_from_idk_directory") {
  visibility = [ "*" ]
  main_source = "generate_archive_manifest_from_idk_directory.py"
}
