# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("spmi-hwreg") {
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/common.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_rust",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]
}

rustc_library("spmi-hwreg-next") {
  edition = "2024"
  with_unit_tests = true
  source_root = "src/lib_next.rs"
  sources = [
    "src/common.rs",
    "src/lib_next.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_rust_next",
    "//src/lib/fidl/rust_next/fidl_next",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
  ]
}

fuchsia_unittest_package("spmi-hwreg-rust-test") {
  deps = [ ":spmi-hwreg_test" ]
}

fuchsia_unittest_package("spmi-hwreg-next-rust-test") {
  deps = [ ":spmi-hwreg-next_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":spmi-hwreg",
    ":spmi-hwreg-next-rust-test",
    ":spmi-hwreg-rust-test",
  ]
}
