# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("spmi-hwreg") {
  edition = "2024"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_rust",
    "//src/lib/fidl/rust/fidl",
  ]
  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_unittest_package("spmi-hwreg-rust-test") {
  deps = [ ":spmi-hwreg_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":spmi-hwreg-rust-test" ]
}
