# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "sshutil",
    srcs = [
        "client.go",
        "conn.go",
        "resolver.go",
        "sshutil.go",
        "testserver.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/net/sshutil",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":constants",
        "//third_party/golibs:github.com/pkg/sftp",
        "//third_party/golibs:golang.org/x/crypto/ssh",
        "//third_party/golibs:golang.org/x/sync/errgroup",
        "//tools/lib/logger",
        "//tools/lib/retry",
    ],
)

go_library(
    name = "constants",
    srcs = [
        "constants/constants.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/net/sshutil/constants",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
