# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/perfmon.h" ]
}

static_library("perfmon") {
  public_deps = [ ":headers" ]

  sources = [ "perfmon.cc" ]
  deps = [ "//zircon/kernel/vm" ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
