# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.identity.internal",
    srcs = [
        "account_handler.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.identity.account",
        "//sdk/fidl/fuchsia.identity.authentication",
    ],
)
