# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

zx_library("fit-promise") {
  sources = [
    "barrier.cc",
    "promise.cc",
    "scheduler.cc",
    "scope.cc",
    "sequencer.cc",
    "single_threaded_executor.cc",
  ]
  public = [
    "include/lib/fpromise/barrier.h",
    "include/lib/fpromise/bridge.h",
    "include/lib/fpromise/bridge_internal.h",
    "include/lib/fpromise/promise.h",
    "include/lib/fpromise/promise_internal.h",
    "include/lib/fpromise/result.h",
    "include/lib/fpromise/scheduler.h",
    "include/lib/fpromise/scope.h",
    "include/lib/fpromise/sequencer.h",
    "include/lib/fpromise/single_threaded_executor.h",
  ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  sdk_name = "fit-promise"
  stable = true
  visibility = [ "*" ]
  public_deps = [ "//sdk/lib/fit" ]
  sdk = "source"
}
