# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library_zx")

package(default_applicable_licenses = ["//:license"])

idk_cc_source_library_zx(
    name = "fit-promise",
    srcs = [
        "barrier.cc",
        "promise.cc",
        "scheduler.cc",
        "scope.cc",
        "sequencer.cc",
        "single_threaded_executor.cc",
    ],
    hdrs = [
        "include/lib/fpromise/barrier.h",
        "include/lib/fpromise/bridge.h",
        "include/lib/fpromise/bridge_internal.h",
        "include/lib/fpromise/promise.h",
        "include/lib/fpromise/promise_internal.h",
        "include/lib/fpromise/result.h",
        "include/lib/fpromise/scheduler.h",
        "include/lib/fpromise/scope.h",
        "include/lib/fpromise/sequencer.h",
        "include/lib/fpromise/single_threaded_executor.h",
    ],
    api_area = "Kernel",
    category = "partner",
    idk_name = "fit-promise",
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        # fit-promise depends on fit, but fit does not depend on fit-promise.
        "//sdk/lib/fit",
    ],
)
