# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("dispatcher") {
  crate_name = "libasync_dispatcher"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/lib/async",
    "//sdk/lib/async-default",
    "//sdk/lib/async/rust/sys",
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:futures",
  ]

  sources = [
    "src/current_dispatcher.rs",
    "src/detect_dispatcher.rs",
    "src/lib.rs",
    "src/task.rs",
  ]

  visibility = [
    "//sdk/lib/async/*",
    "//sdk/lib/driver/runtime/*",
  ]
}

fuchsia_unittest_package("libasync_dispatcher_tests") {
  deps = [ ":dispatcher_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":libasync_dispatcher_tests" ]
}
