// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.net.debug;

using fuchsia.net;
using fuchsia.hardware.network;

/// Possible errors for closing the backing session.
type CloseSessionError = flexible enum : uint32 {
    /// The provided interface id is not found on the system.
    INTERFACE_NOT_FOUND = 1;
    /// The interface is not backed by a network-device or this
    /// operation is not supported by the netstack.
    NOT_SUPPORTED = 2;
};

/// Network interface debugging functionality.
///
/// This protocol is intended for debugging and testing only; and not meant for
/// load-bearing code.
@discoverable
closed protocol Interfaces {
    /// Provides access to the port backing an interface.
    ///
    /// `port` is closed with `ZX_ERR_NOT_FOUND` if an interface referenced by
    /// `id` does not exist or `ZX_ERR_NOT_SUPPORTED` if it is not backed by a
    /// [`fuchsia.hardware.network/Port`].
    ///
    /// + request `id` identifies the interface whose port is granted.
    /// + request `port` grants access to the interface's device port.
    strict GetPort(resource struct {
        id fuchsia.net.InterfaceId;
        port server_end:fuchsia.hardware.network.Port;
    });

    /// Closes the session with the network device that backs the interface.
    ///
    /// This method will wait for the backing session to be closed, which will
    /// result in the removal of the interface(s) using that session from the
    /// netstack. This is different from the traditional interface removal with
    /// `fuchsia.net.interfaces.admin.Control` in the sense that the latter
    /// does not close the session.
    ///
    /// + request `id` identifies the interface.
    ///
    /// - error `INTERFACE_NOT_FOUND` if the given `id` is not found.
    /// - error `NOT_SUPPORTED` if the interface is not backed by a network-device
    ///   or if the operation is not supported.
    strict CloseBackingSession(struct {
        id fuchsia.net.InterfaceId;
    }) -> () error CloseSessionError;
};
