# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.weave",
    srcs = [
        "auth.fidl",
        "bootstrap.fidl",
        "common.fidl",
        "overview.fidl",
        "weavestack.fidl",
    ],
    api_area = "Unknown",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.mem",
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.wlan.policy",
    ],
)
