# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "usb_driver_impl"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/adapters.rs",
    "src/lib.rs",
  ]

  deps = [
    "//src/developer/ffx/fidl/usb:fuchsia.ffx.usb_rust_common",
    "//src/developer/ffx/lib/usb_vsock_host",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust/fidl_message",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:tokio",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
