# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

static_library("page_cache") {
  public_deps = [ ":headers" ]

  sources = [ "page_cache.cc" ]
  deps = [
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crypto",
  ]
}

library_headers("headers") {
  headers = [ "lib/page_cache.h" ]
  public_deps = [
    "//zircon/kernel/lib/ktl:headers",
    "//zircon/kernel/vm:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
