# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_component_graph") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/sys/lib/component_debug:component_debug_fdomain",
    "//third_party/rust_crates:async-trait",
  ]

  args_deps = [
    "//src/developer/ffx/core:lib",
    "//src/sys/lib/component_debug:component_debug_fdomain",
    "//third_party/rust_crates:argh",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]

  test_deps = [
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust_fdomain",
    "//src/developer/ffx/lib/testing:lib_fdomain",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/local",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde_json",
  ]
}
