# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(default_visibility = ["//bundles/assembly:__subpackages__"])

prebuilt_package(
    name = "scene_manager",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/ui/bin/scene_manager:scene_manager",
)

prebuilt_package(
    name = "scene_manager_dso",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/ui/bin/scene_manager:scene_manager_dso",
)
