# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

static_library("lockup_detector") {
  public_deps = [ ":headers" ]

  sources = [
    "diagnostics.cc",
    "lockup_detector.cc",
  ]
  deps = [
    "//zircon/kernel/lib/backtrace",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/object",
    "//zircon/system/ulib/affine",
  ]
}

library_headers("headers") {
  headers = []
  public_deps = [ "//zircon/kernel/lib/ktl:headers" ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
