// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/serial.so",
        bind: "meta/bind/serial.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.hardware.power.PowerTokenService" },
        { service: "fuchsia.hardware.serial.Service" },
        { service: "fuchsia.hardware.serialimpl.Service" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
            availability: "optional",
            default: false,
        },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.hardware.power.PowerTokenService" },
        { service: "fuchsia.hardware.serialimpl.Service" },
    ],
    expose: [
        {
            service: "fuchsia.boot.metadata.MacAddressMetadata",
            from: "self",
        },
        {
            service: "fuchsia.hardware.power.PowerTokenService",
            from: "self",
        },
        {
            service: "fuchsia.hardware.serial.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.serialimpl.Service",
            from: "self",
        },
    ],
}
