# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/cc_test_executable.gni")
import("//build/toolchain/zircon/user_basic_redirect.gni")

rustc_library("process_builder") {
  with_unit_tests = true
  edition = "2024"

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/rust/zx",
    "//src/lib/elf_parse",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    ":test-util-fidl_rust",
    "//src/lib/fdio/rust:fdio",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [
    "src/elf_load.rs",
    "src/lib.rs",
    "src/process_args.rs",
    "src/process_builder.rs",
    "src/util.rs",
  ]
}

fidl("test-util-fidl") {
  testonly = true
  name = "test.processbuilder"

  sources = [ "test-utils/test_util.test.fidl" ]
}

rustc_binary("test_util") {
  testonly = true
  name = "process_builder_test_util"
  edition = "2024"
  source_root = "test-utils/test_util.rs"

  deps = [
    ":test-util-fidl_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "test-utils/test_util.rs" ]
}

fuchsia_unittest_package("process-builder-tests") {
  manifest = "meta/process_builder_tests.cml"
  deps = [
    ":process_builder_test",
    ":test_util",
    "//src/lib/elf_parse:static_pie_test_util",
    "//src/sys/testing/elftest",
  ]

  # Needed for fuchsia.kernel.RootJob
  test_type = "system"
}

group("tests") {
  testonly = true
  deps = [ ":process-builder-tests" ]
}
