# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.bluetooth.sys",
    srcs = [
        "access.fidl",
        "address_lookup.fidl",
        "bootstrap.fidl",
        "configuration.fidl",
        "host_watcher.fidl",
        "identity.fidl",
        "overview.fidl",
        "pairing.fidl",
        "pairing_options.fidl",
        "peer.fidl",
        "security_mode.fidl",
    ],
    api_area = "Bluetooth",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.bluetooth",
        "//zircon/vdso/zx",
    ],
)
