# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

lz4_lib = "//third_party/lz4/src/lib"
lz4_programs = "//third_party/lz4/src/programs"

executable("lz4") {
  sources = [
    "$lz4_programs/bench.c",
    "$lz4_programs/datagen.c",
    "$lz4_programs/lz4cli.c",
    "$lz4_programs/lz4io.c",
  ]

  deps = [ "//third_party/lz4" ]

  defines = [ "XXH_NAMESPACE=LZ4_" ]
  include_dirs = [ lz4_lib ]

  configs += [
    "//build/config:Wno-conversion",
    "//build/config:Wno-implicit-fallthrough",
  ]
}
