// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/example_config_driver_rust.so",
        bind: "meta/bind/example_config_driver_rust.bindbc",
    },
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "suspend_enabled",
            type: "bool",
        },
    ],
}
