# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":serial-port-visitor-test" ]
  testonly = true
}

devicetree_visitor("serial-port-visitor") {
  sources = [
    "serial-port-visitor.cc",
    "serial-port-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_cpp",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:property-parser",
  ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_bindlib_cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.serial:fuchsia.serial_cpp",
    "//src/lib/ddk",
  ]
}

test("serial-port-visitor-test-bin") {
  sources = [ "test/serial-port-visitor-test.cc" ]
  deps = [
    ":serial-port-visitor.static",
    "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.serial:fuchsia.serial_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("serial-port-dtb") {
  sources = [ "test/dts/serial-port.dts.S" ]
}

resource("serial-port-dtb-file") {
  sources = get_target_outputs(":serial-port-dtb")
  outputs = [ "test-data/serial-port.dtb" ]
  deps = [ ":serial-port-dtb" ]
}

fuchsia_unittest_package("serial-port-visitor-test") {
  component_name = "serial-port-visitor-test"
  deps = [
    ":serial-port-dtb-file",
    ":serial-port-visitor-test-bin",
  ]
}
