// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/aml-rtc.so",
        bind: "meta/bind/aml_rtc_bind.bindbc",
    },
    capabilities: [
        { service: "fuchsia.hardware.rtc.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.rtc.Service",
            from: "self",
        },
    ],
}
