# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  stable = false
  sdk_name = "power_state_recorder_cpp"
  include_base = "//sdk"

  sources = [
    "enum_state_recorder.h",
    "inspect_buffer.h",
    "manager.h",
    "numeric_concepts.h",
    "numeric_state_recorder.cc",
    "numeric_state_recorder.h",
  ]

  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/inspect/component/cpp",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/trace",
  ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
