# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

py_library(
    name = "generate_version_history",
    srcs = ["__init__.py"],
    imports = [".."],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//build/sdk/generate_version_history:__subpackages__"],
)

py_binary(
    name = "generate_version_history_bin",
    srcs = ["cmd.py"],
    main = "cmd.py",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":generate_version_history"],
)
