# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("ptysvc") {
  edition = "2024"
  output_name = "ptysvc"
  with_unit_tests = true

  sources = [
    "src/fifo.rs",
    "src/integration_tests.rs",
    "src/main.rs",
    "src/ptysvc.rs",
  ]

  configs += [ "//build/config/rust:bootfs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_rust",
    "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/sys/lib/stdout-to-debuglog/rust:stdout-to-debuglog",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]
  test_deps = [
    "//src/lib/test_util",
    "//third_party/rust_crates:assert_matches",
  ]
}

fuchsia_component("component") {
  component_name = "ptysvc"
  manifest = "meta/ptysvc.cml"
  deps = [ ":ptysvc" ]

  # ptysvc uses the boot log.
  check_includes = false
}

fuchsia_package("package") {
  package_name = "ptysvc"
  deps = [ ":component" ]
}

fuchsia_unittest_package("ptysvc-test") {
  deps = [ ":ptysvc_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":ptysvc-test" ]
}
