# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.audio.mixer",
    srcs = [
        "graph.fidl",
        "node_options.fidl",
        "sampler_options.fidl",
        "synthetic_clock.fidl",
    ],
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.audio",
        "//sdk/fidl/fuchsia.audio.effects",
        "//sdk/fidl/fuchsia.hardware.audio",
        "//sdk/fidl/fuchsia.math",
        "//sdk/fidl/fuchsia.media2",
        "//zircon/vdso/zx",
    ],
)
