# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "http-uri-ext",
    srcs = ["src/lib.rs"],
    crate_name = "http_uri_ext",
    edition = "2024",
    test_deps = [
        "//third_party/rust_crates/vendor:test-case",
    ],
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:http",
        "//third_party/rust_crates/vendor:thiserror",
    ],
)
