// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/focaltech-sherlock.so",
        bind: "meta/bind/focaltech.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        default_dispatcher_scheduler_role: "fuchsia.ui.input.drivers.focaltech.device",
    },
    use: [
        {
            service: [
                "fuchsia.hardware.gpio.Service",
                "fuchsia.hardware.i2c.Service",
            ],
        },
    ],
}
