// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/ext4_server",
    },
    capabilities: [
        {
            directory: "root",
            rights: [ "rw*" ],
            path: "/root",
        },
    ],
    use: [
        {
            // A directory which must contain a "fuchsia.storage.block.Block" service node.
            directory: "block",
            from: "parent",
            rights: [ "r*" ],
            path: "/block",
        },
    ],
    expose: [
        {
            directory: "root",
            from: "self",
            rights: [ "rw*" ],
        },
    ],
}
