# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.cqhci",
    srcs = [
        "cqhci.fidl",
    ],
    contains_drivers = True,
    enable_rust_next = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.inlineencryption",
        "//sdk/fidl/fuchsia.hardware.rpmb",
        "//sdk/fidl/fuchsia.hardware.sdmmc",
        "//zircon/vdso/zx",
    ],
)
