// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.cqhci;

using fuchsia.hardware.rpmb;
using fuchsia.hardware.sdmmc;
using zx;

/// The maximum value for a transfer size, identifying that there
/// effectively exists no maximum for a single operation.
const MAX_TRANSFER_UNBOUNDED uint32 = 0xFFFFFFFF;

/// This limit is arbitrary and can be increased if necessary.
const SDMMC_MAX_NUM_PARTITIONS uint64 = 4;

// See the eMMC specification section 7.4.69 for these constants.
type EmmcPartitionId = strict enum : uint8 {
    USER_DATA_PARTITION = 0x0;
    BOOT_PARTITION_1 = 0x1;
    BOOT_PARTITION_2 = 0x2;
};

type EmmcPartition = struct {
    id EmmcPartitionId;
    block_count uint64;
    block_size uint32;
};

type CqhciHostInfo = struct {
    sdmmc_host_info fuchsia.hardware.sdmmc.SdmmcHostInfo;
    partitions vector<EmmcPartition>:SDMMC_MAX_NUM_PARTITIONS;
    /// Relative card address.
    rca uint16;
    ext_csd vector<uint8>:512;
};

@discoverable
@transport("Driver")
closed protocol Cqhci {
    /// Get host info.
    strict HostInfo() -> (struct {
        info CqhciHostInfo;
    }) error zx.Status;

    compose fuchsia.hardware.sdmmc.Cqhci;
};

service Service {
    cqhci client_end:Cqhci;
    rpmb client_end:fuchsia.hardware.rpmb.DriverRpmb;
};
