// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// Provides control of the blobfs overwrite preference to the product.
@available(added=30)
library fuchsia.storage.blobfs;

using zx;

/// The list of configuration options.
type OverwriteFormat = flexible enum {
    /// Instructs Blobfs to always respond false to
    /// `fuchsia.fxfs.BlobCreator.NeedsOverwrite`. Blobs written will use the
    /// the default format in the filesystem superblock. Note that this does not
    /// prevent a caller from overwriting a blob.
    NO_OVERWRITE = 1;

    /// Instructs Blobfs to respond true to
    /// `fuchsia.fxfs.BlobCreator.NeedsOverwrite` for existing blobs not in
    /// compact format, and all blobs written will be written in compact format.
    OVERWRITE_TO_COMPACT = 2;

    /// Instructs Blobfs to respond true to
    /// `fuchsia.fxfs.BlobCreator.NeedsOverwrite` for existing blobs not in
    /// padded format, and all blobs written will be written in padded format.
    OVERWRITE_TO_PADDED = 3;
};

/// Provides control of the blobfs overwrite configuration to the product, which
/// controls how it reponds to `fuchsia.fxfs.BlobCreator.NeedsOverwrite`
/// during updates and what format all writes will use.
@discoverable(server="platform")
open protocol OverwriteConfiguration {
    /// Set the current configuration.
    strict Set(struct {
        overwrite_format OverwriteFormat;
    }) -> () error zx.Status;
};
