{
    select: {
        free_bytes: "INSPECT:core/memory_monitor:root/values:free_bytes",
        total_bytes: "INSPECT:core/memory_monitor:root/values:total_bytes",
        pager_total_bytes: "INSPECT:core/memory_monitor:root/values:vmo_pager_total_bytes",
        pager_newest_bytes: "INSPECT:core/memory_monitor:root/values:vmo_pager_newest_bytes",
        kmem_free_bytes: "INSPECT:core/memory_monitor:root/values:free_heap_bytes",
        kmem_total_bytes: "INSPECT:core/memory_monitor:root/values:kmem_total_bytes",
    },
    eval: {
        available_bytes: "free_bytes + pager_total_bytes - pager_newest_bytes",
        available_ratio: "available_bytes / total_bytes",
        used_ratio: "(total_bytes - available_bytes) / total_bytes",
        megabytes: "1024 * 1024",
    },
    act: {
        free_memory_mb: {
            type: "Gauge",
            value: "free_bytes // megabytes",
        },
        available_memory_mb: {
            type: "Gauge",
            value: "available_bytes // megabytes",
        },
        memory_usage: {
            type: "Gauge",
            value: "used_ratio",
            format: "percentage",
        },
    },
    test: {},
}
