# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""A starlark file used by the `bazel-tool expand` command to find the values
of final build_flags() targets that were used to generate response files.
See //build/bazel_sdk/fuchsia_rules_common/build_flags/README.md for
technical details.

This prints one JSON object per visited target, which will be either
an empty object ('{}') or something that matches the BuildFlagsInfo
provider definition as a JSON object."""

def format(target):
    p = providers(target)

    # Avoid depending on the canonical repository name which may change between
    # Bazel versions, or depending on .bazelrc flags. I.e. the following replaces:
    # list_info = p.get("@@fuchsia_rules_common+//build_flags:build_flags.bzl%BuildFlagsListInfo")
    list_info = None
    for provider_name, provider in p.items():
        if "build_flags.bzl%BuildFlagsListInfo" in str(provider_name):
            list_info = provider
            break

    if not list_info:
        return "{}"

    # Collect and merge flags
    cflags = []
    cflags_c = []
    cflags_cc = []
    defines = []
    ldflags = []
    rustflags = []
    rustenv = []
    include_dirs = []
    lib_dirs = []

    sources = []

    for info in list_info.infos:
        # LINT.IfChange(BuildFlagsInfo)
        cflags.extend(info.cflags)
        cflags_c.extend(info.cflags_c)
        cflags_cc.extend(info.cflags_cc)
        defines.extend(info.defines)
        include_dirs.extend(info.include_dirs)
        ldflags.extend(info.ldflags)
        lib_dirs.extend(info.lib_dirs)
        rustflags.extend(info.rustflags)
        rustenv.extend(info.rustenv)
        # LINT.ThenChange(//build/bazel_sdk/fuchsia_rules_common/build_flags/build_flags.bzl:BuildFlagsInfo)

        # For debuggability, record the labels of the input build_flags()
        sources.append(str(info.label))

    return json.encode(struct(
        label = str(target.label),
        cflags = cflags,
        cflags_c = cflags_c,
        cflags_cc = cflags_cc,
        defines = defines,
        include_dirs = include_dirs,
        ldflags = ldflags,
        lib_dirs = lib_dirs,
        rustflags = rustflags,
        rustenv = rustenv,
        sources = sources,
    ))
