# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""A variant of expand_build_args_json.cquery that can be used during
development to print the values in a more human-friendly way. Not used
during the build or by any tool at the moment."""

def format(target):
    p = providers(target)

    # Avoid depending on the canonical repository name which may change between
    # Bazel versions, or depending on .bazelrc flags. I.e. the following replaces:
    # list_info = p.get("@@fuchsia_rules_common+//build_flags:build_flags.bzl%BuildFlagsListInfo")
    list_info = None
    for provider_name, provider in p.items():
        if "build_flags.bzl%BuildFlagsListInfo" in str(provider_name):
            list_info = provider
            break
    if not list_info:
        return "BuildFlagsListInfo provider not found on this target. Make sure you query a '.final_build_flags' helper target."

    # Collect and merge flags
    cflags = []
    cflags_c = []
    cflags_cc = []
    defines = []
    ldflags = []
    rustflags = []
    rustenv = []
    labels = []
    include_dirs = []
    lib_dirs = []

    for info in list_info.infos:
        # LINT.IfChange(BuildFlagsInfo)
        labels.append(str(info.label))
        cflags.extend(info.cflags)
        cflags_c.extend(info.cflags_c)
        cflags_cc.extend(info.cflags_cc)
        defines.extend(info.defines)
        include_dirs.extend(info.include_dirs)
        ldflags.extend(info.ldflags)
        lib_dirs.extend(info.lib_dirs)
        rustflags.extend(info.rustflags)
        rustenv.extend(info.rustenv)
        # LINT.ThenChange(//build/bazel_sdk/fuchsia_rules_common/build_flags/build_flags.bzl:BuildFlagsInfo)

    # Print in a nice format
    out = []
    out.append("Target: {}".format(target.label))
    out.append("Collected from: {}".format(", ".join(labels)))
    out.append("----------------------------------------")
    out.append("Common C/C++ Flags (cflags):         {}".format(" ".join(cflags)))
    out.append("C-only Flags (cflags_c):             {}".format(" ".join(cflags_c)))
    out.append("C++-only Flags (cflags_cc):          {}".format(" ".join(cflags_cc)))
    out.append("C/C++ macro defines (defines):       {}".format(" ".join(defines)))
    out.append("Include Directories (include_dirs):  {}".format(" ".join(include_dirs)))
    out.append("Linker Flags (ldflags):              {}".format(" ".join(ldflags)))
    out.append("Library Directories (lib_dirs):      {}".format(" ".join(lib_dirs)))
    out.append("Rust Compiler Flags (rustflags):     {}".format(" ".join(rustflags)))
    out.append("Rust Env Vars (rustenv):             {}".format(" ".join(rustenv)))
    out.append("----------------------------------------")

    return "\n".join(out)
