--- !ifs-v1
IfsVersion:      3.0
SoName:          libbackend_fuchsia_globals.so
Symbols:
  - { Name: FuchsiaLogAcquireState, Type: Func }
  - { Name: FuchsiaLogForEachTag, Type: Func }
  - { Name: FuchsiaLogGetCurrentThreadKoid, Type: Func }
  - { Name: FuchsiaLogGetGlobalLogger, Type: Func }
  - { Name: FuchsiaLogGetGlobalMinSeverity, Type: Func }
  - { Name: FuchsiaLogGetStateLocked, Type: Func }
  - { Name: FuchsiaLogInitGlobalLogger, Type: Func }
  - { Name: FuchsiaLogReleaseState, Type: Func }
  - { Name: FuchsiaLogSetStateLocked, Type: Func }
  - { Name: FuchsiaLogWrite, Type: Func }
...
