# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "server_bin"
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    "//examples/fidl/new/canvas/client_requested_draw/fidl:examples.canvas.clientrequesteddraw_rust_next",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_component("server") {
  component_name = "canvas_clientrequesteddraw_server"
  manifest = "//examples/fidl/new/canvas/client_requested_draw/meta/server.cml"
  deps = [ ":bin" ]
}

group("hermetic_tests") {
  testonly = true
  deps = []
}
