# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/control-region.h" ]
  public_deps = [
    "//zircon/kernel/lib/ktl:headers",
    "//zircon/system/ulib/lockdep:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
