# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = [
        "src/lib.rs",
        "src/machine_writer.rs",
        "src/simple_writer.rs",
        "src/verified_machine_writer.rs",
    ],
    crate_name = "ffx_writer",
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:async-trait",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//src/developer/ffx/config:lib",
        "//src/lib/fuchsia",
    ],
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//src/developer/ffx/lib/fho:lib",
        "//src/developer/lib/writer:lib",
        "//third_party/rust_crates/vendor:schemars",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:valico",
    ],
)
