# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "ffx writer is for host tools only")

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}

group("writer") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("lib") {
    sources = [
      "src/lib.rs",
      "src/machine_writer.rs",
      "src/simple_writer.rs",
      "src/verified_machine_writer.rs",
    ]
    crate_name = "ffx_writer"
    edition = "2024"
    proc_macro_deps = [ "//third_party/rust_crates:async-trait" ]
    test_deps = [
      "//src/developer/ffx/config:lib",
      "//src/lib/fuchsia",
    ]
    version = "0.1.0"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/lib/fho:lib",
      "//src/developer/lib/writer:lib",
      "//third_party/rust_crates:schemars",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:valico",
    ]
  }
}
