# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

go_library(
    name = "buildstats_lib",
    srcs = [
        "main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/build/ninjago/buildstats",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//tools/build/ninjago/chrometrace",
        "//tools/build/ninjago/readerwriters",
        "//tools/lib/color",
        "//tools/lib/logger",
    ],
)

go_binary(
    name = "buildstats",
    embed = [":buildstats_lib"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
