# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.component.decl") {
  sources = [
    "capability.fidl",
    "child.fidl",
    "collection.fidl",
    "component.fidl",
    "config.fidl",
    "environment.fidl",
    "events.fidl",
    "expose.fidl",
    "offer.fidl",
    "overview.fidl",
    "program.fidl",
    "relative_refs.fidl",
    "types.fidl",
    "use.fidl",
  ]
  sdk_area = "Component Framework"
  sdk_category = "partner"
  enable_hlcpp = true
  enable_rust_next = true
  excluded_checks = [ "invalid-case-for-decl-name" ]
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/fidl/fuchsia.data",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.url",
  ]
}
