# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.component.decl",
    srcs = [
        "capability.fidl",
        "child.fidl",
        "collection.fidl",
        "component.fidl",
        "config.fidl",
        "environment.fidl",
        "events.fidl",
        "expose.fidl",
        "offer.fidl",
        "overview.fidl",
        "program.fidl",
        "relative_refs.fidl",
        "types.fidl",
        "use.fidl",
    ],
    api_area = "Component Framework",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    # TODO(https://fxbug.dev/42061105): Re-enable.
    excluded_checks = [
        "invalid-case-for-decl-name",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.data",
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.url",
    ],
)
