# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/devicetree/devicetree_visitor.gni")

group("tests") {
  deps = [ "test:rtc-visitor-test" ]
  testonly = true
}

devicetree_visitor("rtc-visitor") {
  sources = [
    "rtc-visitor.cc",
    "rtc-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/component/cpp:node",
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:common-types",
    "//sdk/lib/driver/devicetree/visitors:multivisitor",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [ "//sdk/lib/driver/devicetree/visitors:driver-visitor" ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.hrtimer:fuchsia.hardware.hrtimer_bindlib_cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
  ]
}
