# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/cipd.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("focaltech_touch_bind") {
  rules = "meta/focaltech_touch.bind"
  bind_output = "focaltech.bindbc"
  tests = "meta/bind_tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_bindlib",
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_bindlib",
    "//sdk/fidl/fuchsia.hardware.pin:fuchsia.hardware.pin_bindlib",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.focaltech.platform",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":focaltech-test",
    ":focaltech_touch_bind_test",
  ]
}

source_set("firmware-sherlock") {
  sources = [ "ft_firmware_sherlock.cc" ]
  deps = [ ":common" ]
  cflags_cc = [ "-Wno-newline-eof" ]
}

source_set("common") {
  sources = [
    "ft_device.cc",
    "ft_device.h",
    "ft_firmware.cc",
    "ft_firmware.h",
  ]
  deps = [
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/platform-device/cpp",
    "//src/lib/ddk:ddk_metadata",
  ]
  public_deps = [
    ":focaltech_touch_bind",
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_cpp",
    "//sdk/fidl/fuchsia.hardware.input.focaltech:fuchsia.hardware.input.focaltech_cpp",
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//sdk/lib/input_report_reader",
    "//sdk/lib/stdcompat",
    "//src/devices/i2c/lib/i2c-channel",
    "//src/graphics/display/lib/device-protocol-display",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_driver("focaltech-driver") {
  output_name = "focaltech"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [ "ft_firmware_none.cc" ]
  deps = [
    ":common",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("focaltech") {
  component_name = "focaltech"
  deps = [ ":focaltech-driver" ]
  info = "meta/focaltech-info.json"
  manifest = "meta/focaltech.cml"
}

fuchsia_driver_package("package") {
  package_name = "focaltech"
  export_to_bazel = true
  driver_components = [ ":focaltech" ]
}

fuchsia_cc_driver("focaltech-sherlock-driver") {
  output_name = "focaltech-sherlock"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  deps = [ ":common" ]

  if (internal_access) {
    deps += [ ":firmware-sherlock" ]
  } else {
    sources = [ "ft_firmware_none.cc" ]
  }
}

fuchsia_driver_component("focaltech-sherlock") {
  component_name = "focaltech-sherlock"
  deps = [ ":focaltech-sherlock-driver" ]
  info = "meta/focaltech-sherlock-info.json"
  manifest = "meta/focaltech-sherlock.cml"
}

fuchsia_driver_package("focaltech-sherlock-package") {
  package_name = "focaltech-sherlock"
  export_to_bazel = true
  driver_components = [ ":focaltech-sherlock" ]
}

test("focaltech-test-bin") {
  output_name = "focaltech-test"
  configs += [ "//build/config:all_source" ]
  sources = [ "ft_device_test.cc" ]
  deps = [
    ":common",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/fake-platform-device/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//src/devices/gpio/testing/fake-gpio",
    "//src/devices/i2c/testing/fake-i2c",
    "//src/lib/ddk:ddk_metadata",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
  ]
  defines = [ "FT_TEST" ]
}

fuchsia_unittest_package("focaltech-test") {
  deps = [ ":focaltech-test-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
