# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_emulator_screenshot") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/emulator_instance:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
    "//src/developer/ffx/plugins/emulator/engines:ffx_emulator_engines",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:tempfile",
  ]
}
