# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/drivers/verify_shared_libraries.gni")

set_defaults("fuchsia_cc_dso") {
  configs = default_shared_library_configs
}

template("fuchsia_cc_dso") {
  assert(defined(invoker.async), "async must be set to true or false")
  if (!defined(invoker.deps)) {
    invoker.deps = []
  }
  if (invoker.async) {
    invoker.deps += [ "//src/lib/dso/cpp:async" ]
  } else {
    invoker.deps += [ "//src/lib/dso/cpp:sync" ]
  }
  shared_library("$target_name") {
    forward_variables_from(invoker, "*")
  }
}
