# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":power-domain-visitor-test" ]
  testonly = true
}

devicetree_visitor("power-domain-visitor") {
  sources = [
    "power-domain-visitor.cc",
    "power-domain-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
    "//sdk/fidl/fuchsia.hardware.powerdomain:fuchsia.hardware.powerdomain_cpp",
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:property-parser",
  ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.powerdomain:fuchsia.hardware.powerdomain_bindlib_cpp",
    "//src/devices/bind/fuchsia.power:fuchsia.power_cpp",
    "//src/lib/ddk",
  ]
}

test("power-domain-visitor-test-bin") {
  sources = [ "test/power-domain-visitor-test.cc" ]
  deps = [
    ":power-domain-visitor.static",
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.powerdomain:fuchsia.hardware.powerdomain_bindlib_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/devices/bind/fuchsia.power:fuchsia.power_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("power-domain-dtb") {
  sources = [ "test/dts/power-domain.dts.S" ]
}

resource("power-domain-dtb-file") {
  sources = get_target_outputs(":power-domain-dtb")
  outputs = [ "test-data/power-domain.dtb" ]
  deps = [ ":power-domain-dtb" ]
}

fuchsia_unittest_package("power-domain-visitor-test") {
  component_name = "power-domain-visitor-test"
  deps = [
    ":power-domain-dtb-file",
    ":power-domain-visitor-test-bin",
  ]
}
