# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  _common = {
    edition = "2024"
    name = "fuchsia-loom"
    sources = [ "src/lib.rs" ]
  }

  rustc_library("loom") {
    forward_variables_from(_common, "*")

    configs += [ "//build/config:optimize_moderate" ]
    deps = [ "//third_party/rust_crates:loom" ]
    rustflags = [ "--cfg=loom" ]
    testonly = true
  }

  rustc_test("loom_tests") {
    edition = "2024"
    source_root = "tests/loom.rs"
    sources = [ "tests/loom.rs" ]
    configs += [ "//build/config:optimize_moderate" ]
    deps = [ ":loom" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":loom_tests($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("fuchsia-loom") {
  sources = [ "src/lib.rs" ]
  edition = "2024"
  version = "0.1.0"
  visibility = [ "*" ]
  deps = [ "//third_party/rust_crates:futures" ]
}
