# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

_common = {
  edition = "2024"
  name = "fuchsia-loom"
  sources = [ "src/lib.rs" ]
}

rustc_library("fuchsia-loom") {
  forward_variables_from(_common, "*")

  deps = [ "//third_party/rust_crates:futures" ]
}

if (is_host) {
  rustc_library("loom") {
    forward_variables_from(_common, "*")

    configs += [ "//build/config:optimize_moderate" ]
    deps = [ "//third_party/rust_crates:loom" ]
    rustflags = [ "--cfg=loom" ]
    testonly = true
  }

  rustc_test("loom_tests") {
    edition = "2024"
    source_root = "tests/loom.rs"
    sources = [ "tests/loom.rs" ]
    configs += [ "//build/config:optimize_moderate" ]
    deps = [ ":loom" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":loom_tests($host_toolchain)" ]
}
