# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library", "rustc_proc_macro")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "ffx_core_impl",
    srcs = ["src/impl.rs"],
    crate_name = "ffx_core_impl",
    crate_root = "src/impl.rs",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:proc-macro2",
        "//third_party/rust_crates/vendor:quote",
        "//third_party/rust_crates/vendor:syn",
    ],
)

rustc_proc_macro(
    name = "lib",
    srcs = [
        "src/lib.rs",
    ],
    crate_name = "core_macros",
    edition = "2024",
    deps = [
        ":ffx_core_impl",
        "//third_party/rust_crates/vendor:syn",
    ],
)
