# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_test("tests") {
  embed = [ ":ffxutil" ]
  output_name = "ffxutil_tests"
  deps = [ "//third_party/golibs:github.com/google/go-cmp" ]

  sources = [ "ffx_test.go" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("ffxutil") {
    sources = [
      "emu.go",
      "ffx.go",
      "flash.go",
      "mock.go",
      "repository.go",
      "test.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":constants",
      "//tools/botanist:constants",
      "//tools/build",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/lib/retry",
      "//tools/lib/subprocess",
    ]
  }
}
if (is_host) {
  go_library("constants") {
    sources = [ "constants/constants.go" ]
    visibility = [ "*" ]
  }
}
