# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "ffxutil",
    srcs = [
        "emu.go",
        "ffx.go",
        "flash.go",
        "mock.go",
        "repository.go",
        "test.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/ffxutil",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":constants",
        "//tools/botanist:constants",
        "//tools/build",
        "//tools/lib/jsonutil",
        "//tools/lib/logger",
        "//tools/lib/retry",
        "//tools/lib/subprocess",
    ],
)

go_library(
    name = "constants",
    srcs = [
        "constants/constants.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/ffxutil/constants",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
