# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "zxsh"
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/args.rs",
    "src/collections.rs",
    "src/errors.rs",
    "src/eval/execution_context.rs",
    "src/eval/glob.rs",
    "src/eval/mod.rs",
    "src/eval/state.rs",
    "src/fd.rs",
    "src/main.rs",
    "src/parser/ast.rs",
    "src/parser/error.rs",
    "src/parser/mod.rs",
    "src/parser/parser.rs",
    "src/parser/token.rs",
    "src/parser/tokenizer.rs",
    "src/relative.rs",
    "src/serialization.rs",
    "src/sort.rs",
    "src/string.rs",
    "src/tests/args.rs",
    "src/tests/ast.rs",
    "src/tests/collections.rs",
    "src/tests/errors.rs",
    "src/tests/glob.rs",
    "src/tests/mod.rs",
    "src/tests/parser.rs",
    "src/tests/serialization.rs",
    "src/tests/sort.rs",
    "src/tests/state.rs",
    "src/tests/tokenizer.rs",
    "src/tty.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty_rust",
    "//sdk/rust/zx",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:bstr",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:zerocopy",
  ]
}

fuchsia_package("zxsh") {
  deps = [ ":bin" ]
}

fuchsia_unittest_package("zxsh_tests") {
  manifest = "meta/zxsh_tests.cml"
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":zxsh_tests" ]
}
