# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "zxsh"
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/collections.rs",
    "src/errors.rs",
    "src/main.rs",
    "src/serialization.rs",
    "src/sort.rs",
    "src/tests/collections.rs",
    "src/tests/errors.rs",
    "src/tests/mod.rs",
    "src/tests/serialization.rs",
    "src/tests/sort.rs",
    "src/tty.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty_rust",
    "//sdk/rust/zx",
    "//src/lib/fdio/rust:fdio",
    "//third_party/rust_crates:bstr",
    "//third_party/rust_crates:libc",
  ]
}

fuchsia_package("zxsh") {
  deps = [ ":bin" ]
}

fuchsia_unittest_package("zxsh_tests") {
  manifest = "meta/zxsh_tests.cml"
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":zxsh_tests" ]
}
