# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

declare_args() {
  # This flag affects the return value of a signal ioctl used by certain
  # container binaries to direct them to use kgsl-based or magma-based drivers.
  # It does not affect the availability of the kgsl device within the container.
  starnix_kgsl_enable = false

  # This flag enables verbose logging and debug checks.
  starnix_kgsl_debug = false
}

group("tests") {
  testonly = true
  deps = [ ":kgsl-tests" ]
}

rustc_library("kgsl") {
  name = "starnix-modules-kgsl"
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true
  features = []

  if (starnix_kgsl_enable) {
    features += [ "starnix-kgsl-enable" ]
  }

  if (starnix_kgsl_debug) {
    features += [ "starnix-kgsl-debug" ]
  }

  sources = [
    "file.rs",
    "init.rs",
    "lib.rs",
    "util.rs",
  ]

  configs += [ "//src/starnix/build:kernel_library_config" ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fdio/rust:fdio",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/magma",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_syscalls",
    "//src/starnix/lib/starnix_uapi",
    "//src/starnix/modules/kgsl/libmagma",
    "//src/starnix/modules/kgsl/magma_params",
    "//src/starnix/modules/kgsl/strings",
    "//src/starnix/modules/kgsl/uapi_manual",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:range-alloc",
  ]
}

fuchsia_unittest_package("kgsl-tests") {
  deps = [ ":kgsl_test" ]
  test_type = "starnix"
}
