# Copyright 2022 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

common = {
  # Nothing outside of the kernel and - expediently - the VMM should have
  # hard-coded assumptions around x86 paging decisions.
  visibility = [
    "*",
    "//src/virtualization/bin/vmm/arch/x64/*",
    "//zircon/kernel/arch/x86/*",
  ]
}

library_headers("headers") {
  forward_variables_from(common, "*")
  headers = [ "page_tables/x86/constants.h" ]
}

source_set("page_tables") {
  forward_variables_from(common, "*")
  public_deps = [ ":headers" ]
}
