# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/connectivity/rustc_library_with_features.gni")

rustc_library_with_features("pcap") {
  edition = "2024"
  check_cfgs = [ "test" ]
  deps = [
    "//third_party/rust_crates:nom",
    "//third_party/rust_crates:strum_macros",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  sources = [
    "src/bindings.rs",
    "src/compile.rs",
    "src/lib.rs",
  ]
  configs += [ "//build/config/rust/lints:deny_unused_results" ]

  feature_sets = [
    {
      features = []
      with_unit_tests = true
    },
    {
      target_name = "pcap-compile"
      features = [ "compile" ]
      deps += [
        "//sdk/fidl/fuchsia.ebpf:fuchsia.ebpf_rust",
        "//sdk/fidl/fuchsia.net.debug:fuchsia.net.debug_rust",
        "//src/starnix/lib/ebpf",
        "//src/starnix/lib/ebpf_api",
        "//src/starnix/lib/linux_uapi",
        "//third_party/libpcap",
      ]
    },
  ]
}

fuchsia_unittest_package("pcap-tests") {
  deps = [ ":pcap_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":pcap-tests" ]
}
