# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("pcap") {
  edition = "2024"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:nom",
    "//third_party/rust_crates:strum_macros",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  sources = [ "src/lib.rs" ]
  configs += [ "//build/config/rust/lints:deny_unused_results" ]
}

fuchsia_unittest_package("pcap-tests") {
  deps = [ ":pcap_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":pcap-tests" ]
}
