# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
fuchsia_unittest_package("fidl_next_codec_test_package") {
  deps = [ ":fidl_next_codec_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl_next_codec_test($host_toolchain)",
    ":fidl_next_codec_test_package",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("fidl_next_codec") {
  sources = []
  sources += [
    "src/chunk.rs",
    "src/convert/from.rs",
    "src/convert/into.rs",
    "src/convert/mod.rs",
    "src/copy_optimization.rs",
    "src/decode/error.rs",
    "src/decode/mod.rs",
    "src/decoded.rs",
    "src/decoder.rs",
    "src/encode/error.rs",
    "src/encode/mod.rs",
    "src/encoder.rs",
    "src/lib.rs",
    "src/never.rs",
    "src/slot.rs",
    "src/validate.rs",
    "src/wire/boxed.rs",
    "src/wire/envelope.rs",
    "src/wire/mod.rs",
    "src/wire/primitives.rs",
    "src/wire/ptr.rs",
    "src/wire/result.rs",
    "src/wire/string/mod.rs",
    "src/wire/string/optional.rs",
    "src/wire/string/required.rs",
    "src/wire/table.rs",
    "src/wire/union.rs",
    "src/wire/unit.rs",
    "src/wire/vec/mod.rs",
    "src/wire/vec/optional.rs",
    "src/wire/vec/raw.rs",
    "src/wire/vec/required.rs",
    "src/wire_type.rs",
  ]
  if (is_fuchsia) {
    sources += [
      "src/fuchsia.rs",
      "src/wire/fuchsia/handle.rs",
      "src/wire/fuchsia/handle_types.rs",
      "src/wire/fuchsia/mod.rs",
      "src/wire/fuchsia/object_type.rs",
      "src/wire/fuchsia/rights.rs",
      "src/wire/fuchsia/status.rs",
    ]
  }
  if (is_fuchsia) {
    features = [ "fuchsia" ]
  } else {
    features = []
  }
  edition = "2024"
  visibility = [ "*" ]
  with_unit_tests = true
  deps = []
  deps += [
    "//src/lib/fidl/rust_constants",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:munge",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  if (is_fuchsia) {
    deps += [ "//sdk/rust/zx" ]
  }
}
