# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license[s] that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

rustc_library(
    name = "fidl_next_codec",
    srcs = [
        "src/chunk.rs",
        "src/convert/from.rs",
        "src/convert/into.rs",
        "src/convert/mod.rs",
        "src/copy_optimization.rs",
        "src/decode/error.rs",
        "src/decode/mod.rs",
        "src/decoded.rs",
        "src/decoder.rs",
        "src/encode/error.rs",
        "src/encode/mod.rs",
        "src/encoder.rs",
        "src/lib.rs",
        "src/never.rs",
        "src/slot.rs",
        "src/validate.rs",
        "src/wire/boxed.rs",
        "src/wire/envelope.rs",
        "src/wire/mod.rs",
        "src/wire/primitives.rs",
        "src/wire/ptr.rs",
        "src/wire/result.rs",
        "src/wire/string/mod.rs",
        "src/wire/string/optional.rs",
        "src/wire/string/required.rs",
        "src/wire/table.rs",
        "src/wire/union.rs",
        "src/wire/unit.rs",
        "src/wire/vec/mod.rs",
        "src/wire/vec/optional.rs",
        "src/wire/vec/raw.rs",
        "src/wire/vec/required.rs",
        "src/wire_type.rs",
    ] + select({
        "@platforms//os:fuchsia": [
            "src/fuchsia.rs",
            "src/wire/fuchsia/handle.rs",
            "src/wire/fuchsia/handle_types.rs",
            "src/wire/fuchsia/mod.rs",
            "src/wire/fuchsia/object_type.rs",
            "src/wire/fuchsia/rights.rs",
            "src/wire/fuchsia/status.rs",
        ],
        "//conditions:default": [],
    }),
    crate_features = select({
        "@platforms//os:fuchsia": [
            "fuchsia",
        ],
        "//conditions:default": [],
    }),
    edition = "2024",
    visibility = ["//visibility:public"],
    with_unit_tests = True,
    deps = [
        "//src/lib/fidl/rust_constants",
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:munge",
        "//third_party/rust_crates/vendor:thiserror",
        "//third_party/rust_crates/vendor:zerocopy",
    ] + select({
        "@platforms//os:fuchsia": [
            "//sdk/rust/zx",
        ],
        "//conditions:default": [],
    }),
)
