# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "proto_lib",
    srcs = [
        "proto/build_artifacts.pb.go",
        "proto/context.pb.go",
        "proto/set_artifacts.pb.go",
        "proto/static.pb.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/integration/fint/proto",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/golibs:google.golang.org/protobuf/proto",
        "//third_party/golibs:google.golang.org/protobuf/reflect/protoreflect",
        "//third_party/golibs:google.golang.org/protobuf/runtime/protoimpl",
        "//third_party/golibs:google.golang.org/protobuf/types/known/structpb",
    ],
)

go_library(
    name = "fint_lib",
    srcs = [
        "affected.go",
        "build.go",
        "common.go",
        "ninja.go",
        "parse.go",
        "set.go",
        "should_build.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/integration/fint",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":proto_lib",
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//third_party/golibs:github.com/google/subcommands",
        "//third_party/golibs:github.com/kr/pretty",
        "//third_party/golibs:golang.org/x/sync/errgroup",
        "//third_party/golibs:golang.org/x/sys/unix",
        "//third_party/golibs:google.golang.org/protobuf/encoding/prototext",
        "//third_party/golibs:google.golang.org/protobuf/proto",
        "//third_party/golibs:google.golang.org/protobuf/reflect/protoreflect",
        "//third_party/golibs:google.golang.org/protobuf/runtime/protoimpl",
        "//third_party/golibs:google.golang.org/protobuf/types/known/structpb",
        "//tools/build",
        "//tools/lib/color",
        "//tools/lib/hostplatform",
        "//tools/lib/isatty",
        "//tools/lib/jsonutil",
        "//tools/lib/logger",
        "//tools/lib/osmisc",
        "//tools/lib/streams",
        "//tools/lib/subprocess",
    ],
)

go_library(
    name = "main",
    srcs = [
        "cmd/fint/cmd_affected.go",
        "cmd/fint/cmd_build.go",
        "cmd/fint/cmd_set.go",
        "cmd/fint/common.go",
        "cmd/fint/main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/integration/fint/main",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":fint_lib",
        ":proto_lib",
        "//third_party/golibs:github.com/google/subcommands",
        "//third_party/golibs:google.golang.org/protobuf/encoding/protojson",
        "//third_party/golibs:google.golang.org/protobuf/proto",
        "//third_party/golibs:google.golang.org/protobuf/reflect/protoreflect",
        "//third_party/golibs:google.golang.org/protobuf/runtime/protoimpl",
        "//tools/lib/color",
        "//tools/lib/jsonutil",
        "//tools/lib/logger",
        "//tools/lib/osmisc",
    ],
)
