# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/golden_go_proto.gni")
import("//build/python/golden_python_proto.gni")

if (is_host) {
  golden_go_proto("build_artifacts") {
    sources = [ "proto/build_artifacts.proto" ]

    # For access to google.protobuf.Struct type.
    import_protobuf_full = true
  }
  golden_python_proto("build_artifacts_py") {
    sources = [ "proto/build_artifacts.proto" ]
    import_protobuf_full = true
  }
  golden_go_proto("context") {
    sources = [ "proto/context.proto" ]
  }
  golden_python_proto("context_py") {
    sources = [ "proto/context.proto" ]
  }
  golden_go_proto("set_artifacts") {
    sources = [ "proto/set_artifacts.proto" ]
  }
  golden_python_proto("set_artifacts_py") {
    sources = [ "proto/set_artifacts.proto" ]
  }
  golden_go_proto("static") {
    sources = [ "proto/static.proto" ]
    generate_descriptor_set = true
  }
  golden_python_proto("static_py") {
    sources = [ "proto/static.proto" ]
  }

  go_test("fint_lib_tests") {
    embed = [ ":fint_lib" ]

    sources = [
      "build_test.go",
      "common_test.go",
      "ninja_test.go",
      "parse_test.go",
      "set_test.go",
      "should_build_test.go",
    ]

    deps = [ "//third_party/golibs:github.com/google/go-cmp/cmp/cmpopts" ]
  }

  go_test("main_tests") {
    embed = [ ":main" ]

    sources = [ "cmd/fint/cmd_set_test.go" ]
  }

  go_binary("fint") {
    embed = [ ":main" ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":build_artifacts_py($host_toolchain)",
    ":context_py($host_toolchain)",
    ":fint_lib_tests($host_toolchain)",
    ":main_tests($host_toolchain)",
    ":set_artifacts_py($host_toolchain)",
    ":static_py($host_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("proto_lib") {
    sources = [
      "proto/build_artifacts.pb.go",
      "proto/context.pb.go",
      "proto/set_artifacts.pb.go",
      "proto/static.pb.go",
    ]
    visibility = [ "*" ]
    deps = [ "//third_party/golibs:google.golang.org/protobuf" ]
  }
}
if (is_host) {
  go_library("fint_lib") {
    sources = [
      "affected.go",
      "build.go",
      "common.go",
      "ninja.go",
      "parse.go",
      "set.go",
      "should_build.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":proto_lib",
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:github.com/google/subcommands",
      "//third_party/golibs:github.com/kr/pretty",
      "//third_party/golibs:golang.org/x/sync/errgroup",
      "//third_party/golibs:golang.org/x/sys/unix",
      "//third_party/golibs:google.golang.org/protobuf",
      "//tools/build",
      "//tools/lib/color",
      "//tools/lib/hostplatform",
      "//tools/lib/isatty",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/lib/osmisc",
      "//tools/lib/streams",
      "//tools/lib/subprocess",
    ]
  }
}
if (is_host) {
  go_library("main") {
    sources = [
      "cmd/fint/cmd_affected.go",
      "cmd/fint/cmd_build.go",
      "cmd/fint/cmd_set.go",
      "cmd/fint/common.go",
      "cmd/fint/main.go",
    ]
    visibility = [ "*" ]
    deps = [
      ":fint_lib",
      ":proto_lib",
      "//third_party/golibs:github.com/google/subcommands",
      "//third_party/golibs:google.golang.org/protobuf",
      "//tools/lib/color",
      "//tools/lib/jsonutil",
      "//tools/lib/logger",
      "//tools/lib/osmisc",
    ]
  }
}
