# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/config/compiler_config.gni")
import("//build/cpp/library_headers.gni")
import("//build/toolchain/toolchain_environment.gni")
import("//build/toolchain/zircon/zircon_toolchain_suite.gni")

if (toolchain_environment == "kernel.phys" ||
    toolchain_environment == "kernel") {
  # These set the ABI contract between C++ and assembly code.
  # This is kept consistent between the kernel proper and phys
  # so (pure PIC) code should be callable from the kernel proper.
  compiler_config("abi") {
    compiler_configs = [
      ":integer-register-abi",
      ":percpu-abi",
      ":thread-pointer-abi",
      ":shadow-call-stack-abi",

      # Don't use the outline atomics since we don't have the helper functions.
      # TODO(mcgrathr): use code-patching to define the outcalls for the kernel
      "//build/config/arm64:no-outline-atomics",
    ]
  }

  # Don't use any FP / vector registers in kernel code.  They usually still
  # hold the user-mode values while running in kernel mode.
  compiler_config("integer-register-abi") {
    c_family_flags = [ "-mgeneral-regs-only" ]
    rust_target_features = [
      "-neon",
      "-sve",
      "-sve2",
    ]
    if (toolchain_environment == "kernel") {
      rust_target_edits = [
        {
          key = "abi"
          action = "set"
          value = "softfloat"
        },
        {
          key = "rustc-abi"
          action = "set"
          value = "softfloat"
        },
      ]
    }
  }

  # Reserve a register (x20) to be called percpu_ptr in <lib/arch/asm.h>.
  # The compiler must never touch it except via our inline assembly.
  compiler_config("percpu-abi") {
    c_family_flags = [ "-ffixed-x20" ]
    rust_target_features = [ "+reserve-x20" ]
  }

  # Use the right thread-pointer ABI for the kernel (TPIDR_EL1).  This affects
  # `__builtin_thread_pointer()`; would affect ELF TLS if it were used; and
  # affects the ABI implicitly used by stack-protector.
  compiler_config("thread-pointer-abi") {
    c_family_flags = [ "-mtp=el1" ]
    rust_target_features = [ "+tpidr-el1" ]
  }

  # The shadow-call-stack ABI is enabled by default for the Fuchsia targets in
  # Clang and Rust, but cannot be enabled for GCC.  The low-level assembly and
  # C++ code to set up the ABI requirements matches what the C++ compiler is
  # doing, whether that's GCC or Clang.  So when using GCC, the Rust compiler
  # must be told to also disable it.
  compiler_config("shadow-call-stack-abi") {
    if (is_gcc) {
      if (toolchain_environment == "kernel") {
        rust_target_edits = [
          {
            key = "default-sanitizers"
            action = "erase"
            value = [ "shadow-call-stack" ]
          },
        ]
      } else {
        rustflags = [ "-Zsanitizer=no-shadow-call-stack" ]
      }
    }
  }

  # This is used pervasively throughout the kernel on arm64.
  config("kernel") {
    defines = [ "ARCH_ARM64" ]

    # For #include <arch/foo.h>.
    include_dirs = [ "include" ]

    configs = [
      # <arch/current_thread.h> has #include <lib/arch/intrin.h>.
      "//zircon/kernel/lib/arch/arm64:headers.config",
    ]
  }

  source_set("arm64") {
    public_deps = [ ":headers" ]

    sources = [
      "arch.cc",
      "asid_allocator.cc",
      "asm.S",
      "cache-ops.S",
      "coresight.cc",
      "crashlog.cc",
      "dap.cc",
      "debugger.cc",
      "exceptions.S",
      "exceptions_c.cc",
      "feature.cc",
      "fpu.cc",
      "handoff.cc",
      "mexec.S",
      "mmu.cc",
      "mp.cc",
      "perf_mon.cc",
      "periphmap.cc",
      "registers.cc",
      "restricted.cc",
      "secondary.S",
      "smccc.S",
      "spinlock.cc",
      "sysreg.cc",
      "thread.cc",
      "uarch.cc",
      "uspace_entry.S",
    ]
    deps = [
      "user-copy",
      "//sdk/lib/fit",
      "//zircon/kernel/dev/coresight",
      "//zircon/kernel/dev/interrupt/gic/common",
      "//zircon/kernel/dev/iommu/arm_smmu",
      "//zircon/kernel/dev/iommu/stub",
      "//zircon/kernel/dev/psci",
      "//zircon/kernel/lib/arch",
      "//zircon/kernel/lib/boot-options",
      "//zircon/kernel/lib/code-patching",
      "//zircon/kernel/lib/console",
      "//zircon/kernel/lib/counters",
      "//zircon/kernel/lib/crashlog",
      "//zircon/kernel/lib/heap",
      "//zircon/kernel/lib/init",
      "//zircon/kernel/lib/instrumentation",
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/page",
      "//zircon/kernel/lib/perfmon",
      "//zircon/kernel/lib/syscalls",
      "//zircon/kernel/lib/thread-stack",
      "//zircon/kernel/lib/userabi:headers",
      "//zircon/kernel/object",
      "//zircon/kernel/phys:handoff",
      "//zircon/kernel/platform:headers",
      "//zircon/kernel/vm",
      "//zircon/system/ulib/bitmap",
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/lazy_init",
      "//zircon/system/ulib/pretty",
      "//zircon/system/ulib/zx",
    ]
  }

  library_headers("headers") {
    headers = [
      # <arch/arm64/hypervisor.h> has #include <lib/id_allocator.h>.
      "//zircon/kernel/lib/id_allocator:headers",

      # <arch/arm64/hypervisor/el2_state.h> has #include <lib/page/size.h>
      "//zircon/kernel/lib/page:headers",
    ]
  }

  source_set("tests") {
    testonly = true
    sources = [
      "asid_allocator_tests.cc",
      "cache_test.cc",
      "mmu_tests.cc",
    ]
    deps = [
      "//zircon/kernel/lib/arch",
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/unittest",
      "//zircon/kernel/vm",
      "//zircon/system/ulib/bitmap",
    ]
  }

  group("kernel-tests") {
    testonly = true
    deps = [ ":tests" ]
  }
}
