# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

if (is_host) {
  python_library("main_build_lib") {
    sources = [
      "main_build.py",
      "signal_utils.py",
    ]
  }

  python_host_test("main_build_test") {
    main_source = "main_build_test.py"
    sources = [
      "main_build.py",
      "signal_utils.py",
    ]
  }

  python_host_test("signal_utils_test") {
    main_source = "signal_utils_test.py"
    sources = [ "signal_utils.py" ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":main_build_test($host_toolchain)",
    ":signal_utils_test($host_toolchain)",
  ]
}
