# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../libc.gni")

llvm_libc_source_set("pthread") {
  functions = [
    "pthread_create",
    "pthread_detach",
    "pthread_exit",
    "pthread_join",
  ]
  os_functions = functions
  no_test_functions = functions

  local_deps = [ ":attr.header" ]
  deps = [
    ":attr",
    ":name",
    "../threads:thread-detach",
    "../threads:thread-exit",
    "../threads:thread-join",
  ]

  # Used by pthread_create.
  non_test_deps = [ "../zircon:zx-name.printf" ]
  testonly_deps = [ "../zircon:zx-name.printf.testonly" ]
}

source_set("attr.header") {
  public = [ "attr.h" ]
  public_deps = [
    "../threads:thread",
    "//zircon/third_party/ulib/musl:musl_internal",
  ]
}

llvm_libc_source_set("attr") {
  os_functions = [
    "pthread_attr_getdetachstate",
    "pthread_attr_getguardsize",
    "pthread_attr_getstack",
    "pthread_attr_getstacksize",
    "pthread_attr_init",
    "pthread_attr_setdetachstate",
    "pthread_attr_setguardsize",

    # Note that pthread_attr_setstack is explicitly omitted entirely from the
    # ABI on Fuchsia, though it exists in upstream llvm-libc.  Nonetheless,
    # pthread_attr_getstack is still supported for use with pthread_getattr_np.
    "pthread_attr_setstacksize",

    "pthread_getattr_np",
  ]
  functions = os_functions + [ "pthread_attr_destroy" ]
  no_test_functions = functions

  local_deps = [
    ":attr.header",
    "../threads:thread",
  ]

  deps = [ "../threads:thread-storage" ]
}

llvm_libc_source_set("name") {
  functions = [
    "pthread_getname_np",
    "pthread_setname_np",
  ]
  os_functions = functions
  no_test_functions = functions

  local_deps = [
    "../zircon:zx-name",
    "//zircon/third_party/ulib/musl:musl_internal",
  ]

  test_dir = "."
  test_sources = [ "pthread-getsetname-test.cc" ]
}
