# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../libc.gni")

llvm_libc_source_set("pthread") {
  functions = [
    "pthread_create",
    "pthread_exit",
    "pthread_join",
  ]
  os_functions = functions
  no_test_functions = functions

  deps = [
    ":name",
    "../threads:thread-exit",
    "../threads:thread-join",
  ]

  # Used by pthread_create.
  non_test_deps = [ "../zircon:zx-name.printf" ]
  testonly_deps = [ "../zircon:zx-name.printf.testonly" ]
}

llvm_libc_source_set("name") {
  functions = [
    "pthread_getname_np",
    "pthread_setname_np",
  ]
  os_functions = functions
  no_test_functions = functions

  local_deps = [
    "../zircon:zx-name",
    "//zircon/third_party/ulib/musl:musl_internal",
  ]

  test_dir = "."
  test_sources = [ "pthread-getsetname-test.cc" ]
}
