# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_binary("bin") {
  name = "usb-policy"
  edition = "2024"

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy_rust",
    "//sdk/fidl/fuchsia.usb.policy:fuchsia.usb.policy_rust",
    "//sdk/rust/zx",
    "//src/lib/async-utils",
    "//src/lib/diagnostics/inspect/contrib/rust",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  with_unit_tests = true
  test_deps = [
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fidl/rust/fidl",
  ]

  sources = [
    "src/controller.rs",
    "src/main.rs",
  ]
}

fuchsia_component_manifest("usb-policy-manifest") {
  component_name = "usb-policy"
  manifest = "meta/usb-policy.cml"
}

fuchsia_component("service") {
  cm_label = ":usb-policy-manifest"
  deps = [ ":bin" ]
}

fuchsia_package("usb-policy") {
  deps = [ ":service" ]
}

rustc_test("usb_policy_integration_test_bin") {
  edition = "2024"
  source_root = "tests/integration.rs"
  sources = [ "tests/integration.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy_rust",
    "//sdk/fidl/fuchsia.usb.policy:fuchsia.usb.policy_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-component-test",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_test_component("integration_test_component") {
  component_name = "usb-policy-integration-test"
  manifest = "meta/integration-test.cml"
  deps = [ ":usb_policy_integration_test_bin" ]
}

fuchsia_test_package("usb-policy-integration-tests") {
  test_components = [ ":integration_test_component" ]
  deps = [ ":service" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

fuchsia_unittest_package("usb-policy-tests") {
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":usb-policy-integration-tests",
    ":usb-policy-tests",
  ]
}

group("tools") {
  deps = [ "//src/devices/usb/bin/usb-cli" ]
}
