# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.wlan.policy",
    srcs = [
        "access_point_provider.fidl",
        "client_provider.fidl",
        "overview.fidl",
        "types.fidl",
    ],
    api_area = "WLAN",
    category = "partner",
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = ["vector-bounds-not-specified"],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.wlan.common",
        "//sdk/fidl/fuchsia.wlan.ieee80211",
        "//zircon/vdso/zx",
    ],
)
