# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

declare_args() {
  # Toggles between the C++ and Rust driver implementations.
  #
  # TODO(https://fxbug.dev/504722357): Remove the toggle after the Rust port is completed.
  # Valid values: "cpp", "rust"
  virtio_gpu_display_flavor = "cpp"
}

driver_bind_rules("virtio-gpu-display-bind") {
  rules = "meta/virtio-gpu-display.bind"
  bind_output = "virtio-gpu-display.bindbc"
  tests = "meta/bind-tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib",
    "//src/devices/bind/fuchsia.acpi",
    "//src/devices/bind/fuchsia.pci",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":driver-test-package",
    ":virtio-gpu-display-bind_test",
  ]
}

if (virtio_gpu_display_flavor == "cpp") {
  source_set("gpu_control_server") {
    sources = [
      "cpp/gpu-control-server.cc",
      "cpp/gpu-control-server.h",
    ]
    public_deps = [
      "//sdk/fidl/fuchsia.gpu.virtio:fuchsia.gpu.virtio_cpp",
      "//sdk/lib/async",
      "//sdk/lib/driver/logging/cpp",
      "//zircon/system/ulib/fbl",
    ]
  }

  source_set("common_srcs") {
    sources = [
      "cpp/display-engine.cc",
      "cpp/display-engine.h",
      "cpp/imported-image.cc",
      "cpp/imported-image.h",
      "cpp/imported-images.cc",
      "cpp/imported-images.h",
      "cpp/virtio-gpu-device.cc",
      "cpp/virtio-gpu-device.h",
      "cpp/virtio-pci-device.cc",
      "cpp/virtio-pci-device.h",
    ]
    public_deps = [
      ":gpu_control_server",
      "//sdk/fidl/fuchsia.hardware.display.engine:fuchsia.hardware.display.engine_cpp",
      "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_cpp",
      "//sdk/lib/driver/compat/cpp",
      "//sdk/lib/driver/logging/cpp",
      "//src/devices/bus/lib/virtio",
      "//src/graphics/display/lib/api-protocols/cpp",
      "//src/graphics/display/lib/api-types/cpp",
      "//src/graphics/display/lib/edid",
      "//src/graphics/lib/virtio:virtio-spec",
      "//src/lib/fxl",
    ]
  }

  # The target name must match the auto-generated name for the Rust driver target.
  test("driver_test") {
    output_name = "virtio-gpu-display-test"
    sources = [
      "cpp/display-engine-test.cc",
      "cpp/imported-image-test.cc",
      "cpp/virtio-abi-test.cc",
    ]
    deps = [
      ":common_srcs",
      "//sdk/fidl/fuchsia.hardware.sysmem:fuchsia.hardware.sysmem_cpp_testing",
      "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_cpp_testing",
      "//sdk/lib/async-loop:async-loop-cpp",
      "//sdk/lib/async-loop:async-loop-default",
      "//sdk/lib/async-loop-testing/cpp",
      "//sdk/lib/driver/testing/cpp:scoped_global_logger",
      "//src/devices/bin/driver_runtime",
      "//src/devices/testing/fake-bti",
      "//src/lib/fsl",
      "//src/lib/fxl/test:gtest_main",
      "//src/lib/testing/predicates",
      "//third_party/googletest:gtest",
    ]
  }

  fuchsia_cc_driver("driver") {
    configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
    output_name = "virtio-gpu-display"
    sources = [
      "cpp/gpu-device-driver.cc",
      "cpp/gpu-device-driver.h",
    ]
    deps = [
      ":common_srcs",
      ":virtio-gpu-display-bind",
      "//sdk/lib/component/outgoing/cpp",
      "//sdk/lib/driver/component/cpp",
      "//sdk/lib/driver/incoming/cpp",
      "//sdk/lib/driver/outgoing/cpp",
      "//sdk/lib/driver/runtime:driver_runtime_cpp",
      "//src/devices/lib/driver:driver_runtime",
    ]
  }
}

if (virtio_gpu_display_flavor == "rust") {
  # TODO(https://fxbug.dev/504722357): Build out a Rust driver.
  fuchsia_rust_driver("driver") {
    edition = "2024"
    with_unit_tests = true

    # TODO(https://fxbug.dev/504722357): Remove the custom value after the Rust
    # port is completed and moved out of the rust/ subdirectory.
    source_root = "rust/src/lib.rs"

    output_name = "virtio-gpu-display"
    sources = [ "rust/src/lib.rs" ]
    deps = [
      ":virtio-gpu-display-bind",
      "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
      "//sdk/lib/driver/component/rust",
      "//sdk/lib/driver/runtime/rust",
      "//sdk/rust/zx",
      "//third_party/rust_crates:log",
    ]
    test_deps = [ "//src/lib/fuchsia" ]
  }
}

fuchsia_driver_component("component") {
  component_name = "virtio-gpu-display"
  info = "meta/virtio-gpu-display-info.json"
  manifest = "meta/virtio-gpu-display.cml"
  deps = [ ":driver" ]
}

fuchsia_driver_package("package") {
  package_name = "virtio-gpu-display"
  driver_components = [ ":component" ]
}

fuchsia_unittest_package("driver-test-package") {
  package_name = "virtio-gpu-display-test"
  deps = [ ":driver_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
