# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_core") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/bootup_tracker.rs",
    "src/driver_host_runner.rs",
    "src/driver_runner.rs",
    "src/lib.rs",
    "src/memory_attribution.rs",
    "src/offer_injection.rs",
    "src/runner.rs",
    "src/trait_impls.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//sdk/fidl/fuchsia.data:fuchsia.data_rust",
    "//sdk/fidl/fuchsia.driver.crash:fuchsia.driver.crash_rust",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host_rust",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_rust",
    "//sdk/fidl/fuchsia.driver.loader:fuchsia.driver.loader_rust",
    "//sdk/fidl/fuchsia.driver.token:fuchsia.driver.token_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/fidl/fuchsia.memory.attribution:fuchsia.memory.attribution_rust",
    "//sdk/fidl/fuchsia.process:fuchsia.process_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/bind:driver_manager_bind",
    "//src/devices/bin/driver_manager_rust/composite:driver_manager_composite",
    "//src/devices/bin/driver_manager_rust/devfs:driver_manager_devfs",
    "//src/devices/bin/driver_manager_rust/driver_host:driver_manager_driver_host",
    "//src/devices/bin/driver_manager_rust/node:driver_manager_node",
    "//src/devices/bin/driver_manager_rust/shutdown:driver_manager_shutdown",
    "//src/devices/bin/driver_manager_rust/types:driver_manager_types",
    "//src/devices/bin/driver_manager_rust/utils:driver_manager_utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuchsia-sync",
    "//src/performance/memory/attribution/server",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
}

fuchsia_unittest_package("driver-manager-core-unittests") {
  deps = [ ":driver_manager_core_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-core-unittests" ]
}
