# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fuzz.gni")
import("//build/rust/rustc_fuzzer.gni")
import("//build/rust/rustc_library.gni")

rustc_library("affine") {
  edition = "2024"
  sources = [
    "src/lib.rs",
    "src/ratio.rs",
    "src/transform.rs",
    "src/utils.rs",
  ]
  deps = [ "//src/lib/zr" ]
  with_unit_tests = true
}

fuchsia_unittest_package("affine-rust-test-pkg") {
  package_name = "affine-rust-test"
  deps = [ ":affine_test" ]
}

rustc_fuzzer("affine-fuzzer-rust") {
  edition = "2024"
  rustfunction = "affine_fuzzer"
  deps = [
    ":affine",
    "//src/lib/fuzzing/rust:fuzz",
    "//third_party/rust_crates:arbitrary",
  ]
  source_root = "src/fuzzer.rs"
  sources = [ "src/fuzzer.rs" ]
}

fuchsia_fuzzer_component("affine-fuzzer-rust-component") {
  manifest = "meta/affine-fuzzer-rust.cml"
  deps = [ ":affine-fuzzer-rust" ]
}

fuchsia_fuzzer_package("affine-fuzzers-rust-pkg") {
  package_name = "affine-fuzzers-rust"
  rust_fuzzer_components = [ ":affine-fuzzer-rust-component" ]
}

group("tests") {
  testonly = true
  deps = [
    ":affine-fuzzers-rust-pkg",
    ":affine-rust-test-pkg",
  ]
}
