// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/registers.so",
        bind: "meta/bind/registers.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.registers.Service" },
    ],
    expose: [
        {
            service: [ "fuchsia.hardware.registers.Service" ],
            from: "self",
        },
    ],
}
