# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":unique_id_unittests" ]
}

test("unittest-bin") {
  output_name = "unique_id_unittests"
  sources = [
    "unique-id-test.cc",
    "unique-id.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("unique_id_unittests") {
  deps = [ ":unittest-bin" ]
}
