# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.bluetooth",
    srcs = [
        "address.fidl",
        "appearance.fidl",
        "channel.fidl",
        "coding_format.fidl",
        "connection_role.fidl",
        "deprecated.fidl",
        "device_class.fidl",
        "device_name.fidl",
        "id.fidl",
        "overview.fidl",
        "uuid.fidl",
    ],
    api_area = "Bluetooth",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
