# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "types",
    srcs = [
        "type_converters.cc",
    ],
    hdrs = [
        "type_converters.h",
    ],
    visibility = ["//src/lib/fsl:__subpackages__"],
    deps = [
        "//sdk/lib/fidl/hlcpp",
    ],
    alwayslink = True,
)
