# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/environments.gni")

rustc_binary("fake_socket_proxy_svc") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.net.policy.properties:fuchsia.net.policy.properties_rust",
    "//sdk/fidl/fuchsia.net.policy.socketproxy:fuchsia.net.policy.socketproxy_rust",
    "//src/connectivity/policy/socket-proxy/integration/fidl:fidl_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_component("svc") {
  testonly = true
  component_name = "fake_socket_proxy"
  manifest = "meta/fake_socket_proxy.cml"
  deps = [ ":fake_socket_proxy_svc" ]
}

# Useful for subpackaging in tests.
fuchsia_package("pkg") {
  testonly = true
  package_name = "fake_socket_proxy"
  deps = [ ":svc" ]
}
