# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/developer/forensics/*" ]

###############################################################################
# SOURCES
###############################################################################
source_set("reboot_log") {
  sources = [
    "annotations.cc",
    "annotations.h",
    "final_shutdown_info.cc",
    "final_shutdown_info.h",
    "graceful_shutdown_info.cc",
    "graceful_shutdown_info.h",
    "reboot_log.cc",
    "reboot_log.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.feedback:fuchsia.feedback_hlcpp",
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_hlcpp",
    "//sdk/lib/syslog/cpp",
    "//src/developer/forensics/feedback:config",
    "//src/developer/forensics/utils:errors",
    "//src/developer/forensics/utils:time",
    "//src/developer/forensics/utils/cobalt",
  ]

  deps = [
    "//src/developer/forensics/feedback_data:constants",
    "//src/lib/files",
    "//src/lib/fxl",
    "//third_party/rapidjson",
  ]
}
