// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        power_managed_dispatchers_enabled: "true",
    },
    use: [
        {
            protocol: [
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.CpuElementManager",
            ],
            availability: "optional",
        },
    ],
}
