# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.memory.attribution.plugin",
    srcs = [
        "plugin.fidl",
    ],
    api_area = "Diagnostics",
    # TODO: https://fxbug.dev/307580082 - This protocol is under construction.
    visibility = [
        "//sdk/fidl:__pkg__",
        "//src/developer/ffx/plugins/profile/memory:__subpackages__",
        "//src/performance/memory:__subpackages__",
    ],
    deps = [
        "//sdk/fidl/fuchsia.kernel",
        "//zircon/vdso/zx",
    ],
)
