// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.mediacodec;

using fuchsia.io;
using zx;

@available(added=HEAD)
open protocol Device {
    /// This request connects the caller with a fuchsia.mediacodec.CodecFactory.
    flexible GetCodecFactory(resource struct {
        request zx.Handle:CHANNEL;
    });

    /// This request is deprecated, and should do nothing in DFv2 drivers. DFv2 drivers should just
    /// drop `service_directory`, and not rely on the client ever sending `SetAuxServiceDirectory`.
    ///
    /// For legacy reasons, if `SetAuxServiceDirectory` is sent by the client, the
    /// `service_directory` has `fuchsia.metrics.MetricEventLoggerFactory`. However, DFv2 drivers
    /// should instead use services obtained from their incoming service directory.
    @available(added=HEAD, deprecated=HEAD)
    flexible SetAuxServiceDirectory(resource struct {
        service_directory client_end:fuchsia.io.Directory;
    });
};

@available(added=HEAD)
// Added to allow service connection to replace devfs
service Service {
    device client_end:Device;
};
