# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "udp_serde",
    srcs = ["udp_serde.cc"],
    hdrs = ["udp_serde.h"],
    implementation_deps = [
        "//sdk/lib/zxio:udp_socket_private",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_cpp",
    ],
    alwayslink = True,
)
