# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.bluetooth.bredr",
    srcs = [
        "overview.fidl",
        "profile.fidl",
        "sco.fidl",
        "service.fidl",
    ],
    api_area = "Bluetooth",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.bluetooth",
        "//sdk/fidl/fuchsia.hardware.audio",
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.url",
        "//zircon/vdso/zx",
    ],
)
