// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "elf",
        binary: "bin/sink_validator_cpp_puppet",

        // We keep this disabled, otherwise Component Manager will initiate
        // connections to the LogSink we wired in here on behalf of the component.
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    capabilities: [
        { protocol: "fuchsia.validate.logs.LogSinkPuppet" },
    ],
    use: [
        // Don't use the standard syslog shard because it routes a numbered
        // handle. C++ syslog library doesn't use the numbered handle yet so it
        // causes a double connection wihch confuses the mock server in the
        // test.
        //
        // TODO(https://fxbug.dev/442638676): Use the shard once C++ library uses numbered handle
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent/diagnostics",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.validate.logs.LogSinkPuppet",
            from: "self",
        },
    ],
}
