// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            config: [
                "fuchsia.fshost.Blobfs",
                "fuchsia.fshost.BlobfsInitialInodes",
                "fuchsia.fshost.BlobfsUseDeprecatedPaddedFormat",
                "fuchsia.fshost.BlobMaxBytes",
                "fuchsia.fshost.CheckFilesystems",
                "fuchsia.fshost.Data",
                "fuchsia.fshost.DataFilesystemFormat",
                "fuchsia.fshost.DataMaxBytes",
                "fuchsia.fshost.DisableBlockWatcher",
                "fuchsia.fshost.Factory",
                "fuchsia.fshost.FormatDataOnCorruption",
                "fuchsia.fshost.Fvm",
                "fuchsia.fshost.FvmSliceSize",
                "fuchsia.fshost.FxfsBlob",
                "fuchsia.fshost.FxfsCryptUrl",
                "fuchsia.fshost.Gpt",
                "fuchsia.fshost.GptAll",
                "fuchsia.fshost.InlineCrypto",
                "fuchsia.fshost.Mbr",
                "fuchsia.fshost.MergeSuperAndUserdata",
                "fuchsia.fshost.NoZxcrypt",
                "fuchsia.fshost.ProvisionFxfs",
                "fuchsia.fshost.RamdiskImage",
                "fuchsia.fshost.StarnixVolumeName",
                "fuchsia.fshost.StorageHost",
                "fuchsia.fshost.WatchDeprecatedV1Drivers",
            ],
            from: "#config",
            to: "#bootstrap",
        },
        {
            config: [ "fuchsia.fshost.DisableAutomount" ],
            from: "#config",
            to: "#bootstrap",
            availability: "optional",
        },
    ],
}
