// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite buttons;

using fuchsia.hardware.pin;
using fuchsia.gpio;
using fuchsia.hardware.gpio;
using fuchsia.platform;
using fuchsia.devicetree;

primary parent "pdev" {
  if fuchsia.devicetree.FIRST_COMPATIBLE == "fuchsia,gpio-buttons" {
    true;
  } else {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.BUTTONS;
  }
}

optional parent "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}

optional parent "mic-privacy" {
    fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
    fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.MIC_MUTE;
}

optional parent "volume-up" {
    fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
    fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.VOLUME_UP;
}

optional parent "volume-down" {
    fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
    fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.VOLUME_DOWN;
}

optional parent "volume-both" {
    fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
    fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.VOLUME_BOTH;
}

optional parent "power" {
    fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
    fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.POWER;
}

optional parent "pin-states-0" {
  fuchsia.hardware.pin.PinStatesService == fuchsia.hardware.pin.PinStatesService.ZirconTransport;
}
