# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.starnix.runner",
    srcs = [
        "manager.fidl",
    ],
    api_area = "Foreign ABI Compatibility",
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
