# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

go_library("go_runtime") {
  sources = [ "go_runtime.go" ]
  embedsrcs = [
    "templates/syscalls_fuchsia.go.tmpl",
    "templates/syscalls_fuchsia_amd64.s.tmpl",
    "templates/syscalls_fuchsia_arm64.s.tmpl",
    "templates/vdso_keys_fuchsia.go.tmpl",
    "templates/vdsocalls_fuchsia_amd64.s.tmpl",
    "templates/vdsocalls_fuchsia_arm64.s.tmpl",
  ]
  importpath = "go.fuchsia.dev/fuchsia/zircon/tools/zither/backends/go_runtime"
  visibility = [ "//zircon/tools/zither/*" ]
  deps = [
    "//tools/fidl/lib/fidlgen",
    "//zircon/tools/zither:common",
    "//zircon/tools/zither/backends/golang",
  ]
}
