# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_runtime",
    srcs = ["go_runtime.go"],
    embedsrcs = [
        "templates/syscalls_fuchsia.go.tmpl",
        "templates/syscalls_fuchsia_amd64.s.tmpl",
        "templates/syscalls_fuchsia_arm64.s.tmpl",
        "templates/vdso_keys_fuchsia.go.tmpl",
        "templates/vdsocalls_fuchsia_amd64.s.tmpl",
        "templates/vdsocalls_fuchsia_arm64.s.tmpl",
    ],
    importpath = "go.fuchsia.dev/fuchsia/zircon/tools/zither/backends/go_runtime",
    visibility = ["//zircon/tools/zither:__subpackages__"],
    deps = [
        "//tools/fidl/lib/fidlgen",
        "//zircon/tools/zither:common",
        "//zircon/tools/zither/backends/golang",
    ],
)
