# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:assembly.bzl",
    "PARTITION_TYPE",
    "SLOT",
    "fuchsia_bootloader_partition",
    "fuchsia_partition",
    "fuchsia_partitions_configuration",
)

package(default_visibility = ["//visibility:public"])

_KIB = 1

_MIB = 1024 * _KIB

_GIB = 1024 * _MIB

fuchsia_partition(
    name = "zircon_a",
    partition_name = "zircon_a",
    size_kib = 32 * _MIB,
    slot = SLOT.A,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "zircon_b",
    partition_name = "zircon_b",
    size_kib = 32 * _MIB,
    slot = SLOT.B,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "zircon_r",
    partition_name = "zircon_r",
    size_kib = 32 * _MIB,
    slot = SLOT.R,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "vbmeta_a",
    partition_name = "vbmeta_a",
    size_kib = 64 * _KIB,
    slot = SLOT.A,
    type = PARTITION_TYPE.VBMETA,
)

fuchsia_partition(
    name = "vbmeta_b",
    partition_name = "vbmeta_b",
    size_kib = 64 * _KIB,
    slot = SLOT.B,
    type = PARTITION_TYPE.VBMETA,
)

fuchsia_partition(
    name = "vbmeta_r",
    partition_name = "vbmeta_r",
    size_kib = 64 * _KIB,
    slot = SLOT.R,
    type = PARTITION_TYPE.VBMETA,
)

fuchsia_partition(
    name = "fvm",
    partition_name = "fvm",
    size_kib = 16 * _GIB,
    type = PARTITION_TYPE.FVM,
)

fuchsia_partition(
    name = "fxfs",
    partition_name = "fvm",
    size_kib = 16 * _GIB,
    type = PARTITION_TYPE.FXFS,
)

# Unused today, will be used when the x64 board is moved into Bazel.
fuchsia_bootloader_partition(
    name = "fuchsia_esp",
    image = "@gn_targets//src/firmware/gigaboot/cpp:fuchsia_esp",
    partition_name = "fuchsia-esp",
    # For arm64 platform there is only one bootloader and thus there is no need
    # for multiple types and default empty string is used.
    type = "",
)

# Unused today, will be used with the arm64 board is moved into Bazel.
fuchsia_bootloader_partition(
    name = "bootloader",
    image = "@gn_targets//src/firmware/gigaboot/cpp:fuchsia_esp",
    partition_name = "bootloader",
    # For x64 platform there is only one bootloader and thus there is no need
    # for multiple types and default empty string is used.
    type = "",
)

# --- x64 Partition Targets ---
fuchsia_partition(
    name = "x64_zircon_a",
    partition_name = "zircon_a",
    size_kib = 128 * _MIB,
    slot = SLOT.A,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "x64_zircon_b",
    partition_name = "zircon_b",
    size_kib = 128 * _MIB,
    slot = SLOT.B,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "x64_zircon_r",
    partition_name = "zircon_r",
    size_kib = 196 * _MIB,
    slot = SLOT.R,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "x64_fvm",
    partition_name = "fvm",
    size_kib = 56 * _GIB,
    type = PARTITION_TYPE.FVM,
)

fuchsia_partition(
    name = "x64_fxfs",
    partition_name = "fvm",
    size_kib = 56 * _GIB,
    type = PARTITION_TYPE.FXFS,
)

fuchsia_partitions_configuration(
    name = "x64",
    bootloader_partitions = [
        ":bootloader",
    ],
    hardware_revision = "x64",
    partitions = [
        ":x64_zircon_a",
        ":x64_zircon_b",
        ":x64_zircon_r",
        ":vbmeta_a",
        ":vbmeta_b",
        ":vbmeta_r",
        ":x64_fvm",
        ":x64_fxfs",
    ],
)

fuchsia_partitions_configuration(
    name = "arm64",
    bootloader_partitions = [
        ":fuchsia_esp",
    ],
    hardware_revision = "arm64",
    partitions = [
        ":zircon_a",
        ":zircon_b",
        ":zircon_r",
        ":vbmeta_a",
        ":vbmeta_b",
        ":vbmeta_r",
        ":fvm",
    ],
)

alias(
    name = "vim3",
    actual = "//boards/partitions/vim3",
)

fuchsia_partitions_configuration(
    name = "riscv64",
    hardware_revision = "riscv64",
    partitions = [
        ":zircon_r",
    ],
)

fuchsia_partitions_configuration(
    name = "pkvm-x64",
    hardware_revision = "pkvm-x64",
    partitions = [],
)

fuchsia_partitions_configuration(
    name = "pkvm-arm64",
    hardware_revision = "pkvm-arm64",
    partitions = [],
)

fuchsia_partitions_configuration(
    name = "default",
    hardware_revision = "",
    partitions = [
        ":zircon_a",
        ":zircon_b",
        ":zircon_r",
        ":vbmeta_a",
        ":vbmeta_b",
        ":vbmeta_r",
        ":fvm",
    ],
)

fuchsia_partitions_configuration(
    name = "qemu-arm64",
    hardware_revision = "",
    partitions = [
        ":zircon_r",
    ],
)
