// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
)]

pub mod natural {
    {% for ident in self.library().declaration_order %}
        {% if !matches!(self.rust_next_denylist(ident), Denylist::Denied) %}
            {% match self.library().declarations[ident] %}
                {% when DeclType::Alias %}
                    {{ self.alias(self.library().alias_declarations[ident]).natural() }}
                {% when DeclType::Bits %}
                    {{ self.bits(self.library().bits_declarations[ident]).natural() }}
                {% when DeclType::Const %}
                {% when DeclType::Enum %}
                    {{ self.enm(self.library().enum_declarations[ident]).natural() }}
                {% when DeclType::Struct %}
                    {{ self.strct(self.library().struct_declarations[ident]).natural() }}
                {% when DeclType::Table %}
                    {{ self.table(self.library().table_declarations[ident]).natural() }}
                {% when DeclType::Union %}
                    {% let union_ = self.library().union_declarations[ident] %}
                    {% if !union_.is_result %}
                        {{ self.union_(union_).natural() }}
                    {% endif %}
                {% when DeclType::NewType %}
                {% when DeclType::Overlay %}
                {% when DeclType::Protocol %}
                {% when DeclType::ExperimentalResource %}
                {% when DeclType::Service %}
            {% endmatch %}
        {% endif %}
    {% endfor %}
}

pub mod wire {
    {% for ident in self.library().declaration_order %}
        {% if !matches!(self.rust_next_denylist(ident), Denylist::Denied) %}
            {% match self.library().declarations[ident] %}
                {% when DeclType::Alias %}
                    {{ self.alias(self.library().alias_declarations[ident]).wire() }}
                {% when DeclType::Bits %}
                    {{ self.bits(self.library().bits_declarations[ident]).wire() }}
                {% when DeclType::Const %}
                {% when DeclType::Enum %}
                    {{ self.enm(self.library().enum_declarations[ident]).wire() }}
                {% when DeclType::Struct %}
                    {{ self.strct(self.library().struct_declarations[ident]).wire() }}
                {% when DeclType::Table %}
                    {{ self.table(self.library().table_declarations[ident]).wire() }}
                {% when DeclType::Union %}
                    {% let union_ = self.library().union_declarations[ident] %}
                    {% if !union_.is_result %}
                        {{ self.union_(union_).wire() }}
                    {% endif %}
                {% when DeclType::NewType %}
                {% when DeclType::Overlay %}
                {% when DeclType::Protocol %}
                {% when DeclType::ExperimentalResource %}
                {% when DeclType::Service %}
            {% endmatch %}
        {% endif %}
    {% endfor %}
}

pub mod wire_optional {
    {% for ident in self.library().declaration_order %}
        {% if !matches!(self.rust_next_denylist(ident), Denylist::Denied) %}
            {% match self.library().declarations[ident] %}
                {% when DeclType::Alias %}
                {% when DeclType::Bits %}
                {% when DeclType::Const %}
                {% when DeclType::Enum %}
                {% when DeclType::Struct %}
                {% when DeclType::Table %}
                {% when DeclType::Union %}
                    {% let union_ = self.library().union_declarations[ident] %}
                    {% if !union_.is_result %}
                        {{ self.union_(union_).wire_optional() }}
                    {% endif %}
                {% when DeclType::NewType %}
                {% when DeclType::Overlay %}
                {% when DeclType::Protocol %}
                {% when DeclType::ExperimentalResource %}
                {% when DeclType::Service %}
            {% endmatch %}
        {% endif %}
    {% endfor %}
}

pub use self::natural::*;

{% for ident in self.library().declaration_order %}
    {% if !matches!(self.rust_next_denylist(ident), Denylist::Denied) %}
        {% match self.library().declarations[ident] %}
            {% when DeclType::Alias %}
            {% when DeclType::Bits %}
            {% when DeclType::Const %}
                {{ self.cnst(self.library().const_declarations[ident]) }}
            {% when DeclType::Enum %}
            {% when DeclType::Struct %}
            {% when DeclType::Table %}
            {% when DeclType::Union %}
            {% when DeclType::NewType %} {{ todo!("newtypes are not supported yet") }}
            {% when DeclType::Overlay %} {{ todo!("overlays are not supported yet") }}
            {% when DeclType::Protocol %}
                {{ self.protocol(self.library().protocol_declarations[ident]) }}
            {% when DeclType::ExperimentalResource %}
            {% when DeclType::Service %}
                {{ self.service(self.library().service_declarations[ident]) }}
        {% endmatch %}
    {% endif %}
{% endfor %}

{% if self.emit_compat() %}
    {{ self.compat() }}
{% endif %}
