/// The type corresponding to the {{ non_canonical_name }} protocol.
{{ self.doc_string(protocol.attributes) -}}
#[derive(PartialEq,
{% if self.emit_debug_impls() -%}
    Debug,
{%- endif %}
)]
pub struct {{ protocol_name }};

{% if let Some(discoverable_name) = self.discoverable_name() %}
    impl ::fidl_next::Discoverable for {{ protocol_name }} {
        const PROTOCOL_NAME: &'static str = "{{ discoverable_name }}";
    }
{% endif %}

{% if let Some(transport) = transport %}
    #[cfg({{ transport.cfg }})]
    impl ::fidl_next::HasTransport for {{ protocol_name }} {
        type Transport = {{ transport.natural_ty }};
    }
{% endif %}

pub mod {{ module_name }} {
    pub mod prelude {
        pub use crate::{
            {{ protocol_name }},
            {{ local_client_handler_name }},
            {{ send_client_handler_name }},
            {{ local_server_handler_name }},
            {{ send_server_handler_name }},
            {{ module_name }},
        };
        {% for ident in self.prelude_method_type_idents() %}
            pub use {{ self.natural_id(ident) }};
        {% endfor %}
    }

    {% for method in protocol.methods %}
        {% let method_name = method.name.camel() %}
        pub struct {{ method_name }};

        impl ::fidl_next::Method for {{ method_name }} {
            const ORDINAL: u64 = {{ method.ordinal }};
            const FLEXIBILITY: ::fidl_next::protocol::Flexibility =
                {% if method.is_strict %}
                    ::fidl_next::protocol::Flexibility::Strict
                {% else %}
                    ::fidl_next::protocol::Flexibility::Flexible
                {% endif %}
            ;

            type Protocol = crate::{{ protocol_name }};

            type Request =
                {% if method.kind == ProtocolMethodKind::OneWay || method.kind == ProtocolMethodKind::TwoWay %}
                    {% if let Some(request) = method.maybe_request_payload %}
                        {{ self.static_wire_type(request, None) }}
                    {% else %}
                        ::fidl_next::wire::EmptyMessageBody
                    {% endif %}
                {% else %}
                    {% if let Some(response) = method.maybe_response_payload %}
                        {{ self.static_wire_type(response, None) }}
                    {% else %}
                        ::fidl_next::wire::EmptyMessageBody
                    {% endif %}
                {% endif %}
                ;
        }

        {% if method.kind == ProtocolMethodKind::TwoWay %}
            impl ::fidl_next::TwoWayMethod for {{ method_name }} {
                type Response =
                    {% if method.has_error %}
                        ::fidl_next::wire::Result<
                            'static,
                        {% if let Some(success) = method.maybe_response_success_type.as_ref() %}
                            {{ self.static_wire_type(success, self.get_response_success_from_alias(method)) }},
                        {% else %}
                            ::fidl_next::wire::EmptyMessageBody,
                        {% endif %}
                        {% if let Some(error) = method.maybe_response_err_type.as_ref() %}
                            {{ self.static_wire_type(error, self.get_response_error_from_alias(method)) }},
                        {% else %}
                            ::fidl_next::wire::EmptyMessageBody,
                        {% endif %}
                        >
                    {% else if !method.is_strict %}
                        ::fidl_next::wire::Flexible<
                            'static,
                        {% if let Some(success) = method.maybe_response_success_type.as_ref() %}
                            {{ self.static_wire_type(success, self.get_response_success_from_alias(method)) }}
                        {% else %}
                            ::fidl_next::wire::EmptyMessageBody
                        {% endif %}
                        >
                    {% else %}
                        ::fidl_next::wire::Strict<
                        {% if let Some(response) = method.maybe_response_payload.as_ref() %}
                            {{ self.static_wire_type(response, None) }}
                        {% else %}
                            ::fidl_next::wire::EmptyMessageBody
                        {% endif %}
                        >
                    {% endif %}
                    ;
            }
        {% endif %}

        {% if method.kind == ProtocolMethodKind::TwoWay %}
            {% if !method.has_error %}
                {% if let Some(response_struct) = self.get_response_struct(method) %}
                    {% let member = &response_struct.members[0] %}

                    impl<___R> ::fidl_next::Respond<___R> for {{ method_name }} {
                        type Output =
                        {% if !method.is_strict %}
                            ::fidl_next::Flexible
                        {% else %}
                            ::fidl_next::Strict
                        {% endif %}
                            <{{ self.generic_id(response_struct.name) }}<___R>>;

                        fn respond(response: ___R) -> Self::Output {
                            {% if !method.is_strict %}
                                ::fidl_next::Flexible(
                                    {{ self.generic_id(response_struct.name) }} {
                                        {{ member.name.snake() }}: response,
                                    }
                                )
                            {% else %}
                                ::fidl_next::Strict(
                                    {{ self.generic_id(response_struct.name) }} {
                                        {{ member.name.snake() }}: response,
                                    }
                                )
                            {% endif %}
                        }
                    }
                {% else %}
                    impl<___R> ::fidl_next::Respond<___R> for {{ method_name }} {
                        type Output =
                            {% if !method.is_strict %}
                                ::fidl_next::Flexible<___R>
                            {% else %}
                                ::fidl_next::Strict<___R>
                            {% endif %}
                        ;

                        fn respond(response: ___R) -> Self::Output {
                            {% if !method.is_strict %}
                                ::fidl_next::Flexible(response)
                            {% else %}
                                ::fidl_next::Strict(response)
                            {% endif %}
                        }
                    }
                {% endif %}
            {% else %}
                {% if let Some(response_struct) = self.get_response_success_struct(method) %}
                    {% let member = &response_struct.members[0] %}

                    impl<___R> ::fidl_next::Respond<___R> for {{ method_name }} {
                        type Output =
                            ::core::result::Result<
                                {{ self.generic_id(response_struct.name) }}<___R>,
                                ::fidl_next::never::Never,
                            >;

                        fn respond(response: ___R) -> Self::Output {
                            ::core::result::Result::Ok(
                                {{ self.generic_id(response_struct.name) }} {
                                    {{ member.name.snake() }}: response,
                                }
                            )
                        }
                    }
                {% else %}
                    impl<___R> ::fidl_next::Respond<___R> for {{ method_name }} {
                        type Output =
                            ::core::result::Result<
                                ___R,
                                ::fidl_next::never::Never,
                            >;

                        fn respond(response: ___R) -> Self::Output {
                            ::core::result::Result::Ok(response)
                        }
                    }
                {% endif %}

                {% if let Some(response_struct) = self.get_response_error_struct(method) %}
                    {% let member = &response_struct.members[0] %}

                    impl<___R> ::fidl_next::RespondErr<___R> for {{ method_name }} {
                        type Output =
                            ::core::result::Result<
                                ::fidl_next::never::Never,
                                {{ self.generic_id(response_struct.name) }}<___R>,
                            >;

                        fn respond_err(response: ___R) -> Self::Output {
                            ::core::result::Result::Err(
                                {{ self.generic_id(response_struct.name) }} {
                                    {{ member.name.snake() }}: response,
                                }
                            )
                        }
                    }
                {% else %}
                    impl<___R> ::fidl_next::RespondErr<___R> for {{ method_name }} {
                        type Output =
                            ::core::result::Result<
                                ::fidl_next::never::Never,
                                ___R,
                            >;

                        fn respond_err(response: ___R) -> Self::Output {
                            ::core::result::Result::Err(response)
                        }
                    }
                {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}

    mod ___detail {
        unsafe impl<___T> ::fidl_next::HasConnectionHandles<___T> for crate::{{ protocol_name }}
        where
            ___T: ::fidl_next::Transport,
        {
            type Client = {{ client_name }}<___T>;
            type Server = {{ server_name }}<___T>;
        }

        /// The client for the `{{ non_canonical_name }}` protocol.
        #[repr(transparent)]
        pub struct {{ client_name }}<___T: ::fidl_next::Transport> {
            #[allow(dead_code)]
            client: ::fidl_next::protocol::Client<___T>,
        }

        impl<___T> {{ client_name }}<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            {% for method in protocol.methods %}
                {% let method_name = method.name.snake() %}
                {% let method_type_name = method.name.camel() %}

                {% match method.kind %}
                    {% when ProtocolMethodKind::OneWay %}
                        {% if let Some(args) = self.get_request_args_struct(method) %}
                            {% let is_static = args.shape.is_static() %}

                            {{ self.doc_string(method.attributes) -}}
                            pub fn {{ method_name }}(
                                &self,
                                {% for member in args.members %}
                                    {{ member.name.snake() }}: impl ::fidl_next::Encode<
                                        {{ self.static_wire_type(member.ty, member.from_alias.as_ref()) }},
                                        <___T as ::fidl_next::Transport>::SendBuffer,
                                    >,
                                {% endfor %}
                            ) -> ::fidl_next::SendFuture<'_, ___T>
                            where
                                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::encoder::InternalHandleEncoder,
                                {% if !is_static %}
                                    <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
                                {% endif %}
                                {% if args.is_resource %}
                                    <___T as ::fidl_next::Transport>::SendBuffer: {{ self.encode_trait_path() }},
                                {% endif %}
                            {
                                self.{{ method_name }}_with({{ self.generic_id(&args.name) }} {
                                    {% for member in args.members %}
                                        {{ member.name.snake() }},
                                    {% endfor %}
                                })
                            }
                        {% endif %}

                        {{ self.doc_string(method.attributes) -}}
                        {% if let Some(request) = method.maybe_request_payload %}
                            pub fn {{ method_name }}_with<___R>(
                                &self,
                                request: ___R,
                            ) -> ::fidl_next::SendFuture<'_, ___T>
                            where
                                ___R: ::fidl_next::Encode<
                                    {{ self.static_wire_type(request, None) }},
                                    <___T as ::fidl_next::Transport>::SendBuffer,
                                >,
                            {
                                ::fidl_next::SendFuture::from_untyped(
                                    self.client.send_one_way(
                                        {{ method.ordinal }},
                                        <super::{{ method_type_name }} as ::fidl_next::Method>::FLEXIBILITY,
                                        request,
                                    )
                                )
                            }
                        {% else %}
                            pub fn {{ method_name }}(
                                &self,
                            ) -> ::fidl_next::SendFuture<'_, ___T> {
                                ::fidl_next::SendFuture::from_untyped(
                                    self.client.send_one_way::<::fidl_next::wire::EmptyMessageBody>(
                                        {{ method.ordinal }},
                                        <super::{{ method_type_name }} as ::fidl_next::Method>::FLEXIBILITY,
                                        (),
                                    )
                                )
                            }
                        {% endif %}
                    {% when ProtocolMethodKind::TwoWay %}
                        {% if let Some(args) = self.get_request_args_struct(method) %}
                            {% let is_static = args.shape.is_static() %}

                            {{ self.doc_string(method.attributes) -}}
                            pub fn {{ method_name }}(
                                &self,
                                {% for member in args.members %}
                                    {{ member.name.snake() }}: impl ::fidl_next::Encode<
                                        {{ self.static_wire_type(member.ty, member.from_alias.as_ref()) }},
                                        <___T as ::fidl_next::Transport>::SendBuffer,
                                    >,
                                {% endfor %}
                            ) -> ::fidl_next::TwoWayFuture<'_, super::{{ method_type_name }}, ___T>
                            where
                                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::encoder::InternalHandleEncoder,
                                {% if !is_static %}
                                    <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
                                {% endif %}
                                {% if args.is_resource %}
                                    <___T as ::fidl_next::Transport>::SendBuffer: {{ self.encode_trait_path() }},
                                {% endif %}
                            {
                                self.{{ method_name }}_with({{ self.generic_id(&args.name) }} {
                                    {% for member in args.members %}
                                        {{ member.name.snake() }},
                                    {% endfor %}
                                })
                            }
                        {% endif %}

                        {{ self.doc_string(method.attributes) -}}
                        {% if let Some(request) = method.maybe_request_payload %}
                            pub fn {{ method_name }}_with<___R>(
                                &self,
                                request: ___R,
                            ) -> ::fidl_next::TwoWayFuture<'_, super::{{ method_type_name }}, ___T>
                            where
                                ___R: ::fidl_next::Encode<
                                    {{ self.static_wire_type(request, None) }},
                                    <___T as ::fidl_next::Transport>::SendBuffer,
                                >,
                            {
                                ::fidl_next::TwoWayFuture::from_untyped(
                                    self.client.send_two_way(
                                        {{ method.ordinal }},
                                        <super::{{ method_type_name }} as ::fidl_next::Method>::FLEXIBILITY,
                                        request,
                                    )
                                )
                            }
                        {% else %}
                            pub fn {{ method_name }}(
                                &self,
                            ) -> ::fidl_next::TwoWayFuture<'_, super::{{ method_type_name }}, ___T> {
                                ::fidl_next::TwoWayFuture::from_untyped(
                                    self.client.send_two_way::<::fidl_next::wire::EmptyMessageBody>(
                                        {{ method.ordinal }},
                                        <super::{{ method_type_name }} as ::fidl_next::Method>::FLEXIBILITY,
                                        (),
                                    )
                                )
                            }
                        {% endif %}
                    {% when ProtocolMethodKind::Event %}
                {% endmatch %}
            {% endfor %}
        }

        /// The server for the `{{ non_canonical_name }}` protocol.
        #[repr(transparent)]
        pub struct {{ server_name }}<___T: ::fidl_next::Transport> {
            server: ::fidl_next::protocol::Server<___T>,
        }

        impl<___T> {{ server_name }}<___T>
        where
            ___T: ::fidl_next::Transport,
        {
            {% for method in protocol.methods %}
                {% let method_name = method.name.snake() %}
                {% let method_type_name = method.name.camel() %}

                {% if method.kind == ProtocolMethodKind::Event %}
                    {% if let Some(args) = self.get_request_args_struct(method) %}
                        {% let is_static = args.shape.is_static() %}

                        {{ self.doc_string(method.attributes) -}}
                        pub fn {{ method_name }}(
                            &self,
                            {% for member in args.members %}
                                {{ member.name.snake() }}: impl ::fidl_next::Encode<
                                    {{ self.static_wire_type(member.ty, member.from_alias.as_ref()) }},
                                    <___T as ::fidl_next::Transport>::SendBuffer,
                                >,
                            {% endfor %}
                        ) -> ::fidl_next::SendFuture<'_, ___T>
                        where
                            <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::encoder::InternalHandleEncoder,
                            {% if !is_static %}
                                <___T as ::fidl_next::Transport>::SendBuffer: ::fidl_next::Encoder,
                            {% endif %}
                            {% if args.is_resource %}
                                <___T as ::fidl_next::Transport>::SendBuffer: {{ self.encode_trait_path() }},
                            {% endif %}
                        {
                            self.{{ method_name }}_with({{ self.generic_id(&args.name) }} {
                                {% for member in args.members %}
                                    {{ member.name.snake() }},
                                {% endfor %}
                            })
                        }
                    {% endif %}

                    {{ self.doc_string(method.attributes) -}}
                    {% if method.maybe_response_payload.is_some() %}
                        {% let method_type_name = method.name.camel() %}
                        pub fn {{ method_name }}_with<___R>(
                            &self,
                            request: ___R,
                        ) -> ::fidl_next::SendFuture<'_, ___T>
                        where
                            ___R: ::fidl_next::Encode<
                                <super::{{ method_type_name }} as ::fidl_next::Method>::Request,
                                <___T as ::fidl_next::Transport>::SendBuffer,
                            >,
                        {
                            ::fidl_next::SendFuture::from_untyped(
                                self.server.send_event(
                                    {{ method.ordinal }},
                                    <super::{{ method_type_name }} as ::fidl_next::Method>::FLEXIBILITY,
                                    request,
                                )
                            )
                        }
                    {% else %}
                        pub fn {{ method_name }}(
                            &self,
                        ) -> ::fidl_next::SendFuture<'_, ___T> {
                            ::fidl_next::SendFuture::from_untyped(
                                self.server.send_event::<::fidl_next::wire::EmptyMessageBody>(
                                    {{ method.ordinal }},
                                    <super::{{ method_type_name }} as ::fidl_next::Method>::FLEXIBILITY,
                                    (),
                                )
                            )
                        }
                    {% endif %}
                {% endif %}
            {% endfor %}
        }
    }
}

{% macro define_handlers(client_handler_name, dispatch_client_message_name, server_handler_name, dispatch_server_message_name, additional_bounds, is_local) %}

{% if is_local %}
    #[diagnostic::on_unimplemented(
        note = "If {Self} implements the non-local {{ send_client_handler_name }} trait, use `spawn_as_local` or the `Local` adapter type",
    )]
{% endif %}
/// A client handler for the {{ non_canonical_name }} protocol.
///
/// See [`{{ protocol_name }}`] for more details.
pub trait {{ client_handler_name }}<
    {% if let Some(transport) = transport %}
        #[cfg({{ transport.cfg }})]
        ___T: ::fidl_next::Transport = {{ transport.natural_ty }},
        #[cfg(not({{ transport.cfg }}))]
    {% endif %}
    ___T: ::fidl_next::Transport,
> {
    {% for method in protocol.methods %}
        {% if method.kind == ProtocolMethodKind::Event %}
            {% let method_name = method.name.snake() %}
            {% let method_type_name = method.name.camel() %}

            {{ self.doc_string(method.attributes) -}}
            fn {{ method_name }}(
                &mut self,
                {% if method.maybe_response_payload.is_some() %}
                    request: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                {% endif %}
            ) -> impl ::core::future::Future<Output = ()> {{ additional_bounds }};
        {% endif %}
    {% endfor %}

    {% if protocol.openness != ProtocolOpenness::Closed %}
        fn on_unknown_interaction(
            &mut self,
            ordinal: u64,
        ) -> impl ::core::future::Future<Output = ()> {{ additional_bounds }} {
            ::core::future::ready(())
        }
    {% endif %}
}

impl<___H, ___T> ::fidl_next::{{ dispatch_client_message_name }}<___H, ___T> for {{ protocol_name }}
where
    ___H: {{ client_handler_name }}<___T> {{ additional_bounds }},
    ___T: ::fidl_next::Transport,
    {% for method in protocol.methods %}
        {% if method.kind == ProtocolMethodKind::Event %}
            {% if let Some(response) = method.maybe_response_payload %}
                for<'de> {{ self.wire_type(response, None) }}: ::fidl_next::Decode<
                    <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                    Constraint = (),
                >,
            {% endif %}
        {% endif %}
    {% endfor %}
{
    async fn on_event(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<___T::Error>> {
        match *message.header().ordinal {
            {% for method in protocol.methods %}
                {% let method_name = method.name.snake() %}
                {% if method.kind == ProtocolMethodKind::Event %}
                    {{ method.ordinal }} => {
                        {% if method.maybe_response_payload.is_some() %}
                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.{{ method_name }}(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: {{ method.ordinal }},
                                    error,
                                }),
                            }
                        {% else %}
                            handler.{{ method_name}}().await;
                            Ok(())
                        {% endif %}
                    }
                {% endif %}
            {% endfor %}
            ordinal => {
                {% if protocol.openness == ProtocolOpenness::Closed %}
                    Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                {% else %}
                    handler.on_unknown_interaction(ordinal).await;
                    if ::core::matches!(message.header().flexibility(), ::fidl_next::protocol::Flexibility::Strict) {
                        Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                    } else {
                        Ok(())
                    }
                {% endif %}
            }
        }
    }
}

{% if is_local %}
    #[diagnostic::on_unimplemented(
        note = "If {Self} implements the non-local {{ send_server_handler_name }} trait, use `spawn_as_local` or the `Local` adapter type",
    )]
{% endif %}
/// A server handler for the {{ non_canonical_name }} protocol.
///
/// See [`{{ protocol_name }}`] for more details.
pub trait {{ server_handler_name }}<
    {% if let Some(transport) = transport %}
        #[cfg({{ transport.cfg }})]
        ___T: ::fidl_next::Transport = {{ transport.natural_ty }},
        #[cfg(not({{ transport.cfg }}))]
    {% endif %}
    ___T: ::fidl_next::Transport,
> {
    {% for method in protocol.methods %}
        {% let method_name = method.name.snake() %}
        {% let method_type_name = method.name.camel() %}

        {% match method.kind %}
            {% when ProtocolMethodKind::OneWay %}
                {{ self.doc_string(method.attributes) -}}
                fn {{ method_name }}(
                    &mut self,
                    {% if let Some(request) = method.maybe_request_payload %}
                        request: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                    {% endif %}
                ) -> impl ::core::future::Future<Output = ()> {{ additional_bounds }};
            {% when ProtocolMethodKind::TwoWay %}
                {{ self.doc_string(method.attributes) -}}
                fn {{ method_name }}(
                    &mut self,
                    {% if let Some(request) = method.maybe_request_payload %}
                        request: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                    {% endif %}
                    responder: ::fidl_next::Responder<{{ module_name }}::{{ method_type_name }}, ___T>,
                ) -> impl ::core::future::Future<Output = ()> {{ additional_bounds }};
            {% when ProtocolMethodKind::Event %}
        {% endmatch %}
    {% endfor %}

    {% if protocol.openness != ProtocolOpenness::Closed %}
        fn on_unknown_interaction(
            &mut self,
            ordinal: u64,
        ) -> impl ::core::future::Future<Output = ()> {{ additional_bounds }} {
            ::core::future::ready(())
        }
    {% endif %}
}

impl<___H, ___T> ::fidl_next::{{ dispatch_server_message_name }}<___H, ___T> for {{ protocol_name }}
where
    ___H: {{ server_handler_name }}<___T> {{ additional_bounds }},
    ___T: ::fidl_next::Transport,
    {% for method in protocol.methods %}
        {% if let Some(request) = method.maybe_request_payload %}
            for<'de> {{ self.wire_type(request, None) }}: ::fidl_next::Decode<
                <<___T as ::fidl_next::Transport>::RecvBuffer as ::fidl_next::AsDecoder<'de>>::Decoder,
                Constraint = (),
            >,
        {% endif %}
    {% endfor %}
{
    async fn on_one_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>> {
        match *message.header().ordinal {
            {% for method in protocol.methods %}
                {% let method_name = method.name.snake() %}
                {% if method.kind == ProtocolMethodKind::OneWay %}
                    {{ method.ordinal }} => {
                        {% if let Some(request) = method.maybe_request_payload %}
                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.{{ method_name }}(::fidl_next::Request::from_decoded(decoded)).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: {{ method.ordinal }},
                                    error,
                                }),
                            }
                        {% else %}
                            handler.{{ method_name}}().await;
                            Ok(())
                        {% endif %}
                    }
                {% endif %}
            {% endfor %}
            ordinal => {
                {% if protocol.openness == ProtocolOpenness::Closed %}
                    Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                {% else %}
                    handler.on_unknown_interaction(ordinal).await;
                    if ::core::matches!(message.header().flexibility(), ::fidl_next::protocol::Flexibility::Strict) {
                        Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                    } else {
                        Ok(())
                    }
                {% endif %}
            }
        }
    }

    async fn on_two_way(
        handler: &mut ___H,
        mut message: ::fidl_next::Message<___T>,
        responder: ::fidl_next::protocol::Responder<___T>,
    ) -> ::core::result::Result<(), ::fidl_next::ProtocolError<<___T as ::fidl_next::Transport>::Error>> {
        match *message.header().ordinal {
            {% for method in protocol.methods %}
                {% let method_name = method.name.snake() %}
                {% if method.kind == ProtocolMethodKind::TwoWay %}
                    {{ method.ordinal }} => {
                        let responder = ::fidl_next::Responder::from_untyped(responder);
                        {% if let Some(request) = method.maybe_request_payload %}
                            match ::fidl_next::AsDecoderExt::into_decoded(message) {
                                Ok(decoded) => {
                                    handler.{{ method_name }}(::fidl_next::Request::from_decoded(decoded), responder).await;
                                    Ok(())
                                }
                                Err(error) => Err(::fidl_next::ProtocolError::InvalidMessage {
                                    ordinal: {{ method.ordinal }},
                                    error,
                                }),
                            }
                        {% else %}
                            handler.{{ method_name}}(responder).await;
                            Ok(())
                        {% endif %}
                    }
                {% endif %}
            {% endfor %}
            ordinal => {
                {% match protocol.openness %}
                    {% when ProtocolOpenness::Closed %}
                        Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                    {% when ProtocolOpenness::Ajar %}
                        handler.on_unknown_interaction(ordinal).await;
                        Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                    {% when ProtocolOpenness::Open %}
                        handler.on_unknown_interaction(ordinal).await;
                        if ::core::matches!(message.header().flexibility(), ::fidl_next::protocol::Flexibility::Strict) {
                            Err(::fidl_next::ProtocolError::UnknownOrdinal(ordinal))
                        } else {
                            responder.respond_framework_error(
                                ordinal,
                                ::fidl_next::FrameworkError::UnknownMethod,
                            )
                            .expect("encoding a framework error should never fail")
                            .await?;
                            Ok(())
                        }
                {% endmatch %}
            }
        }
    }
}

{% endmacro %}

{% call define_handlers(local_client_handler_name, "DispatchLocalClientMessage", local_server_handler_name, "DispatchLocalServerMessage", "", true) %}{% endcall %}
{% call define_handlers(send_client_handler_name, "DispatchClientMessage", send_server_handler_name, "DispatchServerMessage", "+ ::core::marker::Send", false) %}{% endcall %}

impl<___T> {{ send_client_handler_name }}<___T> for ::fidl_next::IgnoreEvents
where
    ___T: ::fidl_next::Transport,
{
    {% for method in protocol.methods %}
        {% if method.kind == ProtocolMethodKind::Event %}
            {% let method_name = method.name.snake() %}
            {% let method_type_name = method.name.camel() %}

            async fn {{ method_name }}(
                &mut self,
                {% if method.maybe_response_payload.is_some() %}
                    _: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                {% endif %}
            ) {}
        {% endif %}
    {% endfor %}

    {% if protocol.openness != ProtocolOpenness::Closed %}
        async fn on_unknown_interaction(
            &mut self,
            _: u64,
        ) {}
    {% endif %}
}

impl<___H, ___T> {{ local_client_handler_name }}<___T> for ::fidl_next::Local<___H>
where
    ___H: {{ send_client_handler_name }}<___T>,
    ___T: ::fidl_next::Transport,
{
    {% for method in protocol.methods %}
        {% if method.kind == ProtocolMethodKind::Event %}
            {% let method_name = method.name.snake() %}
            {% let method_type_name = method.name.camel() %}

            async fn {{ method_name }}(
                &mut self,
                {% if method.maybe_response_payload.is_some() %}
                    request: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                {% endif %}
            ) {
                ___H::{{ method_name }}(
                    &mut self.0,
                    {% if method.maybe_response_payload.is_some() %}
                        request,
                    {% endif %}
                ).await
            }
        {% endif %}
    {% endfor %}

    {% if protocol.openness != ProtocolOpenness::Closed %}
        async fn on_unknown_interaction(
            &mut self,
            ordinal: u64,
        ) {
            ___H::on_unknown_interaction(&mut self.0, ordinal).await
        }
    {% endif %}
}

impl<___H, ___T> {{ local_server_handler_name }}<___T> for ::fidl_next::Local<___H>
where
    ___H: {{ send_server_handler_name }}<___T>,
    ___T: ::fidl_next::Transport,
{
    {% for method in protocol.methods %}
        {% let method_name = method.name.snake() %}
        {% let method_type_name = method.name.camel() %}

        {% match method.kind %}
            {% when ProtocolMethodKind::OneWay %}
                async fn {{ method_name }}(
                    &mut self,
                    {% if let Some(request) = method.maybe_request_payload %}
                        request: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                    {% endif %}
                ) {
                    ___H::{{ method_name }}(
                        &mut self.0,
                        {% if method.maybe_request_payload.is_some() %}
                            request,
                        {% endif %}
                    ).await
                }
            {% when ProtocolMethodKind::TwoWay %}
                async fn {{ method_name }}(
                    &mut self,
                    {% if let Some(request) = method.maybe_request_payload %}
                        request: ::fidl_next::Request<{{ module_name }}::{{ method_type_name }}, ___T>,
                    {% endif %}
                    responder: ::fidl_next::Responder<{{ module_name }}::{{ method_type_name }}, ___T>,
                ) {
                    ___H::{{ method_name }}(
                        &mut self.0,
                        {% if method.maybe_request_payload.is_some() %}
                            request,
                        {% endif %}
                        responder,
                    ).await
                }
            {% when ProtocolMethodKind::Event %}
        {% endmatch %}
    {% endfor %}

    {% if protocol.openness != ProtocolOpenness::Closed %}
        async fn on_unknown_interaction(
            &mut self,
            ordinal: u64,
        ) {
            ___H::on_unknown_interaction(&mut self.0, ordinal).await
        }
    {% endif %}
}
