# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dist/resource.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//src/starnix/build/args.gni")

group("tests") {
  testonly = true
  deps = [
    ":starnix_core_tests",
    "fs/fuchsia:tests",
  ]
}

_starnix_core_edition = "2024"
_starnix_core_sources = [
  # go/keep-sorted start
  "arch/${current_cpu}/execution.rs",
  "arch/${current_cpu}/mod.rs",
  "arch/${current_cpu}/signal_handling.rs",
  "arch/${current_cpu}/syscalls.rs",
  "arch/${current_cpu}/task.rs",
  "arch/${current_cpu}/vdso.rs",
  "arch/mod.rs",
  "bpf/attachments.rs",
  "bpf/context.rs",
  "bpf/fs.rs",
  "bpf/map.rs",
  "bpf/mod.rs",
  "bpf/program.rs",
  "bpf/syscalls.rs",
  "device/block.rs",
  "device/kobject.rs",
  "device/kobject_store.rs",
  "device/mem.rs",
  "device/mod.rs",
  "device/registry.rs",
  "device/remote_block_device.rs",
  "device/serial.rs",
  "device/terminal.rs",
  "execution/crash_reporter.rs",
  "execution/executor.rs",
  "execution/loop_entry.rs",
  "execution/mod.rs",
  "execution/task_creation.rs",
  "fs/debugfs.rs",
  "fs/devpts.rs",
  "fs/devtmpfs.rs",
  "fs/fuchsia/mod.rs",
  "fs/fuchsia/remote.rs",
  "fs/fuchsia/remote_bundle.rs",
  "fs/fuchsia/remote_unix_domain_socket.rs",
  "fs/fuchsia/remote_volume.rs",
  "fs/fuchsia/sync_file.rs",
  "fs/fuchsia/syslog.rs",
  "fs/fuchsia/timer.rs",
  "fs/fuchsia/zxio.rs",
  "fs/mod.rs",
  "fs/sysfs/cpu_class_directory.rs",
  "fs/sysfs/device_directory.rs",
  "fs/sysfs/fs.rs",
  "fs/sysfs/kernel_directory.rs",
  "fs/sysfs/mod.rs",
  "fs/sysfs/power_directory.rs",
  "fs/tmpfs.rs",
  "lib.rs",
  "mm/barrier.rs",
  "mm/debugger.rs",
  "mm/futex_table.rs",
  "mm/map_info_cache.rs",
  "mm/mapping.rs",
  "mm/memory.rs",
  "mm/memory_accessor.rs",
  "mm/memory_manager.rs",
  "mm/mlock.rs",
  "mm/mod.rs",
  "mm/private_anonymous_memory_manager.rs",
  "mm/protection_flags.rs",
  "mm/syscalls.rs",
  "mm/userfault.rs",
  "mm/vmex_resource.rs",
  "mm/vmsplice.rs",
  "mutable_state.rs",
  "perf/event.rs",
  "perf/lockless_ring_buffer.rs",
  "perf/mod.rs",
  "power/manager.rs",
  "power/mod.rs",
  "power/state.rs",
  "power/suspend_stats.rs",
  "power/sync_on_suspend.rs",
  "power/wake_lock.rs",
  "power/wakeup_count.rs",
  "ptrace/mod.rs",
  "ptrace/ptrace.rs",
  "ptrace/stop_state.rs",
  "security/audit.rs",
  "security/common_cap.rs",
  "security/hooks.rs",
  "security/mod.rs",
  "security/selinux_hooks/audit.rs",
  "security/selinux_hooks/binder.rs",
  "security/selinux_hooks/bpf.rs",
  "security/selinux_hooks/file.rs",
  "security/selinux_hooks/fs_node.rs",
  "security/selinux_hooks/mod.rs",
  "security/selinux_hooks/netlink_socket.rs",
  "security/selinux_hooks/perf_event.rs",
  "security/selinux_hooks/selinuxfs.rs",
  "security/selinux_hooks/socket.rs",
  "security/selinux_hooks/superblock.rs",
  "security/selinux_hooks/task.rs",
  "security/selinux_hooks/testing.rs",
  "security/yama.rs",
  "signals/mod.rs",
  "signals/signal_handling.rs",
  "signals/signalfd.rs",
  "signals/syscalls.rs",
  "signals/types.rs",
  "syscalls/misc.rs",
  "syscalls/mod.rs",
  "syscalls/reboot.rs",
  "syscalls/time.rs",
  "task/abstract_socket_namespace.rs",
  "task/cgroup.rs",
  "task/container_namespace.rs",
  "task/current_task.rs",
  "task/delayed_release.rs",
  "task/dynamic_thread_spawner.rs",
  "task/iptables.rs",
  "task/kernel.rs",
  "task/kernel_or_task.rs",
  "task/kernel_stats.rs",
  "task/kernel_threads.rs",
  "task/limits.rs",
  "task/loader.rs",
  "task/memory_attribution.rs",
  "task/mod.rs",
  "task/net.rs",
  "task/pid_table.rs",
  "task/process_group.rs",
  "task/run_state.rs",
  "task/scheduler/manager.rs",
  "task/scheduler/mod.rs",
  "task/scheduler/role_overrides.rs",
  "task/seccomp.rs",
  "task/session.rs",
  "task/syscalls.rs",
  "task/syslog.rs",
  "task/task.rs",
  "task/task_running_state.rs",
  "task/thread_group.rs",
  "task/thread_lockup_detector.rs",
  "task/thread_state.rs",
  "task/tracing.rs",
  "task/uts_namespace.rs",
  "task/waiter.rs",
  "testing.rs",
  "time/hr_timer_manager.rs",
  "time/interval_timer.rs",
  "time/mod.rs",
  "time/timeline.rs",
  "time/timers.rs",
  "time/utc.rs",
  "vdso/mod.rs",
  "vdso/vdso_loader.rs",
  "vfs/aio.rs",
  "vfs/anon_node.rs",
  "vfs/buffers/io_buffers.rs",
  "vfs/buffers/message_queue.rs",
  "vfs/buffers/message_types.rs",
  "vfs/buffers/mod.rs",
  "vfs/dir_entry.rs",
  "vfs/dirent_sink.rs",
  "vfs/epoll.rs",
  "vfs/eventfd.rs",
  "vfs/fd_number.rs",
  "vfs/fd_table.rs",
  "vfs/file_object.rs",
  "vfs/file_server.rs",
  "vfs/file_system.rs",
  "vfs/file_write_guard.rs",
  "vfs/fs_args.rs",
  "vfs/fs_context.rs",
  "vfs/fs_node.rs",
  "vfs/fs_node_cache.rs",
  "vfs/fs_registry.rs",
  "vfs/fsverity.rs",
  "vfs/inotify_hook.rs",
  "vfs/memory_directory.rs",
  "vfs/memory_regular.rs",
  "vfs/mod.rs",
  "vfs/namespace.rs",
  "vfs/path.rs",
  "vfs/pidfd.rs",
  "vfs/pipe.rs",
  "vfs/pseudo/dynamic_file.rs",
  "vfs/pseudo/mod.rs",
  "vfs/pseudo/simple_directory.rs",
  "vfs/pseudo/simple_file.rs",
  "vfs/pseudo/stub_bytes_file.rs",
  "vfs/pseudo/stub_empty_file.rs",
  "vfs/pseudo/vec_directory.rs",
  "vfs/record_locks.rs",
  "vfs/rw_queue.rs",
  "vfs/socket/iptables_utils.rs",
  "vfs/socket/mod.rs",
  "vfs/socket/netlink_ioctl.rs",
  "vfs/socket/socket.rs",
  "vfs/socket/socket_backed_by_zxio.rs",
  "vfs/socket/socket_file.rs",
  "vfs/socket/socket_fs.rs",
  "vfs/socket/socket_generic_netlink/messages.rs",
  "vfs/socket/socket_generic_netlink/mod.rs",
  "vfs/socket/socket_generic_netlink/nl80211.rs",
  "vfs/socket/socket_generic_netlink/taskstats.rs",
  "vfs/socket/socket_netlink.rs",
  "vfs/socket/socket_qipcrtr.rs",
  "vfs/socket/socket_types.rs",
  "vfs/socket/socket_unix.rs",
  "vfs/socket/socket_vsock.rs",
  "vfs/socket/syscalls.rs",
  "vfs/splice.rs",
  "vfs/symlink_node.rs",
  "vfs/syscalls.rs",
  "vfs/timer.rs",
  "vfs/wd_number.rs",
  "vfs/xattr.rs",

  # go/keep-sorted end
]

_starnix_core_deps = [
  "//sdk/fidl/fuchsia.buildinfo:fuchsia.buildinfo_rust",
  "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
  "//sdk/fidl/fuchsia.cpu.profiler:fuchsia.cpu.profiler_rust",
  "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
  "//sdk/fidl/fuchsia.ebpf:fuchsia.ebpf_rust",
  "//sdk/fidl/fuchsia.feedback:fuchsia.feedback_rust",
  "//sdk/fidl/fuchsia.fs:fuchsia.fs_rust",
  "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_rust",
  "//sdk/fidl/fuchsia.hardware.cpu.ctrl:fuchsia.hardware.cpu.ctrl_rust",
  "//sdk/fidl/fuchsia.hardware.inlineencryption:fuchsia.hardware.inlineencryption_rust",
  "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_rust",
  "//sdk/fidl/fuchsia.hardware.qualcomm.router:fuchsia.hardware.qualcomm.router_rust",
  "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_rust",
  "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
  "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
  "//sdk/fidl/fuchsia.memory.attribution:fuchsia.memory.attribution_rust",
  "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
  "//sdk/fidl/fuchsia.net.filter:fuchsia.net.filter_rust",
  "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_rust",
  "//sdk/fidl/fuchsia.posix.socket.packet:fuchsia.posix.socket.packet_rust",
  "//sdk/fidl/fuchsia.posix.socket.raw:fuchsia.posix.socket.raw_rust",
  "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker_rust",
  "//sdk/fidl/fuchsia.power.cpu:fuchsia.power.cpu_rust",
  "//sdk/fidl/fuchsia.power.observability:fuchsia.power.observability_rust",
  "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_rust",
  "//sdk/fidl/fuchsia.session.power:fuchsia.session.power_rust",
  "//sdk/fidl/fuchsia.starnix.binder:fuchsia.starnix.binder_rust",
  "//sdk/fidl/fuchsia.starnix.runner:fuchsia.starnix.runner_rust",
  "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
  "//sdk/fidl/fuchsia.time:fuchsia.time_rust",
  "//sdk/fidl/fuchsia.time.alarms:fuchsia.time.alarms_rust",
  "//sdk/fidl/fuchsia.time.external:fuchsia.time.external_rust",
  "//sdk/fidl/fuchsia.unknown:fuchsia.unknown_rust",
  "//sdk/lib/scheduler/rust",
  "//sdk/rust/zx",
  "//src/connectivity/lib/net-types",
  "//src/connectivity/network/netlink",
  "//src/connectivity/wlan/wlanix:fuchsia.wlan.wlanix_rust",
  "//src/lib/debug/rust",
  "//src/lib/diagnostics/data/rust",
  "//src/lib/diagnostics/inspect/rust",
  "//src/lib/diagnostics/log/encoding/rust",
  "//src/lib/diagnostics/log/message/rust",
  "//src/lib/elf_parse",
  "//src/lib/fdio/rust:fdio",
  "//src/lib/fidl/rust/fidl",
  "//src/lib/fuchsia-async",
  "//src/lib/fuchsia-component",
  "//src/lib/fuchsia-fs",
  "//src/lib/fuchsia-rcu",
  "//src/lib/fuchsia-rcu-collections",
  "//src/lib/fuchsia-runtime",
  "//src/lib/fuchsia-sync",
  "//src/lib/mapped-clock:lib",
  "//src/lib/mundane",
  "//src/lib/network/fidl_fuchsia_net_filter_ext",
  "//src/lib/network/fidl_fuchsia_net_matchers_ext",
  "//src/lib/process_builder",
  "//src/lib/replace-with",
  "//src/lib/shared-buffer",
  "//src/lib/trace/rust:trace",
  "//src/performance/lib/fxt/rust",
  "//src/performance/memory/attribution/server",
  "//src/starnix/kernel/vdso",
  "//src/starnix/lib/atomic_bitflags",
  "//src/starnix/lib/crash_throttling",
  "//src/starnix/lib/devicetree",
  "//src/starnix/lib/ebpf",
  "//src/starnix/lib/ebpf_api",
  "//src/starnix/lib/estimate_timeline",
  "//src/starnix/lib/expando",
  "//src/starnix/lib/extended_pstate:lib",
  "//src/starnix/lib/filter_methods_macro",
  "//src/starnix/lib/line_discipline",
  "//src/starnix/lib/linux_uapi",
  "//src/starnix/lib/memory_pinning",
  "//src/starnix/lib/page_buf",
  "//src/starnix/lib/range_map",
  "//src/starnix/lib/selinux",
  "//src/starnix/lib/seq_lock",
  "//src/starnix/lib/split_enum_storage",
  "//src/starnix/lib/starnix_crypto",
  "//src/starnix/lib/starnix_ext",
  "//src/starnix/lib/starnix_lifecycle",
  "//src/starnix/lib/starnix_logging",
  "//src/starnix/lib/starnix_rcu",
  "//src/starnix/lib/starnix_registers",
  "//src/starnix/lib/starnix_stack",
  "//src/starnix/lib/starnix_sync",
  "//src/starnix/lib/starnix_syscalls",
  "//src/starnix/lib/starnix_task_command",
  "//src/starnix/lib/starnix_types",
  "//src/starnix/lib/starnix_uapi",
  "//src/starnix/lib/syncio",
  "//src/starnix/lib/third_party/rust_netlink/netlink_packet_core",
  "//src/starnix/lib/third_party/rust_netlink/netlink_packet_generic",
  "//src/starnix/lib/third_party/rust_netlink/netlink_packet_route",
  "//src/starnix/lib/third_party/rust_netlink/netlink_packet_sock_diag",
  "//src/starnix/lib/third_party/rust_netlink/netlink_packet_utils",
  "//src/starnix/lib/thread_create_vmars",
  "//src/starnix/lib/usercopy",
  "//src/storage/crypt/starnix:lib",
  "//src/storage/ext4/lib/metadata",
  "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
  "//src/storage/lib/block_client/rust",
  "//src/storage/lib/sync_io_client",
  "//src/storage/lib/vfs/rust:vfs",
  "//src/sys/lib/moniker",
  "//src/sys/time/timekeeper/pretty:time_pretty",
  "//third_party/rust_crates:anyhow",
  "//third_party/rust_crates:assert_matches",
  "//third_party/rust_crates:async-trait",
  "//third_party/rust_crates:bit-vec",
  "//third_party/rust_crates:bitflags",
  "//third_party/rust_crates:bstr",
  "//third_party/rust_crates:byteorder",
  "//third_party/rust_crates:derivative",
  "//third_party/rust_crates:dyn-clone",
  "//third_party/rust_crates:flyweights",
  "//third_party/rust_crates:fragile",
  "//third_party/rust_crates:futures",
  "//third_party/rust_crates:hex",
  "//third_party/rust_crates:indexmap",
  "//third_party/rust_crates:itertools",
  "//third_party/rust_crates:linked-hash-map",
  "//third_party/rust_crates:lock_api",
  "//third_party/rust_crates:macro_rules_attribute",
  "//third_party/rust_crates:memchr",
  "//third_party/rust_crates:memoffset",
  "//third_party/rust_crates:nom",
  "//third_party/rust_crates:num-derive",
  "//third_party/rust_crates:num-traits",
  "//third_party/rust_crates:once_cell",
  "//third_party/rust_crates:paste",
  "//third_party/rust_crates:pin-project",
  "//third_party/rust_crates:rand",
  "//third_party/rust_crates:ref-cast",
  "//third_party/rust_crates:regex-lite",
  "//third_party/rust_crates:scopeguard",
  "//third_party/rust_crates:serde",
  "//third_party/rust_crates:slab",
  "//third_party/rust_crates:smallvec",
  "//third_party/rust_crates:static_assertions",
  "//third_party/rust_crates:strum",
  "//third_party/rust_crates:thiserror",
  "//third_party/rust_crates:tracing-mutex",
  "//third_party/rust_crates:zerocopy",
]

# This is normally controlled on the starnix_logging crate, but controlling the
# features here also allows the kernel to store debug-log-only information on
# structs without paying any overhead in release.
_starnix_core_features = []
if (compilation_mode != "release" ||
    starnix_enable_trace_and_debug_logs_in_release) {
  _starnix_core_features += [ "debug_and_trace_logs_enabled" ]
}

_starnix_core_inputs = [
  "//src/starnix/lib/selinux/testdata/micro_policies/hooks_tests_policy",
  "//src/starnix/lib/selinux/testdata/composite_policies/compiled/bounded_transition_policy",
]

rustc_library("core") {
  name = "starnix_core"
  edition = _starnix_core_edition
  with_unit_tests = false

  source_root = "lib.rs"
  sources = _starnix_core_sources

  deps = _starnix_core_deps
  features = _starnix_core_features
  inputs = _starnix_core_inputs

  configs += [ "//src/starnix/build:kernel_library_config" ]

  # Allows binaries that depend on this library to link.
  public_configs = [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

rustc_test("starnix_core_test") {
  name = "starnix_core_lib_test"
  edition = _starnix_core_edition

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  source_root = "lib.rs"
  sources = _starnix_core_sources
  features = _starnix_core_features

  deps = _starnix_core_deps
  deps += [
    "//src/connectivity/lib/net-declare",
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
    "//src/lib/test_util",
    "//src/starnix/kernel/syscall_loop:restricted_trampoline",
    "//src/storage/ext4/tests:test_img",
    "//src/storage/fxfs/platform:fxfs-testing",
    "//src/storage/lib/block_server/vmo_backed",
    "//src/storage/lib/storage_device",
    "//src/sys/time/testing/fake-wake-alarms:lib",
    "//src/testing/fidl:placeholders_rust",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:test-case",
    "//third_party/rust_crates:tracing-mutex",
  ]

  inputs = _starnix_core_inputs
  configs += [ "//src/starnix/build:kernel_library_config" ]

  # Linking the lib tests requires a lot of memory.
  # Notes: if (is_asan || target_cpu == "riscv64"), linking is known to
  # OOM on n2-standard-2.
  # For other configurations, building on n2-standard-8 is significantly
  # faster due to the memory usage.
  _concurrent_jobs = concurrent_jobs.rust_highmem
  test_configs = _concurrent_jobs.configs
  test_vars = _concurrent_jobs.vars
}

resource("test_files") {
  sources = [
    "test_data/testfile.txt",
    "test_data/testfile2.txt",
  ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_unittest_package("starnix_core_tests") {
  manifest = "meta/starnix_core_tests.cml"
  deps = [
    ":starnix_core_test",
    ":test_files",
    "//src/starnix/examples/hello_starnix:hello_starnix_bin",
  ]
  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
  test_type = "starnix"
}
