# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dist/resource.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix_core_tests" ]
}

group("core") {
  public_deps = [ "//src/starnix/kernel:starnix_core" ]
}

resource("test_files") {
  sources = [
    "test_data/testfile.txt",
    "test_data/testfile2.txt",
  ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_unittest_package("starnix_core_tests") {
  manifest = "meta/starnix_core_tests.cml"
  deps = [
    ":test_files",
    "//src/starnix/examples/hello_starnix:hello_starnix_bin",
    "//src/starnix/kernel:starnix_core_test",
  ]
  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
  test_type = "starnix"
}
