// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite virtio_console;


primary parent "pci" {
  fuchsia.hardware.pci.Service == fuchsia.hardware.pci.Service.ZirconTransport;
  fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.VIRTIO;
  accept fuchsia.BIND_PCI_DID {
    fuchsia.pci.BIND_PCI_DID.VIRTIO_DEV_TYPE_CONSOLE,
    fuchsia.pci.BIND_PCI_DID.VIRTIO_DEV_TYPE_T_CONSOLE,
  }
}

optional parent "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}
