// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            dictionary: "diagnostics-accessors",
            from: "parent",
            to: "#diagnostics",
        },
        {
            protocol: [ "fuchsia.update.Listener" ],
            from: "#system-update",
            to: [ "#diagnostics" ],
            dependency: "weak",
            availability: "same_as_target",
            source_availability: "unknown",
        },
        {
            storage: "cache",
            from: "self",
            to: "#diagnostics",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "diagnostics-persistence-config-data",
            to: "#diagnostics",
            subdir: "diagnostics-persistence",
        },
        {
            config: "fuchsia.diagnostics.persist.SkipUpdateCheck",
            from: "parent",
            to: "#diagnostics",
        },
        {
            config: "fuchsia.diagnostics.persist.StopOnIdleTimeoutMillis",
            from: "parent",
            to: "#diagnostics",
            availability: "same_as_target",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.PersistenceBinder",
            from: "#diagnostics",
        },
    ],
}
