# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.ui.views",
    srcs = [
        "commands.fidl",
        "flatland_tokens.fidl",
        "focuser.fidl",
        "overview.fidl",
        "view.fidl",
        "view_ref.fidl",
        "view_ref_focused.fidl",
        "view_ref_installed.fidl",
        "view_token.fidl",
    ],
    api_area = "UI",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
