# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

zx_library("suspend_wakeup_timer") {
  sources = [ "suspend_wakeup_timer.cc" ]
  deps = [ "//zircon/system/ulib/fbl" ]
  public_deps = [
    "//sdk/lib/fit",
    "//zircon/kernel/lib/ktl",
  ]
  include_dirs = [ "include" ]

  if (current_cpu == "arm64") {
    deps += [ "//zircon/kernel/dev/timer/armv7_mmio_timer" ]
  }
}
