# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

static_library("backtrace") {
  public_deps = [ ":headers" ]

  complete_static_lib = true

  sources = [ "backtrace.cc" ]
  deps = [
    "//zircon/kernel/lib/version",
    "//zircon/system/ulib/affine",
  ]
}

library_headers("headers") {
  headers = []

  public_deps = [
    "//zircon/kernel/lib/arch:headers",
    "//zircon/kernel/lib/ktl:headers",
    "//zircon/system/ulib/affine",
  ]

  if (current_cpu == "x64") {
    # Needed by global_cpu_context_exchange.h.
    public_deps += [ "//zircon/kernel/arch/x86:headers" ]
  }
}
