# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix_rcu-unittests" ]
}

rustc_library("starnix_rcu") {
  edition = "2024"
  with_unit_tests = true

  source_root = "src/lib.rs"
  sources = [
    "src/lib.rs",
    "src/rcu_hash_map.rs",
  ]
  deps = [
    "//src/lib/fuchsia-rcu",
    "//src/lib/fuchsia-rcu-collections",
    "//src/starnix/lib/starnix_sync",
  ]
}

fuchsia_unittest_package("starnix_rcu-unittests") {
  deps = [ ":starnix_rcu_test" ]
}
