// Copyright 2026 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This contains routing entries for console-launcher to be used in
// eng configurations.
{
    offer: [
        {
            protocol: [
                // Used by some tests that run under the console in the bringup
                // configuration.
                "fuchsia.kernel.VmexResource",
            ],
            from: "parent",
            to: "#console-launcher",
        },
    ],
}
