# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_build_group.gni")
import("//build/bazel/bazel_root_targets_list.gni")
import("//build/host.gni")

# Generate a single bazel_build_group() to build all root bazel targets at once.
# Bazel outputs are copied to GN/Ninja in the host toolchain, and host tools can
# be optionally installed.
#
# This template does not take any arguments. It generates subtargets for each
# entry in `resolved_bazel_root_targets`:
#
#  ${host_bin_label}
#
#    A copy() target to copy host tools to host_x64/ as this is expected by
#    the bazel_tool_action() and subbuild() templates.
#
#  ${host_bin_label}.host_tool:
#
#    An optional copy() target to copy installable host tools to host-tools/.
#
#  ${bazel_subtarget_label}
#
#    NOTE: Prefer ${host_bin_label} over this target whenever possible.
#
#    A subtarget from the bazel build group that copies output from Bazel
#    to GN. This should remain an implementation detail of this template.
#    Users should always prefer the output from ${host_bin_label} which is
#    easier to locate.
#
#
template("build_bazel_root_host_targets") {
  if (current_toolchain == default_toolchain) {
    # Bazel actions can only be expanded in the default toolchain.
    _subtargets = []

    foreach(_root_target, resolved_bazel_root_targets) {
      _subtargets += [
        {
          bazel_target = _root_target.bazel_label
          gn_target_name =
              get_label_info(_root_target.bazel_subtarget_label, "name")

          copy_outputs = [
            {
              bazel = "{{BAZEL_TARGET_OUT_DIR}}/${_root_target.bazel_name}"
              ninja = _root_target.ninja_name
            },
          ]
        },
      ]
    }

    if (_subtargets != []) {
      bazel_build_group("${target_name}.bazel_build_group") {
        no_sdk = true
        host = true
        subtargets = _subtargets
      }
    }
  } else if (current_toolchain == host_toolchain) {
    # Expand host tool targets in the host toolchain.
    # This makes them less confusing when added as deps, i.e. no $default_toolchain redirection required.
    _all_deps = []

    foreach(_root_target, resolved_bazel_root_targets) {
      _gn_target_name = get_label_info(_root_target.host_bin_label, "name")
      _ninja_output =
          get_label_info(":${_root_target.bazel_subtarget_label}",
                         "target_out_dir") + "/${_root_target.ninja_name}"

      copy(_gn_target_name) {
        outputs = [ "${host_out_dir}/${_root_target.ninja_name}" ]
        sources = [ _ninja_output ]
        deps = [ _root_target.bazel_subtarget_label ]
      }
      _all_deps += [ ":${_gn_target_name}" ]

      if (_root_target.install_host_tool) {
        _host_tool_target = "${_gn_target_name}.host_tool"
        copy(_host_tool_target) {
          outputs = [ "${host_tools_dir}/${_root_target.ninja_name}" ]
          sources = [ _ninja_output ]
          deps = [ _root_target.bazel_subtarget_label ]

          metadata = {
            # Used by //:tool_paths build API module
            tool_paths = [
              {
                os = host_os
                cpu = host_cpu
                name = _root_target.ninja_name
                label = get_label_info(":${_host_tool_target}",
                                       "label_with_toolchain")
                path = rebase_path(outputs[0], root_build_dir)
              },
            ]
          }
        }
        _all_deps += [ ":${_host_tool_target}" ]
      }
    }

    group(target_name) {
      deps = _all_deps
    }
  }

  # This template doesn't take any arguments, ensure GN doesn't
  # complain about the unused invoker scope.
  not_needed([ "invoker" ])
}
