# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Set this in args.gn to list bazel_action() labels that are not
  # reachable from //:default, but that may be built locally
  # during development. This is required to ensure their @gn_targets_dir
  # directories are generated at generation time, and to perform queries
  # on the Bazel graph correctly.
  extra_bazel_build_action_labels = []
}
