# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules:current_platform_info.bzl", "define_current_platform_info")

exports_files([
    "templates/template.host_py_test_wrapper.sh",
    "templates/template.host_test_wrapper.sh",
])

# Expose current build configuration's info through a CurrentPlatformInfo provider.
define_current_platform_info(name = "current_platform")
