# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("storage_xts") {
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//src/storage/lib/ptr_slice",
    "//third_party/rust_crates:cipher",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:zerocopy",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("storage-xts-test") {
  deps = [ ":storage_xts_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":storage-xts-test",
    ":storage_xts_test($host_toolchain)",
  ]
}
