# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("power_manager") {
  name = "wlan_power_manager"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_rust",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/lib.rs" ]

  features = []
}

rustc_library("power_manager_testing") {
  name = "wlan_power_manager_testing"
  edition = "2024"
  source_root = "src/testing.rs"

  deps = [
    ":power_manager",
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [ "src/testing.rs" ]
}

fuchsia_unittest_package("wlan-power-manager-tests") {
  deps = [ ":power_manager_test" ]
}
