# WARNING: This file is machine generated by fidlgen.

from __future__ import annotations

from dataclasses import dataclass
from fidl_codec import add_ir_path, encode_fidl_object
import sys
import typing
import enum

import fidl
from fidl._ir import get_fidl_ir_map

_ir_path = get_fidl_ir_map()["test.bitsconstants"]
add_ir_path(_ir_path)

from fidl._client import EventHandlerBase, FidlClient  # type: ignore[unused-ignore,unused-import]
import fidl._construct  # type: ignore[unused-ignore,unused-import]
from fidl._server import ServerBase  # type: ignore[unused-ignore,unused-import]
from fidl._fidl_common import DomainError, FrameworkError, MethodInfo, FidlProtocolMarker, normalize_identifier  # type: ignore[unused-ignore,unused-import]

from abc import abstractmethod, ABC  # type: ignore[unused-ignore,unused-import]
import collections.abc  # type: ignore[unused-ignore,unused-import]


BitsType = enum.IntFlag(
    "BitsType",
    {
        "__fidl_kind__": "bits",
        "__fidl_type__": "BitsType",
        "__fidl_raw_type__": "test.bitsconstants/BitsType",
        "__strict__": True,
        "A": 1,
        "B": 128,
        "C": 2,
        "make_default": classmethod(lambda cls: cls(value=0)),
    },
)


# Generated constants
CONST0: int | BitsType = 0
CONST1: int | BitsType = 1
CONST2: int | BitsType = 129
CONST3: int | BitsType = 131
