# WARNING: This file is machine generated by fidlgen.

from __future__ import annotations

from dataclasses import dataclass
from fidl_codec import add_ir_path, encode_fidl_object
import sys
import typing
import enum

import fidl
from fidl._ir import get_fidl_ir_map

_ir_path = get_fidl_ir_map()["test.structdefaultvalueenumlibraryreference"]
add_ir_path(_ir_path)

from fidl._client import EventHandlerBase, FidlClient  # type: ignore[unused-ignore,unused-import]
import fidl._construct  # type: ignore[unused-ignore,unused-import]
from fidl._server import ServerBase  # type: ignore[unused-ignore,unused-import]
from fidl._fidl_common import DomainError, FrameworkError, MethodInfo, FidlProtocolMarker, normalize_identifier  # type: ignore[unused-ignore,unused-import]

from abc import abstractmethod, ABC  # type: ignore[unused-ignore,unused-import]
import collections.abc  # type: ignore[unused-ignore,unused-import]


class Foo:
    def __init__(
        self,
        *args: list[typing.Any],
        _unsupported: fidl.Unsupported,
        **kwargs: dict[str, typing.Any],
    ) -> None:
        raise NotImplementedError(
            """
            test.structdefaultvalueenumlibraryreference/Foo not supported.

            - field annotated with allow_deprecated_struct_defaults
            """
        )
