// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/wlanix",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.wlan.wlanix.Wlanix" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceMonitor" ],
            from: "parent",
        },
        {
            protocol: [
                "fuchsia.diagnostics.persist.DataPersistence",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
        },

        // System power level controls.
        {
            protocol: [
                "fuchsia.power.broker.ElementInfoProviderService",
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
            ],
            from: "parent",
            availability: "optional",
        },

        // Not all devices use battery, so we don't expect BatteryManager to always be
        // present. If BatteryManager is not present, the effect is that certain
        // Cobalt metrics that rely on battery states are not logged.
        {
            protocol: [ "fuchsia.power.battery.BatteryManager" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.wlan.wlanix.Wlanix" ],
            from: "self",
        },
    ],
}
