# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.feedback",
    srcs = [
        "annotation.fidl",
        "attachment.fidl",
        "crash_register.fidl",
        "crash_reporter.fidl",
        "data_provider.fidl",
        "data_register.fidl",
        "device_id_provider.fidl",
        "last_reboot_info.fidl",
        "overview.fidl",
    ],
    api_area = "Metrics",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.mem",
        "//zircon/vdso/zx",
    ],
)
