# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "The fho framework is for host tools only")

group("tests") {
  testonly = true
  deps = [
    ":lib_test",
    "macro:lib_test",
    "metadata:lib_test",
  ]
}

group("fho") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("lib") {
    sources = [
      "src/adapters.rs",
      "src/fho_env.rs",
      "src/from_env.rs",
      "src/lib.rs",
      "src/null_writer.rs",
      "src/subtool.rs",
      "src/subtool_suite.rs",
      "src/try_from_env.rs",
    ]
    crate_name = "fho"
    edition = "2024"
    proc_macro_deps = [
      "//src/developer/ffx/lib/fho/macro:lib",
      "//third_party/rust_crates:async-trait",
    ]
    test_deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:tempfile",
    ]
    version = "0.1.0"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/command:lib",
      "//src/developer/ffx/command/error:lib",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/diagnostics/analytics/state:lib",
      "//src/developer/ffx/lib/fho/metadata:lib",
      "//src/developer/lib/writer:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:async-lock",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
    ]
  }
}
