// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/ramdisk-v2.so",
        bind: "meta/bind/ramdisk-v2.bindbc",
    },
    capabilities: [
        { service: "fuchsia.hardware.ramdisk.Service" },
        { service: "fuchsia.hardware.block.volume.Service" },
    ],
    expose: [
        {
            service: [
                "fuchsia.hardware.block.volume.Service",
                "fuchsia.hardware.ramdisk.Service",
            ],
            from: "self",
        },
    ],
}
