# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# A list of verify_bazel2gn targets under //sdk/fidl.
fidl_bazel2gn_verification_targets = [
  # keep-sorted start
  "//sdk/fidl/fdf:verify_bazel2gn",
  "//sdk/fidl/fuchsia.accessibility.gesture:verify_bazel2gn",
  "//sdk/fidl/fuchsia.accessibility.scene:verify_bazel2gn",
  "//sdk/fidl/fuchsia.accessibility.semantics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.accessibility.tts:verify_bazel2gn",
  "//sdk/fidl/fuchsia.accessibility.virtualkeyboard:verify_bazel2gn",
  "//sdk/fidl/fuchsia.accessibility:verify_bazel2gn",
  "//sdk/fidl/fuchsia.acpi.chromeos:verify_bazel2gn",
  "//sdk/fidl/fuchsia.acpi.tables:verify_bazel2gn",
  "//sdk/fidl/fuchsia.audio.controller:verify_bazel2gn",
  "//sdk/fidl/fuchsia.audio.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.audio.effects:verify_bazel2gn",
  "//sdk/fidl/fuchsia.audio.mixer:verify_bazel2gn",
  "//sdk/fidl/fuchsia.audio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.auth.oldtokens:verify_bazel2gn",
  "//sdk/fidl/fuchsia.auth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.a2dp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.affordances:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.avdtp.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.avrcp.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.avrcp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.bredr.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.bredr:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.deviceid:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.fastpair:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.gatt2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.gatt:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.hfp.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.hfp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.host:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.internal.a2dp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.le:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.map:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.pandora:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.power:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.rfcomm.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.snoop:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.sys:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.boot.metadata:verify_bazel2gn",
  "//sdk/fidl/fuchsia.buildinfo.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.buildinfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.buttons:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera2.debug:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera2.hal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera3:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castauth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castconfig:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castremotecontrol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castsetup:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castsysteminfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castwindow:verify_bazel2gn",
  "//sdk/fidl/fuchsia.cobalt:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.decl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.resolution:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.runner:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.runtime:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.sandbox:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component:verify_bazel2gn",
  "//sdk/fidl/fuchsia.cpu.profiler:verify_bazel2gn",
  "//sdk/fidl/fuchsia.dash:verify_bazel2gn",
  "//sdk/fidl/fuchsia.data:verify_bazel2gn",
  "//sdk/fidl/fuchsia.debugdata:verify_bazel2gn",
  "//sdk/fidl/fuchsia.debugger:verify_bazel2gn",
  "//sdk/fidl/fuchsia.developer.console:verify_bazel2gn",
  "//sdk/fidl/fuchsia.developer.ffx.speedtest:verify_bazel2gn",
  "//sdk/fidl/fuchsia.developer.ffxdaemonlifecycle:verify_bazel2gn",
  "//sdk/fidl/fuchsia.developer.remotecontrol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.developer.tiles:verify_bazel2gn",
  "//sdk/fidl/fuchsia.device.fs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.device.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics.host:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics.system:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.crash:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.development:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.framework:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.host:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.index:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.loader:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.metadata:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.playground:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.registrar:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.test.logger:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.driver.token:verify_bazel2gn",
  "//sdk/fidl/fuchsia.drm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ebpf:verify_bazel2gn",
  "//sdk/fidl/fuchsia.element:verify_bazel2gn",
  "//sdk/fidl/fuchsia.erofs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.exception:verify_bazel2gn",
  "//sdk/fidl/fuchsia.factory.lowpan:verify_bazel2gn",
  "//sdk/fidl/fuchsia.factory.wlan:verify_bazel2gn",
  "//sdk/fidl/fuchsia.factory:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fdomain:verify_bazel2gn",
  "//sdk/fidl/fuchsia.feedback:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fido.report:verify_bazel2gn",
  "//sdk/fidl/fuchsia.firmware.crash:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fonts.experimental:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fonts:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fshost:verify_bazel2gn",
  "//sdk/fidl/fuchsia.gpu.agis:verify_bazel2gn",
  "//sdk/fidl/fuchsia.gpu.magma:verify_bazel2gn",
  "//sdk/fidl/fuchsia.gpu.virtio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.acpi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.adb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.adc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.adcimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.amlogic.metadata:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.amlogiccanvas:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.audio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.backlight:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.driver:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.encrypted:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.verified:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.volume:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.bluetooth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.camera:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.clock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.clockimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.cpu.ctrl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.cqhci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.display.engine:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.display.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.display:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.dsp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ethernet.board:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.fan:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.fastboot:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ftdi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.gnss:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.goldfish.pipe:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.goldfish:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.google.ec:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.google.nanohub:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.gpio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.gpu.amlogic:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.gpu.mali:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.haptics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.hidbus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.hidctl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.hrtimer:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.i2c.businfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.i2c:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.i2cimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.inlineencryption:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.input.focaltech:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.intel.hda:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.interconnect:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.interrupt:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.light:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.lightsensor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.mailbox:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.mediacodec:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.midi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.nand:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.network.driver:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.network:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.nfc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.overnet:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.pci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.pin:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.pinimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.platform.bus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.platform.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.battery:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.charger:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.sensor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.source:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.statecontrol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.suspend:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power.usb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.power:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.powerdomain:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.powersource.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.powersource:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.pty:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.pwm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.qualcomm.fastrpc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.qualcomm.router:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.radar:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ram.metrics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ramdisk:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.registers:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.reset:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.rpmb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.rtc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.scsi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sdhci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sdio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sdmmc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.securemem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sensors:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.serial:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.serialimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sharedmemory:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.skipblock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.spi.businfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.spi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.spiimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.spmi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sysmem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.tee:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.telephony.transport:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.temperature:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.thermal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ti.metadata:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.tpmimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.trippoint:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ufs.phy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ufs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.dci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.descriptor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.endpoint:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.function:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.hci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.hcitest:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.peripheral:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.phy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.request:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.tester:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.uwb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.virtio.pmem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.vreg:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.vsi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.vsock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hwinfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.images2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.images:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input.injection:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input.interaction.observation:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input.interaction:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input.report:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input.virtualkeyboard:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.inspect.deprecated:verify_bazel2gn",
  "//sdk/fidl/fuchsia.inspect:verify_bazel2gn",
  "//sdk/fidl/fuchsia.intl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.io.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.io:verify_bazel2gn",
  "//sdk/fidl/fuchsia.kernel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.kms:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ldsvc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.legacymetrics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lightsensor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.location.gnss.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.location.gnss:verify_bazel2gn",
  "//sdk/fidl/fuchsia.location.namedplace:verify_bazel2gn",
  "//sdk/fidl/fuchsia.location.position:verify_bazel2gn",
  "//sdk/fidl/fuchsia.location.sensor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.location:verify_bazel2gn",
  "//sdk/fidl/fuchsia.logger:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.bootstrap:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.driver:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.experimental:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.spinel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan.thread:verify_bazel2gn",
  "//sdk/fidl/fuchsia.lowpan:verify_bazel2gn",
  "//sdk/fidl/fuchsia.math:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.audio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.drm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.playback:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.sessions2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.sounds:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.target:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.tuning:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media:verify_bazel2gn",
  "//sdk/fidl/fuchsia.mediacodec:verify_bazel2gn",
  "//sdk/fidl/fuchsia.mediastreams:verify_bazel2gn",
  "//sdk/fidl/fuchsia.mem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.attribution.plugin:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.attribution:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.debug:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.heapdump.client:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.heapdump.process:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.inspection:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.sampler:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.stacktrack.client:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memory.stacktrack.process:verify_bazel2gn",
  "//sdk/fidl/fuchsia.memorypressure:verify_bazel2gn",
  "//sdk/fidl/fuchsia.metrics.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.metrics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.migration:verify_bazel2gn",
  "//sdk/fidl/fuchsia.nand:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.debug:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.dhcp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.dhcpv6:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.filter.deprecated:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.filter:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.http:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.interfaces.admin:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.interfaces:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.masquerade:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.matchers:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.mdns:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.multicast.admin:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.name:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.ndp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.neighbor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.policy.properties:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.policy.socketproxy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.power:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.reachability:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.resources:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.root:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.routes.admin:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.routes:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.settings:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.sockets:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.stack:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.stackmigrationdeprecated:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.tcp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.tun:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.udp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.virtualization:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net:verify_bazel2gn",
  "//sdk/fidl/fuchsia.opencl.loader:verify_bazel2gn",
  "//sdk/fidl/fuchsia.overnet.protocol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.paver:verify_bazel2gn",
  "//sdk/fidl/fuchsia.perfmon.cpu:verify_bazel2gn",
  "//sdk/fidl/fuchsia.pkg.garbagecollector:verify_bazel2gn",
  "//sdk/fidl/fuchsia.pkg.http:verify_bazel2gn",
  "//sdk/fidl/fuchsia.pkg.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.pkg.resolution:verify_bazel2gn",
  "//sdk/fidl/fuchsia.pkg.rewrite:verify_bazel2gn",
  "//sdk/fidl/fuchsia.pkg:verify_bazel2gn",
  "//sdk/fidl/fuchsia.posix.socket.packet:verify_bazel2gn",
  "//sdk/fidl/fuchsia.posix.socket.raw:verify_bazel2gn",
  "//sdk/fidl/fuchsia.posix.socket:verify_bazel2gn",
  "//sdk/fidl/fuchsia.posix:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.battery.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.broker:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.button:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.clientlevel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.cpu.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.cpu:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.manager.debug:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.metrics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.observability:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.profile:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.suspend:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.system:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.systemmode:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power.topology.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.power:verify_bazel2gn",
  "//sdk/fidl/fuchsia.process.explorer:verify_bazel2gn",
  "//sdk/fidl/fuchsia.process.init:verify_bazel2gn",
  "//sdk/fidl/fuchsia.process.lifecycle:verify_bazel2gn",
  "//sdk/fidl/fuchsia.process:verify_bazel2gn",
  "//sdk/fidl/fuchsia.recovery.android:verify_bazel2gn",
  "//sdk/fidl/fuchsia.recovery.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.recovery.ui:verify_bazel2gn",
  "//sdk/fidl/fuchsia.recovery:verify_bazel2gn",
  "//sdk/fidl/fuchsia.scenic.scheduling:verify_bazel2gn",
  "//sdk/fidl/fuchsia.scheduler:verify_bazel2gn",
  "//sdk/fidl/fuchsia.security.keymint:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sensors.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sensors:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session.power:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session.scene:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session.window:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session:verify_bazel2gn",
  "//sdk/fidl/fuchsia.settings.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.settings:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.binder:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.container:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.gralloc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.psi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.runner:verify_bazel2gn",
  "//sdk/fidl/fuchsia.stash:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.blobfs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.block:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.ftl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.partitions:verify_bazel2gn",
  "//sdk/fidl/fuchsia.stresstest:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sys2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sysinfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sysmem2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sysmem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.system.state:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tee.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tee:verify_bazel2gn",
  "//sdk/fidl/fuchsia.telephony.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.telephony.ril:verify_bazel2gn",
  "//sdk/fidl/fuchsia.telephony.snoop:verify_bazel2gn",
  "//sdk/fidl/fuchsia.terminal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.test.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.testing.harness:verify_bazel2gn",
  "//sdk/fidl/fuchsia.testing.runner:verify_bazel2gn",
  "//sdk/fidl/fuchsia.testing.sl4f:verify_bazel2gn",
  "//sdk/fidl/fuchsia.thermal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time.alarms:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time.external:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tpm.cr50:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tpm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing.controller:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing.perfetto:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing.provider:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.activity.control:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.activity:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.annotation:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.app:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.brightness:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.composition.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.composition:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.compression.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.display.color:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.display.singleton:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.focus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.gfx:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.input.accessibility:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.input3:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.keyboard.focus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.observation.geometry:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.observation.scope:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.observation.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointer.augment:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointer:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointerinjector.configuration:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointerinjector.dso:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointerinjector:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.scenic:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.conformance:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.context:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.scene:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.views:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ultrasound:verify_bazel2gn",
  "//sdk/fidl/fuchsia.unknown:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update.channel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update.channelcontrol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update.config:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update:verify_bazel2gn",
  "//sdk/fidl/fuchsia.url:verify_bazel2gn",
  "//sdk/fidl/fuchsia.usb.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.version:verify_bazel2gn",
  "//sdk/fidl/fuchsia.video:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualaudio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualconsole:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualization.hardware:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualization:verify_bazel2gn",
  "//sdk/fidl/fuchsia.vsock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.vulkan.loader:verify_bazel2gn",
  "//sdk/fidl/fuchsia.weave:verify_bazel2gn",
  "//sdk/fidl/fuchsia.web:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.common:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.device.service:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.driver:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.fullmac:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.ieee80211:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.minstrel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.mlme:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.phy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.phyimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.product.deprecatedclient:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.product.deprecatedconfiguration:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.sme:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.softmac:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.stats:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.tap:verify_bazel2gn",

  # keep-sorted end
]
