# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# A list of verify_bazel2gn targets under //sdk/fidl.
fidl_bazel2gn_verification_targets = [
  # keep-sorted start
  "//sdk/fidl/fuchsia.accessibility.gesture:verify_bazel2gn",
  "//sdk/fidl/fuchsia.audio.effects:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.a2dp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.affordances:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.avdtp.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.avrcp.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.avrcp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.bredr.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.bredr:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.deviceid:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.fastpair:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.gatt2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.gatt:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.hfp.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.hfp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.host:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.internal.a2dp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.le:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.map:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.pandora:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.rfcomm.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.snoop:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.sys:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.bluetooth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.buildinfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera2.debug:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera2.hal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera3:verify_bazel2gn",
  "//sdk/fidl/fuchsia.camera:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castauth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castconfig:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castremotecontrol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castsetup:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castsysteminfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.castwindow:verify_bazel2gn",
  "//sdk/fidl/fuchsia.cobalt:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.decl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.resolution:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.runner:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.runtime:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.sandbox:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.component:verify_bazel2gn",
  "//sdk/fidl/fuchsia.data:verify_bazel2gn",
  "//sdk/fidl/fuchsia.device.fs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics.host:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics.system:verify_bazel2gn",
  "//sdk/fidl/fuchsia.diagnostics:verify_bazel2gn",
  "//sdk/fidl/fuchsia.drm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.element:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fdomain:verify_bazel2gn",
  "//sdk/fidl/fuchsia.feedback:verify_bazel2gn",
  "//sdk/fidl/fuchsia.fonts:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.acpi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.adb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.adc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.adcimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.amlogic.metadata:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.amlogiccanvas:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.audio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.backlight:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.driver:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.encrypted:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block.verified:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.block:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.bluetooth:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.camera:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.clock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.clockimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.cpu.ctrl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.display.engine:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.display.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.display:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.dsp:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.ethernet.board:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.inlineencryption:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.nand:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.pty:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.rpmb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.sdmmc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.spi.businfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.temperature:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.trippoint:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.dci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.descriptor:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.endpoint:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.function:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.hci:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.hcitest:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.peripheral:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.request:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.tester:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.usb:verify_bazel2gn",
  "//sdk/fidl/fuchsia.hardware.vsock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.images2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.images:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input.report:verify_bazel2gn",
  "//sdk/fidl/fuchsia.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.intl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.io:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ldsvc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.logger:verify_bazel2gn",
  "//sdk/fidl/fuchsia.math:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.audio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.drm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.sessions2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.sounds:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.target:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media.tuning:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.media:verify_bazel2gn",
  "//sdk/fidl/fuchsia.mediastreams:verify_bazel2gn",
  "//sdk/fidl/fuchsia.mem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.nand:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net.http:verify_bazel2gn",
  "//sdk/fidl/fuchsia.net:verify_bazel2gn",
  "//sdk/fidl/fuchsia.posix:verify_bazel2gn",
  "//sdk/fidl/fuchsia.process:verify_bazel2gn",
  "//sdk/fidl/fuchsia.scenic.scheduling:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session.power:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session.scene:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session.window:verify_bazel2gn",
  "//sdk/fidl/fuchsia.session:verify_bazel2gn",
  "//sdk/fidl/fuchsia.settings.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.settings:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.binder:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.container:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.gralloc:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.psi:verify_bazel2gn",
  "//sdk/fidl/fuchsia.starnix.runner:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.blobfs:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.block:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.ftl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.storage.partitions:verify_bazel2gn",
  "//sdk/fidl/fuchsia.stresstest:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sys2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sysinfo:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sysmem2:verify_bazel2gn",
  "//sdk/fidl/fuchsia.sysmem:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tee.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tee:verify_bazel2gn",
  "//sdk/fidl/fuchsia.telephony.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.telephony.ril:verify_bazel2gn",
  "//sdk/fidl/fuchsia.telephony.snoop:verify_bazel2gn",
  "//sdk/fidl/fuchsia.terminal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.test.manager:verify_bazel2gn",
  "//sdk/fidl/fuchsia.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.testing.harness:verify_bazel2gn",
  "//sdk/fidl/fuchsia.testing.runner:verify_bazel2gn",
  "//sdk/fidl/fuchsia.testing.sl4f:verify_bazel2gn",
  "//sdk/fidl/fuchsia.thermal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time.external:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.time:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tpm.cr50:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tpm:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing.controller:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing.perfetto:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing.provider:verify_bazel2gn",
  "//sdk/fidl/fuchsia.tracing:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.activity.control:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.activity:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.annotation:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.app:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.brightness:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.composition.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.composition:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.compression.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.display.color:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.display.singleton:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.focus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.gfx:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.input.accessibility:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.input3:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.keyboard.focus:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.observation.geometry:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.observation.scope:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.observation.test:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointer.augment:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointer:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointerinjector.configuration:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.pointerinjector:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.scenic:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.conformance:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.context:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.input:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.test.scene:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.types:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ui.views:verify_bazel2gn",
  "//sdk/fidl/fuchsia.ultrasound:verify_bazel2gn",
  "//sdk/fidl/fuchsia.unknown:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update.channel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update.channelcontrol:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update.config:verify_bazel2gn",
  "//sdk/fidl/fuchsia.update:verify_bazel2gn",
  "//sdk/fidl/fuchsia.url:verify_bazel2gn",
  "//sdk/fidl/fuchsia.usb.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.version:verify_bazel2gn",
  "//sdk/fidl/fuchsia.video:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualaudio:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualconsole:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualization.hardware:verify_bazel2gn",
  "//sdk/fidl/fuchsia.virtualization:verify_bazel2gn",
  "//sdk/fidl/fuchsia.vsock:verify_bazel2gn",
  "//sdk/fidl/fuchsia.vulkan.loader:verify_bazel2gn",
  "//sdk/fidl/fuchsia.weave:verify_bazel2gn",
  "//sdk/fidl/fuchsia.web:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.common:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.device.service:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.device:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.fullmac:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.ieee80211:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.internal:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.minstrel:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.mlme:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.phyimpl:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.policy:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.product.deprecatedclient:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.product.deprecatedconfiguration:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.sme:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.softmac:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.stats:verify_bazel2gn",
  "//sdk/fidl/fuchsia.wlan.tap:verify_bazel2gn",

  # keep-sorted end
]
