# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_molecule")

# The lists of FIDL libraries with categories.
# Targets must be included if and only if the `fidl()` target specifies:
# `category = "<list category>"`.
#
# Only libraries in `PARTNER_IDK_*` are distributed in the Fuchsia IDK.
# When removing a library from all such lists, delete all of its history files:
#   git rm sdk/history/*/<library_name>.api_summary.json

load(
    ":category_lists.bzl",
    "COMPAT_TEST_FIDL_LIBRARY_ATOMS_LIST",
    "HOST_TOOL_FIDL_LIBRARY_ATOMS_LIST",
    "PARTNER_IDK_STABLE_FIDL_LIBRARY_ATOMS_LIST",
    "PARTNER_IDK_UNSTABLE_FIDL_LIBRARY_ATOMS_LIST",
    "PREBUILT_FIDL_LIBRARY_ATOMS_LIST",
)

# GN note: Unlike the GN target, this does not depend on libraries in the
# "prebuilt" or "host_tool" categories.
idk_molecule(
    name = "fidl_idk",
    visibility = ["//sdk:__pkg__"],
    deps = PARTNER_IDK_STABLE_FIDL_LIBRARY_ATOMS_LIST + PARTNER_IDK_UNSTABLE_FIDL_LIBRARY_ATOMS_LIST,
)

idk_molecule(
    name = "all_fidl_libraries_with_categories_idk",
    testonly = True,
    visibility = ["//build/fidl:__pkg__"],
    # The dependency must be on the "_idk" targets because they depend on the
    # compatibility test targets.
    deps = (
        [":fidl_idk"] +
        PREBUILT_FIDL_LIBRARY_ATOMS_LIST +
        HOST_TOOL_FIDL_LIBRARY_ATOMS_LIST +
        COMPAT_TEST_FIDL_LIBRARY_ATOMS_LIST
    ),
)

# Runs the build-time FIDL compatibility tests and category compatibility checks
# for all FIDL libraries that need them.
# This includes all libraries in the Fuchsia IDK plus others that are not in the
# IDK but have a category.
# TODO(https://fxbug.dev/496974114): Ensure category compatibility checks are
# performed. In GN, this involed building a collection.
# TODO(https://fxbug.dev/496974114): Make building this target sufficient to
# update golden API summary files, update `//sdk/updating_golden_files.md:fidl`,
# and add IFTTT comments around this. The `//sdk:generate_compatibility_goldens`
# GN target will also need to be replaced with a Bazel target - see
# https://fxbug.dev/496981676.
filegroup(
    name = "compatibility_tests",
    testonly = True,
    srcs = [
        # Runs FIDL compatibility tests by depending on molecules that depend on
        # the "_idk" targets for all libraries in a category. The "_idk"
        # targets depend on the compatibility test targets.
        ":all_fidl_libraries_with_categories_idk",
    ],
    visibility = [
        "//build/bazel/bazel_idk/tests:__subpackages__",
        "//build/fidl:__pkg__",
    ],
)

# The allowlists allow visibility for the package for each library in the list.
# used for the corresponding molecule. This helps ensure that libraries assigned
# an SDK category also appear in the appropriate artifacts and that API
# compatibility tests run on all libraries in a category.
# Caveats:
# * Other FIDL libraries in one of these packages could use the category without
#   being in the list - see https://fxbug.dev/496597510.
# * The `visibility` list may have duplicates, which is fine.

filegroup(
    name = "partner_idk_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in PARTNER_IDK_STABLE_FIDL_LIBRARY_ATOMS_LIST],
)

filegroup(
    name = "partner_idk_unstable_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in PARTNER_IDK_UNSTABLE_FIDL_LIBRARY_ATOMS_LIST],
)

filegroup(
    name = "prebuilt_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in PREBUILT_FIDL_LIBRARY_ATOMS_LIST],
)

filegroup(
    name = "host_tool_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in HOST_TOOL_FIDL_LIBRARY_ATOMS_LIST],
)

filegroup(
    name = "compat_test_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in COMPAT_TEST_FIDL_LIBRARY_ATOMS_LIST],
)

filegroup(
    name = "no_category_fidl_library_allowlist",
    visibility = ["//visibility:public"],
)
