# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_molecule")

# The lists of FIDL libraries with categories.
# Targets must be included if and only if the `fidl()` target specifies:
# `category = "<list category>"`.
#
# Only libraries in `_partner_idk_*` are distributed in the Fuchsia IDK.
# When removing a library from all such lists, delete all of its history files:
#   git rm sdk/history/*/<library_name>.api_summary.json

_partner_idk_stable_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.accessibility.gesture:fuchsia.accessibility.gesture",
    "//sdk/fidl/fuchsia.images2:fuchsia.images2",
    "//sdk/fidl/fuchsia.math:fuchsia.math",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2",
    "//zircon/vdso/zx:zx",
    # keep-sorted: end
]

_partner_idk_unstable_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.hardware.spi.businfo:fuchsia.hardware.spi.businfo",
    # keep-sorted: end
]

_prebuilt_fidl_libraries_targets_list = [
    # keep-sorted: begin
    # keep-sorted: end
]

_host_tool_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain",
    # keep-sorted: end
]

_compat_test_fidl_libraries_targets_list = [
    # keep-sorted: begin
    # keep-sorted: end
]

idk_molecule(
    name = "fidl",
    visibility = ["//sdk:__pkg__"],
    deps = [
        target + "_idk"
        for target in (_partner_idk_stable_fidl_libraries_targets_list +
                       _partner_idk_unstable_fidl_libraries_targets_list)
    ],
)
# TODO(https://fxbug.dev/428285014): Ensure libraries in the following lists are built and
# validated, possibly using something like the GN target "compatibility_tests":
#   * `_prebuilt_fidl_libraries_targets_list`
#   * `_host_tool_fidl_libraries_targets_list`
#   * `_compat_test_fidl_libraries_targets_list`

# TODO(https://fxbug.dev/428285014): Figure out how to base the allowlists on
# the same lists used for the molecule. This will help ensure that libraries
# assigned an SDK category also appear in the appropriate artifacts. It will also
# ensure that API compatibility tests actually run on all libraries in a
# category.

filegroup(
    name = "partner_idk_fidl_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/fidl/fuchsia.accessibility.gesture:__pkg__",
        "//sdk/fidl/fuchsia.images2:__pkg__",
        "//sdk/fidl/fuchsia.math:__pkg__",
        "//sdk/fidl/fuchsia.mediastreams:__pkg__",
        "//sdk/fidl/fuchsia.mem:__pkg__",
        "//sdk/fidl/fuchsia.sysmem2:__pkg__",
        "//zircon/vdso/zx:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_unstable_fidl_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/fidl/fuchsia.hardware.spi.businfo:__pkg__",
    ],
)

filegroup(
    name = "prebuilt_fidl_library_allowlist",
    visibility = [],
)

filegroup(
    name = "host_tool_fidl_library_allowlist",
    visibility = [
        "//sdk/fidl/fuchsia.fdomain:__pkg__",
    ],
)

filegroup(
    name = "compat_test_fidl_library_allowlist",
    visibility = [],
)

filegroup(
    name = "no_category_fidl_library_allowlist",
    visibility = ["//visibility:public"],
)
