# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_molecule")

# The lists of FIDL libraries with categories.
# Targets must be included if and only if the `fidl()` target specifies:
# `category = "<list category>"`.
#
# Only libraries in `_partner_idk_*` are distributed in the Fuchsia IDK.
# When removing a library from all such lists, delete all of its history files:
#   git rm sdk/history/*/<library_name>.api_summary.json

_partner_idk_stable_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.accessibility.gesture:fuchsia.accessibility.gesture",
    "//sdk/fidl/fuchsia.audio.effects:fuchsia.audio.effects",
    "//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth",
    "//sdk/fidl/fuchsia.bluetooth.a2dp:fuchsia.bluetooth.a2dp",
    "//sdk/fidl/fuchsia.bluetooth.bredr:fuchsia.bluetooth.bredr",
    "//sdk/fidl/fuchsia.bluetooth.fastpair:fuchsia.bluetooth.fastpair",
    "//sdk/fidl/fuchsia.bluetooth.gatt:fuchsia.bluetooth.gatt",
    "//sdk/fidl/fuchsia.bluetooth.gatt2:fuchsia.bluetooth.gatt2",
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys",
    "//sdk/fidl/fuchsia.buildinfo:fuchsia.buildinfo",
    "//sdk/fidl/fuchsia.camera:fuchsia.camera",
    "//sdk/fidl/fuchsia.camera2:fuchsia.camera2",
    "//sdk/fidl/fuchsia.camera2.hal:fuchsia.camera2.hal",
    "//sdk/fidl/fuchsia.camera3:fuchsia.camera3",
    "//sdk/fidl/fuchsia.castauth:fuchsia.castauth",
    "//sdk/fidl/fuchsia.castconfig:fuchsia.castconfig",
    "//sdk/fidl/fuchsia.castremotecontrol:fuchsia.castremotecontrol",
    "//sdk/fidl/fuchsia.castsetup:fuchsia.castsetup",
    "//sdk/fidl/fuchsia.castsysteminfo:fuchsia.castsysteminfo",
    "//sdk/fidl/fuchsia.castwindow:fuchsia.castwindow",
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics",
    "//sdk/fidl/fuchsia.diagnostics.system:fuchsia.diagnostics.system",
    "//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types",
    "//sdk/fidl/fuchsia.feedback:fuchsia.feedback",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio",
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:fuchsia.hardware.audio.signalprocessing",
    "//sdk/fidl/fuchsia.images:fuchsia.images",
    "//sdk/fidl/fuchsia.images2:fuchsia.images2",
    "//sdk/fidl/fuchsia.input:fuchsia.input",
    "//sdk/fidl/fuchsia.intl:fuchsia.intl",
    "//sdk/fidl/fuchsia.io:fuchsia.io",
    "//sdk/fidl/fuchsia.math:fuchsia.math",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger",
    "//sdk/fidl/fuchsia.media:fuchsia.media",
    "//sdk/fidl/fuchsia.media.audio:fuchsia.media.audio",
    "//sdk/fidl/fuchsia.media.drm:fuchsia.media.drm",
    "//sdk/fidl/fuchsia.media.sessions2:fuchsia.media.sessions2",
    "//sdk/fidl/fuchsia.media.sounds:fuchsia.media.sounds",
    "//sdk/fidl/fuchsia.media.target:fuchsia.media.target",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem",
    "//sdk/fidl/fuchsia.net:fuchsia.net",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings",
    "//sdk/fidl/fuchsia.settings.policy:fuchsia.settings.policy",
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2",
    "//sdk/fidl/fuchsia.ui.types:fuchsia.ui.types",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views",
    "//sdk/fidl/fuchsia.unknown:fuchsia.unknown",
    "//sdk/fidl/fuchsia.url:fuchsia.url",
    "//sdk/fidl/fuchsia.weave:fuchsia.weave",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common",
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211",
    "//sdk/fidl/fuchsia.wlan.phyimpl:fuchsia.wlan.phyimpl",
    "//sdk/fidl/fuchsia.wlan.policy:fuchsia.wlan.policy",
    "//sdk/fidl/fuchsia.wlan.product.deprecatedclient:fuchsia.wlan.product.deprecatedclient",
    "//sdk/fidl/fuchsia.wlan.product.deprecatedconfiguration:fuchsia.wlan.product.deprecatedconfiguration",
    "//sdk/fidl/fuchsia.wlan.softmac:fuchsia.wlan.softmac",
    "//zircon/vdso/zx:zx",
    # keep-sorted: end
]

_partner_idk_unstable_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.hardware.spi.businfo:fuchsia.hardware.spi.businfo",
    "//sdk/fidl/fuchsia.wlan.fullmac:fuchsia.wlan.fullmac",
    "//sdk/fidl/fuchsia.wlan.stats:fuchsia.wlan.stats",
    # keep-sorted: end
]

_prebuilt_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.vulkan.loader:fuchsia.vulkan.loader",
    # keep-sorted: end
]

_host_tool_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.diagnostics.host:fuchsia.diagnostics.host",
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain",
    # keep-sorted: end
]

_compat_test_fidl_libraries_targets_list = [
    # keep-sorted: begin
    # keep-sorted: end
]

idk_molecule(
    name = "fidl",
    visibility = ["//sdk:__pkg__"],
    deps = [
        target + "_idk"
        for target in (_partner_idk_stable_fidl_libraries_targets_list +
                       _partner_idk_unstable_fidl_libraries_targets_list)
    ],
)

# TODO(https://fxbug.dev/428285014): Ensure libraries in the following lists
# are built and validated, possibly using something like the GN target
# "compatibility_tests". The dependency must be on the "_idk" target because
# that depends on the compatibility test targets.
#   * `_prebuilt_fidl_libraries_targets_list`
#   * `_host_tool_fidl_libraries_targets_list`
#   * `_compat_test_fidl_libraries_targets_list`

# TODO(https://fxbug.dev/428285014): Figure out how to base the allowlists on
# the same lists used for the molecule. This will help ensure that libraries
# assigned an SDK category also appear in the appropriate artifacts. It will also
# ensure that API compatibility tests actually run on all libraries in a
# category.

filegroup(
    name = "partner_idk_fidl_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/fidl/fuchsia.accessibility.gesture:__pkg__",
        "//sdk/fidl/fuchsia.audio.effects:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth.a2dp:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth.bredr:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth.fastpair:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth.gatt:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth.gatt2:__pkg__",
        "//sdk/fidl/fuchsia.bluetooth.sys:__pkg__",
        "//sdk/fidl/fuchsia.buildinfo:__pkg__",
        "//sdk/fidl/fuchsia.camera:__pkg__",
        "//sdk/fidl/fuchsia.camera2:__pkg__",
        "//sdk/fidl/fuchsia.camera2.hal:__pkg__",
        "//sdk/fidl/fuchsia.camera3:__pkg__",
        "//sdk/fidl/fuchsia.castauth:__pkg__",
        "//sdk/fidl/fuchsia.castconfig:__pkg__",
        "//sdk/fidl/fuchsia.castremotecontrol:__pkg__",
        "//sdk/fidl/fuchsia.castsetup:__pkg__",
        "//sdk/fidl/fuchsia.castsysteminfo:__pkg__",
        "//sdk/fidl/fuchsia.castwindow:__pkg__",
        "//sdk/fidl/fuchsia.diagnostics:__pkg__",
        "//sdk/fidl/fuchsia.diagnostics.system:__pkg__",
        "//sdk/fidl/fuchsia.diagnostics.types:__pkg__",
        "//sdk/fidl/fuchsia.feedback:__pkg__",
        "//sdk/fidl/fuchsia.hardware.audio:__pkg__",
        "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:__pkg__",
        "//sdk/fidl/fuchsia.images:__pkg__",
        "//sdk/fidl/fuchsia.images2:__pkg__",
        "//sdk/fidl/fuchsia.input:__pkg__",
        "//sdk/fidl/fuchsia.intl:__pkg__",
        "//sdk/fidl/fuchsia.io:__pkg__",
        "//sdk/fidl/fuchsia.logger:__pkg__",
        "//sdk/fidl/fuchsia.math:__pkg__",
        "//sdk/fidl/fuchsia.media:__pkg__",
        "//sdk/fidl/fuchsia.media.audio:__pkg__",
        "//sdk/fidl/fuchsia.media.drm:__pkg__",
        "//sdk/fidl/fuchsia.media.sessions2:__pkg__",
        "//sdk/fidl/fuchsia.media.sounds:__pkg__",
        "//sdk/fidl/fuchsia.media.target:__pkg__",
        "//sdk/fidl/fuchsia.mediastreams:__pkg__",
        "//sdk/fidl/fuchsia.mem:__pkg__",
        "//sdk/fidl/fuchsia.net:__pkg__",
        "//sdk/fidl/fuchsia.settings:__pkg__",
        "//sdk/fidl/fuchsia.settings.policy:__pkg__",
        "//sdk/fidl/fuchsia.sysmem:__pkg__",
        "//sdk/fidl/fuchsia.sysmem2:__pkg__",
        "//sdk/fidl/fuchsia.ui.types:__pkg__",
        "//sdk/fidl/fuchsia.ui.views:__pkg__",
        "//sdk/fidl/fuchsia.unknown:__pkg__",
        "//sdk/fidl/fuchsia.url:__pkg__",
        "//sdk/fidl/fuchsia.weave:__pkg__",
        "//sdk/fidl/fuchsia.wlan.common:__pkg__",
        "//sdk/fidl/fuchsia.wlan.ieee80211:__pkg__",
        "//sdk/fidl/fuchsia.wlan.phyimpl:__pkg__",
        "//sdk/fidl/fuchsia.wlan.policy:__pkg__",
        "//sdk/fidl/fuchsia.wlan.product.deprecatedclient:__pkg__",
        "//sdk/fidl/fuchsia.wlan.product.deprecatedconfiguration:__pkg__",
        "//sdk/fidl/fuchsia.wlan.softmac:__pkg__",
        "//zircon/vdso/zx:__pkg__",
    ],
)

filegroup(
    name = "partner_idk_unstable_fidl_library_allowlist",
    visibility = [
        "//build/bazel/bazel_idk/tests:__pkg__",
        "//sdk/fidl/fuchsia.hardware.spi.businfo:__pkg__",
        "//sdk/fidl/fuchsia.wlan.fullmac:__pkg__",
        "//sdk/fidl/fuchsia.wlan.stats:__pkg__",
    ],
)

filegroup(
    name = "prebuilt_fidl_library_allowlist",
    visibility = [
        "//sdk/fidl/fuchsia.vulkan.loader:__pkg__",
    ],
)

filegroup(
    name = "host_tool_fidl_library_allowlist",
    visibility = [
        "//sdk/fidl/fuchsia.diagnostics.host:__pkg__",
        "//sdk/fidl/fuchsia.fdomain:__pkg__",
    ],
)

filegroup(
    name = "compat_test_fidl_library_allowlist",
    visibility = [],
)

filegroup(
    name = "no_category_fidl_library_allowlist",
    visibility = ["//visibility:public"],
)
