# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_molecule")

# The lists of FIDL libraries with categories.
# Targets must be included if and only if the `fidl()` target specifies:
# `category = "<list category>"`.
#
# Only libraries in `_partner_idk_*` are distributed in the Fuchsia IDK.
# When removing a library from all such lists, delete all of its history files:
#   git rm sdk/history/*/<library_name>.api_summary.json

_partner_idk_stable_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.accessibility.gesture:fuchsia.accessibility.gesture",
    "//sdk/fidl/fuchsia.audio.effects:fuchsia.audio.effects",
    "//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth",
    "//sdk/fidl/fuchsia.bluetooth.a2dp:fuchsia.bluetooth.a2dp",
    "//sdk/fidl/fuchsia.bluetooth.bredr:fuchsia.bluetooth.bredr",
    "//sdk/fidl/fuchsia.bluetooth.fastpair:fuchsia.bluetooth.fastpair",
    "//sdk/fidl/fuchsia.bluetooth.gatt:fuchsia.bluetooth.gatt",
    "//sdk/fidl/fuchsia.bluetooth.gatt2:fuchsia.bluetooth.gatt2",
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys",
    "//sdk/fidl/fuchsia.buildinfo:fuchsia.buildinfo",
    "//sdk/fidl/fuchsia.camera:fuchsia.camera",
    "//sdk/fidl/fuchsia.camera2:fuchsia.camera2",
    "//sdk/fidl/fuchsia.camera2.hal:fuchsia.camera2.hal",
    "//sdk/fidl/fuchsia.camera3:fuchsia.camera3",
    "//sdk/fidl/fuchsia.castauth:fuchsia.castauth",
    "//sdk/fidl/fuchsia.castconfig:fuchsia.castconfig",
    "//sdk/fidl/fuchsia.castremotecontrol:fuchsia.castremotecontrol",
    "//sdk/fidl/fuchsia.castsetup:fuchsia.castsetup",
    "//sdk/fidl/fuchsia.castsysteminfo:fuchsia.castsysteminfo",
    "//sdk/fidl/fuchsia.castwindow:fuchsia.castwindow",
    "//sdk/fidl/fuchsia.component:fuchsia.component",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl",
    "//sdk/fidl/fuchsia.component.resolution:fuchsia.component.resolution",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner",
    "//sdk/fidl/fuchsia.component.runtime:fuchsia.component.runtime",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox",
    "//sdk/fidl/fuchsia.component.test:fuchsia.component.test",
    "//sdk/fidl/fuchsia.data:fuchsia.data",
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics",
    "//sdk/fidl/fuchsia.diagnostics.system:fuchsia.diagnostics.system",
    "//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types",
    "//sdk/fidl/fuchsia.feedback:fuchsia.feedback",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio",
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:fuchsia.hardware.audio.signalprocessing",
    "//sdk/fidl/fuchsia.images:fuchsia.images",
    "//sdk/fidl/fuchsia.images2:fuchsia.images2",
    "//sdk/fidl/fuchsia.input:fuchsia.input",
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report",
    "//sdk/fidl/fuchsia.intl:fuchsia.intl",
    "//sdk/fidl/fuchsia.io:fuchsia.io",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger",
    "//sdk/fidl/fuchsia.math:fuchsia.math",
    "//sdk/fidl/fuchsia.media:fuchsia.media",
    "//sdk/fidl/fuchsia.media.audio:fuchsia.media.audio",
    "//sdk/fidl/fuchsia.media.drm:fuchsia.media.drm",
    "//sdk/fidl/fuchsia.media.sessions2:fuchsia.media.sessions2",
    "//sdk/fidl/fuchsia.media.sounds:fuchsia.media.sounds",
    "//sdk/fidl/fuchsia.media.target:fuchsia.media.target",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem",
    "//sdk/fidl/fuchsia.net:fuchsia.net",
    "//sdk/fidl/fuchsia.net.http:fuchsia.net.http",
    "//sdk/fidl/fuchsia.process:fuchsia.process",
    "//sdk/fidl/fuchsia.scenic.scheduling:fuchsia.scenic.scheduling",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings",
    "//sdk/fidl/fuchsia.settings.policy:fuchsia.settings.policy",
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition",
    "//sdk/fidl/fuchsia.ui.gfx:fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input3:fuchsia.ui.input3",
    "//sdk/fidl/fuchsia.ui.pointer:fuchsia.ui.pointer",
    "//sdk/fidl/fuchsia.ui.types:fuchsia.ui.types",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views",
    "//sdk/fidl/fuchsia.unknown:fuchsia.unknown",
    "//sdk/fidl/fuchsia.update:fuchsia.update",
    "//sdk/fidl/fuchsia.update.channel:fuchsia.update.channel",
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol",
    "//sdk/fidl/fuchsia.update.config:fuchsia.update.config",
    "//sdk/fidl/fuchsia.url:fuchsia.url",
    "//sdk/fidl/fuchsia.version:fuchsia.version",
    "//sdk/fidl/fuchsia.weave:fuchsia.weave",
    "//sdk/fidl/fuchsia.web:fuchsia.web",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common",
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211",
    "//sdk/fidl/fuchsia.wlan.phyimpl:fuchsia.wlan.phyimpl",
    "//sdk/fidl/fuchsia.wlan.policy:fuchsia.wlan.policy",
    "//sdk/fidl/fuchsia.wlan.product.deprecatedclient:fuchsia.wlan.product.deprecatedclient",
    "//sdk/fidl/fuchsia.wlan.product.deprecatedconfiguration:fuchsia.wlan.product.deprecatedconfiguration",
    "//sdk/fidl/fuchsia.wlan.softmac:fuchsia.wlan.softmac",
    "//zircon/vdso/zx:zx",
    # keep-sorted: end
]

_partner_idk_unstable_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.hardware.spi.businfo:fuchsia.hardware.spi.businfo",
    "//sdk/fidl/fuchsia.hardware.usb.dci:fuchsia.hardware.usb.dci",
    "//sdk/fidl/fuchsia.hardware.usb.descriptor:fuchsia.hardware.usb.descriptor",
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint",
    "//sdk/fidl/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request",
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block",
    "//sdk/fidl/fuchsia.usb.policy:fuchsia.usb.policy",
    "//sdk/fidl/fuchsia.wlan.fullmac:fuchsia.wlan.fullmac",
    "//sdk/fidl/fuchsia.wlan.stats:fuchsia.wlan.stats",
    # keep-sorted: end
]

_prebuilt_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.hardware.pty:fuchsia.hardware.pty",
    "//sdk/fidl/fuchsia.vulkan.loader:fuchsia.vulkan.loader",
    # keep-sorted: end
]

_host_tool_fidl_libraries_targets_list = [
    # keep-sorted: begin
    "//sdk/fidl/fuchsia.diagnostics.host:fuchsia.diagnostics.host",
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2",
    # keep-sorted: end
]

_compat_test_fidl_libraries_targets_list = [
    # keep-sorted: begin
    # keep-sorted: end
]

# GN note: Unlike the GN target, this does not depend on libraries in the
# "prebuilt" or "host_tool" categories.
idk_molecule(
    name = "fidl_idk",
    visibility = ["//sdk:__pkg__"],
    deps = [
        target + "_idk"
        for target in (_partner_idk_stable_fidl_libraries_targets_list +
                       _partner_idk_unstable_fidl_libraries_targets_list)
    ],
)

idk_molecule(
    name = "all_fidl_libraries_with_categories_idk",
    testonly = True,
    visibility = ["//build/fidl:__pkg__"],
    # The dependency must be on the "_idk" targets because they depend on the
    # compatibility test targets.
    deps = [":fidl_idk"] + [
        target + "_idk"
        for target in (_prebuilt_fidl_libraries_targets_list +
                       _host_tool_fidl_libraries_targets_list +
                       _compat_test_fidl_libraries_targets_list)
    ],
)

# Runs the build-time FIDL compatibility tests and category compatibility checks
# for all FIDL libraries that need them.
# This includes all libraries in the Fuchsia IDK plus others that are not in the
# IDK but have a category.
# TODO(https://fxbug.dev/496974114): Ensure category compatibility checks are
# performed. In GN, this involed building a collection.
# TODO(https://fxbug.dev/496974114): Make building this target sufficient to
# update golden API summary files, update `//sdk/updating_golden_files.md:fidl`,
# and add IFTTT comments around this. The `//sdk:generate_compatibility_goldens`
# GN target will also need to be replaced with a Bazel target - see
# https://fxbug.dev/496981676.
filegroup(
    name = "compatibility_tests",
    testonly = True,
    srcs = [
        # Runs FIDL compatibility tests by depending on molecules that depend on
        # the "_idk" targets for all libraries in a category. The "_idk"
        # targets depend on the compatibility test targets.
        ":all_fidl_libraries_with_categories_idk",
    ],
    visibility = [
        "//build/bazel/bazel_idk/tests:__subpackages__",
        "//build/fidl:__pkg__",
    ],
)

# The allowlists allow visibility for the package for each library in the list.
# used for the corresponding molecule. This helps ensure that libraries assigned
# an SDK category also appear in the appropriate artifacts and that API
# compatibility tests run on all libraries in a category.
# Caveats:
# * Other FIDL libraries in one of these packages could use the category without
#   being in the list - see https://fxbug.dev/496597510.
# * The `visibility` list may have duplicates, which is fine.

filegroup(
    name = "partner_idk_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in _partner_idk_stable_fidl_libraries_targets_list],
)

filegroup(
    name = "partner_idk_unstable_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in _partner_idk_unstable_fidl_libraries_targets_list],
)

filegroup(
    name = "prebuilt_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in _prebuilt_fidl_libraries_targets_list],
)

filegroup(
    name = "host_tool_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in _host_tool_fidl_libraries_targets_list],
)

filegroup(
    name = "compat_test_fidl_library_allowlist",
    visibility = [target.split(":")[0] + ":__pkg__" for target in _compat_test_fidl_libraries_targets_list],
)

filegroup(
    name = "no_category_fidl_library_allowlist",
    visibility = ["//visibility:public"],
)
