# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("libasync") {
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/lib/async",
    "//sdk/lib/driver/runtime/rust/libasync/sys",
    "//sdk/rust/zx",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [
    #"//src/lib/fuchsia-async",
  ]

  sources = [
    "src/callback_state.rs",
    "src/dispatcher.rs",
    "src/dispatcher/after_deadline.rs",
    "src/lib.rs",
  ]

  visibility = [
    "//sdk/lib/driver/*",
    "//src/devices/bin/driver-host/*",
  ]
}

fuchsia_unittest_package("libasync_tests") {
  deps = [ ":libasync_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":libasync_tests",
    "sys:tests",
  ]
}
