# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("trace-reader") {
  sdk = "source"
  sdk_headers = [
    "trace-reader/file_reader.h",
    "trace-reader/reader.h",
    "trace-reader/records.h",
  ]
  sources = [
    "file_reader.cc",
    "reader.cc",
    "records.cc",
  ]
  public_deps = [
    # <trace-reader/records.h> has #include <trace-engine/types.h>.
    "//zircon/system/ulib/trace-engine:trace-engine-headersonly",

    # <trace-reader/reader.h> has #include <lib/fit/function.h>.
    "//sdk/lib/fit",
  ]
  deps = [ "//sdk/lib/fit" ]
}

zx_library("trace-buffer-reader") {
  sdk = "source"
  sdk_headers = [ "trace-reader/reader_internal.h" ]
  sources = [ "reader_internal.cc" ]
  public_deps = [
    # <trace-reader/reader_internal.h> has #include <trace-engine/buffer_internal.h>.
    "//zircon/system/ulib/trace-engine:trace-engine-headers-for-reader",

    # <trace-reader/reader_internal.h> has #include <lib/fit/function.h>.
    "//sdk/lib/fit",

    # <trace-reader/reader_internal.h> has #include <trace-reader/reader.h>.
    ":trace-reader",
  ]
  deps = [ "//sdk/lib/fit" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
