# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

fuchsia_unittest_package("fidl_next_bind_test_package") {
  deps = [ ":fidl_next_bind_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl_next_bind_test($host_toolchain)",
    ":fidl_next_bind_test_package",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("fidl_next_bind") {
  sources = []
  sources += [
    "src/client.rs",
    "src/decoded.rs",
    "src/endpoint.rs",
    "src/error.rs",
    "src/executor.rs",
    "src/fuchsia_async.rs",
    "src/future/mod.rs",
    "src/future/send.rs",
    "src/future/two_way.rs",
    "src/lib.rs",
    "src/protocol.rs",
    "src/server.rs",
    "src/service.rs",
  ]
  if (is_fuchsia) {
    sources += [ "src/fuchsia.rs" ]
  }
  features = []
  features += [ "fasync" ]
  if (is_fuchsia) {
    features += [ "fuchsia" ]
  }
  edition = "2024"
  visibility = [
    "//sdk/lib/driver/*",
    "//src/lib/fidl/rust_next/*",
    "//tools/fidl/fidlc/testdata/*",
    "//tools/fidl/fidlgen_rust_next/*",
  ]
  with_unit_tests = true
  deps = []
  deps += [
    "//src/lib/fidl/rust_next/fidl_next_codec",
    "//src/lib/fidl/rust_next/fidl_next_protocol",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:pin-project",
    "//third_party/rust_crates:thiserror",
  ]
  if (is_fuchsia) {
    deps += [ "//sdk/rust/zx" ]
  }
}
