# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.driver.token",
    srcs = [
        "debug.fidl",
        "node_bus_topology.fidl",
        "node_token.fidl",
        "overview.fidl",
    ],
    api_area = "Driver SDK",
    category = "partner",
    enable_hlcpp = True,
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.driver.framework",
    ],
)
