// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.driver.token;

using zx;

/// Requests to output driver info to persistent logs.
@discoverable
open protocol Debug {
    /// Triggers a log of a full stack trace for the host corresponding to
    /// a node uniquely identified by `node_token`.
    flexible LogStackTrace(resource struct {
        node_token zx.Handle:EVENT;
    }) -> () error zx.Status;
};
