# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.multicast.admin",
    # Note that types in this library use strict to enjoy type safety. The strict
    # types should be changed to flexible if/when this library is included in an
    # SDK (`sdk_category` is added).
    srcs = [
        "common.fidl",
        "ipv4.fidl",
        "ipv6.fidl",
        "overview.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//zircon/vdso/zx",
    ],
)
