# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "driver_fake_clock_cpp"
  stable = false
  include_base = "//sdk"

  sources = [
    "fake-clock.cc",
    "fake-clock.h",
  ]

  deps = [ "//sdk/lib/async-default" ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
  ]
}
