# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":fuchsia-config-test" ]
  testonly = true
}

devicetree_visitor("fuchsia-config") {
  deps = [ ":fuchsia-config-impl" ]
}

source_set("fuchsia-config-impl") {
  sources = [
    "fuchsia-config.cc",
    "fuchsia-config.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.metadata:fuchsia.driver.metadata_cpp",
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
}

test("fuchsia-config-test-bin") {
  sources = [ "test/fuchsia-config-test.cc" ]
  deps = [
    ":fuchsia-config-impl",
    "//sdk/fidl/fuchsia.driver.metadata:fuchsia.driver.metadata_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("fuchsia-config-dtb") {
  sources = [ "test/dts/fuchsia-config.dts" ]
}

resource("fuchsia-config-dtb-file") {
  sources = get_target_outputs(":fuchsia-config-dtb")
  outputs = [ "test-data/fuchsia-config.dtb" ]
  deps = [ ":fuchsia-config-dtb" ]
}

fuchsia_unittest_package("fuchsia-config-test") {
  component_name = "fuchsia-config-test"
  deps = [
    ":fuchsia-config-dtb-file",
    ":fuchsia-config-test-bin",
  ]
}
