# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "main",
    srcs = [
        "allowlist.go",
        "classify.go",
        "common.go",
        "config.go",
        "copyright.go",
        "fix.go",
        "generate.go",
        "generate_old.go",
        "main.go",
        "policy.go",
        "project.go",
        "project_check.go",
        "project_list_info.go",
        "project_update.go",
        "readme.go",
        "validate.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/cmd",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/subcommands",
        "//tools/check-licenses:v2_config",
        "//tools/check-licenses:v2_pipeline",
        "//tools/check-licenses:v2_readme",
        "//tools/check-licenses:v2_stages_boundary",
        "//tools/check-licenses:v2_stages_classify",
        "//tools/check-licenses:v2_stages_discover",
        "//tools/check-licenses:v2_stages_prune",
        "//tools/check-licenses:v2_stages_report",
        "//tools/check-licenses:v2_stages_validate",
        "//tools/check-licenses/directory",
        "//tools/check-licenses/file",
        "//tools/check-licenses/metrics",
        "//tools/check-licenses/project",
        "//tools/check-licenses/readme",
        "//tools/check-licenses/result",
        "//tools/check-licenses/util",
        "//tools/lib/logger",
    ],
)

go_test(
    name = "cmd_test",
    srcs = [
        "allowlist_test.go",
        "classify_test.go",
        "config_test.go",
        "copyright_test.go",
        "fix_test.go",
        "generate_test.go",
        "policy_test.go",
        "project_test.go",
        "readme_test.go",
    ],
    embed = [":main"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
)
