# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("main") {
    sources = [
      "allowlist.go",
      "classify.go",
      "common.go",
      "config.go",
      "copyright.go",
      "fix.go",
      "generate.go",
      "main.go",
      "policy.go",
      "project.go",
      "project_check.go",
      "project_list_info.go",
      "project_update.go",
      "readme.go",
      "validate.go",
    ]
    visibility = [ "//tools/check-licenses/*" ]
    deps = [
      "//third_party/golibs:github.com/google/subcommands",
      "//tools/check-licenses:v2_config",
      "//tools/check-licenses:v2_pipeline",
      "//tools/check-licenses:v2_readme",
      "//tools/check-licenses:v2_stages_boundary",
      "//tools/check-licenses:v2_stages_classify",
      "//tools/check-licenses:v2_stages_discover",
      "//tools/check-licenses:v2_stages_prune",
      "//tools/check-licenses:v2_stages_report",
      "//tools/check-licenses:v2_stages_validate",
      "//tools/check-licenses/directory",
      "//tools/check-licenses/file",
      "//tools/check-licenses/metrics",
      "//tools/check-licenses/project",
      "//tools/check-licenses/readme",
      "//tools/check-licenses/result",
      "//tools/check-licenses/util",
      "//tools/lib/logger",
    ]
  }
}
if (is_host) {
  go_test("cmd_test") {
    sources = [
      "allowlist_test.go",
      "classify_test.go",
      "config_test.go",
      "copyright_test.go",
      "fix_test.go",
      "policy_test.go",
      "project_test.go",
      "readme_test.go",
    ]
    embed = [ ":main" ]
  }
}
