# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "print-input-report-new"
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/commands.rs",
    "src/commands/get_descriptor.rs",
    "src/commands/list.rs",
    "src/commands/read.rs",
    "src/main.rs",
  ]
  deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.input:fuchsia.input_rust",
    "//src/storage/lib/vfs/rust:vfs",
  ]
}

fuchsia_unittest_package("print-input-report-new-tests") {
  deps = [ ":bin_test" ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":print-input-report-new-tests" ]
}
