# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "print-input-report-new"
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/commands.rs",
    "src/commands/get_descriptor.rs",
    "src/commands/list.rs",
    "src/commands/read.rs",
    "src/common.rs",
    "src/main.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report_rust_next",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:csv",
    "//third_party/rust_crates:prettytable-rs",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report_rust",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:googletest",
  ]
}

fuchsia_unittest_package("print-input-report-new-tests") {
  deps = [ ":bin_test" ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":print-input-report-new-tests" ]
}
