# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.audio",
    srcs = [
        "compression.fidl",
        "delay.fidl",
        "format.fidl",
        "gain.fidl",
        "overview.fidl",
        "ring_buffer.fidl",
        "stream_sink.fidl",
    ],
    api_area = "Media",
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.drm",
        "//sdk/fidl/fuchsia.media2",
        "//sdk/fidl/fuchsia.mem",
        "//zircon/vdso/zx",
    ],
)
