{{ self.doc_string(enm.attributes) -}}
#[derive(
    Clone,
    Copy,
    {% if self.emit_debug_impls() -%}
        Debug,
    {%- endif %}
    PartialEq,
    Eq,
)]
#[repr({{ natural_int }})]
pub enum {{ name }} {
    {% for member in enm.members -%}
        {{ member.name|camel }} = {{ member.value.value }},
    {%- endfor %}
    {%- if !enm.is_strict -%}
        UnknownOrdinal_({{ natural_int }}) = {{ unknown_ordinal_value }},
    {%- endif %}
}

{%- if enm.is_strict %}
impl ::core::convert::TryFrom<{{ natural_int }}> for {{ name }} {
    type Error = ::fidl_next::UnknownStrictEnumMemberError;
    fn try_from(value: {{ natural_int }}) -> ::core::result::Result<Self, ::fidl_next::UnknownStrictEnumMemberError> {
        match value {
            {% for member in enm.members -%}
                {{ member.value.value }} => Ok(Self::{{ member.name|camel }}),
            {% endfor %}
            _ => Err(::fidl_next::UnknownStrictEnumMemberError::new(value.into())),
        }
    }
}
{%- else %}
impl ::std::convert::From<{{ natural_int }}> for {{ name }} {
    fn from(value: {{ natural_int }}) -> Self {
        match value {
            {% for member in enm.members -%}
              {{ member.value.value }} => Self::{{ member.name|camel }},
            {% endfor %}
            _ => Self::UnknownOrdinal_(value),
        }
    }
}
{%- endif %}

unsafe impl<___E> ::fidl_next::Encode<crate::wire::{{ name }}, ___E> for {{ name }}
where
    ___E: ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::Encode::encode(&self, encoder, out, ())
    }
}

unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::{{ name }}, ___E> for &'a {{ name }}
where
    ___E: ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let crate::wire::{{ name }} { value } = out);
        let _ = value.write({{ wire_int }}::from(match *self {
            {% for member in enm.members %}
                {{ name }}::{{ member.name|camel }} => {{ member.value.value }},
            {% endfor %}
            {% if !enm.is_strict %}
                {{ name }}::UnknownOrdinal_(value) => value,
            {% endif %}
        }));

        Ok(())
    }
}

impl ::core::convert::From<crate::wire::{{ name }}> for {{ name }} {
    fn from(wire: crate::wire::{{ name }}) -> Self {
        match {{ natural_int }}::from(wire.value) {
            {% for member in enm.members %}
                {{ member.value.value }} => Self::{{ member.name|camel }},
            {% endfor %}
            {% if enm.is_strict %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            {% else %}
                value => Self::UnknownOrdinal_(value),
            {% endif %}
        }
    }
}

impl ::fidl_next::FromWire<crate::wire::{{ name }}> for {{ name }} {
    #[inline]
    fn from_wire(wire: crate::wire::{{ name }}) -> Self {
        Self::from(wire)
    }
}

impl ::fidl_next::FromWireRef<crate::wire::{{ name }}> for {{ name }} {
    #[inline]
    fn from_wire_ref(wire: &crate::wire::{{ name }}) -> Self {
        Self::from(*wire)
    }
}

