{{ self.doc_string(strct.attributes) -}}
#[derive(PartialEq,
    {% if !strct.is_resource %}
        Clone,
    {% endif %}
    {% if self.emit_debug_impls() %}
        Debug,
    {% endif %}
)]
{%- if is_static && !has_padding %}
    #[repr(C)]
{% endif -%}
pub struct {{ name }} {
    {% for member in strct.members %}
        pub {{ member.name|snake }}: {{ self.natural_type(member.ty) }},
    {% endfor %}
}

unsafe impl<___E> ::fidl_next::Encode<crate::wire::{{ name }}{{ static_ }}, ___E> for {{ name }}
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {% if !is_static %}
        ___E: ::fidl_next::Encoder,
    {% endif %}
    {% if strct.is_resource %}
        ___E: {{ self.encode_trait_path() }},
    {% endif %}
{
    {% if is_static && !has_padding && !is_empty %}
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, crate::wire::{{ name }}{{ static_ }}> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true
            {% for member in strct.members %}
                && <
                    {{ self.natural_type(member.ty) }} as ::fidl_next::Encode<{{ self.wire_type(member.ty) }}, ___E>
                >::COPY_OPTIMIZATION.is_enabled()
            {% endfor %}
        )
    };
    {% endif %}

    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}{{ static_ }}>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        {% if is_empty %}
            *out_ = ::core::mem::MaybeUninit::zeroed();
        {% else %}
            ::fidl_next::munge! {
                let crate::wire::{{ name }} {
                    {% for member in strct.members -%}
                        {{ member.name|snake }},
                    {% endfor %}
                } = out_;
            }

            {% for member in strct.members %}
                {% let member_name = filters::escape_snake(member.name) %}
                ::fidl_next::Encode::encode(self.{{ member_name }}, encoder_, {{ member_name }}, {{ self.constraint(member.ty) }})?;
                {# SAFETY: the field was just initialied and written to by the encode call above. #}
                let mut _field = unsafe { ::fidl_next::Slot::new_unchecked({{ member_name }}.as_mut_ptr()) };
                {{ self.validate(member.ty, "_field") }}
            {% endfor %}
        {% endif %}
        Ok(())
    }
}

{% if !strct.is_resource %}
unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::{{ name }}{{ static_ }}, ___E> for &'a {{ name }}
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {% if !is_static %}
        ___E: ::fidl_next::Encoder,
    {% endif %}
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}{{ static_ }}>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let crate::wire::{{ name }} {
                {% if is_empty %}
                    _empty,
                {% endif %}
                {% for member in strct.members -%}
                    {{ member.name|snake }},
                {% endfor %}
            } = out_;
        }

        {% for member in strct.members %}
            {% let member_name = filters::escape_snake(member.name) %}
            ::fidl_next::Encode::encode(&self.{{ member_name }}, encoder_, {{ member_name }}, {{ self.constraint(member.ty) }})?;
            {# SAFETY: the field was just initialied and written to by the encode call above. #}
            let mut _field = unsafe { ::fidl_next::Slot::new_unchecked({{ member_name }}.as_mut_ptr()) };
            {{ self.validate(member.ty, "_field") }}
        {% endfor %}
        Ok(())
    }
}
{% endif %}

unsafe impl<___E> ::fidl_next::EncodeOption<::fidl_next::WireBox<'static, crate::wire::{{ name }}{{ static_ }}>, ___E> for {{ name }}
where
    ___E: ::fidl_next::Encoder + ?Sized,
    {{ name }}: ::fidl_next::Encode<crate::wire::{{ name }}{{ static_ }}, ___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<::fidl_next::WireBox<'static, crate::wire::{{ name }}{{ static_ }}>>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

{% if !strct.is_resource %}
unsafe impl<'a, ___E> ::fidl_next::EncodeOption<::fidl_next::WireBox<'static, crate::wire::{{ name }}{{ static_ }}>, ___E> for &'a {{ name }}
where
    ___E: ::fidl_next::Encoder + ?Sized,
    &'a {{ name }}: ::fidl_next::Encode<crate::wire::{{ name }}{{ static_ }}, ___E>,
{
    #[inline]
    fn encode_option(
        this: ::core::option::Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<::fidl_next::WireBox<'static, crate::wire::{{ name }}{{ static_ }}>>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner, ())?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}
{% endif %}

impl{{ de }} ::fidl_next::FromWire<crate::wire::{{ name }}{{ de }}> for {{ name }} {
    {% if is_static && !has_padding %}
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<crate::wire::{{ name }}{{ de }}, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true
            {% for member in strct.members %}
                && <
                    {{ self.natural_type(member.ty) }} as ::fidl_next::FromWire<{{ self.wire_type(member.ty) }}>
                >::COPY_OPTIMIZATION.is_enabled()
            {% endfor %}
        )
    };
    {% endif %}

    #[inline]
    fn from_wire(wire: crate::wire::{{ name }}{{ de }}) -> Self {
        Self {
            {% for member in strct.members %}
                {% let member_name = filters::escape_snake(member.name) %}
                {{ member_name }}: ::fidl_next::FromWire::from_wire(wire.{{ member_name }}),
            {% endfor %}
        }
    }
}

{% if !strct.is_resource %}
impl{{ de }} ::fidl_next::FromWireRef<crate::wire::{{ name }}{{ de }}> for {{ name }} {
    #[inline]
    fn from_wire_ref(wire: &crate::wire::{{ name }}{{ de }}) -> Self {
        Self {
            {% for member in strct.members %}
                {% let member_name = filters::escape_snake(member.name) %}
                {{ member_name }}: ::fidl_next::FromWireRef::from_wire_ref(&wire.{{ member_name }}),
            {% endfor %}
        }
    }
}
{% endif %}
