{{ self.doc_string(table.attributes) -}}
#[derive(PartialEq,
{% if !table.is_resource %}
    Clone,
{% endif %}
{% if self.emit_debug_impls() %}
    Debug,
{% endif %}
Default,
)]
pub struct {{ name }} {
    {% for member in table.members %}
        pub {{ member.name|snake }}: ::core::option::Option<{{ self.natural_type(member.ty) }}>,
    {% endfor %}
}

impl {{ name }} {
    fn __max_ordinal(&self) -> usize {
        {% for member in table.members.iter().rev() %}
            if self.{{ member.name|snake }}.is_some() { return {{ member.ordinal }}; }
        {% endfor %}
        0
    }
}

unsafe impl<___E> ::fidl_next::Encode<crate::wire::{{ name }}<'static>, ___E> for {{ name }}
where
    ___E: ::fidl_next::Encoder + ?Sized,
    {% if table.is_resource %}
        ___E: {{ self.encode_trait_path() }},
    {% endif %}
{
    #[inline]
    fn encode(
        mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}<'static>>,
        _: ()
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let crate::wire::{{ name }} { table } = out);

        let max_ord = self.__max_ordinal();

        let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
        ::fidl_next::Wire::zero_padding(&mut out);

        let mut preallocated = ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

        for i in 1..=max_ord {
            match i {
                {% for member in table.members.iter().rev() %}
                    {% let member_name = filters::escape_snake(member.name) %}
                    {{ member.ordinal }} => if let Some(value) = self.{{ member_name }}.take() {
                        ::fidl_next::WireEnvelope::encode_value(
                            value,
                            preallocated.encoder,
                            &mut out,
                            {{ self.constraint(member.ty) }},
                        )?;
                    } else {
                        ::fidl_next::WireEnvelope::encode_zero(&mut out)
                    }
                {% endfor %}
                _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
            }
            unsafe {
                preallocated.write_next(out.assume_init_ref());
            }
        }

        ::fidl_next::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

{% if !table.is_resource %}
unsafe impl<'a, ___E> ::fidl_next::Encode<crate::wire::{{ name }}<'static>, ___E> for &'a {{ name }}
where
    ___E: ::fidl_next::Encoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}<'static>>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let crate::wire::{{ name }} { table } = out);

        let max_ord = self.__max_ordinal();

        let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
        ::fidl_next::Wire::zero_padding(&mut out);

        let mut preallocated = ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

        for i in 1..=max_ord {
            match i {
                {% for member in table.members.iter().rev() %}
                    {% let member_name = filters::escape_snake(member.name) %}
                    {{ member.ordinal }} => if let Some(value) = &self.{{ member_name }} {
                        ::fidl_next::WireEnvelope::encode_value(
                            value,
                            preallocated.encoder,
                            &mut out,
                            {{ self.constraint(member.ty) }},
                        )?;
                    } else {
                        ::fidl_next::WireEnvelope::encode_zero(&mut out)
                    }
                {% endfor %}
                _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
            }
            unsafe {
                preallocated.write_next(out.assume_init_ref());
            }
        }

        ::fidl_next::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}
{% endif %}

impl<'de> ::fidl_next::FromWire<crate::wire::{{ name }}<'de>> for {{ name }} {
    #[inline]
    fn from_wire(wire_: crate::wire::{{ name }}<'de>) -> Self {
        let wire_ = ::core::mem::ManuallyDrop::new(wire_);

        {% for member in table.members %}
            let {{ member.name|snake }} = wire_.table.get({{ member.ordinal }});
        {% endfor %}

        Self {
            {% for member in table.members %}
                {% let member_name = filters::escape_snake(member.name) %}
                {{ member_name }}: {{ member_name }}.map(|envelope| ::fidl_next::FromWire::from_wire(
                    unsafe { envelope.read_unchecked::<{{ self.wire_type(member.ty) }}>() }
                )),
            {% endfor %}
        }
    }
}

{% if !table.is_resource %}
impl<'de> ::fidl_next::FromWireRef<crate::wire::{{ name }}<'de>> for {{ name }} {
    #[inline]
    fn from_wire_ref(wire: &crate::wire::{{ name }}<'de>) -> Self {
        Self {
            {% for member in table.members %}
                {% let member_name = filters::escape_snake(member.name) %}
                {{ member_name }}: wire.table.get({{ member.ordinal }})
                    .map(|envelope| ::fidl_next::FromWireRef::from_wire_ref(
                        unsafe { envelope.deref_unchecked::<{{ self.wire_type(member.ty) }}>() }
                    )),
            {% endfor %}
        }
    }
}
{% endif %}
