# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.hardware.i2cimpl",
    srcs = [
        "i2cimpl.fidl",
    ],
    api_area = "Drivers",
    category = "partner",
    contains_drivers = True,
    enable_rust_next = True,
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.i2c",
        "//zircon/vdso/zx",
    ],
)
