# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "stacktrack-example"
  sources = [ "main.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//src/performance/memory/stacktrack/instrumentation",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_package_with_single_component("example") {
  package_name = "stacktrack-example"
  manifest = "meta/example.cml"
  deps = [ ":bin" ]
  subpackages = [ "//src/performance/memory/stacktrack/collector:collector" ]
}
