// Copyright 2025 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.recovery.android;

using fuchsia.url;

/// Provides a mechanism for adb sideload to provide the update url to recovery-android.
@discoverable
closed protocol Updater {
    /// Applies an update from the given manifest URL.
    ///
    /// Triggers an update and returns only after the update attempt has finished,
    /// either by succeeding, failing, or being cancelled.
    strict Update(resource struct {
        /// The URL of the update manifest.
        manifest_url fuchsia.url.Url;
    }) -> ();
};
