# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("ramdisk_bind") {
  rules = "meta/ramdisk.bind"
  bind_output = "ramdisk.bindbc"
  tests = "meta/bind_tests.json"
  deps = [ "//src/devices/bind/fuchsia.platform" ]
}

fuchsia_rust_driver("ramdisk-driver") {
  output_name = "ramdisk"
  edition = "2024"
  source_root = "src/lib.rs"
  sources = [
    "src/lib.rs",
    "src/ramdisk.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.hardware.block.volume:fuchsia.hardware.block.volume_rust",
    "//sdk/fidl/fuchsia.hardware.ramdisk:fuchsia.hardware.ramdisk_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/storage/lib/block_protocol",
    "//src/storage/lib/block_server",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:scopeguard",
  ]
}

fuchsia_driver_component("ramdisk") {
  component_name = "ramdisk"
  deps = [
    ":ramdisk-driver",
    ":ramdisk_bind",
  ]
  info = "meta/ramdisk-info.json"
  manifest = "meta/ramdisk.cml"
}

fuchsia_driver_package("package") {
  package_name = "ramdisk"
  driver_components = [ ":ramdisk" ]
}

group("tests") {
  testonly = true
  deps = [
    ":ramdisk_bind_test",
    "test:tests",
  ]
}
