# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "meta_content_append",
    srcs = ["meta_content_append.py"],
    target_compatible_with = HOST_CONSTRAINTS,
)

py_binary(
    name = "validate_component_manifests",
    srcs = ["validate_component_manifests.py"],
    target_compatible_with = HOST_CONSTRAINTS,
)
