# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl_fuchsia_net_sockets_ext") {
  with_unit_tests = true
  edition = "2024"
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//sdk/fidl/fuchsia.net.matchers:fuchsia.net.matchers_rust",
    "//sdk/fidl/fuchsia.net.sockets:fuchsia.net.sockets_rust",
    "//sdk/fidl/fuchsia.net.tcp:fuchsia.net.tcp_rust",
    "//sdk/fidl/fuchsia.net.udp:fuchsia.net.udp_rust",
    "//src/connectivity/lib/net-types",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/network/fidl_fuchsia_net_ext",
    "//src/lib/network/fidl_fuchsia_net_matchers_ext",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//sdk/fidl/fuchsia.net.tcp:fuchsia.net.tcp_rust",
    "//sdk/rust/zx-status",
    "//src/connectivity/lib/net-declare",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]
  sources = [ "src/lib.rs" ]
  configs += [ "//build/config/rust/lints:deny_unused_results" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-sockets-ext-tests") {
  deps = [ ":fidl_fuchsia_net_sockets_ext_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":fidl-fuchsia-net-sockets-ext-tests" ]
}
