// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.lowpan.experimental;

using fuchsia.lowpan.device;
using fuchsia.lowpan;
using fuchsia.net;
using zx;

/// Protocol for connecting to [`TelemetryProvider`] on a LoWPAN interface.
@discoverable
closed protocol TelemetryProviderConnector {
    /// Connects to the [`TelemetryProvider`] protocol on the named LoWPAN interface.
    ///
    /// The name of the interface can be learned by calling [`fuchsia.lowpan/Lookup.GetDevices`].
    ///
    /// If there is an error in processing this request the given channel is closed and an epitaph
    /// code used to describe the reason for the failure:
    ///
    /// * `ZX_ERR_INVALID_ARGUMENT`: The given interface name was not formatted correctly or
    ///   otherwise invalid.
    /// * `ZX_ERR_NOT_FOUND`: No interface was found with the given name.
    /// * `ZX_ERR_NOT_SUPPORTED`: The interface exists but does not support this protocol.
    strict Connect(resource struct {
        name fuchsia.lowpan.InterfaceName;
        server_end server_end:TelemetryProvider;
    });
};

/// Provides telemetry data for an individual interface to the LoWPAN service.
closed protocol TelemetryProvider {
    /// Returns a snapshot the telemetry information table.
    strict GetTelemetry() -> (struct {
        telemetry Telemetry;
    });
};

/// Counters associated with border routing.
type BorderRoutingCounters = table {
    /// The number of packets associated with inbound unicast messages.
    ///
    /// Required.
    1: inbound_unicast_packets uint64;

    /// The number of bytes associated with inbound unicast messages.
    ///
    /// Required.
    2: inbound_unicast_bytes uint64;

    /// The number of packets associated with inbound multicast messages.
    ///
    /// Required.
    3: inbound_multicast_packets uint64;

    /// The number of bytes associated with inbound multicast messages.
    ///
    /// Required.
    4: inbound_multicast_bytes uint64;

    /// The number of packets associated with outbound unicast messages.
    ///
    /// Required.
    5: outbound_unicast_packets uint64;

    /// The number of bytes associated with outbound unicast messages.
    ///
    /// Required.
    6: outbound_unicast_bytes uint64;

    /// The number of packets associated with outbound multicast messages.
    ///
    /// Required.
    7: outbound_multicast_packets uint64;

    /// The number of bytes associated with outbound multicast messages.
    ///
    /// Required.
    8: outbound_multicast_bytes uint64;

    /// The number of received RA packets.
    ///
    /// Required.
    9: ra_rx uint32;

    /// The number of RA packets successfully transmitted.
    ///
    /// Required.
    10: ra_tx_success uint32;

    /// The number of RA packets failed to transmit.
    ///
    /// Required.
    11: ra_tx_failure uint32;

    /// The number of received RS packets.
    ///
    /// Required.
    12: rs_rx uint32;

    /// The number of RS packets successfully transmitted.
    ///
    /// Required.
    13: rs_tx_success uint32;

    /// The number of RS packets failed to transmit.
    ///
    /// Required.
    14: rs_tx_failure uint32;

    /// Inbound Internet packets when DHCPv6 PD enabled.
    ///
    /// Optional.
    15: inbound_internet_packets uint64;

    /// Inbound Internet bytes when DHCPv6 PD enabled.
    ///
    /// Optional.
    16: inbound_internet_bytes uint64;

    /// Outbound Internet packets when DHCPv6 PD enabled.
    ///
    /// Optional.
    17: outbound_internet_packets uint64;

    /// Outbound Internet bytes when DHCPv6 PD enabled.
    ///
    /// Optional.
    18: outbound_internet_bytes uint64;
};

/// The peer BR's info found in Network Data entries.
type BorderRoutingPeer = table {
    /// IEEE 802.15.4 short address of neighbor.
    ///
    /// Required.
    1: thread_rloc uint16;

    /// The age of this entry in the neighbor table.
    ///
    /// Required.
    2: age zx.Duration;
};

/// The discovered routers by Border Routing Manager on the infrastructure link.
type BorderRoutingRouter = table {
    /// IPv6 address string of the router.
    ///
    /// Required.
    1: address string:64;

    /// Duration since last update (any message rx) from this router.
    ///
    /// Required.
    2: duration_since_last_update zx.Duration;

    /// The router's age (duration since its first discovery).
    ///
    /// Required.
    3: age zx.Duration;

    /// The router's Managed Address Config flag (`M` flag).
    ///
    /// Required.
    4: managed_address_config_flag bool;

    /// The router's Other Config flag (`O` flag).
    ///
    /// Required.
    5: other_config_flag bool;

    /// The router's SNAC Router flag (`S` flag).
    ///
    /// Required.
    6: snac_router_flag bool;

    /// This router is the local device (this BR).
    ///
    /// Required.
    7: is_local_device bool;

    /// This router is reachable.
    ///
    /// Required.
    8: is_reachable bool;

    /// This router is (likely) a peer BR.
    ///
    /// Required.
    9: is_peer_br bool;
};

/// The discovered prefixes by Border Routing Manager on the infrastructure link.
type BorderRoutingPrefixTable = table {
    /// Information about the router advertising this prefix.
    ///
    /// Required.
    1: router BorderRoutingRouter;

    /// The discovered IPv6 prefix.
    ///
    /// Required.
    2: prefix string:64;

    /// Indicates whether the prefix is on-link or route prefix.
    ///
    /// Required.
    3: is_on_link bool;

    /// Duration since last update of this prefix.
    ///
    /// Required.
    4: duration_since_last_update zx.Duration;

    /// Valid lifetime of the prefix.
    ///
    /// Required.
    5: valid_lifetime uint32;

    /// Route preference when `is_on_link` is false.
    ///
    /// Required.
    6: preference int8;

    /// Preferred lifetime of the on-link prefix when `is_on_link` is true.
    ///
    /// Required.
    7: preferred_lifetime uint32;
};

/// The discovered Recursive DNS Server (RDNSS) addresses by Border Routing
/// Manager on the infrastructure link.
type BorderRoutingRdnss = table {
    /// Information about the router advertising this RDNSS address.
    ///
    /// Required.
    1: router BorderRoutingRouter;

    /// The DNS Server IPv6 address.
    ///
    /// Required.
    2: address fuchsia.net.Ipv6Address;

    /// Duration since last update of this RDNSS address.
    ///
    /// Required.
    3: duration_since_last_update zx.Duration;

    /// The lifetime of this RDNSS address.
    ///
    /// Required.
    4: lifetime uint32;
};

/// Represents a Border Router configuration.
///
/// Derived from `otBorderRouterConfig`(https://openthread.io/reference/struct/ot-border-router-config)
type BorderRouterConfig = table {
    /// The IPv6 prefix.
    ///
    /// Required.
    1: prefix string:64;

    /// A 2-bit signed int preference (OT_ROUTE_PREFERENCE_* values).
    ///
    /// Required.
    2: preference int8;

    /// Whether prefix is preferred.
    ///
    /// Required.
    3: preferred bool;

    /// Whether prefix can be used for address auto-configuration (SLAAC).
    ///
    /// Required.
    4: slaac bool;

    /// Whether border router is DHCPv6 Agent.
    ///
    /// Required.
    5: dhcp bool;

    /// Whether DHCPv6 Agent supplying other config data.
    ///
    /// Required.
    6: configure bool;

    /// Whether border router is a default router for prefix.
    ///
    /// Required.
    7: default_route bool;

    /// Whether this prefix is considered on-mesh.
    ///
    /// Required.
    8: on_mesh bool;

    /// Whether this configuration is considered Stable Network Data.
    ///
    /// Required.
    9: stable bool;

    /// Whether this border router can supply DNS information via ND.
    ///
    /// Required.
    10: nd_dns bool;

    /// Whether prefix is a Thread Domain Prefix (added since Thread 1.2).
    ///
    /// Required.
    11: dp bool;

    /// The border router's RLOC16.
    ///
    /// Required.
    12: rloc16 uint16;
};

/// Represents the Thread Security Policy.
type SecurityPolicy = table {
    /// Key Rotation time value, in uints of hours.
    ///
    /// Required.
    1: rotation_time uint16;

    /// Whether Obtaining the Network Key for out-of-band commissioning is enabled.
    ///
    /// Required.
    2: obtain_network_key_enabled bool;

    /// Whether Native Commissioning using PSKc is allowed.
    ///
    /// Required.
    3: native_commissioning_enabled bool;

    /// Whether Thread 1.0/1.1.x Routers are enabled.
    ///
    /// Required.
    4: routers_enabled bool;

    /// Whether External Commissioner authentication is allowed.
    ///
    /// Required.
    5: external_commissioning_enabled bool;

    /// Whether Autonomous Enrollment is enabled.
    ///
    /// Required.
    6: autonomous_enrollment_enabled bool;

    /// Whether Network Key Provisioning is enabled.
    ///
    /// Required.
    7: network_key_provisioning_enabled bool;

    /// Whether ToBLE link is enabled.
    ///
    /// Required.
    8: toble_link_enabled bool;

    /// Whether Non-CCM Routers enabled.
    ///
    /// Required.
    9: nonccm_routers_enabled bool;

    /// The Version-threshold for Routing.
    ///
    /// Required.
    10: version_threshold_for_routing uint8;
};

/// Represents an Thread Active or Pending Operational Dataset.
type OperationalDataset = table {
    /// Active Timestamp.
    ///
    /// Required.
    1: active_timestamp zx.Time;

    /// Pending Timestamp.
    ///
    /// Required.
    2: pending_timestamp zx.Time;

    /// Network Key.
    ///
    /// Required.
    3: network_key vector<uint8>:16;

    /// Network Name.
    ///
    /// Required.
    4: network_name vector<uint8>:17;

    /// Extended PAN ID.
    ///
    /// Required.
    5: extended_pan_id vector<uint8>:8;

    /// Mesh Local Prefix.
    ///
    /// Required.
    6: mesh_local_prefix vector<uint8>:8;

    /// Delay Timer.
    ///
    /// Required.
    7: delay uint32;

    /// PAN ID.
    ///
    /// Required.
    8: pan_id uint16;

    /// Channel.
    ///
    /// Required.
    9: channel uint16;

    /// Wake-up Channel.
    ///
    /// Required.
    10: wakeup_channel uint16;

    /// PSKc.
    ///
    /// Required.
    11: pskc vector<uint8>:16;

    /// Security Policy.
    ///
    /// Required.
    12: security_policy SecurityPolicy;

    /// Channel Mask.
    ///
    /// Required.
    13: channel_mask uint32;
};

/// The maximum Steering Data length in bytes, align with
/// OT_STEERING_DATA_MAX_LENGTH(16).
const MAX_STEERING_DATA_LENGTH uint32 = 16;

/// Represents a Commissioning Dataset.
///
/// Derived from `otCommissioningDataset`(https://openthread.io/reference/struct/ot-commissioning-dataset)
type CommissioningDataset = table {
    /// Border Router RLOC16.
    ///
    /// Required.
    1: locator uint16;

    /// Commissioner Session Id.
    ///
    /// Required.
    2: session_id uint16;

    /// Steering Data.
    ///
    /// Required.
    3: steering_data vector<uint8>:MAX_STEERING_DATA_LENGTH;

    /// Joiner UDP Port.
    ///
    /// Required.
    4: joiner_udp_port uint16;

    /// Whether Border Router RLOC16 is set.
    ///
    /// Required.
    5: is_locator_set bool;

    /// Whether Commissioner Session Id is set.
    ///
    /// Required.
    6: is_session_id_set bool;

    /// Whether Steering Data is set.
    ///
    /// Required.
    7: is_steering_data_set bool;

    /// Whether Joiner UDP Port is set.
    ///
    /// Required.
    8: is_joiner_udp_port_set bool;

    /// Whether the Dataset contains any extra unknown sub-TLV.
    ///
    /// Required.
    9: has_extra_tlv bool;
};

/// Represents an External Route configuration.
///
/// Derived from `otExternalRouteConfig`(https://openthread.io/reference/struct/ot-external-route-config)
type ExternalRouteConfig = table {
    /// IPv6 prefix.
    ///
    /// Required.
    1: prefix string:64;

    /// The border router's RLOC16.
    ///
    /// Required.
    2: rloc16 uint16;

    /// A 2-bit signed int preference.
    ///
    /// Required.
    3: preference int8;

    /// Whether this is a NAT64 prefix.
    ///
    /// Required.
    4: nat64 bool;

    /// Whether this configuration is considered Stable Network Data.
    ///
    /// Required.
    5: stable bool;

    /// Whether the next hop is this device.
    ///
    /// Required.
    6: next_hop_is_this_device bool;

    /// Whether or not BR is advertising a ULA prefix in PIO (AP flag).
    ///
    /// Required.
    7: adv_pio bool;
};

/// The maximum size of Service Data in bytes, align with
/// OT_SERVICE_DATA_MAX_SIZE(252).
const MAX_SERVICE_DATA_SIZE uint32 = 252;

/// The maximum size of Server Data in bytes.
/// Theoretical limit, practically much lower, align with
/// OT_SERVER_DATA_MAX_SIZE(252).
const MAX_SERVER_DATA_SIZE uint32 = 252;

/// Represents a Server configuration.
///
/// Derived from `otServerConfig`(https://openthread.io/reference/struct/ot-server-config)
type ServerConfig = table {
    /// Whether this config is considered Stable Network Data.
    ///
    /// Required.
    1: stable bool;

    /// Length of server data.
    ///
    /// Required.
    2: server_data_length uint8;

    /// Server data bytes.
    ///
    /// Required.
    3: server_data vector<uint8>:MAX_SERVER_DATA_SIZE;

    /// The Server RLOC16.
    ///
    /// Required.
    4: rloc16 uint16;
};

/// Represents a Service configuration.
///
/// Derived from `otServiceConfig`(https://openthread.io/reference/struct/ot-service-config)
type ServiceConfig = table {
    /// The service ID.
    ///
    /// Required.
    1: service_id uint8;

    /// IANA Enterprise Number.
    ///
    /// Required.
    2: enterprise_number uint32;

    /// Length of service data.
    ///
    /// Required.
    3: service_data_length uint8;

    /// Service data bytes.
    ///
    /// Required.
    4: service_data vector<uint8>:MAX_SERVICE_DATA_SIZE;

    /// The Server configuration.
    ///
    /// Required.
    5: server_config ServerConfig;
};

/// Represents 6LoWPAN Context ID information associated with a prefix in Network Data.
///
/// Derived from `otLowpanContextInfo`(https://openthread.io/reference/struct/ot-lowpan-context-info)
type LowpanContextInfo = table {
    /// The 6LoWPAN Context ID.
    ///
    /// Required.
    1: context_id uint8;

    /// The compress flag.
    ///
    /// Required.
    2: compress_flag bool;

    /// Whether the Context TLV is marked as Stable Network Data.
    ///
    /// Required.
    3: stable bool;

    /// The associated IPv6 prefix.
    ///
    /// Required.
    4: prefix string:64;
};

/// The maximum number of entries in Network Data Service list, making it consistent
/// with the sizing for on-mesh prefixes and external routes.
const MAX_SERVICE_ENTRIES uint32 = 32;

/// The maximum number of entries in Network Data 6LoWPAN Context ID information list,
/// the maximum size should be aligned with on-mesh prefixes.
const MAX_LOWPAN_CONTEXTS uint32 = 32;

/// Represents the full Network Data received from the Leader.
type NetworkData = table {
    /// On-mesh prefixes.
    ///
    /// Required.
    1: on_mesh_prefixes vector<BorderRouterConfig>:MAX_ON_MESH_PREFIXES;

    /// External Routes.
    ///
    /// Required.
    2: external_routes vector<ExternalRouteConfig>:MAX_EXTERNAL_ROUTES;

    /// SRP service entries.
    ///
    /// Required.
    3: services vector<ServiceConfig>:MAX_SERVICE_ENTRIES;

    /// 6LoWPAN Context IDs.
    ///
    /// Required.
    4: contexts vector<LowpanContextInfo>:MAX_LOWPAN_CONTEXTS;

    /// Commissioning Dataset information.
    ///
    /// Required.
    5: commissioning_dataset CommissioningDataset;
};

/// Represents the count of queries, responses, failures handled by upstream DNS server
///
/// Derived from `otUpstreamDnsCounters`(https://openthread.io/reference/group/api-dnssd-server)
type UpstreamDnsCounters = table {
    /// The number of queries forwarded
    ///
    /// Required.
    1: queries uint32;

    /// The number of responses forwarded
    ///
    /// Required.
    2: responses uint32;

    /// The number of upstream DNS failures
    ///
    /// Required.
    3: failures uint32;
};

/// Counters associated with the DNS-SD server.
type DnssdCounters = table {
    /// The number of successful responses.
    ///
    /// Required.
    1: success_response uint32;

    /// The number of 'server failure' responses.
    ///
    /// Required.
    2: server_failure_response uint32;

    /// The number of 'format error' responses.
    ///
    /// Required.
    3: format_error_response uint32;

    /// The number of 'name error' responses.
    ///
    /// Required.
    4: name_error_response uint32;

    /// The number of 'not implemented' responses.
    ///
    /// Required.
    5: not_implemented_response uint32;

    /// The number of 'other' responses.
    ///
    /// Required.
    6: other_response uint32;

    /// The number of queries completely resolved by the local SRP server.
    ///
    /// Required.
    7: resolved_by_srp uint32;

    /// The counters of upstream DNS feature.
    ///
    /// Optional.
    8: upstream_dns_counters UpstreamDnsCounters;
};

/// Registration information about the SRP server.
type SrpServerRegistration = table {
    /// Number of hosts/services that have not been deleted.
    ///
    /// Required.
    1: fresh_count uint32;

    /// Number of hosts/services that have been deleted.
    ///
    /// Required.
    2: deleted_count uint32;

    /// Total lease time.
    ///
    /// Required.
    3: lease_time_total zx.Duration;

    /// Total key lease time.
    ///
    /// Required.
    4: key_lease_time_total zx.Duration;

    /// Total remaining lease time.
    ///
    /// Required.
    5: remaining_lease_time_total zx.Duration;

    /// Total remaining key lease time.
    ///
    /// Required.
    6: remaining_key_lease_time_total zx.Duration;
};

/// Represents a SRP service host.
type SrpServerHost = table {
    /// The full name of host.
    ///
    /// Required.
    1: name string:255;

    /// Whether the SRP service host has been deleted.
    ///
    /// Required.
    2: deleted bool;

    /// The IPv6 addresses of the SPR service host.
    ///
    /// Required.
    3: addresses vector<fuchsia.net.Ipv6Address>:16;
};

/// Represents a TXT record entry representing a key/value pair (RFC 6763 - section 6.3).
type DnsTxtEntry = table {
    /// The key string of the TXT record.
    ///
    /// Maximum length of TXT key string supported by `otDnsTxtEntryIterator` is 64,
    /// see OT_DNS_TXT_KEY_ITER_MAX_LENGTH.
    ///
    /// Required.
    1: key string:64;

    /// The value of the TXT record.
    ///
    /// The overall key-value pair encoded length (including the key and "=") must be 255
    /// bytes or less.
    ///
    /// Required.
    2: value vector<uint8>:253;
};

/// Represents a SRP service.
type SrpServerService = table {
    /// The full service instance name of the service.
    ///
    /// Required.
    1: instance_name string:255;

    /// Whether the SRP service host has been deleted.
    ///
    /// Required.
    2: deleted bool;

    /// The sub-type service name (full name) of the service.
    ///
    /// The maximum number of service subtype labels in the SRP service is 6,
    /// see OPENTHREAD_CONFIG_SRP_CLIENT_BUFFERS_SERVICE_MAX_SUB_TYPES.
    ///
    /// The maximum length for a single DNS label (sub-type) is 63 characters.
    ///
    /// Required.
    3: subtypes vector<string:63>:6;

    /// The port of the service instance.
    ///
    /// Required.
    4: port uint16;

    /// The priority of the service instance.
    ///
    /// Required.
    5: priority uint16;

    /// The weight of the service instance.
    ///
    /// Required.
    6: weight uint16;

    /// The TTL of the service instance.
    ///
    /// Required.
    7: ttl zx.Duration;

    /// The lease time of a service.
    ///
    /// Required.
    8: lease zx.Duration;

    /// The key lease time of a host/service.
    ///
    /// Required.
    9: key_lease zx.Duration;

    /// The TXT record data.
    ///
    /// Required.
    10: txt_data vector<DnsTxtEntry>:MAX;

    /// The information of a service host.
    ///
    /// Required.
    11: host SrpServerHost;
};

/// The maximum number of SRP hosts and services included in the inspect dump.
/// This limit prevents the inspect tree from becoming excessively large.
const MAX_SRP_INSPECT_ENTRIES uint32 = 64;

/// State information about the SRP server.
type SrpServerInfo = table {
    /// The operational state of the SRP server.
    ///
    /// Required.
    1: state @generated_name("SrpServerState") strict enum {
        /// The server is disabled.
        DISABLED = 1;
        /// The server is enabled and running.
        RUNNING = 2;
        /// The server is enabled, but stopped.
        STOPPED = 3;
    };

    /// The port the SRP server is listening to.
    ///
    /// Optional. The port may be omitted when `state` is `DISABLED`.
    2: port uint16;

    /// The address mode of the SRP server.
    ///
    /// Required.
    3: address_mode @generated_name("SrpServerAddressMode") strict enum {
        /// Thread network data is published as unicast addresses.
        UNICAST = 1;
        /// Thread network data is published as anycast addresses.
        ANYCAST = 2;
    };

    /// The response counters of the SRP server.
    ///
    /// Required.
    4: response_counters @generated_name("SrpServerResponseCounters") table {
        /// The number of successful responses.
        ///
        /// Required.
        1: success_response uint32;

        /// The number of 'server failure' responses.
        ///
        /// Required.
        2: server_failure_response uint32;

        /// The number of 'format error' responses.
        ///
        /// Required.
        3: format_error_response uint32;

        /// The number of 'name exists' responses.
        ///
        /// Required.
        4: name_exists_response uint32;

        /// The number of 'refused' responses.
        ///
        /// Required.
        5: refused_response uint32;

        /// The number of 'other' responses.
        ///
        /// Required.
        6: other_response uint32;
    };

    /// The registration information of SRP hosts.
    ///
    /// Required.
    5: hosts_registration SrpServerRegistration;

    /// The registration information of SRP services.
    ///
    /// Required.
    6: services_registration SrpServerRegistration;

    /// The detailed registration information of SRP hosts.
    ///
    /// Required.
    7: hosts vector<SrpServerHost>:MAX_SRP_INSPECT_ENTRIES;

    /// The detailed registration information of SRP services.
    ///
    /// Required.
    8: services vector<SrpServerService>:MAX_SRP_INSPECT_ENTRIES;
};

/// Node information for Thread network leaders.
type LeaderData = table {
    /// The network partition ID of the leader.
    ///
    /// Required.
    1: partition_id uint32;

    /// The weight of this leader on the network.
    ///
    /// Required.
    2: weight uint8;

    /// The full network data version.
    ///
    /// Required.
    3: network_data_version uint8;

    /// The stable network data version.
    ///
    /// Required.
    4: stable_network_data_version uint8;

    /// The router ID of the leader.
    ///
    /// Required.
    5: router_id uint8;
};

type Nat64State = flexible enum {
    NAT64_STATE_UNSPECIFIED = 0;
    NAT64_STATE_DISABLED = 1;
    NAT64_STATE_NOT_RUNNING = 2;
    NAT64_STATE_IDLE = 3;
    NAT64_STATE_ACTIVE = 4;
};

/// Information about the state of components of NAT64
type BorderRoutingNat64State = table {
    /// prefix manager state
    1: prefix_manager_state Nat64State;
    /// translator state
    2: translator_state Nat64State;
};

type Nat64TrafficCounters = table {
    /// Number of packets translated from IPv4 to IPv6
    1: ipv4_to_ipv6_packets uint64;
    /// Sum of size of packets translated from IPv4 to IPv6
    2: ipv4_to_ipv6_bytes uint64;
    /// Number of packets translated from IPv6 to IPv4
    3: ipv6_to_ipv4_packets uint64;
    /// Sum of size of packets translated from IPv6 to IPv4
    4: ipv6_to_ipv4_bytes uint64;
};

type Nat64ProtocolCounters = table {
    /// TCP counters
    1: tcp Nat64TrafficCounters;
    /// UDP counters
    2: udp Nat64TrafficCounters;
    /// ICMP counters
    3: icmp Nat64TrafficCounters;
    /// Total counters
    4: total Nat64TrafficCounters;
};

/// Information about the mappings of NAT64 translator
type Nat64Mapping = table {
    /// The unique id for a mapping session
    1: mapping_id uint64;
    /// The IPv4 address of the mapping
    2: ip4_addr vector<uint8>:MAX;
    /// The IPv6 address of the mapping
    3: ip6_addr vector<uint8>:MAX;
    /// Remaining time before expiry in milliseconds
    4: remaining_time_ms uint32;
    /// Nat64 Counters
    5: counters Nat64ProtocolCounters;
};

type Nat64PacketCounters = table {
    /// Number of packets translated from IPv4 to IPv6
    1: ipv4_to_ipv6_packets uint64;
    /// Number of packets translated from IPv6 to IPv4
    2: ipv6_to_ipv4_packets uint64;
};

type Nat64ErrorCounters = table {
    /// Packet drop for unknown reasons
    1: unknown Nat64PacketCounters;
    /// Packet drop due to failed to parse the datagram
    2: illegal_packet Nat64PacketCounters;
    /// Packet drop due to unsupported IP protocol
    3: unsupported_protocol Nat64PacketCounters;
    /// Packet drop due to no mappings found or mapping pool exhausted
    4: no_mapping Nat64PacketCounters;
};

type Nat64Info = table {
    /// NAT64 border routing state
    1: nat64_state BorderRoutingNat64State;
    /// NAT64 mapping
    2: nat64_mappings vector<Nat64Mapping>:MAX;
    /// NAT64 error counters
    3: nat64_error_counters Nat64ErrorCounters;
    /// NAT64 protocol counters
    4: nat64_protocol_counters Nat64ProtocolCounters;
};

/// Represents a group of TREL related counters in the platform layer.
///
/// Derived from [`otPlatTrelCounters`]
/// (https://openthread.io/reference/struct/ot-plat-trel-counters).
type TrelCounters = table {
    /// Sum of size of packets received through TREL.
    1: rx_bytes uint64;

    /// Number of packets received through TREL.
    2: rx_packets uint64;

    /// Sum of size of packets successfully transmitted through TREL.
    3: tx_bytes uint64;

    /// Number of packet transmission failures through TREL.
    4: tx_failure uint64;

    /// Number of packets successfully transmitted through TREL.
    5: tx_packets uint64;
};

const MAX_IP6_SOCK_ADDR_STRING_SIZE uint32 = 48;

/// Represents a TREL peer.
///
/// Derived from [`otPlatTrelCounters`](https://openthread.io/reference/struct/ot-plat-trel-counters).
type TrelPeer = table {
    /// The Extended MAC Address of TREL peer.
    ///
    /// Required.
    1: extended_address vector<uint8>:8;

    /// The Extended PAN Identifier of TREL peer.
    ///
    /// Required.
    2: extended_pan_id vector<uint8>:8;

    /// The IPv6 socket address of TREL peer.
    ///
    /// Required.
    3: sock_address string:MAX_IP6_SOCK_ADDR_STRING_SIZE;
};

/// Represents the TREL peer related info.
///
/// The info is available in OpenThread via https://openthread.io/reference/group/api-trel
/// More fields may be added per request.
type TrelPeersInfo = table {
    /// Number of TREL peers for this Thread Border Router.
    ///
    /// Required.
    1: num_trel_peers uint16;

    /// Represents TREL peers of this Thread Border Router.
    ///
    /// Required.
    2: trel_peers vector<TrelPeer>:MAX_NEIGHBOR_INSPECT_ENTRIES;
};

/// Represents the Upstream DNS state
type UpstreamDnsQueryState = flexible enum {
    UPSTREAMDNS_QUERY_STATE_UNSPECIFIED = 0;
    UPSTREAMDNS_QUERY_STATE_ENABLED = 1;
    UPSTREAMDNS_QUERY_STATE_DISABLED = 2;
};

/// Represents the Upstream DNS related info.
///
/// The info is available in OpenThread via https://openthread.io/reference/group/api-dnssd-server
/// More fields may be added per request.
type UpstreamDnsInfo = table {
    /// State of upstream DNS query.
    ///
    /// Required.
    1: upstream_dns_query_state UpstreamDnsQueryState;
};

/// Platform counters related to processed RA info when DHCPv6 PD is enabled.
type PdProcessedRaInfo = table {
    /// The number of platform generated RA handled by ApplyPlatformGeneratedRa.
    ///
    /// Required.
    1: num_platform_ra_received uint32;

    /// The number of PIO processed for adding OMR prefixes.
    ///
    /// Required.
    2: num_platform_pio_processed uint32;

    /// The duration since the last processed RA message.
    ///
    /// Required.
    3: last_platform_ra_msec uint32;
};

/// Represents the DHCPv6 PD state.
type Dhcp6PdState = flexible enum {
    DHCP6_PD_STATE_UNSPECIFIED = 0;

    /// DHCPv6 PD is disabled on the border router.
    DHCP6_PD_STATE_DISABLED = 1;

    /// DHCPv6 PD is enabled but won't try to request and publish a prefix.
    DHCP6_PD_STATE_STOPPED = 2;

    /// DHCPv6 PD is enabled and will try to request and publish a prefix.
    DHCP6_PD_STATE_RUNNING = 3;

    /// DHCPv6 PD is idle; Higher-prf prefix published by other BRs.
    DHCP6_PD_STATE_IDLE = 4;
};

/// DHCPv6 PD related info.
type Dhcp6PdInfo = table {
    /// DHCPv6 PD state.
    ///
    /// Required.
    1: dhcp6pd_state Dhcp6PdState;

    /// DHCPv6 PD processed RA Info.
    ///
    /// Optional.
    2: pd_processed_ra_info PdProcessedRaInfo;

    /// DHCPv6 PD prefix.
    ///
    /// Optional.
    // Choose the 32 bytes as SHA256 is used.
    // Reference: https://github.com/openthread/ot-br-posix/pull/2110
    3: hashed_pd_prefix vector<uint8>:32;
};

/// Message queue related info.
type MessageQueueInfo = table {
    /// Number of messages in the queue.
    1: num_messages uint16;
    /// Number of buffers used by all messages in the queue.
    2: num_buffers uint16;
    /// Total number of bytes of all messages in the queue.
    3: total_bytes uint32;
};

/// CSL related info.
type CslInfo = table {
    /// CSL Accuracy value of the neighbor in units of PPM.
    1: csl_accuracy uint8;

    /// CSL Uncertainty value of the neighbor in units of 10 microseconds.
    2: csl_uncertainty uint8;
};

/// Message pool related info.
type BufferInfo = table {
    /// The total number of buffers in the message pool.
    1: msg_total_buffers uint16;

    /// The number of free buffers in the message pool.
    2: msg_free_buffers uint16;

    /// The maximum number of used buffers at the same time.
    3: msg_max_used_buffers uint16;

    /// Info about 6LoWPAN send queue.
    4: msg_6lo_send_queue MessageQueueInfo;

    /// Info about 6LoWPAN reassembly queue.
    5: msg_6lo_reassembly_queue MessageQueueInfo;

    /// Info about IPv6 send queue.
    6: msg_ip6_queue MessageQueueInfo;

    /// Info about MPL send queue.
    7: msg_mpl_queue MessageQueueInfo;

    /// Info about MLE delayed message queue.
    8: msg_mle_queue MessageQueueInfo;

    /// Info about CoAP/TMF send queue.
    9: msg_coap_queue MessageQueueInfo;

    /// Info about CoAP secure send queue.
    10: msg_coap_secure_queue MessageQueueInfo;

    /// Info about application CoAP send queue.
    11: msg_application_coap_queue MessageQueueInfo;
};

/// Link Metrics info of the neighbors.
type LinkMetricsEntry = table {
    /// Link Margin value of the neighbor
    1: link_margin uint8;
    /// RSSI value of the neighbor
    2: rssi int8;
    /// IEEE 802.15.4 Extended Address of the neighbor
    3: extended_address vector<uint8>:8;
};

/// Represents information associated with a radio link.
type RadioLinkInfo = table {
    /// Radio Link Type, e.g., '15.4' or 'TREL'.
    /// Considering a potential future expansion to other links, set
    /// the MAX capability to 10.
    ///
    /// Required.
    1: link_type string:10;

    /// Preference level of radio link.
    ///
    /// Required.
    2: preference uint8;
};

/// Multi radio link info associated with a neighbor.
type MultiRadioNeighborInfo = table {
    /// IEEE 802.15.4 Extended Address.
    ///
    /// Required.
    1: extended_address vector<uint8>:8;

    /// IEEE 802.15.4 short address of neighbor.
    ///
    /// Required.
    2: thread_rloc uint16;

    /// Multi radio link info. So far only '15.4' and 'TREL' links.
    /// Considering a potential future expansion to other links, set
    /// the MAX capability to 5.
    ///
    /// Required.
    3: radio_link_info vector<RadioLinkInfo>:5;
};

/// Represents the diagnostic information for a Thread Router.
type RouterInfo = table {
    /// IEEE 802.15.4 Extended Address
    ///
    /// Required.
    1: extended_address vector<uint8>:8;

    /// IEEE 802.15.4 short address of neighbor.
    ///
    /// Required.
    2: thread_rloc uint16;

    /// Router ID.
    ///
    /// Required.
    3: router_id uint8;

    /// Next hop to router.
    ///
    /// Required.
    4: next_hop uint8;

    /// Path cost to router.
    ///
    /// Required.
    5: path_cost uint8;

    /// Link Quality In.
    ///
    /// Required.
    6: link_quality_in uint8;

    /// Link Quality Out.
    ///
    /// Required.
    7: link_quality_out uint8;

    /// The router's age (duration since last heard).
    ///
    /// Required.
    8: age zx.Duration;

    /// Whether link established with Router ID or not.
    ///
    /// Required.
    9: link_established bool;
};

/// Enum for Network Data events.
///
/// Derived from [`otHistoryTrackerNetDataEvent`]
/// (https://openthread.io/reference/group/api-history-tracker#othistorytrackernetdataevent).
type HistoryTrackerNetDataEvent = strict enum : uint8 {
    ADDED = 0;
    REMOVED = 1;
};

/// Enum for Router events.
///
/// Derived from [`otHistoryTrackerRouterEvent`]
/// (https://openthread.io/reference/group/api-history-tracker#othistorytrackerrouterevent).
type HistoryTrackerRouterEvent = strict enum : uint8 {
    ADDED = 0;
    REMOVED = 1;
    NEXT_HOP_CHANGED = 2;
    PATH_COST_CHANGED = 3;
};

/// Enum for Neighbor events.
///
/// Derived from [`otHistoryTrackerNeighborEvent`]
/// (https://openthread.io/reference/group/api-history-tracker#othistorytrackerneighborevent).
type HistoryTrackerNeighborEvent = strict enum : uint8 {
    ADDED = 0;
    REMOVED = 1;
    CHANGED = 2;
    RESTORING = 3;
};

/// Represents an MLE Link Mode configuration.
///
/// Derived from `otLinkModeConfig`(https://openthread.io/reference/struct/ot-link-mode-config)
type ThreadLinkMode = table {
    /// Whether the sender has its receiver on when not transmitting.
    ///
    /// Required.
    1: rx_on_when_idle bool;

    /// Whether the sender is an FTD.
    ///
    /// Required.
    2: device_type bool;

    /// Whether the sender requires the full Network Data.
    ///
    /// Required.
    3: network_data bool;
};

const MAX_THREAD_NET_INFO_HISTORY_ENTRIES uint32 = 32;
const MAX_THREAD_NEIGHBOR_HISTORY_ENTRIES uint32 = 64;
const MAX_THREAD_ROUTER_HISTORY_ENTRIES uint32 = 256;
const MAX_THREAD_NET_DATA_PREFIX_HISTORY_ENTRIES uint32 = 32;
const MAX_THREAD_NET_DATA_ROUTE_HISTORY_ENTRIES uint32 = 32;

/// Represents a single entry in the Thread Network Information history.
type ThreadNetworkInfoEntry = table {
    /// Time elapsed since the command was issued.
    ///
    /// Required.
    1: age zx.Duration;

    /// Device role. Possible values:
    /// `otDeviceRole::OT_DEVICE_ROLE_DISABLED`,
    /// `otDeviceRole::OT_DEVICE_ROLE_DETACHED`,
    /// `otDeviceRole::OT_DEVICE_ROLE_CHILD`,
    /// `otDeviceRole::OT_DEVICE_ROLE_ROUTER`.
    ///
    /// Required.
    2: role fuchsia.lowpan.device.Role;

    /// MLE link mode.
    ///
    /// Required.
    3: mode ThreadLinkMode;

    /// The device RLOC16.
    ///
    /// Required.
    4: rloc16 uint16;

    /// Thread Network Partition ID.
    ///
    /// Required.
    5: partition_id uint32;
};

/// Represents a single entry in the Thread Neighbor Table history.
type ThreadNeighborInfoEntry = table {
    /// Time elapsed since the command was issued.
    ///
    /// Required.
    1: age zx.Duration;

    /// Device type: either "Child" or "Router".
    ///
    /// Required.
    2: is_child bool;

    /// Neighbor Event. Possible values:
    /// `otHistoryTrackerNeighborEvent::OT_HISTORY_TRACKER_NEIGHBOR_EVENT_ADDED`,
    /// `otHistoryTrackerNeighborEvent::OT_HISTORY_TRACKER_NEIGHBOR_EVENT_REMOVED`,
    /// `otHistoryTrackerNeighborEvent::OT_HISTORY_TRACKER_NEIGHBOR_EVENT_CHANGED`,
    /// `otHistoryTrackerNeighborEvent::OT_HISTORY_TRACKER_NEIGHBOR_EVENT_RESTORING`.
    ///
    /// Required.
    3: event HistoryTrackerNeighborEvent;

    /// The extended address of this neighbor.
    ///
    /// Required.
    4: extended_address vector<uint8>:8;

    /// Neighbor's RLOC16.
    ///
    /// Required.
    5: rloc16 uint16;

    /// MLE link mode.
    ///
    /// Required.
    6: mode ThreadLinkMode;

    /// Average received signal strength (in dBm) associated with the
    /// frames received from the neighbors.
    ///
    /// Required.
    7: avg_rssi int32;
};

/// Represents a single entry in the Thread Router Table history.
type ThreadRouterInfoEntry = table {
    /// Time elapsed since the command was issued.
    ///
    /// Required.
    1: age zx.Duration;

    /// Router Event. Possible values:
    /// `otHistoryTrackerRouterEvent::OT_HISTORY_TRACKER_ROUTER_EVENT_ADDED`,
    /// `otHistoryTrackerRouterEvent::OT_HISTORY_TRACKER_ROUTER_EVENT_REMOVED`,
    /// `otHistoryTrackerRouterEvent::OT_HISTORY_TRACKER_ROUTER_EVENT_NEXT_HOP_CHANGED`,
    /// `otHistoryTrackerRouterEvent::OT_HISTORY_TRACKER_ROUTER_EVENT_COST_CHANGED`.
    ///
    /// Required.
    2: event HistoryTrackerRouterEvent;

    /// Router ID.
    ///
    /// Required.
    3: router_id uint8;

    /// Router's RLOC16.
    ///
    /// Required.
    4: router_rloc16 uint16;

    /// Router ID of the next hop.
    ///
    /// Required.
    5: next_hop_id uint8;

    /// RLOC16 of the next hop.
    ///
    /// Required.
    6: next_hop_rloc16 uint16;

    /// Old path cost to the router.
    ///
    /// Required.
    7: old_path_cost uint8;

    /// New path cost to the router.
    ///
    /// Required.
    8: new_path_cost uint8;
};

/// Represents a single entry for an on-mesh prefix in the Network Data history.
type ThreadNetDataPrefixInfoEntry = table {
    /// Time elapsed since the command was issued.
    ///
    /// Required.
    1: age zx.Duration;

    /// Net data event for this prefix. Possible values:
    /// `otHistoryTrackerNetDataEvent::OT_HISTORY_TRACKER_NET_DATA_ENTRY_ADDED`,
    /// `otHistoryTrackerNetDataEvent::OT_HISTORY_TRACKER_NET_DATA_ENTRY_REMOVED`.
    ///
    /// Required.
    2: event HistoryTrackerNetDataEvent;

    /// Border Router configuration.
    ///
    /// Required.
    3: on_mesh_prefix BorderRouterConfig;
};

/// Represents a single entry for an external route in the Network Data history.
type ThreadNetDataRouteInfoEntry = table {
    /// Time elapsed since the command was issued.
    ///
    /// Required.
    1: age zx.Duration;

    /// Net data event for this route. Possible values:
    /// `otHistoryTrackerNetDataEvent::OT_HISTORY_TRACKER_NET_DATA_ENTRY_ADDED`,
    /// `otHistoryTrackerNetDataEvent::OT_HISTORY_TRACKER_NET_DATA_ENTRY_REMOVED`.
    ///
    /// Required.
    2: event HistoryTrackerNetDataEvent;

    /// External Route configuration.
    ///
    /// Required.
    3: external_route ExternalRouteConfig;
};

/// Represents Thread network event histories from the History Tracker.
type ThreadHistoryReport = table {
    /// Thread network info history.
    ///
    /// Required.
    1: net_info_history vector<ThreadNetworkInfoEntry>:MAX_THREAD_NET_INFO_HISTORY_ENTRIES;

    /// Thread neighbor info history.
    ///
    /// Required.
    2: neighbor_info_history vector<ThreadNeighborInfoEntry>:MAX_THREAD_NEIGHBOR_HISTORY_ENTRIES;

    /// Thread router table entry event history.
    ///
    /// Required.
    3: router_info_history vector<ThreadRouterInfoEntry>:MAX_THREAD_ROUTER_HISTORY_ENTRIES;

    /// Thread network data on-mesh prefix info history.
    ///
    /// Required.
    4: prefix_info_history
            vector<ThreadNetDataPrefixInfoEntry>:MAX_THREAD_NET_DATA_PREFIX_HISTORY_ENTRIES;

    /// Thread network data external route info history.
    ///
    /// Required.
    5: route_info_history
            vector<ThreadNetDataRouteInfoEntry>:MAX_THREAD_NET_DATA_ROUTE_HISTORY_ENTRIES;
};

/// Enum for the origin of an address.
type AddressOrigin = strict enum : uint8 {
    /// Thread assigned address (ALOC, RLOC, MLEID, etc).
    THREAD = 0;

    /// SLAAC assigned address.
    SLAAC = 1;

    /// DHCPv6 assigned address.
    DHCPV6 = 2;

    /// Manually assigned address.
    MANUAL = 3;
};

/// Represents an IPv6 network interface unicast address.
///
///  Derived from `otNetifAddress`(https://openthread.io/reference/struct/ot-netif-address)
type NetifAddress = table {
    /// The IPv6 unicast address.
    ///
    /// Required.
    1: address fuchsia.net.Ipv6Address;

    /// The IPv6 unicast address prefix length.
    ///
    /// Required.
    2: prefix_length uint8;

    /// The IPv6 address origin.
    ///
    /// Required.
    3: origin AddressOrigin;

    /// Whether the address is preferred or not.
    ///
    /// Required.
    4: preferred bool;

    /// Whether the address is valid or not.
    ///
    /// Required.
    5: valid bool;
};

/// Represents a UDP socket.
type UdpSocket = table {
    /// The local IPv6 socket address.
    ///
    /// Required.
    1: sock_name string:MAX_IP6_SOCK_ADDR_STRING_SIZE;

    /// The peer IPv6 socket address.
    ///
    /// Required.
    2: peer_name string:MAX_IP6_SOCK_ADDR_STRING_SIZE;
};

/// Enum for EID cache entry state.
///
/// Derived from [`otCacheEntryState`]
/// (https://openthread.io/reference/group/api-thread-router#otcacheentrystate).
type CacheEntryState = strict enum : uint8 {
    CACHED = 0;
    SNOOPED = 1;
    QUERY = 2;
    RETRY = 3;
};

/// Represents EID-to-RLOC cache entry info.
type EidCacheEntry = table {
    /// Target EID.
    ///
    /// Required.
    1: target fuchsia.net.Ipv6Address;

    /// Rloc16.
    ///
    /// Required.
    2: rloc16 uint16;

    /// Entry state.
    ///
    /// Required.
    3: state CacheEntryState;

    /// Indicates whether the entry can be evicted.
    ///
    /// Required.
    4: can_evict bool;

    /// Indicates whether in ramp-down mode while in `OT_CACHE_ENTRY_STATE_RETRY_QUERY`.
    ///
    /// Required.
    5: ramp_down bool;

    /// Indicates whether last transaction time and ML-EID are valid.
    ///
    /// Required.
    6: valid_last_trans bool;

    /// Last transaction time (applicable in cached state).
    ///
    /// Required.
    7: last_trans_time zx.Time;

    /// Mesh Local EID (applicable if entry in cached state).
    ///
    /// Required.
    8: mesh_local_eid fuchsia.net.Ipv6Address;

    /// Timeout (applicable if in snooped/query/retry-query states).
    ///
    /// Required.
    9: timeout zx.Duration;

    /// Retry delay (applicable if in query-retry state).
    ///
    /// Required.
    10: retry_delay zx.Duration;
};

/// The maximum number of entries allowed in the neighbor-related inspect
/// dump. This prevents the inspect tree from becoming excessively large.
const MAX_NEIGHBOR_INSPECT_ENTRIES uint32 = 64;

/// The maximum number of IPv6 unicast addresses in the insepct dump. This
/// prevents the inspect tree from becoming excessively large.
const MAX_IPV6_UNICAST_ADDRS uint32 = 32;

/// The maximum number of IPv6 multicast addresses in the insepct dump.
/// This prevents the inspect tree from becoming excessively large.
const MAX_IPV6_MULTICAST_ADDRS uint32 = 32;

/// The maximum number of UDP sockets in the insepct dump. This prevents the
/// tree from becoming excessively large.
const MAX_UDP_SOCKETS uint32 = 32;

/// LoWPAN Interface Telemetry Information.
///
/// The fields in this table are used for providing low-level telemetry and information about the
/// LoWPAN interface for debugging and statistics purposes.
///
/// All fields are optional.
type Telemetry = table {
    /// The current RSSI of the radio.
    1: rssi fuchsia.lowpan.PowerDbm;

    /// The configured transmit power of the radio.
    2: tx_power fuchsia.lowpan.PowerDbm;

    /// The current channel index of the radio.
    3: channel_index fuchsia.lowpan.ChannelIndex;

    /// The partition ID of the currently associated network partition.
    4: partition_id uint32;

    /// The version string describing the underlying mesh stack.
    5: stack_version string:256;

    /// The version string describing the underlying radio control firmware.
    6: rcp_version string:256;

    /// Thread link mode byte.
    ///
    /// Only present on Thread networks.
    ///
    /// Defined by section 4.5.2 of the Thread 1.1.1 specification ("Mode TLV").
    7: thread_link_mode uint8;

    /// The router ID of this device in the currently associated network.
    ///
    /// Only present on Thread networks.
    8: thread_router_id uint8;

    /// The current RLOC16 address of this node.
    ///
    /// Only present on Thread networks.
    9: thread_rloc uint16;

    /// The full network data version.
    ///
    /// Only present on Thread networks.
    10: thread_network_data_version uint8;

    /// The stable network data version.
    ///
    /// Only present on Thread networks.
    11: thread_stable_network_data_version uint8;

    /// The current Thread network data, in raw binary form, as defined in section 5.13 of
    /// the Thread 1.1.1 specification.
    ///
    /// Only present on Thread networks.
    12: thread_network_data vector<uint8>:255;

    /// The current Thread stable network data, in raw binary form, as defined in section 5.13 of
    /// the Thread 1.1.1 specification.
    ///
    /// Only present on Thread networks.
    13: thread_stable_network_data vector<uint8>:255;

    /// The counters associated with border routing messages.
    ///
    /// Only present on Thread networks.
    14: thread_border_routing_counters BorderRoutingCounters;

    /// The SRP server information.
    ///
    /// Only present on Thread networks.
    15: srp_server_info SrpServerInfo;

    /// The DNS-SD server counters.
    ///
    /// Only present on Thread networks.
    16: dnssd_counters DnssdCounters;

    /// The data associated with the leader of the currently associated Thread network.
    ///
    /// Only present on Thread networks.
    17: leader_data LeaderData;

    /// The uptime of the current instance.
    ///
    /// Required.
    18: uptime zx.Duration;

    /// Information about the NAT64
    ///
    /// Only present on Thread networks.
    19: nat64_info Nat64Info;

    /// Information about the TREL interface, if available.
    ///
    /// Only present on Thread networks.
    20: trel_counters TrelCounters;

    /// Information about the TREL peers, if available.
    ///
    /// Only present on Thread networks.
    21: trel_peers_info TrelPeersInfo;

    /// Information about the Upstream DNS feature, if available.
    ///
    /// Only present on Thread networks.
    22: upstream_dns_info UpstreamDnsInfo;

    /// Information about the DHCPv6 PD feature, if available.
    ///
    /// Only present on Thread networks.
    23: dhcp6pd_info Dhcp6PdInfo;

    /// Link Metrics Manager related info, if available.
    ///
    /// Only present on Thread networks.
    24: link_metrics_entries vector<LinkMetricsEntry>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// Counters related to border agent functionality.
    ///
    /// Only present on Thread networks.
    25: border_agent_counters fuchsia.lowpan.device.BorderAgentCounters;

    /// Whether multi-AIL (Adjacent Infrastructure Link) scenario is detected.
    ///
    /// Only present on Thread networks.
    26: multi_ail_detected bool;

    /// The Extended PAN ID of the currently associated Thread network. This 8-byte unique
    /// identifier is used to distinguish different Thread networks.
    ///
    /// Only present on Thread networks.
    27: extended_pan_id uint64;

    /// Thread Border Routing peers information.
    ///
    /// Only present on Thread networks.
    28: border_routing_peers vector<BorderRoutingPeer>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// Thread Border Routing discovered routers by Border Routing Manager on the infrastructure link.
    ///
    /// Only present on Thread networks.
    29: border_routing_routers vector<BorderRoutingRouter>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// Thread Active Operational Dataset.
    ///
    /// Only present on Thread networks.
    30: active_dataset OperationalDataset;

    /// The multi radio link information associated with a neighbor with a given Extended Address.
    ///
    /// Only present on Thread networks.
    31: multiradio_neighbor_info vector<MultiRadioNeighborInfo>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// Information regarding all active routers within the Thread network.
    ///
    /// Only present on Thread networks.
    32: router_info vector<RouterInfo>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// Full Network Data received from the Leader.
    ///
    /// Only present on Thread networks.
    33: network_data NetworkData;

    /// Aggregates Thread network events histories from the History Tracker.
    ///
    /// Only present on Thread networks.
    34: history_report ThreadHistoryReport;

    /// IPv6 unicast address list configured on a Thread interface.
    ///
    /// Only present on Thread Networks.
    35: ipaddrs vector<NetifAddress>:MAX_IPV6_UNICAST_ADDRS;

    /// IPv6 multicast address list configured on a Thread interface.
    ///
    /// Only present on Thread Networks.
    36: ipmaddrs vector<fuchsia.net.Ipv6Address>:MAX_IPV6_MULTICAST_ADDRS;

    /// Thread Border Routing discovered prefixes by Border Routing Manager
    /// on the infrastructure link.
    ///
    /// Only present on Thread networks.
    37: border_routing_prefixes vector<BorderRoutingPrefixTable>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// Thread Border Routing discovered Recursive DNS Server (RDNSS) by Border
    /// Routing Manager on the infrastructure link.
    ///
    /// Only present on Thread networks.
    38: border_routing_rdnsses vector<BorderRoutingRdnss>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// The UDP Sockets information.
    ///
    /// Only present on Thread networks.
    39: netstat vector<UdpSocket>:MAX_UDP_SOCKETS;

    /// The EID-to-RLOC cache entries.
    ///
    /// Only present on Thread networks.
    40: eid_cache_entries vector<EidCacheEntry>:MAX_NEIGHBOR_INSPECT_ENTRIES;

    /// CCA threshold in dBm measured at the antenna connector.
    ///
    /// Only present on Thread networks.
    41: cca_threshold fuchsia.lowpan.PowerDbm;

    /// CSL information.
    ///
    /// Only present on Thread networks.
    42: csl_info CslInfo;

    /// Buffer information.
    ///
    /// Only present on Thread networks.
    43: buffer_info BufferInfo;

    /// The counters of the MLE protocol.
    ///
    /// Only present on Thread networks.
    44: mle_counters fuchsia.lowpan.device.MleCounters;
};
