# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

exports_files(
    ["meta/archivist.bootstrap_shard.cml"],
    visibility = ["//bundles/assembly:__subpackages__"],
)

fuchsia_prebuilt_package(
    name = "archivist-for-embedding",
    archive = "@gn_targets//src/diagnostics/archivist:archivist-for-embedding",
)
