# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

# TODO(https://fxbug.dev/427976639): Migrate all the tests to Bazel.

go_library(
    name = "common",
    srcs = [
        "c_family.go",
        "names.go",
        "readme.go",
        "zither_ir.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/zircon/tools/zither",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = [":__subpackages__"],
    deps = [
        "//tools/fidl/lib/fidlgen",
        "//tools/fidl/lib/fidlgen_cpp",
    ],
)

go_library(
    name = "main",
    srcs = ["cmd/main.go"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = [":__subpackages__"],
    deps = [
        ":common",
        "//tools/fidl/lib/fidlgen",
        "//tools/lib/color",
        "//tools/lib/flagmisc",
        "//tools/lib/logger",
        "//zircon/tools/zither/backends/asm",
        "//zircon/tools/zither/backends/c",
        "//zircon/tools/zither/backends/go_runtime",
        "//zircon/tools/zither/backends/golang",
        "//zircon/tools/zither/backends/kernel",
        "//zircon/tools/zither/backends/legacy_syscall_cdecl",
        "//zircon/tools/zither/backends/rust",
        "//zircon/tools/zither/backends/rust_syscall",
        "//zircon/tools/zither/backends/syscall_docs",
        "//zircon/tools/zither/backends/zircon_ifs",
    ],
)

go_binary(
    name = "zither",
    embed = [":main"],
    target_compatible_with = HOST_CONSTRAINTS,
)
