# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":spi-bus-visitor-test" ]
  testonly = true
}

devicetree_visitor("spi-bus-visitor") {
  sources = [
    "spi-bus-visitor.cc",
    "spi-bus-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:common-types",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.spi.businfo:fuchsia.hardware.spi.businfo_cpp",
    "//sdk/lib/driver/devicetree/visitors:driver-visitor",
  ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_bindlib_cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-metadata-headers",
  ]
}

test("spi-bus-visitor-test-bin") {
  sources = [ "test/spi-bus-visitor-test.cc" ]
  deps = [
    ":spi-bus-visitor.static",
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_bindlib_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//sdk/lib/driver/devicetree/visitors/default/mmio",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.platform:fuchsia.platform_cpp",
    "//src/lib/ddk:ddk-metadata-headers",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("spi-dtb") {
  sources = [ "test/dts/spi.dts.S" ]
  dtcflags = [ "-Wno-spi_bus_reg" ]
}

resource("spi-dtb-file") {
  sources = get_target_outputs(":spi-dtb")
  outputs = [ "test-data/{{source_file_part}}" ]
  deps = [ ":spi-dtb" ]
}

fuchsia_unittest_package("spi-bus-visitor-test") {
  component_name = "spi-bus-visitor-test"
  deps = [
    ":spi-bus-visitor-test-bin",
    ":spi-dtb-file",
  ]
}
