// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-pwm.so",
        bind: "meta/bind/aml-pwm.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.pwm.PwmChannelsMetadata" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.pwm.PwmChannelsMetadata",
            from: "self",
        },
    ],
}
