# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("observability") {
  deps = [
    "cpp",
    "rust",
  ]
}

# TODO(b/444757040): Move examples to //examples/power.
group("examples") {
  testonly = true
  deps = [
    "cpp:example",
    "rust:example",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":examples",  # Ensure that this gets built in CI/CQ
    "cpp:tests",
    "rust:tests",
  ]
}
