// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.ti.metadata;

const MAX_REGISTER_COUNT uint64 = 64;

type Register = struct {
    /// Address of the register.
    address uint8;

    /// Value to write to the register.
    value uint8;
};

/// Metadata for the Ti-LP8556 backlight driver.
@serializable
type Lp8556Metadata = table {
    1: panel_id uint8;

    2: allow_set_current_scale bool;

    /// A list of register addresses and values to write during initialization.
    3: registers vector<Register>:MAX_REGISTER_COUNT;

    /// Maximum screen brightness in nits.
    4: backlight_max_brightness float64;
};
