# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kernel",
    srcs = [
        "kernel.go",
        "syscall_cdecl.go",
    ],
    embedsrcs = [
        "templates/category.inc.tmpl",
        "templates/kernel.inc.tmpl",
        "templates/kernel-wrappers.inc.tmpl",
        "templates/syscalls.inc.tmpl",
        "templates/zx-syscall-numbers.h.tmpl",
    ],
    importpath = "go.fuchsia.dev/fuchsia/zircon/tools/zither/backends/kernel",
    visibility = ["//zircon/tools/zither:__subpackages__"],
    deps = [
        "//tools/fidl/lib/fidlgen",
        "//zircon/tools/zither:common",
        "//zircon/tools/zither/backends/c",
    ],
)
