// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "metrics-logger-standalone",
            url: "fuchsia-pkg://fuchsia.com/metrics-logger-standalone#meta/metrics-logger-standalone.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#metrics-logger-standalone",
            subdir: "metrics-logger-standalone",
        },
        {
            service: "fuchsia.hardware.temperature.Service",
            from: "parent",
            to: "#metrics-logger-standalone",
        },
        {
            service: "fuchsia.hardware.thermal.Service",
            from: "parent",
            to: "#metrics-logger-standalone",
        },
        {
            service: "fuchsia.hardware.power.sensor.Service",
            from: "parent",
            to: "#metrics-logger-standalone",
        },
        {
            protocol: "fuchsia.ui.activity.Provider",
            from: "#activity",
            to: "#metrics-logger-standalone",
        },
    ],
}
