# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

exports_files(
    [
        "meta/tee_manager.core_shard.cml",
        "meta/tee_manager.base.cml",
        "meta/no_tee_manager.core_shard.cml",
        "meta/no_tee_manager.session.core_shard.cml",
        "meta/proprietary_tee_manager.no_session.core_shard.cml.template",
        "meta/proprietary_tee_manager.session.core_shard.cml.template",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
