# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.camera3",
    srcs = [
        "device.fidl",
        "device_watcher.fidl",
        "overview.fidl",
        "stream.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.math",
        "//sdk/fidl/fuchsia.sysmem",
        "//sdk/fidl/fuchsia.sysmem2",
    ],
)
