# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/cc:fx_cc_library.bzl", "fx_cc_library")
load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

package(default_applicable_licenses = ["//:license"])

# Header-only library for transaction header utilities.
#
# If an early bootstrapping library cannot be built with sanitizers, it may
# depend on this library to initialize and validate transaction headers, as
# opposed to `fidl_base` which might be built with sanitizers, or manually
# initializing transaction headers which is brittle.
fx_cc_library(
    name = "fidl_txn_header",
    hdrs = ["include/lib/fidl/txn_header.h"],
    includes = ["include"],
    public_configs = [":fidl_base.config"],  # For bazel2gn.
    deps = ["//src/zircon/lib/zircon"],
    alwayslink = True,
)

# Base library used by both Fuchsia and host
#
# "fidl_base" is used in low-level contexts such as early system
# boot, hence cannot depend on the C++ standard library, and must only introduce
# minimal symbols into dependent targets. As such, these libraries need to be
# static libraries rather than source sets, as we need the Unix librarian
# algorithm to apply so that only object files corresponding to the used
# functions will be linked to the final binary.
#
# These requirements only apply to binaries built in GN, but we keep the
# Bazel build consistent.
# Bazel's `cc_library()` always creates at least a `.a` file, and the default
# `alwayslink = False` avoids dependent binaries linking unreferenced symbols.
# buildifier: leave-alone - Do not sort `fuchsia_*` and `non_fuchsia_*`.
idk_cc_source_library(
    name = "fidl_base",
    srcs = [
        "decoding_and_validating.cc",
        "formatting.cc",
        "handle_close_many.cc",
        "internal.c",
        "wire_format_metadata.cc",
    ],
    hdrs = [
        "include/lib/fidl/coding.h",
        "include/lib/fidl/cpp/features.h",
        "include/lib/fidl/cpp/framework_err.h",
        "include/lib/fidl/cpp/time.h",
        "include/lib/fidl/cpp/transaction_header.h",
        "include/lib/fidl/cpp/wire_format_metadata.h",
        "include/lib/fidl/txn_header.h",
        "include/lib/fidl/visitor.h",
        "include/lib/fidl/walker.h",
    ],
    api_area = "FIDL",
    build_as_static = True,
    category = "partner",
    hdrs_for_internal_use = [
        "include/lib/fidl/internal.h",
        "include/lib/fidl/internal_callable_traits.h",
    ],
    idk_name = "fidl_base",
    implementation_deps = [
        "//sdk/lib/fit",
        "//sdk/lib/utf-utils",
        "//sdk/lib/zircon-assert",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//src/zircon/lib/zircon"],
    non_fuchsia_deps = ["//zircon/system/public"],
    public_configs = [":fidl_base.config"],  # For bazel2gn.
    # As written, this is for bazel2gn.
    # TODO(https://fxbug.dev/421888626): Implement the equivalent of this for Bazel.
    # Note that in GN this is a private config setting a linker flag, but
    # Bazel's `linkopts` attribute is public.
    configs = select(
        {
            "@platforms//os:fuchsia": ["//build/config/fuchsia:no_cpp_standard_library"],
            "//conditions:default": [],
        },
    ),
)
