# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

config("fidl_base.config") {
  include_dirs = [ "include" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

source_set("fidl_txn_header") {
  public = [ "include/lib/fidl/txn_header.h" ]
  public_configs = [ ":fidl_base.config" ]
  public_deps = [ "//src/zircon/lib/zircon" ]
}
sdk_source_set("fidl_base") {
  sources = [
    "decoding_and_validating.cc",
    "formatting.cc",
    "handle_close_many.cc",
    "internal.c",
    "wire_format_metadata.cc",
  ]
  public = [
    "include/lib/fidl/coding.h",
    "include/lib/fidl/cpp/features.h",
    "include/lib/fidl/cpp/framework_err.h",
    "include/lib/fidl/cpp/time.h",
    "include/lib/fidl/cpp/transaction_header.h",
    "include/lib/fidl/cpp/wire_format_metadata.h",
    "include/lib/fidl/txn_header.h",
    "include/lib/fidl/visitor.h",
    "include/lib/fidl/walker.h",
  ]
  sdk_area = "FIDL"
  build_as_static = true
  category = "partner"
  sdk_headers_for_internal_use = [
    "include/lib/fidl/internal.h",
    "include/lib/fidl/internal_callable_traits.h",
  ]
  public += [
    "include/lib/fidl/internal.h",
    "include/lib/fidl/internal_callable_traits.h",
  ]
  sdk_name = "fidl_base"
  deps = [
    "//sdk/lib/fit",
    "//sdk/lib/utf-utils",
    "//sdk/lib/zircon-assert",
  ]
  stable = true
  visibility = [ "*" ]
  public_deps = [ "//src/zircon/lib/zircon" ]
  if (!is_fuchsia) {
    public_deps += [ "//zircon/system/public" ]
  }
  public_configs = [ ":fidl_base.config" ]
  if (is_fuchsia) {
    configs += [ "//build/config/fuchsia:no_cpp_standard_library" ]
  }
}
