# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("kstring") {
  with_unit_tests = true
  edition = "2024"

  sources = [
    "src/interned_string.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("kstring-test") {
  deps = [ ":kstring_test" ]
  test_specs = {
    environments = [ emu_env ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":kstring-test",
    ":kstring_test($host_toolchain)",
  ]
}
