# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/host.gni")
import("//tools/fidl/lib/fidlgentest/fidlgentest_go_test.gni")

group("apidiff") {
  deps = [ ":gopkg($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [ ":apidiff_test($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("gopkg") {
    sources = [
      "apidiff.go",
      "apidiff_test.go",
      "diff.go",
      "diff_test.go",
      "report.go",
      "report_test.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/apidiff"
    visibility = [ "//tools/fidl/*" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//tools/fidl/lib/fidlgen",
      "//tools/fidl/lib/summarize:gopkg",
    ]
  }
}
if (is_host) {
  fidlgentest_go_test("apidiff_test") {
    embed = [ ":gopkg" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp/cmp/cmpopts" ]
  }
}
