# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//tools/fidl/lib/fidlgentest:fidlgentest_go_test.bzl", "fidlgentest_go_test")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "gopkg",
    srcs = [
        "apidiff.go",
        "diff.go",
        "report.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/apidiff",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/fidl:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/fidl/lib/fidlgen",
        "//tools/fidl/lib/summarize:gopkg",
    ],
)

fidlgentest_go_test(
    name = "apidiff_test",
    srcs = [
        "apidiff_test.go",
        "diff_test.go",
        "report_test.go",
    ],
    embed = [":gopkg"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp/cmpopts",
    ],
)
