// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/trace_session_manager",
    },
    capabilities: [
        { protocol: "fuchsia.tracing.controller.SessionManager" },
    ],
    use: [
        { protocol: "fuchsia.tracing.controller.Provisioner" },
        { protocol: "fuchsia.tracing.controller.Controller" },
        { protocol: "fuchsia.tracing.controller.Session" },
    ],
    expose: [
        {
            protocol: "fuchsia.tracing.controller.SessionManager",
            from: "self",
        },
    ],
}
