# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_binary(
    name = "create_bin",
    srcs = [
        "src/main.rs",
        "src/template_helpers.rs",
        "src/test_util.rs",
        "src/util.rs",
    ],
    crate_name = "create",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//src/lib/fuchsia-sync",
        "//third_party/rust_crates/vendor:assert_matches",
        "//third_party/rust_crates/vendor:tempfile",
    ],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:chrono",
        "//third_party/rust_crates/vendor:handlebars",
        "//third_party/rust_crates/vendor:heck",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:termion",
    ],
)
