// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [
                "fuchsia.system.state.SystemStateTransition",
                "fuchsia.thermal.ClientStateConnector",
                "fuchsia.thermal.SensorManager",
            ],
            from: "#bootstrap",
            to: "#core",
        },
        {
            service: "fuchsia.storage.partitions.PartitionService",
            from: "#bootstrap",
            to: "#core",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.fshost.Recovery",
                "fuchsia.fxfs.FileBackedVolumeProvider",
                "fuchsia.storage.partitions.PartitionsAdmin",
                "fuchsia.storage.partitions.PartitionsManager",
                "fuchsia.virtualconsole.SessionManager",
            ],
            from: "#bootstrap",
            to: "#core",
            availability: "optional",
        },
        {
            protocol: "fuchsia.paver.Paver",
            from: "#core",
            to: "#bootstrap",
            dependency: "weak",
        },
    ],
}
