// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "paver",
            url: "fuchsia-pkg://fuchsia.com/paver#meta/paver.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        // For /boot/config/zxcrypt
        {
            directory: "boot",
            from: "parent",
            as: "boot-config",
            to: "#paver",
            rights: [ "r*" ],
            subdir: "config",
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#paver",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#paver",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.system.state.SystemStateTransition",
            ],
            from: "parent",
            to: "#paver",
        },
        {
            protocol: [
                "fuchsia.fshost.Recovery",
                "fuchsia.storage.partitions.PartitionsAdmin",
                "fuchsia.storage.partitions.PartitionsManager",
            ],
            from: "parent",
            to: "#paver",
            availability: "optional",
        },
        {
            directory: "block",
            from: "parent",
            to: "#paver",
        },
        {
            service: "fuchsia.storage.partitions.PartitionService",
            from: "parent",
            to: "#paver",
            availability: "optional",
        },
        {
            service: "fuchsia.hardware.skipblock.Service",
            from: "parent",
            to: "#paver",
        },
        {
            config: "fuchsia.fshost.MergeSuperAndUserdata",
            from: "parent",
            to: "#paver",
        },
        {
            protocol: "fuchsia.paver.Paver",
            from: "#paver",
            to: "self/toolbox",
            target_availability: "unknown",
        },
        {
            config: [
                "fuchsia.androidboot.slot_suffix",
                "fuchsia.astro.sysconfig.abr-wear-leveling",
                "fuchsia.zvb.boot-partition-uuid",
                "fuchsia.zvb.current_slot",
            ],
            from: "parent/boot_args",
            to: "#paver",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.paver.Paver",
            from: "#paver",
        },
    ],
}
