// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        { protocol: "fuchsia.paver.Paver" },
    ],
    use: [
        // For /boot/config/zxcrypt
        {
            directory: "boot-config",
            rights: [ "r*" ],
            path: "/boot/config",
        },

        // For block and skip-block device access.
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },

        // Routed from fshost to expose unmanaged block devices.
        {
            directory: "block",
            rights: [ "r*" ],
            path: "/block",
        },
        {
            protocol: [
                // Services from bootsvc
                "fuchsia.boot.WriteOnlyLog",

                // Storage services
                "fuchsia.fshost.Admin",

                // Builtin service
                "fuchsia.process.Launcher",

                // Paver queries board name
                "fuchsia.sysinfo.SysInfo",

                // Paver queries system state transition
                "fuchsia.system.state.SystemStateTransition",
            ],
        },
        {
            protocol: [
                "fuchsia.fshost.Recovery",
                "fuchsia.storage.partitions.PartitionsAdmin",
                "fuchsia.storage.partitions.PartitionsManager",
            ],
            availability: "optional",
        },
        {
            service: "fuchsia.storage.partitions.PartitionService",
            availability: "optional",
        },
        { service: "fuchsia.hardware.skipblock.Service" },
        {
            config: "fuchsia.fshost.MergeSuperAndUserdata",
            key: "merge_super_and_userdata",
            type: "bool",
        },
        {
            config: "fuchsia.androidboot.slot_suffix",
            key: "android_boot_slot_suffix",
            type: "string",
            max_size: 20,
            availability: "optional",
            default: "",
        },
        {
            config: "fuchsia.astro.sysconfig.abr-wear-leveling",
            key: "astro_sysconfig_abr_wear_leveling",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            config: "fuchsia.zvb.boot-partition-uuid",
            key: "zvb_boot_partition_uuid",
            max_size: 20,
            type: "string",
            availability: "optional",
            default: "",
        },
        {
            config: "fuchsia.zvb.current_slot",
            key: "zvb_current_slot",
            type: "string",
            max_size: 20,
            availability: "optional",
            default: "",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.paver.Paver",
            from: "self",
        },
    ],
}
