# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "testutil",
    testonly = True,
    srcs = ["util.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/testutil",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
)
