# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/icu/icu_fuchsia_component.gni")
import("//build/icu/icu_fuchsia_package.gni")
import("//build/icu/icu_rustc_binary.gni")
import("//build/icu/icu_rustc_library.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//third_party/cobalt/metrics_registry.gni")

group("service") {
  testonly = true
  deps = [
    ":bin",
    ":lib",
    ":setui_service",
    ":tests",
  ]
}

icu_rustc_library("lib") {
  name = "settings"
  with_unit_tests = true
  edition = "2024"

  icu_deps = [ "//src/settings/intl:settings_intl" ]

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//sdk/fidl/fuchsia.media.sessions2:fuchsia.media.sessions2_rust",
    "//sdk/fidl/fuchsia.media.sounds:fuchsia.media.sounds_rust",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//sdk/fidl/fuchsia.stash:fuchsia.stash_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/derive",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/lib/trace/rust:trace",
    "//src/settings/accessibility:settings_accessibility",
    "//src/settings/audio:settings_audio",
    "//src/settings/camera_watcher_agent:settings_camera_watcher_agent",
    "//src/settings/common:settings_common",
    "//src/settings/display:settings_display",
    "//src/settings/do_not_disturb:settings_do_not_disturb",
    "//src/settings/factory_reset:settings_factory_reset",
    "//src/settings/input:settings_input",
    "//src/settings/inspect_utils:settings_inspect_utils",
    "//src/settings/keyboard:settings_keyboard",
    "//src/settings/light:settings_light",
    "//src/settings/media_buttons:settings_media_buttons",
    "//src/settings/media_buttons_agent:settings_media_buttons_agent",
    "//src/settings/night_mode:settings_night_mode",
    "//src/settings/privacy:settings_privacy",
    "//src/settings/setup:settings_setup",
    "//src/settings/storage:settings_storage",
    "//src/settings/storage_fidl:fuchsia.settings.storage_rust",
    "//src/sys/pkg/fidl/fuchsia.update.verify:fuchsia.update.verify_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
  ]

  test_configs = [
    "//build/config/rust:codegen_units_16",
    "//build/config/lto:no-lto",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.stash:fuchsia.stash_rust",
    "//sdk/fidl/fuchsia.ui.brightness:fuchsia.ui.brightness_rust",
    "//sdk/fidl/fuchsia.ui.types:fuchsia.ui.types_rust",
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fuchsia",
    "//src/settings/test_common:settings_test_common",
    "//src/sys/pkg/fidl/fuchsia.update.verify:fuchsia.update.verify_rust",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/agent.rs",
    "src/agent/earcons.rs",
    "src/agent/earcons/agent.rs",
    "src/agent/earcons/bluetooth_handler.rs",
    "src/agent/earcons/sound_ids.rs",
    "src/agent/earcons/utils.rs",
    "src/agent/earcons/volume_change_handler.rs",
    "src/agent/inspect.rs",
    "src/agent/inspect/external_apis.rs",
    "src/agent/inspect/setting_proxy.rs",
    "src/agent/inspect/setting_values.rs",
    "src/agent/inspect/usage_counts.rs",
    "src/base.rs",
    "src/clock.rs",
    "src/ingress.rs",
    "src/ingress/fidl.rs",
    "src/lib.rs",
    "src/migration.rs",
    "src/storage_migrations.rs",
    "src/storage_migrations/v1653667208_light_migration.rs",
    "src/storage_migrations/v1653667210_light_migration_teardown.rs",
    "src/tests.rs",
    "src/tests/display_tests.rs",
    "src/tests/environment_tests.rs",
    "src/tests/service_configuration_tests.rs",
  ]

  # TODO(https://fxbug.dev/42166874): Split this library up to be less monolithic.
  # If building this massive crate runs into OOM issues on RBE, `disable_rbe = true`

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]

  # TODO(https://fxbug.dev/356474618): re-enable and fix existing lints
  # configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("setui_service_tests") {
  component_name = "settings_lib_test"
  manifest = "meta/settings_lib_test.cml"
  deps = [
    ":lib_test",
    ":setui_service_tests_resources",
    ":tests_config",
    "//src/intl:icudtl",
  ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

resource("setui_service_tests_resources") {
  sources = [ "src/tests/testdata/test_store_data.store" ]
  outputs = [ "data/{{source_file_part}}" ]
}

resource("tests_config") {
  sources = [
    "src/tests/testdata/agent_configuration.json",
    "src/tests/testdata/bluetooth-connected.wav",
    "src/tests/testdata/bluetooth-disconnected.wav",
    "src/tests/testdata/display_configuration.json",
    "src/tests/testdata/interface_configuration.json",
    "src/tests/testdata/service_flags.json",
    "src/tests/testdata/volume-changed.wav",
    "src/tests/testdata/volume-max.wav",
  ]
  outputs = [ "setui_service_tests_config_data/{{source_file_part}}" ]
}

icu_rustc_binary("bin") {
  output_name = "setui_service"
  with_unit_tests = true

  edition = "2024"

  icu_deps = [ ":lib" ]

  deps = [
    "//sdk/fidl/fuchsia.stash:fuchsia.stash_rust",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/settings/audio:settings_audio",
    "//src/settings/common:settings_common",
    "//src/settings/display:settings_display",
    "//src/settings/input:settings_input",
    "//src/settings/light:settings_light",
    "//src/settings/storage:settings_storage",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-sync",
  ]

  sources = [ "src/main.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

icu_fuchsia_component("setui_service_v2") {
  component_name = "setui_service"
  manifest = "meta/setui_service.cml"
  icu_deps = [ ":bin" ]
}

icu_fuchsia_component("setui_service_with_camera") {
  component_name = "setui_service_with_camera"
  manifest = "meta/setui_service_with_camera.cml"
  icu_deps = [ ":bin" ]
}

icu_fuchsia_package("setui_service") {
  visibility = [
    ":*",
    "//:developer_base_packages",
    "//:legacy_base_packages",
    "//build/icu:*",
    "//build/images/recovery:*",
    "//bundles/assembly/*",
    "//src/developer/forensics/feedback/tests/*",
    "//vendor/google/*",
  ]
  icu_deps = [
    ":setui_service_v2",
    ":setui_service_with_camera",
    "//src/lib/icu:icudtl",
  ]
}

rustc_binary("setui-config-test") {
  testonly = true
  edition = "2024"
  output_name = "setui_config_test"
  deps = [
    ":lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  source_root = "src/setui_config_test.rs"

  sources = [ "src/setui_config_test.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

resource("sample-setui-config-test-resources") {
  sources = [
    "src/tests/testdata/agent_configuration.json",
    "src/tests/testdata/audio_policy_configuration.json",
    "src/tests/testdata/display_configuration.json",
    "src/tests/testdata/input_device_configuration.json",
    "src/tests/testdata/interface_configuration.json",
    "src/tests/testdata/light_hardware_configuration.json",
    "src/tests/testdata/service_flags.json",
  ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_unittest_component("sample-setui-config-test-all-args") {
  manifest = "meta/sample_setui_config_test_all_args.cml"
  deps = [ ":setui-config-test" ]
}

fuchsia_unittest_component("sample-setui-config-test-multiple-args") {
  manifest = "meta/sample_setui_config_test_multiple_args.cml"
  deps = [ ":setui-config-test" ]
}

fuchsia_unittest_component("sample-setui-config-test-no-args") {
  manifest = "meta/sample_setui_config_test_no_args.cml"
  deps = [ ":setui-config-test" ]
}

fuchsia_unittest_component("sample-setui-config-test-short-args") {
  manifest = "meta/sample_setui_config_test_short_args.cml"
  deps = [ ":setui-config-test" ]
}

fuchsia_test_package("sample-setui-config-test") {
  test_components = [
    ":sample-setui-config-test-all-args",
    ":sample-setui-config-test-multiple-args",
    ":sample-setui-config-test-no-args",
    ":sample-setui-config-test-short-args",
  ]
  deps = [ ":sample-setui-config-test-resources" ]
}

group("setui_service_with_camera_package") {
  deps = [ ":setui_service" ]
}

group("tests") {
  testonly = true
  deps = [
    ":sample-setui-config-test",
    ":setui-config-test",
    ":setui_service_tests",
    "integration_tests",
  ]
}
