// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//examples/drivers/power/cpp/meta/config_capability.shard.cml",
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/power_driver.so",
        bind: "meta/bind/power_driver.bindbc",
    },
    capabilities: [
        {
            config: "fuchsia.mytest.SuspendEnabled",
            type: "bool",
            value: false,
        },
    ],
    use: [
        { protocol: "fuchsia.power.system.ActivityGovernor" },
        { protocol: "fuchsia.examples.Echo" },
    ],
}
