# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("package_server") {
  library_name = "package_server"
  source_root = "//scripts/lib/package_server"
  sources = [
    "__init__.py",
    "lib.py",
  ]
  deps = [
    "//scripts/lib/build_dir",
    "//scripts/lib/ffx_cmd",
    "//scripts/lib/fx_cmd",
  ]
}

if (is_host) {
  python_host_test("package_server_test") {
    main_source = "tests/test_package_server.py"
    sources = [ "tests/test_package_server.py" ]

    libraries = [ ":package_server" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":package_server_test($host_toolchain)" ]
}
