# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.bluetooth.gatt2",
    srcs = [
        "client.fidl",
        "constants.fidl",
        "overview.fidl",
        "server.fidl",
        "types.fidl",
    ],
    api_area = "Bluetooth",
    category = "partner",
    enable_hlcpp = True,
    # RemoteService fails this check intentionally ("service" refers to a GATT
    # service, not a FIDL service).
    excluded_checks = ["protocol-name-includes-service"],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.bluetooth",
        "//zircon/vdso/zx",
    ],
)
