# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/dist/resource.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_test.gni")

rustc_binary("bin") {
  name = "usb-cli"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy_rust",
    "//sdk/fidl/fuchsia.usb.policy:fuchsia.usb.policy_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/reader/rust:lib",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:chrono",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy_rust",
  ]

  sources = [
    "src/health.rs",
    "src/inspect.rs",
    "src/main.rs",
  ]
}

fuchsia_package("usb-cli") {
  deps = [ ":bin" ]
}

fuchsia_unittest_package("usb-cli-unit-tests") {
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":usb-cli-unit-tests" ]
}

resource("wrapper_script") {
  sources = [ "usb-cli-wrapper.sh" ]
  outputs = [ "bin/usb-cli" ]
  allow_binary_output_dir = true
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":wrapper_script" ]
}
