# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":fuchsia-rcu-collections-tests" ]
}

rustc_library("fuchsia-rcu-collections") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-rcu",
    "//third_party/rust_crates:memoffset",
  ]

  sources = [
    "src/lib.rs",
    "src/rcu_array.rs",
    "src/rcu_intrusive_list.rs",
    "src/rcu_list.rs",
    "src/rcu_raw_hash_map.rs",
  ]
}

fuchsia_unittest_package("fuchsia-rcu-collections-tests") {
  deps = [ ":fuchsia-rcu-collections_test" ]
}
