# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

rustc_library(
    name = "notify-batch-watcher",
    srcs = ["src/lib.rs"],
    crate_name = "notify_batch_watcher",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//third_party/rust_crates/vendor:tempfile",
    ],
    version = "0.1.0",
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:notify",
    ],
)
