# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("serializer") {
  name = "erofs_serializer"
  edition = "2024"
  testonly = true
  with_unit_tests = true

  deps = [
    "//src/storage/erofs",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("erofs-serializer-tests") {
  deps = [ ":serializer_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":erofs-serializer-tests" ]
}
