# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("rust") {
  name = "thermal"
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/lib.rs",
    "src/linear_lookup_table.rs",
  ]
  deps = [ "//third_party/rust_crates:thiserror" ]
}

fuchsia_unittest_package("lib-thermal-rust-test") {
  deps = [ ":rust_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib-thermal-rust-test" ]
}
