# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//src/starnix/build/args.gni")

rustc_library("starnix_crypto") {
  name = "starnix_crypto"
  edition = "2024"
  with_unit_tests = true

  deps = [ "//third_party/rust_crates:rand" ]

  sources = [ "src/lib.rs" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix_crypto_tests" ]
}

fuchsia_unittest_package("starnix_crypto_tests") {
  deps = [ ":starnix_crypto_test" ]
}
