# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//zircon/kernel/kernel_executable.gni")

# Kernel without bells or whistles.
kernel_executable("vmzircon") {
  visibility = [ "//zircon/kernel/image/*" ]
  deps = []
}

# Kernel with tests and select debug commands compiled in.
kernel_executable("vmzircon.with-tests") {
  testonly = true
  visibility = [
    "//src/bringup/lib/userboot/*",
    "//zircon/kernel/image/*",
    "//zircon/kernel/lib/userabi/trivial-test-userboot:*",
  ]
  deps = [
    "//zircon/kernel/debugcommands",
    "//zircon/kernel/tests:kernel-tests",
  ]
}
