# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/toolchain/toolchain_environment.gni")
import("//build/zircon/c_utils.gni")
import("//zircon/kernel/phys/kernel_elf_binary.gni")

#
# Kernel executable definitions, which should only be evaluated by kernel
# switchsets.
#

assert(toolchain_environment == "kernel")

declare_args() {
  # A list of GN labels comprising additional dependencies of the kernel
  # proper. This can be useful - in a prototyping or 'vendor' capacity - for
  # injecting new instances of subsystems that the kernel has defined modularly
  # (e.g., pdev drivers or k commands).
  #
  # TODO(https://fxbug.dev/498633118): Revisit the need for this in a
  # many-kernel-capable build.
  kernel_extra_deps = []
}

# Represents a kernel executable (i.e., a kernel in ELF form) evaluated under
# the current switchset.
#
# Subtargets
#
#   * $target_name.rsp
#     The link_output_rspfile() containing the output name of the kernel
#     executable.
#
# Parameters
#
#   * deps
#    - Optional: Additional sources to link into the kernel.
#    - Type: list(label)
#    - Default: []
#
#   * data_deps
#    - Optional: Can be used to bring extra files into the kernel package or
#      extra ZBI items into the image.
#    - Type: list(label)
#    - Default: []
#
template("kernel_executable") {
  main_target = target_name
  validate_symbols_target = "_kernel_executable.$target_name.validate"
  rsp_target = "$target_name.rsp"

  kernel_elf_binary(main_target) {
    visibility = [
      ":*",
      "//zircon/kernel/image/*",
      "//zircon/kernel/lib/userabi/trivial-test-userboot:*",
    ]

    configs += [ "//zircon/kernel/switch:kernel.config" ]

    deps = [
      "//zircon/kernel/phys:physboot.kernel",
      "//zircon/kernel/top",
    ]

    if (current_cpu == "arm64") {
      deps += [ "//zircon/kernel/platform/generic-arm" ]
    } else if (current_cpu == "riscv64") {
      deps += [ "//zircon/kernel/platform/generic-riscv64" ]
    } else if (current_cpu == "x64") {
      deps += [ "//zircon/kernel/platform/pc" ]
    }

    deps += kernel_extra_deps
    if (defined(invoker.deps)) {
      deps += invoker.deps
    }

    validations = [ ":$validate_symbols_target" ]
  }

  rspfile = "$target_gen_dir/$main_target.rsp"
  link_output_rspfile(rsp_target) {
    deps = [ ":$main_target.binary" ]
    outputs = [ rspfile ]
  }

  toolchain_utils_action(validate_symbols_target) {
    visibility = [ ":*" ]
    outputs = [ "$target_gen_dir/$target_name.stamp" ]
    script = "//zircon/kernel/scripts/validate-kernel-symbols.py"
    utils = [ "nm" ]
    deps = [
      ":$main_target.binary",
      ":$rsp_target",
    ]
    sources = [ rspfile ]
    depfile = "$target_gen_dir/$target_name.d"
    args = rebase_path(sources + outputs + [ depfile ], root_build_dir)
  }
}

kernel_executable("vmzircon") {
  # TODO(https://fxbug.dev/371568912): Define an executable without tests and
  # debugcommands, and another one with them that sets testonly = true.
  deps = [
    "//zircon/kernel/debugcommands",
    "//zircon/kernel/tests:kernel-tests",
  ]
}
