# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("media_buttons") {
  testonly = true
  deps = [
    ":settings_media_buttons",
    ":tests",
  ]
}

rustc_library("settings_media_buttons") {
  name = "settings_media_buttons"
  with_unit_tests = true
  edition = "2021"

  visibility = [
    ":*",
    "//src/settings/light:*",
    "//src/settings/service:*",
  ]

  deps = [ "//sdk/fidl/fuchsia.ui.input:fuchsia.ui.input_rust" ]

  test_deps = []

  sources = [ "src/lib.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("settings_media_buttons_tests") {
  component_name = "settings_media_buttons_test"
  manifest = "meta/settings_media_buttons_tests.cml"
  deps = [ ":settings_media_buttons_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_media_buttons_tests" ]
}
