// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "driver/platform-device.shard.cml",
    ],
    program: {
        bind: "meta/bind/optee.bindbc",
        compat: "driver/optee.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        allowed_scheduler_roles: [ "fuchsia.tee.default" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.tee.Service" },
    ],
    use: [
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
        },
        { service: "fuchsia.hardware.rpmb.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.tee.Service",
            from: "self",
        },
    ],
}
