# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

group("tests") {
  testonly = true
  deps = [ ":repo_tests($host_toolchain)" ]
}

go_test("repo_tests") {
  sources = [
    "add_test.go",
    "config_test.go",
  ]
  deps = [ "//third_party/golibs:github.com/theupdateframework/go-tuf" ]

  embed = [ ":repo" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("repo") {
    sources = [
      "add.go",
      "config.go",
    ]
    visibility = [ "*" ]
    deps = [
      "//third_party/golibs:github.com/pkg/sftp",
      "//third_party/golibs:github.com/theupdateframework/go-tuf",
      "//third_party/golibs:github.com/theupdateframework/go-tuf/data",
      "//third_party/golibs:golang.org/x/crypto",
      "//tools/lib/logger",
      "//tools/lib/retry",
      "//tools/net/sshutil",
    ]
  }
}
