# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":pci-child-visitor-test" ]
  testonly = true
}

devicetree_visitor("pci-child-visitor") {
  sources = [
    "pci-child-visitor.cc",
    "pci-child-visitor.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_cpp",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/devicetree/visitors/default/mmio",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
  ]
  public_deps = [ "//sdk/lib/driver/devicetree/manager:node" ]
}

source_set("pci-child") {
  sources = [
    "pci-child-visitor.cc",
    "pci-child-visitor.h",
  ]
  public_deps = [
    # pci-child-visitor.h exposes fdf_devicetree::Node / ChildNode / Visitor.
    "//sdk/lib/driver/devicetree/manager:node",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_cpp",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
  ]
}

test("pci-child-visitor-test-bin") {
  sources = [ "test/pci-child-visitor-test.cc" ]
  deps = [
    ":pci-child",
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//sdk/lib/driver/devicetree/visitors/default/mmio",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("pci-dtb") {
  sources = [ "test/dts/pci.dts.S" ]
  dtcflags = [ "-q" ]
}

resource("pci-dtb-file") {
  sources = get_target_outputs(":pci-dtb")
  outputs = [ "test-data/{{source_file_part}}" ]
  deps = [ ":pci-dtb" ]
}

fuchsia_unittest_package("pci-child-visitor-test") {
  component_name = "pci-child-visitor-test"
  deps = [
    ":pci-child-visitor-test-bin",
    ":pci-dtb-file",
  ]
}
