# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_node") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/add.rs",
    "src/binding.rs",
    "src/composite.rs",
    "src/devfs.rs",
    "src/lib.rs",
    "src/node.rs",
    "src/node_manager.rs",
    "src/serve.rs",
    "src/shutdown.rs",
    "src/start.rs",
    "src/types.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//sdk/fidl/fuchsia.data:fuchsia.data_rust",
    "//sdk/fidl/fuchsia.device:fuchsia.device_rust",
    "//sdk/fidl/fuchsia.device.fs:fuchsia.device.fs_rust",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host_rust",
    "//sdk/fidl/fuchsia.process:fuchsia.process_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/devfs:driver_manager_devfs",
    "//src/devices/bin/driver_manager_rust/driver_host:driver_manager_driver_host",
    "//src/devices/bin/driver_manager_rust/shutdown:driver_manager_shutdown",
    "//src/devices/bin/driver_manager_rust/types:driver_manager_types",
    "//src/devices/bin/driver_manager_rust/utils:driver_manager_utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:flyweights",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:phf",
    "//third_party/rust_crates:rand",
  ]
}

fuchsia_unittest_package("driver-manager-node-unittests") {
  deps = [ ":driver_manager_node_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-node-unittests" ]
}
