# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.bluetooth.host",
    srcs = [
        "host.fidl",
    ],
    api_area = "Bluetooth",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.bluetooth",
        "//sdk/fidl/fuchsia.bluetooth.bredr",
        "//sdk/fidl/fuchsia.bluetooth.gatt",
        "//sdk/fidl/fuchsia.bluetooth.gatt2",
        "//sdk/fidl/fuchsia.bluetooth.le",
        "//sdk/fidl/fuchsia.bluetooth.sys",
        "//sdk/fidl/fuchsia.bluetooth.test",
    ],
)
