# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a group of tests to run in bringup builders. These are NOT added to
# the bringup image itself. These are integration and e2e tests.
group("bringup") {
  testonly = true

  deps = [
    # These were in //src/bringup/tests:bootfs-tests, but they
    # e2e-like tests that run bringup.zbi in an emulator, and
    # aren't bootfs-based tests:
    "//src/bringup/tests:emulator_tests",
  ]
}
