# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

# Export brcmfmac detect triage which is used by board-specific configuration.
exports_files(
    ["brcmfmac-detect.triage"],
)

exports_files(
    [
        "session-detect.triage",
        "sysmem-detect.triage",
        "wlan-detect.triage",
        "omaha-client-detect.triage",
        "mali-detect.triage",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
