// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/virtio_socket.so",
        bind: "meta/bind/virtio_socket_bind.bindbc",
    },
    capabilities: [
        {
            service: [ "fuchsia.hardware.vsock.Service" ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.pci.Service" },
    ],
    expose: [
        {
            service: [ "fuchsia.hardware.vsock.Service" ],
            from: "self",
        },
    ],
}
