# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_devicetree_visitor",
)

package(default_applicable_licenses = ["//:license"])

fuchsia_devicetree_visitor(
    name = "example-visitor2",
    srcs = [
        "example-visitor2.cc",
    ],
    hdrs = ["example-visitor2.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@internal_sdk//pkg/devicetree-driver-visitors",
        "@internal_sdk//pkg/devicetree-registration",
    ],
)
