# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "dfv2",
    includes = [
        "//third_party/driver-lib/log/cpp/include/common",
        "//third_party/driver-lib/log/cpp/include/dfv2",
    ],
    deps = [
        "//third_party/iwlwifi/platform//lib/log/cpp:dfv2",
    ],
)
