# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("bootloader-message") {
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bstr",
    "//third_party/rust_crates:zerocopy",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("bootloader-message-tests") {
  deps = [ ":bootloader-message_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":bootloader-message-tests" ]
}
