# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("aml_saradc_bind") {
  rules = "meta/aml-saradc.bind"
  bind_output = "aml-saradc.bindbc"
  tests = "meta/test_bind.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

fuchsia_rust_driver("aml-saradc-driver") {
  output_name = "aml-saradc"
  edition = "2024"
  source_root = "src/lib.rs"
  sources = [
    "src/lib.rs",
    "src/registers.rs",
  ]
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.driver.metadata:fuchsia.driver.metadata_rust",
    "//sdk/fidl/fuchsia.driver.metadata:fuchsia.driver.metadata_rust_next",
    "//sdk/fidl/fuchsia.hardware.adcimpl:fuchsia.hardware.adcimpl_rust",
    "//sdk/fidl/fuchsia.hardware.adcimpl:fuchsia.hardware.adcimpl_rust_next",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/metadata/rust",
    "//sdk/lib/driver/mmio/rust:mmio",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/lib/driver/runtime/rust/fidl",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.hardware.adcimpl:fuchsia.hardware.adcimpl_rust_next",
    "//src/lib/fuchsia",
  ]
}

fuchsia_driver_component("aml-saradc") {
  info = "meta/aml-saradc-info.json"
  component_name = "aml-saradc"
  deps = [
    ":aml-saradc-driver",
    ":aml_saradc_bind",
  ]
  manifest = "meta/aml-saradc.cml"
}

fuchsia_driver_package("package") {
  package_name = "aml-saradc"
  export_to_bazel = true
  driver_components = [ ":aml-saradc" ]
}

fuchsia_unittest_package("aml-saradc-rust-test") {
  package_name = "aml-saradc-rust-test"
  deps = [ ":aml-saradc-driver_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":aml-saradc-rust-test",
    ":aml_saradc_bind_test",
  ]
}
