# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

template("fidl_fuchsia_pkg_rewrite_ext_lib") {
  rustc_library(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "deps",
                             "features",
                             "test_deps",
                           ])
    version = "0.1.0"
    edition = "2024"
    with_unit_tests = true

    deps = [
      "//sdk/rust/zx-status",
      "//src/lib/fuchsia-url",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:thiserror",
    ]
    if (defined(invoker.deps)) {
      deps += invoker.deps
    }

    test_deps = [
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:serde_json",
    ]
    if (defined(invoker.test_deps)) {
      test_deps += invoker.test_deps
    }

    sources = [
      "src/errors.rs",
      "src/lib.rs",
      "src/rule.rs",
      "src/transaction.rs",
    ]

    if (defined(invoker.features)) {
      features = invoker.features
    }
  }
}

fidl_fuchsia_pkg_rewrite_ext_lib("fidl-fuchsia-pkg-rewrite-ext") {
  name = "fidl_fuchsia_pkg_rewrite_ext"
  deps = [
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
  ]
}

fidl_fuchsia_pkg_rewrite_ext_lib("fidl-fuchsia-pkg-rewrite-ext_fdomain") {
  name = "fdomain_fuchsia_pkg_rewrite_ext"
  deps = [
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite_rust_fdomain_flex",
    "//src/lib/fdomain/client:flex_fdomain",
    "//src/lib/fidl/rust/fidl",
  ]
  test_deps = [ "//src/lib/fdomain/local" ]
  features = [ "fdomain" ]
}

fuchsia_unittest_package("fidl-fuchsia-pkg-rewrite-ext-tests") {
  deps = [ ":fidl-fuchsia-pkg-rewrite-ext_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl-fuchsia-pkg-rewrite-ext-tests",
    ":fidl-fuchsia-pkg-rewrite-ext_fdomain_test($host_toolchain)",
    ":fidl-fuchsia-pkg-rewrite-ext_test($host_toolchain)",
  ]
}
