pub fn {{ bits.name.decl_name().snake() }}_from_rust_next(
    value: {{ self.rust_next_crate() }}::{{ bits.name.decl_name().camel() }}
) -> {{ self.rust_crate() }}::{{ bits.name.decl_name().camel() }} {
    {{ self.rust_crate() }}::{{ bits.name.decl_name().camel() }}::from_bits_retain(value.bits())
}

pub fn {{ bits.name.decl_name().snake() }}_into_rust_next(
    value: {{ self.rust_crate() }}::{{ bits.name.decl_name().camel() }}
) -> {{ self.rust_next_crate() }}::{{ bits.name.decl_name().camel() }} {
    {{ self.rust_next_crate() }}::{{ bits.name.decl_name().camel() }}::from_bits_retain(value.bits())
}
