pub fn {{ enm.name.decl_name().snake() }}_from_rust_next(
    value: {{ next_ty }}
) -> {{ ty }} {
    match value {
        {% for member in enm.members %}
            {{ next_ty }}::{{ member.name.camel() }} => {{ ty }}::{{ member.name.compat_camel() }},
        {% endfor %}
        {% if !enm.is_strict %}
            {{ next_ty }}::UnknownOrdinal_(unknown_ordinal) =>
                {{ ty }}::__SourceBreaking { unknown_ordinal },
        {% endif %}
    }
}

pub fn {{ enm.name.decl_name().snake() }}_into_rust_next(
    value: {{ ty }}
) -> {{ next_ty }} {
    match value {
        {% for member in enm.members %}
            {{ ty }}::{{ member.name.compat_camel() }} => {{ next_ty }}::{{ member.name.camel() }},
        {% endfor %}
        {% if !enm.is_strict %}
            {{ ty }}::__SourceBreaking { unknown_ordinal } =>
                {{ next_ty }}::UnknownOrdinal_(unknown_ordinal),
        {% endif %}
    }
}
