#![allow(non_snake_case)]

use {{ context.rust_crate }} as _;
use {{ context.rust_next_crate }} as _;

{% for ident in self.library().declaration_order %}
    {% if !matches!(self.denylist(ident), Denylist::Denied) %}
        {% match self.library().declarations[ident] %}
            {% when DeclType::Alias %}
            {% when DeclType::Bits %}
                {{ self.bits(self.library().bits_declarations[ident]) }}
            {% when DeclType::Const %}
            {% when DeclType::Enum %}
                {{ self.enm(self.library().enum_declarations[ident]) }}
            {% when DeclType::Struct %}
                {# TODO: write struct conversions #}
            {% when DeclType::Table %}
                {# TODO: write table conversions #}
            {% when DeclType::Union %}
                {# TODO: write union conversions #}
            {% when DeclType::NewType %}
            {% when DeclType::Protocol %}
            {% when DeclType::ExperimentalResource %}
            {% when DeclType::Service %}
        {% endmatch %}
    {% endif %}
{% endfor %}

