Name: The formal name of the project (e.g., check-licenses)
URL: The upstream URL where the code was acquired
Version: The specific version of the library
Security Critical: yes/no. Indicates if the library is used in security-sensitive contexts.
License File: The relative path to the license file (e.g., LICENSE)
 -> License: The license type (e.g., MIT, Apache-2.0, Custom)
 -> License Classifications: Optional. Informational list of SPDX IDs (e.g., MIT, BSD-3-Clause)
Upstream Git: The upstream git repository URL
Description:
This is a brief description of the project.
It can span multiple lines.

It can even contain empty lines for paragraph breaks.
Local Modifications:
- Added feature X
- Removed feature Y

-------------------- DEPENDENCY DIVIDER --------------------

Name: Vendored Sub-Project (Use this divider to include metadata for sub-projects that cannot have their own README.fuchsia)
URL: ...
Version: ...
Security Critical: no
Location: third_party/sub
License File: third_party/sub/LICENSE
 -> License: MIT
