# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//tools/fidl/lib/fidlgentest:fidlgentest_go_test.bzl", "fidlgentest_go_test")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//tools/fidl:__subpackages__"],
)

go_library(
    name = "gopkg",
    srcs = [
        "aliases.go",
        "bits.go",
        "consts.go",
        "elementslice.go",
        "elementstr.go",
        "enums.go",
        "library.go",
        "properties.go",
        "protocol.go",
        "summary.go",
        "symboltable.go",
        "wraparoundtype.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/summarize",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = [
        # Producing API coverage reports.
        "//sdk/ctf/plasa:__subpackages__",

        # FIDL internal use.
        "//tools/fidl:__subpackages__",
    ],
    deps = [
        "//tools/fidl/lib/fidlgen",
    ],
)

fidlgentest_go_test(
    name = "summarize_test",
    srcs = [
        "elementslice_test.go",
        "summary_test.go",
        "symboltable_test.go",
        "wraparoundtype_test.go",
    ],
    embed = [":gopkg"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = ["//third_party/golibs:github.com/google/go-cmp/cmp"],
)
