# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/host.gni")
import("//tools/fidl/lib/fidlgentest/fidlgentest_go_test.gni")

if (is_host) {
  fidlgentest_go_test("summarize_test") {
    sources = [
      "elementslice_test.go",
      "summary_test.go",
      "symboltable_test.go",
      "wraparoundtype_test.go",
    ]
    embed = [ ":gopkg" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
  }
}  # is_host

group("summarize") {
  deps = [ ":gopkg($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [ ":summarize_test($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("gopkg") {
    sources = [
      "aliases.go",
      "bits.go",
      "consts.go",
      "elementslice.go",
      "elementstr.go",
      "enums.go",
      "library.go",
      "properties.go",
      "protocol.go",
      "summary.go",
      "symboltable.go",
      "wraparoundtype.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/summarize"
    visibility = [
      "//sdk/ctf/plasa/*",
      "//tools/fidl/*",
    ]
    deps = [ "//tools/fidl/lib/fidlgen" ]
  }
}
