# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("consent_sync") {
  edition = "2024"
  name = "starnix_consent_sync"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//sdk/rust/zx",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_uapi",
  ]
  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":consent_sync_test" ]
}
