# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary")

package(default_applicable_licenses = ["//:license"])

# @bazel2gn:skip
rustc_binary(
    name = "jq5",
    srcs = [
        "src/main.rs",
        "src/reader.rs",
        "src/traverser.rs",
    ],
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//src/lib/fuchsia-async",
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:clap",
        "//third_party/rust_crates/vendor:futures",
        "//third_party/rust_crates/vendor:json5format",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:serde_json5",
    ],
)
