load("@rules_cc//cc:cc_library.bzl", "cc_library")
# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_cc_driver",
    "fuchsia_cc_test",
    "fuchsia_driver_bind_bytecode",
    "fuchsia_driver_component",
    "fuchsia_package",
    "fuchsia_unittest_package",
)

fuchsia_driver_bind_bytecode(
    name = "dw-i2c-bind",
    output = "dw-i2c-bind.bindbc",
    rules = "meta/dw-i2c.bind",
    deps = [
        "@fuchsia_sdk//bind/fuchsia.clock",
        "@fuchsia_sdk//bind/fuchsia.devicetree",
        "@fuchsia_sdk//bind/fuchsia.gpio",
        "@fuchsia_sdk//fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_bindlib",
        "@fuchsia_sdk//fidl/fuchsia.hardware.pin:fuchsia.hardware.pin_bindlib",
        "@fuchsia_sdk//fidl/fuchsia.hardware.powerdomain:fuchsia.hardware.powerdomain_bindlib",
        "@fuchsia_sdk//fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_bindlib",
    ],
)

cc_library(
    name = "common",
    srcs = [
        "dw-i2c.cc",
    ],
    hdrs = [
        "dw-i2c.h",
        "dw-i2c-regs.h",
    ],
    features = ["enable_zircon_asserts"],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_cpp",
        "@fuchsia_sdk//fidl/fuchsia.hardware.i2c.businfo:fuchsia.hardware.i2c.businfo_cpp",
        "@fuchsia_sdk//fidl/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_cpp",
        "@fuchsia_sdk//fidl/fuchsia.hardware.powerdomain:fuchsia.hardware.powerdomain_cpp",
        "@fuchsia_sdk//fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_cpp",
        "@fuchsia_sdk//pkg/driver_component_cpp",
        "@fuchsia_sdk//pkg/driver_logging_cpp",
        "@fuchsia_sdk//pkg/driver_metadata_cpp",
        "@fuchsia_sdk//pkg/driver_mmio_cpp",
        "@fuchsia_sdk//pkg/driver_platform_device_cpp",
        "@fuchsia_sdk//pkg/driver_runtime",
        "@fuchsia_sdk//pkg/hwreg",
        "@fuchsia_sdk//pkg/zx",
    ],
)

fuchsia_cc_driver(
    name = "dw-i2c-driver",
    output_name = "dw-i2c",
    deps = [
        ":common",
    ],
)

fuchsia_driver_component(
    name = "component",
    bind_bytecode = ":dw-i2c-bind",
    driver_lib = ":dw-i2c-driver",
    manifest = "meta/dw-i2c.cml",
)

fuchsia_package(
    name = "dw-i2c",
    package_name = "dw-i2c",
    components = [":component"],
    fuchsia_api_level = "HEAD",
    package_repository_name = "fuchsia.com",
    visibility = ["//visibility:public"],
)

fuchsia_cc_test(
    name = "dw-i2c-test-bin",
    srcs = [
        "dw-i2c-test.cc",
    ],
    deps = [
        ":common",
        "//src/lib/testing/predicates",
        "@com_google_googletest//:gtest_main",
        "@fuchsia_sdk//pkg/async_patterns_testing_cpp",
        "@fuchsia_sdk//pkg/driver_fake_clock_cpp",
        "@fuchsia_sdk//pkg/driver_fake_platform_device_cpp",
        "@fuchsia_sdk//pkg/driver_fake_powerdomain_cpp",
        "@fuchsia_sdk//pkg/driver_fake_reset_cpp",
        "@fuchsia_sdk//pkg/driver_testing_cpp",
        "@fuchsia_sdk//pkg/zx",
        "@internal_sdk//pkg/fake-mmio-reg",
    ],
)

fuchsia_unittest_package(
    name = "dw-i2c-test-package",
    package_name = "dw-i2c-test",
    fuchsia_api_level = "HEAD",
    unit_tests = [":dw-i2c-test-bin"],
    visibility = ["//visibility:public"],
)
