# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/cipd.gni")
import("//build/components.gni")
import("//build/drivers.gni")

declare_args() {
  # Path to the amlogic decoder firmware file. Overrides the default in the
  # build.
  amlogic_decoder_firmware_path = ""
}

driver_bind_rules("amlogic_video_bind") {
  rules = "meta/amlogic_decoder.bind"
  tests = "meta/bind_tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.amlogiccanvas:fuchsia.hardware.amlogiccanvas_bindlib",
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_bindlib",
    "//sdk/fidl/fuchsia.hardware.tee:fuchsia.hardware.tee_bindlib",
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

# Note: This target uses the same source as above, the only difference is the
# addition of `diasable_autobind = true`, and tests are omitted.
driver_bind_rules("amlogic_video_test_bind") {
  rules = "meta/amlogic_decoder.bind"
  disable_autobind = true
  deps = [
    "//sdk/fidl/fuchsia.hardware.amlogiccanvas:fuchsia.hardware.amlogiccanvas_bindlib",
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_bindlib",
    "//sdk/fidl/fuchsia.hardware.tee:fuchsia.hardware.tee_bindlib",
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

test_list = [ ":amlogic_video_bind_test" ]

# These targets only compile for arm64.
if (target_cpu == "arm64") {
  # internal access is needed to get the firmware from the default path.
  _has_decoder_firmware = internal_access || amlogic_decoder_firmware_path != ""

  group("amlogic_decoder") {
    deps = []
    if (_has_decoder_firmware) {
      deps += [ ":amlogic_decoder-package" ]
    }
  }

  test_list += [
    "tests/runner:amlogic_decoder_integration_tests",
    "tests/unit_tests:amlogic-decoder-unittest",
  ]

  fuchsia_cc_driver("amlogic_video_decoder-driver") {
    legacy = true
    output_name = "amlogic_video_decoder"
    deps = [
      ":amlogic_video_bind",
      ":sources",
    ]

    sources = [ "binding.cc" ]
  }

  fuchsia_driver_component("amlogic_video_decoder-component") {
    component_name = "amlogic_video_decoder"
    deps = [ ":amlogic_video_decoder-driver" ]
    info = "meta/amlogic_video_decoder-info.json"
    manifest = "meta/amlogic_decoder.cml"
  }

  config("sources_include_config") {
    include_dirs = [ "." ]
  }

  source_set("sources") {
    sources = [
      # Driver structure:
      "device_ctx.cc",
      "device_ctx.h",
      "driver_ctx.cc",
      "driver_ctx.h",

      # HW driving:
      "amlogic-video.cc",
      "amlogic-video.h",
      "decoder_core.h",
      "firmware_blob.cc",
      "firmware_blob.h",
      "h264_multi_decoder.cc",
      "h264_multi_decoder.h",
      "h264_utils.cc",
      "h264_utils.h",
      "hevcdec.cc",
      "hevcdec.h",
      "macros.h",
      "mpeg12_decoder.cc",
      "mpeg12_decoder.h",
      "parser.cc",
      "parser.h",
      "pts_manager.cc",
      "pts_manager.h",
      "registers.h",
      "secmem_session.cc",
      "secmem_session.h",
      "setbuf_workaround.cc",
      "thread_role.h",
      "vdec1.cc",
      "vdec1.h",
      "video_decoder.cc",
      "video_decoder.h",
      "video_firmware_session.cc",
      "video_firmware_session.h",
      "video_frame.cc",
      "video_frame.h",
      "vp9_decoder.cc",
      "vp9_decoder.h",
      "vp9_utils.cc",
      "vp9_utils.h",
      "watchdog.cc",
      "watchdog.h",

      # CodecFactory+Codec interface handling:
      "codec_adapter_h264_multi.cc",
      "codec_adapter_h264_multi.h",
      "codec_adapter_mpeg2.cc",
      "codec_adapter_mpeg2.h",
      "codec_adapter_vp9.cc",
      "codec_adapter_vp9.h",
      "device_fidl.cc",
      "device_fidl.h",
      "local_codec_factory.cc",
      "local_codec_factory.h",
    ]
    public_deps = [
      "//sdk/fidl/fuchsia.hardware.amlogiccanvas:fuchsia.hardware.amlogiccanvas_cpp",
      "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_cpp",
      "//sdk/fidl/fuchsia.hardware.mediacodec:fuchsia.hardware.mediacodec_cpp",
      "//sdk/fidl/fuchsia.hardware.sysmem:fuchsia.hardware.sysmem_cpp",
      "//sdk/fidl/fuchsia.hardware.tee:fuchsia.hardware.tee_cpp",
      "//sdk/fidl/fuchsia.tee:fuchsia.tee_hlcpp",
      "//sdk/lib/async:async-cpp",
      "//sdk/lib/async-loop:async-loop-cpp",
      "//sdk/lib/async-loop:async-loop-default",
      "//sdk/lib/driver/mmio/cpp",
      "//sdk/lib/fit",
      "//sdk/lib/fit-promise",
      "//sdk/lib/memory_barriers",
      "//src/devices/bind/fuchsia.amlogic.platform:fuchsia.amlogic.platform_cpp",
      "//src/devices/bind/fuchsia.amlogic.platform.sysmem.heap:fuchsia.amlogic.platform.sysmem.heap_cpp",
      "//src/devices/bind/fuchsia.sysmem.heap:fuchsia.sysmem.heap_cpp",
      "//src/devices/lib/driver",
      "//src/lib/ddk",
      "//src/lib/ddktl",
      "//src/media/lib/extend_bits",
      "//src/media/lib/internal_buffer",
      "//src/media/third_party/chromium_media",
      "//src/security/lib/tee/tee-client-api",
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/hwreg",
      "//zircon/system/ulib/inspect",
      "//zircon/system/ulib/sync:sync-cpp",
      "//zircon/system/ulib/trace",
      "//zircon/system/ulib/trace-vthread",
      "//zircon/system/ulib/zx",
      "//zircon/third_party/ulib/safemath",
    ]
    deps = [
      "third_party/libvpx",
      "third_party/vp9_adapt_probs",
      "//sdk/fidl/fuchsia.mediacodec:fuchsia.mediacodec_hlcpp",
      "//sdk/lib/driver/platform-device/cpp",
      "//sdk/lib/fdio",
      "//src/devices/bind/fuchsia:fuchsia_cpp",
      "//src/devices/bind/fuchsia.devicetree:fuchsia.devicetree_cpp",
      "//src/devices/bind/fuchsia.platform:fuchsia.platform_cpp",
      "//src/lib/ddktl",
      "//src/lib/metrics_buffer",
      "//src/media/lib/codec_impl",
    ]
    public_configs = [ ":sources_include_config" ]
    cflags = []
  }

  if (_has_decoder_firmware) {
    resource("amlogic_decoder_firmware") {
      if (amlogic_decoder_firmware_path != "") {
        sources = [ amlogic_decoder_firmware_path ]
      } else {
        sources =
            [ "//prebuilt/media/firmware/amlogic-decoder/video_ucode.bin" ]
      }
      outputs = [ "lib/firmware/amlogic_video_ucode.bin" ]
    }

    fuchsia_driver_package("amlogic_decoder-package") {
      export_to_bazel = true
      driver_components = [ ":amlogic_video_decoder-component" ]
      deps = [ ":amlogic_decoder_firmware" ]
    }
  }
}

group("tests") {
  testonly = true

  deps = test_list
}
