// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/ams-light.so",
        bind: "meta/bind/ams-light.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    use: [
        {
            service: [
                "fuchsia.hardware.gpio.Service",
                "fuchsia.hardware.i2c.Service",
            ],
        },
    ],
}
