// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/ams-light.so",
        bind: "meta/bind/ams-light.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "false",
    },
    use: [
        {
            service: [
                "fuchsia.hardware.gpio.Service",
                "fuchsia.hardware.i2c.Service",
                "fuchsia.hardware.platform.device.Service",
            ],
        },
    ],
}
