# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/storage/conformance/storage_conformance_test.gni")

rustc_binary("bin") {
  testonly = true
  edition = "2024"
  name = "io_conformance_harness_erofs"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/storage/erofs/component:lib",
    "//src/storage/erofs/serializer",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  sources = [ "src/main.rs" ]
}

storage_conformance_test("erofs") {
  harness_manifest = "meta/erofs_harness.cml"
  harness_binary = ":bin"
}
