# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host, "ffx_config is for use with the host toolchain only")

_domains_test_data_path =
    rebase_path("//src/developer/ffx/config/domain/test_data",
                "$root_out_dir/..")

group("tests") {
  testonly = true
  deps = [
    ":lib_test",
    "domain:tests",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("lib") {
    sources = [
      "src/aliases.rs",
      "src/api/mod.rs",
      "src/api/query.rs",
      "src/api/value.rs",
      "src/environment.rs",
      "src/environment/context.rs",
      "src/environment/kind.rs",
      "src/environment/test_env.rs",
      "src/keys.rs",
      "src/lib.rs",
      "src/logging.rs",
      "src/mapping/build.rs",
      "src/mapping/cache.rs",
      "src/mapping/config.rs",
      "src/mapping/data.rs",
      "src/mapping/env_var.rs",
      "src/mapping/file_check.rs",
      "src/mapping/filter.rs",
      "src/mapping/flatten.rs",
      "src/mapping/home.rs",
      "src/mapping/mod.rs",
      "src/mapping/runtime.rs",
      "src/mapping/shared_data.rs",
      "src/mapping/workspace.rs",
      "src/nested.rs",
      "src/paths.rs",
      "src/runtime.rs",
      "src/storage.rs",
    ]
    inputs = [
      "test_data/sdk/meta/manifest.json",
      "test_data/sdk/tools/x64/a_host_tool-meta.json",
      "test_data/sdk/tools/x64/a-host-tool",
    ]
    crate_name = "ffx_config"
    edition = "2024"
    rustenv = [ "DOMAINS_TEST_DATA_PATH=${_domains_test_data_path}" ]
    assert_no_deps = [
      "//src/developer/ffx/daemon/*",
      "//src/developer/ffx/lib/target/*",
    ]
    test_deps = [
      "//src/developer/ffx/config/domain:test_data",
      "//src/lib/fuchsia",
      "//third_party/rust_crates:assert_matches",
    ]
    version = "0.1.0"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/command/error:lib",
      "//src/developer/ffx/config/domain:lib",
      "//src/developer/ffx/config/macro:config-macros",
      "//src/developer/ffx/lib/buildid:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/logging:lib",
      "//src/developer/ffx/lib/sdk:lib",
      "//src/developer/ffx/lib/version:lib",
      "//src/lib/analytics/rust:lib",
      "//src/lib/fuchsia-lockfile:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:camino",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:home",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:rand",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:thiserror",
    ]
  }
}
