# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/idk:idk_host_tool.bzl", "idk_go_binary_host_tool")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "install_host_tools")

idk_go_binary_host_tool(
    name = "fidlgen_cpp",
    srcs = ["main.go"],
    api_area = "FIDL",
    category = "partner",
    idk_name = "fidlgen_cpp",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = [
        "//build/bazel/rules/fidl:__subpackages__",
        "//visibility:public",  # For bazel2gn.
    ],
    deps = [
        "//tools/fidl/fidlgen_cpp/codegen",
        "//tools/fidl/lib/fidlgen_cpp",
    ],
)

install_host_tools(
    name = "host",
    implementation_deps = [":fidlgen_cpp"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
    tool_output_names = ["fidlgen_cpp"],
)
