# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "idk_host_tool", "install_host_tools")

go_binary(
    name = "fidlgen_cpp",
    srcs = ["main.go"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//tools/fidl/fidlgen_cpp/codegen",
        "//tools/fidl/lib/fidlgen_cpp",
    ],
)

idk_host_tool(
    name = "fidlgen_cpp",
    category = "partner",
    output_name = "fidlgen_cpp",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":fidlgen_cpp"],
)

install_host_tools(
    name = "host",
    outputs = ["fidlgen_cpp"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":fidlgen_cpp"],
)
