# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

shared_library("ffi-bridge") {
  sources = [
    "ffi.cc",
    "ffi.h",
  ]
  deps = [ "//sdk/lib/driver/fake-bti/cpp" ]
  visibility = [ ":*" ]
}

rustc_library("rust") {
  name = "fake-bti"
  edition = "2024"
  with_unit_tests = true

  deps = [ "//sdk/rust/zx" ]
  test_deps = [ "//src/lib/fuchsia" ]
  non_rust_deps = [ ":ffi-bridge" ]

  sources = [
    "src/ffi.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("fake_bti_rust_tests") {
  deps = [ ":rust_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fake_bti_rust_tests" ]
}
