# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.driver.host",
    srcs = [
        "driver_host.fidl",
    ],
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.driver.framework",
        "//sdk/fidl/fuchsia.driver.loader",
        "//sdk/fidl/fuchsia.ldsvc",
        "//sdk/fidl/fuchsia.url",
        "//zircon/vdso/zx",
    ],
)
