// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/lib/fuchsia-hyper/hyper.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/omaha_client_service",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Listener",
                "fuchsia.update.Manager",
                "fuchsia.update.verify.ComponentOtaHealthCheck",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.pkg.Cup",

                // TODO(https://fxbug.dev/389134835): Remove the initiator
                // capability.
                "fuchsia.power.CollaborativeRebootInitiator",
                "fuchsia.power.internal.CollaborativeRebootScheduler",
                "fuchsia.stash.Store2",
                "fuchsia.update.CommitStatusProvider",
                "fuchsia.update.installer.Installer",
            ],
            from: "parent",
        },
        {
            protocol: [ "fuchsia.update.config.OptOut" ],
            from: "parent",
            availability: "optional",
        },
        {
            directory: "build-info",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/build-info",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/ssl",
        },
        {
            //   periodic_interval_minutes
            //     The number of minutes between update checks.
            config: "fuchsia.omaha.PeriodicIntervalMinutes",
            key: "periodic_interval_minutes",
            type: "uint16",
        },
        {
            //   startup_delay_seconds
            //     How many seconds to wait after system start before starting
            //     the OMCL state machine and checking for an update.
            config: "fuchsia.omaha.StartupDelaySeconds",
            key: "startup_delay_seconds",
            type: "uint16",
        },
        {
            //   allow_reboot_when_idle
            //     Whether or not to reboot when idle.
            config: "fuchsia.omaha.AllowRebootWhenIdle",
            key: "allow_reboot_when_idle",
            type: "bool",
        },
        {
            //   retry_delay_seconds
            //     The number of seconds to wait after a failed update check
            //     before retrying.
            config: "fuchsia.omaha.RetryDelaySeconds",
            key: "retry_delay_seconds",
            type: "uint16",
        },
        {
            //   fuzz_percentage_range
            //     The percent that periodic intervals are to be fuzzed to
            //     provide for the spreading out of units over time, if a global-
            //     synchronization event (e.g. major power/net outage) were to occur.
            //     e.g. 25 is for 25%.
            //
            //     NB: This value must be <200%.
            //
            //     see `fuzz_interval()` in `src/policy.rs` for details.
            config: "fuchsia.omaha.FuzzPercentageRange",
            key: "fuzz_percentage_range",
            type: "uint8",
        },
        {
            config: "fuchsia.omaha_app_id",
            key: "app_id",
            type: "string",
            max_size: 100,
        },
        {
            config: "fuchsia.omaha_url",
            key: "omaha_url",
            type: "string",
            max_size: 100,
        },
        {
            config: "fuchsia.product_id",
            key: "product_id",
            type: "string",
            max_size: 100,
        },
        {
            config: "fuchsia.ota_channel",
            key: "ota_channel",
            type: "string",
            max_size: 100,
        },
        {
            config: "fuchsia.ota_realm",
            key: "ota_realm",
            type: "string",
            max_size: 100,
        },
    ],
    expose: [
        {
            protocol: "fuchsia.update.channel.Provider",
            from: "self",
        },
        {
            protocol: "fuchsia.update.channelcontrol.ChannelControl",
            from: "self",
        },
        {
            protocol: "fuchsia.update.Manager",
            from: "self",
        },
        {
            protocol: "fuchsia.update.Listener",
            from: "self",
        },
        {
            protocol: "fuchsia.update.verify.ComponentOtaHealthCheck",
            from: "self",
        },
        {
            protocol: "fuchsia.update.verify.ComponentOtaHealthCheck",
            from: "self",
            to: "framework",
        },
    ],
}
