# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.audio.device",
    srcs = [
        "control.fidl",
        "device.fidl",
        "format.fidl",
        "overview.fidl",
        "packet_stream.fidl",
        "provider.fidl",
        "registry.fidl",
        "ring_buffer.fidl",
    ],
    api_area = "Media",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.audio",
        "//sdk/fidl/fuchsia.hardware.audio",
        "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
    ],
)
