// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.audio.device;

using fuchsia.hardware.audio;
using fuchsia.hardware.audio.signalprocessing;

alias ClockDomain = fuchsia.hardware.audio.ClockDomain;
alias TokenId = uint64;
alias ElementId = fuchsia.hardware.audio.signalprocessing.ElementId;
alias TopologyId = fuchsia.hardware.audio.signalprocessing.TopologyId;

/// Maximum number of audio devices in the system at any time.
const MAX_DEVICE_COUNT uint32 = 256;

/// Maximum length of the strings for device, manufacturer and product names.
const MAX_STRING_SIZE uint32 = fuchsia.hardware.audio.MAX_UI_STRING_SIZE;

/// Maximum number of processing elements supported by a single device.
const MAX_PROCESSING_ELEMENT_COUNT uint32
        = fuchsia.hardware.audio.signalprocessing.MAX_COUNT_PROCESSING_ELEMENTS;

/// For devices with Codec drivers, there is only one DAI_INTERCONNECT entity. When a method
/// requires us to address the interconnect by ID, we use element_id 1. Codec drivers that
/// implement signalprocessing should not assign this ID to other elements.
const DEFAULT_DAI_INTERCONNECT_ELEMENT_ID ElementId = 1;

/// The protocol channel used to configure and observe a device.
/// # Deprecation
///
/// Codec drivers are not supported anymore, instead use an
/// [Audio Composite](https://fuchsia.dev/fuchsia-src/development/audio/drivers/composite), see
/// [Audio Drivers Architecture](https://fuchsia.dev/fuchsia-src/development/audio/drivers/architecture)
@deprecated
type DriverClient = flexible resource union {
    /// Populated for drivers that use the `fuchsia_hardware_audio.Codec` interface.
    @deprecated
    1: codec client_end:fuchsia.hardware.audio.Codec;

    /// Populated for drivers that use the `fuchsia_hardware_audio.Composite` interface.
    2: composite client_end:fuchsia.hardware.audio.Composite;
};

/// The protocol used by the driver.
type DeviceType = flexible enum {
    /// The device uses the `fuchsia.hardware.audio/Codec` protocol.
    CODEC = 1;

    /// The device uses the `fuchsia.hardware.audio/Composite` protocol.
    COMPOSITE = 2;
};
