// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.audio.device;

using fuchsia.audio;
using fuchsia.hardware.audio;

/// Maximum number of `PcmFormatSet`s that a device can report as supported.
const MAX_FORMAT_COUNT uint32 = fuchsia.hardware.audio.MAX_COUNT_FORMATS;
const MAX_DAI_FORMAT_COUNT uint32 = fuchsia.hardware.audio.MAX_COUNT_DAI_FORMATS;

/// Maximum number of `ChannelSet`s that a device can report in a single PcmFormatSet.
const MAX_CHANNEL_SET_COUNT uint32 = fuchsia.hardware.audio.MAX_COUNT_CHANNEL_SETS;

/// Maximum number of distinct sample formats that a single PcmFormatSet can contain.
const MAX_SAMPLE_TYPE_COUNT uint32 = 32;

/// Maximum number of frame rates that a device can report in a PcmFormatSet.
const MAX_RATE_COUNT uint32 = fuchsia.hardware.audio.MAX_COUNT_SUPPORTED_RATES;

/// Maximum number of channels that a device can report as supported.
const MAX_CHANNEL_COUNT uint32 = fuchsia.hardware.audio.MAX_COUNT_CHANNELS_IN_RING_BUFFER;

/// This table contains vectors representing three dimensions of device
/// configuration (channelization, sample format, frame rate). The device should
/// support all combinations of the items in these vectors.
type PcmFormatSet = table {
    /// The number of channel sets that the device supports. This must contain
    /// at least one `ChannelSet` entry.
    ///
    /// Required.
    1: channel_sets vector<ChannelSet>:MAX_CHANNEL_SET_COUNT;

    /// The number of sample formats that the device supports. This must
    /// contain least one `AudioSampleFormat` entry.
    ///
    /// Required.
    2: sample_types vector<fuchsia.audio.SampleType>:MAX_SAMPLE_TYPE_COUNT;

    /// The number of frame rates that the device supports. This must contain at
    /// least one frame rate entry.
    ///
    /// Required.
    3: frame_rates vector<uint32>:MAX_RATE_COUNT;
};

/// One possible channel configuration for the device.
type ChannelSet = table {
    /// Each item in this vector describes the attributes (e.g. frequency range)
    /// of that channel. The length of this vector defines the number of
    /// channels supported by this ChannelSet. Must contain at least one entry.
    ///
    /// Required.
    1: attributes vector<ChannelAttributes>:MAX_CHANNEL_COUNT;

    // TODO(https://fxbug.dev/105130): Incorporate this, once it lands.
    //   2: config AudioChannelConfig;
};

/// The attributes (e.g. frequency range) of a single channel.
type ChannelAttributes = table {
    /// Minimum frequency that this channel guarantees to emit/capture, in Hz.
    /// If absent, this channel extends to the bottom of the device range.
    ///
    /// Optional.
    1: min_frequency uint32;

    /// Maximum frequency that this channel guarantees to emit/capture, in Hz.
    /// If absent, this channel extends to the top of the device range.
    ///
    /// Optional.
    2: max_frequency uint32;
};

/// This table represents the possible Dai formats that this transport can support.
type ElementDaiFormatSet = table {
    /// The ID of the element being described. This must match a DAI_INTERCONNECT
    /// entry in the list of elements contained in the device's `Info` table. If describing the
    /// supported DAI formats for a Codec device, this value should be
    /// `DEFAULT_DAI_INTERCONNECT_ELEMENT_ID` (1).
    ///
    /// Required.
    1: element_id ElementId;

    /// The dai_format_set entries that this element supports.
    ///
    /// Required. Must contain at least one entry.
    2: format_sets vector<fuchsia.hardware.audio.DaiSupportedFormats>:MAX_DAI_FORMAT_COUNT;
};

/// This table represents the possible RingBuffer formats that this transport can support.
type ElementRingBufferFormatSet = table {
    /// The ID of the element being described. This must match an RING_BUFFER entry
    /// in the list of elements contained in the device's `Info` table.
    ///
    /// Required.
    1: element_id ElementId;

    /// The ring_buffer_format_set entries that this element supports.
    ///
    /// Required. Must contain at least one entry.
    2: format_sets vector<PcmFormatSet>:MAX_FORMAT_COUNT;
};

/// The data format of the packet stream.
type PacketStreamFormat = flexible union {
    /// Format for uncompressed PCM audio.
    1: pcm_format fuchsia.audio.Format;

    /// Format for encoded audio (e.g., AAC, SBC).
    2: encoding fuchsia.hardware.audio.Encoding;
};

/// This union represents a specific set of formats supported by a packet stream.
/// A packet stream may support uncompressed PCM, encoded audio, or both.
/// A vector of this union is used to describe the possible formats that a
/// packet stream can support.
type PacketStreamSupportedFormats = flexible union {
    /// Supported formats for uncompressed PCM audio.
    1: pcm_format PcmFormatSet;

    /// Supported formats for encoded audio (e.g. AAC, SBC).
    2: supported_encodings fuchsia.hardware.audio.SupportedEncodings;
};

/// This table represents the possible Packet Stream formats that this element can support.
type ElementPacketStreamFormatSet = table {
    /// The ID of the element being described. This must match a PACKET_STREAM
    /// entry in the list of elements contained in the device's `Info` table.
    ///
    /// Required.
    1: element_id ElementId;

    /// The format sets that this element supports.
    ///
    /// Required. Must contain at least one entry.
    2: format_sets vector<PacketStreamSupportedFormats>:MAX_FORMAT_COUNT;
};
