// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.audio.device;

using fuchsia.hardware.audio;

/// Configuration for VMO allocation or registration.
type PacketStreamSetupVmoInfo = flexible resource union {
    /// Configuration for driver-allocated VMOs.
    1: allocate_info fuchsia.hardware.audio.AllocateVmosConfig;

    /// Configuration for client-allocated (registered) VMOs.
    2: register_info fuchsia.hardware.audio.RegisterVmosConfig;
};

/// Parameters specified by a caller when creating a packet stream.
type PacketStreamOptions = resource table {
    /// The format (sample format, channelization, frame rate, encoding) of the
    /// packet stream to be created.
    ///
    /// Required.
    1: format PacketStreamFormat;
};

/// Information about the associated audio stream.
type PacketStreamProperties = resource table {
    /// The channel used to transmit audio data packets.
    ///
    /// Required.
    1: data_sink client_end:fuchsia.hardware.audio.PacketStreamSink;

    /// The negotiated format of the audio data in the buffer.
    ///
    /// Required.
    2: format PacketStreamFormat;

    /// The number of valid bits per sample.
    ///
    /// Required, if `format.pcm_format` is set.
    3: valid_bits_per_sample uint8;

    /// The memory ownership models supported by the driver for this stream.
    ///
    /// Required.
    4: supported_buffer_types fuchsia.hardware.audio.BufferType;
};

type PacketStreamBuffers = resource table {
    /// Information about the VMOs used for this stream.
    /// Populated if `allocate_info` was requested or if `register_info` was
    /// passed in options.
    ///
    /// Optional.
    1: vmo_infos fuchsia.hardware.audio.VmoInfos;
};

/// A `PacketStream` instance controls data flow for the associated audio stream.
open protocol PacketStream {
    /// Configures the shared memory buffers used to transfer audio data.
    ///
    /// This method must be called before `Start` unless INLINE buffer type is supported
    /// and the client intends to exclusively use inline data transfer.
    flexible SetBuffers(resource table {
        /// Setup information for audio data transfer.
        /// The options chosen should be supported by the driver as reported
        /// in `PacketStreamProperties.supported_buffer_types`.
        ///
        /// Required.
        1: vmo_info PacketStreamSetupVmoInfo;
    }) -> (resource table {
        /// An object that contains shared memory buffers required to transfer audio data.
        ///
        /// Note: The client must ensure proper cache coherency for the VMOs contained
        /// within this struct. Memory ranges must be cache-invalidated before reads
        /// (for capture) and cache-flushed after writes (for playback) if the
        /// properties indicate a non-coherent domain.
        1: packet_stream PacketStreamBuffers;
    }) error PacketStreamSetBufferError;

    /// Start the packet stream.
    flexible Start(table {}) -> (table {}) error PacketStreamStartError;

    /// Stop the packet stream.
    flexible Stop(table {}) -> (table {}) error PacketStreamStopError;

    // TODO(https://fxbug.dev/470157894): Add delay information methods if needed.
};

/// Errors returned by `PacketStream/Start`.
type PacketStreamStartError = flexible enum {
    /// This device has encountered an error and can no longer be controlled.
    DEVICE_ERROR = 1;

    /// The previous `Start` call has not yet completed.
    ALREADY_PENDING = 2;

    /// `Start` was called on a packet stream that is already started.
    ALREADY_STARTED = 3;
};

/// Errors returned by `PacketStream/Stop`.
type PacketStreamStopError = flexible enum {
    /// This device has encountered an error and can no longer be controlled.
    DEVICE_ERROR = 1;

    /// The previous `Stop` call has not yet completed.
    ALREADY_PENDING = 2;

    /// `Stop` was called on a packet stream that is already stopped.
    ALREADY_STOPPED = 3;
};

/// Errors returned by `PacketStream/SetBuffer`.
type PacketStreamSetBufferError = flexible enum {
    /// This device has encountered an error and can no longer be controlled.
    DEVICE_ERROR = 1;

    /// `SetBuffers` was called on a packet stream that is already started.
    ALREADY_STARTED = 2;

    /// `SetBuffers` was called on a packet stream that already has buffers configured.
    ALREADY_CONFIGURED = 3;

    /// The provided buffer type is not supported by this device.
    BAD_STRATEGY = 4;

    /// The VMO information provided for setup is invalid or incompatible.
    BAD_VMO_CONFIG = 5;

    /// This device type does not support the method that was called.
    WRONG_DEVICE_TYPE = 6;

    /// The required element_id is missing or does not refer to a PACKET_STREAM element.
    INVALID_ELEMENT_ID = 7;

    /// A shared memory buffer does not have the required rights.
    INSUFFICIENT_RIGHTS = 8;

    /// A shared memory buffer is too small for its associated stream.
    BUFFER_TOO_SMALL = 9;

    /// The driver returned some other error. This call may be retried.
    OTHER = 10;
};
