// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.audio.device;

using fuchsia.audio;
using zx;

/// Parameters specified by a caller when creating a ring buffer.
type RingBufferOptions = table {
    /// The format (sample format, channelization, frame rate) of the ring
    /// buffer to be created.
    ///
    /// Required.
    //
    1: format fuchsia.audio.Format;

    /// The minimum number of bytes required in the ring buffer. The actual
    /// buffer may be larger, as required by the encoding, driver, device or OS.
    ///
    /// Required.
    2: ring_buffer_min_bytes uint32;
};

/// Information about the ring buffer or associated audio stream.
type RingBufferProperties = table {
    /// The number of bits (starting with the most significant) that are valid,
    /// within each individual sample. This may be be smaller than the actual
    /// sample size, in the case of an input ring buffer fed by an 18-bit ADC
    /// for example. Any additional bits of precision should be ignored.
    ///
    /// Required.
    1: valid_bits_per_sample uint8;

    /// The maximum delay until disabled channels become fully operational,
    /// after calling `SetActiveChannels`. This is the worst-case duration when
    /// reenabling all channels. The value must be non-negative.
    ///
    /// Required.
    2: turn_on_delay zx.Duration;
};

type DelayInfo = table {
    /// The driver's best estimate of the delay internal to the hardware it abstracts for
    /// the chosen format. This duration must be non-negative.
    ///
    /// Required.
    1: internal_delay zx.Duration;

    /// The amount of pipeline delay beyond the interconnect (subsequent to the
    /// DMA "read" position for output devices, or prior to the DMA "write"
    /// position for input devices). If present, this duration must be non-negative.
    ///
    /// Optional.
    2: external_delay zx.Duration;
};

/// A `RingBuffer` instance controls data flow for the associated audio stream.
open protocol RingBuffer {
    /// Request that specific individual channels be powered down/up, if the
    /// device supports this. This is intended for idle power conservation.
    ///
    /// Channels are specified by bitmask; the least significant bit corresponds
    /// to channel 0. Each bit not set indicates that the channel can be
    /// deactivated. `SetActiveChannels` does not change how a ring buffer
    /// responds to `Start`/`Stop`, specifically with regards to position.
    ///
    /// Devices are not required to obey `SetActiveChannels`. For example, they
    /// are not required to zero-out an input stream's inactive channels, and
    /// data written to inactive channels of an output stream's ring buffer may
    /// still be played.
    ///
    /// If not called, then by default all channels will be active.
    flexible SetActiveChannels(table {
        /// The channels to be activated (all others should be deactivated). No
        /// bit should be set above the `channel_count` specified in the ring
        /// buffer format (e.g. for a four-channel stream, `channel_bitmask`
        /// must be in the [0x00, 0x0F] range).
        ///
        /// Required.
        1: channel_bitmask uint64;
    }) -> (table {
        /// The CLOCK_MONOTONIC time when the hardware was configured. Note:
        /// this does not include the effects of `turn_on_delay` on streams.
        ///
        /// Required.
        1: set_time zx.Time;
    }) error RingBufferSetActiveChannelsError;

    /// Start the ring buffer, beginning at the first frame of the ring buffer.
    flexible Start(table {}) -> (table {
        /// The CLOCK_MONOTONIC time when the stream was started.
        ///
        /// Required.
        1: start_time zx.Time;
    }) error RingBufferStartError;

    /// Stop the ring buffer.
    flexible Stop(table {}) -> (table {}) error RingBufferStopError;

    /// Request delay information via a hanging get. The RingBuffer will respond
    /// immediately to the first `WatchDelayInfo` call. Subsequent calls will
    /// only be completed when the delay info has changed from previously
    /// communicated values.
    flexible WatchDelayInfo() -> (table {
        /// Required.
        1: delay_info DelayInfo;
    }) error RingBufferWatchDelayInfoError;
};

/// Errors returned by `RingBuffer/SetActiveChannels`.
type RingBufferSetActiveChannelsError = flexible enum {
    /// This device has encountered an error and can no longer be controlled.
    DEVICE_ERROR = 1;

    /// The previous `SetActiveChannels` call has not yet completed.
    ALREADY_PENDING = 2;

    /// The device does not support `SetActiveChannels`. Individual channels
    /// cannot be deactivated (all channels are always active).
    METHOD_NOT_SUPPORTED = 3;

    /// The required `channel_bitmask` is missing.
    INVALID_CHANNEL_BITMASK = 4;

    /// The passed `channel_bitmask` specifies channels that are beyond the
    /// range of channels currently configured for this ring buffer.
    CHANNEL_OUT_OF_RANGE = 5;
};

/// Errors returned by `RingBuffer/Start`.
type RingBufferStartError = flexible enum {
    /// This device has encountered an error and can no longer be controlled.
    DEVICE_ERROR = 1;

    /// The previous `Start` call has not yet completed.
    ALREADY_PENDING = 2;

    /// `Start` was called on a ring buffer that is already started.
    ALREADY_STARTED = 3;
};

/// Errors returned by `RingBuffer/Stop`.
type RingBufferStopError = flexible enum {
    /// This device has encountered an error and can no longer be controlled.
    DEVICE_ERROR = 1;

    /// The previous `Stop` call has not yet completed.
    ALREADY_PENDING = 2;

    /// `Stop` was called on a ring buffer that is already stopped.
    ALREADY_STOPPED = 3;
};

/// Errors returned by `RingBuffer/WatchDelayInfo`.
type RingBufferWatchDelayInfoError = flexible enum {
    /// This device has encountered an error and can no longer be observed.
    DEVICE_ERROR = 1;

    /// The previous `WatchDelayInfo` call has not yet completed.
    ALREADY_PENDING = 2;
};
