// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        {
            service: [
                "fuchsia.gpu.magma.DependencyInjectionService",
                "fuchsia.gpu.magma.PerformanceCounterService",
                "fuchsia.gpu.magma.Service",
                "fuchsia.gpu.magma.TrustedService",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.kernel.InfoResource",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        {
            protocol: [ "fuchsia.power.system.ActivityGovernor" ],
            availability: "optional",
        },
        {
            service: [ "fuchsia.hardware.gpu.mali.Service" ],
        },
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
        },
    ],
    expose: [
        {
            service: [
                "fuchsia.gpu.magma.DependencyInjectionService",
                "fuchsia.gpu.magma.PerformanceCounterService",
                "fuchsia.gpu.magma.Service",
                "fuchsia.gpu.magma.TrustedService",
            ],
            from: "self",
        },
    ],
    facets: {
        "fuchsia.dash.launcher-tool-urls": [ "fuchsia-pkg://fuchsia.com/magma-debug-utils" ],
    },
}
