# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":audio-inspect-recorder-test" ]
}

test("recorder_test") {
  output_name = "audio_inspect_recorder_test"
  sources = [
    "buffer-tracker.cc",
    "buffer-tracker.h",
    "recorder-test.cc",
    "recorder.cc",
    "recorder.h",
    "task-metrics.cc",
    "task-metrics.h",
  ]
  deps = [
    "//sdk/lib/driver/logging/cpp",
    "//sdk/lib/inspect/component/cpp",
    "//sdk/lib/inspect/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("audio-inspect-recorder-test") {
  deps = [ ":recorder_test" ]
}
