# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "recorder",
    srcs = [
        "buffer-tracker.cc",
        "recorder.cc",
        "task-metrics.cc",
    ],
    hdrs = [
        "buffer-tracker.h",
        "recorder.h",
        "string_buffer.h",
        "task-metrics.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@fuchsia_sdk//pkg/driver_logging_cpp",
        "@fuchsia_sdk//pkg/inspect",
    ],
)
