# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/host_test_data.gni")

assert(is_host, "Assembly libraries are host-only")

platform_artifacts_label = "//bundles/assembly:platform($target_toolchain)"
platform_artifacts_dir =
    get_label_info(platform_artifacts_label, "target_out_dir") + "/" +
    get_label_info(platform_artifacts_label, "name") + "/platform_artifacts"

host_test_data("platform_artifacts_data") {
  sources = [ "$platform_artifacts_dir" ]
  deps = [ platform_artifacts_label ]
}

config("platform_artifacts_config") {
  rustenv = [ "PLATFORM_ARTIFACTS_DIR=" +
              rebase_path(platform_artifacts_dir, root_build_dir) ]
}

rustc_library("product_bundle") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = false
  deps = [
    "//build/sdk/meta:rust",
    "//src/lib/assembly/assembled_system",
    "//src/lib/assembly/container",
    "//src/lib/assembly/partitions_config",
    "//src/lib/assembly/release_info",
    "//src/lib/assembly/tool",
    "//src/lib/assembly/update_package",
    "//src/lib/assembly/update_packages_manifest",
    "//src/lib/assembly/util",
    "//src/storage/lib/delivery_blob",
    "//src/sys/pkg/lib/epoch",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:rayon",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zip",
  ]

  sources = [
    "src/lib.rs",
    "src/product_bundle.rs",
    "src/product_bundle_builder.rs",
    "src/v2.rs",
  ]
}

rustc_test("product_bundle_test") {
  edition = "2024"
  source_root = "src/lib.rs"
  data_deps = [ ":platform_artifacts_data" ]
  configs += [ ":platform_artifacts_config" ]
  deps = [
    "//build/sdk/meta:rust",
    "//src/developer/ffx/lib/pkg:empty-repo-keys",
    "//src/developer/ffx/lib/pkg:empty-repo-metadata",
    "//src/lib/assembly/assembled_system",
    "//src/lib/assembly/cli_args",
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/container",
    "//src/lib/assembly/image_assembly_config_builder",
    "//src/lib/assembly/images_config",
    "//src/lib/assembly/partitions_config",
    "//src/lib/assembly/release_info",
    "//src/lib/assembly/tool",
    "//src/lib/assembly/update_package",
    "//src/lib/assembly/update_packages_manifest",
    "//src/lib/assembly/util",
    "//src/lib/fuchsia",
    "//src/storage/fxfs/fxfs_pbtool",
    "//src/storage/lib/delivery_blob",
    "//src/sys/pkg/lib/epoch",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:rayon",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zip",
  ]
  sources = [
    "src/lib.rs",
    "src/product_bundle.rs",
    "src/product_bundle_builder.rs",
    "src/v2.rs",
  ]
  test_vars = {
    inputs = [
      "//build/sdk/meta/test_data/virtual_device.json",
      "test_data/17.20240101.0.1/product_bundle.json",
      "test_data/19.20240401.0.1/product_bundle.json",
      "test_data/22.20240701.0.1/product_bundle.json",
      "test_data/27.20250401.0.1/product_bundle.json",
      "test_data/29.20251001.0.1/product_bundle.json",
      "test_data/31.20260301.0.1/product_bundle.json",
      "test_data/32.99991231.0.1/product_bundle.json",
    ]
  }
}
