# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/cmc/build/expect_includes.gni")

source_set("cpp") {
  testonly = true
  output_name = "fake_log_sink"
  sources = [
    "fake_log_sink.cc",
    "fake_log_sink.h",
  ]
  deps = [
    ":shard",
    "//src/lib/diagnostics/fake-log-sink/rust:rust_ffi",
    "//src/lib/diagnostics/log/message/rust/cpp-log-decoder:lib",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/diagnostics/reader/cpp:archive_reader",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/zx",
  ]
}

expect_includes("shard") {
  # TODO(https://fxbug.dev/441642041): Stabilize zx_iob_create_shared_region
  # We use the zxtest runner for VDSO next which is currently required
  # for some of the IOB API which is used by logging fakes. We can switch
  # back to the default runner when it is stabilised.
  includes = [ "//src/sys/test_runners/gtest/zxtest.shard.cml" ]
}
