# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  output_name = "fake_log_sink"
  sources = [
    "fake_log_sink.cc",
    "fake_log_sink.h",
  ]
  deps = [ "//src/lib/diagnostics/log/message/rust/cpp-log-decoder:lib" ]
  public_deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/diagnostics/reader/cpp:archive_reader",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/zx",
  ]
}
