# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("iouring") {
  name = "starnix-modules-iouring"
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "io_uring.rs",
    "lib.rs",
    "syscalls.rs",
  ]

  configs += [ "//src/starnix/build:kernel_library_config" ]

  deps = [
    "//sdk/rust/zx",
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_syscalls",
    "//src/starnix/lib/starnix_types",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:zerocopy",
  ]
}
