# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/rust/rustc_library.gni")

# Conventional names for paging configurations, as codified in
# <lib/arch/$zircon_cpu/paging-traits.h>.
#
# TODO(travisg, joshuaseaton): Let's enumerate all of the other 4KiB paging
# configurations that the kernel is currently happy with.
supported_paging_configurations_by_cpu = {
  x64 = [ "4level" ]
  arm64 = [ "4k-48bit" ]
  riscv64 = [ "sv39" ]
}

if (is_host) {
  # In the host toolchain, of interest only to testing (where no MMUs are
  # harmed), we limit the supported configurations to the x86 4-level paging.
  supported_paging_configurations = [ "4level" ]
} else {
  supported_paging_configurations =
      supported_paging_configurations_by_cpu[current_cpu]
}

# A specific choice of paging configuration, necessarily one of
# `supported_paging_configurations`.
if (is_host) {
  paging_configuration = "4level"  # Per the testing policy above.
} else {
  if (current_cpu == "x64") {
    paging_configuration = "4level"
  } else if (current_cpu == "arm64") {
    paging_configuration = "4k-48bit"
  } else if (current_cpu == "riscv64") {
    paging_configuration = "sv39"
  }
  assert(supported_paging_configurations + [ paging_configuration ] -
             [ paging_configuration ] != supported_paging_configurations,
         "Unsupported paging configuration: \"$paging_configuration\"")
}

config("configuration") {
  visibility = [
    ":*",
    "//zircon/kernel/phys:address-space.header",
  ]
  defines = [ "LIB_ARCH_PAGING_CONFIGURATION=\"$paging_configuration\"" ]
}

library_headers("headers") {
  visibility = [ "//zircon/kernel/*" ]
  headers = [ "lib/page/size.h" ]

  public_configs = [ ":configuration" ]
  public_deps = [
    # <lib/page/size.h> has #include <lib/arch/paging.h>
    # <lib/page/size.h> has #include <lib/arch/paging-traits.h>
    "//zircon/kernel/lib/arch:headers",
  ]
}

source_set("page") {
  visibility = [ "//zircon/kernel/*" ]
  public_deps = [ ":headers" ]
}

rustc_library("page-rs") {
  edition = "2024"
  name = "page"
  sources = [ "src/lib.rs" ]
}
