# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

# Conventional names for paging configurations, as codified in
# <lib/arch/$zircon_cpu/paging-traits.h>.
#
# TODO(travisg, joshuaseaton): Let's enumerate all of the other 4KiB paging
# configurations that the kernel is currently happy with.
if (current_cpu == "x64") {
  supported_paging_configurations = [ "4level" ]
} else if (current_cpu == "arm64") {
  supported_paging_configurations = [ "4k-48bit" ]
} else if (current_cpu == "riscv64") {
  supported_paging_configurations = [ "sv39" ]
}

# A specific choice of paging configuration, necessarily one of
# `supported_paging_configurations`.
if (current_cpu == "x64") {
  paging_configuration = "4level"
} else if (current_cpu == "arm64") {
  paging_configuration = "4k-48bit"
} else if (current_cpu == "riscv64") {
  paging_configuration = "sv39"
}
assert(supported_paging_configurations + [ paging_configuration ] -
           [ paging_configuration ] != supported_paging_configurations,
       "Unsupported paging configuration: \"$paging_configuration\"")

config("configuration") {
  visibility = [
    ":*",
    "//zircon/kernel/phys:address-space.header",
  ]
  defines = [ "LIB_ARCH_PAGING_CONFIGURATION=\"$paging_configuration\"" ]
}

# Page size, exposed in C++ constant form in //zircon/kernel/lib/page and
# validated at build-time.
#
# TODO(https://fxbug.dev/42146863): Re-evaluate longer-term build integration
# over the course of this bug. Support of non-4KiB pages may not end up
# controlled directly via a GN global.
#
# TODO(https://crbug.com/gn/455653681): Spell in hex when possible.
page_size = 4096

library_headers("headers") {
  visibility = [ "//zircon/kernel/*" ]
  headers = [ "lib/page/size.h" ]

  # TODO(https://fxbug.dev/42146863): Replace with :configuration usage.
  defines = [ "LIBPAGE_PAGE_SIZE=${page_size}" ]
}

source_set("page") {
  visibility = [ "//zircon/kernel/*" ]
  public_deps = [ ":headers" ]
}
