# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//zircon/system/ulib/hwreg/hwreg_asm_header.gni")

# Page size, exposed in C++ constant form in //zircon/kernel/lib/page and
# validated at build-time.
#
# TODO(https://fxbug.dev/42146863): Re-evaluate longer-term build integration
# over the course of this bug. Support of non-4KiB pages may not end up
# controlled directly via a GN global.
#
# TODO(https://crbug.com/gn/455653681): Spell in hex when possible.
page_size = 4096

library_headers("headers") {
  visibility = [ "//zircon/kernel/*" ]
  headers = [ "lib/page/size.h" ]
  defines = [ "LIBPAGE_PAGE_SIZE=${page_size}" ]

  # These would be circular dependencies on the host, since that's where
  # the generator programs are built and they need the library's headers.
  # Since these headers are meant to be used by assembly code, they should
  # not be needed by any host-compatible code.
  if (!is_host) {
    public_deps = [ ":gen-page-size-asm" ]
  }
}

source_set("page") {
  visibility = [ "//zircon/kernel/*" ]
  public_deps = [ ":headers" ]
}

hwreg_asm_header("gen-page-size-asm") {
  visibility = [ ":*" ]
  output_name = "lib/page/size-asm.h"
  sources = [ "gen-page-size-asm.cc" ]
  deps = [ ":headers" ]
}
