# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

package(default_applicable_licenses = ["//:license"])

idk_cc_source_library(
    name = "memory_barriers",
    hdrs = ["include/lib/memory_barriers/memory_barriers.h"],
    api_area = "Media",
    category = "partner",
    idk_name = "memory_barriers",
    public_configs = [":memory_barriers_include"],
    stable = False,
    visibility = [
        "//src/media:__subpackages__",
        "//src/sysmem:__subpackages__",
        "//vendor/amlogic/drivers:__subpackages__",

        # TODO(https://fxbug.dev/330709069): Remove these once the bots and targets are removed.
        "//build/sdk:__subpackages__",

        # TODO(https://fxbug.dev/428229472): Once Bazel-defined atoms are used
        # in the production build path, remove this atom from the IDK macro
        # tests and remove the following line.
        "//build/bazel/bazel_idk/tests:__subpackages__",
    ],
)
