# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = [
        "//visibility:public",
    ],
)

# Uses the `.far` file from
# GN's target `//src/fonts/asset_providers:open-fonts-collection-bazel`.
fuchsia_prebuilt_package(
    name = "web_engine",
    archive = "@gn_targets//src/chromium:web_engine_pkg",
)
