# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
rustc_binary("bin") {
  name = "trace_session_manager"
  with_unit_tests = true
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.tracing.controller:fuchsia.tracing.controller_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/performance/trace_task",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  sources = [
    "src/main.rs",
    "src/tracing_protocol.rs",
  ]
}
fuchsia_component("component") {
  component_name = "trace_session_manager"
  manifest = "meta/trace_session_manager.cml"
  deps = [ ":bin" ]
}
fuchsia_package("trace_session_manager") {
  deps = [ ":component" ]
}
