# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true
  deps = [ ":zxdb_dap_mixin_test($host_toolchain)" ]
}

if (is_host) {
  python_library("zxdb_dap") {
    library_name = "zxdb_dap"
    sources = [
      "__init__.py",
      "zxdb_dap_mixin.py",
    ]
    deps = [ "//src/lib/debug/dap/python:lib" ]
  }

  python_host_test("zxdb_dap_mixin_test") {
    main_source = "tests/zxdb_dap_mixin_test.py"
    deps = [ ":zxdb_dap" ]

    # Explicitly depend on pydantic-core's test_data. This is to ensure that the
    # module's DSO is bundled together with our test so the top-level pydantic
    # module loads correctly.
    test_data_deps = [ "//prebuilt/third_party/pydantic-core:test_data" ]
  }
}
