# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("google_backlight") {
  package = "//src/starnix/modules/nanohub:google_backlight"
}

export_fuchsia_package_to_bazel("google_display") {
  package = "//src/starnix/modules/nanohub:google_display"
}

export_fuchsia_package_to_bazel("google_nanohub") {
  package = "//src/starnix/modules/nanohub:google_nanohub"
}

export_fuchsia_package_to_bazel("sockettunnel") {
  package = "//src/starnix/modules/nanohub:sockettunnel"
}
