# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")

rustc_library("bitrs") {
  edition = "2024"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [ ":bitrs-macro" ]
}

rustc_macro("bitrs-macro") {
  edition = "2024"
  source_root = "bitrs-macro/src/lib.rs"
  sources = [ source_root ]
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":bitrs_test($host_toolchain)",
    "examples",
  ]
}
