# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("cpp") {
  sources = [
    "alpha-mode.cc",
    "alpha-mode.h",
    "backlight-state.cc",
    "backlight-state.h",
    "buffer-collection-id.h",
    "client-priority.cc",
    "client-priority.h",
    "color-conversion.cc",
    "color-conversion.h",
    "color.cc",
    "color.h",
    "config-check-result.cc",
    "config-check-result.h",
    "config-stamp.h",
    "coordinate-transformation.cc",
    "coordinate-transformation.h",
    "dimensions.cc",
    "dimensions.h",
    "display-id.h",
    "display-timing.h",
    "driver-buffer-collection-id.h",
    "driver-capture-image-id.h",
    "driver-config-stamp.h",
    "driver-image-id.h",
    "driver-layer.cc",
    "driver-layer.h",
    "engine-info.cc",
    "engine-info.h",
    "event-id.h",
    "id-type.cc",
    "id-type.h",
    "image-buffer-usage.cc",
    "image-buffer-usage.h",
    "image-id.h",
    "image-metadata.cc",
    "image-metadata.h",
    "image-tiling-type.cc",
    "image-tiling-type.h",
    "layer-id.h",
    "mode-and-id.cc",
    "mode-and-id.h",
    "mode-id.h",
    "mode.cc",
    "mode.h",
    "pixel-format.cc",
    "pixel-format.h",
    "power-mode.cc",
    "power-mode.h",
    "rectangle.cc",
    "rectangle.h",
    "vsync-ack-cookie.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.backlight:fuchsia.hardware.backlight_cpp",
    "//sdk/fidl/fuchsia.hardware.display:fuchsia.hardware.display_cpp",
    "//sdk/fidl/fuchsia.hardware.display.engine:fuchsia.hardware.display.engine_cpp",
    "//sdk/fidl/fuchsia.hardware.display.types:fuchsia.hardware.display.types_cpp",
    "//sdk/fidl/fuchsia.images2:fuchsia.images2_cpp",
    "//sdk/fidl/fuchsia.math:fuchsia.math_cpp",
  ]

  # TODO(https://fxbug.dev/446717362): Scenic also has a display:: namespace.
  assert_no_deps = [ "//src/ui/scenic/lib/display/*" ]
}

group("test-deps") {
  testonly = true
  visibility = [ ":*" ]
  public_deps = [
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/image-format",
  ]
}

test("unittests") {
  sources = [
    "alpha-mode-test.cc",
    "backlight-state-test.cc",
    "client-priority-test.cc",
    "color-conversion-test.cc",
    "color-test.cc",
    "config-check-result-test.cc",
    "coordinate-transformation-test.cc",
    "dimensions-test.cc",
    "display-timing-test.cc",
    "driver-layer-test.cc",
    "engine-info-test.cc",
    "id-type-test.cc",
    "image-buffer-usage-test.cc",
    "image-metadata-test.cc",
    "image-tiling-type-test.cc",
    "mode-and-id-test.cc",
    "mode-test.cc",
    "pixel-format-test.cc",
    "power-mode-test.cc",
    "rectangle-test.cc",
  ]
  output_name = "display-api-types-cpp-tests"
  deps = [
    ":cpp",
    ":test-deps",
  ]
  visibility = [ ":*" ]
}

fuchsia_unittest_package("unittests-package") {
  package_name = "display-api-types-cpp-tests"
  deps = [ ":unittests" ]
}

group("tests") {
  testonly = true
  deps = [ ":unittests-package" ]
}
