// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    use: [
        {
            directory: "config",
            rights: [ "r*" ],
            path: "/config",
        },
        {
            protocol: [
                "fuchsia.kernel.CpuResource",
                "fuchsia.kernel.Stats",
                "fuchsia.thermal.ClientStateConnector",
            ],
        },
        {
            protocol: [
                // Trace manager may be excluded from builds where tracing is not expected to be
                // used for observability, such as in the bringup product and non-eng builds of any
                // product.
                "fuchsia.tracing.provider.Registry",
            ],
            availability: "optional",
        },
        { service: "fuchsia.hardware.cpu.ctrl.Service" },
        {
            config: "fuchsia.power.cpu.BoostEnabled",
            key: "cpu_boost_enabled",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            config: "fuchsia.power.cpu.NodeConfigPath",
            key: "node_config_path",
            type: "string",
            max_size: 128,
            availability: "optional",
            default: "/config/node_config.json",
        },
    ],
}
