# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("bind") {
  rules = "meta/config_driver.bind"
  bind_output = "example_config_driver_rust.bindbc"
  deps = [ "//examples/drivers/bind/bindlib:gizmo.example" ]
}

# [START manifest_declaration]
fuchsia_component_manifest("manifest") {
  component_name = "example_config_driver_rust"
  manifest = "meta/config_driver.cml"
}

fuchsia_structured_config_rust_lib("example-config-driver-config") {
  cm_label = ":manifest"
}

fuchsia_driver_component("component") {
  cm_label = ":manifest"
  deps = [
    ":bind",
    ":driver",
  ]
  info = "meta/component-info.json"
}

fuchsia_rust_driver("driver") {
  edition = "2024"

  output_name = "example_config_driver_rust"
  sources = [ "src/lib.rs" ]
  deps = [
    ":example-config-driver-config",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//third_party/rust_crates:log",
  ]
}

# [END manifest_declaration]

fuchsia_driver_package("pkg") {
  package_name = "example_config_driver_rust"
  driver_components = [ ":component" ]
}
