# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "mundane",
    srcs = [
        "src/boringssl/abort.rs",
        "src/boringssl/mod.rs",
        "src/boringssl/raw.rs",
        "src/boringssl/wrapper.rs",
        "src/bytes.rs",
        "src/hash.rs",
        "src/hmac.rs",
        "src/insecure.rs",
        "src/insecure_rc4.rs",
        "src/kdf.rs",
        "src/lib.rs",
        "src/macros.rs",
        "src/password.rs",
        "src/public/ec/curve.rs",
        "src/public/ec/mod.rs",
        "src/public/ed25519.rs",
        "src/public/mod.rs",
        "src/public/rsa/bits.rs",
        "src/public/rsa/mod.rs",
        "src/util.rs",
    ],
    crate_features = [
        "bytes",
        "insecure",
        "rsa-pkcs1v15",
        "experimental-sha512-ec",
        "kdf",
    ],
    crate_name = "mundane",
    edition = "2015",
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = select({
        "@platforms//os:fuchsia": [
            "//third_party/rust_crates/intree/bssl-sys:bssl_sys",  # @bazel2gn:path_overwrite://third_party/boringssl/rust:bssl-sys.shared-no-ssl
        ],
        "//conditions:default": [
            "//third_party/rust_crates/intree/bssl-sys:bssl_sys",  # @bazel2gn:path_overwrite://third_party/boringssl/rust:bssl-sys.static
        ],
    }),
)
