# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

fuchsia_unittest_package("mundane-tests") {
  deps = [ ":mundane_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":mundane-tests" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("mundane") {
  sources = [
    "src/boringssl/abort.rs",
    "src/boringssl/mod.rs",
    "src/boringssl/raw.rs",
    "src/boringssl/wrapper.rs",
    "src/bytes.rs",
    "src/hash.rs",
    "src/hmac.rs",
    "src/insecure.rs",
    "src/insecure_rc4.rs",
    "src/kdf.rs",
    "src/lib.rs",
    "src/macros.rs",
    "src/password.rs",
    "src/public/ec/curve.rs",
    "src/public/ec/mod.rs",
    "src/public/ed25519.rs",
    "src/public/mod.rs",
    "src/public/rsa/bits.rs",
    "src/public/rsa/mod.rs",
    "src/util.rs",
  ]
  features = [
    "bytes",
    "insecure",
    "rsa-pkcs1v15",
    "experimental-sha512-ec",
    "kdf",
  ]
  crate_name = "mundane"
  edition = "2015"
  visibility = [ "*" ]
  with_unit_tests = true
  if (is_fuchsia) {
    deps = [ "//third_party/boringssl/rust:bssl-sys.shared-no-ssl" ]
  } else {
    deps = [ "//third_party/boringssl/rust:bssl-sys.static" ]
  }
}
