# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/devicetree/devicetree_visitor.gni")

group("tests") {
  deps = [ "tests:reset-visitor-test" ]
  testonly = true
}

devicetree_visitor("reset-visitor") {
  deps = [ ":reset" ]
}

source_set("reset") {
  sources = [
    "reset-visitor.cc",
    "reset-visitor.h",
  ]
  deps = [
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:common-types",
    "//sdk/lib/driver/devicetree/visitors:multivisitor",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_cpp",
    "//sdk/lib/driver/devicetree/visitors:driver-visitor",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.reset:fuchsia.reset_cpp",
  ]
}
