/// The wire type corresponding to [`{{ name }}`](crate::natural::{{ name }}).
#[derive(
    Clone,
    Copy,
    {% if self.emit_debug_impls() -%}
        Debug,
    {%- endif %}
)]
#[repr(transparent)]
pub struct {{ name }} {
    pub(crate) value: {{ wire_subtype }},
}

unsafe impl ::fidl_next::Wire for {{ name }} {
    type Owned<'de> = Self;

    #[inline]
    fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
        // Wire bits have no padding
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for {{ name }}
where
    ___D: ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        _: &mut ___D,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        {% if bits.is_strict %}
            ::fidl_next::munge!(let Self { value } = slot);
            let set = {{ natural_subtype }}::from(*value);
            if set & !crate::natural::{{ name }}::all().bits() != 0 {
                return Err(::fidl_next::DecodeError::InvalidBits {
                    expected: crate::natural::{{ name }}::all().bits() as usize,
                    actual: set as usize,
                });
            }
        {% endif %}
        Ok(())
    }
}

impl ::core::convert::From<crate::natural::{{ name }}> for {{ name }} {
    fn from(natural: crate::natural::{{ name }}) -> Self {
        Self {
            value: {{ wire_subtype }}::from(natural.bits()),
        }
    }
}

impl ::fidl_next::IntoNatural for {{ name }} {
    type Natural = crate::natural::{{ name }};
}

impl ::fidl_next::Unconstrained for {{ name }} {}
