/// The wire type corresponding to [`{{ name }}`].
#[derive(
    Clone,
    Copy,
    {% if self.emit_debug_impls() -%}
        Debug,
    {%- endif %}
    PartialEq,
    Eq,
)]
#[repr(transparent)]
pub struct {{ name }} {
    pub(crate) value: {{ wire_int }},
}

unsafe impl ::fidl_next::Wire for {{ name }} {
    type Decoded<'de> = Self;

    #[inline]
    fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
        // Wire enums have no padding
    }
}

impl {{ name }} {
    {% for member in enm.members %}
        pub const {{ member.name|screaming_snake }}: {{ name }} = {{ name }} {
            value:
            {% match enm.ty %}
                {% when IntType::Int8 %} {{ member.value.value }}
                {% when IntType::Uint8 %} {{ member.value.value }}
                {% else %} {{ wire_int }}({{ member.value.value }})
            {% endmatch %}
        };
    {% endfor %}
}

unsafe impl<___D> ::fidl_next::Decode<___D> for {{ name }}
where
    ___D: ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        _ : &mut ___D,
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        {% if enm.is_strict %}
            ::fidl_next::munge!(let Self { value } = slot);

            match {{ natural_int }}::from(*value) {
                {% for member in enm.members %}
                    | {{ member.value.value }}
                {% endfor %}
                => (),
                unknown => return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(
                    unknown as i128,
                )),
            }
        {% endif %}

        Ok(())
    }
}

impl ::core::convert::From<crate::natural::{{ name }}> for {{ name }} {
    fn from(natural: crate::natural::{{ name }}) -> Self {
        match natural {
            {% for member in enm.members %}
                crate::natural::{{ name }}::{{ member.name|camel }} => {{ name }}::{{ member.name|screaming_snake }},
            {% endfor %}
            {% if !enm.is_strict %}
                crate::natural::{{ name }}::UnknownOrdinal_(value) => {{ name }} {
                    value: {{ wire_int }}::from(value),
                }
            {% endif %}
        }
    }
}

impl ::fidl_next::IntoNatural for {{ name }} {
    type Natural = crate::natural::{{ name }};
}
