{% if is_empty %}

/// The wire type corresponding to [`{{ name }}`].
pub type {{ name }} = ::fidl_next::wire::Unit;

{% else %}

/// The wire type corresponding to [`{{ name }}`].
#[derive(
    {% if is_static && !strct.is_resource %}
        Clone,
    {% endif %}
    {% if self.emit_debug_impls() %}
        Debug,
    {% endif %}
)]
#[repr(C)]
pub struct {{ name }}{{ de }} {
    {% for member in strct.members %}
        pub {{ member.name.snake() }}: {{ self.wire_type(member.ty) }},
    {% endfor %}
}

static_assertions::const_assert_eq!(std::mem::size_of::<{{ name }}{{ infer }}>(), {{ strct.shape.inline_size }});
static_assertions::const_assert_eq!(std::mem::align_of::<{{ name }}{{ infer }}>(), {{ strct.shape.alignment }});
{% for member in strct.members %}
    static_assertions::const_assert_eq!(std::mem::offset_of!({{ name }}{{ infer }}, {{ member.name.snake() }}), {{ member.field_shape.offset }});
{% endfor %}

impl ::fidl_next::Constrained for {{ name }}{{ infer }} {
    type Constraint = ();

    fn validate(
        _: ::fidl_next::Slot<'_, Self>,
        _: Self::Constraint,
    ) -> Result<(), ::fidl_next::ValidationError> {
        Ok(())
    }
}

unsafe impl ::fidl_next::Wire for {{ name }}{{ static_ }} {
    type Narrowed<'de> = {{ name }}{{ de }};

    #[inline]
    fn zero_padding(out_: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge! {
            let Self {
                {% for member in strct.members -%}
                    {{ member.name.snake() }},
                {% endfor %}
            } = &mut *out_;
        }
        {% for member in strct.members %}
            ::fidl_next::Wire::zero_padding({{ member.name.snake() }});
        {% endfor %}
        {% for range in self.zero_padding_ranges() %}
            unsafe {
                out_.as_mut_ptr().cast::<u8>().add({{ range.offset }}).write_bytes(0, {{ range.width }});
            }
        {% endfor %}
    }
}

unsafe impl<
    {% if !is_static %}
        'de,
    {% endif %}
    ___D
> ::fidl_next::Decode<___D> for {{ name }}{{ de }}
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {% if !is_static %}
        ___D: ::fidl_next::Decoder<'de>,
    {% endif %}
    {% if strct.is_resource %}
        ___D: {{ self.decode_trait_path() }},
    {% endif %}
{
    fn decode(
        slot_: ::fidl_next::Slot<'_, Self>,
        decoder_: &mut ___D,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        {% for range in self.zero_padding_ranges() %}
            if slot_.as_bytes()[{{ range.offset }}..{{ range.offset + range.width }}] != [0u8; {{ range.width }}] {
                return Err(::fidl_next::DecodeError::InvalidPadding);
            }
        {% endfor %}

        ::fidl_next::munge! {
            let Self {
                {% for member in strct.members -%}
                    mut {{ member.name.snake() }},
                {% endfor %}
            } = slot_;
        }

        {% for member in strct.members %}
            {% let member_name = member.name.snake() %}
            {# SAFETY: We definitely have bytes for the inline portion of the field,
            and all validation functions will cope with arbitrary bytes. #}
            let _field = {{ member_name }}.as_mut();
            {{ self.validate(member.ty, "_field") }}
            ::fidl_next::Decode::decode({{ member_name }}.as_mut(), decoder_, {{ self.constraint(member.ty) }})?;
            {# type check #}
            {% match member.ty.kind %}
                {% when TypeKind::Array { element_count, element_type } %}
                {% when TypeKind::Vector { element_count, element_type, nullable } %}
                    {% if let Some(limit) = element_count %}
                        let {{ member_name }} = unsafe { {{ member_name }}.deref_unchecked() };
                        {% if nullable %}
                            if let Some({{ member_name }}) = {{ member_name }}.as_ref() {
                        {% endif %}
                                if {{ member_name }}.len() > {{ limit }} {
                                    return Err(::fidl_next::DecodeError::VectorTooLong {
                                        size: {{ member_name }}.len() as u64,
                                        limit: {{ limit }},
                                    });
                                }
                        {% if nullable %}
                            }
                        {% endif %}
                    {% endif %}
                {% when TypeKind::String { element_count, nullable } %}
                    {% if let Some(limit) = element_count %}
                        let {{ member_name }} = unsafe { {{ member_name }}.deref_unchecked() };
                        {% if nullable %}
                            if let Some({{ member_name }}) = {{ member_name }}.as_ref() {
                        {% endif %}
                                if {{ member_name }}.len() > {{ limit }} {
                                    return Err(::fidl_next::DecodeError::VectorTooLong {
                                        size: {{ member_name }}.len() as u64,
                                        limit: {{ limit }},
                                    });
                                }
                        {% if nullable %}
                            }
                        {% endif %}
                    {% endif %}
                {% else %} {# todo #}
            {% endmatch %}
        {% endfor %}
        Ok(())
    }
}

impl{{ de }} ::fidl_next::IntoNatural for {{ name }}{{ de }} {
    type Natural = crate::natural::{{ name }};
}

{% endif %}
