/// The wire type corresponding to [`{{ name }}`].
#[repr(C)]
pub struct {{ name }}<'de> {
    pub(crate) table: ::fidl_next::wire::Table<'de>,
}

impl<'de> Drop for {{ name }}<'de> {
    fn drop(&mut self) {
        {% for member in table.members %}
            let _ = self.table.get({{ member.ordinal }})
                .map(|envelope| unsafe {
                    envelope.read_unchecked::<{{ self.wire_type(member.ty, member.from_alias.as_ref()) }}>()
                });
        {% endfor %}
    }
}

impl ::fidl_next::Constrained for {{ name }}<'_> {
    type Constraint = ();

    fn validate(
        _: ::fidl_next::Slot<'_, Self>,
        _: Self::Constraint,
    ) -> Result<(), ::fidl_next::ValidationError> {
        Ok(())
    }
}

unsafe impl ::fidl_next::Wire for {{ name }}<'static> {
    type Narrowed<'de> = {{ name }}<'de>;

    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { table } = out);
        ::fidl_next::wire::Table::zero_padding(table);
    }
}

unsafe impl<'de, ___D> ::fidl_next::Decode<___D> for {{ name }}<'de>
where
    ___D: ::fidl_next::Decoder<'de> + ?Sized,
    {% if table.is_resource %}
        ___D: {{ self.decode_trait_path() }},
    {% endif %}
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { table } = slot);

        ::fidl_next::wire::Table::decode_with(
            table,
            decoder,
            |ordinal, mut slot, decoder| match ordinal {
                0 => unsafe { ::core::hint::unreachable_unchecked() },
                {% for member in table.members %}
                    {{ member.ordinal }} => {
                        ::fidl_next::wire::Envelope::decode_as::<
                            ___D,
                            {{ self.wire_type(member.ty, member.from_alias.as_ref()) }},
                        >(slot.as_mut(), decoder, {{ self.constraint(member.ty) }})?;
                        {# type check #}
                        {% match member.ty.kind -%}
                            {% when TypeKind::Array { element_count, element_type, .. } %}
                            {% when TypeKind::Vector { element_count, element_type, nullable, .. } -%}
                                {% if let Some(limit) = element_count -%}
                                    let value = unsafe {
                                        slot
                                            .deref_unchecked()
                                            .deref_unchecked::<
                                                {{ self.anonymous_wire_type(member.ty, member.from_alias.as_ref()) }}
                                            >()
                                    };
                                    {% if nullable -%}
                                        if let Some(value) = value.as_ref() {
                                    {%- endif %}
                                            if value.len() > {{ limit }} {
                                                return Err(::fidl_next::DecodeError::VectorTooLong {
                                                    size: value.len() as u64,
                                                    limit: {{ limit }},
                                                });
                                            }
                                    {% if nullable -%}
                                        }
                                    {%- endif %}
                                {%- endif %}
                            {% when TypeKind::String { element_count, nullable } %}
                                {% if let Some(limit) = element_count -%}
                                    let value = unsafe {
                                        slot
                                            .deref_unchecked()
                                            .deref_unchecked::<
                                                {{ self.anonymous_wire_type(member.ty, member.from_alias.as_ref()) }}
                                            >()
                                    };
                                    {% if nullable -%}
                                        if let Some(value) = value.as_ref() {
                                    {%- endif %}
                                            if value.len() > {{ limit }} {
                                                return Err(::fidl_next::DecodeError::VectorTooLong {
                                                    size: value.len() as u64,
                                                    limit: {{ limit }},
                                                });
                                            }
                                    {% if nullable -%}
                                        }
                                    {%- endif %}
                                {% endif %}
                            {% else %} {# todo #}
                        {%- endmatch %}

                        Ok(())
                    }
                {% endfor %}
                _ => ::fidl_next::wire::Envelope::decode_unknown(slot, decoder),
            }
        )
    }
}

impl<'de> {{ name }}<'de> {
    {% for member in table.members %}
        pub fn {{ member.name.snake() }}(&self) -> ::core::option::Option<&{{ self.wire_type(member.ty, member.from_alias.as_ref()) }}> {
            unsafe {
                Some(self.table.get({{ member.ordinal }})?.deref_unchecked())
            }
        }

        pub fn take_{{ member.name.snake() }}(&mut self) -> ::core::option::Option<{{ self.wire_type(member.ty, member.from_alias.as_ref()) }}> {
            unsafe {
                Some(self.table.get_mut({{ member.ordinal }})?.take_unchecked())
            }
        }
    {% endfor %}
}

{% if self.emit_debug_impls() %}
    impl<'de> ::core::fmt::Debug for {{ name }}<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("{{ name }}")
            {% for member in table.members %}
                {% let member_name = member.name.snake() %}
                .field("{{ member_name }}", &self.{{ member_name }}())
            {% endfor %}
                .finish()
        }
    }
{% endif %}

impl<'de> ::fidl_next::IntoNatural for {{ name }}<'de> {
    type Natural = crate::natural::{{ name }};
}
