/// The wire type corresponding to [`{{ name }}`].
#[repr(C)]
pub struct {{ name }}<'de> {
    pub(crate) table: ::fidl_next::WireTable<'de>,
}

impl<'de> Drop for {{ name }}<'de> {
    fn drop(&mut self) {
        {% for member in table.members %}
            let _ = self.table.get({{ member.ordinal }})
                .map(|envelope| unsafe {
                    envelope.read_unchecked::<{{ self.wire_type(member.ty) }}>()
                });
        {% endfor %}
    }
}

unsafe impl ::fidl_next::Wire for {{ name }}<'static> {
    type Decoded<'de> = {{ name }}<'de>;

    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { table } = out);
        ::fidl_next::WireTable::zero_padding(table);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for {{ name }}<'static>
where
    ___D: ::fidl_next::Decoder + ?Sized,
    {% if table.is_resource %}
        ___D: {{ self.decode_trait_path() }},
    {% endif %}
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { table } = slot);

        ::fidl_next::WireTable::decode_with(
            table,
            decoder,
            |ordinal, mut slot, decoder| match ordinal {
                0 => unsafe { ::core::hint::unreachable_unchecked() },
                {% for member in table.members %}
                    {{ member.ordinal }} => {
                        ::fidl_next::WireEnvelope::decode_as::<
                            ___D,
                            {{ self.static_wire_type(member.ty) }},
                        >(slot.as_mut(), decoder, {{ self.constraint(member.ty) }})?;
                        {# type check #}
                        {% match member.ty.kind -%}
                            {% when TypeKind::Array { element_count, element_type } %}
                            {% when TypeKind::Vector { element_count, element_type, nullable } -%}
                                {% if let Some(limit) = element_count -%}
                                    let value = unsafe {
                                        slot
                                            .deref_unchecked()
                                            .deref_unchecked::<
                                                {{ self.anonymous_wire_type(member.ty) }}
                                            >()
                                    };
                                    {% if nullable -%}
                                        if let Some(value) = value.as_ref() {
                                    {%- endif %}
                                            if value.len() > {{ limit }} {
                                                return Err(::fidl_next::DecodeError::VectorTooLong {
                                                    size: value.len() as u64,
                                                    limit: {{ limit }},
                                                });
                                            }
                                    {% if nullable -%}
                                        }
                                    {%- endif %}
                                {%- endif %}
                            {% when TypeKind::String { element_count, nullable } %}
                                {% if let Some(limit) = element_count -%}
                                    let value = unsafe {
                                        slot
                                            .deref_unchecked()
                                            .deref_unchecked::<
                                                {{ self.anonymous_wire_type(member.ty) }}
                                            >()
                                    };
                                    {% if nullable -%}
                                        if let Some(value) = value.as_ref() {
                                    {%- endif %}
                                            if value.len() > {{ limit }} {
                                                return Err(::fidl_next::DecodeError::VectorTooLong {
                                                    size: value.len() as u64,
                                                    limit: {{ limit }},
                                                });
                                            }
                                    {% if nullable -%}
                                        }
                                    {%- endif %}
                                {% endif %}
                            {% else %} {# todo #}
                        {%- endmatch %}

                        Ok(())
                    }
                {% endfor %}
                _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
            }
        )
    }
}

impl<'de> {{ name }}<'de> {
    {% for member in table.members %}
        pub fn {{ member.name|snake }}(&self) -> ::core::option::Option<&{{ self.wire_type(member.ty) }}> {
            unsafe {
                Some(self.table.get({{ member.ordinal }})?.deref_unchecked())
            }
        }
    {% endfor %}
}

{% if self.emit_debug_impls() %}
    impl<'de> ::core::fmt::Debug for {{ name }}<'de> {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::result::Result<(), ::core::fmt::Error> {
            f.debug_struct("{{ name }}")
            {% for member in table.members %}
                {% let member_name = filters::escape_snake(member.name) %}
                .field("{{ member_name }}", &self.{{ member_name }}())
            {% endfor %}
                .finish()
        }
    }
{% endif %}

impl<'de> ::fidl_next::IntoNatural for {{ name }}<'de> {
    type Natural = crate::natural::{{ name }};
}

impl ::fidl_next::Unconstrained for {{ name }}<'_> {}
