/// The wire type corresponding to [`{{ name }}`].
#[repr(transparent)]
pub struct {{ name }}{{ de }} {
    pub(crate) raw: ::fidl_next::wire::Union,
    pub(crate) _phantom: ::core::marker::PhantomData<{{ phantom }}>,
}

impl{{ de }} Drop for {{ name }}{{ de }} {
    fn drop(&mut self) {
        match self.raw.ordinal() {
            {% for member in union_.members %}
                {{ member.ordinal }} => {
                    let _ = unsafe {
                        self.raw.get().read_unchecked::<{{ self.wire_type(member.ty, member.from_alias.as_ref()) }}>()
                    };
                },
            {% endfor %}
            {% if union_.is_strict %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            {% else %}
                _ => (),
            {% endif %}
        }
    }
}

impl ::fidl_next::Constrained for {{ name }}{{ infer }} {
    type Constraint = ();

    fn validate(
        _: ::fidl_next::Slot<'_, Self>,
        _: Self::Constraint,
    ) -> Result<(), ::fidl_next::ValidationError> {
        Ok(())
    }
}

unsafe impl ::fidl_next::Wire for {{ name }}{{ static_ }} {
    type Narrowed<'de> = {{ name }}{{ de }};

    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { raw, _phantom: _ } = out);
        ::fidl_next::wire::Union::zero_padding(raw);
    }
}

pub mod {{ mod_name }} {
    pub enum Ref{% if !union_.members.is_empty() %}<'de>{% endif %} {
        {% for member in union_.members %}
            {{ member.name.camel() }}(&'de {{ self.wire_type(member.ty, member.from_alias.as_ref()) }}),
        {% endfor %}
        {% if !union_.is_strict %}
            UnknownOrdinal_(u64),
        {% endif %}
    }

    pub enum Value{% if !self.has_only_static_members() %}<'de>{% endif %} {
        {% for member in union_.members %}
            {{ member.name.camel() }}({{ self.wire_type(member.ty, member.from_alias.as_ref()) }}),
        {% endfor %}
        {% if !union_.is_strict %}
            UnknownOrdinal_(u64),
        {% endif %}
    }
}

impl{{ de }} {{ name }}{{ de }} {
    pub fn as_ref(&self) -> crate::wire::{{ mod_name }}::Ref{% if !union_.members.is_empty() %}<'_>{% endif %} {
        match self.raw.ordinal() {
            {% for member in union_.members %}
                {{ member.ordinal }} => crate::wire::{{ mod_name }}::Ref::{{ member.name.camel() }}(
                    unsafe { self.raw.get().deref_unchecked::<{{ self.anonymous_wire_type(member.ty, member.from_alias.as_ref()) }}>() }
                ),
            {% endfor %}
            {% if union_.is_strict %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            {% else %}
                unknown => crate::wire::{{ mod_name }}::Ref::UnknownOrdinal_(unknown),
            {% endif %}
        }
    }

    pub fn into_inner(self) -> crate::wire::{{ mod_name }}::Value{% if !self.has_only_static_members() %}<'de>{% endif %} {
        let this = ::core::mem::ManuallyDrop::new(self);

        match this.raw.ordinal() {
            {% for member in union_.members %}
                {{ member.ordinal }} => crate::wire::{{ mod_name }}::Value::{{ member.name.camel() }}(
                    unsafe { this.raw.get().read_unchecked::<{{ self.wire_type(member.ty, member.from_alias.as_ref()) }}>() }
                ),
            {% endfor %}
            {% if union_.is_strict %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            {% else %}
                unknown => crate::wire::{{ mod_name }}::Value::UnknownOrdinal_(unknown),
            {% endif %}
        }
    }
}

{% if is_static && !union_.is_resource %}
    impl{{ de }} Clone for {{ name }}{{ de }} {
        fn clone(&self) -> Self {
            match self.raw.ordinal() {
                {% for member in union_.members %}
                    {{ member.ordinal }} => Self {
                        raw: unsafe { self.raw.clone_inline_unchecked::<{{ self.wire_type(member.ty, member.from_alias.as_ref()) }}>() },
                        _phantom: ::core::marker::PhantomData,
                    },
                {% endfor %}
                {% if union_.is_strict %}
                    _ => unsafe { ::core::hint::unreachable_unchecked() },
                {% else %}
                    _ => Self {
                        raw: unsafe { self.raw.clone_inline_unchecked::<()>() },
                        _phantom: ::core::marker::PhantomData,
                    },
                {% endif %}
            }
        }
    }
{% endif %}

unsafe impl<
    {% if !is_static %}
        'de,
    {% endif %}
    ___D,
> ::fidl_next::Decode<___D> for {{ name }}{{ de }}
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {% if !is_static %}
        ___D: ::fidl_next::Decoder<'de>,
    {% endif %}
    {% if union_.is_resource %}
        ___D: {{ self.decode_trait_path() }},
    {% endif %}
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
        match ::fidl_next::wire::Union::encoded_ordinal(raw.as_mut()) {
            {% for member in union_.members %}
                {{ member.ordinal }} => ::fidl_next::wire::Union::{{ decode_as }}::<___D, {{ self.wire_type(member.ty, member.from_alias.as_ref()) }}>(raw, decoder, {{ self.constraint(member.ty) }})?,
            {% endfor %}
            {% if union_.is_strict %}
                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            {% else %}
                _ => ::fidl_next::wire::Union::{{ decode_unknown }}(raw, decoder)?,
            {% endif %}
        }

        Ok(())
    }
}

{% if self.emit_debug_impls() %}
    impl{{ de }} ::core::fmt::Debug for {{ name }}{{ de }} {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                {% for member in union_.members -%}
                    {{ member.ordinal }} => unsafe {
                        self.raw.get().deref_unchecked::<
                            {{ self.anonymous_wire_type(member.ty, member.from_alias.as_ref()) }}
                        >().fmt(f)
                    },
                {%- endfor %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }
{% endif %}

impl{{ de }} ::fidl_next::IntoNatural for {{ name }}{{ de }} {
    type Natural = crate::natural::{{ name }};
}
