// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.diagnostics;

using zx;

@available(added=NEXT)
const MONIKER_ARG_NAME string = "$__moniker";

@available(added=NEXT)
const COMPONENT_URL_ARG_NAME string = "$__url";

@available(added=NEXT)
const ROLLED_OUT_ARG_NAME string = "$__rolled_out";

@available(added=NEXT)
type LogStreamOptions = table {
    /// What logs to stream through this socket.
    1: mode StreamMode;
};

@available(added=NEXT)
@discoverable(server="platform")
open protocol LogStream {
    /// Enables clients to stream all logs stored in the Archivist.
    /// Expects a stream socket handle that can be written to.
    flexible Connect(resource struct {
        socket zx.Handle:<SOCKET, zx.Rights.WRITE | zx.Rights.WAIT>;
        opts LogStreamOptions;
    });
};
