# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/testing/host_test_data.gni")

if (is_host) {
  _testdata_path = "$target_gen_dir/testdata"

  go_test("symbolize_tests") {
    embed = [ ":symbolize_lib" ]
    sources = [
      "demuxer_test.go",
      "filter_test.go",
      "index_test.go",
      "mock_elf_test.go",
      "parser_test.go",
      "regextokenizer_test.go",
      "repo_test.go",
      "symbolizer_test.go",
    ]
    args = [
      "--test_data_dir",
      rebase_path(_testdata_path, root_build_dir),
    ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
    non_go_deps = [ ":testdata" ]
  }

  host_test_data("testdata") {
    sources = [
      "testdata/gobug.elf",
      "testdata/gobug.yaml",
      "testdata/libc.elf",
      "testdata/libc.yaml",
      "testdata/libcrypto.elf",
      "testdata/libcrypto.yaml",
    ]
    outputs = [ "${_testdata_path}/{{source_file_part}}" ]
  }
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("symbolize_lib") {
    sources = [
      "ast.go",
      "demuxer.go",
      "dump.go",
      "filter.go",
      "index.go",
      "json.go",
      "mapstore.go",
      "parser.go",
      "pipeline.go",
      "presenter.go",
      "regextokenizer.go",
      "repo.go",
      "symbolizer.go",
      "triggers.go",
    ]
    visibility = [ "*" ]
    deps = [
      "//third_party/golibs:cloud.google.com/go/storage",
      "//tools/debug/elflib",
      "//tools/lib/cache",
      "//tools/lib/logger",
    ]
  }
}
if (is_host) {
  go_library("main") {
    sources = [ "cmd/main.go" ]
    deps = [
      ":symbolize_lib",
      "//tools/lib/cache",
      "//tools/lib/color",
      "//tools/lib/logger",
    ]
  }
}
