# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "symbolize_lib",
    srcs = [
        "ast.go",
        "demuxer.go",
        "dump.go",
        "filter.go",
        "index.go",
        "json.go",
        "mapstore.go",
        "parser.go",
        "pipeline.go",
        "presenter.go",
        "regextokenizer.go",
        "repo.go",
        "symbolizer.go",
        "triggers.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/debug/symbolize",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/golibs:cloud.google.com/go/storage",
        "//tools/debug/elflib",
        "//tools/lib/cache",
        "//tools/lib/logger",
    ],
)

go_library(
    name = "main",
    srcs = [
        "cmd/main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/debug/symbolize/main",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":symbolize_lib",
        "//tools/lib/cache",
        "//tools/lib/color",
        "//tools/lib/logger",
    ],
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "symbolize",
    embed = [
        ":main",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
