// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            dictionary: "toolbox-bootstrap",
            from: "parent",
            path: "/svc",
        },
        {
            dictionary: "toolbox-bootstrap-directories",
            from: "parent",
            path: "/directories",
        },
        {
            dictionary: "toolbox-root",
            from: "parent",
            path: "/svc",
        },
        {
            dictionary: "toolbox-root-directories",
            from: "parent",
            path: "/directories",
        },
    ],
}
