// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "toolbox",
            url: "fuchsia-boot:///toolbox#meta/toolbox.cm",
        },
    ],
    capabilities: [
        { dictionary: "toolbox-root" },
    ],
    offer: [
        {
            dictionary: "toolbox-root",
            from: "self",
            to: "#toolbox",
        },
    ],
}
