# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "tasks",
    srcs = [
        "fd_waiter.cc",
    ],
    hdrs = [
        "fd_waiter.h",
    ],
    implementation_deps = [
        "//src/zircon/lib/zircon",
    ],
    visibility = ["//src/lib/fsl:__subpackages__"],
    deps = [
        "//sdk/lib/async:async-cpp",
        "//sdk/lib/async-default",
        "//sdk/lib/fdio",
        "//sdk/lib/syslog/cpp",
        "//src/lib/fxl:common",
    ],
    alwayslink = True,
)
