# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "rustc_binary")

rustc_binary(
    name = "formatjson5",
    srcs = ["src/main.rs"],
    edition = "2021",
    lint_config = "//build/config/rust/lints:clippy_warn_all",
    target_compatible_with = HOST_CONSTRAINTS,
    with_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:json5format",
        "//third_party/rust_crates/vendor:structopt",
    ],
)
