# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "rustc_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

rustc_binary_host_tool(
    name = "formatjson5",
    srcs = ["src/main.rs"],
    edition = "2024",
    lint_config = "//build/config/rust/lints:clippy_warn_all",
    target_compatible_with = HOST_CONSTRAINTS,
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:clap",
        "//third_party/rust_crates/vendor:json5format",
    ],
)
