// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/goldfish.so",
        bind: "meta/bind/goldfish-bind.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: 'fuchsia.hardware.goldfish.pipe.Service' },
    ],
    use: [
        { service: "fuchsia.hardware.acpi.Service" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.goldfish.pipe.Service',
            from: 'self',
        },
    ],
}
