# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix_syscall_loop") {
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]

  deps = [
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/lib/starnix_sync",
  ]
  test_deps = []

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix_syscall_loop_tests") {
  deps = [ ":starnix_syscall_loop_test" ]
  test_type = "starnix"
}

group("tests") {
  testonly = true
  deps = [ ":starnix_syscall_loop_tests" ]
}
