// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-trip.so",
        bind: "meta/bind/aml-trip.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        host_restart_on_crash: "true",
    },
    capabilities: [
        {
            service: [ "fuchsia.hardware.temperature.Service" ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
    ],
    expose: [
        {
            service: [ "fuchsia.hardware.temperature.Service" ],
            from: "self",
        },
    ],
}
