# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

fuchsia_unittest_package("fidl_rust_lib_tests") {
  deps = [ ":fidl_rust_lib_tests_bin" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl_rust_lib_tests",
    ":fidl_rust_lib_tests_bin($host_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

SRCS = [
  "src/client.rs",
  "src/encoding.rs",
  "src/endpoints.rs",
  "src/epitaph.rs",
  "src/error.rs",
  "src/for_fidl_message_crate.rs",
  "src/handle.rs",
  "src/lib.rs",
  "src/marker.rs",
  "src/persistence.rs",
  "src/prelude.rs",
  "src/serializable.rs",
  "src/server.rs",
  "src/time.rs",
]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "SRCS" ])

rustc_library("fidl") {
  sources = SRCS
  edition = "2024"
  visibility = [ "*" ]
  deps = []
  deps += [
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/lib/fidl/rust_constants",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:slab",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
  ]
  if (is_fuchsia) {
    deps += [ "//sdk/rust/zx" ]
  }
}
rustc_test("fidl_rust_lib_tests_bin") {
  sources = SRCS
  edition = "2024"
  deps = []
  deps += [
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/lib/fidl/rust_constants",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:slab",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
  ]
  if (is_fuchsia) {
    deps += [
      "//sdk/rust/zx",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:futures-test",
    ]
  }
}
