# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library", "rustc_test")

SRCS = [
    "src/client.rs",
    "src/encoding.rs",
    "src/endpoints.rs",
    "src/epitaph.rs",
    "src/error.rs",
    "src/for_fidl_message_crate.rs",
    "src/handle.rs",
    "src/lib.rs",
    "src/marker.rs",
    "src/persistence.rs",
    "src/prelude.rs",
    "src/serializable.rs",
    "src/server.rs",
    "src/time.rs",
]

rustc_library(
    name = "fidl",
    srcs = SRCS,
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/rust/zx-status",
        "//sdk/rust/zx-types",
        "//src/lib/fidl/rust_constants",
        "//src/lib/fuchsia-async",
        "//src/lib/fuchsia-sync",
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:futures",
        "//third_party/rust_crates/vendor:slab",
        "//third_party/rust_crates/vendor:static_assertions",
        "//third_party/rust_crates/vendor:thiserror",
    ] + select({
        "@platforms//os:fuchsia": ["//sdk/rust/zx"],
        "//conditions:default": [],
    }),
)

rustc_test(
    name = "fidl_rust_lib_tests_bin",
    srcs = SRCS,
    edition = "2024",
    deps = [
        "//sdk/rust/zx-status",
        "//sdk/rust/zx-types",
        "//src/lib/fidl/rust_constants",
        "//src/lib/fuchsia-async",
        "//src/lib/fuchsia-sync",
        "//third_party/rust_crates/vendor:assert_matches",
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:futures",
        "//third_party/rust_crates/vendor:slab",
        "//third_party/rust_crates/vendor:static_assertions",
        "//third_party/rust_crates/vendor:thiserror",
    ] + select({
        "@platforms//os:fuchsia": [
            "//sdk/rust/zx",
            "//third_party/rust_crates/vendor:anyhow",
            "//third_party/rust_crates/vendor:futures-test",
        ],
        "//conditions:default": [],
    }),
)

package(default_applicable_licenses = ["//:license"])
