# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.firebase.messaging",
    srcs = [
        "client.fidl",
        "common.fidl",
        "controller.fidl",
        "error.fidl",
    ],
    # TODO(https://fxbug.dev/381096879): Fix lint warnings and remove.
    excluded_checks = ["string-bounds-not-specified"],
    visibility = ["//visibility:public"],
)
