# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

# TODO(https://fxbug.dev/470449582): Remove this FIDL library.
fidl_library(
    name = "fuchsia.hardware.block",
    srcs = [
        "ftl.fidl",
        "overview.fidl",
    ],
    enable_banjo = True,
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
