# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.stack",
    srcs = [
        "stack.fidl",
    ],
    enable_hlcpp = True,
    # Visibility is locked down to facilitate driving down usages of deprecated APIs.
    # See https://fxbug.dev/42081105.
    visibility = [
        "//src/connectivity/lib/fidl_fuchsia_net_stack_ext:__subpackages__",
        "//src/connectivity/lowpan:__subpackages__",
        "//src/connectivity/network/net-cli:__subpackages__",
        "//src/connectivity/network/netstack:__subpackages__",
        "//src/connectivity/network/netstack3:__subpackages__",
        "//src/connectivity/network/testing/netemul:__subpackages__",
        "//src/connectivity/network/tests:__subpackages__",
        "//src/connectivity/policy/netcfg:__subpackages__",
        "//src/connectivity/weave/adaptation:__subpackages__",
        "//src/lib/network/fidl_fuchsia_net_routes_ext:__subpackages__",
        "//src/virtualization/lib/guest_interaction:__subpackages__",
        "//third_party/openweave-core/src/inet:__subpackages__",
        "//third_party/tcpdump/tests:__subpackages__",
    ],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.net.interfaces.admin",
    ],
)
