# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  edition = "2024"
  with_unit_tests = true
  name = "fxfs_crypt_common"

  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/rust/zx-status",
    "//src/lib/fuchsia-sync",
    "//src/storage/fxfs/crypto",
    "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
    "//src/storage/lib/fscrypt",
    "//third_party/rust_crates:aes-gcm-siv",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:rand",
  ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_component("fxfs_crypt_common_lib_test") {
  deps = [ ":lib_test" ]
}

fuchsia_test_package("fxfs_crypt_common_lib_tests") {
  test_components = [ ":fxfs_crypt_common_lib_test" ]
}
