# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

# TODO(b/280675401): Remove library once these are available via sdk or other means
cc_library(
    name = "fake-bti",
    srcs = ["fake-bti.cc"],
    hdrs = [
        "include/lib/fake-bti/bti.h",
    ],
    includes = ["include"],
    deps = [
        "//src/connectivity/wlan/drivers/lib-iwlwifi/fake-object",
        "@fuchsia_sdk//pkg/fdio",
        "@fuchsia_sdk//pkg/zx",
    ],
)
