// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.aliases/cpp/markers.h>
#include <fidl/test.aliases/cpp/natural_types.h>
#include <fidl/test.aliases/cpp/wire_types.h>
#if __FIDL_SUPPORT_HANDLES
#include <fidl/test.aliases/cpp/natural_messaging.h>
#include <fidl/test.aliases/cpp/wire_messaging.h>

#endif  // __FIDL_SUPPORT_HANDLES
#include <fidl/test.someotherlibrary/cpp/type_conversions.h>
#include <lib/fidl/cpp/wire_natural_conversions.h>
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

template <>
struct NaturalTypeForWireType<::test_aliases::wire::ObjType> {
  using type = ::test_aliases::ObjType;
};
template <>
struct WireTypeForNaturalType<::test_aliases::ObjType> {
  using type = ::test_aliases::wire::ObjType;
};

#if __FIDL_SUPPORT_HANDLES

template <>
struct WireNaturalConversionTraits<::test_aliases::wire::ExampleOfUseOfAliases, ::test_aliases::ExampleOfUseOfAliases> {
  static ::test_aliases::ExampleOfUseOfAliases ToNatural(::test_aliases::wire::ExampleOfUseOfAliases src);
  static ::test_aliases::wire::ExampleOfUseOfAliases ToWire(fidl::AnyArena& arena, ::test_aliases::ExampleOfUseOfAliases src);
};

template <>
struct NaturalTypeForWireType<::test_aliases::wire::ExampleOfUseOfAliases> {
  using type = ::test_aliases::ExampleOfUseOfAliases;
};
template <>
struct WireTypeForNaturalType<::test_aliases::ExampleOfUseOfAliases> {
  using type = ::test_aliases::wire::ExampleOfUseOfAliases;
};

#endif  // __FIDL_SUPPORT_HANDLES
#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
