// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.bitsconstants/cpp/common_types.h>
#include <lib/fidl/cpp/features.h>

#if __FIDL_SUPPORT_FORMAT
#include <format>

template <>
struct std::formatter<::test_bitsconstants::BitsType> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_bitsconstants::BitsType& value, std::format_context& ctx) const {
    auto out = ctx.out();
    out = std::format_to(out, "test_bitsconstants::BitsType(");
    bool first = true;
    if (value & ::test_bitsconstants::BitsType::kA) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kA");
    }
    if (value & ::test_bitsconstants::BitsType::kB) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kB");
    }
    if (value & ::test_bitsconstants::BitsType::kC) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kC");
    }
    *out++ = ')';
    return out;
  }
};

#endif
