// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.escaping/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_escaping::DocCommentWithQuotes::DocCommentWithQuotes(Storage_ storage) noexcept : storage_(std::move(storage)) {}
::test_escaping::DocCommentWithQuotes::DocCommentWithQuotes(uint8_t __reserved) noexcept
    : storage_({.__reserved = std::move(__reserved)}) {}

::test_escaping::DocCommentWithQuotes::DocCommentWithQuotes(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag) : DocCommentWithQuotes(Storage_{
                                                                                                                              .__reserved = 0u,
                                                                                                                          }) {}
::test_escaping::DocCommentWithQuotes::DocCommentWithQuotes(const ::test_escaping::DocCommentWithQuotes& other) noexcept : ::test_escaping::DocCommentWithQuotes(other.CloneStorage_()) {}

::test_escaping::DocCommentWithQuotes& test_escaping::DocCommentWithQuotes::operator=(const ::test_escaping::DocCommentWithQuotes& other) noexcept {
  storage_ = other.CloneStorage_();
  return *this;
}

bool test_escaping::DocCommentWithQuotes::operator==(const DocCommentWithQuotes& other) const noexcept {
  return ::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithQuotes, 1>::Equal(this, &other);
}

bool test_escaping::DocCommentWithQuotes::operator!=(const DocCommentWithQuotes& other) const noexcept {
  return !::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithQuotes, 1>::Equal(this, &other);
}

::test_escaping::DocCommentWithQuotes::Storage_ test_escaping::DocCommentWithQuotes::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.__reserved)};
}
uint8_t
test_escaping::DocCommentWithQuotes::__reserved() const {
  return storage_.__reserved;
}

uint8_t& ::test_escaping::DocCommentWithQuotes::__reserved() {
  return storage_.__reserved;
}

::test_escaping::DocCommentWithQuotes& ::test_escaping::DocCommentWithQuotes::__reserved(uint8_t value) {
  storage_.__reserved = std::move(value);
  return *this;
}

::test_escaping::DocCommentWithStars::DocCommentWithStars(Storage_ storage) noexcept : storage_(std::move(storage)) {}
::test_escaping::DocCommentWithStars::DocCommentWithStars(::std::string field) noexcept
    : storage_({.field = std::move(field)}) {}

::test_escaping::DocCommentWithStars::DocCommentWithStars(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag) : DocCommentWithStars(Storage_{
                                                                                                                            .field = {},
                                                                                                                        }) {}
::test_escaping::DocCommentWithStars::DocCommentWithStars(const ::test_escaping::DocCommentWithStars& other) noexcept : ::test_escaping::DocCommentWithStars(other.CloneStorage_()) {}

::test_escaping::DocCommentWithStars& test_escaping::DocCommentWithStars::operator=(const ::test_escaping::DocCommentWithStars& other) noexcept {
  storage_ = other.CloneStorage_();
  return *this;
}

bool test_escaping::DocCommentWithStars::operator==(const DocCommentWithStars& other) const noexcept {
  return ::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithStars, 16>::Equal(this, &other);
}

bool test_escaping::DocCommentWithStars::operator!=(const DocCommentWithStars& other) const noexcept {
  return !::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithStars, 16>::Equal(this, &other);
}

::test_escaping::DocCommentWithStars::Storage_ test_escaping::DocCommentWithStars::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.field)};
}
const ::std::string&
test_escaping::DocCommentWithStars::field() const {
  return storage_.field;
}

::std::string& ::test_escaping::DocCommentWithStars::field() {
  return storage_.field;
}

::test_escaping::DocCommentWithStars& ::test_escaping::DocCommentWithStars::field(::std::string value) {
  storage_.field = std::move(value);
  return *this;
}

const char* ::test_escaping::kBasic = "'\"\\\n\r\t";

const char* ::test_escaping::kNull = "\x00";

const char* ::test_escaping::kMax = "\U0010ffff";

const char* ::test_escaping::kSmileLiteral = "😀";

const char* ::test_escaping::kSmileLower = "😀";

const char* ::test_escaping::kSmileUpper = "😀";

const char* ::test_escaping::kSmileLeadingZero = "😀";

const char* ::test_escaping::kDollar = "$";

const char* ::test_escaping::kDollarBrace = "${";

const char* ::test_escaping::kStar = "*";

const char* ::test_escaping::kTwinkle = "a*b";

#pragma clang diagnostic pop
