// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.escaping/cpp/natural_types.h>
#include <lib/fidl/cpp/hlcpp_conversion.h>
#include <lib/fidl/cpp/wire/service_handler.h>
#include <test/escaping/cpp/fidl.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

template <>
struct NaturalToHLCPPTraits<::test_escaping::DocCommentWithQuotes> {
  using HLCPPType = ::test::escaping::DocCommentWithQuotes;
  static inline ::test::escaping::DocCommentWithQuotes Convert(::test_escaping::DocCommentWithQuotes&&);
};
template <>
struct HLCPPToNaturalTraits<::test::escaping::DocCommentWithQuotes> {
  using NaturalType = ::test_escaping::DocCommentWithQuotes;
  static inline ::test_escaping::DocCommentWithQuotes Convert(::test::escaping::DocCommentWithQuotes&&);
};
template <>
struct NaturalToHLCPPTraits<::test_escaping::DocCommentWithStars> {
  using HLCPPType = ::test::escaping::DocCommentWithStars;
  static inline ::test::escaping::DocCommentWithStars Convert(::test_escaping::DocCommentWithStars&&);
};
template <>
struct HLCPPToNaturalTraits<::test::escaping::DocCommentWithStars> {
  using NaturalType = ::test_escaping::DocCommentWithStars;
  static inline ::test_escaping::DocCommentWithStars Convert(::test::escaping::DocCommentWithStars&&);
};

::test::escaping::DocCommentWithQuotes NaturalToHLCPPTraits<::test_escaping::DocCommentWithQuotes>::Convert(::test_escaping::DocCommentWithQuotes&& value) {
  ::test::escaping::DocCommentWithQuotes hlcpp;
  hlcpp.__reserved = ::fidl::NaturalToHLCPP(std::move(value.__reserved()));
  return hlcpp;
}

::test_escaping::DocCommentWithQuotes HLCPPToNaturalTraits<::test::escaping::DocCommentWithQuotes>::Convert(::test::escaping::DocCommentWithQuotes&& value) {
  return ::test_escaping::DocCommentWithQuotes{{
      .__reserved = ::fidl::HLCPPToNatural(std::move(value.__reserved)),
  }};
}
::test::escaping::DocCommentWithStars NaturalToHLCPPTraits<::test_escaping::DocCommentWithStars>::Convert(::test_escaping::DocCommentWithStars&& value) {
  ::test::escaping::DocCommentWithStars hlcpp;
  hlcpp.field = ::fidl::NaturalToHLCPP(std::move(value.field()));
  return hlcpp;
}

::test_escaping::DocCommentWithStars HLCPPToNaturalTraits<::test::escaping::DocCommentWithStars>::Convert(::test::escaping::DocCommentWithStars&& value) {
  return ::test_escaping::DocCommentWithStars{{
      .field = ::fidl::HLCPPToNatural(std::move(value.field)),
  }};
}

#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
