// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.escaping/cpp/common_types.h>
#include <fidl/test.escaping/cpp/markers.h>
#include <lib/fidl/cpp/natural_coding_traits.h>
#include <lib/fidl/cpp/natural_types.h>

#include <cstdint>
#include <string>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_escaping {

class DocCommentWithQuotes;

class DocCommentWithStars;

extern const char* kBasic;

extern const char* kNull;

extern const char* kMax;

extern const char* kSmileLiteral;

extern const char* kSmileLower;

extern const char* kSmileUpper;

extern const char* kSmileLeadingZero;

extern const char* kDollar;

extern const char* kDollarBrace;

extern const char* kStar;

extern const char* kTwinkle;

/// "pleaseescapethisdocommentproperly"
class DocCommentWithQuotes {
 private:
  struct Storage_;

 public:
  DocCommentWithQuotes(Storage_ storage) noexcept;
  DocCommentWithQuotes(uint8_t __reserved) noexcept;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdefaulted-function-deleted"
  // Default constructs a |DocCommentWithQuotes| only if all of its members are default constructible.
  DocCommentWithQuotes() = default;
#pragma clang diagnostic pop

  DocCommentWithQuotes(DocCommentWithQuotes&&) noexcept = default;
  DocCommentWithQuotes& operator=(DocCommentWithQuotes&&) noexcept = default;
  DocCommentWithQuotes(const DocCommentWithQuotes& other) noexcept;
  DocCommentWithQuotes& operator=(const DocCommentWithQuotes& other) noexcept;

  bool operator==(const DocCommentWithQuotes& other) const noexcept;
  bool operator!=(const DocCommentWithQuotes& other) const noexcept;

  uint8_t
  __reserved() const;

  uint8_t& __reserved();

  // Setter for __reserved.
  //

  DocCommentWithQuotes& __reserved(uint8_t value);

  DocCommentWithQuotes(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  struct Storage_ final {
    uint8_t __reserved = 0u;
  };

  Storage_ storage_;
  Storage_ CloneStorage_() const;

  friend struct ::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithQuotes, 1>;
  friend struct ::fidl::internal::MemberVisitor<::test_escaping::DocCommentWithQuotes>;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::NaturalStructMember<Storage_, uint8_t, fidl::internal::NaturalCodingConstraintEmpty>{
      &Storage_::__reserved, 0});
  static constexpr auto kPadding = std::make_tuple();
};

/// This comment has *asterisks* in it.
/// And some \*escaped\* ones too.
/// What about a list?
/// * item 1
/// * item 2
class DocCommentWithStars {
 private:
  struct Storage_;

 public:
  DocCommentWithStars(Storage_ storage) noexcept;
  DocCommentWithStars(::std::string field) noexcept;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdefaulted-function-deleted"
  // Default constructs a |DocCommentWithStars| only if all of its members are default constructible.
  DocCommentWithStars() = default;
#pragma clang diagnostic pop

  DocCommentWithStars(DocCommentWithStars&&) noexcept = default;
  DocCommentWithStars& operator=(DocCommentWithStars&&) noexcept = default;
  DocCommentWithStars(const DocCommentWithStars& other) noexcept;
  DocCommentWithStars& operator=(const DocCommentWithStars& other) noexcept;

  bool operator==(const DocCommentWithStars& other) const noexcept;
  bool operator!=(const DocCommentWithStars& other) const noexcept;

  const ::std::string&
  field() const;

  ::std::string& field();

  // Setter for field.
  //

  DocCommentWithStars& field(::std::string value);

  DocCommentWithStars(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  struct Storage_ final {
    ::std::string field;
  };

  Storage_ storage_;
  Storage_ CloneStorage_() const;

  friend struct ::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithStars, 16>;
  friend struct ::fidl::internal::MemberVisitor<::test_escaping::DocCommentWithStars>;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::NaturalStructMember<Storage_, ::std::string, fidl::internal::NaturalCodingConstraintString<>>{
      &Storage_::field, 0});
  static constexpr auto kPadding = std::make_tuple();
};

}  // namespace test_escaping
namespace fidl {

template <>
struct IsFidlType<::test_escaping::DocCommentWithQuotes> : public std::true_type {};

template <>
struct TypeTraits<::test_escaping::DocCommentWithQuotes> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 1;
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasPointer = false;
};

template <>
struct IsStruct<::test_escaping::DocCommentWithQuotes> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_escaping::DocCommentWithQuotes, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalEmptyStructCodingTraits<::test_escaping::DocCommentWithQuotes> {};
template <>
struct IsFidlType<::test_escaping::DocCommentWithStars> : public std::true_type {};

template <>
struct TypeTraits<::test_escaping::DocCommentWithStars> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 1;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsStruct<::test_escaping::DocCommentWithStars> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_escaping::DocCommentWithStars, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalStructCodingTraits<::test_escaping::DocCommentWithStars, 16> {};

#pragma clang diagnostic pop

}  // namespace fidl
