// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.transitivedependenciescompose/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#if __FIDL_SUPPORT_HANDLES

std::ostream& fidl::ostream::Formatter<::fidl::ClientEnd<::test_transitivedependenciescompose::Top>>::Format(std::ostream& os, const ::fidl::ClientEnd<::test_transitivedependenciescompose::Top>& value) {
  return os << "ClientEnd<" << "test_transitivedependenciescompose::Top" << ">(" << value.channel().get() << ")";
}

std::ostream& fidl::ostream::Formatter<::fidl::ServerEnd<::test_transitivedependenciescompose::Top>>::Format(std::ostream& os, const ::fidl::ServerEnd<::test_transitivedependenciescompose::Top>& value) {
  return os << "ServerEnd<" << "test_transitivedependenciescompose::Top" << ">(" << value.channel().get() << ")";
}

std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_transitivedependenciescompose::Top>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_transitivedependenciescompose::Top>>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_transitivedependenciescompose::Top>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_transitivedependenciescompose::Top>>::Format(os, value);
}

#endif  // __FIDL_SUPPORT_HANDLES

#pragma clang diagnostic pop
