// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.transitivedependenciescompose/cpp/common_types.h>
#include <fidl/test.transitivedependenciescompose/cpp/markers.h>
#include <lib/fidl/cpp/natural_coding_traits.h>
#include <lib/fidl/cpp/natural_types.h>

#include <cstdint>
#include <string>

#if __FIDL_SUPPORT_HANDLES

#include <lib/zx/channel.h>

#endif  // __FIDL_SUPPORT_HANDLES

#include <fidl/test.bottom/cpp/natural_types.h>
#include <fidl/test.middle/cpp/natural_types.h>
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {

#pragma clang diagnostic pop

}  // namespace fidl
