// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.versions/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_versions::Bits> {
  static std::ostream& Format(std::ostream& os, const ::test_versions::Bits& value);
};
template <>
struct fidl::ostream::Formatter<::test_versions::Enum> {
  static std::ostream& Format(std::ostream& os, const ::test_versions::Enum& value);
};
#if __FIDL_SUPPORT_HANDLES

template <>
struct fidl::ostream::Formatter<::test_versions::Struct> {
  static std::ostream& Format(std::ostream& os, const ::test_versions::Struct& value);
};

template <>
struct fidl::ostream::Formatter<::test_versions::Table> {
  static std::ostream& Format(std::ostream& os, const ::test_versions::Table& value);
};

template <>
struct fidl::ostream::Formatter<::test_versions::Union> {
  static std::ostream& Format(std::ostream& os, const ::test_versions::Union& value);
};

#endif  // __FIDL_SUPPORT_HANDLES

namespace test_versions {

std::ostream& operator<<(std::ostream& os, const ::test_versions::Bits& value);

std::ostream& operator<<(std::ostream& os, const ::test_versions::Enum& value);

#if __FIDL_SUPPORT_HANDLES

std::ostream& operator<<(std::ostream& os, const ::test_versions::Struct& value);

std::ostream& operator<<(std::ostream& os, const ::test_versions::Table& value);

std::ostream& operator<<(std::ostream& os, const ::test_versions::Union& value);

#endif  // __FIDL_SUPPORT_HANDLES

}  // namespace test_versions

#if __FIDL_SUPPORT_HANDLES

template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_versions::OtherProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_versions::OtherProtocol>& value);
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_versions::OtherProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_versions::OtherProtocol>& value);
};
template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_versions::Protocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_versions::Protocol>& value);
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_versions::Protocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_versions::Protocol>& value);
};

std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_versions::OtherProtocol>& value);

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_versions::OtherProtocol>& value);
std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_versions::Protocol>& value);

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_versions::Protocol>& value);

#endif  // __FIDL_SUPPORT_HANDLES

#pragma clang diagnostic pop
