# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_embed_files", "rustc_proc_macro")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

# The `files` attribute of `rustc_embed_files` in Bazel uses
# `label_keyed_string_dict` for extra safety, while the GN implementation uses a GN scope.
# There is no simple mapping between them, so we skip syncing this target.
#
# TODO(https://fxbug.dev/511023001): Figure out how to sync this target, or remove the GN one.
#
# @bazel2gn:skip
rustc_embed_files(
    name = "version_history_data",
    crate_name = "version_history_data",
    edition = "2024",
    files = {
        "//sdk:version_history": "VERSION_HISTORY",
    },
)

rustc_proc_macro(
    name = "proc-macro",
    srcs = ["src/lib.rs"],
    crate_name = "version_history_macro",
    edition = "2024",
    rustc_flags = ["-Dunused_results"],
    visibility = ["//src/lib/versioning/version-history/rust:__subpackages__"],
    with_host_unit_tests = True,
    deps = [
        ":version_history_data",
        "//src/lib/versioning/version-history/rust",
    ],
)
