# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_embed_files.gni")
import("//build/rust/rustc_macro.gni")

rustc_embed_files("version_history_data") {
  edition = "2024"

  _version_history_label = "//sdk:version_history($default_toolchain)"
  _version_history_dir =
      get_label_info(_version_history_label, "target_out_dir")

  files = [
    {
      constant_name = "VERSION_HISTORY"
      source = "${_version_history_dir}/version_history.json"
      deps = [ _version_history_label ]
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":proc-macro_test($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_macro("proc-macro") {
  sources = [ "src/lib.rs" ]
  crate_name = "version_history_macro"
  edition = "2024"
  rustflags = [ "-Dunused_results" ]
  visibility = [ "//src/lib/versioning/version-history/rust/*" ]
  with_unit_tests = true
  deps = [
    ":version_history_data",
    "//src/lib/versioning/version-history/rust",
  ]
}
