// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dwc3;


primary parent "pdev" {
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3,
    fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE,
  }
  if fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE {
    fuchsia.devicetree.FIRST_COMPATIBLE == "snps,dwc3";
  } else {
    //fuchsia.BIND_COMPOSITE == 1;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3;
  }
}

optional parent "dwc3-phy" {
  fuchsia.hardware.usb.phy.Service == fuchsia.hardware.usb.phy.Service.ZirconTransport;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3;
}

optional parent "interconnect-usb-ddr" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "usb-ddr";
}

optional parent "interconnect-usb-ipa" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "usb-ipa";
}

optional parent "interconnect-ddr-usb" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "ddr-usb";
}

optional parent "core-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.core-clk";
}

optional parent "iface-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.iface-clk";
}

optional parent "bus-aggr-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.bus-aggr-clk";
}

optional parent "xo" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.xo";
}

optional parent "sleep-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.sleep-clk";
}

optional parent "utmi-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.utmi-clk";
}

optional parent "reset" {
  fuchsia.reset.NAME == "core_reset";
}

optional parent "regulator" {
  fuchsia.regulator.NAME == "dwc3-regulator";
}
