# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "cc_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

cc_binary_host_tool(
    name = "merkleroot",
    srcs = ["merkleroot.cc"],
    # This tool is in the IDK and can be cross-compiled for other CPUs.
    target_compatible_with = HOST_OS_CONSTRAINTS,
    deps = [
        "//src/lib/digest",
        "//zircon/system/ulib/fbl",
    ],
)
