# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_proc_macro")

package(default_visibility = ["//visibility:public"])

rustc_proc_macro(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "traceable_error_derive",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    version = "0.1.0",
    deps = [
        "//third_party/rust_crates/vendor:proc-macro2",
        "//third_party/rust_crates/vendor:quote",
        "//third_party/rust_crates/vendor:syn",
    ],
)
