# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

assert(is_host,
       "traceable_error_derive is for use with the host toolchain only")

rustc_macro("lib") {
  name = "traceable_error_derive"
  version = "0.1.0"
  edition = "2024"

  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ "tests($host_toolchain)" ]
}
