# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_proc_macro")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_proc_macro(
    name = "lib",
    srcs = [
        "src/errors.rs",
        "src/ffx_error.rs",
        "src/lib.rs",
        "src/structs.rs",
        "src/testing.rs",
        "src/types.rs",
    ],
    crate_name = "fho_macro",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//third_party/rust_crates/vendor:assert_matches",
    ],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:proc-macro2",
        "//third_party/rust_crates/vendor:quote",
        "//third_party/rust_crates/vendor:syn",
    ],
)
