// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.cpu.ctrl;

using zx;

/// CpuOperatingPointInfo::frequency_hz and CpuOperatingPointInfo::voltage_uv
/// are set to this if the frequency and voltage for the given operating point
/// are unknown respectively.
const FREQUENCY_UNKNOWN int64 = -1;
const VOLTAGE_UNKNOWN int64 = -1;

const DEVICE_OPERATING_POINT_P0 uint32 = 0;

/// A collection of some basic information for a given operating point.
type CpuOperatingPointInfo = struct {
    // Frequency the core is operating at in hertz.
    frequency_hz int64;

    // Voltage the core is operating at in microvolts.
    voltage_uv int64;
};

open protocol Device {
    /// Returns information about a given operating point for this performance
    /// domain.
    strict GetOperatingPointInfo(struct {
        // Operating point for which information is queried.
        opp uint32;
    }) -> (struct {
        info CpuOperatingPointInfo;
    }) error zx.Status;

    /// Gets the current operating point of the device.
    strict GetCurrentOperatingPoint() -> (struct {
        out_opp uint32;
    });

    /// Set the operating point of this device to the requested operating point.
    ///
    /// Operating points are in numeric P-state order, such that the maximum
    /// operating performance point is 0 and the minimum is n-1, where n is the
    /// number of operating points returned by GetOperatingPointCount().
    ///
    /// The requested operating point may be clamped to the range [min, max]
    /// when operating point limits are supported. See SetOperatingPointLimits
    /// for details.
    ///
    /// Returns ZX_OK, if the device is in a working state and the operating
    /// point is changed to requested_opp successfully. out_opp will be same as
    /// requested_opp.
    ///
    /// Returns ZX_ERR_OUT_OF_RANGE if the minimum_opp is outside of the range
    /// [n-1, 0], where n is the number of operating points returned by
    /// GetOperatingPointCount().
    ///
    /// Returns error status, if switching to the requested_opp was
    /// unsuccessful. out_opp is the operating performance point (OPP) that the
    /// device is currently in.
    strict SetCurrentOperatingPoint(struct {
        requested_opp uint32;
    }) -> (struct {
        out_opp uint32;
    }) error zx.Status;

    /// Sets the minimum operating point to use, particularly when the kernel
    /// automatically controls the operating points of this device.
    ///
    /// See SetOperatingPointLimits for details on the semantics of operating
    /// point limits.
    ///
    /// Returns ZX_OK on success.
    ///
    /// Returns ZX_ERR_OUT_OF_RANGE if the minimum_opp is outside of the range
    /// [n-1, 0], where n is the number of operating points returned by
    /// GetOperatingPointCount().
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device does not support limits.
    strict SetMinimumOperatingPointLimit(struct {
        minimum_opp uint32;
    }) -> () error zx.Status;

    /// Sets the maximum operating point to use, particularly when the kernel
    /// automatically controls the operating points of this device.
    ///
    /// See SetOperatingPointLimits for details on the semantics of operating
    /// point limits.
    ///
    /// Returns ZX_OK on success.
    ///
    /// Returns ZX_ERR_OUT_OF_RANGE if the maximum_opp is outside of the range
    /// [n-1, 0], where n is the number of operating points returned by
    /// GetOperatingPointCount().
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device does not support limits.
    strict SetMaximumOperatingPointLimit(struct {
        maximum_opp uint32;
    }) -> () error zx.Status;

    /// Sets the operational boundaries (minimum and maximum operating points)
    /// for the device, when supported.
    ///
    /// Limits define the allowable performance range for the performance
    /// domain. They are primarily used for:
    /// * Thermal Mitigation: Progressively lowering the maximum operating point
    ///   (moving from 0 toward n-1) to reduce power dissipation.
    /// * Performance Boosting: Raising the minimum operating point (moving
    ///   from n-1 toward 0) when automatic performance matching is insufficient
    ///   for the current workload.
    ///
    /// Limits are useful on platforms where ether hardware or the kernel
    /// automatically manages performance. By setting boundaries, userspace can
    /// enforce power and performance policies while allowing the underlying
    /// system to react to high-fidelity signals in real-time.
    ///
    /// When limits are applied, the active operating point is clamped to the range:
    /// `[max(minimum_opp, maximim_opp), maximum_opp]`.
    ///
    /// Note that `maximim_opp` and `minimum_opp` reside in the P-state range [n-1, 0].
    /// This logic ensures that the `minimum_opp` can be adjusted independently while
    /// always respecting the ceiling imposed by the `maximim_opp`.
    ///
    /// Set the operating point limits to (n-1, 0) to effectively remove the limits.
    ///
    /// Returns ZX_OK on success.
    ///
    /// Returns ZX_ERR_OUT_OF_RANGE if the minimum_opp or maximum_opp is outside
    /// of the range [n-1, 0], where n is the number of operating points
    /// returned by GetOperatingPointCount().
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device does not support limits.
    strict SetOperatingPointLimits(struct {
        minimum_opp uint32;
        maximum_opp uint32;
    }) -> () error zx.Status;

    /// Returns the current minimum and maximum operating point limits.
    ///
    /// Returns ZX_OK on success.
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device does not support limits.
    strict GetCurrentOperatingPointLimits() -> (struct {
        minimum_opp uint32;
        maximum_opp uint32;
    }) error zx.Status;

    /// Returns the number of operating points within this performance domain.
    strict GetOperatingPointCount() -> (struct {
        count uint32;
    }) error zx.Status;

    /// Returns the number of logical cores contained within this performance
    /// domain.
    strict GetNumLogicalCores() -> (struct {
        count uint64;
    });

    /// Returns a global system-wide core ID for the nth core in this
    /// performance domain. `index` must be a value in the range [0, n) where
    /// n is the value returned by GetNumLogicalCores().
    strict GetLogicalCoreId(struct {
        index uint64;
    }) -> (struct {
        id uint64;
    });

    /// Returns the id of this performance domain within its package. This
    /// number should be stable across boots, but clients should prefer to use
    /// GetRelativePerformance to differentiate cores if possible.
    strict GetDomainId() -> (struct {
        domain_id uint32;
    });

    /// The relative performance of this domain as configured by the platform,
    /// if known. The highest performance domain should return 255, while others
    /// should return N/255 fractional values relative to that domain.
    /// Returns ZX_ERR_NOT_SUPPORTED if the performance level is unknown.
    @deprecated("Use GetRelativePerformance2 instead")
    strict GetRelativePerformance() -> (struct {
        relative_performance uint8;
    }) error zx.Status;

    /// The relative performance of this domain as configured by the platform,
    /// if known.
    ///
    /// The relative performance is a unitless value. To calculate normalized
    /// performance rates from the relative rates, a user would need to query
    /// each performance domain to determine the maximum performance value
    /// before calculating normalized values.
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the performance level is unknown.
    flexible GetRelativePerformance2() -> (struct {
        relative_performance uint64;
    }) error zx.Status;
};

service Service {
    device client_end:Device;
};
