# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//src/developer/ffx/build/ffx_tool.gni")
import("//src/developer/ffx/lib/version/build/ffx_apply_version.gni")

declare_args() {
  # The console tool is intended only for developers. Disabled by default to
  # prevent automated use.
  starnix_enable_console_tool = false
}

rustc_library("lib") {
  name = "ffx_starnix"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust_fdomain",
    "//sdk/fidl/fuchsia.starnix.container:fuchsia.starnix.container_rust_fdomain",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/emulator_instance:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/netext:lib",
    "//src/developer/ffx/lib/rcs:lib_fdomain",
    "//src/developer/ffx/lib/target/connector:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
    "//src/developer/ffx/plugins/emulator/engines:ffx_emulator_engines",
    "//src/lib/fdomain/client",
    "//src/lib/fuchsia-async",
    "//src/sys/lib/component_debug:component_debug_fdomain",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:nix",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:signal-hook",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:tokio",
  ]

  sources = [
    "src/adb.rs",
    "src/common.rs",
    "src/console.rs",
    "src/kill.rs",
    "src/lib.rs",
    "src/vmo.rs",
  ]

  test_deps = [
    "//src/lib/fdomain/local",
    "//src/lib/fuchsia",
  ]

  features = []
  if (starnix_enable_console_tool) {
    features += [ "enable_console_tool" ]
  }
}

ffx_tool("ffx_starnix") {
  # Needed for Honeydew's SDK inclusion
  #
  # TODO(b/330934833): Remove when IDK allows for `testonly` targets in dep
  # tree or when we can separate the concept of data_dep from host_test_data.
  testonly = false

  edition = "2024"
  output_name = "ffx-starnix"
  deps = [
    ":lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]

  sdk_target_name = "sdk"
  sdk_category = "partner"
}

group("starnix") {
  public_deps = [
    ":ffx_starnix",
    ":ffx_starnix_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_starnix_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
