# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "install_host_tools")

package(default_applicable_licenses = ["//:license"])

go_binary_host_tool(
    name = "fidlgen_rust",
    srcs = ["main.go"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = [
        "//build/bazel/rules/fidl:__subpackages__",
        "//visibility:public",  # For bazel2gn.
    ],
    deps = [
        "//tools/fidl/fidlgen_rust/codegen",
        "//tools/fidl/lib/fidlgen",
    ],
)

install_host_tools(
    name = "host",
    implementation_deps = [":fidlgen_rust"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
    tool_output_names = ["fidlgen_rust"],
)
