# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

# run: fx test ffx_bluetooth_controller_test
ffx_plugin("ffx_bluetooth_controller") {
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth_rust_fdomain",
    "//sdk/fidl/fuchsia.bluetooth.affordances:fuchsia.bluetooth.affordances_rust_fdomain",
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_rust_fdomain",
    "//src/connectivity/bluetooth/lib/fuchsia-bluetooth",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:prettytable-rs",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_rust_fdomain",
    "//third_party/rust_crates:regex-lite",
  ]

  args_sources = [
    "src/args.rs",
    "src/device_class/args.rs",
    "src/local_name/args.rs",
  ]
  args_deps = [
    "//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth_rust_fdomain",
    "//src/connectivity/bluetooth/lib/fuchsia-bluetooth",
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [
    "src/device_class/mod.rs",
    "src/lib.rs",
    "src/local_name/mod.rs",
  ]
}
