# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [
    "region-alloc/region-alloc.h",
    "region-alloc/region.h",
  ]
  if (zircon_toolchain == false) {
    public_deps = [
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/zx",
    ]
  } else {
    public_deps = [
      "//zircon/system/ulib/fbl:headers",
      "//zircon/system/ulib/zx:headers",
    ]
  }
}

static_library("region-alloc") {
  complete_static_lib = true

  public_deps = [ ":headers" ]

  sources = [ "region-alloc.cc" ]
  deps = [
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/fbl",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "rust:tests",
    "test:tests",
  ]
}
