# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.audio") {
  sdk_category = "partner"
  stable = true
  sdk_area = "Media"

  sources = [
    "clock.fidl",
    "codec.fidl",
    "codec_connector.fidl",
    "common.fidl",
    "composite.fidl",
    "composite_connector.fidl",
    "dai.fidl",
    "dai_connector.fidl",
    "dai_format.fidl",
    "device_type.fidl",
    "encoding.fidl",
    "format.fidl",
    "health.fidl",
    "overview.fidl",
    "packet_stream.fidl",
    "pcm_format.fidl",
    "plug.fidl",
    "ring_buffer.fidl",
    "stream_config.fidl",
    "stream_config_connector.fidl",
    "unique_id.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
    "//zircon/vdso/zx",
  ]
  enable_hlcpp = true
}
