# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.hardware.audio",
    srcs = [
        "clock.fidl",
        "codec.fidl",
        "codec_connector.fidl",
        "common.fidl",
        "composite.fidl",
        "composite_connector.fidl",
        "dai.fidl",
        "dai_connector.fidl",
        "dai_format.fidl",
        "device_type.fidl",
        "encoding.fidl",
        "format.fidl",
        "health.fidl",
        "overview.fidl",
        "packet_stream.fidl",
        "pcm_format.fidl",
        "plug.fidl",
        "ring_buffer.fidl",
        "stream_config.fidl",
        "stream_config_connector.fidl",
        "unique_id.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
        "//zircon/vdso/zx",
    ],
)
