# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

# No targets here. This file is auto-generated by bazel2gn.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.hardware.audio") {
  sources = [
    "clock.fidl",
    "codec.fidl",
    "codec_connector.fidl",
    "common.fidl",
    "composite.fidl",
    "composite_connector.fidl",
    "dai.fidl",
    "dai_connector.fidl",
    "dai_format.fidl",
    "device_type.fidl",
    "encoding.fidl",
    "format.fidl",
    "health.fidl",
    "overview.fidl",
    "packet_stream.fidl",
    "pcm_format.fidl",
    "plug.fidl",
    "ring_buffer.fidl",
    "stream_config.fidl",
    "stream_config_connector.fidl",
    "unique_id.fidl",
  ]
  sdk_area = "Media"
  sdk_category = "partner"
  enable_hlcpp = true
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
    "//zircon/vdso/zx",
  ]
}
