// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;

@available(added=HEAD)
const MAX_COUNT_ENCODED_CHANNEL_SETS uint32 = 64;

@available(added=HEAD)
const MAX_COUNT_ENCODED_SUPPORTED_RATES uint32 = 64;

@available(added=HEAD)
const MAX_COUNT_ENCODED_TYPES uint32 = 64;

/// The type of encoding used for the stream.
@available(added=HEAD)
type EncodingType = flexible enum {
    AAC = 1;
    SBC = 2;
};

/// Supported formats for encoded audio.
///
/// This table defines a valid set of configurations. All fields are independent, which
/// implies a cross-product: any listed `channel_set` is supported at any listed
/// `frame_rate` for any listed `encoded_type`.
///
/// If a device supports multiple encoders with *different* rate/channel constraints
/// (e.g. AAC supports 48kHz but SBC only supports 44.1kHz), the device must
/// report them as separate entries in the `SupportedFormats` vector.
@available(added=HEAD)
type SupportedEncodings = table {
    /// Vector of possible `ChannelSets` supported.
    /// A `ChannelSet` specifies a channel configuration (including a channel-count), plus a number
    /// of optional attributes.
    ///
    /// Each entry in this vector must describe a unique channel count. For example, this
    /// vector cannot contain two different `ChannelSet` entries that both apply to a
    /// 2-channel configuration.
    ///
    /// Required.
    1: decoded_channel_sets vector<ChannelSet>:MAX_COUNT_ENCODED_CHANNEL_SETS;

    /// Vector of possible frame rates supported.
    /// If present, must contain at least one value.
    /// Values must be listed in ascending order.
    ///
    /// Optional.
    2: decoded_frame_rates vector<uint32>:MAX_COUNT_ENCODED_SUPPORTED_RATES;

    /// The minimum encoding bitrate of the stream in bits per second.
    /// Cannot exceed 'max_encoding_bitrate', if both are present.
    ///
    /// Optional.
    3: min_encoding_bitrate uint32;

    /// The maximum encoding bitrate of the stream in bits per second.
    /// Cannot be less than 'min_encoding_bitrate', if both are present.
    ///
    /// Optional.
    4: max_encoding_bitrate uint32;

    /// The encoder types that support the configurations listed above.
    /// Must contain at least one value. Values in this vector must be unique.
    ///
    /// Required.
    5: encoding_types vector<EncodingType>:MAX_COUNT_ENCODED_TYPES;
};

/// Format specification for an encoded audio stream.
@available(added=HEAD)
type Encoding = table {
    /// Number of channels for the stream, once it is decoded.
    ///
    /// Required.
    1: decoded_channel_count uint32;

    /// The frame rate for the stream, once it is decoded. This is a hint for decoders.
    ///
    /// Optional.
    2: decoded_frame_rate uint32;

    /// The average bitrate of the stream in bits per second.
    ///
    /// Required.
    3: average_encoding_bitrate uint32;

    /// The encoding type for the stream.
    ///
    /// Required.
    4: encoding_type EncodingType;
};
