// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;

/// Deprecated: Use `SupportedFormats2` instead.
// TODO(https://fxbug.dev/468373525): Mark as deprecated in API once all
// protocols that use this type have been updated to use `SupportedFormats2`.
type SupportedFormats = table {
    1: pcm_supported_formats PcmSupportedFormats;
};

/// All the possible formats supported by this device.
// TODO(https://fxbug.dev/468373525): Rename `SupportedFormats2` to
// `SupportedFormats` once `SupportedFormats` is removed.
@available(added=HEAD)
type SupportedFormats2 = flexible union {
    /// Supported formats for linear PCM (uncompressed) samples, with attributes.
    1: pcm_supported_formats PcmSupportedFormats;

    /// Supported formats for non-LPCM encoded audio (e.g. AAC, MP3).
    2: supported_encodings SupportedEncodings;
};

/// Deprecated: Use `Format2` instead.
// TODO(https://fxbug.dev/468373525): Mark as deprecated in API once all
// protocols that use this type have been updated to use `Format2`.
type Format = table {
    1: pcm_format PcmFormat;
};

// TODO(https://fxbug.dev/468373525): Rename `Format2` to `Format` once
// `Format` is removed.
@available(added=HEAD)
type Format2 = flexible union {
    /// Format for linear PCM (uncompressed) samples.
    1: pcm_format PcmFormat;

    /// Format for encoded audio.
    2: encoding Encoding;
};
