// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;

/// For an overview see
/// [Audio Driver Streaming Interface](https://fuchsia.dev/fuchsia-src/concepts/drivers/driver_architectures/audio_drivers/audio_streaming).
/// # Deprecation
///
/// Not supported anymore, instead use an
/// [Audio Composite](https://fuchsia.dev/fuchsia-src/development/audio/drivers/composite)
/// with one Ring Buffer, see
/// [Audio Drivers Architecture](https://fuchsia.dev/fuchsia-src/development/audio/drivers/architecture)
@deprecated
closed protocol StreamConfigConnector {
    /// Connect to a `StreamConfig` protocol.
    /// This method allows a component to serve FIDL outside the devhost's control.
    strict Connect(resource struct {
        protocol server_end:StreamConfig;
    });
};

/// # Deprecation
///
/// Not supported anymore, instead use an
/// [Audio Composite](https://fuchsia.dev/fuchsia-src/development/audio/drivers/composite)
/// with one Ring Buffer, see
/// [Audio Drivers Architecture](https://fuchsia.dev/fuchsia-src/development/audio/drivers/architecture)
@deprecated
service StreamConfigConnectorService {
    stream_config_connector client_end:StreamConfigConnector;
};

// This service was added to allow conversion from devfs to services.
// It should be considered just as deprecated as the StreamConfigConnector protocol
@deprecated
service StreamConfigConnectorInputService {
    stream_config_connector client_end:StreamConfigConnector;
};

// This service was added to allow conversion from devfs to services.
// It should be considered just as deprecated as the StreamConfigConnector protocol
@deprecated
service StreamConfigConnectorOutputService {
    stream_config_connector client_end:StreamConfigConnector;
};
