// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.audio;

/// UniqueId arrays starting with 0x42, 0x54, ... (or `BT` in ASCII) are
/// reserved for drivers implementing Bluetooth technologies.
/// UniqueId arrays starting with 0x55, 0x53, 0x42, ... (or `USB` in ASCII) are
/// reserved for drivers implementing USB technologies.
/// Note that even though the above values map to readable ASCII characters, array
/// values can span the entire uint8 range (0-255).
alias UniqueId = array<uint8, UNIQUE_ID_SIZE>;

/// Identifies devices that are unique within the system.
/// A UniqueId for these devices consists of the enum value followed by (UNIQUE_ID_SIZE - 1) zeroes.
@available(added=HEAD)
type SingularUniqueId = flexible enum : uint8 {
    DSP = 0x00;
    BUILTIN_SPEAKERS = 0x01;
    BUILTIN_HEADPHONE_JACK = 0x02;
    BUILTIN_MICROPHONE = 0x03;
    BUILTIN_HEADSET_JACK = 0x04;
};
