// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.amlogic.metadata;

const MAX_PERFORMANCE_DOMAIN_NAME_LENGTH uint32 = 32;

type PerformanceDomain = struct {
    /// A unique identifier that maps this performance domain to its
    /// operating points.
    id uint32;

    /// Number of logical processors in this performance domain.
    core_count uint32;

    /// An integer in the range [0-255] that defines the relative performance
    /// of this domain compared to others in the system.
    relative_performance uint8;

    /// A friendly name for this performance domain.
    name string:MAX_PERFORMANCE_DOMAIN_NAME_LENGTH;
};

type OperatingPoint = struct {
    freq_hz uint32;

    volt_uv uint32;

    /// Performance domain ID.
    pd_id uint32;
};

@serializable
type CpuMetadata = table {
    1: performance_domains vector<PerformanceDomain>:MAX;
    2: operating_points vector<OperatingPoint>:MAX;
};
