// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_pdm;

using fuchsia.hardware.pin;
using fuchsia.platform;
using fuchsia.amlogic.platform;
using fuchsia.clock;
using fuchsia.gpio;
using fuchsia.hardware.clock;

primary parent "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  accept fuchsia.BIND_PLATFORM_DEV_PID {
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D2,
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.T931,
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D3,
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A5,
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A1,
  }
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.PDM
  }
}

optional parent "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}

parent "clock-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.clock.BIND_INIT_STEP.CLOCK;
}

optional parent "clock-gate" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.AUDIO_GATE;
}

optional parent "clock-pll" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.AUDIO_PLL;
}

optional parent "pin-states-0" {
  fuchsia.hardware.pin.PinStatesService == fuchsia.hardware.pin.PinStatesService.ZirconTransport;
}
