# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.update.config",
    srcs = [
        "config.fidl",
    ],
    api_area = "Software Delivery",
    category = "partner",
    stable = True,
    visibility = ["//visibility:public"],
)
