# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(https://fxbug.dev/429384243): Use bazel2gn to keep BUILD.gn in sync.
# TODO(https://fxbug.dev/454524032): bazel2gn: Convert Bazel genrule() target definitions into GN action() ones.
# This currently fails with:
# Failed to convert top-level statement in Bazel to GN: genrule is not a known Bazel rule to convert to GN
# LINT.IfChange
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/bazel_idk:defs.bzl", "idk_host_tool")

cc_library(
    name = "lib",
    srcs = [
        "src/attribute_schema.cc",
        "src/attributes.cc",
        "src/availability_step.cc",
        "src/compile_step.cc",
        "src/compiler.cc",
        "src/constraints.cc",
        "src/consume_step.cc",
        "src/diagnostic_types.cc",
        "src/diagnostics_json.cc",
        "src/experimental_flags.cc",
        "src/findings_json.cc",
        "src/flat_ast.cc",
        "src/formatter.cc",
        "src/index_json_generator.cc",
        "src/json_generator.cc",
        "src/lexer.cc",
        "src/linter.cc",
        "src/linting_tree_callbacks.cc",
        "src/name.cc",
        "src/names.cc",
        "src/parser.cc",
        "src/raw_ast.cc",
        "src/reference.cc",
        "src/replacement_step.cc",
        "src/reporter.cc",
        "src/resolve_step.cc",
        "src/source_file.cc",
        "src/source_manager.cc",
        "src/source_span.cc",
        "src/span_sequence.cc",
        "src/span_sequence_tree_visitor.cc",
        "src/template_string.cc",
        "src/transport.cc",
        "src/tree_visitor.cc",
        "src/type_resolver.cc",
        "src/type_shape_step.cc",
        "src/types.cc",
        "src/typespace.cc",
        "src/utils.cc",
        "src/values.cc",
        "src/verify_steps.cc",
        "src/versioning_types.cc",
        "src/virtual_source_file.cc",
    ],
    hdrs = [
        "src/attribute_schema.h",
        "src/attributes.h",
        "src/availability_step.h",
        "src/check_def.h",
        "src/compile_step.h",
        "src/compiler.h",
        "src/constraints.h",
        "src/consume_step.h",
        "src/diagnostic_types.h",
        "src/diagnostics.h",
        "src/diagnostics_json.h",
        "src/experimental_flags.h",
        "src/findings.h",
        "src/findings_json.h",
        "src/flat_ast.h",
        "src/formatter.h",
        "src/index_json_generator.h",
        "src/json_generator.h",
        "src/json_schema.h",
        "src/json_writer.h",
        "src/lexer.h",
        "src/linter.h",
        "src/linting_tree_callbacks.h",
        "src/name.h",
        "src/names.h",
        "src/parser.h",
        "src/properties.h",
        "src/raw_ast.h",
        "src/reference.h",
        "src/replacement_step.h",
        "src/reporter.h",
        "src/resolve_step.h",
        "src/source_file.h",
        "src/source_manager.h",
        "src/source_span.h",
        "src/span_sequence.h",
        "src/span_sequence_tree_visitor.h",
        "src/template_string.h",
        "src/token.h",
        "src/token_definitions.inc",
        "src/transport.h",
        "src/tree_visitor.h",
        "src/type_resolver.h",
        "src/type_shape.h",
        "src/type_shape_step.h",
        "src/types.h",
        "src/typespace.h",
        "src/utils.h",
        "src/values.h",
        "src/verify_steps.h",
        "src/versioning_types.h",
        "src/virtual_source_file.h",
    ],
    implementation_deps = [
        ":json_schema",
        "@boringssl//src:crypto",
    ],
    includes = ["../.."],
    visibility = [
        "//tools/fidl/fidlc/tests:__pkg__",
        # "//src/tests/benchmarks/fidl/fidlc:*",
    ],
    deps = [
        "//sdk/lib/fit",
        "//src/lib/fxl",
        "//zircon/system/public",
        "//zircon/system/ulib/cmdline",
        "@re2",
    ],
)

cc_library(
    name = "json_schema",
    srcs = [
        "src/json_schema.h",
        "src/properties.h",
        "src/token.h",
        "src/token_definitions.inc",
        ":gen-json-schema",
    ],
    includes = ["../.."],
    visibility = [":__pkg__"],
)

genrule(
    name = "gen-json-schema",
    srcs = [":schema.json"],
    outs = ["json_schema.cc"],
    cmd = "$(location :gen-json-schema.sh) $@ $<",
    tools = [":gen-json-schema.sh"],
    visibility = [":__pkg__"],
)

cc_binary(
    name = "fidlc",
    srcs = ["cmd/fidlc/main.cc"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

cc_binary(
    name = "fidl-lint",
    srcs = [
        "cmd/fidl-lint/command_line_option.cc",
        "cmd/fidl-lint/main.cc",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

cc_binary(
    name = "fidl-format",
    srcs = ["cmd/fidl-format/main.cc"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

idk_host_tool(
    name = "fidlc_tool",
    api_area = "FIDL",
    category = "partner",
    idk_name = "fidlc",
    implementation_deps = [":fidlc"],
    target_compatible_with = HOST_CONSTRAINTS,
)

idk_host_tool(
    name = "fidl-lint_tool",
    api_area = "FIDL",
    category = "partner",
    idk_name = "fidl-lint",
    implementation_deps = [":fidl-lint"],
    target_compatible_with = HOST_CONSTRAINTS,
)

idk_host_tool(
    name = "fidl-format_tool",
    api_area = "FIDL",
    category = "partner",
    idk_name = "fidl-format",
    implementation_deps = [":fidl-format"],
    target_compatible_with = HOST_CONSTRAINTS,
)

# LINT.ThenChange(BUILD.gn)
