# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_host_tool.gni")
import("//build/testing/golden_files.gni")
import("//tools/fidl/fidlc/testdata/info.gni")

if (is_host) {
  group("host") {
    deps = [ ":fidlc" ]
  }
}

install_host_tools("fidl-lint.host") {
  deps = [ ":fidl-lint" ]
  outputs = [ "fidl-lint" ]
}

golden_files("fidlc_golden_tests") {
  testonly = true
  deps = []
  comparisons = []
  foreach(info, fidl_testdata_info) {
    deps += [ "${info.target}($fidl_toolchain)" ]
    comparisons += [
      {
        golden = "goldens/${info.name}.json.golden"
        candidate = "${info.fidl_gen_dir}/${info.target_name}.fidl.json"
      },
      {
        golden = "goldens/${info.name}.index.json.golden"
        candidate = "${info.fidl_gen_dir}/${info.target_name}.fidl.index.json"
      },
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":fidlc_golden_tests",
    "testdata:verify_files_exist",
    "tests($host_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

source_set("lib") {
  sources = [
    "src/attribute_schema.cc",
    "src/attributes.cc",
    "src/availability_step.cc",
    "src/compile_step.cc",
    "src/compiler.cc",
    "src/constraints.cc",
    "src/consume_step.cc",
    "src/diagnostic_types.cc",
    "src/diagnostics_json.cc",
    "src/experimental_flags.cc",
    "src/findings_json.cc",
    "src/flat_ast.cc",
    "src/formatter.cc",
    "src/index_json_generator.cc",
    "src/json_generator.cc",
    "src/lexer.cc",
    "src/linter.cc",
    "src/linting_tree_callbacks.cc",
    "src/name.cc",
    "src/names.cc",
    "src/parser.cc",
    "src/raw_ast.cc",
    "src/reference.cc",
    "src/replacement_step.cc",
    "src/reporter.cc",
    "src/resolve_step.cc",
    "src/source_file.cc",
    "src/source_manager.cc",
    "src/source_span.cc",
    "src/span_sequence.cc",
    "src/span_sequence_tree_visitor.cc",
    "src/template_string.cc",
    "src/transport.cc",
    "src/tree_visitor.cc",
    "src/type_resolver.cc",
    "src/type_shape_step.cc",
    "src/types.cc",
    "src/typespace.cc",
    "src/utils.cc",
    "src/values.cc",
    "src/verify_steps.cc",
    "src/versioning_types.cc",
    "src/virtual_source_file.cc",
  ]
  public = [
    "src/attribute_schema.h",
    "src/attributes.h",
    "src/availability_step.h",
    "src/check_def.h",
    "src/compile_step.h",
    "src/compiler.h",
    "src/constraints.h",
    "src/consume_step.h",
    "src/diagnostic_types.h",
    "src/diagnostics.h",
    "src/diagnostics_json.h",
    "src/experimental_flags.h",
    "src/findings.h",
    "src/findings_json.h",
    "src/flat_ast.h",
    "src/formatter.h",
    "src/index_json_generator.h",
    "src/json_generator.h",
    "src/json_schema.h",
    "src/json_writer.h",
    "src/lexer.h",
    "src/linter.h",
    "src/linting_tree_callbacks.h",
    "src/name.h",
    "src/names.h",
    "src/parser.h",
    "src/properties.h",
    "src/raw_ast.h",
    "src/reference.h",
    "src/replacement_step.h",
    "src/reporter.h",
    "src/resolve_step.h",
    "src/source_file.h",
    "src/source_manager.h",
    "src/source_span.h",
    "src/span_sequence.h",
    "src/span_sequence_tree_visitor.h",
    "src/template_string.h",
    "src/token.h",
    "src/token_definitions.inc",
    "src/transport.h",
    "src/tree_visitor.h",
    "src/type_resolver.h",
    "src/type_shape.h",
    "src/type_shape_step.h",
    "src/types.h",
    "src/typespace.h",
    "src/utils.h",
    "src/values.h",
    "src/verify_steps.h",
    "src/versioning_types.h",
    "src/virtual_source_file.h",
  ]
  deps = [
    ":json_schema",
    "//third_party/boringssl:crypto",
  ]
  visibility = [
    ":*",
    "//src/tests/benchmarks/fidl/fidlc/*",
    "//tools/fidl/fidlc/tests:*",
  ]
  public_deps = [
    "//sdk/lib/fit",
    "//src/lib/cmdline",
    "//src/lib/fxl",
    "//third_party/re2",
    "//zircon/system/public",
  ]
}
source_set("json_schema") {
  sources = [
    "${target_gen_dir}/json_schema.cc",
    "src/json_schema.h",
  ]
  visibility = [ ":*" ]
  public_deps = [ ":gen-json-schema" ]
}
action("gen-json-schema") {
  sources = [ "schema.json" ]
  outputs = [ "${target_gen_dir}/json_schema.cc" ]
  script = "gen-json-schema.sh"
  args = [] + rebase_path(outputs, root_build_dir) + [] +
         rebase_path(sources, root_build_dir) + []
  visibility = [ ":*" ]
}
if (is_host) {
  sdk_executable_host_tool("fidlc") {
    sources = [ "cmd/fidlc/main.cc" ]
    sdk_area = "FIDL"
    category = "partner"
    sdk_name = "fidlc"
    visibility = [ "*" ]
    deps = [ ":lib" ]
  }
}
if (is_host) {
  executable("fidl-lint") {
    sources = [
      "cmd/fidl-lint/command_line_options.cc",
      "cmd/fidl-lint/command_line_options.h",
      "cmd/fidl-lint/main.cc",
    ]
    visibility = [ "*" ]
    deps = [ ":lib" ]
  }
}
if (is_host) {
  sdk_executable_host_tool("fidl-format") {
    sources = [ "cmd/fidl-format/main.cc" ]
    sdk_area = "FIDL"
    category = "partner"
    sdk_name = "fidl-format"
    visibility = [ "*" ]
    deps = [ ":lib" ]
  }
}
