# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

template("ffx_audio_common_lib") {
  rustc_library(target_name) {
    version = "0.1.0"
    edition = "2024"

    deps = [
             "//src/developer/ffx/lib/target/holders:lib",
             "//src/developer/ffx/lib/timeout:lib",
             "//src/lib/fuchsia-async",
             "//third_party/rust_crates:anyhow",
             "//third_party/rust_crates:blocking",
             "//third_party/rust_crates:futures",
             "//third_party/rust_crates:serde",
           ] + invoker.deps

    features = []
    if (defined(invoker.features)) {
      features += invoker.features
    }
    sources = [ "src/lib.rs" ]

    ## Uncomment this line, to enable all lints during local development.
    # configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  }
}

ffx_audio_common_lib("ffx_audio_common") {
  deps = [
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
    "//src/media/audio/lib/rust:fuchsia-audio",
  ]
}

ffx_audio_common_lib("ffx_audio_common_fdomain") {
  deps = [
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust_fdomain_flex",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/client:flex_fdomain",
    "//src/media/audio/lib/rust:fuchsia-audio_fdomain",
  ]
  features = [ "fdomain" ]
}
