# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_audio_common") {
    version = "0.1.0"
    edition = "2024"
    with_unit_tests = true

    deps = [
      "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust_fdomain",
      "//src/developer/ffx/lib/target/holders:lib",
      "//src/developer/ffx/lib/timeout:lib",
      "//src/lib/fdomain/client",
      "//src/lib/fuchsia-async",
      "//src/media/audio/lib/rust:fuchsia-audio_fdomain",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:blocking",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:serde",
    ]
    sources = [ "src/lib.rs" ]

    ## Uncomment this line, to enable all lints during local development.
    # configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  }
}

group("tests") {
  testonly = true
  if (is_host) {
    deps = [ ":ffx_audio_common_test" ]
  }
}
