// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#cobalt",
            to: "#system-update",
        },
        {
            protocol: [
                "fuchsia.pkg.internal.OtaDownloader",
                "fuchsia.pkg.PackageResolver-ota",
            ],
            from: "#pkg-resolver",
            to: "#system-update",
        },
        {
            protocol: [
                "fuchsia.fxfs.BlobReader",
                "fuchsia.pkg.garbagecollector.Manager",
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedBlobs",
                "fuchsia.pkg.RetainedPackages",
            ],
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: [ "fuchsia.net.http.Loader" ],
            from: "#network",
            to: "#system-update",
        },
        {
            directory: [
                "blob",
                "build-info",
                "system",
            ],
            from: "parent",
            to: "#system-update",
        },
        {
            storage: "data",
            from: "self",
            to: "#system-update",
        },
        {
            config: "fuchsia.system-updater.ManifestPublicKeys",
            from: "parent",
            to: "#system-update",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
}
