# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("virtio_rng_bind") {
  rules = "meta/virtio-rng.bind"
  tests = "meta/tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib",
    "//src/devices/bind/fuchsia.acpi",
    "//src/devices/bind/fuchsia.pci",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":virtio_rng_bind_test" ]
}

fuchsia_cc_driver("virtio_rng-driver") {
  output_name = "virtio_rng"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "rng.cc",
    "rng_driver.cc",
  ]
  deps = [
    ":virtio_rng_bind",
    "//sdk/lib/driver/component/cpp",
    "//src/devices/bus/lib/virtio",
    "//src/devices/lib/dma-buffer",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("virtio_rng") {
  info = "meta/virtio_rng-info.json"
  component_name = "virtio_rng"
  manifest = "meta/virtio-rng.cml"
  deps = [ ":virtio_rng-driver" ]
}

fuchsia_driver_package("package") {
  package_name = "virtio_rng"
  driver_components = [ ":virtio_rng" ]
}
