// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/aml-usb-phy.so",
        bind: "meta/bind/aml-usb-phy.bindbc",
    },
    capabilities: [
        { service: 'fuchsia.hardware.usb.phy.Service' },
    ],
    use: [
        { service: "fuchsia.hardware.registers.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.usb.phy.Service",
            from: "self",
        },
    ],
}
