# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

fuchsia_unittest_package("fidl_next_protocol_test_package") {
  deps = [ ":fidl_next_protocol_test" ]
}

if (is_host) {
  # LINT.IfChange
  rustc_library("fidl_next_protocol_loom") {
    edition = "2024"
    name = "fidl_next_protocol"
    sources = [
      "src/endpoints/client.rs",
      "src/endpoints/connection.rs",
      "src/endpoints/lockers.rs",
      "src/endpoints/mod.rs",
      "src/endpoints/server.rs",
      "src/error.rs",
      "src/flexibility.rs",
      "src/flexible.rs",
      "src/framework_error.rs",
      "src/lib.rs",
      "src/message.rs",
      "src/mpsc.rs",
      "src/service.rs",
      "src/testing.rs",
      "src/transport.rs",
      "src/wire/empty.rs",
      "src/wire/epitaph.rs",
      "src/wire/flexible.rs",
      "src/wire/message_header.rs",
      "src/wire/mod.rs",
    ]
    deps = [
      "//src/lib/fidl/rust_constants",
      "//src/lib/fidl/rust_next/fidl_next_codec",
      "//third_party/rust_crates:pin-project",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:zerocopy",
    ]
    features = []

    configs += [ "//build/config:optimize_moderate" ]
    deps += [ "//sdk/lib/fuchsia-loom:loom" ]

    testonly = true
  }

  rustc_test("fidl_next_protocol_loom_tests") {
    edition = "2024"
    source_root = "tests/loom.rs"
    sources = [ "tests/loom.rs" ]
    deps = [
      ":fidl_next_protocol_loom",
      "//sdk/lib/fuchsia-loom:loom",
      "//src/lib/fidl/rust_next/fidl_next_codec",
      "//third_party/rust_crates:futures",
    ]
  }

  # LINT.ThenChange(BUILD.bazel)
}

group("tests") {
  testonly = true
  deps = [
    ":fidl_next_protocol_loom_tests($host_toolchain)",
    ":fidl_next_protocol_test($host_toolchain)",
    ":fidl_next_protocol_test_package",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("fidl_next_protocol") {
  sources = []
  sources += [
    "src/endpoints/client.rs",
    "src/endpoints/connection.rs",
    "src/endpoints/lockers.rs",
    "src/endpoints/mod.rs",
    "src/endpoints/server.rs",
    "src/error.rs",
    "src/flexibility.rs",
    "src/flexible.rs",
    "src/framework_error.rs",
    "src/lib.rs",
    "src/message.rs",
    "src/mpsc.rs",
    "src/service.rs",
    "src/testing.rs",
    "src/transport.rs",
    "src/wire/empty.rs",
    "src/wire/epitaph.rs",
    "src/wire/flexible.rs",
    "src/wire/message_header.rs",
    "src/wire/mod.rs",
  ]
  if (is_fuchsia) {
    sources += [
      "src/fuchsia/channel.rs",
      "src/fuchsia/mod.rs",
    ]
  }
  if (is_fuchsia) {
    features = [ "fuchsia" ]
  } else {
    features = []
  }
  edition = "2024"
  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]
  visibility = [ "*" ]
  with_unit_tests = true
  deps = []
  deps += [
    "//sdk/lib/fuchsia-loom",
    "//src/lib/fidl/rust_constants",
    "//src/lib/fidl/rust_next/fidl_next_codec",
    "//third_party/rust_crates:pin-project",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  if (is_fuchsia) {
    deps += [
      "//sdk/rust/zx",
      "//src/lib/fuchsia-async",
    ]
  }
}
