// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            storage: "data",
            from: "self",
            to: "#setui_service",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#setui_service",
            subdir: "setui_service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-light",
            to: "#setui_service",
            subdir: "light",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.light.LightService",
            from: "parent",
            to: "#setui_service",
        },
        {
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.media.sessions2.Discovery",
            from: "#mediasession",
            to: "#setui_service",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.recovery.policy.Device",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "#ui",
            to: "#setui_service",

            // TODO(https://fxbug.dev/42076168): resolve the dependency cycle.
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#setui_service",
            source_availability: "unknown",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.media.AudioCore",
                "fuchsia.media.UsageReporter",
            ],
            from: "#audio_core",
            to: "#setui_service",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.stash.Store",
            from: "#stash",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "#setui_service",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
            ],
            from: "#setui_service",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.settings.Input" ],
            from: "#setui_service",
        },
    ],
}
