# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.logger",
    srcs = [
        "logger.fidl",
    ],
    api_area = "Diagnostics",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        # TODO(https://fxbug.dev/400795196): remove this dep.
        "//sdk/fidl/fuchsia.diagnostics",
        "//sdk/fidl/fuchsia.diagnostics.types",
        "//zircon/vdso/zx",
    ],
)
