// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "usb-policy",
            url: "fuchsia-pkg://fuchsia.com/usb-policy#meta/usb-policy.cm",
            startup: "eager", // Background service to collect and relay health data from the USB stack
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.usb.policy.Service",
            from: "parent",
            to: "#usb-policy",
        },
        {
            protocol: "fuchsia.diagnostics.ArchiveAccessor",
            from: "parent/diagnostics-accessors",
            to: "#usb-policy",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.usb.policy.PolicyProvider",
            from: "#usb-policy",
        },
    ],
}
