// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/usb-policy",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.usb.policy.Health",
                "fuchsia.usb.policy.PolicyProvider",
            ],
        },
    ],
    use: [
        {
            service: [ "fuchsia.hardware.usb.policy.Service" ],
        },
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.usb.policy.Health",
                "fuchsia.usb.policy.PolicyProvider",
            ],
            from: "self",
        },
    ],
    facets: {
        "fuchsia.dash.launcher-tool-urls": [ "fuchsia-pkg://fuchsia.com/usb-cli" ],
    },
}
