# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("zircon-internal") {
  edition = "2024"
  sources = [
    "src/align.rs",
    "src/e820.rs",
    "src/fnv1hash.rs",
    "src/ktrace.rs",
    "src/lib.rs",
    "src/macros.rs",
    "src/xorshiftrand.rs",
  ]
  with_unit_tests = true
}

fuchsia_unittest_package("zircon-internal-rust-test-pkg") {
  package_name = "zircon-internal-rust-test"
  deps = [ ":zircon-internal_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":zircon-internal-rust-test-pkg" ]
}
