// TODO(https://fxbug.dev/42076420): Must be kept in sync with netstack's Inspect
// tree manually in lieu of automated testing solution.

// TODO(https://fxbug.dev/372466789): The tags here are prefixed with
// `netstack-` to avoid conflicts with netstack2's persistence config. Once
// netstack2 is deleted, we can remove these prefixes as they're a bit
// redundant.
[
    {
        tag: "netstack-counters",
        service_name: "netstack",

        // Grows slowly: double and round observed max (8985 bytes)
        max_bytes: 18000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/Counters",
        ],
    },
    {
        tag: "netstack-devices",
        service_name: "netstack",

        // Scales with device count (likely under 10 on deployed system): round and
        // multiply observed max (17447 bytes) by 5.
        max_bytes: 90000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/Devices",
        ],
    },
    {
        tag: "netstack-filtering-state",
        service_name: "netstack",

        // Grows slowly: double and round observed max (48992 bytes)
        max_bytes: 100000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/Filtering\\ State",
        ],
    },
    {
        tag: "netstack-multicast-forwarding",
        service_name: "netstack",

        // Scales with multicast route table size (likely under 100 on deployed
        // systems): multiply observed max (182 bytes) by 20
        max_bytes: 4000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/MulticastForwarding",
        ],
    },
    {
        tag: "netstack-neighbors",
        service_name: "netstack",

        // Scales with neighbor table size (likely over 10 and under 100 on
        // deployed system): multiply observed max (741 bytes) by 20
        max_bytes: 15000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/Neighbors",
        ],
    },
    {
        tag: "netstack-routes",
        service_name: "netstack",

        // Scales with route table size (likely over 10 and under 100 on
        // deployed system): multiply observed max (3580 bytes) by 20
        max_bytes: 72000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/Routes",
        ],
    },
    {
        tag: "netstack-sockets",
        service_name: "netstack",

        // Scales with number of sockets (likely 100s on deployed system):
        // multiply observed max (41509 bytes) by 10
        max_bytes: 415000,
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:core/network/netstack:root/Sockets",
        ],
    },
]
