[
    {
        tag: "system-activity-governor",
        service_name: "power",
        max_bytes: 1000000, // ~50% headroom on top of 665442, measured 2026-03-09
        min_seconds_between_fetch: 60,
        selectors: [
            "INSPECT:bootstrap/system-activity-governor:root/*",
        ],
    },
    {
        tag: "power-broker",
        service_name: "power",
        max_bytes: 2000000, // ~20% headroom on top of 1640956, measured 2026-03-09
        min_seconds_between_fetch: 300,
        selectors: [
            "INSPECT:bootstrap/power-broker:root/*",
        ],
    },
]
