# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_driver_host") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/driver_host.rs",
    "src/lib.rs",
    "src/runtime_dir.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
    "//sdk/fidl/fuchsia.data:fuchsia.data_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host_rust",
    "//sdk/fidl/fuchsia.driver.loader:fuchsia.driver.loader_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/types:driver_manager_types",
    "//src/devices/bin/driver_manager_rust/utils:driver_manager_utils",
    "//src/lib/fidl/rust/fidl",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
  ]
}
