# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.identity.account",
    srcs = [
        "account_manager.fidl",
        "auth_state.fidl",
        "auth_target.fidl",
        "common.fidl",
        "overview.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.identity.authentication",
        "//sdk/fidl/fuchsia.io",
    ],
)
