// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library zx;

@transport("Syscall")
closed protocol Interrupt {
    /// ## Summary
    ///
    /// Create an interrupt object.
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_interrupt_create(zx_handle_t src_obj,
    ///                                 uint32_t src_num,
    ///                                 uint32_t options,
    ///                                 zx_handle_t* out_handle);
    /// ```
    ///
    /// ## Description
    ///
    /// `zx_interrupt_create()` creates an interrupt object that represents a
    /// (physical)[Interrupts#physical-interrupts] or (virtual)[Interrupts#virtual-interrupts]
    /// interrupt.  Users of Zircon interrupt objects are *strongly* encouraged to read the
    /// (Interrupt Object)[Interrupts] overview documentation to become familiar with the
    /// operational model for interrupt objects before making use of them in code.
    ///
    /// To create a physical interrupt, users must:
    ///
    /// + Pass a handle to a suitable resource for creating platform interrupts, or a handle to a
    ///   PCI object, via the *src_obj* parameter.
    /// + Pass the associated interrupt number via the *src_num* parameter.
    ///
    /// Requiring a platform resource or PCI object handle largely restricts the creation of
    /// interrupts to the internals of the [Driver Framework]. Physical interrupts are typically
    /// obtained by drivers through various [Driver Framework] APIs.
    ///
    /// Physical interrupts honor the options `ZX_INTERRUPT_MODE_EDGE_LOW`,
    /// `ZX_INTERRUPT_MODE_EDGE_HIGH`, `ZX_INTERRUPT_MODE_LEVEL_LOW`,
    /// `ZX_INTERRUPT_MODE_LEVEL_HIGH`, and `ZX_INTERRUPT_REMAP_IRQ`.
    ///
    /// To create a virtual interrupt, users may pass the `ZX_INTERRUPT_VIRTUAL` flag via the
    /// *options* parameter.  Virtual interrupts always behave as edge triggered interrupts, whose
    /// polarity does not need to be specified as they are triggered by software via a call to
    /// [`zx_interrupt_trigger()`] instead of a hardware signal.
    ///
    /// Both physical and virtual interrupts honor the option `ZX_INTERRUPT_TIMESTAMP_MONO`.
    /// An interrupt created with this option will return a monotonic timestamp from
    /// [`zx_interrupt_wait()`], and will assume timestamps passed to [`zx_interrupt_trigger()`]
    /// are on the monotonic timeline. By default, these timestamps operate on the boot timeline.
    ///
    /// The handles will have `ZX_RIGHT_INSPECT`, `ZX_RIGHT_DUPLICATE`, `ZX_RIGHT_TRANSFER`
    /// (allowing them to be sent to another process via [`zx_channel_write()`]), `ZX_RIGHT_READ`,
    /// `ZX_RIGHT_WRITE` (required for [`zx_interrupt_ack()`]), `ZX_RIGHT_WAIT` (required for
    /// [`zx_interrupt_wait()`], and `ZX_RIGHT_SIGNAL` (required for [`zx_interrupt_trigger()`]).
    ///
    /// Interrupts are said to be "triggered" when the underlying physical interrupt occurs or when
    /// [`zx_interrupt_trigger()`] is called on a virtual interrupt.  A triggered interrupt, when
    /// bound to a port with [`zx_interrupt_bind()`], causes a packet to be delivered to the port.
    /// Alternatively, if the interrupt is not bound to a port, users may block a thread on an
    /// interrupt until it is triggered, using a call to [`zx_interrupt_wait()`].
    ///
    /// Receiving a notification that an interrupt has occurred, either from port packets or from
    /// calls to [`zx_interrupt_wait()`], and subsequently acknowledging the interrupt when
    /// processing is complete is a moderately complicated process which depends on a number of
    /// factors.  Please see (here)[Interrupts#waiting-for-and-acknowledging-interrupts] for
    /// details.
    ///
    /// ## Rights
    ///
    /// *src_obj* must have resource kind `ZX_RSRC_KIND_IRQ`.
    ///
    /// ## Return value
    ///
    /// `zx_interrupt_create()` returns `ZX_OK` on success. In the event
    /// of failure, a negative error value is returned.
    ///
    /// ## Errors
    ///
    /// `ZX_ERR_BAD_HANDLE` the *src_obj* handle is invalid (if this is not a virtual interrupt)
    ///
    /// `ZX_ERR_WRONG_TYPE` the *src_obj* handle is not of an appropriate type to create an interrupt.
    ///
    /// `ZX_ERR_ACCESS_DENIED` the *src_obj* handle does not allow this operation.
    ///
    /// `ZX_ERR_INVALID_ARGS` *options* contains invalid flags or the *out_handle*
    /// parameter is an invalid pointer.
    ///
    /// `ZX_ERR_NO_MEMORY`  Failure due to lack of memory.
    /// There is no good way for userspace to handle this (unlikely) error.
    /// In a future build this error will no longer occur.
    ///
    /// ## See also
    ///
    ///  - [Interrupts]
    ///  - [Driver Framework]
    ///  - [`zx_handle_close()`]
    ///  - [`zx_interrupt_ack()`]
    ///  - [`zx_interrupt_bind()`]
    ///  - [`zx_interrupt_destroy()`]
    ///  - [`zx_interrupt_wait()`]
    ///  - [`zx_port_wait()`]
    ///
    /// [Interrupts]: /docs/reference/kernel_objects/interrupts.md
    /// [Interrupts#physical-interrupts]: /docs/reference/kernel_objects/interrupts.md#physical-interrupts
    /// [Interrupts#virtual-interrupts]: /docs/reference/kernel_objects/interrupts.md#virtual-interrupts
    /// [Interrupts#waiting-for-and-acknowledging-interrupts]: /docs/reference/kernel_objects/interrupts.md#waiting-for-and-acknowledging-interrupts
    /// [Driver Framework]: /docs/concepts/drivers/driver_framework.md
    /// [`zx_channel_write()`]: channel_write.md
    /// [`zx_handle_close()`]: handle_close.md
    /// [`zx_interrupt_ack()`]: interrupt_ack.md
    /// [`zx_interrupt_bind()`]: interrupt_bind.md
    /// [`zx_interrupt_destroy()`]: interrupt_destroy.md
    /// [`zx_interrupt_trigger()`]: interrupt_trigger.md
    /// [`zx_interrupt_wait()`]: interrupt_wait.md
    /// [`zx_port_wait()`]: port_wait.md
    strict Create(resource struct {
        src_obj Handle:RESOURCE;
        src_num uint32;
        options uint32;
    }) -> (resource struct {
        out_handle Handle:INTERRUPT;
    }) error Status;

    /// ## Summary
    ///
    /// Bind an interrupt object to a port.
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_interrupt_bind(zx_handle_t handle,
    ///                               zx_handle_t port_handle,
    ///                               uint64_t key,
    ///                               uint32_t options);
    /// ```
    ///
    /// ## Description
    ///
    /// `zx_interrupt_bind()` binds or unbinds an interrupt object to a port.
    ///
    /// An interrupt object may only be bound to a single port and may only be bound once.
    /// The interrupt can only bind to a port created with `ZX_PORT_BIND_TO_INTERRUPT`
    /// option.
    ///
    /// When a bound interrupt object is triggered, a `ZX_PKT_TYPE_INTERRUPT` packet will
    /// be delivered to the port it is bound to, with the timestamp (relative to `ZX_CLOCK_BOOT`)
    /// of when the interrupt was triggered in the `zx_packet_interrupt_t`.  The *key* used
    /// when binding the interrupt will be present in the `key` field of the `zx_port_packet_t`.
    ///
    /// If the interrupt being bound is in a triggered state, then a
    /// `ZX_PKT_TYPE_INTERRUPT` packet will be sent to the port the interrupt is being bound to,
    /// with the timestamp of when the interrupt was triggered. This packet will need
    /// to be processed normally.
    ///
    /// To bind to a port pass `ZX_INTERRUPT_BIND` in *options*.
    ///
    /// To unbind a previously bound port pass `ZX_INTERRUPT_UNBIND` in *options*. For unbind the
    /// *port_handle* is required but the *key* is ignored. Unbinding the port removes previously
    /// queued packets to the port.
    ///
    /// When a interrupt has been bound to a port, and an interrupt packet has been delivered to the
    /// port and read by the user, the interrupt will need to be acknowledged before another packet
    /// may be delivered. Port-bound interrupts are acknowledged with a call to the
    /// [`zx_interrupt_ack()`] syscall. Please see
    /// (here)[Interrupts#asynchronous-waiting-and-acknowledgement] for details of how to receive
    /// and acknowledge interrupts when using port-bound interrupt objects.
    ///
    /// Interrupt packets are delivered via a dedicated queue on ports and are higher priority
    /// than non-interrupt packets.
    ///
    /// ## Rights
    ///
    /// *handle* must be of type `ZX_OBJ_TYPE_INTERRUPT` and have `ZX_RIGHT_READ`.
    ///
    /// *port_handle* must be of type `ZX_OBJ_TYPE_PORT` and have `ZX_RIGHT_WRITE`.
    ///
    /// ## Return value
    ///
    /// `zx_interrupt_bind()` returns `ZX_OK` on success. In the event
    /// of failure, a negative error value is returned.
    ///
    /// ## Errors
    ///
    /// `ZX_ERR_BAD_HANDLE` *handle* or *port_handle* is not a valid handle.
    ///
    /// `ZX_ERR_WRONG_TYPE` *handle* is not an interrupt object or *port_handle* is not a port object.
    ///
    /// `ZX_ERR_CANCELED`  [`zx_interrupt_destroy()`] was called on *handle*.
    ///
    /// `ZX_ERR_BAD_STATE`  A thread is waiting on the interrupt using [`zx_interrupt_wait()`]
    ///
    /// `ZX_ERR_ACCESS_DENIED` the *handle* handle lacks `ZX_RIGHT_READ` or the *port_handle* handle
    /// lacks `ZX_RIGHT_WRITE`
    ///
    /// `ZX_ERR_ALREADY_BOUND` this interrupt object is already bound.
    ///
    /// `ZX_ERR_INVALID_ARGS` *options* is not `ZX_INTERRUPT_BIND` or `ZX_INTERRUPT_UNBIND`.
    ///
    /// `ZX_ERR_NOT_FOUND` the *port* does not match the bound port.
    ///
    /// ## See also
    ///
    ///  - [Interrupts]
    ///  - [`zx_handle_close()`]
    ///  - [`zx_interrupt_ack()`]
    ///  - [`zx_interrupt_create()`]
    ///  - [`zx_interrupt_destroy()`]
    ///  - [`zx_interrupt_trigger()`]
    ///  - [`zx_interrupt_wait()`]
    ///  - [`zx_port_wait()`]
    ///
    /// [Interrupts]: /docs/reference/kernel_objects/interrupts.md
    /// [Interrupts#asynchronous-waiting-and-acknowledgement]: /docs/reference/kernel_objects/interrupts.md#asynchronous-waiting-and-acknowledgement
    /// [`zx_handle_close()`]: handle_close.md
    /// [`zx_interrupt_ack()`]: interrupt_ack.md
    /// [`zx_interrupt_create()`]: interrupt_create.md
    /// [`zx_interrupt_destroy()`]: interrupt_destroy.md
    /// [`zx_interrupt_trigger()`]: interrupt_trigger.md
    /// [`zx_interrupt_wait()`]: interrupt_wait.md
    /// [`zx_port_wait()`]: port_wait.md
    strict Bind(resource struct {
        handle Handle:INTERRUPT;
        port_handle Handle:PORT;
        key uint64;
        options uint32;
    }) -> () error Status;

    /// ## Summary
    ///
    /// Wait for an interrupt.
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_interrupt_wait(zx_handle_t handle, zx_time_t* out_timestamp);
    /// ```
    ///
    /// ## Description
    ///
    /// `zx_interrupt_wait()` is a blocking syscall that causes the caller to wait until an
    /// interrupt is triggered.  It can only be used on interrupt objects that have not been bound
    /// to a port with [`zx_interrupt_bind()`].
    ///
    /// If a thread was notified of an interrupt becoming triggered by returning from a call to
    /// `zx_interrupt_wait()`, then the next call to `zx_interrupt_wait()` will also acknowledge
    /// the interrupt object, in addition to waiting for the next trigger event.  Please note that
    /// waiting on the interrupt object again is the _only_ way to acknowledge a non-port-bound
    /// interrupt object. [`zx_interrupt_ack()`] does not change the state of non-port bound
    /// interrupts.  Please see (here)[Interrupts#synchronous-waiting-and-acknowledgement]
    /// for details about how to properly wait for and acknowledge interrupts when using
    /// `zx_interrupt_wait()`.
    ///
    /// The wait may be aborted with [`zx_interrupt_destroy()`] or by closing the final handle to
    /// the interrupt object.
    ///
    /// ## Rights
    ///
    /// *handle* must be of type `ZX_OBJ_TYPE_INTERRUPT` and have `ZX_RIGHT_WAIT`.
    ///
    /// ## Return value
    ///
    /// `zx_interrupt_wait()` returns `ZX_OK` on success, and *out_timestamp*, if
    /// non-NULL, returns the timestamp of when the interrupt was triggered. By default,
    /// this timestamp is relative to `ZX_CLOCK_BOOT`. However, if the interrupt was
    /// created using the `ZX_INTERRUPT_TIMESTAMP_MONO` flag, this timestamp will be
    /// relative to `ZX_CLOCK_MONOTONIC`.
    ///
    /// ## Errors
    ///
    /// `ZX_ERR_BAD_HANDLE` *handle* is an invalid handle.
    ///
    /// `ZX_ERR_WRONG_TYPE` *handle* is not a handle to an interrupt object.
    ///
    /// `ZX_ERR_BAD_STATE` the interrupt object is bound to a port.
    ///
    /// `ZX_ERR_ACCESS_DENIED` *handle* lacks `ZX_RIGHT_WAIT`.
    ///
    /// `ZX_ERR_CANCELED`  *handle* was closed while waiting or [`zx_interrupt_destroy()`] was called
    /// on it.
    ///
    /// `ZX_ERR_INVALID_ARGS` the *out_timestamp* parameter is an invalid pointer.
    ///
    /// ## See also
    ///
    ///  - [Interrupts]
    ///  - [`zx_handle_close()`]
    ///  - [`zx_interrupt_ack()`]
    ///  - [`zx_interrupt_bind()`]
    ///  - [`zx_interrupt_create()`]
    ///  - [`zx_interrupt_destroy()`]
    ///  - [`zx_interrupt_trigger()`]
    ///  - [`zx_port_wait()`]
    ///
    /// [Interrupts]: /docs/reference/kernel_objects/interrupts.md
    /// [Interrupts#synchronous-waiting-and-acknowledgement]: /docs/reference/kernel_objects/interrupts.md#synchronous-waiting-and-acknowledgement
    /// [`zx_handle_close()`]: handle_close.md
    /// [`zx_interrupt_ack()`]: interrupt_ack.md
    /// [`zx_interrupt_bind()`]: interrupt_bind.md
    /// [`zx_interrupt_create()`]: interrupt_create.md
    /// [`zx_interrupt_destroy()`]: interrupt_destroy.md
    /// [`zx_interrupt_trigger()`]: interrupt_trigger.md
    /// [`zx_port_wait()`]: port_wait.md
    @blocking
    strict Wait(resource struct {
        handle Handle:INTERRUPT;
    }) -> (struct {
        out_timestamp Time;
    }) error Status;

    // TODO(https://fxbug.dev/42107929): No DESTROY rights here.
    /// ## Summary
    ///
    /// Destroys an interrupt object.
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_interrupt_destroy(zx_handle_t handle);
    /// ```
    ///
    /// ## Description
    ///
    /// `zx_interrupt_destroy()` "destroys" an interrupt object, putting it in a state
    /// where any [`zx_interrupt_wait()`] operations on it will return `ZX_ERR_CANCELED`,
    /// and it is unbound from any ports it was bound to.
    ///
    /// This provides a clean shut down mechanism.  Closing the last handle to the
    /// interrupt object results in similar cancellation but could result in use-after-close
    /// of the handle.
    ///
    /// If the interrupt object is bound to a port when cancellation happens, if it
    /// has not yet triggered, or it has triggered but the packet has not yet been
    /// received by a caller of [`zx_port_wait()`], success is returned and any packets
    /// in flight are removed.  Otherwise, `ZX_ERR_NOT_FOUND` is returned, indicating
    /// that the packet has been read but the interrupt has not been re-armed by calling
    /// [`zx_interrupt_ack()`].
    ///
    /// ## Rights
    ///
    /// TODO(https://fxbug.dev/42107318)
    ///
    /// ## Return value
    ///
    /// `zx_interrupt_destroy()` returns `ZX_OK` on success. In the event
    /// of failure, a negative error value is returned.
    ///
    /// ## Errors
    ///
    /// `ZX_ERR_BAD_HANDLE` *handle* is an invalid handle.
    ///
    /// `ZX_ERR_WRONG_TYPE` *handle* is not an interrupt object.
    ///
    /// `ZX_ERR_NOT_FOUND`  *handle* was bound (and now no longer is) but was not
    /// being waited for.
    ///
    /// `ZX_ERR_ACCESS_DENIED` *handle* lacks `ZX_RIGHT_WRITE`.
    ///
    /// ## See also
    ///
    ///  - [Interrupts]
    ///  - [`zx_handle_close()`]
    ///  - [`zx_interrupt_ack()`]
    ///  - [`zx_interrupt_bind()`]
    ///  - [`zx_interrupt_create()`]
    ///  - [`zx_interrupt_trigger()`]
    ///  - [`zx_interrupt_wait()`]
    ///  - [`zx_port_wait()`]
    ///
    /// [Interrupts]: /docs/reference/kernel_objects/interrupts.md
    /// [`zx_handle_close()`]: handle_close.md
    /// [`zx_interrupt_ack()`]: interrupt_ack.md
    /// [`zx_interrupt_bind()`]: interrupt_bind.md
    /// [`zx_interrupt_create()`]: interrupt_create.md
    /// [`zx_interrupt_trigger()`]: interrupt_trigger.md
    /// [`zx_interrupt_wait()`]: interrupt_wait.md
    /// [`zx_port_wait()`]: port_wait.md
    strict Destroy(resource struct {
        handle Handle:INTERRUPT;
    }) -> () error Status;

    /// ## Summary
    ///
    /// Acknowledge an interrupt and re-arm it.
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_interrupt_ack(zx_handle_t handle);
    /// ```
    ///
    /// ## Description
    ///
    /// `zx_interrupt_ack()` acknowledges a port-bound interrupt object which was previously
    /// triggered, causing it to reset to the untriggered state and be eligible to trigger again,
    /// delivering a packet to the port it is bound to in the process.
    ///
    /// If the interrupt object is a physical level-triggered interrupt which is still asserted, or
    /// is an edge or virtual interrupt that has been asserted since it was last triggered, the
    /// interrupt will immediately trigger again delivering a packet to the port it is bound to.
    ///
    /// This syscall only operates on interrupts bound to a port.  Interrupts being waited upon with
    /// [`zx_interrupt_wait()`] cannot be re-armed with this call -- it happens automatically when
    /// [`zx_interrupt_wait()`] is called again after a previous [`zx_interrupt_wait()`] operation
    /// has been satisfied.  Please see (here)[Interrupts#asynchronous-waiting-and-acknowledgement]
    /// for details on how to properly wait for and acknowledge interrupt events when using a
    /// port-bound interrupt object.
    ///
    /// ## Rights
    ///
    /// *handle* must be of type `ZX_OBJ_TYPE_INTERRUPT` and have `ZX_RIGHT_WRITE`.
    ///
    /// ## Return value
    ///
    /// `zx_interrupt_ack()` returns `ZX_OK` on success. In the event
    /// of failure, a negative error value is returned.
    ///
    /// ## Errors
    ///
    /// `ZX_ERR_BAD_HANDLE` *handle* is an invalid handle.
    ///
    /// `ZX_ERR_WRONG_TYPE` *handle* is not an interrupt object.
    ///
    /// `ZX_ERR_BAD_STATE` *handle* is not bound to a port.
    ///
    /// `ZX_ERR_CANCELED`  [`zx_interrupt_destroy()`] was called on *handle*.
    ///
    /// `ZX_ERR_ACCESS_DENIED` *handle* lacks `ZX_RIGHT_WRITE`.
    ///
    /// ## See also
    ///
    ///  - [Interrupts]
    ///  - [`zx_handle_close()`]
    ///  - [`zx_interrupt_bind()`]
    ///  - [`zx_interrupt_create()`]
    ///  - [`zx_interrupt_destroy()`]
    ///  - [`zx_interrupt_trigger()`]
    ///  - [`zx_interrupt_wait()`]
    ///  - [`zx_port_wait()`]
    ///
    /// [Interrupts]: /docs/reference/kernel_objects/interrupts.md
    /// [Interrupts#asynchronous-waiting-and-acknowledgement]: /docs/reference/kernel_objects/interrupts.md#asynchronous-waiting-and-acknowledgement
    /// [`zx_handle_close()`]: handle_close.md
    /// [`zx_interrupt_bind()`]: interrupt_bind.md
    /// [`zx_interrupt_create()`]: interrupt_create.md
    /// [`zx_interrupt_destroy()`]: interrupt_destroy.md
    /// [`zx_interrupt_trigger()`]: interrupt_trigger.md
    /// [`zx_interrupt_wait()`]: interrupt_wait.md
    /// [`zx_port_wait()`]: port_wait.md
    strict Ack(resource struct {
        handle Handle:INTERRUPT;
    }) -> () error Status;

    /// ## Summary
    ///
    /// Triggers a virtual interrupt object.
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_interrupt_trigger(zx_handle_t handle,
    ///                                  uint32_t options,
    ///                                  zx_time_t timestamp);
    /// ```
    ///
    /// ## Description
    ///
    /// `zx_interrupt_trigger()` is used to trigger a virtual interrupt interrupt object,
    /// causing an interrupt message packet to arrive on the bound port, if it is bound
    /// to a port, or [`zx_interrupt_wait()`] to return if it is waiting on this interrupt.
    ///
    /// *options* must be zero.
    ///
    /// *timestamp* is by default interpreted as a timestamp on `ZX_CLOCK_BOOT`. However, if
    /// the interrupt was created with the `ZX_INTERRUPT_TIMESTAMP_MONO` option, then this
    /// timestamp will be interpreted as a timestamp on `ZX_CLOCK_MONOTONIC`.
    ///
    /// `zx_interrupt_trigger()` is only valid when the underlying object is a virtual interrupt
    /// created explicitly using the `ZX_INTERRUPT_VIRTUAL` option, and may not be used to
    /// force-trigger a physical interrupt.
    ///
    /// Virtual interrupts also support a Zircon signal, `ZX_VIRTUAL_INTERRUPT_UNTRIGGERED`, which
    /// can be used along with the standard Zircon signal waiting mechanisms (*not*
    /// [`zx_interrupt_wait()`]) to inform the triggering driver of when the interrupt consumer has
    /// processed and acknowledged the interrupt trigger event.  Please see
    /// (here)[Interrupts#virtual-interrupts-and-the-untriggered-signal] for the details of how to
    /// use the `ZX_VIRTUAL_INTERRUPT_UNTRIGGERED` signal.
    ///
    /// ## Rights
    ///
    /// *handle* must be of type `ZX_OBJ_TYPE_INTERRUPT` and have `ZX_RIGHT_SIGNAL`.
    ///
    /// ## Return value
    ///
    /// `zx_interrupt_trigger()` returns `ZX_OK` on success. In the event
    /// of failure, a negative error value is returned.
    ///
    /// ## Errors
    ///
    /// `ZX_ERR_BAD_HANDLE` *handle* is an invalid handle.
    ///
    /// `ZX_ERR_WRONG_TYPE` *handle* is not an interrupt object.
    ///
    /// `ZX_ERR_BAD_STATE` *handle* is not a virtual interrupt.
    ///
    /// `ZX_ERR_CANCELED`  [`zx_interrupt_destroy()`] was called on *handle*.
    ///
    /// `ZX_ERR_ACCESS_DENIED` *handle* lacks `ZX_RIGHT_SIGNAL`.
    ///
    /// `ZX_ERR_INVALID_ARGS` *options* is non-zero.
    ///
    /// ## See also
    ///
    ///  - [Interrupts]
    ///  - [`zx_handle_close()`]
    ///  - [`zx_interrupt_ack()`]
    ///  - [`zx_interrupt_bind()`]
    ///  - [`zx_interrupt_create()`]
    ///  - [`zx_interrupt_destroy()`]
    ///  - [`zx_interrupt_wait()`]
    ///  - [`zx_port_wait()`]
    ///
    /// [Interrupts]: /docs/reference/kernel_objects/interrupts.md
    /// [Interrupts#virtual-interrupts-and-the-untriggered-signal]: /docs/reference/kernel_objects/interrupts.md#virtual-interrupts-and-the-untriggered-signal
    /// [`zx_handle_close()`]: handle_close.md
    /// [`zx_interrupt_ack()`]: interrupt_ack.md
    /// [`zx_interrupt_bind()`]: interrupt_bind.md
    /// [`zx_interrupt_create()`]: interrupt_create.md
    /// [`zx_interrupt_destroy()`]: interrupt_destroy.md
    /// [`zx_interrupt_wait()`]: interrupt_wait.md
    /// [`zx_port_wait()`]: port_wait.md
    strict Trigger(resource struct {
        handle Handle:INTERRUPT;
        options uint32;
        timestamp Time;
    }) -> () error Status;
};
