# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel:fuchsia_api_level.bzl", "fuchsia_api_level_copts")
load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library_zx")

idk_cc_source_library_zx(
    name = "async",
    srcs = ["ops.c"],
    hdrs = [
        "include/lib/async/dispatcher.h",
        "include/lib/async/irq.h",
        "include/lib/async/paged_vmo.h",
        "include/lib/async/receiver.h",
        "include/lib/async/sequence_id.h",
        "include/lib/async/task.h",
        "include/lib/async/time.h",
        "include/lib/async/trap.h",
        "include/lib/async/wait.h",
    ],
    api_area = "Kernel",
    category = "partner",
    idk_name = "async",
    implementation_deps = [
        "//sdk/lib/fit",
        "//sdk/lib/fit-promise",
        "//src/zircon/lib/zircon",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        # <lib/async/cpp/executor.h> has #include <lib/fpromise/promise.h>
        "//sdk/lib/fit-promise:headers",

        # <lib/async/cpp/wait.h> has #include <lib/fit/function.h>.
        "//sdk/lib/fit:headers",
    ],
)

idk_cc_source_library_zx(
    name = "async-cpp",
    srcs = [
        "executor.cc",
        "irq.cc",
        "paged_vmo.cc",
        "receiver.cc",
        "sequence_checker.cc",
        "task.cc",
        "trap.cc",
        "wait.cc",
    ],
    hdrs = [
        "include/lib/async/cpp/executor.h",
        "include/lib/async/cpp/irq.h",
        "include/lib/async/cpp/paged_vmo.h",
        "include/lib/async/cpp/receiver.h",
        "include/lib/async/cpp/sequence_checker.h",
        "include/lib/async/cpp/task.h",
        "include/lib/async/cpp/time.h",
        "include/lib/async/cpp/trap.h",
        "include/lib/async/cpp/wait.h",
    ],
    api_area = "Kernel",
    category = "partner",
    copts = fuchsia_api_level_copts(),
    idk_name = "async-cpp",
    implementation_deps = [
        ":async",
        "//src/zircon/lib/zircon",
        "//zircon/system/ulib/zx",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        # <lib/async/cpp/executor.h> has #include <lib/zx/time.h>.
        # <lib/async/cpp/task.h> has #include <lib/zx/time.h>.
        "//zircon/system/ulib/zx:headers",

        # <lib/async/cpp/executor.h> has many lib/fit-promise includes.
        "//sdk/lib/fit-promise:headers",

        # <lib/async/cpp/task.h> has #include <lib/fit/function.h>.
        "//sdk/lib/fit:headers",
    ],
)

test_suite(
    name = "tests",
    tests = ["//sdk/lib/async/test"],
    visibility = ["//visibility:public"],
)
