# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

zx_library("async") {
  sources = [ "ops.c" ]
  public = [
    "include/lib/async/dispatcher.h",
    "include/lib/async/irq.h",
    "include/lib/async/paged_vmo.h",
    "include/lib/async/receiver.h",
    "include/lib/async/sequence_id.h",
    "include/lib/async/task.h",
    "include/lib/async/time.h",
    "include/lib/async/trap.h",
    "include/lib/async/wait.h",
  ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  sdk_name = "async"
  deps = [
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//src/zircon/lib/zircon",
  ]
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/lib/fit:headers",
    "//sdk/lib/fit-promise:headers",
  ]
  sdk = "source"
}
zx_library("async-cpp") {
  sources = [
    "executor.cc",
    "irq.cc",
    "paged_vmo.cc",
    "receiver.cc",
    "sequence_checker.cc",
    "task.cc",
    "trap.cc",
    "wait.cc",
  ]
  public = [
    "include/lib/async/cpp/executor.h",
    "include/lib/async/cpp/irq.h",
    "include/lib/async/cpp/paged_vmo.h",
    "include/lib/async/cpp/receiver.h",
    "include/lib/async/cpp/sequence_checker.h",
    "include/lib/async/cpp/task.h",
    "include/lib/async/cpp/time.h",
    "include/lib/async/cpp/trap.h",
    "include/lib/async/cpp/wait.h",
  ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  sdk_name = "async-cpp"
  deps = [
    ":async",
    "//src/zircon/lib/zircon",
    "//zircon/system/ulib/zx",
  ]
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/lib/fit:headers",
    "//sdk/lib/fit-promise:headers",
    "//zircon/system/ulib/zx:headers",
  ]
  sdk = "source"
}
group("tests") {
  deps = [ "//sdk/lib/async/test" ]
  visibility = [ "*" ]
  testonly = true
}
