# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("ffx_bluetooth_common") {
  name = "ffx_bluetooth_common"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_rust_fdomain",
    "//src/connectivity/bluetooth/lib/fuchsia-bluetooth",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:regex",
  ]

  sources = [ "src/lib.rs" ]
}
