# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host, "This tool is only applicable on the host toolchain")

import("//build/rust/rustc_binary.gni")

rustc_binary("generate_assembly_scrutiny_configs") {
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/golden.rs",
    "src/main.rs",
  ]
  deps = [
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/constants",
    "//src/lib/assembly/file_relative_path",
    "//src/lib/assembly/package_utils",
    "//src/lib/assembly/platform_artifacts",
    "//src/lib/assembly/util",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:strum",
  ]
  test_deps = [ "//third_party/rust_crates:tempfile" ]
}
