// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/interactive_guest_impl",
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
    children: [
        {
            name: "debian-guest-manager",
            url: "debian_guest_manager#meta/debian_guest_manager.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.virtualization.guest.interaction.Interaction",
                "fuchsia.virtualization.guest.interaction.InteractiveGuest",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.intl.PropertyProvider" ],
            from: "parent",
        },
        {
            protocol: [ "fuchsia.virtualization.DebianGuestManager" ],
            from: "#debian-guest-manager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.memorypressure.Provider",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: "#debian-guest-manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.virtualization.guest.interaction.Interaction",
                "fuchsia.virtualization.guest.interaction.InteractiveGuest",
            ],
            from: "self",
        },
    ],
}
