# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/graphics/lib/magma/gnbuild/magma.gni")

# Fuchsia emulators use Goldfish.
vulkan_goldfish_envs = [ aemu_env ]

# Intel NUC devices use Lavapipe.
vulkan_lavapipe_envs = magma_intel_gpu_envs

# This is the complete set of test environments that support Vulkan.
vulkan_envs = vulkan_goldfish_envs + magma_libvulkan_hardware_envs
