# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fsverity-merkle") {
  name = "fsverity_merkle"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx-status",
    "//src/lib/mundane",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/builder.rs",
    "src/lib.rs",
    "src/tree.rs",
    "src/util.rs",
    "src/verifier.rs",
  ]
}

fuchsia_unittest_package("fsverity-merkle-tests") {
  deps = [ ":fsverity-merkle_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fsverity-merkle-tests",
    ":fsverity-merkle_test($host_toolchain)",
  ]
}
