# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")
import("//src/developer/ffx/lib/e2e_emu/ffx_e2e_test.gni")

ffx_plugin("ffx_target_shell") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  deps = [
    "//sdk/fidl/fuchsia.developer.console:fuchsia.developer.console_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/sys/lib/socket-to-stdio",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [ "src/lib.rs" ]
}
