# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("sys_driver_rust") {
  name = "sys_driver"
  edition = "2024"
  with_unit_tests = true
  sources = [
    "src/lib.rs",
    "src/magma_common_defs.rs",
    "src/magma_driver_base.rs",
    "src/magma_system_buffer.rs",
    "src/magma_system_connection.rs",
    "src/magma_system_context.rs",
    "src/magma_system_device.rs",
    "src/magma_system_semaphore.rs",
    "src/mock.rs",
    "src/performance_counters_server.rs",
    "src/primary_fidl_server.rs",
    "src/traits.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_rust",
    "//sdk/lib/scheduler/rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/trace/rust:trace",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:strum_macros",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("tests") {
  package_name = "sys_driver_test"
  deps = [ ":sys_driver_rust_test" ]
}
