# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

static_library("mtrace") {
  public_deps = [ ":headers" ]

  sources = [
    "mtrace-pmu.cc",
    "mtrace.cc",
  ]
  deps = [
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/libc",
    "//zircon/kernel/lib/perfmon:headers",
    "//zircon/kernel/object",
    "//zircon/system/ulib/zircon-internal",
  ]
}

library_headers("headers") {
  headers = [ "lib/mtrace.h" ]
  public_deps = [
    # <lib/mtrace.h> has #include <lib/user_copy/user_ptr.h>
    "//zircon/kernel/lib/user_copy:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
