# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":audio-codec-visitor-test" ]
  testonly = true
}

devicetree_visitor("audio-codec-visitor") {
  sources = [
    "audio-codec-visitor.cc",
    "audio-codec-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:property-parser",
  ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_bindlib_cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/ddk:ddk_metadata",
  ]
}

test("audio-codec-visitor-test-bin") {
  sources = [ "test/audio-codec-visitor-test.cc" ]
  deps = [
    ":audio-codec-visitor.static",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_bindlib_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/ddk:ddk_metadata",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("audio-codec-visitor-dtb") {
  sources = [ "test/dts/audio-codec.dts.S" ]
}

resource("audio-codec-visitor-dtb-file") {
  sources = get_target_outputs(":audio-codec-visitor-dtb")
  outputs = [ "test-data/audio-codec.dtb" ]
  deps = [ ":audio-codec-visitor-dtb" ]
}

fuchsia_unittest_package("audio-codec-visitor-test") {
  component_name = "audio-codec-visitor-test"
  deps = [
    ":audio-codec-visitor-dtb-file",
    ":audio-codec-visitor-test-bin",
  ]
}
