# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":blackout-fvm-minfs-random-op" ]
}

rustc_binary("blackout-fvm-minfs-random-op-bin") {
  output_name = "blackout_fvm_bin"
  testonly = true
  edition = "2021"
  deps = [
    "//src/lib/fuchsia",
    "//src/storage/blackout/target/lib:blackout-target",
    "//src/storage/crypt/policy",
    "//src/storage/crypt/zxcrypt",
    "//src/storage/fidl/fuchsia.fs.startup:fuchsia.fs.startup_rust",
    "//src/storage/lib/block_client/rust",
    "//src/storage/lib/fs_management/rust:fs_management",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
  data_deps = [
    ":golden",
    "//src/storage/fvm:fvm-component",
    "//src/storage/minfs/bin:minfs-component",
  ]
  sources = [ "src/main.rs" ]
}

fuchsia_component("blackout-fvm-minfs-random-op-component") {
  testonly = true
  deps = [ ":blackout-fvm-minfs-random-op-bin" ]
  manifest = "meta/blackout_fvm.cml"
}

fuchsia_package("blackout-fvm-minfs-random-op") {
  testonly = true
  deps = [ ":blackout-fvm-minfs-random-op-component" ]
}

resource("golden") {
  sources = [ "golden-fvm.blk" ]
  outputs = [ "data/golden-fvm.blk" ]
}
