# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.virtualization",
    srcs = [
        "balloon_controller.fidl",
        "guest.fidl",
        "guest_config.fidl",
        "guest_manager.fidl",
        "linux_manager.fidl",
        "mem_controller.fidl",
        "vsock.fidl",
    ],
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.storage.block",
    ],
)
