# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("magma-debug-utils-bin") {
  testonly = true
  sources = [ "magma_debug_utils.cc" ]
  output_name = "magma-debug-utils"

  deps = [
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/fxl:fxl_cli",
    "//src/zircon/lib/zircon",
  ]
}

# See the README for how to run this.
fuchsia_package("magma-debug-utils") {
  testonly = true
  deps = [ ":magma-debug-utils-bin" ]
}

group("tools") {
  testonly = true
  deps = [ ":magma-debug-utils" ]
}
