# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("ffx_profile_heapdump_common") {
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust_fdomain",
    "//sdk/fidl/fuchsia.memory.heapdump.client:fuchsia.memory.heapdump.client_rust_fdomain",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust_fdomain",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/rcs:lib_fdomain",
    "//src/developer/ffx/lib/symbolize",
    "//src/lib/fdomain/client",
    "//src/performance/memory/heapdump/lib/heapdump_snapshot:heapdump_snapshot_fdomain",
    "//src/performance/memory/pprof",
    "//src/sys/lib/cm_rust",
    "//src/sys/lib/component_debug:component_debug_fdomain",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:flate2",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:prost",
  ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/lib.rs",
    "src/pprof.rs",
    "src/realm_query.rs",
  ]
}
