# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This BUILD.bazel file is created in the same directory as the BUILD.gn file targets are migrated
# from.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

# Creates the matching go_library target.
#
# You can verify this target builds correctly with:
#
#  fx build --host @//build/beads/migration_examples/go/after:go_library
#
go_library(
    # This field matches the name of the target in GN.
    name = "example_lib",

    # This field should list all non-test library sources.
    #
    # NOTE: Some go_library targets in GN may include test sources (e.g. foo_test.go), do NOT
    # include them here. Move them to the go_test target in GN instead.
    srcs = [
        "main.go",
    ],

    # This field is Bazel-only, you need to set it to the import path of the library.
    importpath = "go.fuchsia.dev/fuchsia/build/beads/migration_examples/go/after",

    # This field is necessary for host-only targets. It is the equivalent of `if (is_host)` in GN.
    target_compatible_with = HOST_CONSTRAINTS,

    # This field should list all non-test deps.
    deps = ["//third_party/golibs:github.com/kr/pretty"],
)

# Creates the matching go_binary target.
#
# You can verify this target builds correctly with:
#
#  fx build --host @//build/beads/migration_examples/go/after:migrated_go_binary
#
# NOTE: We only need to sync back the go_library target for go_test in BUILD.gn, so we skip syncing
# this target with the following annotation.

# @bazel2gn:skip
go_binary(
    # This field matches the name of the target in GN.
    #
    # NOTE: Target name is changed here to avoid name collision only for this example. You should
    # NOT change target names when actually migrating real targets.
    name = "example_bin_migrated",

    # This field matches the embed field in GN.
    embed = [":example_lib"],

    # This field is necessary for host-only targets. It is the equivalent of `if (is_host)` in GN.
    target_compatible_with = HOST_CONSTRAINTS,
)
