# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    compile_data = ["schema/fho_metadata.json"],
    crate_name = "fho_metadata",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:valico",
    ],
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:serde",
    ],
)
