// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: "fuchsia.memory.heapdump.process.Registry",
            from: "parent",
            to: "#driver-hosts",
            dependency: "weak",
        },
        {
            protocol: "fuchsia.memory.heapdump.process.Registry",
            from: "parent",
            to: "#driver_manager",
            dependency: "weak",
        },
    ],
}
