# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.process.explorer",
    # Do not add `sdk_category` without making the fuchsia.process.explorer.Query
    # interface strongly typed. See https://fxbug.dev/42059381.
    srcs = [
        "handles.fidl",
        "process_explorer.fidl",
    ],
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
