# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("hermetic_tests") {
  testonly = true
  deps = [ ":echo-server-rust-next-unittests" ]
}

rustc_binary("bin") {
  name = "fidl_echo_rust_next_service_server"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_rust_next",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("echo-server") {
  component_name = "echo_server"
  manifest = "meta/server.cml"
  deps = [ ":bin" ]
}

fuchsia_unittest_package("echo-server-rust-next-unittests") {
  deps = [ ":bin_test" ]
}
