// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.interrupt;

using fuchsia.hardware.platform.bus;
using zx;

@discoverable
closed protocol Provider {
    /// Get the interrupt represented by this provider.
    strict Get() -> (resource struct {
        interrupt zx.Handle:INTERRUPT;
    }) error zx.Status;
};

service Service {
    provider client_end:Provider;
};

type InterruptOptions = flexible bits {
    /// The interrupt wakes up the system if the system is suspended.
    WAKEABLE = 0x01;

    /// The interrupt returns a monotonic timestamp from synchronous and asynchronous waits.
    /// Otherwise, it returns a boot timestamp from waits.
    TIMESTAMP_MONO = 0x02;
};

open protocol Controller {
    /// Registers a virtual interrupt object to be signaled by the interrupt controller driver.
    /// Returns `ZX_ERR_ALREADY_BOUND` if an interrupt object for `irq` already exists.
    flexible RegisterInterrupt(resource struct {
        irq uint32;
        mode fuchsia.hardware.platform.bus.ZirconInterruptMode;
        options InterruptOptions;
        interrupt zx.Handle:INTERRUPT;
    }) -> () error zx.Status;
};

open protocol ControllerRegistry {
    /// Registers a Controller server with the platform bus driver. Returns `ZX_ERR_ALREADY_BOUND`
    /// if a server has already been registered for this controller.
    flexible RegisterController(resource struct {
        controller client_end:Controller;
    }) -> () error zx.Status;
};

service ControllerRegistryService {
    registry client_end:ControllerRegistry;
};
