# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "webpki-roots-fuchsia",
    srcs = [
        "src/lib.rs",
    ],
    edition = "2024",
    version = "0.1.0",
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:base64",
        "//third_party/rust_crates/vendor:log",
        "//third_party/rust_crates/vendor:rustls-webpki",
    ],
)
