# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "gopkg",
    srcs = [
        "main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidl_api_diff",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        "//tools/fidl/lib/apidiff:gopkg",
        "//tools/fidl/lib/summarize:gopkg",
    ],
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "fidl_api_diff",
    embed = [":gopkg"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//build/bazel/rules/fidl:__subpackages__"],
)
