# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "digest",
    srcs = [
        "digest.cc",
        "hash-list.cc",
        "merkle-tree.cc",
        "node-digest.cc",
    ],
    hdrs = [
        "digest.h",
        "hash-list.h",
        "merkle-tree.h",
        "node-digest.h",
    ],
    deps = [
        "//sdk/lib/stdcompat",
        "//zircon/system/ulib/fbl",
        "@boringssl//:crypto",
        "@boringssl//:ssl",
    ],
)
