# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "vmo",
    srcs = [
        "file.cc",
        "shared_vmo.cc",
        "sized_vmo.cc",
        "vmo.cc",
    ],
    hdrs = [
        "file.h",
        "shared_vmo.h",
        "sized_vmo.h",
        "strings.h",
        "vector.h",
    ],
    # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings.
    copts = ["-Wno-conversion"],
    implementation_deps = [
        "//sdk/lib/fdio",
    ],
    visibility = ["//src/lib/fsl:__subpackages__"],
    deps = [
        "//sdk/fidl/fuchsia.mem:fuchsia.mem_hlcpp",
        "//sdk/lib/syslog/cpp",
        "//src/lib/files",
        "//src/lib/fxl:memory",
        "//zircon/system/ulib/fbl",
        "//zircon/system/ulib/zx",
    ],
    alwayslink = True,
)
