# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl") {
  name = "fdf_fidl"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/lib/async/rust/dispatcher",
    "//sdk/lib/async/rust/fidl",
    "//sdk/lib/driver/runtime/rust/channel",
    "//sdk/lib/driver/runtime/rust/core",
    "//sdk/lib/driver/runtime/rust/fdf_sys",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_runtime",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia-sync",
  ]

  sources = [
    "src/lib.rs",
    "src/wire.rs",
  ]
}

rustc_test("fdf_rust_fidl_integration_test") {
  edition = "2024"

  source_root = "src/integration_test.rs"
  sources = [ "src/integration_test.rs" ]

  deps = [
    ":fidl",
    ":fuchsia.examples.gizmo_rust_next",
    "//sdk/lib/driver/runtime/rust/env",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_runtime",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
  ]
}

# Sample driver protocol using the Driver transport
fidl("fuchsia.examples.gizmo") {
  sources = [ "gizmo.test.fidl" ]
  public_deps = [ "//zircon/vdso/zx" ]
  contains_drivers = true
  enable_rust_next = true
}

fuchsia_unittest_package("fdf_rust_fidl_tests") {
  deps = [ ":fidl_test" ]
}

fuchsia_unittest_package("fdf_rust_fidl_integration_tests") {
  deps = [ ":fdf_rust_fidl_integration_test" ]
}
group("tests") {
  testonly = true
  deps = [
    ":fdf_rust_fidl_integration_tests",
    ":fdf_rust_fidl_tests",
  ]
}
