# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")

group("tests") {
  testonly = true
  deps = [ ":recovery_android_integration_test" ]
}

rustc_test("bin") {
  name = "recovery_android_integration_test"
  edition = "2024"

  deps = [
    "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_rust",
    "//sdk/fidl/fuchsia.hardware.display:fuchsia.hardware.display_rust",
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_rust",
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.recovery:fuchsia.recovery_rust",
    "//sdk/fidl/fuchsia.recovery.android:fuchsia.recovery.android_rust",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component-test",
    "//src/recovery/lib/bootloader-message",
    "//src/storage/lib/block_server:vmo_backed_block_server",
    "//src/storage/lib/vfs/rust:vfs",
    "//src/sys/pkg/testing/mock-reboot",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:zerocopy",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_test_component("component") {
  component_name = "recovery_android_integration_test"
  manifest = "meta/recovery_android_integration_test.cml"
  deps = [ ":bin" ]
  test_type = "system"
}

fuchsia_test_package("recovery_android_integration_test") {
  test_components = [ ":component" ]
  deps = [
    "//src/graphics/display/testing/fake-display-stack-host:component-with-default-config",
    "//src/recovery/system:component_android",
    "//src/recovery/system:roboto_regular",
    "//src/sys/pkg/lib/isolated-swd:pkg-component",
  ]
}
