# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_prebuilt_library.bzl", "idk_cc_shared_library")
load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

package(default_applicable_licenses = ["//:license"])

# `deps` need to be defined before `fuchsia_deps` for bazel2gn to work properly, so tell buildifier
# to leave this target alone.
#
# buildifier: leave-alone
idk_cc_source_library(
    name = "cpp",
    srcs = [
        "log_message_impl.cc",
    ] + select({
        "@platforms//os:fuchsia": [
            "log_settings_internal.h",
            "logging_backend_fuchsia.cc",
        ],
        "//conditions:default": [
            "host/log_buffer.cc",
            "host/logging_backend.cc",
        ],
    }),
    hdrs = [
        "log_level.h",
        "log_settings.h",
        "macros.h",
        "log_message_impl.h",
    ] + select({
        "@platforms//os:fuchsia": [],
        "//conditions:default": [
            "host/encoder.h",
            "host/log_buffer.h",
        ],
    }),
    api_area = "Diagnostics",
    category = "partner",
    deps = [
        "//sdk/lib/fit-promise",
        "//zircon/system/ulib/zx",
    ],
    fuchsia_deps = [
        ":backend_fuchsia_globals",
        "//sdk/lib/async-loop:async-loop-cpp",
        "//sdk/lib/syslog/structured_backend",
    ],
    non_fuchsia_deps = [
        "//sdk/lib/syslog/structured_backend:host_cpp",
    ],
    implementation_deps = [],  # For bazel2gn, fuchsia_implementation_deps appends to this in GN.
    fuchsia_implementation_deps = [
        "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
        "//sdk/lib/async:async-cpp",
        "//sdk/lib/async-default",
        "//sdk/lib/async-loop:async-loop-default",
        "//sdk/lib/component/incoming/cpp",
    ],
    idk_name = "syslog_cpp",
    include_base = "//sdk",
    public_configs = [
        "//sdk/config",
    ],
    stable = True,
    visibility = ["//visibility:public"],
)

idk_cc_shared_library(
    name = "backend_fuchsia_globals",
    srcs = [
        "logging_backend_fuchsia_globals.cc",
    ],
    hdrs = [
        "include/lib/syslog/cpp/logging_backend_fuchsia_globals.h",
    ],
    api_area = "Diagnostics",
    category = "partner",
    idk_name = "backend_fuchsia_globals",
    implementation_deps = [
        "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
        "//sdk/lib/syslog/structured_backend",
    ],
    libcxx_linkage = "static",
    public_configs = [
        ":include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//sdk/lib/async-default",
        "//sdk/lib/fdio",
    ],
    deps = [
        "//src/zircon/lib/zircon",
    ],
)
