# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_serve_archive") {
  sdk_category = "partner"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//src/developer/ffx/plugins/repository/server/start:ffx_repository_server_start_args",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
  ]

  sources = [ "src/lib.rs" ]

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/connector:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/repository/server/start:ffx_repository_server_start",
    "//src/developer/ffx/plugins/repository/server/start:ffx_repository_server_start_args",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//src/sys/pkg/lib/package-tool",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:tempfile",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:serde_json",
  ]
}
