# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/toolchain/toolchain_environment.gni")

group("tests") {
  testonly = true
  deps = [ "power-management:tests" ]
}

# This reaches tests built for both phys and kernel proper.
group("phys-tests") {
  testonly = toolchain_environment != "kernel"  # TODO: true
  deps = [
    "boot-options/tests:kernel-tests",
    "libc:tests",
  ]
}

# This reaches unittest code for the kernel proper only.
group("kernel-tests") {
  # TODO: testonly = true
  deps = [
    "acpi_lite:kernel-tests",
    "arch/test:kernel-tests",
    "backtrace/tests",
    "cbuf:kernel-tests",
    "crashlog:kernel-tests",
    "debuglog:kernel-tests",
    "fbl:kernel-tests",
    "id_allocator:kernel-tests",
    "instrumentation:kernel-tests",
    "jtrace:kernel-tests",
    "kconcurrent/tests",
    "ktrace/tests",
    "lockup_detector:kernel-tests",
    "page_cache:kernel-tests",
    "persistent-debuglog:kernel-tests",
    "pow2_range_allocator:kernel-tests",
    "power-management:kernel-tests",
    "spsc_buffer:kernel-tests",
    "thread_sampler:kernel-tests",
    "topology:kernel-tests",
    "user_copy:kernel-tests",
  ]
}
