# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/toolchain/toolchain_environment.gni")

group("tests") {
  testonly = true
}

# This reaches tests built for both phys and kernel proper.
group("phys-tests") {
  testonly = toolchain_environment != "kernel"  # TODO: true
  deps = [
    "boot-options/tests:kernel-tests",
    "libc:tests",
  ]
}

# This reaches unittest code for the kernel proper only.
group("kernel-tests") {
  # TODO: testonly = true
  deps = [
    "acpi_lite:kernel-tests",
    "arch/test:kernel-tests",
    "backtrace/tests",
    "instrumentation/test:tests",
    "jtrace/tests",
    "kconcurrent/tests",
    "ktrace/tests",
    "persistent-debuglog/tests",
    "power-management:tests",
    "spsc_buffer/tests",
    "thread_sampler/tests",
  ]
}
