# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":resetctl-test-package" ]
}

test("bin") {
  testonly = true
  output_name = "resetctl-test"
  visibility = [ ":*" ]

  sources = [
    "resetctl-test.cc",
    "resetctl.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/stdformat",
  ]
}

fuchsia_unittest_package("resetctl-test-package") {
  deps = [ ":bin" ]
}

executable("resetctl") {
  visibility = [ ":*" ]
  sources = [
    "main.cc",
    "resetctl.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio",
    "//src/lib/stdformat",
  ]
}

fuchsia_package("resetctl-pkg") {
  package_name = "resetctl"
  deps = [ ":resetctl" ]
}
