# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/host.gni")
import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true
  deps = [ ":daemon_manager_test($host_toolchain)" ]
}

if (is_host) {
  python_library("daemon_manager") {
    library_name = "daemon_manager"
    sources = [
      "__init__.py",
      "manager.py",
    ]
    deps = [
      "//scripts/debug/zxdb_cli/shared:protocol_lib",
      "//scripts/lib/fx_cmd",
    ]
  }

  python_host_test("daemon_manager_test") {
    main_source = "tests/test_manager.py"
    libraries = [ ":daemon_manager" ]

    # Explicitly depend on pydantic-core's test_data. This is to ensure that the
    # module's DSO is bundled together with our test so the top-level pydantic
    # module loads correctly.
    test_data_deps = [ "//prebuilt/third_party/pydantic-core:test_data" ]
  }
}
