# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.developer.ffx",
    srcs = [
        "daemon.fidl",
        "echo.fidl",
        "fastboot.fidl",
        "mdns.fidl",
        "overview.fidl",
        "target.fidl",
        "testing.fidl",
        "tracing.fidl",
        "tunnel.fidl",
    ],
    visibility = [
        "//build/sdk/meta:__pkg__",
        "//src/developer/ffx:__subpackages__",
        "//src/sys/pkg/lib:__subpackages__",
        "//tools/fidl/fidlgen_python/tests:__subpackages__",
        "//tools/funnel:__subpackages__",
        "//vendor/google/tools:__subpackages__",
    ],
    deps = [
        "//sdk/fidl/fuchsia.buildinfo",
        "//sdk/fidl/fuchsia.developer.ffxdaemonlifecycle",
        "//sdk/fidl/fuchsia.developer.remotecontrol",
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.tracing.controller",
        "//sdk/fidl/fuchsia.version",
        "//zircon/vdso/zx",
    ],
)
