# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

assert(is_host || is_fidl_toolchain,
       "fuchsia.developer.ffx is only to be used for host tool communication")

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.developer.ffx") {
  sources = [
    "daemon.fidl",
    "echo.fidl",
    "fastboot.fidl",
    "mdns.fidl",
    "overview.fidl",
    "target.fidl",
    "testing.fidl",
    "tracing.fidl",
    "tunnel.fidl",
  ]
  visibility = [
    "//build/sdk/meta:*",
    "//src/developer/ffx/*",
    "//src/sys/pkg/lib/*",
    "//tools/fidl/fidlgen_python/tests/*",
    "//tools/funnel/*",
    "//vendor/google/tools/*",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.buildinfo",
    "//sdk/fidl/fuchsia.developer.ffxdaemonlifecycle",
    "//sdk/fidl/fuchsia.developer.remotecontrol",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.net",
    "//sdk/fidl/fuchsia.tracing.controller",
    "//sdk/fidl/fuchsia.version",
    "//zircon/vdso/zx",
  ]
}
