// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: 'driver',
        binary: 'driver/i2c.so',
        bind: 'meta/bind/i2c.bindbc',
        colocate: 'true',
        default_dispatcher_opts: [ "allow_sync_calls" ],
        default_dispatcher_scheduler_role: "fuchsia.devices.i2c.drivers.i2c.bus",
    },
    capabilities: [
        { service: 'fuchsia.hardware.i2c.Service' },
        { service: "fuchsia.hardware.power.PowerTokenService" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
            availability: "optional",
            default: false,
        },
        { service: "fuchsia.hardware.i2c.businfo.I2CBusMetadata" },
        { service: "fuchsia.hardware.i2cimpl.Service" },
        { service: "fuchsia.hardware.power.PowerTokenService" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.i2c.Service',
            from: 'self',
        },
        {
            service: "fuchsia.hardware.power.PowerTokenService",
            from: "self",
        },
    ],
}
