# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "structured_ui",
    srcs = [
        "src/lib.rs",
        "src/structured_ui.rs",
    ],
    edition = "2024",
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//src/lib/fuchsia-sync",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:termion",
        "//third_party/rust_crates/vendor:thiserror",
        "//third_party/rust_crates/vendor:unicode-segmentation",
    ],
)
