# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.web",
    srcs = [
        "constants.fidl",
        "context.fidl",
        "cookie.fidl",
        "debug.fidl",
        "frame.fidl",
        "navigation.fidl",
        "overview.fidl",
        "url_request_rewrite_rules.fidl",
    ],
    api_area = "Web",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.logger",
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.media.sessions2",
        "//sdk/fidl/fuchsia.mem",
        "//sdk/fidl/fuchsia.net.http",
        "//sdk/fidl/fuchsia.settings",
        "//sdk/fidl/fuchsia.ui.gfx",
        "//sdk/fidl/fuchsia.ui.views",
    ],
)
