# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.hardware.acpi",
    srcs = [
        "address_space.fidl",
        "device.fidl",
        "global_lock.fidl",
        "notification.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.mem",
        "//zircon/vdso/zx",
    ],
)
