# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

fuchsia_prebuilt_package(
    name = "intel-i2c",
    archive = "@gn_targets//src/devices/i2c/drivers/intel-i2c:package",
    drivers = [
        "meta/intel-i2c.cm",
    ],
)
