# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_component_manifests.gni")

sdk_component_manifests("driver_pdev_sdk") {
  name = "driver"
  manifests = [ "platform-device.shard.cml" ]
  category = "partner"
}

group("tests") {
  testonly = true

  deps = [
    "async-helpers/cpp:tests",
    "compat:tests",
    "component/cpp:tests",
    "component/rust:tests",
    "devfs:tests",
    "devicetree:tests",
    "fake-bti/cpp:tests",
    "fake-bti/rust:tests",
    "fake-mmio-reg/cpp:tests",
    "fake-object/cpp:tests",
    "fake-platform-device/rust:tests",
    "fake-resource/cpp:tests",
    "metadata/cpp:tests",
    "metadata/rust:tests",
    "mmio/cpp:tests",
    "mmio/rust:tests",
    "mock-mmio/cpp:tests",
    "mock-mmio/rust:tests",
    "platform-device/cpp:tests",
    "platform-device/rust:tests",
    "power:tests",
    "power/cpp:tests",
    "resource/rust:tests",
    "runtime/rust:tests",
  ]
}
