# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("project") {
  sources = [
    "analyze.go",
    "config.go",
    "filter.go",
    "init.go",
    "metrics.go",
    "project.go",
    "spdx.go",
  ]
  deps = [
    "//third_party/golibs:github.com/spdx/tools-golang(//build/toolchain:host_x64)",
    "//third_party/golibs:golang.org/x/sync",
    "//tools/check-licenses/file/notice",
    "//tools/check-licenses/project/readme",
    "//tools/check-licenses/util",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":check-licenses_project_tests($host_toolchain)",
    "readme:tests",
  ]
}

if (is_host) {
  go_test("check-licenses_project_tests") {
    library = ":project"
    sources = [ "project_test.go" ]
    deps = [ "//tools/check-licenses/testutil" ]
    embedsrcs = [
      "testdata/happy/README.fuchsia",
      "testdata/multiline/README.fuchsia",
    ]
  }
}
