// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.display;

using zx;

/// Provider for display coordinators.
///
/// The driver supports two simultaneous clients - a main client and a virtcon
/// client.  In some cases, the provider service may provide access to only one or
/// the other; if the client tries to open the other then `ZX_ERR_NOT_SUPPORTED` will
/// be returned.
@discoverable(server="platform")
closed protocol Provider {
    /// Opens a client connection to the Display Coordinator.
    ///
    /// On success, `coordinator` will be bound to the Display Coordinator
    /// at the requested priority level, and `coordinator_listener` will receive
    /// notifications for the newly bound client.
    ///
    /// Fails with `ZX_ERR_ALREADY_BOUND` if the Display Coordinator already has
    /// a connected client at the given priority level.
    ///
    /// Fails with `ZX_ERR_INVALID_ARGS` if one of the required fields is missing.
    strict OpenCoordinator(resource table {
        /// Required.
        1: coordinator server_end:Coordinator;

        /// Required.
        2: coordinator_listener client_end:CoordinatorListener;

        /// Required. Must be a valid priority.
        3: priority ClientPriority;
    }) -> () error zx.Status;
};

// Added to allow service connection to replace devfs
service Service {
    provider client_end:Provider;
};
