# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/environments.gni")

if (is_host) {
  _deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:syn",
  ]

  _sources = [ "src/main.rs" ]

  rustc_binary("rust-unsafe-analyzer") {
    output_name = "rust-unsafe-analyzer"
    edition = "2024"
    sources = _sources
    deps = _deps
  }

  rustc_test("rust-unsafe-analyzer-test") {
    output_name = "rust-unsafe-analyzer-test"
    edition = "2024"
    source_root = "src/main.rs"
    sources = _sources
    deps = _deps
    test_environments = [ host_env ]
  }
}

group("host") {
  deps = [ ":rust-unsafe-analyzer($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [ ":rust-unsafe-analyzer-test($host_toolchain)" ]
}
