# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "target_behavior is host only")

rustc_library("lib") {
  name = "target_behavior"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust_fdomain",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust_fdomain",
    "//src/connectivity/overnet/lib/core",
    "//src/developer/ffx/command/error:lib",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/core:lib",
    "//src/developer/ffx/daemon:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/discovery:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/rcs:lib",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/target_errors:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/developer/ffx/lib/version:lib",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/local",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tokio",
  ]

  sources = [
    "src/injection.rs",
    "src/lib.rs",
  ]

  test_deps = [
    "//src/connectivity/overnet/lib/ascendd",
    "//src/developer/ffx/lib/addr:lib",
    "//src/developer/ffx/lib/netext:lib",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:serde_json",
  ]
}

group("behavior") {
  deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
