// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-canvas.so",
        bind: "meta/bind/aml-canvas.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        default_dispatcher_scheduler_role: "fuchsia.graphics.display.drivers.aml-canvas.device",
    },
    capabilities: [
        { service: "fuchsia.hardware.amlogiccanvas.Service" },
    ],
    use: [],
    expose: [
        {
            service: "fuchsia.hardware.amlogiccanvas.Service",
            from: "self",
        },
    ],
}
