# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fuzz.gni")
import("//build/rust/rustc_fuzzer.gni")
import("//build/rust/rustc_library.gni")

rustc_library("bitmap") {
  name = "bitmap"
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/bitmap.rs",
    "src/lib.rs",
    "src/raw_bitmap.rs",
    "src/rle_bitmap.rs",
    "src/storage.rs",
    "src/tests/mod.rs",
    "src/tests/raw_bitmap.rs",
    "src/tests/rle_bitmap.rs",
  ]

  deps = [
    "//sdk/rust/zx-status",
    "//src/lib/kalloc",
    "//src/lib/zr",
    "//third_party/rust_crates:pin-init",
    "//zircon/system/ulib/fbl/rust:fbl",
  ]

  if (is_kernel) {
    rustflags = [ "--cfg=is_kernel" ]
  } else if (target_os == "fuchsia") {
    deps += [
      "//sdk/rust/zx",
      "//src/lib/fuchsia-runtime",
    ]
  }
}

fuchsia_unittest_package("bitmap-rust-test") {
  deps = [ ":bitmap_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":bitmap-fuzzers",
    ":bitmap-rust-test",
  ]
}

rustc_fuzzer("bitmap-fuzzer") {
  edition = "2024"
  deps = [
    ":bitmap",
    "//src/lib/fuzzing/rust:fuzz",
    "//third_party/rust_crates:arbitrary",
  ]
  source_root = "src/fuzzer.rs"
  sources = [ "src/fuzzer.rs" ]
  rustfunction = "raw_bitmap_fuzzer"
}

fuchsia_fuzzer_component("bitmap-fuzzer-component") {
  manifest = "meta/bitmap-fuzzer.cml"
  deps = [ ":bitmap-fuzzer" ]
}

fuchsia_fuzzer_package("bitmap-fuzzers") {
  rust_fuzzer_components = [ ":bitmap-fuzzer-component" ]
}
