# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":focaltech-visitor-test" ]
  testonly = true
}

devicetree_visitor("focaltech-visitor") {
  sources = [
    "focaltech-visitor.cc",
    "focaltech-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:driver-visitor",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [ "//sdk/lib/driver/devicetree/visitors:property-parser" ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.input.focaltech:fuchsia.hardware.input.focaltech_cpp",
    "//src/lib/ddk:ddk_metadata",
  ]
}

test("focaltech-visitor-test-bin") {
  sources = [ "test/focaltech-visitor-test.cc" ]
  deps = [
    ":focaltech-visitor.static",
    "//sdk/fidl/fuchsia.hardware.input.focaltech:fuchsia.hardware.input.focaltech_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("focaltech-dtb") {
  sources = [ "test/dts/focaltech.dts" ]
}

resource("focaltech-dtb-file") {
  sources = get_target_outputs(":focaltech-dtb")
  outputs = [ "test-data/focaltech.dtb" ]
  deps = [ ":focaltech-dtb" ]
}

fuchsia_unittest_package("focaltech-visitor-test") {
  component_name = "focaltech-visitor-test"
  deps = [
    ":focaltech-dtb-file",
    ":focaltech-visitor-test-bin",
  ]
}
