# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# A list of all verify_bazel2gn targets, except the ones under //sdk/fidl,
# which are listed in //sdk/fidl/bazel2gn_verification_targets.gni.
bazel2gn_verification_targets = [
  # keep-sorted start
  "//build/beads/.agent/skills/migrating_host_tool_to_bazel/examples/go/after:verify_bazel2gn",
  "//build/sdk/generate_version_history:verify_bazel2gn",
  "//build/sdk/meta:verify_bazel2gn",
  "//build/tools/bazel2gn:verify_bazel2gn",
  "//build/tools/tarmaker:verify_bazel2gn",
  "//examples/fidl/fuchsia.examples.docs:verify_bazel2gn",
  "//examples/fidl/fuchsia.examples:verify_bazel2gn",
  "//sdk/lib/async-default:verify_bazel2gn",
  "//sdk/lib/async-loop:verify_bazel2gn",
  "//sdk/lib/async:verify_bazel2gn",
  "//sdk/lib/component/incoming/cpp:verify_bazel2gn",
  "//sdk/lib/component/outgoing/cpp:verify_bazel2gn",
  "//sdk/lib/fdio:verify_bazel2gn",
  "//sdk/lib/fidl/cpp/wire:verify_bazel2gn",
  "//sdk/lib/fidl/cpp:verify_bazel2gn",
  "//sdk/lib/fidl/hlcpp:verify_bazel2gn",
  "//sdk/lib/fidl:verify_bazel2gn",
  "//sdk/lib/fidl_base:verify_bazel2gn",
  "//sdk/lib/file-lock:verify_bazel2gn",
  "//sdk/lib/fit-promise:verify_bazel2gn",
  "//sdk/lib/fit:verify_bazel2gn",
  "//sdk/lib/fuchsia-loom:verify_bazel2gn",
  "//sdk/lib/magma_common:verify_bazel2gn",
  "//sdk/lib/media/cpp:verify_bazel2gn",
  "//sdk/lib/memory_barriers:verify_bazel2gn",
  "//sdk/lib/stdcompat:verify_bazel2gn",
  "//sdk/lib/svc:verify_bazel2gn",
  "//sdk/lib/syslog/cpp:verify_bazel2gn",
  "//sdk/lib/syslog/structured_backend:verify_bazel2gn",
  "//sdk/lib/utf-utils:verify_bazel2gn",
  "//sdk/lib/zxio:verify_bazel2gn",
  "//sdk/rust/fidl-data-zx:verify_bazel2gn",
  "//sdk/rust/zx-status-ext:verify_bazel2gn",
  "//sdk/rust/zx-status:verify_bazel2gn",
  "//sdk/rust/zx-sys:verify_bazel2gn",
  "//sdk/rust/zx-types:verify_bazel2gn",
  "//sdk/rust/zx:verify_bazel2gn",
  "//src/connectivity/network/netstack/udp_serde:verify_bazel2gn",
  "//src/connectivity/network/testing/conformance/parseoutput:verify_bazel2gn",
  "//src/developer/ffx/command/error:verify_bazel2gn",
  "//src/developer/ffx/command:verify_bazel2gn",
  "//src/developer/ffx/config/domain:verify_bazel2gn",
  "//src/developer/ffx/config/macro/proc_macro:verify_bazel2gn",
  "//src/developer/ffx/config/macro:verify_bazel2gn",
  "//src/developer/ffx/config:verify_bazel2gn",
  "//src/developer/ffx/core/macro:verify_bazel2gn",
  "//src/developer/ffx/fidl/usb:verify_bazel2gn",
  "//src/developer/ffx/fidl:verify_bazel2gn",
  "//src/developer/ffx/lib/agents:verify_bazel2gn",
  "//src/developer/ffx/lib/buildid/cpp:verify_bazel2gn",
  "//src/developer/ffx/lib/buildid:verify_bazel2gn",
  "//src/developer/ffx/lib/diagnostics/analytics/state:verify_bazel2gn",
  "//src/developer/ffx/lib/errors:verify_bazel2gn",
  "//src/developer/ffx/lib/fho/macro:verify_bazel2gn",
  "//src/developer/ffx/lib/fho/metadata:verify_bazel2gn",
  "//src/developer/ffx/lib/fho:verify_bazel2gn",
  "//src/developer/ffx/lib/logging:verify_bazel2gn",
  "//src/developer/ffx/lib/metrics:verify_bazel2gn",
  "//src/developer/ffx/lib/netext:verify_bazel2gn",
  "//src/developer/ffx/lib/sdk:verify_bazel2gn",
  "//src/developer/ffx/lib/timeout:verify_bazel2gn",
  "//src/developer/ffx/lib/version:verify_bazel2gn",
  "//src/developer/ffx/lib/writer:verify_bazel2gn",
  "//src/developer/ffx/plugins/completion:verify_bazel2gn",
  "//src/developer/ffx/tools/efi:verify_bazel2gn",
  "//src/developer/lib/writer:verify_bazel2gn",
  "//src/lib/analytics/rust:verify_bazel2gn",
  "//src/lib/fdio/rust:verify_bazel2gn",
  "//src/lib/fdomain/client:verify_bazel2gn",
  "//src/lib/fidl/rust/fidl:verify_bazel2gn",
  "//src/lib/fidl/rust/fidl_message:verify_bazel2gn",
  "//src/lib/fidl/rust_constants:verify_bazel2gn",
  "//src/lib/fidl/rust_next/fidl_next:verify_bazel2gn",
  "//src/lib/fidl/rust_next/fidl_next_bind:verify_bazel2gn",
  "//src/lib/fidl/rust_next/fidl_next_codec:verify_bazel2gn",
  "//src/lib/fidl/rust_next/fidl_next_protocol:verify_bazel2gn",
  "//src/lib/files:verify_bazel2gn",
  "//src/lib/fsl/handles:verify_bazel2gn",
  "//src/lib/fsl/io:verify_bazel2gn",
  "//src/lib/fsl/socket:verify_bazel2gn",
  "//src/lib/fsl/tasks:verify_bazel2gn",
  "//src/lib/fsl/types:verify_bazel2gn",
  "//src/lib/fsl/vmo:verify_bazel2gn",
  "//src/lib/fsl:verify_bazel2gn",
  "//src/lib/fuchsia-async-macro:verify_bazel2gn",
  "//src/lib/fuchsia-async:verify_bazel2gn",
  "//src/lib/fuchsia-hyper:verify_bazel2gn",
  "//src/lib/fuchsia-lockfile:verify_bazel2gn",
  "//src/lib/fuchsia-runtime:verify_bazel2gn",
  "//src/lib/fuchsia-sync:verify_bazel2gn",
  "//src/lib/fxl:verify_bazel2gn",
  "//src/lib/include_str_from_working_dir:verify_bazel2gn",
  "//src/lib/testing/expectation/expectations_matcher:verify_bazel2gn",
  "//src/lib/testing/expectation/ser:verify_bazel2gn",
  "//src/lib/versioning/version-history/rust/data:verify_bazel2gn",
  "//src/lib/versioning/version-history/rust/proc-macro:verify_bazel2gn",
  "//src/lib/versioning/version-history/rust:verify_bazel2gn",
  "//src/lib/webpki-roots-fuchsia:verify_bazel2gn",
  "//src/storage/fxfs/fidl/fuchsia.fxfs:verify_bazel2gn",
  "//src/storage/lib/vfs/cpp:verify_bazel2gn",
  "//src/sys/pkg/lib/repo:verify_bazel2gn",
  "//src/sys/pkg/testing/fake-omaha-client:verify_bazel2gn",
  "//third_party/rust_crates/compat/ring-0.17.8:verify_bazel2gn",
  "//tools/botanist:verify_bazel2gn",
  "//tools/build/ninjago/buildstats:verify_bazel2gn",
  "//tools/build/ninjago/chrometrace:verify_bazel2gn",
  "//tools/build/ninjago/clangtrace:verify_bazel2gn",
  "//tools/build/ninjago/ninjacommand:verify_bazel2gn",
  "//tools/build/ninjago/ninjatrace:verify_bazel2gn",
  "//tools/build/ninjago/rbetrace:verify_bazel2gn",
  "//tools/build/ninjago/readerwriters:verify_bazel2gn",
  "//tools/build:verify_bazel2gn",
  "//tools/cargo-gnaw:verify_bazel2gn",
  "//tools/check-licenses/cmd:verify_bazel2gn",
  "//tools/check-licenses/directory:verify_bazel2gn",
  "//tools/check-licenses/file/notice:verify_bazel2gn",
  "//tools/check-licenses/file:verify_bazel2gn",
  "//tools/check-licenses/metrics:verify_bazel2gn",
  "//tools/check-licenses/project:verify_bazel2gn",
  "//tools/check-licenses/readme:verify_bazel2gn",
  "//tools/check-licenses/result:verify_bazel2gn",
  "//tools/check-licenses/testutil:verify_bazel2gn",
  "//tools/check-licenses/util:verify_bazel2gn",
  "//tools/check-licenses:verify_bazel2gn",
  "//tools/create:verify_bazel2gn",
  "//tools/debug/covargs:verify_bazel2gn",
  "//tools/debug/elflib:verify_bazel2gn",
  "//tools/debug/symbolize:verify_bazel2gn",
  "//tools/fidl/fidl_api_diff:verify_bazel2gn",
  "//tools/fidl/fidl_api_summarize:verify_bazel2gn",
  "//tools/fidl/fidl_ir:verify_bazel2gn",
  "//tools/fidl/fidlc:verify_bazel2gn",
  "//tools/fidl/fidldoc:verify_bazel2gn",
  "//tools/fidl/fidlgen_cpp/codegen:verify_bazel2gn",
  "//tools/fidl/fidlgen_cpp:verify_bazel2gn",
  "//tools/fidl/fidlgen_hlcpp/codegen:verify_bazel2gn",
  "//tools/fidl/fidlgen_hlcpp/coding_tables:verify_bazel2gn",
  "//tools/fidl/fidlgen_hlcpp:verify_bazel2gn",
  "//tools/fidl/fidlgen_rust/codegen:verify_bazel2gn",
  "//tools/fidl/fidlgen_rust:verify_bazel2gn",
  "//tools/fidl/lib/apidiff:verify_bazel2gn",
  "//tools/fidl/lib/fidlgen:verify_bazel2gn",
  "//tools/fidl/lib/fidlgen_cpp:verify_bazel2gn",
  "//tools/fidl/lib/fidlgentest:verify_bazel2gn",
  "//tools/fidl/lib/summarize:verify_bazel2gn",
  "//tools/go_test_parser:verify_bazel2gn",
  "//tools/integration/fint:verify_bazel2gn",
  "//tools/integration/testsharder:verify_bazel2gn",
  "//tools/lib/cache:verify_bazel2gn",
  "//tools/lib/clock:verify_bazel2gn",
  "//tools/lib/color:verify_bazel2gn",
  "//tools/lib/environment:verify_bazel2gn",
  "//tools/lib/ffxutil:verify_bazel2gn",
  "//tools/lib/flagmisc:verify_bazel2gn",
  "//tools/lib/hostplatform:verify_bazel2gn",
  "//tools/lib/iomisc:verify_bazel2gn",
  "//tools/lib/isatty:verify_bazel2gn",
  "//tools/lib/jsonutil:verify_bazel2gn",
  "//tools/lib/logger:verify_bazel2gn",
  "//tools/lib/osmisc:verify_bazel2gn",
  "//tools/lib/retry:verify_bazel2gn",
  "//tools/lib/serial:verify_bazel2gn",
  "//tools/lib/streams:verify_bazel2gn",
  "//tools/lib/subprocess:verify_bazel2gn",
  "//tools/lib/syslog:verify_bazel2gn",
  "//tools/metadata:verify_bazel2gn",
  "//tools/net/device-finder:verify_bazel2gn",
  "//tools/net/mdns:verify_bazel2gn",
  "//tools/net/netboot:verify_bazel2gn",
  "//tools/net/netutil:verify_bazel2gn",
  "//tools/net/sshutil:verify_bazel2gn",
  "//tools/net/tftp:verify_bazel2gn",
  "//tools/rust_extract:verify_bazel2gn",
  "//tools/rust_test_parser:verify_bazel2gn",
  "//tools/staticanalysis/rfcmeta:verify_bazel2gn",
  "//tools/staticanalysis:verify_bazel2gn",
  "//tools/testing/runtests:verify_bazel2gn",
  "//tools/testing/tap:verify_bazel2gn",
  "//tools/testing/testparser:verify_bazel2gn",
  "//tools/testing/testrunner:verify_bazel2gn",
  "//tools/update_crates:verify_bazel2gn",
  "//tools/whereiscl:verify_bazel2gn",
  "//zircon/system/ulib/cmdline:verify_bazel2gn",
  "//zircon/system/ulib/sync:verify_bazel2gn",
  "//zircon/system/ulib/zircon-internal:verify_bazel2gn",
  "//zircon/vdso/zx:verify_bazel2gn",

  # keep-sorted end
]
