# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel2gn_verification_targets.gni")
import("//build/python/python_host_test.gni")
import("//build/testing/host_test_data.gni")
import("//build/testing/python_build_time_tests.gni")
import("//sdk/fidl/bazel2gn_verification_targets.gni")
import("//sdk/lib/c/include/libc_headers.gni")

group("build") {
  testonly = true

  deps = [ ":tests" ]
}

# The tests listed in this target will be built by the default build.
group("tests") {
  testonly = true

  deps = [
    ":bazel2gn_verifications($host_toolchain)",
    ":build_tests_json_tests($host_toolchain)",
    ":regenerator_tests($host_toolchain)",
    ":target_metadata_test($host_toolchain)",
    "bazel:tests",
    "beads:tests",
    "fidl:tests",
    "go:tests",
    "licenses:tests",
    "profile:tests",
    "python:tests($host_toolchain)",
    "rbe:tests",
    "rust:tests",
    "scripts:tests",
    "sdk:tests",
    "tools:tests",
    "tracer:tests",
  ]
}

# Collect a list of directories with bazel2gn synced GN and Bazel build files
# for `fx bazel2gn`.
generated_file("bazel2gn_dir_list") {
  testonly = true
  outputs = [ "${root_out_dir}/bazel2gn_dir_list" ]
  data_keys = [ "bazel2gn_dir" ]
  deps = [ ":bazel2gn_verifications(${host_toolchain})" ]
}

if (is_host) {
  group("bazel2gn_verifications") {
    testonly = true
    deps = []

    # `fidl_bazel2gn_verification_targets` from
    # `//sdk/fidl/bazel2gn_verification_targets.gni` contains all bazel2gn
    # verification targets under `//sdk/fidl`.
    deps += fidl_bazel2gn_verification_targets

    # `bazel2gn_verification_targets` from
    # `//build/bazel2gn_verification_targets.gni` contains all other bazel2gn
    # verification targets.
    deps += bazel2gn_verification_targets
  }
}

if (is_host) {
  python_build_time_tests("regenerator_tests") {
    tests = [ "//build/regenerator_test.py" ]
    inputs = [
               "//build/bazel/fuchsia_idk/generate_repository.py",
               "//build/bazel/scripts/compute_content_hash.py",
               "//build/bazel/scripts/get_git_head_commit.py",
               "//build/regenerator.py",
             ] + libc_headers.idk_generate_inputs
  }

  python_build_time_tests("build_tests_json_tests") {
    tests = [ "//build/build_tests_json_test.py" ]
    inputs = [
      "//build/build_tests_json.py",
      "//build/bazel/scripts/build_utils.py",
      "//build/bazel/scripts/bazel_tests_utils.py",
    ]
  }
}

group("non_hermetic_deps") {
  #  ________  _________  ________  ________
  # |\   ____\|\___   ___\\   __  \|\   __  \
  # \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
  #  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
  #   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
  #     ____\_\  \   \ \__\ \ \_______\ \__\
  #    |\_________\   \|__|  \|_______|\|__|
  #    \|_________|
  # This is an allowlist of actions with `hermetic_deps = false` or
  # `hermetic_action_ignored_prefixes != []`.
  #
  # Introducing new actions that are non-hermetic is not allowed.
  # A cleanup is in progress. See:
  # https://fuchsia.dev/fuchsia-src/contribute/open_projects/build/hermetic_actions
  #
  # For more information about hermetic build actions:
  # https://fuchsia.dev/fuchsia-src/development/build/hermetic_actions
  #
  # Maintainers will accept changes to the allowlist below that support
  # refactors, such as moving a legacy target to a different directory.
  #
  # To regenerate:
  # { fx gn refs $(fx get-build-dir) '//build:non_hermetic_deps'; fx gn refs $(fx get-build-dir) '//build:non_hermetic_deps(//build/toolchain:host_x64)'; } | sed 's|\([^:]*\):.*|"\1/*",|' | sort | uniq
  visibility = [
    "//third_party/crashpad/src/*",
    "//third_party/pylibs/mypy/*",
    "//tools/gn_desc:gn_desc.json",
    "//vendor/*",
    "//zircon/kernel/lib/version/*",
  ]

  # See: fxrev.dev/528291
  visibility += [ "//build/rust:*" ]

  # rustdoc-link merges an arbitrary tree of rustdoc `--out-dir`s
  visibility += [ "//build/rust/tests/rustdoc-link/*" ]

  # See: https://fxbug.dev/42148579
  visibility += [ "//sdk:cts_generate" ]

  # See: https://fxbug.dev/42121352
  visibility += [
    "//sdk:*",
    "//sdk/firmware:*",
    "//sdk/pdk:*",
  ]

  # TODO(https://fxbug.dev/42174306): Remove entries when
  # assembly and board input bundle creation no longer triggers false-positives
  # in the action_tracer.py due to how it cleans it's dynamic outputs.
  visibility += [
    "//boards/*",
    "//build/assembly/overrides/*",
    "//bundles/assembly/*",
    "//local/*",
  ]

  # TODO(b/314016615): tar_to_pkg() template is not hermetic
  visibility += [
    "//src/starnix/containers/alpine/*",
    "//src/starnix/containers/stardev/*",
  ]

  # //build/images/assemble_system.gni needs `hermetic_deps = false`, and that
  # will not be resolved except by moving to Bazel.
  visibility += [
    "//build/images/*",
    "//sdk/lib/c/*",
    "//src/bringup/*",
    "//src/developer/ffx/lib/profiler/tests:*",
    "//src/developer/ffx/lib/symbolize/tests:*",
    "//src/developer/ffx/lib/target_net/tests:*",
    "//src/developer/ffx/plugins/component/create/tests/structured_config:*",
    "//src/developer/ffx/plugins/component/run/tests/structured_config:*",
    "//src/developer/ffx/plugins/profile/heapdump:*",
    "//src/developer/ffx/plugins/target/package/explore/tests:*",
    "//src/lib/elfldltl/test/*",
    "//src/security/lib/scrutiny/collector/*",
    "//src/security/lib/scrutiny/tests/*",
    "//src/security/tests/pkg_test/tests/*",
    "//src/security/tests/scrutiny_ffx_integration/*",
    "//src/sys/component_manager/tests/bootfs_launching_benchmark:*",
    "//src/sys/component_manager/tests/fuchsia_boot_resolver:*",
    "//src/tests/assembly/*",
    "//src/tests/kernel_cprng/*",
    "//src/tests/limited_netsvc/image:*",
    "//third_party/network-conformance/images/*",
    "//tools/dupefinder/tests/e2e/:*",
    "//zircon/kernel/*",
    "//zircon/system/*",
  ]

  # //build/assembly/product_assembly_configuration.gni needs
  # `hermetic_deps = false`, and that will not be resolved except by moving to
  # Bazel.
  visibility += [
    "//build/assembly/*",
    "//build/testing:*",
    "//products/bringup:*",
    "//products/core:*",
  ]

  # TODO(https://fxbug.dev/42176361): Remove entry when action tracer can handle ld.lld invocations.
  visibility += [ "//src/graphics/lib/magma/src/libmagma:*" ]

  # TODO(https://fxbug.dev/42060773): Hermetic deps checking is disabled on build_id_entry
  visibility += [ "//third_party/intel/media-driver/fuchsia:*" ]

  # These repos are not in the default checkout.
  visibility += [
    # This git repo is only checked out when the vulkan-cts attribute is set.
    "//third_party/arm-mali-bifrost/*",
    "//third_party/vulkan-cts/fuchsia/*",
  ]

  # TODO(https://fxbug.dev/42168642): Remove this entry when it no longer executes
  # fx tools.
  visibility += [ "//tools/docsgen:invoke_helpdoc" ]

  # Documentation generation needs to access toolchain's include headers.
  visibility += [
    "//sdk/lib/fdio:docs_clang_doc",
    "//tools/cppdocgen/e2e_test:*",
  ]

  # Unit tests for the ffx e2e library make their own amber-files to test
  # universe package resolve.
  visibility += [ "//src/developer/ffx/lib/e2e_emu:*" ]

  # e2e test using e2e_emu for ffx power system-activity application-activity.
  visibility += [ "//src/developer/ffx/tools/power:*" ]

  # Allow network-conformance unit test to makes its own amber-files to test
  # package resolution.
  visibility += [ "//third_party/network-conformance/orchestrator:*" ]

  # This tests accesses `out/<build_dir_name>.json` at runtime.
  # See https://fxbug.dev/352511300
  visibility += [ "//src/developer/ffx/tests/mw-goldens:gen_schema_files" ]

  # The Bazel workspace that exposes Ninja outputs as Bazel inputs
  # is generated by an action that has unspecified outputs.
  visibility += [
    "//build/assembly/scripts:bazel_assembly_input_bundle_tool",
    "//build/bazel:*",
    "//build/bazel/bazel_sdk:*",
    "//build/bazel/bazel_sdk/docs:*",
    "//build/bazel/bazel_sdk/tests:*",
    "//build/bazel/examples/*",
    "//build/bazel/host:*",
    "//build/bazel/rules/tests/*",
    "//build/tools/json_validator:*",
    "//examples/assembly/*",
    "//sdk/lib/driver/devicetree/*",
    "//src:*",
    "//src/devices/block/drivers/aml-sdmmc:*",
    "//src/devices/board/drivers/vim3-devicetree:*",
    "//src/devices/clock/drivers/vim3-clk:*",
    "//src/devices/gpio/drivers/aml-gpio:*",
    "//src/devices/i2c/drivers/aml-i2c:*",
    "//src/devices/spmi/lib/hwreg-spmi:*",
    "//src/devices/usb/drivers/aml-usb-phy:*",
    "//src/devices/usb/drivers/dwc3:*",
    "//src/media/audio/drivers/aml-g12-tdm:*",
    "//src/starnix/kernel/device/gpu/gfxstream/*",
    "//src/ui/input/drivers/adc-buttons:*",
  ]

  # Bazel migration verification tests run GN, Ninja, and Bazel queries, and
  # it's very difficult to list all the files they read.
  visibility += [ "//build/beads/verifications/*" ]

  # Bluetooth Bazel test packages are wrapped in the bazel_fuchsia_test_package
  # GN rule, which has unspecified outputs.
  # bt-host tests will be migrated out-of-tree.
  visibility += [
    "//src/connectivity/bluetooth/core/bt-host",
    "//src/connectivity/bluetooth/core/bt-host:bazel_test_pkg",
    "//src/connectivity/bluetooth/core/bt-host:bazel_test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host:bt-host.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host:bt-host.package",
    "//src/connectivity/bluetooth/core/bt-host:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/att:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/att:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/common:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/common:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/controllers:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/controllers:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/fidl:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/fidl:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/gap:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/gap:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/gatt:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/gatt:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/hci:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/hci:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/hci-spec:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/hci-spec:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/iso:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/iso:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/l2cap:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/l2cap:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/sco:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/sco:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/sdp:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/sdp:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/sm:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/sm:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/socket:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/socket:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/testing:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/testing:test_pkg.bazel_build",
    "//src/connectivity/bluetooth/core/bt-host/transport:test_pkg",
    "//src/connectivity/bluetooth/core/bt-host/transport:test_pkg.bazel_build",
  ]

  # Products which use Bazel-based assembly have non-hermetic outputs
  visibility += [
    "//products/microfuchsia:*",
    "//products/minimal:*",
    "//products/terminal:*",
    "//products/workbench:*",
  ]

  # FIXME(https://fxbug.dev/42072939): //build/packages/prebuilt_packages.gni
  # needs `hermetic_action_ignored_prefixes`. Remove these entries when
  # `prebuilt_package` is hermetic.
  visibility += [
    "//examples/fortune:fortune_teller",
    "//examples/fortune:fortune_teller.package",
    "//sdk/ctf:*",
    "//sdk/ctf/release:*",
    "//sdk/ctf/release/packages:*",
    "//src/chromium:chromium_common_tests_base_unittests",
    "//src/chromium:chromium_common_tests_base_unittests.package",
    "//src/chromium:chromium_common_tests_blink_common_unittests",
    "//src/chromium:chromium_common_tests_blink_common_unittests.package",
    "//src/chromium:chromium_common_tests_ipc_tests",
    "//src/chromium:chromium_common_tests_ipc_tests.package",
    "//src/chromium:chromium_common_tests_media_unittests",
    "//src/chromium:chromium_common_tests_media_unittests.package",
    "//src/chromium:chromium_common_tests_mojo_unittests",
    "//src/chromium:chromium_common_tests_mojo_unittests.package",
    "//src/chromium:chromium_common_tests_skia_unittests",
    "//src/chromium:chromium_common_tests_skia_unittests.package",
    "//src/chromium:chromium_web_engine_tests_web_engine_integration_tests",
    "//src/chromium:chromium_web_engine_tests_web_engine_integration_tests.package",
    "//src/chromium:web_engine_pkg",
    "//src/chromium:web_engine_pkg.package",
    "//src/chromium:web_engine_shell_pkg",
    "//src/chromium:web_engine_shell_pkg.package",
    "//src/connectivity/bluetooth/core/bt-host",
    "//src/connectivity/bluetooth/core/bt-host:bt-host.package",
    "//src/connectivity/bluetooth/hci/virtual",
    "//src/connectivity/bluetooth/hci/virtual:virtual.package",
    "//src/connectivity/wlan/tools/third_party/broadcom:wl_pkg",
    "//src/connectivity/wlan/tools/third_party/broadcom:wl_pkg.package",
    "//src/diagnostics/archivist/tests/pipeline_test:*",
    "//src/graphics/drivers/arm-mali/icd:libvulkan_arm_g52_r0p0",
    "//src/graphics/drivers/arm-mali/icd:libvulkan_arm_g52_r0p0.package",
    "//src/ui/backlight/drivers:chromebook-keyboard-backlight",
    "//src/ui/backlight/drivers:chromebook-keyboard-backlight.package",
  ]

  # TODO(https://fxbug.dev/454618550): Remove this
  visibility += [ "//build/prebuilt" ]

  # TODO(https://fxbug.dev/42165766): License analysis uses the output of 'fx gn gen', which
  # can potentially touch every file in the repository. Remove this entry when
  # license management becomes a hermetic process.
  visibility += [ "//tools/check-licenses/util/cmd/gn/*" ]

  visibility += [
    "//src/tests/early-boot-coverage/*",
    "//zircon/kernel/lib/userabi/userboot/tests:*",
  ]

  # TODO(https://fxbug.dev/331492588): Template driver example wraps Bazel output in Ninja, and
  # depends on non_hermetic_deps.
  visibility += [
    "//examples/drivers:*",
    "//examples/drivers/simple/dfv2:*",
    "//examples/drivers/template:*",
    "//examples/drivers/transport/driver/v2:*",
  ]

  # product config for boot_tests.
  visibility += [ "//build/testing/boot_tests:product_config" ]

  # Boot tests defined here use a custom QEMU kernel taken from under
  # //prebuilts. The definition of an emulator AIB in this case can result in
  # non-deterministic outputs for the reason indicated around the setting of
  # hermetic_action_ignored_prefixes in
  # emulator_support_assembly_input_bundle()
  visibility += [ "//src/microfuchsia:*" ]

  # Starnix VM-backed tests, which use //boards.
  visibility += [
    "//bundles/buildbot/virtualization:starnix_linux_vm_bundle.assembled_system.image_assembler",
    "//bundles/buildbot/virtualization:starnix_linux_vm_bundle.assembled_system.product_assembler",
    "//bundles/buildbot/virtualization:starnix_linux_vm_bundle.product_configuration",
    "//bundles/buildbot/virtualization:starnix_linux_vm_bundle_product_bundle",
    "//bundles/buildbot/virtualization:starnix_linux_vm_bundle_transfer_manifest",
  ]

  # Metadata that is generated by gn desc must not be subject to hermeticity
  # rules.
  visibility += [ "//build:target_metadata" ]

  # Exporting @rules_fuchsia for OOT usage creates a directory with
  # unpredictable content.
  visibility += [ "//:rules_fuchsia.export" ]

  # distribution_manifest_copy() uses.
  visibility += [
    "//sdk/lib/ld/test/modules/*",
    "//zircon/kernel/lib/rust/*",
  ]
}

# Build targets that use the legacy zx_library and zx_host_tool templates
# need to depend on the target below and appear in the visibility list.
# Please don't introduce new uses of these wrappers. Rather:
#
# Instead of zx_library, please use one of the following templates:
# - source_set
# - sdk_source_set
# - static_library
# - sdk_static_library
# - shared_library
# - sdk_shared_library
#
# Instead of zx_host_tool, use executable and set host_toolchain as needed.
#
# See: https://fuchsia.dev/fuchsia-src/contribute/open_projects/build/zx_wrappers_deprecation
group("deprecated_zx_wrapper_allowlist") {
  visibility = [
    "//sdk/lib/async:*",
    "//sdk/lib/async-default:*",
    "//sdk/lib/async-loop:*",
    "//sdk/lib/async-testing:*",
    "//sdk/lib/fdio:*",
    "//sdk/lib/fit:*",
    "//sdk/lib/fit-promise:*",
    "//sdk/lib/stdcompat:*",
    "//src/devices/block/lib/scsi:*",
    "//src/devices/bus/lib/virtio:*",
    "//src/devices/bus/testing/mock-sdio:*",
    "//src/devices/i2c/lib/i2c-channel-legacy:*",
    "//src/devices/i2c/testing/fake-i2c:*",
    "//src/devices/i2c/testing/mock-i2c:*",
    "//src/devices/lib/amlogic:*",
    "//src/devices/lib/broadcom:*",
    "//src/devices/lib/dev-operation:*",
    "//src/devices/lib/dma-buffer:*",
    "//src/devices/lib/driver-info:*",
    "//src/devices/lib/synchronous-executor:*",
    "//src/devices/lib/thermal/cpp:*",
    "//src/devices/lib/ti:*",
    "//src/devices/pci/lib/device-protocol-pci:*",
    "//src/devices/pci/lib/pci:*",
    "//src/devices/rtc/lib/rtc:*",
    "//src/devices/testing/fake-bti:*",
    "//src/devices/testing/fake-dma-buffer:*",
    "//src/devices/testing/fake-mmio-reg:*",
    "//src/devices/testing/fake-msi:*",
    "//src/devices/testing/fake-object:*",
    "//src/devices/testing/fake-resource:*",
    "//src/devices/usb/testing/usb-virtual-bus-launcher:*",
    "//src/firmware/lib/abr:*",
    "//src/firmware/lib/zbi:*",
    "//src/firmware/lib/zircon_boot:*",
    "//src/lib/cmdline:*",
    "//src/lib/elfldltl:*",
    "//src/lib/llvm-profdata:*",
    "//src/lib/lockdep:*",
    "//src/lib/trivial-allocator:*",
    "//src/lib/zbitl:*",
    "//src/lib/zxdump:*",
    "//src/media/audio/drivers/lib/audio-driver-proto:*",
    "//src/media/audio/drivers/lib/audio-proto-utils:*",
    "//src/media/audio/drivers/lib/audio-utils:*",
    "//src/media/audio/drivers/lib/intel-hda:*",
    "//src/media/audio/lib/simple-codec:*",
    "//src/storage/gpt:*",
    "//third_party/android/platform/external/avb:*",
    "//third_party/lz4:*",
    "//zircon/kernel/arch/x86/phys:*",
    "//zircon/kernel/dev/coresight:*",
    "//zircon/kernel/lib/acpi_lite:*",
    "//zircon/kernel/lib/arch:*",
    "//zircon/kernel/lib/arch/arm64:*",
    "//zircon/kernel/lib/arch/arm86:*",
    "//zircon/kernel/lib/arch/host:*",
    "//zircon/kernel/lib/arch/x86:*",
    "//zircon/kernel/lib/boot-options:*",
    "//zircon/kernel/lib/devicetree:*",
    "//zircon/kernel/lib/efi:*",
    "//zircon/kernel/lib/special-sections:*",
    "//zircon/kernel/phys/lib/boot-shim:*",
    "//zircon/kernel/phys/lib/memalloc:*",
    "//zircon/system/ulib/abs_clock:*",
    "//zircon/system/ulib/affine:*",
    "//zircon/system/ulib/bitmap:*",
    "//zircon/system/ulib/closure-queue:*",
    "//zircon/system/ulib/ddk-platform-defs:*",
    "//zircon/system/ulib/debugdata:*",
    "//zircon/system/ulib/driver-unit-test:*",
    "//zircon/system/ulib/elf-search:*",
    "//zircon/system/ulib/explicit-memory:*",
    "//zircon/system/ulib/fbl:*",
    "//zircon/system/ulib/fdio-caller:*",
    "//zircon/system/ulib/ffl:*",
    "//zircon/system/ulib/fs-host:*",
    "//zircon/system/ulib/fzl:*",
    "//zircon/system/ulib/gfx:*",
    "//zircon/system/ulib/hwreg:*",
    "//zircon/system/ulib/hwreg-i2c:*",
    "//zircon/system/ulib/hwreg/test/asm:*",
    "//zircon/system/ulib/id_allocator:*",
    "//zircon/system/ulib/image-format:*",
    "//zircon/system/ulib/inspect:*",
    "//zircon/system/ulib/inspector:*",
    "//zircon/system/ulib/io-scheduler:*",
    "//zircon/system/ulib/kcounter:*",
    "//zircon/system/ulib/kernel-debug:*",
    "//zircon/system/ulib/ktrace:*",
    "//zircon/system/ulib/lazy_init:*",
    "//zircon/system/ulib/ldmsg:*",
    "//zircon/system/ulib/mbr:*",
    "//zircon/system/ulib/mini-process:*",
    "//zircon/system/ulib/mmio-ptr:*",
    "//zircon/system/ulib/mock-boot-arguments:*",
    "//zircon/system/ulib/mock-function:*",
    "//zircon/system/ulib/page_tables:*",
    "//zircon/system/ulib/perftest:*",
    "//zircon/system/ulib/pretty:*",
    "//zircon/system/ulib/profile:*",
    "//zircon/system/ulib/ram-crashlog:*",
    "//zircon/system/ulib/range:*",
    "//zircon/system/ulib/refcount:*",
    "//zircon/system/ulib/region-alloc:*",
    "//zircon/system/ulib/runtests-utils:*",
    "//zircon/system/ulib/runtime:*",
    "//zircon/system/ulib/smbios:*",
    "//zircon/system/ulib/spi:*",
    "//zircon/system/ulib/storage/buffer:*",
    "//zircon/system/ulib/storage/operation:*",
    "//zircon/system/ulib/svc:*",
    "//zircon/system/ulib/sync:*",
    "//zircon/system/ulib/sysconfig-client:*",
    "//zircon/system/ulib/syslog:*",
    "//zircon/system/ulib/sysmem-version:*",
    "//zircon/system/ulib/task-utils:*",
    "//zircon/system/ulib/test-exceptions:*",
    "//zircon/system/ulib/test-utils:*",
    "//zircon/system/ulib/tftp:*",
    "//zircon/system/ulib/thread-safe-deleter:*",
    "//zircon/system/ulib/trace:*",
    "//zircon/system/ulib/trace-engine:*",
    "//zircon/system/ulib/trace-provider:*",
    "//zircon/system/ulib/trace-reader:*",
    "//zircon/system/ulib/trace-test-utils:*",
    "//zircon/system/ulib/trace-vthread:*",
    "//zircon/system/ulib/uart:*",
    "//zircon/system/ulib/usb-peripheral-utils:*",
    "//zircon/system/ulib/virtio:*",
    "//zircon/system/ulib/xdc-host-utils:*",
    "//zircon/system/ulib/xdc-server-utils:*",
    "//zircon/system/ulib/zircon-internal:*",
    "//zircon/system/ulib/zx:*",
    "//zircon/third_party/ulib/cksum:*",
    "//zircon/third_party/ulib/linenoise:*",
    "//zircon/tools/zbi:*",
  ]
}

action("target_metadata") {
  target_metadata_file = "${root_build_dir}/target_metadata.json"
  target_metadata_depfile = "${root_build_dir}/target_metadata.d"

  script = "//build/scripts/generate_target_metadata.py"
  inputs = [ "//build/api/client.py" ]
  outputs = [ target_metadata_file ]
  args = [
    "--client-binary",
    rebase_path("//build/api/client.py", root_build_dir),
    "--fuchsia-dir",
    rebase_path("//", root_build_dir),
    "--output",
    rebase_path(target_metadata_file, root_build_dir),
    "--depfile",
    rebase_path(target_metadata_depfile, root_build_dir),
    "--quiet",
  ]
  depfile = target_metadata_depfile
  check_for_output_dir_leaks = false
  hermetic_deps = false
}

if (is_host) {
  host_test_data("target_metadata_deps") {
    deps = [ ":target_metadata" ]
    sources = get_target_outputs(":target_metadata")
  }

  python_host_test("target_metadata_test") {
    main_source = "target_metadata_test.py"
    main_callable = "main"
    libraries = [ "//build/python/modules/serialization" ]
    test_data_deps = [ ":target_metadata_deps" ]
    _metadata_path = get_target_outputs(":target_metadata")
    extra_args = [
      "--target-metadata",
      rebase_path(_metadata_path[0], root_build_dir),
    ]
  }
}
