# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # The product assembly config used to configure the main Fuchsia image.
  # For GN products, this is required.
  # For Bazel products, this is optional.
  # For Bazel products, netboot will only be available when this is supplied.
  fuchsia_product_assembly_config_label = false

  # The product assembly config used to configure the Zedboot image.
  zedboot_product_assembly_config_label = false

  # Targets to be traversed by //:cipd_assembly_artifacts for GN metadata only.
  # These targets are expected to set "assembly_inputs" in metadata, which can
  # include a JSON file describing artifacts to be uploaded to CPID.
  #
  # NOTE: These targets are for GN metadata walk only. If the artifacts need to
  # be built, they should be included in the build graph through other means.
  cipd_assembly_artifact_targets = [ "//build/images:main_assembly" ]
}
