# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("fidl_ir") {
  edition = "2021"
  sources = [
    "src/attribute.rs",
    "src/bits.rs",
    "src/const.rs",
    "src/de.rs",
    "src/decl_type.rs",
    "src/enum.rs",
    "src/handle.rs",
    "src/identifier.rs",
    "src/lib.rs",
    "src/library.rs",
    "src/library_dependency.rs",
    "src/literal.rs",
    "src/primitive.rs",
    "src/protocol.rs",
    "src/service.rs",
    "src/struct.rs",
    "src/table.rs",
    "src/type.rs",
    "src/type_alias.rs",
    "src/type_shape.rs",
    "src/union.rs",
  ]
  deps = [
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:serde",
  ]
  with_unit_tests = true
}

group("tests") {
  testonly = true
  deps = [ ":fidl_ir_test($host_toolchain)" ]
}
