# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":fidl_ir_test($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("fidl_ir") {
    sources = [
      "src/attribute.rs",
      "src/bits.rs",
      "src/const.rs",
      "src/de.rs",
      "src/decl_type.rs",
      "src/enum.rs",
      "src/handle.rs",
      "src/identifier.rs",
      "src/lib.rs",
      "src/library.rs",
      "src/library_dependency.rs",
      "src/literal.rs",
      "src/primitive.rs",
      "src/protocol.rs",
      "src/service.rs",
      "src/struct.rs",
      "src/table.rs",
      "src/type.rs",
      "src/type_alias.rs",
      "src/type_shape.rs",
      "src/union.rs",
    ]
    crate_name = "fidl_ir"
    edition = "2024"
    with_unit_tests = true
    deps = [
      "//third_party/rust_crates:bitflags",
      "//third_party/rust_crates:serde",
    ]
  }
}
