# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "fidl_ir",
    srcs = [
        "src/attribute.rs",
        "src/bits.rs",
        "src/const.rs",
        "src/de.rs",
        "src/decl_type.rs",
        "src/enum.rs",
        "src/handle.rs",
        "src/identifier.rs",
        "src/lib.rs",
        "src/library.rs",
        "src/library_dependency.rs",
        "src/literal.rs",
        "src/primitive.rs",
        "src/protocol.rs",
        "src/resource.rs",
        "src/service.rs",
        "src/struct.rs",
        "src/table.rs",
        "src/type.rs",
        "src/type_alias.rs",
        "src/type_shape.rs",
        "src/union.rs",
    ],
    crate_name = "fidl_ir",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:serde",
    ],
)
