// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "auto-brightness",
            url: "fuchsia-pkg://fuchsia.com/auto-brightness#meta/auto-brightness.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#auto-brightness",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.light.LightService",
            from: "parent",
            to: "#auto-brightness",
        },
        {
            service: "fuchsia.hardware.backlight.Service",
            from: "parent",
            to: "#auto-brightness",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#auto-brightness",
        },
    ],
}
