// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "brightness_manager",
            url: "fuchsia-pkg://fuchsia.com/brightness_manager#meta/brightness_manager.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.ui.display.singleton.DisplayPower" ],
            from: "#ui",
            to: "#brightness_manager",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            storage: "data",
            from: "self",
            to: "#brightness_manager",
        },
        {
            service: "fuchsia.hardware.backlight.Service",
            from: "parent",
            to: "#brightness_manager",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#brightness_manager",
        },
        {
            config: [
                "fuchsia.ui.ManageDisplayPower",
                "fuchsia.ui.PowerOffDelayMillis",
                "fuchsia.ui.PowerOnDelayMillis",
            ],
            from: "parent",
            to: "#brightness_manager",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
}
