// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.fshost.fxfsprovisioner;

using fuchsia.io;
using zx;

/// Protocol to provision Fxfs to a partition.
@discoverable
open protocol FxfsProvisioner {
    /// Format device to use Fxfs.
    flexible Provision(resource struct {
        // Handle to directory containing partition services.
        partition_service_dir client_end:fuchsia.io.Directory;
    }) -> () error zx.Status;
};
