# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/board_input_bundle.gni")
import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/info/info.gni")

driver_bind_rules("wlan_virtio_hwsim_bind") {
  rules = "meta/wlan_virtio_hwsim.bind"
  bind_output = "wlan_virtio_hwsim.bindbc"
  tests = "meta/bind_tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib",
    "//src/devices/bind/fuchsia.acpi",
    "//src/devices/bind/fuchsia.pci",
  ]
}

fuchsia_rust_driver("wlan-virtio-hwsim-driver") {
  output_name = "wlan-virtio-hwsim"
  edition = "2024"
  with_unit_tests = true
  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_rust_next",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_rust_next",
    "//sdk/fidl/fuchsia.wlan.phyimpl:fuchsia.wlan.phyimpl_rust_next",
    "//sdk/lib/driver/component/rust",
    "//sdk/rust/zx",
    "//src/connectivity/wlan/lib/trace:wlan-trace",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/trace/rust:trace",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  test_deps = [
    "//sdk/lib/driver/runtime/rust/env",
    "//sdk/lib/driver/runtime/rust/fidl",
    "//src/lib/fuchsia",
  ]
}

fuchsia_unittest_package("wlan-virtio-hwsim-driver-tests") {
  deps = [ ":wlan-virtio-hwsim-driver_test" ]
}

fuchsia_driver_component("wlan-virtio-hwsim") {
  component_name = "wlan-virtio-hwsim"
  info = "meta/wlan_virtio_hwsim_info.json"
  deps = [
    ":wlan-virtio-hwsim-driver",
    ":wlan_virtio_hwsim_bind",
  ]
  manifest = "meta/wlan_virtio_hwsim.cml"
}

fuchsia_driver_package("package") {
  package_name = "wlan-virtio-hwsim"
  export_to_bazel = true
  driver_components = [ ":wlan-virtio-hwsim" ]
}

group("tests") {
  testonly = true
  deps = [
    ":wlan-virtio-hwsim-driver-tests",
    ":wlan_virtio_hwsim_bind_test",
  ]
}
