# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

declare_args() {
  # GN arg exposing whether this driver has been migrated to netdevice.
  #
  # Used to control out-of-tree enumeration tests and goldens based on the
  # migration status.
  #
  # TODO(https://fxbug.dev/123456789): Remove this arg once the driver is fully
  # migrated to netdevice.
  usb_cdc_function_migrated_to_netdevice = false
}

driver_bind_rules("usb_cdc_bind") {
  rules = "meta/usb_cdc.bind"
  bind_output = "usb-cdc-function.bindbc"
  tests = "meta/bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.usb",
    "//src/devices/bind/fuchsia.usb.comm",
  ]
}

fuchsia_cc_driver("usb-cdc-function-driver") {
  output_name = "usb-cdc-function"
  sources = [ "usb-cdc-function.cc" ]
  deps = [
    ":usb_cdc_bind",
    "//sdk/banjo/fuchsia.hardware.ethernet:fuchsia.hardware.ethernet_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb:fuchsia.hardware.usb_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.function:fuchsia.hardware.usb.function_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_banjo_cpp",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.function:fuchsia.hardware.usb.function_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/metadata/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//src/devices/bind/fuchsia.ethernet:fuchsia.ethernet_cpp",
    "//src/devices/lib/driver:driver_runtime",
    "//src/devices/usb/lib/usb",
    "//src/devices/usb/lib/usb:cdc",
    "//src/devices/usb/lib/usb:peripheral",
    "//src/devices/usb/lib/usb-endpoint:usb-endpoint-client-dfv2-compat-logging",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/trace",
  ]
}

fuchsia_driver_component("usb-cdc-function") {
  component_name = "usb-cdc-function"
  deps = [ ":usb-cdc-function-driver" ]
  info = "meta/usb-cdc-function-info.json"
  manifest = "meta/usb-cdc-function.cml"
}

fuchsia_driver_package("package") {
  package_name = "usb-cdc-function"
  driver_components = [ ":usb-cdc-function" ]
}

group("tests") {
  testonly = true
  deps = [ ":usb_cdc_bind_test" ]
}

# TODO(https://fxbug.dev/123456789): Remove this config once the driver is fully
# migrated to netdevice.
config("netdevice-migration") {
  if (usb_cdc_function_migrated_to_netdevice) {
    cflags = [ "-DUSB_CDC_FUNCTION_MIGRATED_TO_NETDEVICE" ]
    rustflags = [ "--cfg=usb_cdc_function_migrated_to_netdevice" ]
  }
}
