// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],

    // Information about the program to run.
    program: {
        // Use the built-in ELF runner.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/fidl_echo_rust_next_service_server",
    },

    // Capabilities provided by this component.
    capabilities: [
        { service: "fuchsia.examples.EchoService" },
    ],
    expose: [
        {
            service: "fuchsia.examples.EchoService",
            from: "self",
        },
    ],
}
