# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/host.gni")
import("//build/python/python_binary.gni")

if (is_host) {
  python_binary("debug") {
    main_source = "main.py"

    deps = [
      "//scripts/debug/cli:cli_lib",
      "//scripts/lib/package_server",
    ]
  }

  install_python_tool("install-debug") {
    name = "debug"
    binary = ":debug"
  }

  group("tests") {
    testonly = true
    deps = [
      "cli:cli_test",
      "daemon:daemon_test",
    ]
  }

  group("install") {
    deps = [
      ":install-debug",
      "daemon:install",
    ]
  }
}
