# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

assert(is_host, "This tool is only applicable on the host toolchain")

rustc_binary("mos_tool") {
  edition = "2024"
  with_unit_tests = true
  sources = [ "src/main.rs" ]
  output_name = "mos-tool"
  deps = [
    "//src/developer/ffx/lib/pbms:lib",
    "//src/lib/assembly/artifact_cache",
    "//src/lib/assembly/util",
    "//src/lib/fuchsia-async",
    "//src/lib/gcs",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:serde_json",
  ]
}

install_host_tools("host") {
  deps = [ ":mos_tool" ]
  outputs = [ "mos-tool" ]
}
