# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

sdk_source_set("structured_backend") {
  sources = [
    "cpp/log_buffer.cc",
    "cpp/log_connection.cc",
    "cpp/logger.cc",
  ]
  public = [
    "cpp/fuchsia_syslog.h",
    "cpp/log_buffer.h",
    "cpp/log_connection.h",
    "cpp/logger.h",
    "cpp/raw_log_settings.h",
    "fuchsia_syslog.h",
  ]
  sdk_area = "Diagnostics"
  category = "partner"
  sdk_name = "syslog_structured_backend"
  include_base = "//sdk"
  public_configs = [ "//sdk/config" ]
  stable = true
  visibility = [ "*" ]
  public_deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//zircon/system/ulib/zx",
  ]
}
source_set("host_cpp") {
  public = [ "fuchsia_syslog.h" ]
  visibility = [ "*" ]
}
