# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "structured_backend",
    srcs = [
        "cpp/log_buffer.cc",
        "cpp/log_connection.cc",
        "cpp/logger.cc",
    ],
    hdrs = [
        "cpp/fuchsia_syslog.h",
        "cpp/log_buffer.h",
        "cpp/log_connection.h",
        "cpp/logger.h",
        "cpp/raw_log_settings.h",
        "fuchsia_syslog.h",
    ],
    api_area = "Diagnostics",
    category = "partner",
    idk_name = "syslog_structured_backend",
    include_base = "//sdk",
    public_configs = [
        "//sdk/config",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
        "//zircon/system/ulib/zx",
    ],
)

cc_library(
    name = "host_cpp",
    hdrs = [
        "fuchsia_syslog.h",
    ],
    visibility = ["//visibility:public"],
    alwayslink = True,
)
