# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

group("id_allocator") {
  public_deps = [ ":headers" ]
}

library_headers("headers") {
  headers = [ "lib/id_allocator.h" ]
  public_deps = [
    "//zircon/system/ulib/bitmap",
    "//zircon/system/ulib/zx",
  ]
}

source_set("kernel-tests") {
  # TODO: testonly = true
  sources = [ "id_allocator_tests.cc" ]
  deps = [
    ":headers",
    "//zircon/kernel/lib/unittest",
  ]
}
