# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("migrate") {
  name = "f2fs_migrate"
  with_unit_tests = true
  edition = "2024"
  sources = [
    "src/integration_test.rs",
    "src/lib.rs",
  ]
  deps = [
    "//src/storage/f2fs_reader",
    "//src/storage/fxfs:migration",
    "//src/storage/fxfs/crypto",
    "//src/storage/lib/fscrypt",
    "//src/storage/lib/storage_device",
    "//third_party/rust_crates:anyhow",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_rust",
    "//sdk/fidl/fuchsia.hardware.block.volume:fuchsia.hardware.block.volume_rust",
    "//sdk/fidl/fuchsia.hardware.inlineencryption:fuchsia.hardware.inlineencryption_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/storage/crypt/starnix:lib",
    "//src/storage/f2fs_reader/testdata:images",
    "//src/storage/fxfs:migration",
    "//src/storage/fxfs/crypto",
    "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
    "//src/storage/fxfs/platform",
    "//src/storage/lib/block_client/rust",
    "//src/storage/lib/block_server:vmo_backed_block_server",
    "//src/storage/lib/fscrypt",
    "//src/storage/lib/storage_device",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:zstd",
    "//third_party/zstd",
  ]
}

fuchsia_unittest_package("f2fs-migrate-tests") {
  deps = [ ":migrate_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":f2fs-migrate-tests" ]
}
