# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("migrate") {
  name = "f2fs_migrate"
  with_unit_tests = true
  edition = "2024"
  sources = [
    "src/integration_test.rs",
    "src/lib.rs",
  ]
  deps = [
    "//src/storage/f2fs_reader",
    "//src/storage/fxfs:migration",
    "//src/storage/fxfs/crypto",
    "//src/storage/lib/fscrypt",
    "//src/storage/lib/storage_device",
    "//third_party/rust_crates:anyhow",
  ]
  test_deps = [
    "//src/lib/fuchsia",
    "//src/storage/f2fs_reader/testdata:images",
    "//src/storage/fxfs/crypto/insecure",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:zstd",
    "//third_party/zstd",
  ]
}

fuchsia_unittest_package("f2fs-migrate-tests") {
  deps = [ ":migrate_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":f2fs-migrate-tests" ]
}
