# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("package-advanced") {
  package = "//src/connectivity/policy/netcfg:package-advanced"
}

export_fuchsia_package_to_bazel("package-basic") {
  package = "//src/connectivity/policy/netcfg:package-basic"
}

export_fuchsia_package_to_bazel("package-basic_gub") {
  package = "//src/connectivity/policy/netcfg:package-basic_gub"
}
