# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "package-advanced",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/policy/netcfg:package-advanced",
)

prebuilt_package(
    name = "package-basic",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/policy/netcfg:package-basic",
)

prebuilt_package(
    name = "package-basic_gub",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/connectivity/policy/netcfg:package-basic_gub",
)
