// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "driver/platform-device.shard.cml",
    ],
    program: {
        bind: "meta/bind/aml-ram.bindbc",
        compat: "driver/aml-ram.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.ram.metrics.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.ram.metrics.Service",
            from: "self",
        },
    ],
}
