// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/adc-buttons.so",
        bind: "meta/bind/adc-buttons.bindbc",
    },
    use: [
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.adc.Service",
            ],
        },
    ],
}
