# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Specifies all of the starlark files in this repo
filegroup(
    name = "bzl_srcs",
    srcs = [
        "local_actions.bzl",
        "utils.bzl",
        "@fuchsia_rules_common//assembly:bzl_srcs",
        "@fuchsia_rules_common//components:bzl_srcs",
        "@fuchsia_rules_common//debug_symbols:bzl_srcs",
        "@fuchsia_rules_common//packages:bzl_srcs",
    ],
    visibility = ["//visibility:public"],
)
