# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.hardware.usb.virtual.bus",
    srcs = [
        "usb-virtual-bus.fidl",
    ],
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = ["too-many-nested-libraries"],
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
