// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.usb.virtual.bus;

using zx;

closed protocol Bus {
    /// Enables the virtual bus. This creates the virtual host and device child nodes.
    /// Returns ZX_OK if already enabled or successfully enabled.
    /// Returns ZX_ERR_INTERNAL if child node creation fails.
    strict Enable() -> (struct {
        status zx.Status;
    });
    /// Disables the virtual bus. This disconnects the simulated cable and
    /// destroys the child nodes.
    /// Returns ZX_OK if successfully disabled or already disabled.
    /// Returns ZX_ERR_BAD_STATE if a Connect or Disconnect operation is in progress.
    /// Returns ZX_ERR_INTERNAL if child node removal or underlying disconnection fails.
    strict Disable() -> (struct {
        status zx.Status;
    });
    /// Simulates a USB connected event.
    /// This initiates a 2-phase asynchronous connection via DCI and then HCI.
    /// Returns ZX_OK if successfully connected or already in the connected state.
    /// Returns ZX_ERR_BAD_STATE if an operation (Connect/Disconnect) is in progress,
    /// or if the virtual bus or its interfaces are not initialized.
    /// Returns ZX_ERR_INTERNAL if the underlying DCI or HCI operations fail.
    strict Connect() -> (struct {
        status zx.Status;
    });
    /// Simulates a USB disconnect event.
    /// This initiates a 2-phase asynchronous disconnection via HCI and then DCI.
    /// Returns ZX_OK if successfully disconnected or already in the disconnected state.
    /// Returns ZX_ERR_BAD_STATE if an operation (Connect/Disconnect) is in progress.
    /// Returns ZX_ERR_INTERNAL if the underlying DCI or HCI operations fail.
    strict Disconnect() -> (struct {
        status zx.Status;
    });
};
