# Copyright 2026 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.filter.deprecated",
    srcs = [
        "commands.fidl",
        "overview.fidl",
        "ruleset.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.network",
        "//sdk/fidl/fuchsia.net",
    ],
)
