// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Note: This file is a clone of virtio-gpu-display.cml with the binary changed.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/virtio-gpu-display-rust.so",
        bind: "meta/bind/virtio-gpu-display.bindbc",
    },
    capabilities: [
        { service: "fuchsia.gpu.virtio.Service" },
        { service: "fuchsia.hardware.display.engine.Service" },
    ],
    use: [
        { protocol: "fuchsia.sysmem2.Allocator" },
        { service: "fuchsia.hardware.pci.Service" },
    ],
    expose: [
        {
            service: "fuchsia.gpu.virtio.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.display.engine.Service",
            from: "self",
        },
    ],
}
