# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "monitor_with_memory_sampler",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/developer/memory/monitor:monitor_with_memory_sampler",
)

prebuilt_package(
    name = "monitor_without_memory_sampler",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/developer/memory/monitor:monitor_without_memory_sampler",
)
