# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/export_fuchsia_package_to_bazel.gni")

export_fuchsia_package_to_bazel("monitor_with_memory_sampler") {
  package = "//src/developer/memory/monitor:monitor_with_memory_sampler"
}

export_fuchsia_package_to_bazel("monitor_without_memory_sampler") {
  package = "//src/developer/memory/monitor:monitor_without_memory_sampler"
}
