# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTO-GENERATED BY workspace_utils.py - DO NOT EDIT

# This is a `platform_mappings` file for Bazel.
# See https://bazel.build/concepts/platforms#platform-mappings

# Set the value of --cpu properly when a specific --platforms value is
# used. This is required by the SDK Bazel rules, otherwise weird errors
# will happen, like x64 runtime dependencies being looked up in
# the sysroot for arm64 Fuchsia binaries. See https://fxbug.dev/42067752#c19.
#
# Note that for the arm64 case, the --cpu=aarch64 value is
# required by the SDK Bazel rules, but other rulesets (e.g. rules_go)
# will want to use --cpu=arm64 instead, which may be a problem
# to generate Fuchsia Go binaries in the future.
#
platforms:
  # Host platform.
  //build/bazel/platforms:host
    --cpu={bazel_host_cpu}

  # Linux platforms
  //build/bazel/platforms:linux_x64
    --cpu=k8

  //build/bazel/platforms:linux_arm64
    --cpu=aarch64

  # Fuchsia platforms
  //build/bazel/platforms:fuchsia_x64
    --cpu=k8

  //build/bazel/platforms:fuchsia_arm64
    --cpu=aarch64

  //build/bazel/platforms:fuchsia_riscv64
    --cpu=riscv64

  # Platforms for building Fuchsia platform binaries
  //build/bazel/platforms:fuchsia_platform_x64
    --cpu=k8

  //build/bazel/platforms:fuchsia_platform_arm64
    --cpu=aarch64

  //build/bazel/platforms:fuchsia_platform_riscv64
    --cpu=riscv64
