# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    compile_data = [
        "//:integration/MILESTONE",  # @bazel2gn:path_overwrite://integration/MILESTONE
        "test_data/release-sdk-root/fidl/fuchsia.data/meta.json",
        "test_data/release-sdk-root/meta/manifest.json",
        "test_data/release-sdk-root/tools/ffx_tools/ffx-assembly-meta.json",
        "test_data/release-sdk-root/tools/zxdb-meta.json",
    ],
    crate_name = "sdk",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//src/lib/fuchsia",
        "//third_party/rust_crates:regex",
        "//third_party/rust_crates:tempfile",
    ],
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//build/sdk/meta:rust",
        "//src/developer/ffx/lib/errors:lib",
        "//third_party/rust_crates/vendor:log",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:thiserror",
    ],
)
