# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//zircon/kernel/kernel_image.gni")
import("//zircon/kernel/kernel_package.gni")

#
# This image is an "eng" image compiled with an LK_DEBUGLEVEL of 0. It is used
# in testing to check that we do not have load-bearing debug assertions (that
# would otherwise be compiled away in production).
#

kernel_package("zircon") {
  testonly = true
  visibility = [ ":*" ]
  deps = [
    "..:common-package-items",
    "//zircon/kernel/bin:vmzircon.with-tests(//zircon/kernel/switch/set/lk_debug_level_0:kernel_${current_cpu}.lk_debug_level_0)",
  ]
}

kernel_image("eng.lk_debug_level_0") {
  testonly = true
  output_name = "kernel.eng.lk_debug_level_0"
  deps = [
    ":zircon",
    "//zircon/kernel/image/eng:cmdline",
    "//zircon/kernel/phys:physboot",
  ]
}

group("eng.lk_debug_level_0.test-data-deps") {
  testonly = true
  deps = [ "//zircon/kernel/image:common-test-boot-options" ]
}
