# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../libc.gni")

llvm_libc_group("stdio") {
  # For now, none of llvm-libc's stdio is in use in libc.
  # The printf_core code is not yet used in libc, but is tested.
  testonly_deps = [
    ":snprintf",
    "printf_core",
  ]
}

llvm_libc_source_set("snprintf") {
  visibility = [ "//sdk/lib/ld/*" ]

  functions = [ "snprintf" ]

  # TODO(https://fxbug.dev/42141211): This test code requires the fancier
  # test machinery that we don't yet support since zxtest doesn't have the
  # features.
  no_test_functions = functions

  deps = [ "printf_core" ]
}
