# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

# Note: Don't move this to bazel until bazel supports code coverage.

driver_bind_rules("dwc3_bind") {
  rules = "meta/dwc3.bind"
  bind_output = "dwc3.bindbc"
  tests = "meta/tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.interconnect:fuchsia.hardware.interconnect_bindlib",
    "//sdk/fidl/fuchsia.hardware.usb.phy:fuchsia.hardware.usb.phy_bindlib",
    "//src/devices/bind/fuchsia.clock",
    "//src/devices/bind/fuchsia.designware.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.interconnect",
    "//src/devices/bind/fuchsia.platform",
    "//src/devices/bind/fuchsia.regulator",
    "//src/devices/bind/fuchsia.reset",
  ]
}

source_set("common") {
  sources = [
    "dwc3-commands.cc",
    "dwc3-endpoints.cc",
    "dwc3-ep0.cc",
    "dwc3-event-fifo.h",
    "dwc3-events.cc",
    "dwc3-fifo.h",
    "dwc3-metrics.cc",
    "dwc3-metrics.h",
    "dwc3-regs.h",
    "dwc3-trb-fifo.h",
    "dwc3-types.h",
    "dwc3.cc",
    "dwc3.h",
  ]
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  deps = [
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.designware.platform:fuchsia.designware.platform_cpp",
  ]
  public_deps = [
    ":dwc3-config",
    "//sdk/fidl/fuchsia.boot.metadata:fuchsia.boot.metadata_cpp",
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_cpp",
    "//sdk/fidl/fuchsia.hardware.interconnect:fuchsia.hardware.interconnect_cpp",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.dci:fuchsia.hardware.usb.dci_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.descriptor:fuchsia.hardware.usb.descriptor_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.phy:fuchsia.hardware.usb.phy_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.policy:fuchsia.hardware.usb.policy_cpp",
    "//sdk/fidl/fuchsia.hardware.vreg:fuchsia.hardware.vreg_cpp",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async_patterns/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//sdk/lib/driver/metadata/cpp",
    "//sdk/lib/driver/mmio/cpp",
    "//sdk/lib/driver/platform-device/cpp",
    "//sdk/lib/driver/power/cpp",
    "//sdk/lib/fit",
    "//sdk/lib/inspect/component/cpp",
    "//src/devices/lib/dma-buffer",
    "//src/devices/usb/lib/usb:descriptors",
    "//src/devices/usb/lib/usb:usb-fidl-sdk",
    "//src/devices/usb/lib/usb-endpoint:usb-endpoint-server-sdk",
    "//src/lib/ddk:ddk_metadata",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/sync:sync-cpp",
    "//zircon/system/ulib/trace",
  ]
}

fuchsia_cc_driver("dwc3-driver") {
  output_name = "dwc3"
  deps = [
    ":common",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_component_manifest("dwc3-manifest") {
  component_name = "dwc3"
  manifest = "meta/dwc3.cml"
}

fuchsia_driver_component("dwc3") {
  info = "meta/dwc3-info.json"
  cm_label = ":dwc3-manifest"
  deps = [
    ":dwc3-driver",
    ":dwc3_bind",
  ]
}

fuchsia_structured_config_cpp_elf_lib("dwc3-config") {
  cm_label = ":dwc3-manifest"
}

fuchsia_structured_config_values("dwc3-values") {
  cm_label = ":dwc3-manifest"
  values = {
    enable_suspend = false
    bypass_platform_extension = false
  }
}

fuchsia_driver_package("package") {
  package_name = "dwc3"
  export_to_bazel = true
  driver_components = [ ":dwc3" ]
  deps = [ ":dwc3-values" ]
}

test("dwc3-test-bin") {
  sources = [ "dwc3-test.cc" ]
  output_name = "dwc3-test"
  deps = [
    ":common",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/fake-clock/cpp",
    "//sdk/lib/driver/fake-platform-device/cpp",
    "//sdk/lib/driver/fake-reset/cpp",
    "//sdk/lib/driver/fake-vreg/cpp",
    "//sdk/lib/driver/testing/cpp",
    "//src/devices/testing/fake-mmio-reg",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/sync:sync-cpp",
  ]
}

test("dwc3-fifo-test-bin") {
  sources = [
    "dwc3-fifo-test.cc",
    "dwc3-fifo.h",
  ]
  output_name = "dwc3-fifo-test"
  deps = [
    "//sdk/lib/driver/fake-bti/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/lib/dma-buffer",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

test("dwc3-trb-fifo-test-bin") {
  sources = [
    "dwc3-fifo.h",
    "dwc3-trb-fifo-test.cc",
    "dwc3-trb-fifo.h",
    "dwc3-types.h",
  ]
  output_name = "dwc3-trb-fifo-test"
  deps = [
    "//sdk/lib/driver/fake-bti/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/lib/dma-buffer",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

test("dwc3-metrics-test-bin") {
  sources = [ "dwc3-metrics-test.cc" ]
  output_name = "dwc3-metrics-test"
  deps = [
    ":common",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("dwc3-test") {
  deps = [ ":dwc3-test-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

fuchsia_unittest_package("dwc3-fifo-test") {
  deps = [ ":dwc3-fifo-test-bin" ]
}

fuchsia_unittest_package("dwc3-trb-fifo-test") {
  deps = [ ":dwc3-trb-fifo-test-bin" ]
}

fuchsia_unittest_package("dwc3-metrics-test") {
  deps = [ ":dwc3-metrics-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [
    ":dwc3-fifo-test",
    ":dwc3-metrics-test",
    ":dwc3-test",
    ":dwc3-trb-fifo-test",
    ":dwc3_bind_test",
  ]
}
