# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

go_library(
    name = "directory",
    srcs = [
        "config.go",
        "directory.go",
        "init.go",
        "metrics.go",
        "readme.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/directory",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//tools/check-licenses/file",
        "//tools/check-licenses/project",
        "//tools/check-licenses/project/readme",
        "//tools/lib/logger",
    ],
)

go_test(
    name = "directory_test",
    srcs = ["directory_test.go"],
    embed = [":directory"],
    embedsrcs = [
        "testdata/empty/config.json",
        "testdata/empty/root/empty",
        "testdata/empty/want.json",
        "testdata/simple/config.json",
        "testdata/simple/root/test.py",
        "testdata/simple/want.json",
        "testdata/skipdir/config.json",
        "testdata/skipdir/root/dontSkip/skipMe/testE.py",
        "testdata/skipdir/root/dontSkip/testF.py",
        "testdata/skipdir/root/skipMe/dontSkipMe/testC.py",
        "testdata/skipdir/root/skipMe/testB.py",
        "testdata/skipdir/root/skipMeCompletely/testD.py",
        "testdata/skipdir/root/testA.py",
        "testdata/skipdir/want.json",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/check-licenses/file",
        "//tools/check-licenses/project",
        "//tools/check-licenses/project/readme",
        "//tools/check-licenses/testutil",
    ],
)
