# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "directory",
    srcs = [
        "config.go",
        "directory.go",
        "readme.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/directory",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//tools/check-licenses/file",
        "//tools/check-licenses/metrics",
        "//tools/check-licenses/project",
        "//tools/check-licenses/readme",
        "//tools/lib/logger",
    ],
)

go_test(
    name = "directory_test",
    srcs = [
        "config_test.go",
        "directory_test.go",
    ],
    embed = [":directory"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/check-licenses/file",
        "//tools/check-licenses/metrics",
        "//tools/check-licenses/project",
        "//tools/check-licenses/readme",
        "//tools/check-licenses/testutil",
    ],
)
