# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("directory") {
  sources = [
    "config.go",
    "directory.go",
    "init.go",
    "metrics.go",
    "readme.go",
  ]
  deps = [
    "//tools/check-licenses/project",
    "//tools/check-licenses/project/readme",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":check-licenses_directory_tests($host_toolchain)" ]
}

if (is_host) {
  go_test("check-licenses_directory_tests") {
    library = ":directory"
    sources = [ "directory_test.go" ]
    deps = [ "//tools/check-licenses/testutil" ]
    embedsrcs = [
      "testdata/empty/config.json",
      "testdata/empty/root/empty",
      "testdata/empty/want.json",
      "testdata/simple/config.json",
      "testdata/simple/root/test.py",
      "testdata/simple/want.json",
      "testdata/skipdir/config.json",
      "testdata/skipdir/root/dontSkip/skipMe/testE.py",
      "testdata/skipdir/root/dontSkip/testF.py",
      "testdata/skipdir/root/skipMe/dontSkipMe/testC.py",
      "testdata/skipdir/root/skipMe/testB.py",
      "testdata/skipdir/root/skipMeCompletely/testD.py",
      "testdata/skipdir/root/testA.py",
      "testdata/skipdir/want.json",
    ]
  }
}
