# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":usb-inspect-tests" ]
}

source_set("usb-inspect") {
  sources = [ "usb-inspect.cc" ]
  public_configs = [ ":usb_inspect_config" ]
  public_deps = [
    # We depend on Banjo strictly to retrieve the generated C-struct layouts of
    # USB descriptors (usb_interface_descriptor_t, usb_endpoint_descriptor_t)
    # for the lazy inspect parser, without pulling in any compiled helper
    # library object code (which would cause duplicate symbol linker errors).
    "//sdk/banjo/fuchsia.hardware.usb:fuchsia.hardware.usb_banjo_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/fit",
    "//src/devices/usb/lib/usb:descriptors",
    "//zircon/system/ulib/inspect",
  ]
}

config("usb_inspect_config") {
  include_dirs = [ "include" ]
}

test("usb-inspect-test-bin") {
  output_name = "usb-inspect-cpp-test"
  sources = [ "tests/usb-inspect-test.cc" ]
  deps = [
    ":usb-inspect",
    "//sdk/lib/fit-promise",
    "//sdk/lib/inspect/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/inspect",
  ]
}

fuchsia_unittest_component("usb-inspect-test") {
  deps = [ ":usb-inspect-test-bin" ]
}

fuchsia_test_package("usb-inspect-tests") {
  test_components = [ ":usb-inspect-test" ]
}
