# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "gopkg",
    srcs = [
        "fidlmerge.go",
        "flags.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidlmerge",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:private"],
    deps = [
        "//tools/fidl/lib/fidlgen",
    ],
)

go_binary_host_tool(
    name = "fidlmerge",
    embed = [":gopkg"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
)
