# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_library("rtc") {
  name = "starnix-modules-rtc"
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "device.rs",
    "file.rs",
    "lib.rs",
  ]

  configs += [ "//src/starnix/build:kernel_library_config" ]

  deps = [
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_syscalls",
    "//src/starnix/lib/starnix_uapi",
  ]
}
