# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/page-map.h" ]
  public_deps = [
    "//zircon/kernel/lib/ktl:headers",
    "//zircon/kernel/lib/object_cache:headers",
    "//zircon/kernel/vm:headers",
    "//zircon/system/ulib/lockdep:headers",
  ]
}

static_library("page-map") {
  public_deps = [ ":headers" ]

  sources = [
    "accessor.cc",
    "entry.cc",
    "page-map.cc",
  ]
  deps = [
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/object_cache",
    "//zircon/kernel/lib/user_copy",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
