# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/root_resource_filter.h" ]
}

static_library("root_resource_filter") {
  public_deps = [ ":headers" ]

  sources = [ "root_resource_filter.cc" ]
  deps = [
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crypto",
    "//zircon/kernel/lib/debuglog",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/page_cache",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/phys/lib/memalloc",
    "//zircon/system/ulib/region-alloc",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
