# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/testing/python_build_time_tests.gni")

if (is_host) {
  python_build_time_tests("bazel_compdb_utils_test") {
    tests = [ "bazel_compdb_utils_tests.py" ]
    inputs = [ "bazel_compdb_utils.py" ]
  }

  python_build_time_tests("get_git_head_commit_test") {
    tests = [ "get_git_head_commit_test.py" ]
    inputs = [ "get_git_head_commit.py" ]
  }

  python_build_time_tests("build_utils_test") {
    tests = [ "build_utils_test.py" ]
    inputs = [ "build_utils.py" ]
  }

  python_build_time_tests("compute_content_hash_test") {
    tests = [ "compute_content_hash_test.py" ]
    inputs = [
      "compute_content_hash.py",
      "get_git_head_commit.py",
    ]
  }

  python_build_time_tests("bazel_action_utils_test") {
    tests = [ "bazel_action_utils_test.py" ]
    inputs = [
      "bazel_action_utils.py",
      "stdio_redirection.py",
    ]
  }

  python_build_time_tests("generate_host_test_wrapper_test") {
    tests = [ "generate_host_test_wrapper_test.py" ]
    inputs = [ "generate_host_test_wrapper_test.py" ]
  }

  python_build_time_tests("generate_invocation_bazelrc_test") {
    tests = [ "generate_invocation_bazelrc_test.py" ]
    inputs = [ "generate_invocation_bazelrc_test.py" ]
  }

  python_build_time_tests("remote_services_utils_test") {
    tests = [ "remote_services_utils_test.py" ]
    inputs = [ "remote_services_utils_test.py" ]
  }

  python_build_time_tests("starlark_utils_test") {
    tests = [ "starlark_utils_test.py" ]
    inputs = [ "starlark_utils.py" ]
  }

  python_build_time_tests("workspace_utils_test") {
    tests = [ "workspace_utils_test.py" ]
    inputs = [
      "build_utils.py",
      "workspace_utils.py",
    ]
  }

  python_build_time_tests("runfiles_utils_test") {
    tests = [ "runfiles_utils_test.py" ]
    inputs = [ "runfiles_utils.py" ]
  }

  python_build_time_tests("bazel_rust_analyzer_utils_test") {
    tests = [ "bazel_rust_analyzer_utils_test.py" ]
    inputs = [
      "bazel_rust_analyzer_utils.py",
      "build_utils.py",
    ]
  }

  python_build_time_tests("bazel_source_path_mapper_test") {
    tests = [ "bazel_source_path_mapper_test.py" ]
    inputs = [
      "build_utils.py",
      "bazel_source_path_mapper.py",
    ]
  }

  python_build_time_tests("stdio_redirection_test") {
    tests = [ "stdio_redirection_test.py" ]
    inputs = [ "stdio_redirection.py" ]
  }

  python_host_test("minimal_workspace_test") {
    main_source = "minimal_workspace_test.py"
    sources = [
      "build_utils.py",
      "compute_content_hash.py",
      "get_git_head_commit.py",
      "minimal_workspace.py",
      "remote_services_utils.py",
    ]
  }

  python_build_time_tests("bazel_tests_utils_test") {
    tests = [ "bazel_tests_utils_test.py" ]
    inputs = [
      "bazel_tests_utils.py",
      "build_utils.py",
    ]
  }

  python_build_time_tests("bazel_build_args_test") {
    tests = [ "bazel_build_args_test.py" ]
    inputs = [
      "bazel_build_args.py",
      "build_utils.py",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":bazel_action_utils_test($host_toolchain)",
    ":bazel_build_args_test($host_toolchain)",
    ":bazel_compdb_utils_test($host_toolchain)",
    ":bazel_rust_analyzer_utils_test($host_toolchain)",
    ":bazel_source_path_mapper_test($host_toolchain)",
    ":bazel_tests_utils_test($host_toolchain)",
    ":build_utils_test($host_toolchain)",
    ":compute_content_hash_test($host_toolchain)",
    ":get_git_head_commit_test($host_toolchain)",
    ":minimal_workspace_test($host_toolchain)",
    ":remote_services_utils_test($host_toolchain)",
    ":runfiles_utils_test($host_toolchain)",
    ":starlark_utils_test($host_toolchain)",
    ":stdio_redirection_test($host_toolchain)",
    ":workspace_utils_test($host_toolchain)",
  ]
}
