# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

module(
    name = "main",
    version = "1",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")

bazel_dep(name = "fuchsia_sdk_common", version = "")
local_path_override(
    module_name = "fuchsia_sdk_common",
    path = "build/bazel/local_repositories/fuchsia_sdk_common",
)

fuchsia_build_config_ext = use_extension(
    "@fuchsia_sdk_common//common:fuchsia_platform_build.bzl",
    "fuchsia_build_config_ext",
)
use_repo(fuchsia_build_config_ext, "fuchsia_build_config")

bazel_dep(name = "fuchsia_build_info", version = "")
local_path_override(
    module_name = "fuchsia_build_info",
    path = "build/bazel/scripts/fake_build_info",
)
