# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

vmo_backed_block_server_deps = [
  "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_rust",
  "//sdk/rust/zx",
  "//src/lib/fidl/rust/fidl",
  "//src/lib/fuchsia-async",
  "//src/storage/lib/block_server",
  "//src/storage/lib/fs_management/rust:fs_management",
  "//third_party/rust_crates:anyhow",
]

rustc_library("vmo_backed_block_server") {
  edition = "2024"
  sources = [
    "src/data.rs",
    "src/lib.rs",
  ]
  deps = vmo_backed_block_server_deps
}

group("vmo_backed") {
  public_deps = [ ":vmo_backed_block_server" ]
}

rustc_library("test_vmo_backed_block_server") {
  with_unit_tests = true
  edition = "2024"
  sources = [
    "src/data_for_testing.rs",
    "src/lib.rs",
  ]
  deps = vmo_backed_block_server_deps + [
           "//sdk/fidl/fuchsia.hardware.inlineencryption:fuchsia.hardware.inlineencryption_rust",
           "//src/lib/fuchsia-sync",
           "//src/storage/fxfs/crypto",
           "//src/storage/lib/fscrypt",
           "//third_party/rust_crates:futures",
           "//third_party/rust_crates:log",
           "//third_party/rust_crates:rand",
         ]
  test_deps = [ "//src/lib/fuchsia" ]
  testonly = true
  features = [ "for-testing" ]
}

fuchsia_unittest_package("test_vmo_backed_block_server_tests") {
  deps = [ ":test_vmo_backed_block_server_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":test_vmo_backed_block_server_tests" ]
}
