# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/starnix/build/args.gni")

rustc_library("starnix_syscalls") {
  name = "starnix_syscalls"
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/decls.rs",
    "src/lib.rs",
    "src/syscall_arg.rs",
    "src/syscall_result.rs",
  ]

  deps = [
    "//src/starnix/lib/starnix_types",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:paste",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}
