// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "kernel-args-forwarder",
            url: "fuchsia-boot:///kernel-args-forwarder#meta/kernel-args-forwarder.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.boot.Arguments",
            from: "parent",
            to: "#kernel-args-forwarder",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#kernel-args-forwarder",
        },
    ],
    expose: [
        {
            dictionary: "boot_args",
            from: "#kernel-args-forwarder",
        },
    ],
}
