// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/kernel-args-forwarder",
    },
    capabilities: [
        {
            dictionary: "boot_args",
            path: "/svc/fuchsia.component.runtime.DictionaryRouter",
        },
    ],
    use: [
        {
            protocol: "fuchsia.boot.Arguments",
            from: "parent",
        },
        {
            protocol: [ "fuchsia.component.runtime.Capabilities" ],
            from: "framework",
        },
    ],
    expose: [
        {
            dictionary: "boot_args",
            from: "self",
        },
    ],
}
