// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        binary: "driver/aml-hrtimer.so",
        bind: "meta/bind/aml-hrtimer.bindbc",
    },
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
        },
        { protocol: "fuchsia.power.broker.Topology" },
        { protocol: "fuchsia.power.system.ActivityGovernor" },
    ],
}
