# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//tools/protobuf/rust_proto_library.gni")

rustc_library("perfetto_consumer") {
  name = "starnix-modules-perfetto_consumer"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  sources = [
    "atrace.rs",
    "lib.rs",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  deps = [
    "//src/lib/trace/rust:trace",
    "//src/lib/trace/rust:trace-observer",
    "//src/performance/lib/fxt/rust",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/lib/perfetto",
    "//src/starnix/lib/perfetto:perfetto_protos",
    "//src/starnix/lib/perfetto:perfetto_trace_protos",
    "//src/starnix/lib/perfetto/trace_decoder",
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:anyhow",
  ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("perfetto_consumer_tests") {
  package_name = "perfetto_consumer_tests"
  manifest = "meta/perfetto_consumer_tests.cml"
  deps = [ ":perfetto_consumer_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":perfetto_consumer_tests" ]
}
