# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "files",
    srcs = [
        "directory.cc",
        "file.cc",
        "file_descriptor.cc",
        "glob.cc",
        "path.cc",
        "scoped_temp_dir.cc",
    ],
    hdrs = [
        "directory.h",
        "eintr_wrapper.h",
        "file.h",
        "file_descriptor.h",
        "glob.h",
        "path.h",
        "scoped_temp_dir.h",
    ],
    implementation_deps = [
        "//sdk/lib/fit",
        "//sdk/lib/utf-utils",
        "//src/lib/fxl:memory",
    ],
    deps = [
        "//src/lib/fxl:strings",
        "//zircon/system/ulib/fbl",
    ],
    alwayslink = True,
)
