# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = [
        "src/json_writer.rs",
        "src/lib.rs",
        "src/test_buffer.rs",
        "src/tool_io.rs",
        "src/writer.rs",
    ],
    crate_name = "writer",
    edition = "2024",
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//src/developer/ffx/command/error:lib",
        "//third_party/rust_crates/vendor:event-listener",
        "//third_party/rust_crates/vendor:futures",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:thiserror",
    ],
)
