# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("ide_query_lib") {
    sources = [
      "main.go",
      "main_test.go",
    ]
  }

  go_binary("ide_query") {
    embed = [ ":ide_query_lib" ]
  }

  go_test("ide_query_tests") {
    embed = [ ":ide_query_lib" ]
    output_name = "ide_query_tests"
  }
}

group("tests") {
  testonly = true
  deps = [ ":ide_query_tests($host_toolchain)" ]
}
