# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")
import("//build/testing/environments.gni")

assert(target_cpu == "x64")

driver_bind_rules("intel_rtc_bind") {
  rules = "meta/intel-rtc.bind"
  tests = "meta/bind-tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.interrupt:fuchsia.hardware.interrupt_bindlib",
    "//src/devices/bind/fuchsia.acpi",
  ]
}

common_deps = [
  ":intel_rtc_bind",
  "//sdk/fidl/fuchsia.hardware.rtc:fuchsia.hardware.rtc_cpp",
  "//src/devices/lib/acpi",
  "//src/devices/lib/driver",
  "//src/devices/rtc/lib/rtc",
  "//src/devices/rtc/lib/rtc:rtc_llcpp",
  "//src/lib/ddk",
  "//src/lib/ddktl",
  "//zircon/third_party/ulib/safemath",
]

fuchsia_cc_driver("intel-rtc-driver") {
  legacy = true
  output_name = "intel-rtc"
  sources = [ "intel-rtc.cc" ]
  deps = common_deps

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

fuchsia_driver_component("intel-rtc") {
  info = "meta/intel-rtc-info.json"
  component_name = "intel-rtc"
  deps = [ ":intel-rtc-driver" ]
  manifest = "meta/intel-rtc.cml"
}

fuchsia_driver_package("package") {
  package_name = "intel-rtc"
  driver_components = [ ":intel-rtc" ]
}

test("intel-rtc-test-bin") {
  output_name = "intel-rtc-test"
  sources = [
    "intel-rtc-test.cc",
    "intel-rtc.cc",
  ]

  cflags = [ "-DFOR_TEST" ]
  deps = common_deps + [
           "//sdk/lib/async-loop:async-loop-cpp",
           "//src/devices/testing/mock-ddk",
           "//zircon/system/ulib/zxtest",
         ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

fuchsia_unittest_package("intel-rtc-test") {
  deps = [ ":intel-rtc-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [
    ":intel-rtc-test",
    ":intel_rtc_bind_test",
    ":rtc-periodic-interrupt-test",
  ]
}

test("rtc-periodic-interrupt-test-bin") {
  output_name = "rtc-periodic-interrupt-test"
  sources = [ "rtc-periodic-interrupt-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/ddk",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("rtc-periodic-interrupt-test") {
  manifest = "meta/rtc-periodic-interrupt-test.cml"
  deps = [ ":rtc-periodic-interrupt-test-bin" ]
  test_type = "system"
  test_specs = {
    environments = [
      nuc7_env,
      nuc11_env,
    ]
  }
}
