# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "mapping",
    "ramdevice_client",
    "storage_device",
    "vfs/cpp",
    "vfs/rust:vfs",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "blob_writer:tests",
    "block_client:tests",
    "block_server:tests",
    "delivery_blob:tests",
    "dm_verity:tests",
    "fs_management:tests",
    "fscrypt:tests",
    "fsverity-merkle:tests",
    "ftl:tests",
    "key-bag:tests",
    "mapping:tests",
    "pseudo_fs:tests",
    "ptr_slice:tests",
    "ramdevice_client:tests",
    "sparse/c:tests",
    "sparse/rust:tests",
    "storage_device:tests",
    "storage_xts:tests",
    "super_parser:tests",
    "sync_io_client:tests",
    "trace:tests",
    "vfs/cpp:tests",
    "vfs/rust:tests",
    "vmo-fifo:tests",
    "watchdog:tests",
  ]
}
