# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("//build/testing/environments.gni")

go_library("go") {
  deps = [
    "//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types_go($go_toolchain)",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_go($go_toolchain)",
  ]
  sources = [
    "logger.go",
    "logger_test.go",
  ]
  visibility = [
    "//src/connectivity/network/netstack/*",
    "//src/diagnostics/archivist/tests/logs/go/src:*",
    "//src/lib/syslog/go:*",
    "//src/tests/fidl/dynsuite/server_suite/runners/go:*",
  ]
}

go_test("syslog_test") {
  library = ":go"
  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_go($go_toolchain)",
    "//src/lib/component($go_toolchain)",
  ]
}

fuchsia_unittest_package("syslog-gotests") {
  manifest = "meta/syslog_test.cml"
  deps = [
    ":syslog_test",
    "//src/diagnostics/archivist:archivist-for-embedding-bundle",
  ]
  test_specs = {
    # We need to use Archivist so we can verify logs have been written, but if we run
    # tests in parallel, there will only be one Archivist component and the tests can
    # interfere with each other. We could fix this by building a realm within each test,
    # but it isn't worth the effort.
    parallel = 1

    environments = [ emu_env ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":syslog-gotests" ]
}
