# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/perf/test.gni")

group("benchmarks") {
  deps = [ ":pkg" ]
  testonly = true
}

rustc_binary("bin") {
  output_name = "mapped_clock_benchmarks"
  testonly = true
  edition = "2024"
  sources = [ "src/main.rs" ]
  deps = [
    "//sdk/rust/zx",
    "//src/developer/fuchsia-criterion",
    "//src/lib/fuchsia-runtime",
    "//src/lib/mapped-clock:lib",
  ]
  configs += [ "//build/config/rust/lints:deny_unused_results" ]
}

fuchsia_package_with_single_component("pkg") {
  package_name = "mapped_clock_benchmarks"
  component_name = "mapped_clock_benchmarks"
  manifest = "meta/benchmarks.cml"
  deps = [ ":bin" ]
  testonly = true
}
