# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dist/resource.gni")
import("//src/bringup/lib/restricted-machine/loadable.gni")

restricted_loadable_module("caller") {
  sources = [ "caller.$current_cpu.S" ]
  deps = [ "//zircon/kernel/lib/arch" ]
}

# Simplified version of //build/config/zircon:hermetic-code-blob
# relying on :nolibc as a basis.
config("restricted-loadable-config") {
  ldflags = []
  configs = [
    "//build/config/zircon:nolibc",
    "//build/config/zircon:no-synthetic-sections",
  ]
  if (!is_gcc) {
    ldflags += [
      # lld defaults to PIE, while the GNU linkers do not.
      "-Wl,--no-pie",

      # libunwind will pull in libc dependencies.
      "-unwindlib=none",

      # Allow unresolved symbols in the loadables.
      "-Wl,--unresolved-symbols=ignore-all",
    ]
  }
}
