# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("riscv64") {
  # We force the alignment to ensure that these function don't end up
  # crossing the page boundary which can negatively affect performance.
  cflags = [ "-falign-functions=64" ]

  # TODO(mcgrathr): no optimized routines; get from llvm-libc later
  sources = [
    "//zircon/kernel/lib/libc/string/memcpy.c",
    "//zircon/kernel/lib/libc/string/memset.c",
  ]
  deps = [ "//zircon/kernel/lib/libc:headers" ]
}
