# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "zx",
    srcs = [
        "src/bti.rs",
        "src/channel/io_slice.rs",
        "src/channel/message_buf.rs",
        "src/channel/mod.rs",
        "src/clock.rs",
        "src/clock_update.rs",
        "src/counter.rs",
        "src/cprng.rs",
        "src/debuglog.rs",
        "src/event.rs",
        "src/eventpair.rs",
        "src/exception.rs",
        "src/fifo.rs",
        "src/futex.rs",
        "src/guest.rs",
        "src/handle.rs",
        "src/info.rs",
        "src/interrupt.rs",
        "src/iob.rs",
        "src/iob/io_slice.rs",
        "src/iommu.rs",
        "src/job.rs",
        "src/koid.rs",
        "src/lib.rs",
        "src/macros.rs",
        "src/msi.rs",
        "src/name.rs",
        "src/object_type.rs",
        "src/pager.rs",
        "src/pci_device.rs",
        "src/pmt.rs",
        "src/port.rs",
        "src/process.rs",
        "src/profile.rs",
        "src/property.rs",
        "src/resource.rs",
        "src/rights.rs",
        "src/signals.rs",
        "src/socket.rs",
        "src/stream.rs",
        "src/suspend_token.rs",
        "src/system.rs",
        "src/task.rs",
        "src/thread.rs",
        "src/time.rs",
        "src/vcpu.rs",
        "src/version.rs",
        "src/vmar.rs",
        "src/vmo.rs",
        "src/wait.rs",
    ],
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/rust/zx-status",
        "//sdk/rust/zx-status-ext",
        "//sdk/rust/zx-sys",
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:bstr",
        "//third_party/rust_crates/vendor:libc",
        "//third_party/rust_crates/vendor:static_assertions",
        "//third_party/rust_crates/vendor:zerocopy",
    ],
)
