# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

# TODO(https://fxbug.dev/454977301): Use bazel2gn.
# LINT.IfChange

# "fidl" is used in low-level contexts such as early system
# boot, hence cannot depend on the C++ standard library, and must only introduce
# minimal symbols into dependent targets. As such, these libraries need to be
# static libraries rather than source sets, as we need the Unix librarian
# algorithm to apply so that only object files corresponding to the used
# functions will be linked to the final binary.
sdk_source_set("fidl") {
  category = "partner"
  sdk_name = "fidl"
  stable = true
  sdk_area = "FIDL"

  build_as_static = true

  public = [ "include/lib/fidl/epitaph.h" ]

  sources = [ "epitaph.c" ]

  public_deps = [
    "//sdk/lib/fidl_base",
    "//src/zircon/lib/zircon",
  ]

  public_configs = [ ":fidl.headers" ]
}

config("fidl.headers") {
  include_dirs = [ "include" ]
}
# LINT.ThenChange(BUILD.bazel)
