# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

# "fidl" is used in low-level contexts such as early system
# boot, hence cannot depend on the C++ standard library, and must only introduce
# minimal symbols into dependent targets. As such, these libraries need to be
# static libraries rather than source sets, as we need the Unix librarian
# algorithm to apply so that only object files corresponding to the used
# functions will be linked to the final binary.
#
# These requirements only apply to binaries built in GN, but we keep the
# Bazel build consistent.
# Bazel's `cc_library()` always creates at least a `.a` file, and the default
# `alwayslink = False` avoids dependent binaries linking unreferenced symbols.
idk_cc_source_library(
    name = "fidl",
    srcs = ["epitaph.c"],
    hdrs = ["include/lib/fidl/epitaph.h"],
    api_area = "FIDL",
    build_as_static = True,
    category = "partner",
    idk_name = "fidl",
    public_configs = [":fidl.headers"],  # For bazel2gn.
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/lib/fidl_base",
        "//src/zircon/lib/zircon",
    ],
)
