# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//src/lib/dso/fuchsia_dso.gni")

rustc_binary("bin") {
  name = "dso_runner"
  with_unit_tests = true
  edition = "2024"

  sources = [
    "src/component.rs",
    "src/error.rs",
    "src/loader.rs",
    "src/main.rs",
    "src/util.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/fidl/fuchsia.process:fuchsia.process_rust",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_rust",
    "//sdk/lib/async-default",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/lib/driver/runtime/rust/env",
    "//sdk/lib/driver/runtime/rust/fdf_sys",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_runtime",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuchsia-sync",
    "//src/storage/lib/vfs/rust:vfs",
    "//src/sys/lib/elf_runner",
    "//src/sys/lib/library_loader",
    "//src/sys/lib/namespace",
    "//src/sys/lib/runner",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    ":error_async",
    ":error_sync",
    ":hanging_async",
    ":hanging_sync",
    ":rust_async",
    ":rust_error_sync",
    ":rust_sync",
    ":simple_async",
    ":simple_sync",
    ":waiting_async",
    ":waiting_sync",
    "//sdk/fidl/fuchsia.data:fuchsia.data_rust",
    "//src/lib/fdio/rust:fdio",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]

  features = []
  if (is_coverage) {
    features += [ "variant_coverage" ]
    test_deps += [ "//src/lib/fuchsia-fs" ]
  }
}

fuchsia_cc_dso("simple_sync") {
  testonly = true
  sources = [ "test/simple_sync.cc" ]
  async = false
  deps = [ "//zircon/system/ulib/zx" ]
}

fuchsia_cc_dso("simple_async") {
  testonly = true
  sources = [ "test/simple_async.cc" ]
  async = true
  deps = [
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_dso("hanging_sync") {
  testonly = true
  sources = [ "test/hanging_sync.cc" ]
  async = false
  deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_dso("hanging_async") {
  testonly = true
  sources = [ "test/hanging_async.cc" ]
  async = true
  deps = [ "//zircon/system/ulib/zx" ]
}

fuchsia_cc_dso("waiting_sync") {
  testonly = true
  sources = [ "test/waiting_sync.cc" ]
  async = false
  deps = [
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_dso("waiting_async") {
  testonly = true
  sources = [ "test/waiting_async.cc" ]
  async = true
  deps = [
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_cpp",
    "//sdk/lib/async",
    "//sdk/lib/async:async-cpp",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_dso("error_sync") {
  testonly = true
  sources = [ "test/error_sync.cc" ]
  async = false
}

fuchsia_cc_dso("error_async") {
  testonly = true
  sources = [ "test/error_async.cc" ]
  async = true
}

fuchsia_rust_dso("rust_sync") {
  # rustc_cdylib does not support testonly
  edition = "2024"
  sources = [ "test/rust_sync.rs" ]
  source_root = "test/rust_sync.rs"
}

fuchsia_rust_dso("rust_async") {
  # rustc_cdylib does not support testonly
  edition = "2024"
  sources = [ "test/rust_async.rs" ]
  source_root = "test/rust_async.rs"
}

fuchsia_rust_dso("rust_error_sync") {
  # rustc_cdylib does not support testonly
  edition = "2024"
  sources = [ "test/rust_error_sync.rs" ]
  source_root = "test/rust_error_sync.rs"
}

fuchsia_component("component") {
  manifest = "meta/dso_runner.cml"
  component_name = "dso_runner"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "dso_runner"
  deps = [ ":component" ]
}

fuchsia_unittest_package("dso_runner_tests") {
  manifest = "meta/dso_runner_tests.cml"
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":dso_runner_tests",
    "tests",
  ]
}
