# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/zircon_cpu.gni")
import("//zircon/kernel/params.gni")

source_set("top") {
  sources = [
    "debug.cc",
    "handoff.cc",
    "init.cc",
    "main.cc",
  ]
  deps = [
    "//src/lib/elfldltl",
    "//src/lib/zbitl",
    "//zircon/kernel/arch/$zircon_cpu",
    "//zircon/kernel/dev:init",
    "//zircon/kernel/dev/hw_rng",
    "//zircon/kernel/kernel",
    "//zircon/kernel/lib/backtrace",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/code-patching:self-test",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/cxxabi-dynamic-init:headers",
    "//zircon/kernel/lib/debuglog",
    "//zircon/kernel/lib/heap",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/io",
    "//zircon/kernel/lib/jtrace:headers",
    "//zircon/kernel/lib/lockup_detector",
    "//zircon/kernel/lib/page",
    "//zircon/kernel/lib/thread-stack",
    "//zircon/kernel/lib/userabi",
    "//zircon/kernel/lib/version",
    "//zircon/kernel/phys:boot-constants",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/phys:zircon-abi-spec",
    "//zircon/kernel/platform",
  ]

  if (enable_rust_in_zircon) {
    # Temporary dependencies on kernel Rust crates to build them while we are
    # working on bringing up more functionality in Rust. At the moment, this
    # code is not actually used by the kernel.
    deps += [
      "//src/lib/ksync",
      "//zircon/kernel/arch:arch-rs",
      "//zircon/kernel/lib/counters:counters-rs",
      "//zircon/kernel/lib/flow-id:flow-id-rs",
    ]
  }
}
