// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.bluetooth.affordances;

using fuchsia.bluetooth as bt;
using fuchsia.bluetooth.sys as sys;

// TODO(b/415341030): Evaluate consolidating fuchsia.bluetooth.*.test protocols here.

type Error = strict enum {
    /// Operation failed (check logs).
    INTERNAL = 1;
};

/// Defines how to find a peer to perform an operation on. At least one field must be present.
type PeerSelector = table {
    /// The ID of the peer to act on.
    1: id bt.PeerId;
};

@discoverable
open protocol PeerController {
    /// Get a list of discovered peers.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible GetKnownPeers() -> (struct {
        peers vector<sys.Peer>:MAX;
    }) error Error;

    /// Connect to a peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible ConnectPeer(PeerSelector) -> () error Error;

    /// Disconnect all logical links (BR/EDR & LE) to a peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible DisconnectPeer(PeerSelector) -> () error Error;

    /// Initiate pairing with a peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible Pair(table {
        // Required. Defines which peer to initiate pairing with.
        1: selector PeerSelector;

        // Required. The configuration options to use for this pairing request.
        2: options sys.PairingOptions;
    }) -> () error Error;

    /// Forget a peer and all its bonding information.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible ForgetPeer(PeerSelector) -> () error Error;

    /// Set discovery state.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible SetDiscovery(table {
        // Required. Set to true if starting discovery or false if stopping discovery.
        1: discovery bool;
    }) -> () error Error;
};

@discoverable
open protocol HostController {
    /// Get all known hosts.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible GetHosts() -> (struct {
        hosts vector<sys.HostInfo>:MAX;
    }) error Error;

    /// Set discoverability state.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible SetDiscoverability(table {
        // Required. Set to true if making discoverable or false if revoking discoverability.
        1: discoverable bool;
    }) -> () error Error;

    /// Set the active host's local name.
    ///
    /// + request `name` Name to assign to the host.
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible SetLocalName(struct {
        name bt.DeviceName;
    }) -> () error Error;
};
