// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.bluetooth.affordances;

using fuchsia.bluetooth as bt;
using fuchsia.bluetooth.sys as sys;
using fuchsia.bluetooth.le as le;
using fuchsia.bluetooth.gatt2 as gatt2;

// TODO(b/415341030): Evaluate consolidating fuchsia.bluetooth.*.test protocols here.
@discoverable
open protocol PeerController {
    /// Get a list of discovered peers.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible GetKnownPeers() -> (table {
        1: peers vector<sys.Peer>:MAX;
    }) error Error;

    /// Get a peer's ID from its address.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `TIMEOUT` if the operation timed out without finding the peer.
    /// * error Returns `MISSING_PARAMETERS` if `address` is missing.
    flexible GetPeerId(table {
        /// Required. The address of the peer to get the ID of (in little-endian order).
        1: address bt.Address;
    }) -> (table {
        /// The ID of the peer.
        1: id bt.PeerId;
    }) error Error;

    /// Connect to a peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if the selector does not contain a peer ID.
    flexible ConnectPeer(PeerSelector) -> () error Error;

    /// Disconnect all logical links (BR/EDR & LE) to a peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if the selector does not contain a peer ID.
    flexible DisconnectPeer(PeerSelector) -> () error Error;

    /// Initiate pairing with a peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `selector` or `options` is missing, or if `selector`
    ///   does not contain a peer ID.
    flexible Pair(table {
        /// Required. Defines which peer to initiate pairing with.
        1: selector PeerSelector;

        /// Required. The configuration options to use for this pairing request.
        2: options sys.PairingOptions;
    }) -> () error Error;

    /// Forget a peer and all its bonding information.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if the selector does not contain a peer ID.
    flexible ForgetPeer(PeerSelector) -> () error Error;

    /// Set discovery state.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `discovery` is missing.
    flexible SetDiscovery(table {
        /// Required. Set to true if starting discovery or false if stopping discovery.
        1: discovery bool;
    }) -> () error Error;
};

@discoverable
open protocol HostController {
    /// Get all known hosts.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible GetHosts() -> (table {
        1: hosts vector<sys.HostInfo>:MAX;
    }) error Error;

    /// Set discoverability state.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `discoverable` is missing.
    flexible SetDiscoverability(table {
        /// Required. Set to true if making discoverable or false if revoking discoverability.
        1: discoverable bool;
    }) -> () error Error;

    /// Set connection policy.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `connectable` is missing.
    flexible SetConnectability(table {
        /// Required. Set to true if making connectable or false if revoking connectability.
        1: connectable bool;
    }) -> () error Error;

    /// Set the active host.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if the selector does not contain a host ID.
    flexible SetActiveHost(HostSelector) -> () error Error;

    /// Set the active host's local name.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `name` is missing.
    flexible SetLocalName(table {
        /// Required. Name to assign to the host.
        1: name bt.DeviceName;
    }) -> () error Error;

    /// Start a pairing delegate to respond to pairing procedures. Only one pairing delegate can be
    /// set at a time host-wide. Calling this while a delegate started by this method is already
    /// active will drop and overwrite the existing delegate. If this is called while a delegate
    /// started through other means is active, the new delegate will be closed immediately. Closing
    /// a pairing delegate after it is set aborts all ongoing pairing procedures without accepting
    /// and unsets the delegate.
    ///
    /// If no pairing delegate is set, all pairings will be rejected even if the peer connection was
    /// initiated by the host.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `input_capability` or `output_capability` is
    ///   missing.
    flexible StartPairingDelegate(table {
        /// Required. Set based on the ability of the host to enter responses to pairing requests.
        /// See [`fuchsia.bluetooth.sys/InputCapability`].
        1: input_capability sys.InputCapability;

        /// Required. Set based on the ability of the host to display information to the user
        /// initiating or accepting a pairing. See [`fuchsia.bluetooth.sys/OutputCapability`].
        2: output_capability sys.OutputCapability;
    }) -> () error Error;

    /// Stop a pairing delegate previously started by [`StartPairingDelegate`]. This will abort all
    /// ongoing pairing procedures without accepting and unsets the delegate.
    ///
    /// This method can only stop a delegate started by [`StartPairingDelegate`], and will not stop
    /// a delegate started through other means.
    flexible StopPairingDelegate() -> ();

    /// Set the active host's device class.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `MISSING_PARAMETERS` if `device_class` is missing.
    flexible SetDeviceClass(table {
        /// Required. The device class to assign to the host. See [`fuchsia.bluetooth.DeviceClass`].
        1: device_class bt.DeviceClass;
    }) -> () error Error;
};

@discoverable
open protocol PeripheralController {
    /// Start advertising.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    /// * error Returns `TIMEOUT` if the advertisement timed out without a connection.
    /// * error Returns `MISSING_PARAMETERS` if `parameters` or `timeout` is missing.
    flexible Advertise(table {
        /// Required. Advertising parameters.
        1: parameters le.AdvertisingParameters;
        /// Required. Timeout for advertising in seconds.
        2: timeout uint64;
    }) -> (table {
        /// The ID of the peer that connected.
        1: peer_id bt.PeerId;
    }) error Error;
};

/// Protocol implemented by the client to receive scan results.
open protocol ScanResultListener {
    /// Called by the server when peers are discovered.
    flexible OnPeersDiscovered(table {
        1: peers vector<ScannedPeer>:MAX;
    }) -> ();
};

@discoverable
open protocol CentralController {
    /// Start an LE scan. Results will be streamed to the provided listener.
    /// Returns immediately once the scan is initiated.
    ///
    /// * error Returns `MISSING_PARAMETERS` if the listener is missing.
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible StartScan(resource table {
        /// Required. The listener to receive scan results.
        1: listener client_end:ScanResultListener;
    }) -> () error Error;

    /// Connect to an LE peer.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible ConnectPeripheral(PeerSelector) -> () error Error;
};

@discoverable
open protocol GattClientController {
    /// Discover GATT services on a peer connected by [`CentralController.ConnectPeripheral`].
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible DiscoverServices() -> (table {
        1: services vector<gatt2.ServiceInfo>:MAX;
    }) error Error;
};
