// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.bluetooth.affordances;

using fuchsia.bluetooth as bt;
using fuchsia.bluetooth.sys as sys;

// TODO(b/415341030): Evaluate consolidating fuchsia.bluetooth.*.test protocols here.

type Error = strict enum {
    /// Operation failed (check logs).
    INTERNAL = 1;
};

@discoverable
open protocol PeerController {
    /// Get a list of discovered peers.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible GetKnownPeers() -> (struct {
        peers vector<sys.Peer>:MAX;
    }) error Error;

    /// Connect to a peer.
    ///
    /// + request `id` ID of the peer to connect to.
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible ConnectPeer(struct {
        id bt.PeerId;
    }) -> () error Error;

    /// Disconnect all logical links (BR/EDR & LE) to a peer.
    ///
    /// + request `id` ID of the peer to disconnect from.
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible DisconnectPeer(struct {
        id bt.PeerId;
    }) -> () error Error;

    /// Forget a peer and all its bonding information.
    ///
    /// + request `id` ID of the peer to forget.
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible ForgetPeer(struct {
        id bt.PeerId;
    }) -> () error Error;

    /// Set discovery state.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible SetDiscovery(table {
        // Required. Set to true if starting discovery or false if stopping discovery.
        1: discovery bool;
    }) -> () error Error;
};

@discoverable
open protocol HostController {
    /// Get all known hosts.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible GetHosts() -> (struct {
        hosts vector<sys.HostInfo>:MAX;
    }) error Error;

    /// Set discoverability state.
    ///
    /// * error Returns `INTERNAL` if the operation failed (check logs).
    flexible SetDiscoverability(table {
        // Required. Set to true if making discoverable or false if revoking discoverability.
        1: discoverable bool;
    }) -> () error Error;
};
