// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.bluetooth.affordances;

using fuchsia.bluetooth as bt;
using fuchsia.bluetooth.le as le;

type Error = strict enum {
    /// Operation failed (check logs).
    INTERNAL = 1;
    /// Operation timed out.
    TIMEOUT = 2;
    /// One or more required parameters are not set.
    MISSING_PARAMETERS = 3;
};

/// Defines how to find a peer to perform an operation on. At least one field must be present.
type PeerSelector = table {
    /// The ID of the peer to act on.
    1: id bt.PeerId;
};

/// Defines how to find a host to perform an operation on. At least one field must be present.
type HostSelector = table {
    /// The ID of the host to act on.
    1: id bt.HostId;
};

/// Represents a peer discovered during an LE scan. LE scan responses do not include peer addresses,
/// so the address is queried in `bt-affordances` and included here.
type ScannedPeer = table {
    /// The peer information from the scan result.
    1: peer le.Peer;
    /// The address of the peer.
    2: address bt.Address;
};
