// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.haptics;

using zx;

type Effect = flexible enum {
    /// A sharp, crisp click.
    CLICK = 0;

    /// Two sharp, crisp clicks in quick succession.
    DOUBLE_CLICK = 1;

    /// A short, light tap.
    TICK = 2;

    /// A dull, heavy impact.
    THUD = 3;

    /// A sudden, percussive sensation.
    POP = 4;

    /// A more intense version of CLICK.
    HEAVY_CLICK = 5;

    /// The ringtone effects are vendor-specific variations. A method to query
    /// these may be added in the future if needed.
    RINGTONE_1 = 6;
    RINGTONE_2 = 7;
    RINGTONE_3 = 8;
    RINGTONE_4 = 9;
    RINGTONE_5 = 10;
    RINGTONE_6 = 11;
    RINGTONE_7 = 12;
    RINGTONE_8 = 13;
    RINGTONE_9 = 14;
    RINGTONE_10 = 15;
    RINGTONE_11 = 16;
    RINGTONE_12 = 17;
    RINGTONE_13 = 18;
    RINGTONE_14 = 19;
    RINGTONE_15 = 20;

    /// A tick with a textured feel.
    TEXTURE_TICK = 21;
};

type EffectStrength = flexible enum {
    LIGHT = 0;
    MEDIUM = 1;
    STRONG = 2;
};

/// Effect that the haptics device can play.
type SupportedEffect = struct {
    /// Effect that the haptics device can play.
    effect Effect;

    /// Duration of [`fuchsia.hardware.haptics/SupportedEffect.effect`] when
    /// played by the haptics device.
    duration zx.Duration;
};

type CompositeEffectWaveform = flexible enum {
    /// No vibration.
    NOOP = 0;

    /// A sharp, crisp click waveform.
    CLICK = 1;

    /// A dull, heavy impact waveform.
    THUD = 2;

    /// A spinning or rotating sensation.
    SPIN = 3;

    /// A waveform with a rapid onset.
    QUICK_RISE = 4;

    /// A waveform with a gradual onset.
    SLOW_RISE = 5;

    /// A waveform with a rapid decay.
    QUICK_FALL = 6;

    /// A light, short tick waveform.
    LIGHT_TICK = 7;

    /// A low-frequency tick waveform.
    LOW_TICK = 8;
};

type CompositeEffect = struct {
    /// Delay before [`fuchsia.hardware.haptics/SupportedEffect.waveform`] is
    /// played.
    delay zx.Duration;

    /// Waveform to be played.
    waveform CompositeEffectWaveform;

    /// Adjusts the gain applied to
    /// [`fuchsia.hardware.haptics/SupportedEffect.waveform`] when played. Must
    /// be in range [0.0, 1.0] where 0.0 is the minimum "feelable" amplitude.
    scale float32;
};

/// Composite effect waveform that the haptics device can play.
type SupportedCompositeEffectWaveform = struct {
    /// Composite effect waveform that the haptics device can play.
    waveform CompositeEffectWaveform;

    /// Duration of
    /// [`fuchsia.hardware.haptics/SupportedCompositeEffectWaveform.waveform`]
    /// when played by the haptics device.
    duration zx.Duration;
};

@discoverable(client="platform", server="external")
open protocol Device {
    /// Deprecated. Do not use.
    /// TODO(b/419629139): Remove once no longer used.
    flexible StartVibration() -> () error zx.Status;

    /// Play a constant vibration for a period of time. Returns
    /// `ZX_ERR_BAD_STATE` if a vibration is currently playing.
    ///
    /// Function does not return until the vibration has completed.
    flexible PlayVibration(struct {
        /// Duration of the vibration.
        duration zx.Duration;
    }) -> () error zx.Status;

    /// Play an effect. Returns `ZX_ERR_BAD_STATE` if a vibration is currently
    /// playing.
    ///
    /// Function does not return until the vibration has completed.
    flexible PlayEffect(struct {
        /// Effect to be played.
        effect Effect;

        /// The strength of `effect` when played.
        strength EffectStrength;
    }) -> () error zx.Status;

    /// Play a composite waveform. Returns `ZX_ERR_BAD_STATE` if a vibration is
    /// currently playing.
    ///
    /// Function does not return until the vibration has completed.
    flexible PlayCompositeWaveform(struct {
        /// Composite waveform to be played.
        composite_waveform vector<CompositeEffect>:MAX;
    }) -> () error zx.Status;

    /// Stops the vibration that is currently playing. Does nothing if there
    /// isn't a vibration currently playing.
    ///
    /// Function does not return until the vibration has stopped and its
    /// corresponding FIDL request to play the vibration has completed.
    flexible StopVibration() -> () error zx.Status;

    /// Alters the gain on vibrations played in the future.
    flexible SetAmplitude(struct {
        /// Behaves nearly like a percentage gain applied to vibrations played
        /// in the future. Must be in the range (0, 1] where 0 means vibrations
        /// are muted and 1 means the amplitude of vibrations are unaltered.
        amplitude float32;
    }) -> () error zx.Status;

    /// Returns the haptics-related properties of the haptics device.
    flexible GetProperties() -> (struct {
        /// The fundamental resonant frequency (in hertz) of the haptics
        /// device. Also known as F0.
        fundamental_resonant_frequency_hz float32;

        /// The quality factor of the haptics device. Also known as the Q
        /// factor.
        quality_factor float32;

        /// List of effects that the haptics device can play.
        supported_effects vector<SupportedEffect>:MAX;

        /// List of composite effect waveforms that the haptics device can
        /// play.
        supported_composite_effect_waveforms vector<SupportedCompositeEffectWaveform>:MAX;

        /// The max number of `CompositeEffect`'s that a composite waveform can
        /// be composed of.
        max_composite_waveform_effect_count uint64;

        /// Returns the max delay a `CompositeEffect` can have in a composite
        /// waveform.
        max_composite_effect_delay zx.Duration;
    }) error zx.Status;
};

service Service {
    device client_end:Device;
};
