// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.haptics;

using zx;

@discoverable(client="platform", server="external")
open protocol Device {
    /// Deprecated. Do not use.
    /// TODO(b/419629139): Remove once no longer used.
    flexible StartVibration() -> () error zx.Status;

    /// Play a constant vibration for a period of time. Returns an error if a vibration is currently
    /// playing.
    ///
    /// Function does not return until the vibration has completed.
    flexible PlayVibration(struct {
        /// Duration of the vibration.
        duration zx.Duration;
    }) -> () error zx.Status;

    /// Stops the vibration that is currently playing. Does nothing if there isn't a vibration
    /// currently playing.
    ///
    /// Function does not return until the vibration has stopped and its corresponding FIDL request
    /// to play the vibration has completed.
    flexible StopVibration() -> () error zx.Status;

    /// Alters the gain on vibrations played in the future.
    flexible SetAmplitude(struct {
        /// `amplitude` acts nearly like a percentage gain applied to vibrations pla\yed in the
        /// future. Must be in the range (0, 1] where 0 means vibrations are muted and 1 means the
        /// amplitude of vibrations are unaltered.
        amplitude float32;
    }) -> () error zx.Status;

    /// Returns the haptics-related properties of the haptics device.
    flexible GetProperties() -> (struct {
        /// The fundamental resonant frequency (F0) (in hertz) of the haptics device. Also known as
        /// F0.
        fundamental_resonant_frequency_hz float32;

        /// The quality factor of the haptics device. Also known as the Q factor.
        quality_factor float32;
    }) error zx.Status;
};

service Service {
    device client_end:Device;
};
