// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite wlan_virtio_hwsim;

primary parent "pci" {
  fuchsia.hardware.pci.Service == fuchsia.hardware.pci.Service.ZirconTransport;
  fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.VIRTIO;
  accept fuchsia.BIND_PCI_DID {
    // Modern device ID for VIRTIO_ID_MAC80211_HWSIM (29): 0x1040 + 29 = 0x105d.
    //
    // Legacy device ID (0x1000 + 29 = 0x101d) is explicitly unsupported because
    // the environments this driver runs in (crosvm in Cuttlefish and modern-only
    // QEMU) only expose the modern device ID. Moreover, wlan-virtio-hwsim does
    // not support legacy virtio devices.
    0x105d,
  }
}

optional parent "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}
