// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/wlan-virtio-hwsim.so",
        bind: "meta/bind/wlan_virtio_hwsim.bindbc",
    },
    capabilities: [
        { service: "fuchsia.wlan.phyimpl.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.pci.Service" },
    ],
    expose: [
        {
            service: "fuchsia.wlan.phyimpl.Service",
            from: "self",
        },
    ],
}
