# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules:stamp_group.bzl", "stamp_group")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "install_host_tools")

go_binary_host_tool(
    name = "check-licenses",
    embed = ["//tools/check-licenses/cmd:main"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)

install_host_tools(
    name = "host",
    implementation_deps = [":check-licenses"],
    target_compatible_with = HOST_CONSTRAINTS,
    tool_output_names = ["check-licenses"],
)

go_library(
    name = "v2_pipeline",
    srcs = [
        "v2/pipeline/interfaces.go",
        "v2/pipeline/orchestrator.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/pipeline",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//tools/check-licenses/metrics",
    ],
)

go_library(
    name = "v2_stages_discover",
    srcs = [
        "v2/stages/discover/discover.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/discover",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_pipeline",
        "//tools/check-licenses/metrics",
    ],
)

go_library(
    name = "v2_stages_prune",
    srcs = [
        "v2/stages/prune/prune.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/prune",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_pipeline",
        "//tools/check-licenses/metrics",
    ],
)

go_library(
    name = "v2_stages_report",
    srcs = [
        "v2/stages/report/report.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/report",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_config",
        ":v2_pipeline",
        ":v2_readme",
        "//tools/check-licenses/metrics",
    ],
)

go_library(
    name = "v2_stages_validate",
    srcs = [
        "v2/stages/validate/validate.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/validate",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_config",
        ":v2_pipeline",
        "//tools/check-licenses/metrics",
    ],
)

go_library(
    name = "v2_readme",
    srcs = [
        "v2/readme/dart.go",
        "v2/readme/finder.go",
        "v2/readme/formatter.go",
        "v2/readme/golib.go",
        "v2/readme/locator.go",
        "v2/readme/parser.go",
        "v2/readme/rust.go",
        "v2/readme/types.go",
        "v2/readme/update.go",
        "v2/readme/validate.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/readme",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_config",
        ":v2_pipeline",
        "//third_party/golibs:github.com/BurntSushi/toml",
        "//third_party/golibs:gopkg.in/yaml.v2",
        "//tools/readme_fuchsia:readme_fuchsia_lib",
    ],
)

go_library(
    name = "v2_config",
    srcs = [
        "v2/config/builder.go",
        "v2/config/types.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/config",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
)

go_library(
    name = "v2_stages_boundary",
    srcs = [
        "v2/stages/boundary/boundary.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/boundary",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_pipeline",
        ":v2_readme",
    ],
)

go_library(
    name = "v2_stages_classify",
    srcs = [
        "v2/stages/classify/classify.go",
        "v2/stages/classify/notice.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/classify",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_pipeline",
        "//third_party/golibs:github.com/google/licenseclassifier/v2",
        "//tools/check-licenses/metrics",
    ],
)

go_test(
    name = "v2_config_test",
    srcs = [
        "v2/config/builder_test.go",
    ],
    embed = [":v2_config"],
    target_compatible_with = HOST_CONSTRAINTS,
)

go_test(
    name = "v2_pipeline_test",
    srcs = [
        "v2/pipeline/orchestrator_test.go",
    ],
    embed = [":v2_pipeline"],
    target_compatible_with = HOST_CONSTRAINTS,
)

go_test(
    name = "v2_stages_report_test",
    srcs = [
        "v2/stages/report/report_test.go",
    ],
    embed = [":v2_stages_report"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":v2_pipeline",
    ],
)

go_test(
    name = "v2_readme_test",
    srcs = [
        "v2/readme/dart_test.go",
        "v2/readme/formatter_test.go",
        "v2/readme/golib_test.go",
        "v2/readme/parser_test.go",
        "v2/readme/rust_test.go",
    ],
    embed = [":v2_readme"],
    target_compatible_with = HOST_CONSTRAINTS,
)

go_test(
    name = "v2_stages_validate_test",
    srcs = [
        "v2/stages/validate/validate_test.go",
    ],
    embed = [":v2_stages_validate"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":v2_config",
        ":v2_pipeline",
    ],
)

go_test(
    name = "v2_stages_prune_test",
    srcs = [
        "v2/stages/prune/prune_test.go",
    ],
    embed = [":v2_stages_prune"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":v2_pipeline",
        "//tools/check-licenses/metrics",
    ],
)

go_test(
    name = "v2_stages_boundary_test",
    srcs = [
        "v2/stages/boundary/boundary_test.go",
    ],
    embed = [":v2_stages_boundary"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":v2_pipeline",
    ],
)

go_test(
    name = "v2_stages_classify_test",
    srcs = [
        "v2/stages/classify/classify_test.go",
        "v2/stages/classify/notice_test.go",
    ],
    embed = [":v2_stages_classify"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":v2_pipeline",
    ],
)

go_test(
    name = "v2_stages_discover_test",
    srcs = [
        "v2/stages/discover/discover_test.go",
    ],
    embed = [":v2_stages_discover"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//tools/check-licenses/metrics",
    ],
)

stamp_group(
    name = "tests",
    testonly = True,
    stamp = "build.stamp",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":v2_config_test",
        ":v2_pipeline_test",
        ":v2_readme_test",
        ":v2_stages_boundary_test",
        ":v2_stages_classify_test",
        ":v2_stages_discover_test",
        ":v2_stages_prune_test",
        ":v2_stages_report_test",
        ":v2_stages_validate_test",
        "//tools/check-licenses/cmd:cmd_test",
        "//tools/check-licenses/directory:directory_test",
        "//tools/check-licenses/file:file_test",
        "//tools/check-licenses/metrics:metrics_test",
        "//tools/check-licenses/project:project_test",
        "//tools/check-licenses/readme:readme_test",
        "//tools/check-licenses/result:result_test",
        "//tools/check-licenses/util:util_test",
        "//tools/readme_fuchsia:readme_fuchsia_test",
    ],
)
