# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_binary("check-licenses") {
    embed = [ "//tools/check-licenses/cmd:main" ]
    visibility = [ "*" ]
  }
}
if (is_host) {
  install_host_tools("host") {
    deps = [ ":check-licenses" ]
    outputs = [ "check-licenses" ]
  }
}
if (is_host) {
  go_library("v2_pipeline") {
    sources = [
      "v2/pipeline/interfaces.go",
      "v2/pipeline/orchestrator.go",
    ]
    visibility = [ "//tools/check-licenses/*" ]
  }
}
if (is_host) {
  go_library("v2_stages_discover") {
    sources = [ "v2/stages/discover/discover.go" ]
    visibility = [ "//tools/check-licenses/*" ]
    deps = [ ":v2_pipeline" ]
  }
}
if (is_host) {
  go_library("v2_stages_prune") {
    sources = [ "v2/stages/prune/prune.go" ]
    visibility = [ "//tools/check-licenses/*" ]
    deps = [ ":v2_pipeline" ]
  }
}
if (is_host) {
  go_library("v2_readme") {
    sources = [
      "v2/readme/formatter.go",
      "v2/readme/parser.go",
      "v2/readme/types.go",
    ]
    visibility = [ "//tools/check-licenses/*" ]
  }
}
if (is_host) {
  go_library("v2_config") {
    sources = [
      "v2/config/builder.go",
      "v2/config/types.go",
    ]
    visibility = [ "//tools/check-licenses/*" ]
  }
}
if (is_host) {
  go_library("v2_stages_boundary") {
    sources = [ "v2/stages/boundary/boundary.go" ]
    visibility = [ "//tools/check-licenses/*" ]
    deps = [
      ":v2_pipeline",
      ":v2_readme",
    ]
  }
}
if (is_host) {
  go_test("v2_config_test") {
    sources = [ "v2/config/builder_test.go" ]
    embed = [ ":v2_config" ]
  }
}
if (is_host) {
  go_test("v2_pipeline_test") {
    sources = [ "v2/pipeline/orchestrator_test.go" ]
    embed = [ ":v2_pipeline" ]
  }
}
if (is_host) {
  go_test("v2_readme_test") {
    sources = [
      "v2/readme/formatter_test.go",
      "v2/readme/parser_test.go",
    ]
    embed = [ ":v2_readme" ]
  }
}
if (is_host) {
  go_test("v2_stages_prune_test") {
    sources = [ "v2/stages/prune/prune_test.go" ]
    embed = [ ":v2_stages_prune" ]
    deps = [
      ":v2_pipeline",
      "//tools/check-licenses/metrics",
    ]
  }
}
if (is_host) {
  go_test("v2_stages_boundary_test") {
    sources = [ "v2/stages/boundary/boundary_test.go" ]
    embed = [ ":v2_stages_boundary" ]
    deps = [ ":v2_pipeline" ]
  }
}
if (is_host) {
  go_test("v2_stages_discover_test") {
    sources = [ "v2/stages/discover/discover_test.go" ]
    embed = [ ":v2_stages_discover" ]
    deps = [ "//tools/check-licenses/metrics" ]
  }
}
group("tests") {
  deps = [
    ":v2_config_test",
    ":v2_pipeline_test",
    ":v2_readme_test",
    ":v2_stages_boundary_test",
    ":v2_stages_discover_test",
    ":v2_stages_prune_test",
    "//tools/check-licenses/cmd:cmd_test",
    "//tools/check-licenses/directory:directory_test",
    "//tools/check-licenses/file:file_test",
    "//tools/check-licenses/metrics:metrics_test",
    "//tools/check-licenses/project:project_test",
    "//tools/check-licenses/readme:readme_test",
    "//tools/check-licenses/result:result_test",
    "//tools/check-licenses/util:util_test",
  ]
  testonly = true
}
