# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "install_host_tools")

go_binary_host_tool(
    name = "check-licenses",
    embed = ["//tools/check-licenses/cmd:main"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)

install_host_tools(
    name = "host",
    implementation_deps = [":check-licenses"],
    target_compatible_with = HOST_CONSTRAINTS,
    tool_output_names = ["check-licenses"],
)

go_library(
    name = "v2_pipeline",
    srcs = ["v2/pipeline/interfaces.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/pipeline",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
)

go_library(
    name = "v2_stages_discover",
    srcs = ["v2/stages/discover/discover.go"],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/stages/discover",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        ":v2_pipeline",
    ],
)

test_suite(
    name = "tests",
    tests = [
        ":v2_stages_discover_test",
        "//tools/check-licenses/cmd:cmd_test",
        "//tools/check-licenses/directory:directory_test",
        "//tools/check-licenses/file:file_test",
        "//tools/check-licenses/metrics:metrics_test",
        "//tools/check-licenses/project:project_test",
        "//tools/check-licenses/readme:readme_test",
        "//tools/check-licenses/result:result_test",
        "//tools/check-licenses/util:util_test",
    ],
)

go_test(
    name = "v2_stages_discover_test",
    srcs = ["v2/stages/discover/discover_test.go"],
    embed = [":v2_stages_discover"],
    target_compatible_with = HOST_CONSTRAINTS,
)
