# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("aml_rtc_bind") {
  rules = "meta/aml-rtc.bind"
  tests = "meta/bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.platform",
  ]
}

fuchsia_rust_driver("aml-rtc-driver") {
  output_name = "aml-rtc"
  edition = "2024"
  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.device.fs:fuchsia.device.fs_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_rust",
    "//sdk/fidl/fuchsia.hardware.rtc:fuchsia.hardware.rtc_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/mmio/rust:mmio",
    "//sdk/lib/driver/platform-device/rust:pdev",
    "//sdk/rust/zx",
    "//src/devices/rtc/lib/rtc:fuchsia_rtc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_driver_component("aml-rtc") {
  info = "meta/aml-rtc-info.json"
  component_name = "aml-rtc"
  deps = [
    ":aml-rtc-driver",
    ":aml_rtc_bind",
  ]
  manifest = "meta/aml-rtc.cml"
}

fuchsia_driver_package("package") {
  package_name = "aml-rtc"
  driver_components = [ ":aml-rtc" ]
}

group("tests") {
  testonly = true
  deps = [ ":aml_rtc_bind_test" ]
}
