# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/host_tests:host_go_test.bzl", "host_go_test")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "util",
    srcs = [
        "gen.go",
        "git.go",
        "gn.go",
        "init.go",
        "target.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/util",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/lib/logger",
    ],
)

host_go_test(
    name = "util_test",
    srcs = ["gn_test.go"],
    embed = [":util"],
    embedsrcs = [
        "testdata/empty/project.json.gz",
        "testdata/example/README.md",
        "testdata/example/depA/print.sh",
        "testdata/example/depC/depC.txt",
        "testdata/example/depD/print.sh",
        "testdata/example/depE/depE.txt",
        "testdata/example/depE/print.sh",
        "testdata/example/project.json.gz",
        "testdata/example/want.json",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/check-licenses/testutil",
    ],
)
