# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("util") {
    sources = [
      "gen.go",
      "git.go",
      "gn.go",
      "init.go",
      "target.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/util"
    visibility = [ "//tools/check-licenses/*" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//tools/lib/logger",
    ]
  }
}
if (is_host) {
  go_test("util_test") {
    sources = [ "gn_test.go" ]
    embed = [ ":util" ]
    embedsrcs = [
      "testdata/empty/project.json.gz",
      "testdata/example/README.md",
      "testdata/example/depA/print.sh",
      "testdata/example/depC/depC.txt",
      "testdata/example/depD/print.sh",
      "testdata/example/depE/depE.txt",
      "testdata/example/depE/print.sh",
      "testdata/example/project.json.gz",
      "testdata/example/want.json",
    ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//tools/check-licenses/testutil",
    ]
  }
}
