# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("util") {
  sources = [
    "gen.go",
    "git.go",
    "gn.go",
    "init.go",
    "target.go",
  ]
  deps = [
    "//third_party/golibs:github.com/google/go-cmp",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":check-licenses_util_tests($host_toolchain)" ]
}

if (is_host) {
  go_test("check-licenses_util_tests") {
    sources = [ "gn_test.go" ]
    library = ":util"
    deps = [ "//tools/check-licenses/testutil" ]
    embedsrcs = [
      "testdata/empty/project.json.gz",
      "testdata/example/README.md",
      "testdata/example/depA/print.sh",
      "testdata/example/depC/depC.txt",
      "testdata/example/depD/print.sh",
      "testdata/example/depE/depE.txt",
      "testdata/example/depE/print.sh",
      "testdata/example/project.json.gz",
      "testdata/example/want.json",
    ]
  }
}
