# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("ffx_component") {
  name = "ffx_component"
  version = "0.1.0"
  edition = "2024"
  if (is_host) {
    with_unit_tests = true
  }

  deps = [
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust_fdomain",
    "//src/developer/ffx/lib/errors:lib",
    "//src/lib/fuchsia-url",
    "//src/sys/lib/component_debug",
    "//src/sys/lib/moniker",
    "//third_party/rust_crates:anyhow",
  ]
  sources = [
    "src/format.rs",
    "src/lib.rs",
    "src/rcs.rs",
  ]

  if (is_host) {
    deps += [
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust_fdomain",
      "//sdk/fidl/fuchsia.pkg:fuchsia.pkg_rust_fdomain",
      "//src/developer/ffx/lib/pkg",
      "//src/developer/ffx/lib/rcs:lib",
      "//src/developer/ffx/lib/rcs:lib_fdomain",
      "//src/lib/fdomain/client",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:futures",
    ]
    test_deps = [
      "//src/developer/ffx/lib/target/holders:lib",
      "//src/lib/fdomain/local",
    ]
    sources += [ "src/server.rs" ]
  }
}
