# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rust",
    srcs = ["rust.go"],
    embedsrcs = [
        "templates/alias.tmpl",
        "templates/bits.tmpl",
        "templates/const.tmpl",
        "templates/crate_root.tmpl",
        "templates/enum.tmpl",
        "templates/file.tmpl",
        "templates/handle.tmpl",
        "templates/overlay.tmpl",
        "templates/struct.tmpl",
    ],
    importpath = "go.fuchsia.dev/fuchsia/zircon/tools/zither/backends/rust",
    visibility = ["//zircon/tools/zither:__subpackages__"],
    deps = [
        "//tools/fidl/lib/fidlgen",
        "//zircon/tools/zither:common",
    ],
)
