# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/images/paths.gni")

if (is_host) {
  import("//build/testing/host_test_data.gni")

  host_test_data("default_product_bundle_for_emulator.go") {
    # No tests should be assuming this product bundle target, but
    # //tools/emulator/emulator.go finds the images in this product bundle via
    # images.json, and uses them for its tests. They should explicitly use a
    # product bundle instead.
    # TODO(https://fxbug.dev/495904502)
    visibility = [
      "//src/bringup/bin/console-launcher/qemu-tests:*",
      "//src/tests/drivers_serial_log:*",
      "//src/tests/reboot/power_reboot_bringup_test:*",
    ]
    sources = [ files.product_bundle_dir ]
  }
}
