# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//zircon/kernel/params.gni")

source_set("lock_class_registration") {
  sources = [ "lock_class_registration.cc" ]
  if (is_kernel) {
    deps = [
      "//zircon/kernel/lib/init",
      "//zircon/kernel/lib/lockdep",
    ]
  } else {
    deps = [ "//src/lib/lockdep" ]
  }
}

rustc_library("lockdep") {
  name = "lockdep"
  edition = "2024"
  sources = [ "src/lib.rs" ]

  deps = [
    ":lock_class_registration",
    "//src/lib/kstring",
    "//src/lib/zr",
  ]

  if (is_kernel) {
    if (enable_lock_dep) {
      features = [ "lock_dep" ]
    } else if (enable_lock_dep_metadata_only) {
      features = [ "lock_metadata_only" ]
    }
  }
}
