# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("atomic_bitflags") {
  name = "atomic_bitflags"
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:paste",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":atomic_bitflags-tests" ]
}

fuchsia_unittest_package("atomic_bitflags-tests") {
  deps = [ ":atomic_bitflags_test" ]
}
