# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.lowpan.device",
    srcs = [
        "counters.fidl",
        "device.fidl",
        "energy_scanner.fidl",
        "misc.fidl",
        "overview.fidl",
        "provisioning_params.fidl",
    ],
    api_area = "Unknown",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.lowpan",
        "//sdk/fidl/fuchsia.net",
    ],
)
