// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.driver.metadata;

const MAX_NUM_VALUE_ITEMS uint32 = 1024;
const MAX_NUM_ENTRIES uint32 = 1024;
const MAX_KEY_LENGTH uint32 = 1024;
const MAX_VALUE_LENGTH uint32 = 32768;

/// A dictionary-like structure for generic metadata.
type Dictionary = table {
    /// A list of dictionary entries, where each entry is a (key, value) pair.
    1: entries vector<DictionaryEntry>:MAX_NUM_ENTRIES;
};

/// A key/value pair in a `Dictionary`.
type DictionaryEntry = struct {
    /// The key for a dictionary entry.
    /// Nested dictionaries are represented by flattening the keys using '.' as a separator.
    /// For example, a key "a.b" with value 42 represents a dictionary "a" containing
    /// a key "b" with value 42.
    key string:MAX_KEY_LENGTH;

    /// The value associated with the `key`.
    value DictionaryValue;
};

/// A dictionary's value is an integer or a list of integers.
type DictionaryValue = flexible union {
    1: int64 int64;
    2: int64_vec vector<int64>:MAX_NUM_VALUE_ITEMS;
};
