// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/fake-asix-88179.so",
        bind: "meta/bind/fake_usb_ax88179_bind.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.ax88179.Service" },
        { service: "fuchsia.hardware.usb.function.UsbFunctionService" },
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.driver.compat.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.usb.function.UsbFunctionService" },
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.driver.compat.Service" },
    ],
    expose: [
        {
            service: [ "fuchsia.hardware.ax88179.Service" ],
            from: "self",
        },
    ]
}
