# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("usb_ums_bind") {
  rules = "meta/ums-function.bind"
  bind_output = "ums-function.bindbc"
  tests = "meta/bind_tests.json"
  deps = [
    "//src/devices/bind/fuchsia.usb",
    "//src/devices/bind/fuchsia.usb.massstorage",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":usb_ums_bind_test" ]
}

fuchsia_cc_driver("ums-function-driver") {
  output_name = "ums-function"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [ "ums-function.cc" ]
  deps = [
    ":usb_ums_bind",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.function:fuchsia.hardware.usb.function_cpp",
    "//sdk/fidl/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/block/lib/common",
    "//src/devices/block/lib/scsi",
    "//src/devices/usb/lib/usb:descriptors",
    "//src/devices/usb/lib/usb:ums",
    "//src/devices/usb/lib/usb:usb-fidl-dfv2-compat-logging",
    "//src/devices/usb/lib/usb-endpoint:usb-endpoint-client-dfv2-compat-logging",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver_component("ums-function") {
  component_name = "ums-function"
  deps = [ ":ums-function-driver" ]
  info = "meta/ums-function-info.json"
  manifest = "meta/ums-function.cml"
}

fuchsia_driver_package("package") {
  package_name = "ums-function"
  driver_components = [ ":ums-function" ]
}
