# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_diagnostics_checks"
  edition = "2024"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.hwinfo:fuchsia.hwinfo_rust_fdomain",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/diagnostics:lib",
    "//src/developer/ffx/lib/diagnostics/analytics:lib",
    "//src/developer/ffx/lib/diagnostics/formatting:lib",
    "//src/developer/ffx/lib/discovery:lib",
    "//src/developer/ffx/lib/fastboot/connection_factory:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/manual_targets:lib",
    "//src/developer/ffx/lib/netext:lib",
    "//src/developer/ffx/lib/rcs:lib",
    "//src/developer/ffx/lib/ssh:lib",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/termio",
    "//src/developer/ffx/lib/usb_fastboot_discovery:lib",
    "//src/lib/fdomain/client",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust_fdomain",
    "//sdk/fidl/fuchsia.hwinfo:fuchsia.hwinfo_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/developer/ffx/lib/addr:lib",
    "//src/lib/fdomain/local",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures-lite",
  ]
  sources = [
    "src/check_fastboot.rs",
    "src/check_target_specifier.rs",
    "src/connect_rcs.rs",
    "src/connect_ssh.rs",
    "src/discovery_stream.rs",
    "src/lib.rs",
    "src/resolve_target.rs",
    "src/verify_ssh_keys.rs",
  ]
}
