# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/rust/rustc_library.gni")

library_headers("headers") {
  headers = [ "lib/debuglog.h" ]
  public_deps = [ "//zircon/kernel/phys:boot-constants" ]
}

source_set("debuglog") {
  public_deps = [ ":headers" ]

  sources = [
    "debuglog.cc",
    "debuglog_ffi.cc",
  ]
  deps = [
    "//sdk/lib/fit",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/io",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/phys:boot-constants",
    "//zircon/kernel/vm:headers",
    "//zircon/system/ulib/lazy_init",
  ]
}

group("tests") {
  testonly = true
}

source_set("kernel-tests") {
  testonly = true

  sources = [ "debuglog_tests.cc" ]

  deps = [
    ":headers",
    "//zircon/kernel/lib/unittest",
    "//zircon/system/ulib/zircon-internal",
  ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}

rustc_library("debuglog-rs") {
  edition = "2024"
  name = "debuglog_rs"
  source_root = "debuglog.rs"
  sources = [ "debuglog.rs" ]
  deps = [
    "//sdk/rust/zx-status",
    "//zircon/kernel/platform:platform-rs",
  ]
  non_rust_deps = [ ":debuglog" ]
}
