# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/debuglog.h" ]
}

source_set("debuglog") {
  public_deps = [ ":headers" ]

  sources = [ "debuglog.cc" ]
  deps = [
    "//sdk/lib/fit",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/io",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/lib/version",
    "//zircon/system/ulib/lazy_init",
  ]
}

source_set("kernel-tests") {
  #TODO: testonly = true

  sources = [ "debuglog_tests.cc" ]

  deps = [
    ":headers",
    "//zircon/kernel/lib/unittest",
    "//zircon/system/ulib/zircon-internal",
  ]
}
