// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.trippoint;

using zx;

/// Debug protocol to fake tripping trip points.
open protocol Debug {
    /// Trips the trip point with index if it exists. If not, returns ZX_ERR_NOT_FOUND. Note that
    /// for OneShot trip points, if it is tripped, it gets cleared. Tripping manually with this
    /// method will have the same effect.
    flexible Trip(struct {
        index uint32;
    }) -> () error zx.Status;
};

service DebugService {
    debug client_end:Debug;
};
