# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "tftp",
    srcs = [
        "client.go",
        "tftp.go",
        "transfer.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/net/tftp",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
