# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "clangtrace",
    srcs = [
        "clangtrace.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/build/ninjago/clangtrace",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//tools/build/ninjago/chrometrace",
    ],
)

go_test(
    name = "clangtrace_test",
    srcs = ["clangtrace_test.go"],
    embed = [":clangtrace"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//tools/lib/jsonutil",
    ],
)
