# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("display") {
  testonly = true
  deps = [
    ":settings_display",
    ":tests",
  ]
}

rustc_library("settings_display") {
  name = "settings_display"
  with_unit_tests = true
  edition = "2024"

  visibility = [
    ":*",
    "//src/settings/service:*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//sdk/fidl/fuchsia.ui.brightness:fuchsia.ui.brightness_rust",
    "//src/lib/async-utils",
    "//src/lib/fuchsia-async",
    "//src/settings/common:settings_common",
    "//src/settings/storage:settings_storage",
    "//src/sys/lib/bitflags-serde-legacy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/settings/test_common:settings_test_common",
  ]

  sources = [
    "src/display_configuration.rs",
    "src/display_controller.rs",
    "src/display_fidl_handler.rs",
    "src/lib.rs",
    "src/test_fakes.rs",
    "src/test_fakes/brightness_service.rs",
    "src/types.rs",
  ]

  configs += [ "//build/config/rust/lints:deny_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

resource("tests_config") {
  sources = [ "test_data/display_configuration.json" ]
  outputs = [ "settings_display_lib_test_config_data/{{source_file_part}}" ]
}

fuchsia_unittest_package("settings_display_tests") {
  component_name = "settings_display_test"
  manifest = "meta/settings_display_tests.cml"
  deps = [
    ":settings_display_test",
    ":tests_config",
  ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_display_tests" ]
}
