# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("aml-thermistor-bind") {
  rules = "meta/thermistor.bind"
  bind_output = "aml-thermistor.bindbc"
  tests = "meta/bind-tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_bindlib",
    "//src/devices/bind/fuchsia.adc",
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.google.platform",
    "//src/devices/bind/fuchsia.platform",
  ]
}

source_set("common") {
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  sources = [
    "aml-thermistor.cc",
    "aml-thermistor.h",
    "thermistor-channel.cc",
    "thermistor-channel.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_cpp",
    "//sdk/fidl/fuchsia.hardware.temperature:fuchsia.hardware.temperature_cpp",
    "//src/devices/lib/driver",
    "//src/devices/lib/thermal/cpp",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_cc_driver("aml-thermistor-driver") {
  legacy = true
  output_name = "aml-thermistor"
  defines = [ "_ALL_SOURCE" ]
  deps = [ ":common" ]
}

fuchsia_driver_component("aml-thermistor") {
  info = "meta/aml-thermistor-info.json"
  component_name = "aml-thermistor"
  deps = [
    ":aml-thermistor-bind",
    ":aml-thermistor-driver",
  ]
  manifest = "meta/aml-thermistor.cml"
}

fuchsia_driver_package("package") {
  package_name = "aml-thermistor"
  export_to_bazel = true
  driver_components = [ ":aml-thermistor" ]
}

test("aml-thermistor-test-bin") {
  testonly = true
  sources = [ "aml-thermistor-test.cc" ]
  deps = [
    ":common",
    "//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_cpp",
    "//sdk/fidl/fuchsia.hardware.temperature:fuchsia.hardware.temperature_cpp",
    "//sdk/lib/async-default",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async_patterns/testing/cpp",
    "//src/devices/lib/thermal/cpp",
    "//src/devices/testing/mock-ddk",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("aml-thermistor-test") {
  package_name = "aml-thermistor-test"
  deps = [ ":aml-thermistor-test-bin" ]
  test_specs = {
    environments = basic_envs
  }
}

group("tests") {
  testonly = true
  deps = [
    ":aml-thermistor-bind_test",
    ":aml-thermistor-test",
  ]
}
