# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("dm_verity") {
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx-status",
    "//src/storage/lib/fsverity-merkle",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:test-case" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("dm_verity_tests") {
  deps = [ ":dm_verity_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":dm_verity_tests" ]
}
