# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

rustc_macro("derive_macros") {
  name = "selinux_policy_derive"
  edition = "2024"
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]

  sources = [ "src/lib.rs" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}
