// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.storage.block;

using fuchsia.unknown;
using zx;

/// The maximum value for a transfer size, identifying that there
/// effectively exists no maximum for a single operation.
const MAX_TRANSFER_UNBOUNDED uint32 = 0xFFFFFFFF;

/// Value reserved for "invalid" VmoId. Will never be allocated by the server,
/// and may be utilized as a local value for an unallocated ID.
const VMOID_INVALID uint16 = 0;

/// The maximum amount of data that can be decompressed in a single group of decompression
/// operations.
const MAX_DECOMPRESSED_BYTES uint64 = 134217728;

/// Multiple block I/O operations may be sent at once before a response is
/// actually sent back. Block I/O ops may be sent concurrently to different
/// vmoids, and they also may be sent to different groups at any point in time.
///
/// `MAX_TXN_GROUP_COUNT` "groups" are pre-allocated lanes separated on the
/// block server.  Using a group allows multiple message to be buffered at once
/// on a single communication channel before receiving a response.
///
/// Usage of groups is identified by the `GROUP_ITEM` flag, and is optional.
///
/// These groups may be referred to with a "groupid", in the range [0,
/// `MAX_TXN_GROUP_COUNT`).
///
/// The protocol to communicate with a single group is as follows:
/// 1) SEND [N - 1] messages with an allocated groupid for any value of 1 <= N.
///    The `GROUP_ITEM` flag is set for these messages.
/// 2) SEND a final Nth message with the same groupid. The `GROUP_ITEM
///    | GROUP_LAST` flags are set for this message.
/// 3) RECEIVE a single response from the Block I/O server after all N requests
///    have completed. This response is sent once all operations either complete
///    or a single operation fails. At this point, step (1) may begin again for
///    the same groupid.
///
/// For `READ` and `WRITE`, N may be greater than 1. Otherwise,
/// N == 1 (skipping step (1) in the protocol above).
///
/// Notes:
/// - groupids may operate on any number of vmoids at once.
/// - If additional requests are sent on the same groupid before step (3) has
///   completed, then the additional request will not be processed. If
///   `GROUP_LAST` is set, an error will be returned. Otherwise, the
///   request will be silently dropped.
/// - Messages within a group are not guaranteed to be processed in any order
///   relative to each other.
/// - All requests receive responses, except for ones with `GROUP_ITEM`
///   that do not have `GROUP_LAST` set.
///
/// For example, the following is a valid sequence of transactions:
///
///   -> (groupid = 1, vmoid = 1, OP = Write | GroupItem,             reqid = 1)
///   -> (groupid = 1, vmoid = 2, OP = Write | GroupItem,             reqid = 2)
///   -> (groupid = 2, vmoid = 3, OP = Write | GroupItem | GroupLast, reqid = 0)
///   <- Response sent to groupid = 2, reqid = 0
///   -> (groupid = 1, vmoid = 1, OP = Read | GroupItem | GroupLast,  reqid = 3)
///   <- Response sent to groupid = 1, reqid = 3
///   -> (groupid = 3, vmoid = 1, OP = Write | GroupItem,             reqid = 4)
///   -> (groupid = don't care, vmoid = 1, OP = Read, reqid = 5)
///   <- Response sent to reqid = 5
///   -> (groupid = 3, vmoid = 1, OP = Read | GroupItem | GroupLast,  reqid = 6)
///   <- Response sent to groupid = 3, reqid = 6
///
/// Each transaction reads or writes up to `length` blocks from the device,
/// starting at `dev_offset` blocks, into the VMO associated with `vmoid`,
/// starting at `vmo_offset` blocks.  If the transaction is out of range, for
/// example if `length` is too large or if `dev_offset` is beyond the end of the
/// device, `ZX_ERR_OUT_OF_RANGE` is returned.
const MAX_TXN_GROUP_COUNT uint32 = 8;

/// The opcode used in FIFO requests.
type BlockOpcode = strict enum : uint8 {
    /// Performs a regular data read or write from the device. The operation may
    /// be cached internally.
    READ = 1;
    WRITE = 2;

    /// Write any controller or device cached data to nonvolatile storage.
    FLUSH = 3;

    /// Instructs the device to invalidate a number of blocks, making them  usable
    /// for storing something else. This is basically a "delete" optimization,
    /// where the device is in charge of discarding the old content without
    /// clients having to write a given pattern. The operation may be cached
    /// internally.
    TRIM = 4;

    /// Detaches the VMO from the block device.
    CLOSE_VMO = 5;
};

/// Flags which may be attached to FIFO requests.
type BlockIoFlag = strict bits : uint32 {
    /// Associate the following request with `group`.
    GROUP_ITEM = 0x00000001;

    /// Only respond after this request (and all previous within group) have
    /// completed. Only valid with `GROUP_ITEM`.
    GROUP_LAST = 0x00000002;

    /// Mark this operation as "Force Unit Access" (FUA), indicating that
    /// it should not complete until the data is written to the non-volatile
    /// medium (write), and that reads should bypass any on-device caches.
    FORCE_ACCESS = 0x00000004;

    /// Attaches a pre-barrier to a request.  This will ensure that no request which was
    /// executed before this request will be re-ordered to execute after this request.
    ///
    /// NOTE: Barriers do NOT guarantee ordering of in-flight requests.  Any request which the
    /// client has not yet received a response for is considered in-flight, and no guarantees
    /// are made about relative ordering with this request.  This has important implications for
    /// grouped requests:  A request in the middle of a group with PRE_BARRIER set will NOT have
    /// ordering guarantees relative to the other requests in the same group.
    PRE_BARRIER = 0x00000008;

    /// If set, the request is to be decompressed.
    DECOMPRESS_WITH_ZSTD = 0x00000010;

    /// Use the `slot` and `dun` inline encryption (write) or decryption (read) parameters.
    /// Can only be used if the underlying hardware supports inline encryption.
    INLINE_ENCRYPTION_ENABLED = 0x00000020;
};

/// Represents a session with a block device.
///
/// This protocol encodes the underlying object's lifetime in both directions; the underlying object
/// is alive iff both ends of the protocol are open. That is:
///
/// - Closing the client end causes the object to be destroyed.
/// - Observing a closure of the server end indicates the object no longer exists.
///
/// The object can be destroyed synchronously using [`fuchsia.unknown/Closeable.Close`].
closed protocol Session {
    compose fuchsia.unknown.Closeable;

    /// Returns a handle to the client end of the FIFO.
    strict GetFifo() -> (resource struct {
        fifo zx.Handle:<FIFO>;
    }) error zx.Status;

    /// Attaches a VMO to the session.
    ///
    /// Returns an identifer that can be used to refer to the VMO.
    strict AttachVmo(resource struct {
        vmo zx.Handle:VMO;
    }) -> (struct {
        // TODO(https://fxbug.dev/42054535): consider removing the outer struct when the issue is
        // resolved.
        vmoid @generated_name("VmoId") struct {
            id uint16;
        };
    }) error zx.Status;
};

type DeviceFlag = strict bits : uint32 {
    /// All writes to the block device will fail.
    READONLY = 0x00000001;

    /// The block device may be removed from the device during operation.
    REMOVABLE = 0x00000002;

    /// The device provides trim support.
    TRIM_SUPPORT = 0x00000008;

    /// The device provides Force Unit Access (FUA) support.
    ///
    /// If this bit is unset, and a request is sent with the FORCE_ACCESS option set, the device
    /// will simulate a FUA by executing a device flush after the request completes (but before
    /// responding to the client).  Clients are strongly encouraged to probe for FUA support and
    /// avoid usage of FORCE_ACCESS without device support, since this is expensive.
    FUA_SUPPORT = 0x00000010;

    /// The device provides zstd decompression support.
    ZSTD_DECOMPRESSION_SUPPORT = 0x00000020;

    /// The device provides Barrier support.
    ///
    /// If this bit is unset, and a request is sent with the PRE_BARRIER option set, the device
    /// will simulate a barrier by executing a device flush before the request is submitted.
    /// Clients are strongly encouraged to probe for barrier support and avoid usage of
    /// PRE_BARRIER without device support, since this is expensive.
    BARRIER_SUPPORT = 0x00000040;
};

type BlockInfo = struct {
    /// The number of blocks in this block device.
    block_count uint64;

    /// The size of a single block.
    block_size uint32;

    /// The maximum size, in bytes, of a transfer.
    /// Set to MAX_TRANSFER_UNBOUNDED if no such maximum exists.
    max_transfer_size uint32;

    /// Identifiers about the device.
    flags DeviceFlag;
};

/// Describes a re-mapping of a block range.  See OffsetMap.
/// Note that all fields are in *blocks*, not bytes.
type BlockOffsetMapping = struct {
    source_block_offset uint64;
    target_block_offset uint64;
    length uint64;
};

const GUID_LENGTH uint32 = 16;
const NAME_LENGTH uint32 = 128;

/// A Globally Unique IDentifier, which may be utilized to identify
/// a partition.
type Guid = struct {
    value array<uint8, GUID_LENGTH>;
};

/// Metadata describing a partition.
type PartitionInfo = table {
    1: name string:<NAME_LENGTH>;
    2: type_guid Guid;
    3: instance_guid Guid;
    4: start_block_offset uint64;
    /// num_blocks will be absent if the partition is a volume, which is dynamically sized and can
    /// grow via fuchsia.storage.block.Block/Extend.  To get the current size, use
    /// fuchsia.storage.block.Block/GetVolumeInfo.
    5: num_blocks uint64;
    /// The partition table entry flags (for example, in a GPT partition, the GPT partition table
    /// entry flags).  Note that this is distinct from the device flags returned in BlockInfo.
    6: flags uint64;
};

/// VolumeManagerInfo describes the properties of the volume manager and not each individual volume.
type VolumeManagerInfo = struct {
    /// Size of a single slice, in bytes.
    slice_size uint64;

    /// Number of slices the volume manager is able use right now. This counts the
    /// allocated_slice_count plus the number of available slices.
    slice_count uint64;

    /// Number of slices currently assigned to partitions.
    assigned_slice_count uint64;

    /// The maximum capacity which the Volume Manager could grow to utilize if the partition
    /// containing the Volume Manager itself expands (i.e., the Volume Manager is initialized on a
    /// GPT partition that has extended beyond the originally allocated capacity). This value is
    /// the number of entries reserved in the volume manager header and is not related to the size
    /// of the physical device (which may be larger or smaller).
    maximum_slice_count uint64;

    /// Largest value that can be used for a virtual slice number.
    max_virtual_slice uint64;
};

type VolumeInfo = struct {
    /// Number of slices allocated to the volume.
    partition_slice_count uint64;

    /// Limit on the maximum slices assigned to this partition, if there is one. If the size of the
    /// partition is not limited, this value will be 0. Partitions can grow into free slices
    /// available in the volume manager as long as their slices are less than or equal to this
    /// value.
    ///
    /// The partition may be larger than this limit if a smaller limit was applied after the
    /// partition had already grown to the current size.
    ///
    /// See `VolumeManager.GetPartitionLimit()`
    slice_limit uint64;
};

/// Indicates that the partition should be created as inactive, implying that it
/// will be destroyed on reboot (unless activated by a call to "Activate").
const ALLOCATE_PARTITION_FLAG_INACTIVE uint32 = 0x00000001;

/// VolumeManager controls a collection of Volumes.
closed protocol VolumeManager {
    /// Allocates a virtual partition with the requested features.
    ///
    /// `slice_count` is the number of slices initially allocated to the partition, at
    /// offset zero. The number of slices allocated to a new partition must be at least one.
    /// `type` and `value` indicate type and instance GUIDs for the partition, respectively.
    /// `name` indicates the name of the new partition.
    strict AllocatePartition(struct {
        slice_count uint64;
        type Guid;
        instance Guid;
        name string:NAME_LENGTH;
        flags uint32;
    }) -> (struct {
        status zx.Status;
    });

    /// Gets the VolumeManagerInfo describing this instance of the `VolumeManager`.
    ///
    /// **NOTE**: GetInfo() is used to synchronize child partition device visibility with devfs.
    /// Implementations must only respond once all child partitions of `VolumeManager` have been
    /// added to devfs, to guarantee clients can safely enumerate them.
    ///
    /// See https://fxbug.dev/42077585 for more information.
    strict GetInfo() -> (struct {
        status zx.Status;
        info box<VolumeManagerInfo>;
    });

    /// Atomically marks a vpartition (by instance GUID) as inactive, while finding
    /// another partition (by instance GUID) and marking it as active.
    ///
    /// If the "old" partition does not exist, the GUID is ignored.
    /// If the "old" partition is the same as the "new" partition, the "old"
    /// GUID is ignored.
    /// If the "new" partition does not exist, `ZX_ERR_NOT_FOUND` is returned.
    ///
    /// This function does not destroy the "old" partition, it just marks it as
    /// inactive -- to reclaim that space, the "old" partition must be explicitly
    /// destroyed.  This destruction can also occur automatically when the FVM driver
    /// is rebound (i.e., on reboot).
    ///
    /// This function may be useful for A/B updates within the FVM,
    /// since it will allow activating updated partitions.
    strict Activate(struct {
        old_guid Guid;
        new_guid Guid;
    }) -> (struct {
        status zx.Status;
    });

    /// Retrieves the allocation limit for the partition. A return value of 0 indicates that there
    /// is no limit and the partition can be extended as long as there is available space on the
    /// device.
    ///
    /// The partition may be larger than this limit if a smaller limit was applied after the
    /// partition had already grown to the current size.
    ///
    /// Currently the partition limit is not persisted across reboots but this may change in the
    /// future.
    strict GetPartitionLimit(struct {
        guid Guid;
    }) -> (struct {
        status zx.Status;
        slice_count uint64;
    });

    /// Sets the allocation limit for the partition. Partitions can not be extended beyond their
    /// allocation limit. The partition limit will never shrink partitions so if this value is
    /// less than the current partition size, it will keep the current size but prevent further
    /// growth.
    ///
    /// The allocation limits are on the VolumeManager API rather than on the partition because
    /// they represent a higher capability level. These limits are designed to put guards on
    /// users of the block device (and hence the Volume API).
    ///
    /// Currently the partition limit is not persisted across reboots but this may change in the
    /// future.
    strict SetPartitionLimit(struct {
        guid Guid;
        slice_count uint64;
    }) -> (struct {
        status zx.Status;
    });

    /// Renames the specified partition. Any existing devices that include the name of the partition
    /// in their topological path might *not* reflect the name change until the next time that the
    /// device is instantiated.
    strict SetPartitionName(struct {
        guid Guid;
        name string:<NAME_LENGTH>;
    }) -> () error zx.Status;
};

/// An arbitrary cap on the number of slices which may be requested when querying
/// for allocation information from a volume.
const MAX_SLICE_REQUESTS uint32 = 16;

/// VsliceRange describes a range of virtual slices: start, length, and allocated status.
///
/// These ranges are returned in an ordered container, which implicitly describes the
/// starting offset, starting from the "index zero" slice.
type VsliceRange = struct {
    /// True if the virtual slices are allocated, false otherwise.
    allocated bool;

    /// The number of contiguous virtual slices.
    count uint64;
};

/// Defines access to a device which is accessible in block-granularity chunks
/// for reading and writing.
@discoverable
closed protocol Block {
    /// Get information about the underlying block device.
    strict GetInfo() -> (struct {
        // TODO(https://fxbug.dev/42054535): consider removing the outer struct when the issue is
        // resolved.
        info BlockInfo;
    }) error zx.Status;


    /// Opens a new FIFO-based session on the block device.
    strict OpenSession(resource struct {
        session server_end:Session;
    });

    /// Opens a new FIFO-based session on the block device, providing a mapping which is
    /// transparently applied to device offsets in block FIFO requests.
    ///
    /// This interface is intended to be used internally between nested Block implementations, in
    /// order to provide passthrough I/O.  For example, a fixed partition map (e.g. GPT) will serve
    /// a Block protocol for each partition, and will respond to OpenSession requests by calling
    /// OpenSessionWithOffsetMap on the underlying block device, establishing itself as the source
    /// for translating client block offsets (relative to the partition start) to absolute offsets.
    /// The client can then communicate directly with the underlying block device, and the partition
    /// offsets can be transparently applied to requests.
    strict OpenSessionWithOffsetMap(resource struct {
        session server_end:Session;
        mapping BlockOffsetMapping;
    });

    // partition-specific methods

    /// Gets the type GUID of the partition (if one exists).
    /// If the partition has no type GUID, ZX_ERR_NOT_SUPPORTED is returned.
    strict GetTypeGuid() -> (struct {
        status zx.Status;
        guid box<Guid>;
    });

    /// Gets the instance GUID of the partition (if one exists).
    /// If the partition has no instance GUID, ZX_ERR_NOT_SUPPORTED is returned.
    strict GetInstanceGuid() -> (struct {
        status zx.Status;
        guid box<Guid>;
    });

    /// Gets the name of the partition (if one exists).
    /// If the partition has no name, ZX_ERR_NOT_SUPPORTED is returned.
    strict GetName() -> (struct {
        status zx.Status;
        name string:<NAME_LENGTH, optional>;
    });

    /// Gets the metadata for the partition.
    ///
    /// Fields may be absent if the partition doesn't have the given metadata.
    strict GetMetadata() -> (PartitionInfo) error zx.Status;

    // volume-specific methods

    /// Returns the number of contiguous allocated (or unallocated) vslices
    /// starting from each vslice.
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device is not a volume.
    strict QuerySlices(struct {
        start_slices vector<uint64>:MAX_SLICE_REQUESTS;
    }) -> (struct {
        status zx.Status;
        response array<VsliceRange, MAX_SLICE_REQUESTS>;
        response_count uint64;
    });

    /// Returns the information about this volume and the volume manager it is embedded in.
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device is not a volume.
    strict GetVolumeInfo() -> (struct {
        status zx.Status;
        manager box<VolumeManagerInfo>;
        volume box<VolumeInfo>;
    });

    /// Extends the mapping of this partition.
    ///
    /// The ability to extend the partition is dependent on having sufficient free space on the
    /// underlying device, having sufficient free slots for tracking the bytes in the volume
    /// manager header, and the partition limit (see VolumeManager.SetPartitionLimit).
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device is not a volume.
    strict Extend(struct {
        start_slice uint64;
        slice_count uint64;
    }) -> (struct {
        status zx.Status;
    });

    /// Shrinks a virtual partition. Returns `ZX_OK` if ANY slices are
    /// freed, even if part of the requested range contains unallocated slices.
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device is not a volume.
    strict Shrink(struct {
        start_slice uint64;
        slice_count uint64;
    }) -> (struct {
        status zx.Status;
    });

    /// Destroys the current volume, removing it from the VolumeManager, and
    /// freeing all underlying storage. The connection to the volume is also closed.
    ///
    /// Returns ZX_ERR_NOT_SUPPORTED if the device is not a volume.
    strict Destroy() -> (struct {
        status zx.Status;
    });
};
