# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_component_manifests.gni")

group("tests") {
  testonly = true
  deps = [ "cpp/tests" ]
}

# The SDK provides two ways of starting a Realm Builder Server child
# component: using a subpackage or using an absolute URL. Subpackages are
# recommended for new use cases, but some OOT environments are still using
# absolute URLs. A shard is provided for each respective method, and these
# inherit from a common base shard.
sdk_component_manifests("realm_builder_shard_sdk") {
  name = "sys/component"
  manifests = [
    "realm_builder_absolute.shard.cml",
    "realm_builder_base.shard.cml",
    "realm_builder_base_no_diagnostics.shard.cml",
    "realm_builder_subpackage.shard.cml",
  ]
  category = "partner"
}

sdk_component_manifests("realm_builder_shard") {
  name = "sys/component"
  manifests = [
    "realm_builder.shard.cml",
    "realm_builder_no_diagnostics.shard.cml",
  ]
  category = "internal"
}
