// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/profiler_session_manager",
    },
    capabilities: [
        { protocol: "fuchsia.cpu.profiler.SessionManager" },
    ],
    use: [
        { protocol: "fuchsia.cpu.profiler.Session" },
        { protocol: "fuchsia.profiling.Controller" },
        {
            storage: "cache",
            rights: [ "rw*" ],
            path: "/profiles",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.cpu.profiler.SessionManager",
            from: "self",
        },
    ],
}
