# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

group("my-driver-rust") {
  testonly = true
  deps = [
    ":pkg",
    ":tests",
  ]
}

driver_bind_rules("bind") {
  rules = "meta/my_driver_rust.bind"
  bind_output = "my_driver_rust.bindbc"
}

fuchsia_rust_driver("driver") {
  edition = "2024"
  with_unit_tests = true

  output_name = "my_driver_rust"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//third_party/rust_crates:log",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_driver_component("component") {
  component_name = "my_driver_rust"
  manifest = "meta/my_driver_rust.cml"
  deps = [
    ":bind",
    ":driver",
  ]
  info = "meta/my_driver_rust_info.json"
}

fuchsia_driver_package("pkg") {
  package_name = "my_driver_rust"
  driver_components = [ ":component" ]
  export_to_bazel = true
}

fuchsia_unittest_package("my_driver_rust-unit-test-pkg") {
  package_name = "my_driver_rust-unit-test"
  deps = [ ":driver_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":my_driver_rust-unit-test-pkg" ]
}
