# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

fuchsia_prebuilt_package(
    name = "my_driver_rust",
    archive = "@gn_targets//tools/create/goldens/my-driver-rust:pkg",
    drivers = [
        "meta/my_driver_rust.cm",
    ],
)
