# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")

group("tests") {
  testonly = true
  deps = [ ":haptics_system_test" ]
}

rustc_test("haptics_system_test_bin") {
  edition = "2024"
  source_root = "haptics_system_test.rs"
  sources = [ "haptics_system_test.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.haptics:fuchsia.hardware.haptics_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/test_util",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_component_manifest("haptics_system_test_manifest") {
  component_name = "haptics_system_test"
  manifest = "meta/haptics_system_test.cml"
}

fuchsia_test_component("haptics_system_test_component") {
  cm_label = ":haptics_system_test_manifest"
  deps = [ ":haptics_system_test_bin" ]
  test_type = "system"
}

fuchsia_test_package("haptics_system_test") {
  test_components = [ ":haptics_system_test_component" ]
}
