# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

template("fidl_fuchsia_net_interfaces_ext_lib") {
  rustc_library(target_name) {
    with_unit_tests = true
    edition = "2024"

    deps = [
             "//sdk/rust/zx-status",
             "//sdk/rust/zx-types",
             "//src/connectivity/lib/net-types",
             "//src/lib/async-utils",
             "//src/lib/fidl/rust/fidl",
             "//src/lib/fidl_table_validation",
             "//third_party/rust_crates:derivative",
             "//third_party/rust_crates:futures",
             "//third_party/rust_crates:thiserror",
           ] + invoker.deps

    test_deps = [
      "//src/connectivity/lib/net-declare",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:test-case",
    ]
    if (defined(invoker.test_deps)) {
      test_deps += invoker.test_deps
    }

    if (defined(invoker.features)) {
      features = invoker.features
    }

    if (is_fuchsia) {
      deps += [ "//sdk/rust/zx" ]
    }

    sources = [
      "src/admin.rs",
      "src/lib.rs",
      "src/reachability.rs",
    ]

    configs += [ "//build/config/rust/lints:deny_unused_results" ]
  }
}

fidl_fuchsia_net_interfaces_ext_lib("fidl_fuchsia_net_interfaces_ext") {
  deps = [
    "//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_rust_flex",
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_flex",
    "//sdk/fidl/fuchsia.net.interfaces:fuchsia.net.interfaces_rust_flex",
    "//sdk/fidl/fuchsia.net.interfaces.admin:fuchsia.net.interfaces.admin_rust_flex",
    "//sdk/fidl/fuchsia.net.resources:fuchsia.net.resources_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_rust_flex",
    "//src/lib/fdomain/local:local_fidl_flex",
  ]
}

fidl_fuchsia_net_interfaces_ext_lib("fidl_fuchsia_net_interfaces_ext_fdomain") {
  features = [ "fdomain" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.interfaces:fuchsia.net.interfaces_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.interfaces.admin:fuchsia.net.interfaces.admin_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.resources:fuchsia.net.resources_rust_fdomain_flex",
    "//src/lib/fdomain/client:flex_fdomain",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_rust_fdomain_flex",
    "//src/lib/fdomain/local:local_fdomain_flex",
  ]
}

fuchsia_unittest_package("fidl-fuchsia-net-interfaces-ext-tests") {
  deps = [ ":fidl_fuchsia_net_interfaces_ext_test" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-interfaces-ext-fdomain-tests") {
  deps = [ ":fidl_fuchsia_net_interfaces_ext_fdomain_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fidl-fuchsia-net-interfaces-ext-fdomain-tests",
    ":fidl-fuchsia-net-interfaces-ext-tests",
    ":fidl_fuchsia_net_interfaces_ext_fdomain_test($host_toolchain)",
    ":fidl_fuchsia_net_interfaces_ext_test($host_toolchain)",
  ]
}
