# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""Top level BUILD.bazel in the @fuchsia_rust_toolchain repository."""

load("@fuchsia_build_config//:defs.bzl", "build_config")
load("@rules_rust//rust:toolchain.bzl", "rust_stdlib_filegroup", "rust_toolchain")

host_os = build_config.host_os
host_arch = build_config.host_arch
host_triple = build_config.host_target_triple

# LINT.IfChange
_HOST_DEBUG_INFO = {
    "dbg": "2",
    "fastbuild": "1",  # default "0", i.e. no symbols.
    "opt": "1",  # default "0", i.e. no symbols.
}

_HOST_STRIP_LEVEL = {
    "dbg": "none",
    "fastbuild": "none",
    "opt": "none",
}
# LINT.ThenChange(//build/bazel/debug_symbols/README.md)

_DEFAULT_COMMON_RUST_FLAGS = [
    # GN: //build/config/rust:2018_idioms
    "-Wrust-2018-idioms",

    # GN: //build/config:werror
    "-Dwarnings",

    # GN: //build/config:stack-size-section
    "-Zemit-stack-sizes",

    # GN: //build/config:rust-depinfo
    "-Zbinary-dep-depinfo",

    # GN: //build/config/rust:default_debug_assertions
    #
    # TODO(jayzhuang): Enable debug-assertions for non-release builds.
    "-Cdebug-assertions=no",

    # `-Zfunction-sections` flag controls both text and data sections.
    "-Zfunction-sections",

    # GN: //build/config:relative_paths
    #
    # `-Zremap-cwd-prefix` ensures that absolute paths do not leak into
    # outputs for universal reproducibility while keeping the command line
    # free of absolute paths for remote caching benefit.
    # Available since: https://github.com/rust-lang/rust/pull/87320
    "-Zremap-cwd-prefix=.",

    # GN: //build/config/rust:no_features,
    "-Zallow-features=",
    "-Cdefault-linker-libraries",
]

_DEFAULT_HOST_RUST_FLAGS = _DEFAULT_COMMON_RUST_FLAGS + [
    "-Clink-arg=-Wl,-mllvm=--stack-size-section",
]

_DEFAULT_TARGET_RUST_FLAGS = _DEFAULT_COMMON_RUST_FLAGS + [
    "-Cforce-frame-pointers",
    "-Clink-arg=-mllvm=--stack-size-section",
]

filegroup(
    name = "rustc_lib",
    srcs = glob(
        ["lib/*.so"],
        allow_empty = True,  # This is empty on Mac builders.
    ),
)

# Define the linux_x64 Rust toolchain.

rust_stdlib_filegroup(
    name = "rust_std_linux_x64",
    srcs = glob(["lib/rustlib/x86_64-unknown-linux-gnu/lib/*"]),
)

rust_toolchain(
    name = "rust_linux_x64_toolchain",
    rustc = "//:bin/rustc",
    rustc_lib = "//:rustc_lib",
    clippy_driver = "//:bin/clippy-driver",
    rust_std = "//:rust_std_linux_x64",
    rust_doc = "//:bin/rustdoc",
    rustfmt = "//:bin/rustfmt",
    binary_ext = "",
    staticlib_ext = ".a",
    dylib_ext = ".so",
    stdlib_linkflags = ["-lpthread", "-ldl"],
    exec_triple = "x86_64-unknown-linux-gnu",
    target_triple = "x86_64-unknown-linux-gnu",
    extra_rustc_flags = _DEFAULT_HOST_RUST_FLAGS,

    # Ensure debug symbols are preserved even with --compilation_mode is
    # set to 'fastbuild' or 'opt', as there are no separate actions to produce
    # stripped and unstripped binaries in rules_rust.
    #
    # debug_info controls whether debug info is generated during compilation,
    # and strip_level controls whether they are removed during linking.
    debug_info = _HOST_DEBUG_INFO,
    strip_level = _HOST_STRIP_LEVEL,
)

toolchain(
    name = "rust_linux_x64",
    exec_compatible_with = [
        build_config.host_platform_cpu_constraint,
        build_config.host_platform_os_constraint,
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    toolchain = ":rust_linux_x64_toolchain",
    toolchain_type = "@rules_rust//rust:toolchain",
)

# Define the linux_arm64 Rust toolchain.

rust_stdlib_filegroup(
    name = "rust_std_linux_arm64",
    srcs = glob(["lib/rustlib/aarch64-unknown-linux-gnu/lib/*"]),
)

rust_toolchain(
    name = "rust_linux_arm64_toolchain",
    rustc = "//:bin/rustc",
    rustc_lib = "//:rustc_lib",
    clippy_driver = "//:bin/clippy-driver",
    rust_std = "//:rust_std_linux_arm64",
    rust_doc = "//:bin/rustdoc",
    rustfmt = "//:bin/rustfmt",
    binary_ext = "",
    staticlib_ext = ".a",
    dylib_ext = ".so",
    stdlib_linkflags = ["-lpthread", "-ldl"],
    exec_triple = "aarch64-unknown-linux-gnu",
    target_triple = "aarch64-unknown-linux-gnu",
    extra_rustc_flags = _DEFAULT_HOST_RUST_FLAGS,

    # Ensure debug symbols are preserved even with --compilation_mode is
    # set to 'fastbuild' or 'opt', as there are no separate actions to produce
    # stripped and unstripped binaries in rules_rust.
    #
    # debug_info controls whether debug info is generated during compilation,
    # and strip_level controls whether they are removed during linking.
    debug_info = _HOST_DEBUG_INFO,
    strip_level = _HOST_STRIP_LEVEL,
)

toolchain(
    name = "rust_linux_arm64",
    exec_compatible_with = [
        build_config.host_platform_cpu_constraint,
        build_config.host_platform_os_constraint,
    ],
    target_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    toolchain = ":rust_linux_arm64_toolchain",
    toolchain_type = "@rules_rust//rust:toolchain",
)

# Define the Fuchsia/x64 Rust toolchain

rust_stdlib_filegroup(
    name = "rust_std_fuchsia_x64",
    srcs = glob(["lib/rustlib/x86_64-unknown-fuchsia/lib/*"]),
)

rust_toolchain(
    name = "rust_fuchsia_x64_toolchain",
    rustc = "//:bin/rustc",
    rustc_lib = "//:rustc_lib",
    clippy_driver = "//:bin/clippy-driver",
    rust_std = "//:rust_std_fuchsia_x64",
    rust_doc = "//:bin/rustdoc",
    rustfmt = "//:bin/rustfmt",
    binary_ext = "",
    staticlib_ext = ".a",
    dylib_ext = ".so",
    stdlib_linkflags = [],
    exec_triple = "x86_64-unknown-fuchsia",
    target_triple = "x86_64-unknown-fuchsia",
    extra_rustc_flags = _DEFAULT_TARGET_RUST_FLAGS,
)

toolchain(
    name = "rust_fuchsia_x64",
    exec_compatible_with = [
        build_config.host_platform_cpu_constraint,
        build_config.host_platform_os_constraint,
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:fuchsia",
    ],
    toolchain = ":rust_fuchsia_x64_toolchain",
    toolchain_type = "@rules_rust//rust:toolchain",
)

# Define the Fuchsia/arm64 Rust toolchain

rust_stdlib_filegroup(
    name = "rust_std_fuchsia_arm64",
    srcs = glob(["lib/rustlib/aarch64-unknown-fuchsia/lib/*"]),
)

rust_toolchain(
    name = "rust_fuchsia_arm64_toolchain",
    rustc = "//:bin/rustc",
    rustc_lib = "//:rustc_lib",
    clippy_driver = "//:bin/clippy-driver",
    rust_std = "//:rust_std_fuchsia_arm64",
    rust_doc = "//:bin/rustdoc",
    rustfmt = "//:bin/rustfmt",
    binary_ext = "",
    staticlib_ext = ".a",
    dylib_ext = ".so",
    stdlib_linkflags = [],
    exec_triple = "aarch64-unknown-fuchsia",
    target_triple = "aarch64-unknown-fuchsia",
    extra_rustc_flags = _DEFAULT_TARGET_RUST_FLAGS + [
        # See https://fuchsia.dev/fuchsia-src/concepts/kernel/shadow_call_stack#use_in_zircon_fuchsia
        # Rust compilers are detecting incompatible ABIs in rust builds. Any Rust
        # code that is targeted for ARM64 Fuchsia must be compiled with shadow
        # call stack to avoid build failures due to ABI mismatch. This also
        # requires setting fixed-x18, which is the SCS register on ARM64 Fuchsia.
        "-Zsanitizer=shadow-call-stack",
        "-Zfixed-x18",
    ],
)

toolchain(
    name = "rust_fuchsia_arm64",
    exec_compatible_with = [
        build_config.host_platform_cpu_constraint,
        build_config.host_platform_os_constraint,
    ],
    target_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:fuchsia",
    ],
    toolchain = ":rust_fuchsia_arm64_toolchain",
    toolchain_type = "@rules_rust//rust:toolchain",
)

# Define the Fuchsia/riscv64 Rust toolchain

rust_stdlib_filegroup(
    name = "rust_std_fuchsia_riscv64",
    # See https://doc.rust-lang.org/rustc/platform-support/riscv64gc-unknown-linux-gnu.html
    # which this uses a "riscv64gc" prefix, while C++ uses only "riscv64" for the same
    # ABI.
    srcs = glob(["lib/rustlib/riscv64gc-unknown-fuchsia/lib/*"]),
)

rust_toolchain(
    name = "rust_fuchsia_riscv64_toolchain",
    rustc = "//:bin/rustc",
    rustc_lib = "//:rustc_lib",
    clippy_driver = "//:bin/clippy-driver",
    rust_std = "//:rust_std_fuchsia_riscv64",
    rust_doc = "//:bin/rustdoc",
    rustfmt = "//:bin/rustfmt",
    binary_ext = "",
    staticlib_ext = ".a",
    dylib_ext = ".so",
    stdlib_linkflags = [],
    exec_triple = "riscv64-unknown-fuchsia",
    target_triple = "riscv64-unknown-fuchsia",
    extra_rustc_flags = _DEFAULT_TARGET_RUST_FLAGS + [
        # See https://fuchsia.dev/fuchsia-src/concepts/kernel/shadow_call_stack#use_in_zircon_fuchsia
        # Rust compilers are detecting incompatible ABIs in rust builds. Any Rust
        # code that is targeted for RISC-V64 Fuchsia must be compiled with shadow
        # call stack to avoid build failures due to ABI mismatch.
        "-Zsanitizer=shadow-call-stack",

        # TODO(https://fxbug.dev/501183733) remove once rustc's frontend does this automatically
        "-Ctarget-feature=+v",
    ],
)

toolchain(
    name = "rust_fuchsia_riscv64",
    exec_compatible_with = [
        build_config.host_platform_cpu_constraint,
        build_config.host_platform_os_constraint,
    ],
    target_compatible_with = [
        "@platforms//cpu:riscv64",
        "@platforms//os:fuchsia",
    ],
    toolchain = ":rust_fuchsia_riscv64_toolchain",
    toolchain_type = "@rules_rust//rust:toolchain",
)
