# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/icu:icu_prebuilt_package.bzl", "icu_prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

icu_prebuilt_package(
    name = "setui_service",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/settings/service:setui_service",
)
