# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.power.suspend",
    srcs = [
        "suspend.fidl",
    ],
    api_area = "Drivers",
    category = "partner",
    contains_drivers = True,
    enable_hlcpp = True,
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//zircon/vdso/zx",
    ],
)
