# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

group("magma_params") {
  public_deps = [ ":kgsl_magma_params" ]
}

rustc_library("kgsl_magma_params") {
  visibility = [ ":*" ]
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "kgsl_magma_params.rs",
    "lib.rs",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  deps = [
    "//src/starnix/lib/magma",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:zerocopy",
  ]
}
