# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.ui.input",
    srcs = [
        "commands.fidl",
        "ime_service.fidl",
        "input_device_registry.fidl",
        "input_event_constants.fidl",
        "input_events.fidl",
        "input_reports.fidl",
        "overview.fidl",
        "pointer_capture.fidl",
        "text_editing.fidl",
        "text_input.fidl",
        "usages.fidl",
    ],
    api_area = "UI",
    category = "partner",
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "invalid-case-for-constant",
        "protocol-name-includes-service",
        "string-bounds-not-specified",
        "vector-bounds-not-specified",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.ui.input3",
        "//zircon/vdso/zx",
    ],
)
