# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("ptr_slice") {
  edition = "2024"
  name = "storage_ptr_slice"
  version = "0.1.0"
  with_unit_tests = true
  deps = [ "//third_party/rust_crates:zerocopy" ]
  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("ptr-slice-test") {
  deps = [ ":ptr_slice_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":ptr-slice-test",
    ":ptr_slice_test($host_toolchain)",
  ]
}
