# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("wlan") {
  testonly = true
  deps = [
    ":drivers",
    ":packages",
  ]
}

group("drivers") {
  deps = [
    "drivers/third_party/broadcom/brcmfmac:fuchsia_driver",
    "drivers/wlan-virtio-hwsim",
    "drivers/wlanif:wlanif_driver",
    "drivers/wlanphy:wlanphy_driver",
    "drivers/wlansoftmac:wlansoftmac_driver",
    "testing/wlantap-driver:wlantap_driver",
    "tests/helpers/testcontroller-driver:testcontroller_driver",
  ]
}

group("_packages_common") {
  deps = [
    "wlancfg",
    "//src/connectivity/location/regulatory_region",
  ]
}

group("packages") {
  deps = [
    ":_packages_common",
    "wlandevicemonitor",
  ]
}

group("packages-legacy-privacy") {
  deps = [
    ":_packages_common",
    "wlandevicemonitor:wlandevicemonitor-legacy-privacy",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "drivers/lib/components/cpp/test:tests",
    "drivers/lib/fidl-bridge/cpp/test:fidl_bridge_test",
    "drivers/lib/fuzzing:tests",
    "drivers/lib/log:tests",
    "drivers/lib/timer/cpp/test:tests",
    "drivers/testing/lib/sim-env/test:wlan-sim-env-test",
    "drivers/testing/lib/sim-fake-ap/test:wlan-sim-fake-ap-test",
    "drivers/third_party/broadcom/brcmfmac:brcmfmac_host_tests",
    "drivers/third_party/broadcom/brcmfmac:brcmfmac_tests",
    "drivers/wlan-virtio-hwsim:tests",
    "drivers/wlanif:tests",
    "drivers/wlanphy:tests",
    "drivers/wlansoftmac:tests",
    "drivers/wlansoftmac/rust_driver:wlansoftmac-rust-tests",
    "lib/bitfield/wlan-bitfield-tests",
    "lib/common/cpp:mcs_rate_lookup_tests",
    "lib/common/cpp:wlan_cpp_bitfield_tests",
    "lib/common/rust:wlan-common-tests",
    "lib/eapol:eapol-tests",
    "lib/fcg-crypto:wlan-fcg-crypto-tests",
    "lib/ffi-transport:tests",
    "lib/fidl-ext:wlan-fidl-ext-tests",
    "lib/frame_writer:wlan-frame-writer-tests",
    "lib/ieee80211:ieee80211-tests",
    "lib/ieee80211-testutils:ieee80211-testutils-tests",
    "lib/mlme/fullmac:wlan-fullmac-mlme-tests",
    "lib/mlme/rust:wlan-mlme-tests",
    "lib/rsn:wlan-rsn-tests",
    "lib/sme:wlan-sme-tests",
    "lib/statemachine:wlan-statemachine-tests",
    "lib/storage:wlan-storage-tests",
    "lib/telemetry:wlan-telemetry-tests",
    "lib/trace:wlan-trace-tests",
    "lib/wep_deprecated:wep-deprecated-tests",
    "testing/hw-sim:wlan-hw-sim-lib-tests",
    "testing/hw-sim/test:wlan-hw-sim-component-tests",
    "tests",
    "tools/wlantool:wlantool-tests",
    "wlancfg:tests",
    "wlancfg/tool:donut-tests",
    "wlandevicemonitor:tests",
    "wlanix:wlanix-tests",
  ]
}

# This is a helper group, intended so that developers can easily add all tests
# to their build. It is not load-bearing in infra, because our e2e host tests
# are split into more granular groups in their respective BUILD.gn files. Use
# this via `fx add-test //src/connectivity/wlan:tests_e2e`.
group("tests_e2e") {
  testonly = true
  deps = [
    "tests:tests_host($host_toolchain)",
    "//src/testing/end_to_end/antlion/tests:e2e_tests($host_toolchain)",
    "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_core/tests/functional_tests",
    "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_core/tests/unit_tests:tests",
    "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_policy/tests/functional_tests",
    "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_policy/tests/unit_tests:tests",
    "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_policy_ap/tests/functional_tests",
    "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_policy_ap/tests/unit_tests:tests",
  ]
}

group("tools") {
  deps = [ "wlancfg/tool:donut" ]
}

# (https://fxbug.dev/42078127) Remove after transition that includes WLAN in assembly for most builds.
group("wlan-bundle-for-transition") {
  deps = []
}
