# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("restricted-mode") {
  testonly = true

  sources = [
    "arch-helper.$current_cpu.cc",
    "restricted-mode.cc",
  ]

  defines = []

  deps = [
    "..:needs-next",
    "//src/bringup/lib/restricted-machine:zxtest",
    "//zircon/kernel/lib/arch",
    "//zircon/system/ulib/pretty",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
    "//zircon/system/ulib/zxtest:zxtest-streams",
  ]

  # The restricted blob is built in the linux environment for two reasons:
  # 1. Most of the different ELF build environments for a given CPU are
  #    equivalent for pure assembly code, and that's all that's used in the
  #    restricted-blob.
  # 2. The restricted-blob is also built in the ARM32 build environment
  #    when building for ARM64 (see below), and the Fuchsia build
  #    environments do not support ARM32.
  data_deps = [ "restricted-blob(//build/toolchain:linux_$current_cpu)" ]

  # Presently, only arm64 offers a 32-bit restricted mode.
  # https://fxbug.dev/382971270 enable lower mem allocations when under asan
  if (current_cpu == "arm64" && !is_asan) {
    data_deps += [ "restricted-blob(//build/toolchain:linux_arm)" ]
  }
}
