# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.starnix.gralloc",
    srcs = [
        "overview.fidl",
        "vulkan_mode.fidl",
        "vulkan_mode_setter.fidl",
    ],
    enable_cpp = True,
    enable_hlcpp = True,
    enable_rust = True,
    visibility = ["//visibility:public"],
)
