# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "metrics",
    srcs = [
        "counter.go",
        "definitions.go",
        "registry.go",
        "timer.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/metrics",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)

go_test(
    name = "metrics_test",
    srcs = [
        "counter_test.go",
        "registry_test.go",
        "timer_test.go",
    ],
    embed = [":metrics"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//tools/check-licenses:__subpackages__"],
)
