// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fidl_echo_launcher_rust_next_server",
    },
    capabilities: [
        { protocol: "fuchsia.examples.EchoLauncher" },
    ],
    expose: [
        {
            protocol: "fuchsia.examples.EchoLauncher",
            from: "self",
        },
    ],
}
