# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.hardware.spi",
    srcs = [
        "spi.fidl",
    ],
    api_area = "Drivers",
    category = "partner",
    stable = False,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.sharedmemory",
        "//zircon/vdso/zx",
    ],
)
