# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/starnix/build/args.gni")
import("//src/starnix/lib/starnix_sync/build/args.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix_sync-tests" ]
}

rustc_library("starnix_sync") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  features = []
  if (starnix_sync_detect_lock_dep_cycles) {
    features += [ "detect_lock_dep_cycles" ]
  }

  test_vars = {
    features = []
    features = [ "detect_lock_dep_cycles" ]
  }

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/derive",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia-sync",
    "//src/starnix/lib/starnix_sync/lock_ordering_macro",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:lock_api",
    "//third_party/rust_crates:scopeguard",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/atomic_time.rs",
    "src/condvar.rs",
    "src/interruptible_event.rs",
    "src/lib.rs",
    "src/lock_dep_mutex.rs",
    "src/lock_ordering.rs",
    "src/lock_traits.rs",
    "src/locks.rs",
    "src/port_event.rs",
    "src/rw_seq_lock.rs",
    "src/thread_affinity.rs",
  ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("starnix_sync-tests") {
  deps = [ ":starnix_sync_test" ]
}
