# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "codecoverage_api",
    srcs = [
        "api/third_party/codecoverage/code_coverage.pb.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/debug/covargs/api/third_party/codecoverage",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:google.golang.org/protobuf/proto",
        "//third_party/golibs:google.golang.org/protobuf/reflect/protoreflect",
        "//third_party/golibs:google.golang.org/protobuf/runtime/protoimpl",
    ],
)

go_library(
    name = "llvm_api",
    srcs = [
        "api/llvm/doc.go",
        "api/llvm/llvm.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/debug/covargs/api/llvm",
    target_compatible_with = HOST_CONSTRAINTS,
)

go_library(
    name = "covargs_lib",
    srcs = [
        "common.go",
        "report.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/debug/covargs",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":codecoverage_api",
        ":llvm_api",
        "//third_party/golibs:golang.org/x/sync/errgroup",
        "//third_party/golibs:google.golang.org/protobuf/encoding/protojson",
        "//third_party/golibs:google.golang.org/protobuf/proto",
        "//tools/debug/symbolize:symbolize_lib",
        "//tools/lib/logger",
        "//tools/testing/runtests",
    ],
)

go_library(
    name = "main",
    srcs = [
        "cmd/main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/debug/covargs/main",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":covargs_lib",
        ":llvm_api",
        "//third_party/golibs:golang.org/x/sync/errgroup",
        "//tools/debug/symbolize:symbolize_lib",
        "//tools/lib/cache",
        "//tools/lib/color",
        "//tools/lib/flagmisc",
        "//tools/lib/logger",
        "//tools/lib/osmisc",
        "//tools/lib/retry",
        "//tools/testing/runtests",
    ],
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "covargs",
    embed = [
        ":main",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
