# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library_zx")

# LINT.IfChange

idk_cc_source_library_zx(
    name = "zx",
    srcs = [
        "status_string.cc",
    ] + select({
        "@platforms//os:fuchsia": [
            # TODO(https://fxbug.dev/456186319): When adding support for building
            # the kernel, only include the following when `!is_kernel`.
            "bti.cc",
            "channel.cc",
            "counter.cc",
            "debuglog.cc",
            "event.cc",
            "eventpair.cc",
            "fifo.cc",
            "guest.cc",
            "interrupt.cc",
            "iob.cc",
            "iommu.cc",
            "job.cc",
            "msi.cc",
            "pager.cc",
            "port.cc",
            "process.cc",
            "profile.cc",
            "resource.cc",
            "socket.cc",
            "stream.cc",
            "thread.cc",
            "time.cc",
            "timer.cc",
            "vcpu.cc",
            "vmar.cc",
            "vmo.cc",
        ],
        "//conditions:default": [],
    }),
    hdrs = ["include/lib/zx/result.h"] + select({
        "@platforms//os:fuchsia": [
            # TODO(https://fxbug.dev/456186319): When adding support for building
            # the kernel, only include the following when `!is_kernel`.
            "include/lib/zx/bti.h",
            "include/lib/zx/channel.h",
            "include/lib/zx/clock.h",
            "include/lib/zx/counter.h",
            "include/lib/zx/debuglog.h",
            "include/lib/zx/event.h",
            "include/lib/zx/eventpair.h",
            "include/lib/zx/exception.h",
            "include/lib/zx/fifo.h",
            "include/lib/zx/guest.h",
            "include/lib/zx/handle.h",
            "include/lib/zx/interrupt.h",
            "include/lib/zx/iob.h",
            "include/lib/zx/iommu.h",
            "include/lib/zx/job.h",
            "include/lib/zx/msi.h",
            "include/lib/zx/object.h",
            "include/lib/zx/object_traits.h",
            "include/lib/zx/pager.h",
            "include/lib/zx/pmt.h",
            "include/lib/zx/port.h",
            "include/lib/zx/process.h",
            "include/lib/zx/profile.h",
            "include/lib/zx/resource.h",
            "include/lib/zx/socket.h",
            "include/lib/zx/stream.h",
            "include/lib/zx/suspend_token.h",
            "include/lib/zx/task.h",
            "include/lib/zx/thread.h",
            "include/lib/zx/time.h",
            "include/lib/zx/timer.h",
            "include/lib/zx/vcpu.h",
            "include/lib/zx/vmar.h",
            "include/lib/zx/vmo.h",
        ],
        "//conditions:default": [],
    }),
    api_area = "Kernel",
    api_file_path = "//sdk/lib/zx:zx.api",
    category = "partner",
    idk_name = "zx",
    implementation_deps = [
        # TODO(https://fxbug.dev/456186321): Explain why this .as-needed target
        # is needed, similar to the comment in BUILD.gn.
        "//src/zircon/lib/zircon:zircon.as-needed",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/lib/fit",
        "//sdk/lib/stdcompat",
        "//src/zircon/lib/zircon:headers",
    ],
)
# LINT.ThenChange(BUILD.gn)
