# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Temporarily contains `sdk_prebuilt_library_impl()`.
import("//build/cpp/sdk_shared_library.gni")

# A static library that can be exported to an SDK in binary form.
#
#
# See the comments for `sdk_prebuilt_library_impl()` for parameters.
# `prebuilt_library_type` is already set.
template("sdk_static_library") {
  assert(!defined(invoker.prebuilt_library_type))
  sdk_prebuilt_library_impl(target_name) {
    prebuilt_library_type = "static"
    forward_variables_from(invoker, "*")
  }
}

# The defaults for a sdk_static_library should match that of a static_library.
set_defaults("sdk_static_library") {
  configs = default_common_binary_configs
}
