# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_prebuilt_library_impl.gni")

# A shared library that can be exported to an SDK in binary form.
#
# See the comments in //build/cpp/sdk_prebuilt_library_impl.gni for parameters.
# `prebuilt_library_type` is already set.
template("sdk_shared_library") {
  assert(!defined(invoker.prebuilt_library_type))
  sdk_prebuilt_library_impl(target_name) {
    prebuilt_library_type = "shared"
    forward_variables_from(invoker, "*")
  }
}

# The defaults for a sdk_shared_library should match that of a shared_library.
set_defaults("sdk_shared_library") {
  configs = default_shared_library_configs
}
