# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/testing/host_test_data.gni")

assert(is_host, "Assembly libraries are host-only")

_platform_artifacts_label = "//bundles/assembly:eng($default_toolchain)"
_platform_artifacts_path =
    get_label_info(_platform_artifacts_label, "target_out_dir") + "/" +
    get_label_info(_platform_artifacts_label, "name") + "/platform_artifacts"

rustc_library("platform_configuration") {
  edition = "2024"
  name = "assembly_platform_configuration"
  with_unit_tests = true

  sources = [
    "src/common.rs",
    "src/lib.rs",
    "src/subsystems.rs",
    "src/subsystems/battery.rs",
    "src/subsystems/bluetooth.rs",
    "src/subsystems/build_info.rs",
    "src/subsystems/component.rs",
    "src/subsystems/connectivity.rs",
    "src/subsystems/development.rs",
    "src/subsystems/diagnostics.rs",
    "src/subsystems/driver_framework.rs",
    "src/subsystems/example.rs",
    "src/subsystems/factory_store_providers.rs",
    "src/subsystems/fonts.rs",
    "src/subsystems/forensics.rs",
    "src/subsystems/graphics.rs",
    "src/subsystems/hwinfo.rs",
    "src/subsystems/icu.rs",
    "src/subsystems/intl.rs",
    "src/subsystems/kernel.rs",
    "src/subsystems/media.rs",
    "src/subsystems/memory_monitor.rs",
    "src/subsystems/paravirtualization.rs",
    "src/subsystems/power.rs",
    "src/subsystems/radar.rs",
    "src/subsystems/rcs.rs",
    "src/subsystems/recovery.rs",
    "src/subsystems/sensors.rs",
    "src/subsystems/session.rs",
    "src/subsystems/setui.rs",
    "src/subsystems/starnix.rs",
    "src/subsystems/storage.rs",
    "src/subsystems/swd.rs",
    "src/subsystems/sysmem.rs",
    "src/subsystems/system_sounds.rs",
    "src/subsystems/tee.rs",
    "src/subsystems/thermal.rs",
    "src/subsystems/timekeeper.rs",
    "src/subsystems/trusted_apps.rs",
    "src/subsystems/ui.rs",
    "src/subsystems/usb.rs",
    "src/subsystems/virtualization.rs",
    "src/util.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.images2:fuchsia.images2_rust",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_rust",
    "//src/devices/bind/fuchsia.platform:fuchsia.platform_rust",
    "//src/diagnostics/lib/sampler-config",
    "//src/lib/assembly/cli_args",
    "//src/lib/assembly/component_id_index",
    "//src/lib/assembly/component_manager_config",
    "//src/lib/assembly/config_capabilities",
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/constants",
    "//src/lib/assembly/file_relative_path",
    "//src/lib/assembly/images_config",
    "//src/lib/assembly/named_file_map",
    "//src/lib/assembly/platform_artifacts",
    "//src/lib/assembly/util",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-url",
    "//src/microfuchsia/tee/manager-config",
    "//src/starnix/lib/features:starnix_features",
    "//src/sys/lib/cm_config",
    "//src/sys/lib/cm_types",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:handlebars",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:uuid",
    "//tools/lib/cml",
  ]
  test_deps = [
    ":test_data",
    "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal_rust",
    "//src/lib/assembly/images_config",
    "//src/lib/assembly/util",
    "//src/lib/diagnostics/selectors",
    "//src/lib/utf8_path",
    "//third_party/rust_crates:tempfile",
  ]
  configs += [
    "//build/config/rust/lints:clippy_warn_all",

    # Include the platform artifacts so that we can write a test that asserts
    # the metadata inside them correctly incidates when to automatically include
    # them in a product. We can remove this after we fully depend on the
    # metadata inside the platform artifacts.
    # TODO(https://fxbug.dev/474331015): Remove this dependency after we fully depend
    # on the metadata inside the platform artifacts.
    ":platform_artifacts_path",
  ]
}

host_test_data("test_data") {
  deps = [ _platform_artifacts_label ]
  sources = [ _platform_artifacts_path ]
}

config("platform_artifacts_path") {
  _rebased_path = rebase_path(_platform_artifacts_path, root_build_dir)
  rustenv = [ "PLATFORM_ARTIFACTS_PATH=" + _rebased_path ]
}
