# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("sorted-vec-map") {
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/sorted_vec_map.rs",
    "src/sorted_vec_set.rs",
  ]
  deps = [ "//third_party/rust_crates:serde" ]
  test_deps = [
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:test-case",
  ]
}

fuchsia_unittest_package("sorted-vec-map-tests") {
  deps = [ ":sorted-vec-map_test" ]
}

group("tests") {
  testonly = true

  deps = [
    ":sorted-vec-map-tests",
    ":sorted-vec-map_test($host_toolchain)",
  ]
}
