# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

go_library(
    name = "ninjacommand",
    srcs = [
        "ninjacommand.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/build/ninjago/ninjacommand",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/golibs:github.com/google/shlex",
        "//tools/build/ninjago/chrometrace",
    ],
)

go_test(
    name = "ninjacommand_tests",
    srcs = ["ninjacommand_test.go"],
    embed = [":ninjacommand"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
    ],
)
