# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary")

package(default_applicable_licenses = ["//:license"])

cc_binary(
    name = "hello_world_cpp",
    srcs = ["main.cc"],
    visibility = ["//visibility:public"],
)

rustc_binary(
    name = "hello_world_rust",
    srcs = ["main.rs"],
    edition = "2024",
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
)
