#![allow(non_snake_case)]

use fidl_next_test_aliases as _;
use fidl_test_aliases as _;

pub fn obj_type_from_rust_next(
    value: fidl_next_test_aliases::ObjType,
) -> fidl_test_aliases::ObjType {
    match value {
        fidl_next_test_aliases::ObjType::None => fidl_test_aliases::ObjType::None,

        fidl_next_test_aliases::ObjType::Channel => fidl_test_aliases::ObjType::Channel,
    }
}

pub fn obj_type_into_rust_next(
    value: fidl_test_aliases::ObjType,
) -> fidl_next_test_aliases::ObjType {
    match value {
        fidl_test_aliases::ObjType::None => fidl_next_test_aliases::ObjType::None,

        fidl_test_aliases::ObjType::Channel => fidl_next_test_aliases::ObjType::Channel,
    }
}
