#![allow(non_snake_case)]

use fidl_next_test_anonymous as _;
use fidl_test_anonymous as _;

pub fn bits_member_from_rust_next(
    value: fidl_next_test_anonymous::BitsMember,
) -> fidl_test_anonymous::BitsMember {
    fidl_test_anonymous::BitsMember::from_bits_retain(value.bits())
}

pub fn bits_member_into_rust_next(
    value: fidl_test_anonymous::BitsMember,
) -> fidl_next_test_anonymous::BitsMember {
    fidl_next_test_anonymous::BitsMember::from_bits_retain(value.bits())
}

pub fn op_from_rust_next(value: fidl_next_test_anonymous::Op) -> fidl_test_anonymous::Op {
    match value {
        fidl_next_test_anonymous::Op::Add => fidl_test_anonymous::Op::Add,

        fidl_next_test_anonymous::Op::Mul => fidl_test_anonymous::Op::Mul,

        fidl_next_test_anonymous::Op::Div => fidl_test_anonymous::Op::Div,

        fidl_next_test_anonymous::Op::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_anonymous::Op::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn op_into_rust_next(value: fidl_test_anonymous::Op) -> fidl_next_test_anonymous::Op {
    match value {
        fidl_test_anonymous::Op::Add => fidl_next_test_anonymous::Op::Add,

        fidl_test_anonymous::Op::Mul => fidl_next_test_anonymous::Op::Mul,

        fidl_test_anonymous::Op::Div => fidl_next_test_anonymous::Op::Div,

        fidl_test_anonymous::Op::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_anonymous::Op::UnknownOrdinal_(unknown_ordinal)
        }
    }
}

pub fn flags_from_rust_next(value: fidl_next_test_anonymous::Flags) -> fidl_test_anonymous::Flags {
    fidl_test_anonymous::Flags::from_bits_retain(value.bits())
}

pub fn flags_into_rust_next(value: fidl_test_anonymous::Flags) -> fidl_next_test_anonymous::Flags {
    fidl_next_test_anonymous::Flags::from_bits_retain(value.bits())
}

pub fn some_protocol_some_method_error_from_rust_next(
    value: fidl_next_test_anonymous::SomeProtocolSomeMethodError,
) -> fidl_test_anonymous::SomeProtocolSomeMethodError {
    match value {
        fidl_next_test_anonymous::SomeProtocolSomeMethodError::ErrorOne => {
            fidl_test_anonymous::SomeProtocolSomeMethodError::ErrorOne
        }

        fidl_next_test_anonymous::SomeProtocolSomeMethodError::ErrorTwo => {
            fidl_test_anonymous::SomeProtocolSomeMethodError::ErrorTwo
        }

        fidl_next_test_anonymous::SomeProtocolSomeMethodError::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_anonymous::SomeProtocolSomeMethodError::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn some_protocol_some_method_error_into_rust_next(
    value: fidl_test_anonymous::SomeProtocolSomeMethodError,
) -> fidl_next_test_anonymous::SomeProtocolSomeMethodError {
    match value {
        fidl_test_anonymous::SomeProtocolSomeMethodError::ErrorOne => {
            fidl_next_test_anonymous::SomeProtocolSomeMethodError::ErrorOne
        }

        fidl_test_anonymous::SomeProtocolSomeMethodError::ErrorTwo => {
            fidl_next_test_anonymous::SomeProtocolSomeMethodError::ErrorTwo
        }

        fidl_test_anonymous::SomeProtocolSomeMethodError::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_anonymous::SomeProtocolSomeMethodError::UnknownOrdinal_(unknown_ordinal)
        }
    }
}
