#![allow(non_snake_case)]

use fidl_next_test_bitsconstants as _;
use fidl_test_bitsconstants as _;

pub fn bits_type_from_rust_next(
    value: fidl_next_test_bitsconstants::BitsType,
) -> fidl_test_bitsconstants::BitsType {
    fidl_test_bitsconstants::BitsType::from_bits_retain(value.bits())
}

pub fn bits_type_into_rust_next(
    value: fidl_test_bitsconstants::BitsType,
) -> fidl_next_test_bitsconstants::BitsType {
    fidl_next_test_bitsconstants::BitsType::from_bits_retain(value.bits())
}
