#![allow(non_snake_case)]

use fidl_next_test_bits as _;
use fidl_test_bits as _;

pub fn empty_bits_from_rust_next(
    value: fidl_next_test_bits::EmptyBits,
) -> fidl_test_bits::EmptyBits {
    fidl_test_bits::EmptyBits::from_bits_retain(value.bits())
}

pub fn empty_bits_into_rust_next(
    value: fidl_test_bits::EmptyBits,
) -> fidl_next_test_bits::EmptyBits {
    fidl_next_test_bits::EmptyBits::from_bits_retain(value.bits())
}

pub fn flexible_bits_from_rust_next(
    value: fidl_next_test_bits::FlexibleBits,
) -> fidl_test_bits::FlexibleBits {
    fidl_test_bits::FlexibleBits::from_bits_retain(value.bits())
}

pub fn flexible_bits_into_rust_next(
    value: fidl_test_bits::FlexibleBits,
) -> fidl_next_test_bits::FlexibleBits {
    fidl_next_test_bits::FlexibleBits::from_bits_retain(value.bits())
}

pub fn my_bits_from_rust_next(value: fidl_next_test_bits::MyBits) -> fidl_test_bits::MyBits {
    fidl_test_bits::MyBits::from_bits_retain(value.bits())
}

pub fn my_bits_into_rust_next(value: fidl_test_bits::MyBits) -> fidl_next_test_bits::MyBits {
    fidl_next_test_bits::MyBits::from_bits_retain(value.bits())
}

pub fn strict_bits_from_rust_next(
    value: fidl_next_test_bits::StrictBits,
) -> fidl_test_bits::StrictBits {
    fidl_test_bits::StrictBits::from_bits_retain(value.bits())
}

pub fn strict_bits_into_rust_next(
    value: fidl_test_bits::StrictBits,
) -> fidl_next_test_bits::StrictBits {
    fidl_next_test_bits::StrictBits::from_bits_retain(value.bits())
}
