#![allow(non_snake_case)]

use fidl_next_test_consts as _;
use fidl_test_consts as _;

pub fn bits_type_from_rust_next(
    value: fidl_next_test_consts::BitsType,
) -> fidl_test_consts::BitsType {
    fidl_test_consts::BitsType::from_bits_retain(value.bits())
}

pub fn bits_type_into_rust_next(
    value: fidl_test_consts::BitsType,
) -> fidl_next_test_consts::BitsType {
    fidl_next_test_consts::BitsType::from_bits_retain(value.bits())
}

pub fn enum_type_from_rust_next(
    value: fidl_next_test_consts::EnumType,
) -> fidl_test_consts::EnumType {
    match value {
        fidl_next_test_consts::EnumType::Value => fidl_test_consts::EnumType::Value,

        fidl_next_test_consts::EnumType::True => fidl_test_consts::EnumType::True_,
    }
}

pub fn enum_type_into_rust_next(
    value: fidl_test_consts::EnumType,
) -> fidl_next_test_consts::EnumType {
    match value {
        fidl_test_consts::EnumType::Value => fidl_next_test_consts::EnumType::Value,

        fidl_test_consts::EnumType::True_ => fidl_next_test_consts::EnumType::True,
    }
}
