#![allow(non_snake_case)]

use fidl_next_test_constants as _;
use fidl_test_constants as _;

pub fn bits_from_rust_next(value: fidl_next_test_constants::Bits) -> fidl_test_constants::Bits {
    fidl_test_constants::Bits::from_bits_retain(value.bits())
}

pub fn bits_into_rust_next(value: fidl_test_constants::Bits) -> fidl_next_test_constants::Bits {
    fidl_next_test_constants::Bits::from_bits_retain(value.bits())
}

pub fn bits_type_from_rust_next(
    value: fidl_next_test_constants::BitsType,
) -> fidl_test_constants::BitsType {
    fidl_test_constants::BitsType::from_bits_retain(value.bits())
}

pub fn bits_type_into_rust_next(
    value: fidl_test_constants::BitsType,
) -> fidl_next_test_constants::BitsType {
    fidl_next_test_constants::BitsType::from_bits_retain(value.bits())
}

pub fn enum__from_rust_next(value: fidl_next_test_constants::Enum) -> fidl_test_constants::Enum {
    match value {
        fidl_next_test_constants::Enum::E => fidl_test_constants::Enum::E,
    }
}

pub fn enum__into_rust_next(value: fidl_test_constants::Enum) -> fidl_next_test_constants::Enum {
    match value {
        fidl_test_constants::Enum::E => fidl_next_test_constants::Enum::E,
    }
}

pub fn enum_type_from_rust_next(
    value: fidl_next_test_constants::EnumType,
) -> fidl_test_constants::EnumType {
    match value {
        fidl_next_test_constants::EnumType::Value => fidl_test_constants::EnumType::Value,

        fidl_next_test_constants::EnumType::SecondValue => {
            fidl_test_constants::EnumType::SecondValue
        }
    }
}

pub fn enum_type_into_rust_next(
    value: fidl_test_constants::EnumType,
) -> fidl_next_test_constants::EnumType {
    match value {
        fidl_test_constants::EnumType::Value => fidl_next_test_constants::EnumType::Value,

        fidl_test_constants::EnumType::SecondValue => {
            fidl_next_test_constants::EnumType::SecondValue
        }
    }
}
