use fidl_next_test_constants as _;
use fidl_test_constants as _;

pub fn bits_from_rust_next(value: fidl_next_test_constants::Bits) -> fidl_test_constants::Bits {
    fidl_test_constants::Bits::from_bits_retain(value.bits())
}

pub fn bits_into_rust_next(value: fidl_test_constants::Bits) -> fidl_next_test_constants::Bits {
    fidl_next_test_constants::Bits::from_bits_retain(value.bits())
}

pub fn bits_type_from_rust_next(
    value: fidl_next_test_constants::BitsType,
) -> fidl_test_constants::BitsType {
    fidl_test_constants::BitsType::from_bits_retain(value.bits())
}

pub fn bits_type_into_rust_next(
    value: fidl_test_constants::BitsType,
) -> fidl_next_test_constants::BitsType {
    fidl_next_test_constants::BitsType::from_bits_retain(value.bits())
}
