#![allow(non_snake_case)]

use fidl_next_test_doccomments as _;
use fidl_test_doccomments as _;

pub fn my_flexible_bits_from_rust_next(
    value: fidl_next_test_doccomments::MyFlexibleBits,
) -> fidl_test_doccomments::MyFlexibleBits {
    fidl_test_doccomments::MyFlexibleBits::from_bits_retain(value.bits())
}

pub fn my_flexible_bits_into_rust_next(
    value: fidl_test_doccomments::MyFlexibleBits,
) -> fidl_next_test_doccomments::MyFlexibleBits {
    fidl_next_test_doccomments::MyFlexibleBits::from_bits_retain(value.bits())
}

pub fn my_flexible_enum_from_rust_next(
    value: fidl_next_test_doccomments::MyFlexibleEnum,
) -> fidl_test_doccomments::MyFlexibleEnum {
    match value {
        fidl_next_test_doccomments::MyFlexibleEnum::Foo => {
            fidl_test_doccomments::MyFlexibleEnum::Foo
        }

        fidl_next_test_doccomments::MyFlexibleEnum::Bar => {
            fidl_test_doccomments::MyFlexibleEnum::Bar
        }

        fidl_next_test_doccomments::MyFlexibleEnum::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_doccomments::MyFlexibleEnum::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn my_flexible_enum_into_rust_next(
    value: fidl_test_doccomments::MyFlexibleEnum,
) -> fidl_next_test_doccomments::MyFlexibleEnum {
    match value {
        fidl_test_doccomments::MyFlexibleEnum::Foo => {
            fidl_next_test_doccomments::MyFlexibleEnum::Foo
        }

        fidl_test_doccomments::MyFlexibleEnum::Bar => {
            fidl_next_test_doccomments::MyFlexibleEnum::Bar
        }

        fidl_test_doccomments::MyFlexibleEnum::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_doccomments::MyFlexibleEnum::UnknownOrdinal_(unknown_ordinal)
        }
    }
}

pub fn my_strict_bits_from_rust_next(
    value: fidl_next_test_doccomments::MyStrictBits,
) -> fidl_test_doccomments::MyStrictBits {
    fidl_test_doccomments::MyStrictBits::from_bits_retain(value.bits())
}

pub fn my_strict_bits_into_rust_next(
    value: fidl_test_doccomments::MyStrictBits,
) -> fidl_next_test_doccomments::MyStrictBits {
    fidl_next_test_doccomments::MyStrictBits::from_bits_retain(value.bits())
}

pub fn my_strict_enum_from_rust_next(
    value: fidl_next_test_doccomments::MyStrictEnum,
) -> fidl_test_doccomments::MyStrictEnum {
    match value {
        fidl_next_test_doccomments::MyStrictEnum::Foo => fidl_test_doccomments::MyStrictEnum::Foo,

        fidl_next_test_doccomments::MyStrictEnum::Bar => fidl_test_doccomments::MyStrictEnum::Bar,
    }
}

pub fn my_strict_enum_into_rust_next(
    value: fidl_test_doccomments::MyStrictEnum,
) -> fidl_next_test_doccomments::MyStrictEnum {
    match value {
        fidl_test_doccomments::MyStrictEnum::Foo => fidl_next_test_doccomments::MyStrictEnum::Foo,

        fidl_test_doccomments::MyStrictEnum::Bar => fidl_next_test_doccomments::MyStrictEnum::Bar,
    }
}
