#![allow(non_snake_case)]

use fidl_next_test_enum as _;
use fidl_test_enum as _;

pub fn my_empty_flexible_enum_from_rust_next(
    value: fidl_next_test_enum::MyEmptyFlexibleEnum,
) -> fidl_test_enum::MyEmptyFlexibleEnum {
    match value {
        fidl_next_test_enum::MyEmptyFlexibleEnum::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_enum::MyEmptyFlexibleEnum::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn my_empty_flexible_enum_into_rust_next(
    value: fidl_test_enum::MyEmptyFlexibleEnum,
) -> fidl_next_test_enum::MyEmptyFlexibleEnum {
    match value {
        fidl_test_enum::MyEmptyFlexibleEnum::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_enum::MyEmptyFlexibleEnum::UnknownOrdinal_(unknown_ordinal)
        }
    }
}

pub fn my_flexible_enum_from_rust_next(
    value: fidl_next_test_enum::MyFlexibleEnum,
) -> fidl_test_enum::MyFlexibleEnum {
    match value {
        fidl_next_test_enum::MyFlexibleEnum::Foo => fidl_test_enum::MyFlexibleEnum::Foo,

        fidl_next_test_enum::MyFlexibleEnum::Bar => fidl_test_enum::MyFlexibleEnum::Bar,

        fidl_next_test_enum::MyFlexibleEnum::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_enum::MyFlexibleEnum::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn my_flexible_enum_into_rust_next(
    value: fidl_test_enum::MyFlexibleEnum,
) -> fidl_next_test_enum::MyFlexibleEnum {
    match value {
        fidl_test_enum::MyFlexibleEnum::Foo => fidl_next_test_enum::MyFlexibleEnum::Foo,

        fidl_test_enum::MyFlexibleEnum::Bar => fidl_next_test_enum::MyFlexibleEnum::Bar,

        fidl_test_enum::MyFlexibleEnum::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_enum::MyFlexibleEnum::UnknownOrdinal_(unknown_ordinal)
        }
    }
}

pub fn my_flexible_enum_with_custom_unknown_from_rust_next(
    value: fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown,
) -> fidl_test_enum::MyFlexibleEnumWithCustomUnknown {
    match value {
        fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::Foo => {
            fidl_test_enum::MyFlexibleEnumWithCustomUnknown::Foo
        }

        fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::Bar => {
            fidl_test_enum::MyFlexibleEnumWithCustomUnknown::Bar
        }

        fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::CustomUnknown => {
            fidl_test_enum::MyFlexibleEnumWithCustomUnknown::CustomUnknown
        }

        fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_enum::MyFlexibleEnumWithCustomUnknown::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn my_flexible_enum_with_custom_unknown_into_rust_next(
    value: fidl_test_enum::MyFlexibleEnumWithCustomUnknown,
) -> fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown {
    match value {
        fidl_test_enum::MyFlexibleEnumWithCustomUnknown::Foo => {
            fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::Foo
        }

        fidl_test_enum::MyFlexibleEnumWithCustomUnknown::Bar => {
            fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::Bar
        }

        fidl_test_enum::MyFlexibleEnumWithCustomUnknown::CustomUnknown => {
            fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::CustomUnknown
        }

        fidl_test_enum::MyFlexibleEnumWithCustomUnknown::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_enum::MyFlexibleEnumWithCustomUnknown::UnknownOrdinal_(unknown_ordinal)
        }
    }
}

pub fn my_strict_enum_from_rust_next(
    value: fidl_next_test_enum::MyStrictEnum,
) -> fidl_test_enum::MyStrictEnum {
    match value {
        fidl_next_test_enum::MyStrictEnum::Foo => fidl_test_enum::MyStrictEnum::Foo,

        fidl_next_test_enum::MyStrictEnum::Bar => fidl_test_enum::MyStrictEnum::Bar,
    }
}

pub fn my_strict_enum_into_rust_next(
    value: fidl_test_enum::MyStrictEnum,
) -> fidl_next_test_enum::MyStrictEnum {
    match value {
        fidl_test_enum::MyStrictEnum::Foo => fidl_next_test_enum::MyStrictEnum::Foo,

        fidl_test_enum::MyStrictEnum::Bar => fidl_next_test_enum::MyStrictEnum::Bar,
    }
}
