#![allow(non_snake_case)]

use fidl_next_test_handlesintypes as _;
use fidl_test_handlesintypes as _;

pub fn obj_type_from_rust_next(
    value: fidl_next_test_handlesintypes::ObjType,
) -> fidl_test_handlesintypes::ObjType {
    match value {
        fidl_next_test_handlesintypes::ObjType::None => fidl_test_handlesintypes::ObjType::None,

        fidl_next_test_handlesintypes::ObjType::Vmo => fidl_test_handlesintypes::ObjType::Vmo,
    }
}

pub fn obj_type_into_rust_next(
    value: fidl_test_handlesintypes::ObjType,
) -> fidl_next_test_handlesintypes::ObjType {
    match value {
        fidl_test_handlesintypes::ObjType::None => fidl_next_test_handlesintypes::ObjType::None,

        fidl_test_handlesintypes::ObjType::Vmo => fidl_next_test_handlesintypes::ObjType::Vmo,
    }
}
