#![allow(non_snake_case)]

use fidl_next_test_placementofattributes as _;
use fidl_test_placementofattributes as _;

pub fn example_bits_from_rust_next(
    value: fidl_next_test_placementofattributes::ExampleBits,
) -> fidl_test_placementofattributes::ExampleBits {
    fidl_test_placementofattributes::ExampleBits::from_bits_retain(value.bits())
}

pub fn example_bits_into_rust_next(
    value: fidl_test_placementofattributes::ExampleBits,
) -> fidl_next_test_placementofattributes::ExampleBits {
    fidl_next_test_placementofattributes::ExampleBits::from_bits_retain(value.bits())
}

pub fn example_enum_from_rust_next(
    value: fidl_next_test_placementofattributes::ExampleEnum,
) -> fidl_test_placementofattributes::ExampleEnum {
    match value {
        fidl_next_test_placementofattributes::ExampleEnum::Member => {
            fidl_test_placementofattributes::ExampleEnum::Member
        }
    }
}

pub fn example_enum_into_rust_next(
    value: fidl_test_placementofattributes::ExampleEnum,
) -> fidl_next_test_placementofattributes::ExampleEnum {
    match value {
        fidl_test_placementofattributes::ExampleEnum::Member => {
            fidl_next_test_placementofattributes::ExampleEnum::Member
        }
    }
}
