#![allow(non_snake_case)]

use fidl_next_test_protocols as _;
use fidl_test_protocols as _;

pub fn error_enum_from_rust_next(
    value: fidl_next_test_protocols::ErrorEnum,
) -> fidl_test_protocols::ErrorEnum {
    match value {
        fidl_next_test_protocols::ErrorEnum::ErrFoo => fidl_test_protocols::ErrorEnum::ErrFoo,

        fidl_next_test_protocols::ErrorEnum::ErrBar => fidl_test_protocols::ErrorEnum::ErrBar,
    }
}

pub fn error_enum_into_rust_next(
    value: fidl_test_protocols::ErrorEnum,
) -> fidl_next_test_protocols::ErrorEnum {
    match value {
        fidl_test_protocols::ErrorEnum::ErrFoo => fidl_next_test_protocols::ErrorEnum::ErrFoo,

        fidl_test_protocols::ErrorEnum::ErrBar => fidl_next_test_protocols::ErrorEnum::ErrBar,
    }
}
