#![allow(non_snake_case)]

use fidl_next_test_typesinprotocols as _;
use fidl_test_typesinprotocols as _;

pub fn bits_from_rust_next(
    value: fidl_next_test_typesinprotocols::Bits,
) -> fidl_test_typesinprotocols::Bits {
    fidl_test_typesinprotocols::Bits::from_bits_retain(value.bits())
}

pub fn bits_into_rust_next(
    value: fidl_test_typesinprotocols::Bits,
) -> fidl_next_test_typesinprotocols::Bits {
    fidl_next_test_typesinprotocols::Bits::from_bits_retain(value.bits())
}

pub fn enum__from_rust_next(
    value: fidl_next_test_typesinprotocols::Enum,
) -> fidl_test_typesinprotocols::Enum {
    match value {
        fidl_next_test_typesinprotocols::Enum::Val => fidl_test_typesinprotocols::Enum::Val,

        fidl_next_test_typesinprotocols::Enum::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_typesinprotocols::Enum::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn enum__into_rust_next(
    value: fidl_test_typesinprotocols::Enum,
) -> fidl_next_test_typesinprotocols::Enum {
    match value {
        fidl_test_typesinprotocols::Enum::Val => fidl_next_test_typesinprotocols::Enum::Val,

        fidl_test_typesinprotocols::Enum::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_typesinprotocols::Enum::UnknownOrdinal_(unknown_ordinal)
        }
    }
}
