#![allow(non_snake_case)]

use fidl_next_test_versions as _;
use fidl_test_versions as _;

pub fn bits_from_rust_next(value: fidl_next_test_versions::Bits) -> fidl_test_versions::Bits {
    fidl_test_versions::Bits::from_bits_retain(value.bits())
}

pub fn bits_into_rust_next(value: fidl_test_versions::Bits) -> fidl_next_test_versions::Bits {
    fidl_next_test_versions::Bits::from_bits_retain(value.bits())
}

pub fn enum__from_rust_next(value: fidl_next_test_versions::Enum) -> fidl_test_versions::Enum {
    match value {
        fidl_next_test_versions::Enum::A => fidl_test_versions::Enum::A,

        fidl_next_test_versions::Enum::UnknownOrdinal_(unknown_ordinal) => {
            fidl_test_versions::Enum::__SourceBreaking { unknown_ordinal }
        }
    }
}

pub fn enum__into_rust_next(value: fidl_test_versions::Enum) -> fidl_next_test_versions::Enum {
    match value {
        fidl_test_versions::Enum::A => fidl_next_test_versions::Enum::A,

        fidl_test_versions::Enum::__SourceBreaking { unknown_ordinal } => {
            fidl_next_test_versions::Enum::UnknownOrdinal_(unknown_ordinal)
        }
    }
}
