# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("line_discipline") {
  edition = "2024"
  source_root = "lib.rs"
  sources = [ "lib.rs" ]

  with_unit_tests = true
  test_deps = [ "//src/lib/fuchsia" ]

  deps = [
    "//src/starnix/lib/starnix_logging",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:utf8parse",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":line_discipline_tests" ]
}

fuchsia_unittest_package("line_discipline_tests") {
  deps = [ ":line_discipline_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
