# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("scenarios.gni")

# Generate the `scenarios.rs` file which includes all the traces.
action("generate_scenarios_rs") {
  script = "testing/trace_generator.py"
  outputs = [ "$target_gen_dir/testing/scenarios.rs" ]

  inputs = [ "testing/trace_generator.py" ]
  foreach(scenario, scenarios) {
    inputs += [ "testing/generated/${scenario}.json" ]
  }

  args = [
           "--generate-rs",
           "--output",
           rebase_path(outputs[0], root_build_dir),
           "--trace-dir",
           rebase_path("testing/generated", root_build_dir),
           "--names",
         ] + scenarios
}

rustc_library("line_discipline") {
  edition = "2024"
  source_root = "lib.rs"
  sources = [
    "lib.rs",
    "testing/mod.rs",
  ]

  with_unit_tests = true
  test_deps = [ "//src/lib/fuchsia" ]

  deps = [
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:utf8parse",
  ]
}

rustc_test("line_discipline_scenarios_test") {
  edition = "2024"
  source_root = "$target_gen_dir/testing/scenarios.rs"
  sources = [ "$target_gen_dir/testing/scenarios.rs" ]

  deps = [
    ":line_discipline",
    "//third_party/rust_crates:test-case",
  ]

  # Ensure the generated files are ready before compiling.
  non_rust_deps = [ ":generate_scenarios_rs" ]
}

group("tests") {
  testonly = true
  deps = [
    ":line_discipline_scenarios_tests",
    ":line_discipline_tests",
  ]
}

fuchsia_unittest_package("line_discipline_tests") {
  deps = [ ":line_discipline_test" ]
}

fuchsia_unittest_package("line_discipline_scenarios_tests") {
  deps = [ ":line_discipline_scenarios_test" ]
}
