# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("line_discipline") {
  edition = "2024"
  source_root = "lib.rs"
  sources = [
    "lib.rs",
    "replayer.rs",
  ]
  inputs = [
    "testing/traces/canon_simple_echo.json",
    "testing/traces/basic_backspace.json",
    "testing/traces/canon_word_erase.json",
    "testing/traces/canon_kill_line.json",
    "testing/traces/canon_echo_ctl.json",
    "testing/traces/ixon_basic.json",
    "testing/traces/echo_nl.json",
    "testing/traces/noflsh_sigint.json",
    "testing/traces/echo_extended.json",
    "testing/traces/echo_prt_two_chars.json",
    "testing/traces/echo_prt.json",
    "testing/traces/echonl_echoprt.json",
    "testing/traces/echoprt_word_erase.json",
    "testing/traces/echoprt_word_erase_typing.json",
    "testing/traces/echoprt_word_erase_space.json",
    "testing/traces/echoprt_word_erase_tab.json",
    "testing/traces/echoprt_word_erase_nl_aln.json",
    "testing/traces/echoprt_word_erase_nl_nl.json",
    "testing/traces/echoprt_kill.json",
    "testing/traces/echoprt_kill_nl_aln.json",
    "testing/traces/echoprt_backspace_multi_aln.json",
    "testing/traces/echoprt_backspace_multi_space.json",
    "testing/traces/echoprt_backspace_multi_nl.json",
    "testing/traces/echoprt_backspace_nl_aln.json",
    "testing/traces/echoprt_backspace_nl_space.json",
    "testing/traces/echoprt_backspace_nl_nl.json",
    "testing/traces/input_igncr.json",
    "testing/traces/input_inlcr.json",
    "testing/traces/input_icrnl_prec.json",
    "testing/traces/output_ocrnl.json",
    "testing/traces/output_onocr.json",
    "testing/traces/output_onlret.json",
    "testing/traces/output_xtabs.json",
  ]

  with_unit_tests = true
  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:test-case",
  ]

  deps = [
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:utf8parse",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":line_discipline_tests" ]
}

fuchsia_unittest_package("line_discipline_tests") {
  deps = [ ":line_discipline_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
