# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.memory.attribution",
    srcs = [
        "attribution.fidl",
        "pager.fidl",
    ],
    api_area = "Diagnostics",
    # TODO(https://fxbug.dev/307580082): This protocol is under construction.
    visibility = [
        "//examples/components/runner/colocated:__subpackages__",
        "//src/developer/memory:__subpackages__",
        "//src/devices/bin/driver_manager:__subpackages__",
        "//src/devices/bin/driver_manager_rust:__subpackages__",
        "//src/performance/memory:__subpackages__",
        "//src/starnix:__subpackages__",
        "//src/storage/fxfs:__subpackages__",
        "//src/sys/component_manager:__subpackages__",
        "//src/sys/lib/elf_runner:__subpackages__",
    ],
    deps = [
        "//zircon/vdso/zx",
    ],
)
