# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "tzdata_provider_pkg",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/intl/tzdata_provider:tzdata_provider_pkg",
)

prebuilt_package(
    name = "zoneinfo_provider_pkg",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/intl/tzdata_provider:zoneinfo_provider_pkg",
)
