# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "ffx_tracing"
    version = "0.1.0"
    edition = "2024"
    with_unit_tests = true

    deps = [
      "//sdk/fidl/fuchsia.tracing.controller:fuchsia.tracing.controller_rust",
      "//sdk/rust/zx-types",
      "//src/developer/ffx/config:lib",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fidl_codec/rust:fidl_codec",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:zerocopy",
    ]

    test_deps = [ "//src/lib/fuchsia" ]

    sources = [
      "src/fidl.rs",
      "src/lib.rs",
    ]
  }

  group("trace") {
    testonly = true
    deps = [
      ":lib",
      ":tests",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
