// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    capabilities: [
        {
            directory: "dev",

            // TODO(https://fxbug.dev/42165885): make this read-only when /dev/null
            // and /dev/zero are no longer implemented by this component.
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            protocol: [
                "fuchsia.device.fs.lifecycle.Lifecycle",
                "fuchsia.device.fs.with.pkg.lifecycle.Lifecycle",
                "fuchsia.driver.crash.CrashIntrospect",
                "fuchsia.driver.development.Manager",
                "fuchsia.driver.framework.CompositeNodeManager",
                "fuchsia.driver.token.NodeBusTopology",
                "fuchsia.firmware.crash.Reporter",
                "fuchsia.firmware.crash.Watcher",
                "fuchsia.memory.attribution.Provider",
                "fuchsia.power.system.CpuElementManager",
                "fuchsia.system.state.Administrator",
            ],
        },
        { service: "fuchsia.driver.compat.Service" },

        // Component runner for drivers
        {
            runner: "driver",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            runner: "driver-host2",
            path: "/svc/fuchsia.component.runner.DriverHostRunner",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.driver.index.DevelopmentManager",
                "fuchsia.driver.index.DriverIndex",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.system.state.SystemStateTransition",
            ],
        },
        {
            config: "fuchsia.power.WaitForSuspendingToken",

            // If set, driver manager waits for the storage power element token before binding
            // drivers which are loaded from storage.
            key: "wait_for_suspending_token",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            protocol: [ "fuchsia.power.system.CpuElementManager" ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
        {
            // The Realm protocol is required to start components.
            protocol: "fuchsia.component.Realm",
        },
        {
            // The Introspector protocol is required to identify moniker of started drivers.
            protocol: "fuchsia.component.Introspector",
        },
        {
            protocol: "fuchsia.diagnostics.LogFlusher",
            availability: "optional",
        },
        {
            protocol: "fuchsia.component.sandbox.CapabilityStore",
            from: "framework",
        },
        {
            protocol: "fuchsia.power.broker.Topology",
            availability: "optional",
        },
        {
            config: "fuchsia.driver.DelayFallbackUntilBaseDriversIndexed",
            key: "delay_fallback_until_base_drivers_indexed",
            availability: "optional",
            type: "bool",
            default: true,
        },
        {
            // URL for the root driver to load.
            config: "fuchsia.driver.manager.RootDriver",
            key: "root_driver",
            type: "string",
            max_size: 100,
            availability: "optional",
            default: "fuchsia-boot:///platform-bus#meta/platform-bus.cm",
        },
        {
            // Whether or not fallback drivers should wait until base drivers have been indexed
            // before bound.
            config: "fuchsia.driver.manager.EnableTestShutdownDelays",
            key: "enable_test_shutdown_delays",
            availability: "optional",
            type: "bool",
            default: false,
        },

        // TODO(https://fxbug.dev/369189827): Not needed when we don't need to have these
        // as dynamic offers.
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "power_suspend_enabled",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            // Whether to set the root driver host as critical or not.
            config: "fuchsia.driver.manager.SetRootDriverHostCritical",
            key: "set_root_driver_host_critical",
            type: "bool",
            availability: "optional",
            default: true,
        },
        {
            // If this option is set, the system invokes kernel fallback to reboot or poweroff
            // the device when the operation did not finish in 10 seconds.
            config: "fuchsia.driver.manager.SuspendTimeoutFallback",
            key: "suspend_timeout_fallback",
            type: "bool",
            availability: "optional",
            default: true,
        },
        {
            // TODO(https://fxbug.dev/369189827): Not needed when we don't need to have these
            // as dynamic offers.
            // Used to decide the source of the power dynamic offers.
            config: "fuchsia.driver.manager.PowerInjectOffer",
            key: "power_inject_offer",
            type: "bool",
            availability: "optional",
            default: true,
        },
    ],
    expose: [
        {
            directory: "dev",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.device.fs.lifecycle.Lifecycle",
                "fuchsia.device.fs.with.pkg.lifecycle.Lifecycle",
                "fuchsia.driver.crash.CrashIntrospect",
                "fuchsia.driver.development.Manager",
                "fuchsia.driver.framework.CompositeNodeManager",
                "fuchsia.firmware.crash.Reporter",
                "fuchsia.firmware.crash.Watcher",
                "fuchsia.memory.attribution.Provider",
                "fuchsia.power.system.CpuElementManager",
                "fuchsia.system.state.Administrator",
            ],
            from: "self",
        },
        {
            runner: "driver",
            from: "self",
        },
        {
            runner: "driver-host2",
            from: "self",
        },
        {
            service: "fuchsia.driver.compat.Service",
            from: "self",
        },
    ],
}
