# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  edition = "2024"
  output_name = "bt-le-broadcast-assistant"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth.le:fuchsia.bluetooth.le_rust",
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_rust",
    "//src/connectivity/bluetooth/lib/bt-gatt-fuchsia",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bt-bass",
    "//third_party/rust_crates:bt-broadcast-assistant",
    "//third_party/rust_crates:bt-common",
    "//third_party/rust_crates:bt-gatt",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rustyline",
  ]

  test_deps = [ "//src/lib/fidl/rust/fidl" ]

  sources = [
    "src/address_lookup.rs",
    "src/assistant.rs",
    "src/commands.rs",
    "src/main.rs",
    "src/repl.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_package("bt-le-broadcast-assistant") {
  deps = [ ":bin" ]
}

fuchsia_unittest_package("bt-le-broadcast-assistant-unittests") {
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":bt-le-broadcast-assistant-unittests" ]
}
