# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.time.alarms",
    srcs = [
        "overview.fidl",
        "wake_alarms.fidl",
    ],
    api_area = "UI",
    category = "partner",
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.power.system",
        "//zircon/vdso/zx",
    ],
)
