// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// APIs for scheduling tasks that are robust to suspend.
///
/// # Introduction
///
/// This library provides APIs for scheduling alarms that are able to wake the
/// system from a suspended state. Wake alarms are alarms that can also wake the
/// system in case it is in a low power state.
///
/// Scheduled alarms do not persist across reboots.
///
/// The primary protocol in this library is `fuchsia.time.alarms.WakeAlarms`,
/// which allows clients to set, cancel, and wait for wake alarms.
///
/// ## Concepts
///
/// * **Wake Alarm**: An alarm that can wake the system from a low-power state
///   in order to fire.
/// * **Alarm ID**: A unique identifier for an alarm within a single FIDL
///   connection.
/// * **Deadline**: The time at which the alarm is scheduled to fire, expressed
///   as a `zx.InstantBoot`.
/// * **Keep-alive**: A token that prevents the system from suspending while it
///   is held. This is used to ensure that the system remains awake while the
///   client is processing the alarm.
///
/// # Usage
///
/// To use the `WakeAlarms` protocol, a client must first connect to the
/// service. Once connected, the client can use the `SetAndWait` method to
/// schedule an alarm.
///
/// The `SetAndWait` method will return when the alarm fires. If the alarm is
/// canceled before it fires, the method will return a `DROPPED` error.
///
/// To cancel an alarm, the client can use the `Cancel` method. This method
/// takes an alarm ID and will cause the corresponding `SetAndWait` call to
/// return with a `DROPPED` error.
///
/// # Summary
///
/// * [WakeAlarms]: Provides scheduling platform-wide wake alarms.  These alarms
///   can wake a suspended system if needed.  The ability to wake the system
///   must be supported by the platform to obtain the wake behavior.
/// * [Notifier]: Used to notify when a wake alarm fires, when a separate API
///   is more convenient to the end user than the hanging-get approach used in
///   `SetAndWait`.
@available(added=28)
library fuchsia.time.alarms;
