# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

fuchsia_unittest_package("fidl_next_util_test_package") {
  deps = [ ":fidl_next_util_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl_next_util_test($host_toolchain)",
    ":fidl_next_util_test_package",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("fidl_next_util") {
  sources = []
  sources += [
    "src/lib.rs",
    "src/multiserver.rs",
  ]
  features = []
  edition = "2024"
  visibility = [
    "//sdk/lib/driver/*",
    "//src/lib/fidl/rust_next/*",
    "//tools/fidl/fidlc/testdata/*",
    "//tools/fidl/fidlgen_rust_next/*",
  ]
  with_unit_tests = true
  deps = []
  deps += [
    "//src/lib/fidl/rust_next/fidl_next_bind",
    "//src/lib/fidl/rust_next/fidl_next_protocol",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]
}
