# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package_ota_manifest") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"

  plugin_deps = [
    "generate:ffx_package_ota_manifest_generate",
    "show:ffx_package_ota_manifest_show",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}
