# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_update") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  args_with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg_rust_fdomain",
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite_rust_fdomain",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust_fdomain",
    "//sdk/fidl/fuchsia.update:fuchsia.update_rust_fdomain",
    "//sdk/fidl/fuchsia.update.channel:fuchsia.update.channel_rust_fdomain",
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol_rust_fdomain",
    "//sdk/rust/zx-status",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/pkg:pkg_fdomain",
    "//src/developer/ffx/lib/ssh:lib",
    "//src/developer/ffx/lib/target/connector:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/repository/server/start:ffx_repository_server_start",
    "//src/developer/ffx/plugins/repository/server/start:ffx_repository_server_start_args",
    "//src/lib/assembly/product_bundle",
    "//src/lib/fdomain/client",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/sys/lib/fidl-fuchsia-pkg-ext",
    "//src/sys/lib/fidl-fuchsia-pkg-rewrite-ext:fidl-fuchsia-pkg-rewrite-ext_fdomain",
    "//src/sys/pkg/fidl/fuchsia.update.installer:fuchsia.update.installer_rust_fdomain",
    "//src/sys/pkg/lib/fidl-fuchsia-update-ext",
    "//src/sys/pkg/lib/fidl-fuchsia-update-installer-ext",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:http",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust_fdomain",
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg_rust",
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite_rust",
    "//src/developer/ffx/lib/pkg:empty-repo-keys",
    "//src/developer/ffx/lib/pkg:empty-repo-metadata",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/target/behavior:lib",
    "//src/lib/assembly/partitions_config",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/local",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-hyper",
    "//src/lib/fuchsia-url",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//src/sys/pkg/testing/mock-installer:mock-installer_fdomain",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:hyper",
    "//third_party/rust_crates:tempfile",
  ]

  args_test_deps = [ "//third_party/rust_crates:assert_matches" ]
  args_deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/lib.rs",
    "src/server.rs",
  ]
}
