// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/bt-transport-uart.so",
        bind: "meta/bind/bt-transport-uart.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        default_dispatcher_scheduler_role: "fuchsia.devices.bt.drivers.bt-transport-uart",
    },
    capabilities: [
        { service: "fuchsia.hardware.bluetooth.HciService" },
        { service: "fuchsia.hardware.serialimpl.Service" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.hardware.power.PowerTokenService" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
            availability: "optional",
            default: false,
        },
        { service: "fuchsia.hardware.serialimpl.Service" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.hardware.power.PowerTokenService" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.bluetooth.HciService",
            from: "self",
        },
        {
            service: "fuchsia.hardware.serialimpl.Service",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.MacAddressMetadata",
            from: "self",
        },
        {
            service: "fuchsia.hardware.power.PowerTokenService",
            from: "self",
        },
    ],
}
