# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_applicable_licenses = ["//:license"])

exports_files(
    [
        "meta/process_resolver.base-resolver.core_shard.cml",
        "meta/process_resolver.bootstrap_shard.cml",
        "meta/process_resolver.pkg-resolver.core_shard.cml",
        "meta/process_resolver.root_shard.cml",
    ],
    visibility = ["//bundles/assembly:__subpackages__"],
)
