# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@fuchsia_build_info//:args.bzl", "build_info_version")
load(
    "@rules_fuchsia//fuchsia:assembly.bzl",
    "fuchsia_board_configuration",
    "fuchsia_board_input_bundle",
    "fuchsia_product",
    "fuchsia_product_configuration",
)

#########
#
# The Fuchsia Guest System Assembly Definition.
#
# The guest image is meant to be run in a VM hosted by the virtualization
# subsystem in Fuchsia (running a Fuchsia VM on top of Fuchsia).
#
# The primary use of the guest system is to test the virtualization subsystem.
# Its contents are based around that use-case.
#
# It needs:
#  - General "eng" build-type support from the bringup / bootstrap level
#      - serial access
#      - virtcon
#      - a shell
#  - A netstack
#      - ssh isn't required, but not prohibited
#      - other connectivity components (e.g. bluetooth are not desired)
#  - The virtio drivers
#  - It's own vmm-specific board definition (which doesn't yet exist)

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

fuchsia_board_input_bundle(
    name = "main_bundle",
    bootfs_driver_packages = [
        "//src/devices/board/drivers/machina:machina",
    ],
    power_manager_config = "//src/power/power-manager/node_config:base_node_config.json5",
    version = build_info_version,
)

fuchsia_board_input_bundle(
    name = "x64_drivers",
    bootfs_driver_packages = [
        "//src/devices/block/drivers/ahci:ahci",
        "//src/devices/board/drivers/x86:package",
        "//src/devices/i2c/drivers/intel-i2c:intel-i2c",
        "//src/devices/serial/drivers/uart16550:uart16550",
    ],
    version = build_info_version,
)

fuchsia_board_configuration(
    name = "board",
    board_input_bundles = [
        ":main_bundle",
        "//boards/emulation/virtio",
    ] + select({
        "//build/bazel/platforms:is_fuchsia_x64": [":x64_drivers"],
        "//conditions:default": [],
    }),
    board_name = "guest-board",
    partitions_configuration = "//build/bazel/assembly/partitions_configurations:default",
    provided_features = [
        "fuchsia::bus_pci",
    ],
    version = build_info_version,
)

# Guest's specific product assembly.  It's based on the minimal feature set
# and is specifically an "eng" build-type so that it can run tests.
fuchsia_product_configuration(
    name = "product_assembly_config",
    base_packages = [
        "//src/virtualization/tests:virtualization_test_utils_pkg",
        "//src/performance/trace:trace",
        "//src/security/bin/root_ssl_certificates",
    ],
    product_config_json = {
        "platform": {
            "build_type": "eng",
            "feature_set_level": "utility",
        },
    },
    version = build_info_version,
)

# The guest image itself.
fuchsia_product(
    name = "guest_product",
    board_config = ":board",
    platform_artifacts = "//build/bazel/assembly/assembly_input_bundles:platform_eng",
    product_config = ":product_assembly_config",
)
