# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/assembly/bazel_product_image.gni")

# Guest product image built via Bazel and bridged to Ninja
bazel_product_image("guest") {
  testonly = true
  bazel_product_image_target = "//build/images/guest:guest_product"
  bazel_inputs_from_gn = [
    "//src/devices/board/drivers/machina:package.bazel_input",
    "//src/devices/block/drivers/ahci:package.bazel_input",
    "//src/devices/board/drivers/x86:package.bazel_input",
    "//src/devices/i2c/drivers/intel-i2c:package.bazel_input",
    "//src/devices/serial/drivers/uart16550:package.bazel_input",
    "//src/virtualization/tests:virtualization_test_utils_pkg_bazel",
    "//src/performance/trace:trace_bazel",
    "//boards/emulation/virtio:virtio.bazel_inputs",
  ]
  image_use_vbmeta = false
  image_has_fxfs_blob = true
}
