# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

group("tests") {
  testonly = true
  deps = [ ":setup_cog_workspace_test($host_toolchain)" ]
}

if (is_host) {
  python_host_test("setup_cog_workspace_test") {
    main_source = "test_setup_cog_workspace.py"
    sources = [
      "setup_cog_workspace.py",
      "test_setup_cog_workspace.py",
    ]
    libraries = [ "//third_party/parameterized" ]
  }
}
