{
    children: [
        {
            name: "tee_manager",
            url: "{{COMPONENT_URL}}",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.security.keymint.SealingKeys",
            from: "#tee_manager",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.tee.proprietary.Service",
            from: "parent",
            to: "#tee_manager",
            availability: "same_as_target",
        },
        {
            service: "fuchsia.hardware.rpmb.Service",
            from: "parent",
            to: "#tee_manager",
            availability: "same_as_target",
        },
    ],
}
