// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "tee_manager",
            url: "fuchsia-pkg://fuchsia.com/tee_manager#meta/tee_manager.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.tee.DeviceInfo",
            from: "#tee_manager",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-tee",
            to: "#tee_manager",
            subdir: "tee",
        },
        {
            storage: "data",
            from: "self",
            to: "#tee_manager",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#tee_manager",
            subdir: "tee_manager",
        },
    ],

    // Expose-from-void all capabilities exposed from `#tee_manager` under the proprietary TEE
    // manager configuration.
    expose: [
        {
            protocol: [
                "fuchsia.security.keymint.Admin",
                "fuchsia.security.keymint.SealingKeys",
            ],
            from: "void",
            availability: "optional",
        },
    ],
}
