# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  ":*",
  "e2e_test:*",
  "test:*",
  "//src/bringup/bin/netvsc:*",
  "//src/bringup/bin/paver:*",
  "//src/storage/bin/disk-pave:*",
]

group("tests") {
  testonly = true
  deps = [ "test:paver-fuzzers" ]

  # TODO(https://fxbug.dev/42165433): Paver tests are disabled on coverage builds due to flakiness.
  # TODO(b/301283466): Paver tests cannot run on RISCV64 builds due to Sv39
  # address space limits.
  if (!is_coverage && current_cpu != "riscv64") {
    deps += [ "test:paver-tests" ]
  }
  visibility += [ "*" ]
}

# Core paver implementation shared between all implementations.
source_set("paver-core") {
  public = [ "paver.h" ]
  sources = [
    "abr-client.cc",
    "block-devices.cc",
    "device-partitioner.cc",
    "partition-client.cc",
    "paver.cc",
    "sparse.cc",
    "sysconfig-fidl.cc",
    "system_shutdown_state.cc",
    "utils.cc",
    "validation.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
    "//sdk/fidl/fuchsia.sysinfo:fuchsia.sysinfo_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/device-watcher/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fdio-caller",
    "//sdk/lib/fidl",
    "//src/storage/gpt",
    "//src/storage/lib/sparse/c:sparse",
    "//zircon/third_party/ulib/cksum",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_cpp",
    "//sdk/fidl/fuchsia.hardware.skipblock:fuchsia.hardware.skipblock_cpp",
    "//sdk/fidl/fuchsia.paver:fuchsia.paver_cpp",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_cpp",
    "//sdk/fidl/fuchsia.storage.partitions:fuchsia.storage.partitions_cpp",
    "//sdk/fidl/fuchsia.system.state:fuchsia.system.state_cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/zbi-format",
    "//src/firmware/lib/abr",
    "//src/lib/uuid",
    "//src/storage/lib/block_client/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

# Helper libraries to aid board specific implementations.
source_set("gpt") {
  sources = [ "gpt.cc" ]
  deps = [ "//sdk/fidl/fuchsia.device:fuchsia.device_cpp" ]
  public_deps = [
    ":paver-core",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio-caller",
    "//src/storage/gpt",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

source_set("skip-block") {
  sources = [ "skip-block.cc" ]
  deps = [ "//src/lib/uuid" ]
  public_deps = [
    ":paver-core",
    "//sdk/fidl/fuchsia.hardware.skipblock:fuchsia.hardware.skipblock_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio-caller",
    "//src/storage/gpt",
  ]
}

# Board specific paver implementations.
source_set("astro") {
  sources = [ "astro.cc" ]
  public_deps = [
    ":paver-core",
    ":skip-block",
    "//sdk/lib/component/incoming/cpp",
    "//src/devices/lib/amlogic",
    "//src/lib/uuid",
    "//src/storage/gpt",
    "//zircon/system/ulib/sysconfig-client:sysconfig-sync-client",
  ]
}

source_set("sherlock") {
  sources = [ "sherlock.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/devices/lib/amlogic",
    "//src/lib/uuid",
    "//src/storage/gpt",
  ]
}

source_set("nelson") {
  sources = [ "nelson.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/devices/lib/amlogic",
    "//src/lib/uuid",
    "//src/storage/gpt",
  ]
}

source_set("moonflower") {
  sources = [ "moonflower.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/lib/uuid",
    "//src/storage/gpt",
    "//zircon/system/ulib/hwreg",
  ]
}

source_set("luis") {
  sources = [ "luis.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/devices/lib/amlogic",
    "//src/lib/uuid",
    "//src/storage/gpt",
  ]
}

source_set("vim3") {
  sources = [ "vim3.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/devices/lib/amlogic",
    "//src/lib/uuid",
    "//src/storage/gpt",
  ]
}

source_set("uefi") {
  sources = [ "uefi.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/lib/uuid",
  ]
}

source_set("android") {
  sources = [
    "android.cc",
    "libboot_control.cc",
  ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//src/lib/uuid",
  ]
  deps = [ "//zircon/third_party/ulib/cksum" ]
}

source_set("iris") {
  sources = [ "iris.cc" ]
  public_deps = [
    ":gpt",
    ":paver-core",
    "//sdk/fidl/fuchsia.hardware.ufs:fuchsia.hardware.ufs_cpp",
    "//src/lib/uuid",
    "//zircon/system/ulib/hwreg",
  ]
}

# Glob together all paver implementations into a single library until we can
# compose ZBI via packages.
source_set("paver") {
  public_deps = [
    ":android",
    ":astro",
    ":iris",
    ":luis",
    ":moonflower",
    ":nelson",
    ":paver-core",
    ":sherlock",
    ":uefi",
    ":vim3",
    "//sdk/fidl/fuchsia.paver:fuchsia.paver_cpp",
  ]
}
