// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This component represents the set of capabilities required to use the package stack in recovery
// mode.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/offer.shard.cml",
    ],
    children: [
        {
            name: "pkg-cache",
            url: "#meta/pkg-cache.cm",
        },
        {
            name: "pkg-resolver",
            url: "#meta/pkg-resolver.cm",
        },
        {
            name: "system-updater",
            url: "#meta/system-updater.cm",
        },
        {
            // TODO(https://fxbug.dev/42144087) investigate how isolated-ota should work with
            // commits. GC is traditionally blocked on the previous updated being committed. Here,
            // we relax this restriction because it does not make sense for recovery, and use a fake
            // system-update-committer that always reports the system is committed.
            name: "fake-system-update-committer",
            url: "#meta/fake-system-update-committer.cm",
        },
    ],
    capabilities: [
        {
            config: "fuchsia.pkgcache.AllPackagesExecutable",
            type: "bool",
            value: false,
        },
        {
            config: "fuchsia.pkgcache.EnableUpgradablePackages",
            type: "bool",
            value: false,
        },
        {
            config: "fuchsia.pkgcache.UseSystemImage",
            type: "bool",
            value: true,
        },
        {
            config: "fuchsia.pkgresolver.TufNetworkHeaderTimeoutSeconds",
            type: "uint32",
            value: 300,
        },
        {
            config: "fuchsia.pkgresolver.BlobNetworkHeaderTimeoutSeconds",
            type: "uint32",
            value: 300,
        },
        {
            config: "fuchsia.pkgresolver.BlobNetworkBodyTimeoutSeconds",
            type: "uint32",
            value: 300,
        },
        {
            config: "fuchsia.system-updater.VerifyExistingBlobs",
            type: "bool",
            value: true,
        },
    ],
    offer: [
        {
            config: [
                "fuchsia.pkgresolver.BlobNetworkBodyTimeoutSeconds",
                "fuchsia.pkgresolver.BlobNetworkHeaderTimeoutSeconds",
                "fuchsia.pkgresolver.TufNetworkHeaderTimeoutSeconds",
            ],
            from: "self",
            to: "#pkg-resolver",
        },

        // Routes from the parent to children. All are required if you are a
        // client of this component!
        {
            directory: "blob-exec",
            from: "parent",
            to: "#pkg-cache",
            rights: [
                "execute",
                "rw*",
            ],
        },
        {
            protocol: [
                "fuchsia.fxfs.BlobCreator",
                "fuchsia.fxfs.BlobReader",
            ],
            from: "parent",
            to: "#pkg-cache",
        },
        {
            config: [
                "fuchsia.pkgcache.AllPackagesExecutable",
                "fuchsia.pkgcache.EnableUpgradablePackages",
                "fuchsia.pkgcache.UseSystemImage",
            ],
            from: "self",
            to: "#pkg-cache",
        },
        {
            config: "fuchsia.system.base_merkle",
            from: "parent",
            as: "fuchsia.zircon.system.pkgfs.cmd",
            to: "#pkg-cache",
        },
        {
            config: "fuchsia.system-updater.ManifestPublicKeys",
            from: "parent",
            to: "#system-updater",
        },
        {
            config: "fuchsia.system-updater.VerifyExistingBlobs",
            from: "self",
            to: "#system-updater",
        },
        {
            config: [
                "fuchsia.system-updater.ConcurrentBlobFetches",
                "fuchsia.system-updater.ConcurrentPackageResolves",
            ],
            from: "void",
            to: "#system-updater",
            availability: "optional",
        },
        {
            // Needed for passing repository configs to pkg-resolver
            directory: "config-data",
            from: "parent",
            to: "#pkg-resolver",
            rights: [ "r*" ],
        },
        {
            directory: [
                // Needed so system-updater knows what board to install for.
                "build-info",
            ],
            from: "parent",
            to: "#system-updater",
            rights: [ "r*" ],
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "parent",
            to: "#pkg-cache",
        },
        {
            protocol: [
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.http.Loader",
                "fuchsia.pkg.http.Client",
            ],
            from: "parent",
            to: "#pkg-resolver",
        },
        {
            protocol: [
                "fuchsia.fxfs.BlobCreator",
                "fuchsia.fxfs.BlobReader",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.http.Loader",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-updater",
        },

        // Routes between children
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#fake-system-update-committer",
            to: "#pkg-cache",
        },
        {
            protocol: [ "fuchsia.pkg.PackageCache" ],
            from: "#pkg-cache",
            to: "#pkg-resolver",
        },
        {
            protocol: [
                "fuchsia.pkg.garbagecollector.Manager",
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedBlobs",
                "fuchsia.pkg.RetainedPackages",
            ],
            from: "#pkg-cache",
            to: "#system-updater",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver-ota",
            from: "#pkg-resolver",
            as: "fuchsia.pkg.PackageResolver",
            to: "#system-updater",
        },
        {
            protocol: [ "fuchsia.pkg.internal.OtaDownloader" ],
            from: "#pkg-resolver",
            to: "#system-updater",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.update.installer.Installer" ],
            from: "#system-updater",
            to: "parent",
        },
    ],
}
