# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.wlan.device.service",
    srcs = [
        "service.fidl",
    ],
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "disallowed-library-name-component",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.wlan.common",
        "//sdk/fidl/fuchsia.wlan.ieee80211",
        "//sdk/fidl/fuchsia.wlan.internal",
        "//sdk/fidl/fuchsia.wlan.sme",
        "//sdk/fidl/fuchsia.wlan.stats",
    ],
)
