# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

# TODO(b/280675401): Remove library once these are available via sdk or other means
cc_library(
    name = "fake-object",
    srcs = [
        "fake-handle.cc",
        "fake-object.cc",
        "internal.h",
    ],
    hdrs = [
        "include/lib/fake-object/object.h",
    ],
    includes = ["include"],
    deps = [
        "@fuchsia_sdk//pkg/zx",
    ],
)
