# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/clang_toolchain_suite.gni")

clang_host_toolchain_suite("host_x64") {
  toolchain_cpu = "x64"
}
clang_host_toolchain_suite("host_arm64") {
  toolchain_cpu = "arm64"
}
clang_host_toolchain_suite("host_riscv64") {
  toolchain_cpu = "riscv64"
}

# TODO(https://fxbug.dev/42067974): The toolchains below specifically affect
# the linux binaries that would be running on starnix. ASan instrumentation
# are not yet supported due to some syscalls required by the linux version of
# the runtimes not being supported. This should exclude building instrumented
# versions for both C++ and Rust code.

clang_toolchain_suite("linux_x64") {
  toolchain_cpu = "x64"
  toolchain_os = "linux"
  use_strip = true
  exclude_variant_tags = [ "asan" ]
}

clang_toolchain_suite("linux_arm64") {
  toolchain_cpu = "arm64"
  toolchain_os = "linux"
  use_strip = true
  exclude_variant_tags = [ "asan" ]
}

clang_toolchain_suite("linux_arm") {
  toolchain_cpu = "arm"
  toolchain_os = "linux"
  use_strip = true

  # TODO(https://fxbug.dev/380297204): Work around LTO bug preventing linking
  # in some cases.
  exclude_variant_tags = [
    "lto",
    "asan",
  ]
}

clang_toolchain_suite("linux_riscv64") {
  toolchain_cpu = "riscv64"
  toolchain_os = "linux"
  use_strip = true
  exclude_variant_tags = [ "asan" ]
}
