# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Configure ninja to stream build events and results to a service.
  # This is useful for sharing build results and invocation details
  # for reproducing and triaging issues.
  # This option uses direct network access and requires authentication.
  # The _infra variants are intended for use in build infrastructure.
  # Similar configuration for bazel lives in //build/bazel/remote_services.gni.
  # Note: uploading to Sponge is not yet supported.
  #
  # Valid options:
  #   "": do not stream (default)
  #   "resultstore": uploads to ResultStore (for users)
  #   "resultstore_infra": uploads to ResultStore (for infra)
  ninja_upload_build_events = ""
}
