# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/build.gni")
import("//build/rust/config.gni")

# This provides some common values useful in toolchain() tool() definitions for
# Rust compilation and linking.
rust_toolchain_vars = {
  # Verbatim parameters for Rust tool() definitions.
  tool_vars = {
    # (Note this is relative to root_build_dir.  The GN documentation says it
    # should be relative to root_out_dir, which is not easy to compute
    # generically in the toolchain definition context.  It would make more
    # sense for it to be relative to root_build_dir so that is probably just an
    # error in that documentation.)
    rust_sysroot = rebased_rustc_prefix
  }

  # This is the common part of the tool() $command string for a rustc
  # invocation, as a list of strings.  rbe_toolchain_vars.rust_command_prefix
  # comes before this when RBE is enabled.
  rust_command_prefix = []
  if (rustc_timeout > 0 || ice_detection) {
    rust_command_prefix += [
      rebase_path("//build/rust/rustc_wrapper.sh", root_build_dir),
      "--timeout",
      "$rustc_timeout",
    ]
    if (ice_detection) {
      rust_command_prefix += [ "--check-ice" ]
    }
    rust_command_prefix += [ "--" ]
  }
  rust_command_prefix += [
    "{{rustenv}}",  # TODO(https://fxbug.dev/42124325): Replacement for rustenv
    "RUST_BACKTRACE=1",
    "${rebased_rustc_prefix}/bin/rustc",
    "--color=always",
    "--crate-name={{crate_name}}",
    "{{source}}",
    "--crate-type={{crate_type}}",
  ]
}
