# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("sys") {
  name = "async_rs_sys"
  edition = "2024"
  sources = [
    "src/dispatcher.rs",
    "src/irq.rs",
    "src/lib.rs",
    "src/paged_vmo.rs",
    "src/receiver.rs",
    "src/sequence_id.rs",
    "src/task.rs",
    "src/time.rs",
    "src/trap.rs",
    "src/wait.rs",
  ]
  deps = [ "//sdk/rust/zx-types" ]
  non_rust_deps = [ "//sdk/lib/async" ]

  with_unit_tests = true

  visibility = [ "../*" ]
}

fuchsia_unittest_package("sys_test_package") {
  deps = [ ":sys_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":sys_test($host_toolchain)",
    ":sys_test_package",
  ]
}
