# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/current_target_tuple.gni")
import("//build/config/sysroot.gni")
import("//build/cpp/library_headers.gni")
import("//build/rust/rustc_bindgen.gni")
import("//build/rust/rustc_library.gni")

library_headers("headers") {
  headers = [ "lib/object-constants.h" ]
}

source_set("object-constants") {
  public_deps = [ ":headers" ]
}

# TODO(b/512840182): Make these declarations less verbose.
rustc_bindgen("object-constants-bindings.bindgen") {
  visibility = [ ":*" ]
  headers = [ "include/lib/object-constants.h" ]
  deps = [ ":headers" ]
  if (is_fuchsia && !is_kernel) {
    deps += [ "//build/config/fuchsia:source_deps" ]
  }

  output = "object_constants_bindings.rs"

  include_dirs = [
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/${current_target_tuple}/c++/v1",
    "//prebuilt/third_party/clang/${host_os}-${host_cpu}/include/c++/v1",
    "//zircon/kernel/lib/object-constants/include",
  ]
  if (is_kernel) {
    include_dirs += [ "//zircon/kernel/lib/libc/include" ]
  } else if (is_fuchsia && defined(sysroot) && sysroot != "") {
    include_dirs += [ "${sysroot}/include" ]
  }

  additional_clang_flags = [
    "-x",
    "c++",
    "-std=c++20",
    "-stdlib=libc++",
    "--target=${current_target_tuple}",
  ]
  if (!is_kernel && defined(sysroot) && sysroot != "") {
    additional_clang_flags +=
        [ "--sysroot=" + rebase_path(sysroot, root_build_dir) ]
  }

  additional_bindgen_flags = [
    "--rust-edition",
    "2021",
  ]

  notice_year = 2026
  use_core = true

  var_allowlist = [ "kCounterDispatcherState.*" ]

  expect_lints = [ "non_upper_case_globals" ]

  raw_lines = [ "#![no_std]" ]
}

rustc_library("object-constants-rs") {
  edition = "2024"
  source_root = "$target_gen_dir/object_constants_bindings.rs"
  sources = [ "$target_gen_dir/object_constants_bindings.rs" ]
  deps = [ ":object-constants-bindings.bindgen" ]
}

group("tests") {
  testonly = true
  deps = [ ":object-constants-rs" ]
}

group("kernel-tests") {
  testonly = true
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
