# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("region-alloc") {
  name = "region_alloc"
  edition = "2024"
  with_unit_tests = true
  test_deps = [ "//third_party/rust_crates:rand" ]

  sources = [
    "src/lib.rs",
    "src/tests.rs",
  ]

  deps = [
    "//sdk/rust/zx-status",
    "//src/lib/kalloc",
    "//src/lib/ksync",
    "//third_party/rust_crates:pin-init",
    "//zircon/system/ulib/fbl/rust:fbl",
  ]
}

fuchsia_unittest_package("region-alloc-rust-test") {
  deps = [ ":region-alloc_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":region-alloc-rust-test" ]
}
