// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fake_socket_proxy_svc",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.policy.properties.DefaultNetworkWatcher",
                "fuchsia.net.policy.socketproxy.DnsServerWatcher",
                "fuchsia.net.policy.socketproxy.FuchsiaNetworks",
                "fuchsia.net.policy.testing.FakeSocketProxy",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.policy.properties.DefaultNetworkWatcher",
                "fuchsia.net.policy.socketproxy.DnsServerWatcher",
                "fuchsia.net.policy.socketproxy.FuchsiaNetworks",
                "fuchsia.net.policy.testing.FakeSocketProxy",
            ],
            from: "self",
        },
    ],
}
