# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.posix.socket.packet",
    srcs = ["socket.fidl"],
    api_area = "Netstack",
    category = "prebuilt",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.posix",
        "//sdk/fidl/fuchsia.posix.socket",
        # TODO(https://fxbug.dev/42169676): Remove this dependency since this target does
        # not directly depend on these libraries.
        "//sdk/fidl/fuchsia.unknown",
    ],
)
