# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.wlan.common",
    srcs = [
        "driver_features.fidl",
        "history.fidl",
        "overview.fidl",
        "wlan_common.fidl",
    ],
    api_area = "WLAN",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "disallowed-library-name-component",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.wlan.ieee80211",
    ],
)
