// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.wlan.common;

/// Indicates where and how scan logic is orchestrated.
/// See IEEE 802.11-2016 11.1.4.2 and 11.1.4.3.
/// This is a discovery extension, expected to be used for softmac only.
@available(removed=HEAD)
type ScanOffloadExtension = table {
    /// If true, driver orchestrates scans; otherwise MLME must do so.
    // TODO(https://fxbug.dev/321627682): Deprecate and remove this field.
    1: supported bool;
    @available(added=10)
    2: scan_cancel_supported bool;
};

/// Indicates where and how probe responses are to be handled.
/// See IEEE 802.11-2016 11.1.4.3.
/// This is a discovery extension, expected to be used for softmac only.
@available(removed=HEAD)
type ProbeResponseOffloadExtension = table {
    /// If true, driver responds to probe requests; otherwise MLME must respond.
    1: supported bool;
};

/// Features related to discovery of potential BSSs.
/// See IEEE 802.11-2016 11.1.4.2 and 11.1.4.3.
@available(removed=HEAD)
type DiscoverySupport = table {
    1: scan_offload ScanOffloadExtension;
    2: probe_response_offload ProbeResponseOffloadExtension;
};

/// Indicates where and how rate selection logic is orchestrated.
/// See IEEE 802.11-2016 10.7.
/// This is a MAC sublayer extension, expected to be used for softmac only.
type RateSelectionOffloadExtension = table {
    /// If true, driver orchestrates rate selection; otherwise MLME must do so.
    1: supported bool;
};

/// Indicates where data plane is implemented.
type DataPlaneType = flexible enum : uint8 {
    ETHERNET_DEVICE = 1;
    GENERIC_NETWORK_DEVICE = 2;
};

/// Indicates where the data plane is implemented.
/// This is a MAC sublayer extension, usable for fullmac or softmac. This
/// extension is not part of the 802.11-2016 spec.
// TODO(https://fxbug.dev/42174359) Move/remove extension, it's not a real feature.
type DataPlaneExtension = table {
    1: data_plane_type DataPlaneType;
};

/// Indicates where MAC layer is implemented.
type MacImplementationType = flexible enum : uint8 {
    SOFTMAC = 1;
    FULLMAC = 2;
};

/// Feature-like information specific to the device.
/// This is a MAC sublayer extension. This extension is not part of the
/// 802.11-2016 spec.
// TODO(https://fxbug.dev/42174359) Move/remove extension, it's not a real feature.
type DeviceExtension = table {
    /// Indicates that device is not a real hardware device. This extension only
    /// exists to support the SYNTH value in
    /// fuchsia.hardware.ethernet/EthernetFeature.
    // TODO(https://fxbug.dev/42175310) Adjust/adapt for GND DeviceClass.
    1: is_synthetic bool;
    /// Indicates where MAC layer is implemented.
    2: mac_implementation_type MacImplementationType;
    /// Indicates whether device supports transmission reports.
    3: tx_status_report_supported bool;
};

/// Features related to the MAC sublayer (below MLME).
/// See IEEE 802.11-2016 10.
type MacSublayerSupport = table {
    1: rate_selection_offload RateSelectionOffloadExtension;
    2: data_plane DataPlaneExtension;
    3: device DeviceExtension;
};

/// Simultaneous Authentication of Equals.
/// See IEEE 802.11-2016 12.4.
/// This is a security feature, usable for fullmac or softmac.
type SaeFeature = table {
    // A driver may support more than one SAE handler mechanism.
    /// SAE can be handled by the driver.
    1: driver_handler_supported bool;
    /// SAE can be handled by SME.
    2: sme_handler_supported bool;
    /// Indicates whether the driver is compatible with SAE hash-to-element.
    /// In the SME handler case, this just means passing through SAE frames
    /// with the SAE_HASH_TO_ELEMENT status code.
    @available(added=30)
    3: hash_to_element_supported bool;
};

/// Management Frame Protection.
/// See IEEE 802.11-2016 4.5.4.9.
/// This is a security feature, usable for fullmac or softmac.
type MfpFeature = table {
    1: supported bool;
};

/// Opportunistic Wireless Encryption.
/// See RFC 8110.
/// This is a security feature, usable for fullmac or softmac.
@available(added=NEXT)
type OweFeature = table {
    1: supported bool;
};

/// Features related to security / access control and data confidentiality.
/// See IEEE 802.11-2016 4.5.4 and 802.11-2016 12.
type SecuritySupport = table {
    1: sae SaeFeature;
    2: mfp MfpFeature;
    @available(added=NEXT)
    3: owe OweFeature;
};

/// Dynamic Frequency Selection.
/// See IEEE 802.11-2016 11.9.
/// This is a spectrum management feature, usable for fullmac or softmac.
type DfsFeature = table {
    /// If true, driver implements DFS procedures (e.g. vacate channel upon
    /// detecting RADAR). Based on whether the driver implements DFS procedures,
    /// higher layers may adjust their logic (e.g. to include/exclude channels
    /// that require DFS).
    1: supported bool;
};

/// Features related to spectrum management.
/// See IEEE 802.11-2016 4.5.5, 11.8, and 11.9.
type SpectrumManagementSupport = table {
    1: dfs DfsFeature;
};

/// Android Packet Filter (APF) support.
@available(added=NEXT)
type ApfPacketFilterSupport = table {
    1: supported bool;
    /// Only valid if 'supported' is true.
    2: version int32;
    /// Only valid if 'supported' is true.
    3: max_filter_length int32;
};
