// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.wlan.common;

using fuchsia.wlan.ieee80211;

@namespaced
@available(removed=13)
const WLAN_TX_STATUS_MAX_ENTRY uint32 = 8;

@available(replaced=13)
type ChannelBandwidth = strict enum {
    CBW20 = 0;
    CBW40 = 1;
    CBW40BELOW = 2;
    CBW80 = 3;
    CBW160 = 4;
    CBW80P80 = 5;
};

/// Outcome of a packet transmission.
@available(replaced=13)
type WlanTxResult = strict enum : uint8 {
    /// ACK was not received or transmission otherwise failed.
    FAILED = 0x0;
    /// ACK was received from peer.
    SUCCESS = 0x1;
};

/// TX status reports are used by the Minstrel rate selection algorithm
/// Tests should use the default value in //src/connectivity/wlan/testing/hw-sim/src/lib.rs
@available(removed=13)
type WlanTxStatus = struct {
    /// up to 8 different tx_vector for one PPDU frame.
    /// WLAN_TX_VECTOR_IDX_INVALID indicates no more entries.
    tx_status_entry array<WlanTxStatusEntry, WLAN_TX_STATUS_MAX_ENTRY>;
    /// Destination mac address, or addr1 in packet header.
    peer_addr fuchsia.wlan.ieee80211.MacAddr;
    result WlanTxResult;
};

/// One entry in a WlanTxStatus report. Indicates a number of attempted transmissions on
/// a particular tx vector, but does not imply successful transmission.
@available(removed=13)
type WlanTxStatusEntry = struct {
    tx_vector_idx uint16;
    /// Number of total attempts with this specific tx vector, including successful attempts.
    /// DDK assumes the number of attempts per packet will not exceed 255. (typically <= 8)
    attempts uint8;
};

@available(removed=26)
type WlanBand = flexible enum : uint8 {
    TWO_GHZ = 0;
    FIVE_GHZ = 1;
};

@available(added=13, removed=28)
type ChannelBandwidth = flexible enum {
    CBW20 = 1;
    CBW40 = 2;
    CBW40BELOW = 3;
    CBW80 = 4;
    CBW160 = 5;
    CBW80P80 = 6;
};

@available(removed=28)
type WlanChannel = struct {
    primary uint8;
    cbw ChannelBandwidth;
    secondary80 uint8;
};

@available(removed=25)
type RequestStatus = strict enum {
    ACKNOWLEDGED = 0;
    REJECTED_NOT_SUPPORTED = 1;
    REJECTED_INCOMPATIBLE_MODE = 2;
    REJECTED_ALREADY_IN_USE = 3;
    REJECTED_DUPLICATE_REQUEST = 4;
};

/// HT and VHT guard interval.
/// See IEEE 802.11-2016 Table 19-1 and Table 21-1.
@available(removed=HEAD, note="Moved to fuchsia.wlan.ieee80211")
type GuardInterval = strict enum : uint8 {
    LONG_GI = 1; // 800 ns
    SHORT_GI = 2; // 400 ns
};

/// One entry in a WlanTxResult report. Indicates a number of attempted transmissions on
/// a particular tx vector, but does not imply successful transmission.
@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.softmac")
type WlanTxResultEntry = struct {
    tx_vector_idx uint16;
    /// Number of total attempts with this specific tx vector, including successful attempts.
    /// DDK assumes the number of attempts per packet will not exceed 255. (typically <= 8)
    attempts uint8;
};

/// Outcome of a packet transmission.
@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.softmac")
type WlanTxResultCode = flexible enum : uint8 {
    /// ACK was not received or transmission otherwise failed.
    FAILED = 0x0;
    /// ACK was received from peer.
    SUCCESS = 0x1;
};

/// TX status reports are used by the Minstrel rate selection algorithm
/// Tests should use the default value in //src/connectivity/wlan/testing/hw-sim/src/lib.rs
@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.softmac")
type WlanTxResult = struct {
    /// up to 8 different tx_result_entry for one PPDU frame.
    /// WLAN_TX_VECTOR_IDX_INVALID indicates no more entries.
    tx_result_entry array<WlanTxResultEntry, WLAN_TX_RESULT_MAX_ENTRY>;
    /// Destination mac address, or addr1 in packet header.
    peer_addr fuchsia.wlan.ieee80211.MacAddr;
    result_code WlanTxResultCode;
};

/// Input parameters for a join request. This definition is shared between softmac.fidl
/// and wlantap.fidl.
@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.driver")
type JoinBssRequest = table {
    1: bssid fuchsia.wlan.ieee80211.MacAddr;
    2: bss_type BssType;
    3: remote bool;
    4: beacon_period uint16; // in TU
};

@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.ieee80211")
type WlanKeyType = flexible enum : uint8 {
    PAIRWISE = 1;
    GROUP = 2;
    IGTK = 3;
    PEER = 4;
};

/// WFA WMM v1.2, 2.2.2
@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.driver")
type WlanWmmAccessCategoryParameters = struct {
    ecw_min uint8;
    ecw_max uint8;
    aifsn uint8;
    txop_limit uint16;
    acm bool;
};

@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.driver")
type WlanWmmParameters = struct {
    apsd bool;
    ac_be_params WlanWmmAccessCategoryParameters;
    ac_bk_params WlanWmmAccessCategoryParameters;
    ac_vi_params WlanWmmAccessCategoryParameters;
    ac_vo_params WlanWmmAccessCategoryParameters;
};

@available(added=13, removed=NEXT)
const WLAN_MAC_MAX_SUPP_RATES uint32 = 8;
@available(added=13, removed=NEXT)
const WLAN_MAC_MAX_EXT_RATES uint32 = 255;

@available(removed=HEAD, note="Moved to fuchsia.wlan.softmac")
const WLAN_TX_VECTOR_IDX_INVALID uint16 = 0;
@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.softmac")
const WLAN_TX_RESULT_MAX_ENTRY uint32 = 8;

@strict_audit(bug="https://fxbug.dev/467128644", state="PENDING_REVIEW")
@available(removed=HEAD, note="Moved to fuchsia.wlan.softmac")
type WlanSoftmacHardwareCapabilityBit = strict enum : uint32 {
    SHORT_PREAMBLE = 0x0020;
    SPECTRUM_MGMT = 0x0100;
    QOS = 0x0200;
    SHORT_SLOT_TIME = 0x0400;
    RADIO_MSMT = 0x1000;
    SIMULTANEOUS_CLIENT_AP = 0x10000;
};

@available(removed=HEAD, note="Moved to fuchsia.wlan.softmac")
alias WlanSoftmacHardwareCapability = uint32;

@available(added=13, removed=HEAD, note="Moved to fuchsia.wlan.ieee80211")
type BssType = flexible enum : uint32 {
    UNKNOWN = 0;
    INFRASTRUCTURE = 1;
    INDEPENDENT = 2;
    MESH = 3;
    PERSONAL = 4;
};

@available(removed=HEAD, note="Moved to fuchsia.wlan.ieee80211")
type WlanPhyType = flexible enum {
    DSSS = 1;
    HR = 2;
    OFDM = 3;
    ERP = 4;
    HT = 5;
    DMG = 6;
    VHT = 7;
    TVHT = 8;
    S1G = 9;
    CDMG = 10;
    CMMG = 11;
    HE = 12;
};
