// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.wlan.common;

using fuchsia.wlan.ieee80211;

/// This constant defines fixed length for arrays containing PHY types supported by
/// PHY entities.
@namespaced
const MAX_SUPPORTED_PHY_TYPES uint8 = 64;

// Numbers defined to guarantee consistent numbering between all code bindings
// to ease conversion.
type WlanMacRole = strict(removed=13) flexible(added=13) enum {
    CLIENT = 1;
    AP = 2;
    MESH = 3;
};

/// This constant defines fixed length for arrays containing MAC roles supported by
/// PHY entities.
@namespaced
const MAX_SUPPORTED_MAC_ROLES uint8 = 16;

/// This constant defined the fixed length for arrays containing the capabilities
/// for each band supported by a device driver.
@namespaced
const MAX_BANDS uint8 = 16;

@strict_audit(bug="https://fxbug.dev/467128644", state="PENDING_REVIEW")
type ScanType = strict enum {
    ACTIVE = 1;
    PASSIVE = 2;
};

// Powersave types. Since vendor implementations of power save mode vary
// greatly, this is an attempt to generalize the setting and indicated
// as an enum (bitfield).
@strict_audit(bug="https://fxbug.dev/467128644", state="PENDING_REVIEW")
type PowerSaveType = strict enum : uint32 {
    // Close to power off state.
    PS_MODE_ULTRA_LOW_POWER = 0x0;
    // Tuned for power over performance
    PS_MODE_LOW_POWER = 0x1;
    // Tuned for a balance between power and performance
    PS_MODE_BALANCED = 0x2;
    // Tuned for best performance
    PS_MODE_PERFORMANCE = 0x3;
};


/// Request for scheduled scanning.
@available(added=HEAD)
type ScheduledScanRequest = table {
    /// Required: one or more scan plans, to be run consecutively. In some firmware implementations,
    /// the last scan plan may run indefinitely, regardless of the iterations field value.
    1: scan_plans vector<ScheduledScanPlan>:MAX;
    /// Optional. Zero or more SSIDs to scan for.
    ///
    /// If present, SSIDs should be included in probe requests.
    /// If an empty string is present, a broadcast SSID should be sent in probe requests.
    /// If the vector is empty or not present, only passive scanning should be performed.
    2: ssids vector<fuchsia.wlan.ieee80211.Ssid>:MAX;
    /// Optional. Zero or more channel frequencies that should be scanned. If empty or not present,
    /// all channels for the regulatory domain will be scanned.
    3: frequencies vector<uint32>:MAX;
    /// Optional. Minimum RSSI threshold to be applied to all BSSs.
    4: min_rssi_threshold int8;
    /// Optional. RSSI value delta, relative to the current connected BSS's RSSI to satisfy the
    /// match set. May be negative (i.e. -5 dB would require an observed BSS's RSSI to be no less
    /// than the current RSSI - 5 dB). If not currently connected, this field is ignored.
    5: relative_rssi_threshold int8;
    /// Optional. RSSI band adjustments to make to observed RSSI values before comparing to the
    /// minimum and relative RSSI thresholds.
    6: band_rssi_adjustments vector<BandRssiAdjustment>:MAX;
    /// Zero or more sets of match criteria.
    ///
    /// If present, only BSSs that pass through the top-level RSSI threshold filters AND match any
    /// of the match sets will be reported.
    7: match_sets vector<ScheduledScanMatchSet>:MAX;
};
/// A scan plan defines the number of scan iterations and the interval between scans. Time of first
/// scan (e.g. t=0, t=interval, etc.) is determined by the firmware.
@available(added=HEAD)
type ScheduledScanPlan = struct {
    /// The interval between scans, in seconds.
    interval uint32;
    /// The number of iterations to scan for. If 0, the scan plan will run indefinitely.
    iterations uint32;
};

/// A nested set of attributes to match during scheduled scans. A BSS must meet ALL of the present
/// criteria in the match set to be considered a match.
///
/// Since not all hardware supports matching all types of attributes, there is no guarantee that the
/// reported BSSs are fully compliant with the match sets. A driver may return EINVAL if it cannot
/// support a match set, or may ignore the match criteria.
@available(added=HEAD)
type ScheduledScanMatchSet = table {
    /// Optional.
    1: ssid fuchsia.wlan.ieee80211.Ssid;
    /// Optional.
    2: bssid fuchsia.wlan.ieee80211.MacAddr;
    /// Optional. Minimum RSSI threshold to be applied to all BSSs.
    3: min_rssi_threshold int8;
    /// Optional. RSSI value delta, relative to the current connected BSS's RSSI to satisfy the
    /// match set. May be negative (i.e. -5 dB would require an observed BSS's RSSI to be no less
    /// than the current RSSI - 5 dB). If not currently connected, this field is ignored.
    4: relative_rssi_threshold int8;
    /// Optional. RSSI band adjustments to make to observed RSSI values before comparing to the
    /// minimum and relative RSSI thresholds.
    5: band_rssi_adjustments vector<BandRssiAdjustment>:MAX;
};

/// An adjustment to be made to the observed RSSI values for BSSs in the specified band.
@available(added=HEAD)
type BandRssiAdjustment = struct {
    band fuchsia.wlan.ieee80211.WlanBand;
    rssi_adjustment int8;
};
