# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("state_recorder") {
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/contrib/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia-runtime",
    "//src/lib/trace/rust:trace",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:strum",
    "//third_party/rust_crates:strum_macros",
  ]
}

fuchsia_unittest_package("state_recorder_unittests") {
  deps = [ ":state_recorder_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":state_recorder_unittests",
    "example:tests",
  ]
}
