# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("ffx-wlan-common") {
  edition = "2024"
  name = "ffx_wlan_common"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.wlan.policy:fuchsia.wlan.policy_rust_fdomain",
    "//src/lib/fdomain/client",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:hex",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("ffx-wlan-common-tests") {
  deps = [ ":ffx-wlan-common_test" ]
}
