# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

template("ffx_wlan_common_target") {
  rustc_library(target_name) {
    edition = "2024"
    name = "ffx_wlan_common"
    version = "0.1.0"
    with_unit_tests = true
    forward_variables_from(invoker, [ "features" ])

    deps = [
             "//third_party/rust_crates:anyhow",
             "//third_party/rust_crates:hex",
           ] + invoker.deps

    sources = [
      "src/args.rs",
      "src/lib.rs",
    ]
  }
}

ffx_wlan_common_target("ffx-wlan-common") {
  deps = [
    "//sdk/fidl/fuchsia.wlan.policy:fuchsia.wlan.policy_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
  ]
}

ffx_wlan_common_target("ffx-wlan-common-fdomain") {
  deps = [
    "//sdk/fidl/fuchsia.wlan.policy:fuchsia.wlan.policy_rust_fdomain_flex",
    "//src/lib/fdomain/client:flex_fdomain",
  ]
  features = [ "fdomain" ]
}

fuchsia_unittest_package("ffx-wlan-common-tests") {
  deps = [ ":ffx-wlan-common_test" ]
}
