# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/assembled_system.gni")
import("//build/assembly/product_assembly_configuration.gni")
import("//build/assembly/product_bundle.gni")
import("//build/board.gni")
import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")
import("//src/developer/ffx/lib/e2e_emu/ffx_e2e_test.gni")

rustc_library("ffx_power") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = false
  deps = [
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust",
    "//sdk/fidl/fuchsia.power.manager.debug:fuchsia.power.manager.debug_rust",
    "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test_rust",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/power/tools/cli:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
  ]
  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}

if (is_host) {
  ffx_tool("ffx_power_tool") {
    edition = "2021"
    output_name = "ffx-power"
    deps = [
      ":ffx_power",
      "//src/developer/ffx/lib/fho:lib",
      "//src/lib/fuchsia-async",
    ]
    sources = [ "src/main.rs" ]
  }
}

group("power") {
  public_deps = [ ":ffx_power_tool_host_tool" ]
}

group("bin") {
  public_deps = [ ":ffx_power_tool_versioned" ]
}

group("tests") {
  testonly = true
}

if (is_host) {
  group("host_tests") {
    testonly = true
    if (has_board) {
      deps = [ ":ffx_power_system_activity_application_activity_e2e_tests" ]
    }
  }

  if (has_board) {
    ffx_e2e_test("ffx_power_system_activity_application_activity_e2e_tests") {
      edition = "2021"
      source_root = "tests/e2e.rs"
      sources = [ source_root ]

      product_bundle = ":product_bundle($default_toolchain)"

      deps = [
        "//src/developer/ffx/tools/power:ffx_power_tool_test_data",
        "//src/lib/diagnostics/data",
        "//src/lib/fuchsia",
        "//third_party/rust_crates:serde_json",
      ]
    }
  }
}

if (is_fuchsia && has_board) {
  files = {
    outdir = target_out_dir + "/fuchsia"
  }

  product_bundle("product_bundle") {
    testonly = true
    name = "application-activity-test"

    system_a = files.outdir

    deps = [ ":assembly" ]
  }

  assembled_system("assembly") {
    testonly = true
    image_name = "fuchsia"

    if (target_cpu == "arm64") {
      board_config_label = "//boards/arm64"
    } else if (target_cpu == "x64") {
      board_config_label = "//boards/x64"
    }
    generate_fxfs = true
    generate_vbmeta = true
    product_assembly_config_label = ":product_assembly_config"
  }

  product_assembly_configuration("product_assembly_config") {
    testonly = true
    platform = {
      build_type = "eng"
      power = {
        suspend_enabled = true
      }
    }
    version = build_info_version
  }
}
