// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.reset;

/// Describes a reset line managed by the controller.
type ResetDescriptor = table {
    /// The hardware-specific ID for this reset line.
    1: reset_id uint32;
};

@serializable
type Metadata = table {
    /// Reset toggles are keyed by two properties: controller_id and reset_id.
    /// This controller_id is provided to the reset driver by its parent and should
    /// be used when creating child devices.
    1: controller_id uint32;
    /// List of resets that this controller manages.
    /// This is used to pass the list of valid reset IDs to the driver.
    2: resets vector<ResetDescriptor>:MAX;
};
