// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.reset;

using zx;

@serializable
type Metadata = table {
    /// Reset toggles are keyed by two properties: controller_id and reset_id.
    /// This controller_id is provided to the reset driver by its parent and should
    /// be used when creating child devices.
    1: controller_id uint32;
};


open protocol Reset {
    /// Asserts the reset pin and leaves it asserted until `Deassert` is called.
    flexible Assert() -> () error zx.Status;

    /// Deasserts the reset pin.
    flexible Deassert() -> () error zx.Status;

    /// These methods assert the pin, wait a predetermined amount of time, and then deassert the
    /// pin. The difference between `Toggle` and `ToggleWithTimeout` is that `Toggle` defers to the
    /// Reset driver to choose the timeout duration and `ToggleWithTimeout` allows the client to
    /// specify the timeout.
    flexible Toggle() -> () error zx.Status;
    flexible ToggleWithTimeout(struct {
        timeout zx.Duration;
    }) -> () error zx.Status;

    // Returns `asserted = true` if the reset pin is currently asserted.
    flexible Status() -> (struct {
        asserted bool;
    }) error zx.Status;
};

service Service {
    reset client_end:Reset;
};
