# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

# TODO(b/280675401): Remove once library is available via sdk or other means
cc_library(
    name = "dfv2",
    srcs = [
        "common.cc",
        "internal/dfv2/log_funcs.cc",
        "internal/dfv2/log_instance.cc",
        "internal/hexdump.cc",
        "internal/throttle_counter.cc",
    ],
    hdrs = [
        "include/common/wlan/drivers/internal/hexdump.h",
        "include/common/wlan/drivers/internal/macro_helpers.h",
        "include/common/wlan/drivers/internal/throttle_counter.h",
        "include/common/wlan/drivers/log.h",
        "include/dfv2/wlan/drivers/internal/log_severity.h",
        "include/dfv2/wlan/drivers/log_instance.h",
    ],
    includes = [
        "include/common",
        "include/dfv2",
    ],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_cpp_driver",
        "@fuchsia_sdk//pkg/driver_logging_cpp",
    ],
)
