# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/test.gni")

executable("ufsutil") {
  visibility = [ ":*" ]
  sources = [
    "main.cc",
    "query.cc",
    "ufsutil.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.ufs:fuchsia.hardware.ufs_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/files",
    "//zircon/third_party/ulib/safemath",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":ufsutil" ]
}

test("ufsutil-test-bin") {
  output_name = "ufsutil-test"
  sources = [
    "query.cc",
    "ufsutil-test.cc",
    "ufsutil.cc",
  ]
  include_dirs = [ "." ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.ufs:fuchsia.hardware.ufs_cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/files",
    "//zircon/system/ulib/zxtest",
    "//zircon/third_party/ulib/safemath",
  ]
}

fuchsia_unittest_package("ufsutil-test") {
  deps = [ ":ufsutil-test-bin" ]
  test_specs = {
    environments = basic_envs
  }
}

group("tests") {
  testonly = true
  deps = [ ":ufsutil-test" ]
}
