// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "driver/platform-device.shard.cml" ],
    program: {
        bind: "meta/bind/msd_vsi_bind.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        allowed_scheduler_roles: [
            "fuchsia.graphics.drivers.msd-vsi-vip.device",
            "fuchsia.graphics.drivers.msd-vsi-vip.vsi-interrupt",
        ],
    },
    capabilities: [
        {
            service: [
                "fuchsia.gpu.magma.DependencyInjectionService",
                "fuchsia.gpu.magma.PerformanceCounterService",
                "fuchsia.gpu.magma.Service",
                "fuchsia.gpu.magma.TrustedService",
            ],
        },
    ],
    use: [
        { protocol: "fuchsia.scheduler.RoleManager" },
        { service: "fuchsia.driver.compat.Service" },
        { service: "fuchsia.hardware.vsi.PowerParentService" },
    ],
    expose: [
        {
            service: [
                "fuchsia.gpu.magma.DependencyInjectionService",
                "fuchsia.gpu.magma.PerformanceCounterService",
                "fuchsia.gpu.magma.Service",
                "fuchsia.gpu.magma.TrustedService",
            ],
            from: "self",
        },
    ],
}
