# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.images",
    srcs = [
        "encoded_image.fidl",
        "image_info.fidl",
        "image_pipe2.fidl",
        "memory_type.fidl",
        "overview.fidl",
        "presentation_info.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.sysmem",
        "//sdk/fidl/fuchsia.sysmem2",
        "//zircon/vdso/zx",
    ],
)
