// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/virtualization/bin/guest_manager/meta/guest_manager.cml",
        "inspect/offer.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/guest_manager",
    },
    children: [
        {
            name: "guest_pkg",
            url: "android_guest#meta/android_guest.cm",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.virtualization.GuestManager",
            from: "self",
            as: "fuchsia.virtualization.AndroidGuestManager",
        },
    ],
}
