// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "android-guest-manager",
            url: "fuchsia-pkg://fuchsia.com/android_guest_manager#meta/android_guest_manager.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.sysinfo.SysInfo",
            ],
            from: "parent",
            to: "#android-guest-manager",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#android-guest-manager",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#android-guest-manager",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#session-manager",
            to: "#android-guest-manager",
            dependency: "weak",
            source_availability: "unknown", // may not be available on all products
        },
        {
            protocol: [ "fuchsia.media.Audio" ],
            from: "#audio_core",
            to: "#android-guest-manager",
            source_availability: "unknown", // audio may not be available on all products
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: "#android-guest-manager",
        },
        {
            protocol: [
                "fuchsia.net.interfaces.State",
                "fuchsia.net.virtualization.Control",
            ],
            from: "#network",
            to: "#android-guest-manager",
        },
        {
            protocol: [ "fuchsia.input.wayland.Keymap" ],
            from: "#ui",
            to: "#android-guest-manager",
            dependency: "weak",
            source_availability: "unknown",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
            ],
            from: "#ui",
            to: "#android-guest-manager",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
            from: "#memory_pressure_signaler",
            to: "#android-guest-manager",
        },
        {
            protocol: "fuchsia.virtualization.AndroidGuestManager",
            from: "#android-guest-manager",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
}
