# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "socket",
    srcs = [
        "blocking_drain.cc",
        "files.cc",
        "socket_drainer.cc",
        "strings.cc",
    ],
    hdrs = [
        "blocking_drain.h",
        "files.h",
        "socket_drainer.h",
        "strings.h",
    ],
    # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings.
    copts = ["-Wno-conversion"],
    visibility = ["//src/lib/fsl:__subpackages__"],
    deps = [
        "//sdk/lib/async:async-cpp",
        "//sdk/lib/async-default",
        "//sdk/lib/syslog/cpp",
        "//src/lib/files",
        "//src/lib/fxl:common",
        "//zircon/system/ulib/fbl",
        "//zircon/system/ulib/zx",
    ],
    alwayslink = True,
)
