# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//tools/fidl/lib/fidlgentest:fidlgentest_go_test.bzl", "fidlgentest_go_test")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

go_library(
    name = "fidlgen_cpp",
    srcs = [
        "alias.go",
        "bits.go",
        "codegen_options.go",
        "const.go",
        "dep_graph.go",
        "enum.go",
        "generator.go",
        "handles.go",
        "ir.go",
        "name_transforms.go",
        "names.go",
        "namespace.go",
        "namespaced_enum.go",
        "protocol.go",
        "service.go",
        "struct.go",
        "table.go",
        "template_funcs.go",
        "union.go",
        "zircon_names.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/fidlgen_cpp",
    target_compatible_with = HOST_OS_CONSTRAINTS,
    deps = ["//tools/fidl/lib/fidlgen"],
)

fidlgentest_go_test(
    name = "fidlgen_cpp_ir_test",
    srcs = [
        "dep_graph_test.go",
        "enum_test.go",
        "ir_test.go",
        "name_transforms_test.go",
        "names_test.go",
        "namespaced_enum_test.go",
        "protocol_test.go",
        "testutils_test.go",
    ],
    embed = [":fidlgen_cpp"],
    target_compatible_with = HOST_OS_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//third_party/golibs:github.com/google/go-cmp/cmp/cmpopts",
    ],
)
