# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":fuchsia-rseq-tests" ]
}

rustc_library("fuchsia-rseq") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//sdk/rust/zx-types",
    "//src/lib/fuchsia-runtime",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fuchsia-rseq-tests") {
  deps = [ ":fuchsia-rseq_test" ]
  manifest = "meta/fuchsia_rseq_tests.cml"
}
