# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("mapping") {
  name = "mapping"
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/extents.rs",
    "src/lib.rs",
  ]

  deps = []
}

fuchsia_unittest_package("mapping-tests") {
  deps = [ ":mapping_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":mapping-tests" ]
}
