# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "thermal",
    hdrs = [
        "include/lib/thermal/linear_lookup_table.h",
        "include/lib/thermal/metadata.h",
        "include/lib/thermal/ntc.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
)

alias(
    name = "cpp",
    actual = ":thermal",
)
