# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib_bazel_stub.rs"],
    crate_name = "ffx_core",
    edition = "2024",
    proc_macro_deps = [
        "//src/developer/ffx/core/macro:lib",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
)
