// Profiles common to core and derivatives.
{
  "scope": "core",
  "profiles": {
    // Fuchsia platform profiles.
    "fuchsia.scenic.input": { "capacity": "450us", "period": "4ms" },
    "fuchsia.scenic.main": { "capacity": "16ms", "period": "16ms" },
    "fuchsia.media.audio.core.dispatch": { "priority": 24 },
    "fuchsia.media.audio.core.mixer": { "capacity": "4400us", "period": "10ms" },
    "fuchsia.audio.device.registry.dispatch": { "capacity": "200us", "period": "2ms" },
    "fuchsia.netstack.go-worker": { "priority": 25 },

    // Fuchsia cobalt profiles.
    "fuchsia.cobalt.main": { "priority": 0 },

    // Fuchsia driver profiles.
    "fuchsia.devices.wlan.drivers.brcmf.sdio.oob-interrupt": { "capacity": "400us", "period": "1ms" },
    "fuchsia.devices.wlan.drivers.brcmf.workqueue.runner": { "capacity": "400us", "period": "1ms" },

    // Msd Arm Mali / Vsi Vip profiles.
    "fuchsia.graphics.drivers.aml-gpu": { "capacity": "2500us", "period": "16666us" },
    "fuchsia.graphics.drivers.msd-arm-mali.gpu-interrupt": { "capacity": "60us", "period": "125us" },
    "fuchsia.graphics.drivers.msd-arm-mali.job-interrupt": { "capacity": "60us", "period": "125us" },
    "fuchsia.graphics.drivers.msd-arm-mali.mmu-interrupt": { "capacity": "60us", "period": "125us" },
    "fuchsia.graphics.drivers.msd-arm-mali.device": { "capacity": "500us", "period": "1ms" },
    "fuchsia.graphics.drivers.msd-vsi-vip.device": { "priority": 25 },
    "fuchsia.graphics.drivers.msd-vsi-vip.vsi-interrupt": { "priority": 25 },

    // Arm Mali CMAR profiles.
    "arm.drivers.graphics.mali.cmar-backend-rt": { "capacity": "8ms", "period": "16666us" },

    // Virtualization profiles.
    "fuchsia.virtualization.virtio_sound": { "capacity": "500us", "period": "5ms" },

    // Fuchsia memory monitor profiles.
    "fuchsia.memory-monitor.main": { "priority": 8},

    // Callers of zx_ktrace_read.
    // The output parameters must stay in sync with the specified capacity/period so that
    // ktrace_provider set its poll timing appropriately.
    "fuchsia.ktrace.reader": {
        "capacity": "2300us",
        "period": "8ms",
        "critical": true,
        "output_parameters": { "max_readout_time": 2300000, "poll_period": 10000000 }
    },
  },
  "memory": {
    "fuchsia.media.audio.core": { "priority": 24 },
  }
}
