# Copyright 2019 The Fuchsia Authors
# Use  this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/testing/boot_tests/boot_test.gni")

static_library("console") {
  public_deps = [ ":headers" ]

  complete_static_lib = true

  sources = [ "console.cc" ]
  defines = [ "BOOT_TEST_SUCCESS_STRING=\"$boot_test_success_string\"" ]
  deps = [
    "//zircon/kernel/lib/boot-options:headers",
    "//zircon/kernel/lib/debuglog:headers",
    "//zircon/kernel/lib/init",
  ]
}

library_headers("headers") {
  headers = [ "lib/console.h" ]
  public_deps = [
    # <lib/console.h> has #include <lib/special-sections/special-sections.h>.
    "//zircon/kernel/lib/special-sections:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
