# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/lib/fuchsia-sync/build/args.gni")

fuchsia_unittest_package("fuchsia-sync-tests-detect-cycles-pkg") {
  package_name = "fuchsia-sync-tests-detect-cycles"
  deps = [ ":fuchsia-sync-tests-detect-cycles" ]
}

fuchsia_unittest_package("fuchsia-sync-tests-no-detect-cycles-pkg") {
  package_name = "fuchsia-sync-tests-no-detect-cycles"
  deps = [ ":fuchsia-sync-tests-no-detect-cycles" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fuchsia-sync-tests-detect-cycles($host_toolchain)",
    ":fuchsia-sync-tests-detect-cycles-pkg",
    ":fuchsia-sync-tests-no-detect-cycles($host_toolchain)",
    ":fuchsia-sync-tests-no-detect-cycles-pkg",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

FUCHSIA_SYNC_SRCS = [
  "src/condvar.rs",
  "src/lib.rs",
  "src/mutex.rs",
  "src/rwlock.rs",
]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "FUCHSIA_SYNC_SRCS" ])

FUCHSIA_SYNC_DEPS_COMMON = [ "//third_party/rust_crates:lock_api" ]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "FUCHSIA_SYNC_DEPS_COMMON" ])

FUCHSIA_SYNC_DEPS_FUCHSIA = [
  "//sdk/rust/zx",
  "//zircon/system/ulib/sync",
]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "FUCHSIA_SYNC_DEPS_FUCHSIA" ])

FUCHSIA_SYNC_DEPS_HOST = [
  "//third_party/rust_crates:parking_lot",
  "//third_party/rust_crates:parking_lot_core",
]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "FUCHSIA_SYNC_DEPS_HOST" ])

FUCHSIA_SYNC_TEST_DEPS = [ "//third_party/rust_crates:crossbeam" ]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "FUCHSIA_SYNC_TEST_DEPS" ])

DETECT_LOCK_CYCLE_FLAGS = [ "--cfg=detect_lock_cycles" ]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "DETECT_LOCK_CYCLE_FLAGS" ])

DETECT_LOCK_CYCLE_DEPS = [ "//third_party/rust_crates:tracing-mutex-0.3.2" ]

# To avoid "Assignment had no effect" from GN.
# It's possible this variable is only used in if conditions (e.g. is_host).
not_needed([ "DETECT_LOCK_CYCLE_DEPS" ])

rustc_library("fuchsia-sync") {
  sources = FUCHSIA_SYNC_SRCS
  edition = "2024"
  if (fuchsia_sync_detect_lock_cycles) {
    rustflags = DETECT_LOCK_CYCLE_FLAGS
  } else {
    rustflags = []
  }
  test_deps = FUCHSIA_SYNC_TEST_DEPS
  version = "0.1.0"
  with_unit_tests = true
  deps = []
  deps += FUCHSIA_SYNC_DEPS_COMMON
  if (is_fuchsia) {
    deps += FUCHSIA_SYNC_DEPS_FUCHSIA
  } else {
    deps += FUCHSIA_SYNC_DEPS_HOST
  }
  if (fuchsia_sync_detect_lock_cycles) {
    deps += DETECT_LOCK_CYCLE_DEPS
  }
}
rustc_test("fuchsia-sync-tests-detect-cycles") {
  sources = FUCHSIA_SYNC_SRCS
  edition = "2024"
  rustflags = DETECT_LOCK_CYCLE_FLAGS
  deps = []
  deps += FUCHSIA_SYNC_DEPS_COMMON
  deps += FUCHSIA_SYNC_TEST_DEPS
  deps += DETECT_LOCK_CYCLE_DEPS
  if (is_fuchsia) {
    deps += FUCHSIA_SYNC_DEPS_FUCHSIA
  } else {
    deps += FUCHSIA_SYNC_DEPS_HOST
  }
}
rustc_test("fuchsia-sync-tests-no-detect-cycles") {
  sources = FUCHSIA_SYNC_SRCS
  edition = "2024"
  deps = []
  deps += FUCHSIA_SYNC_DEPS_COMMON
  deps += FUCHSIA_SYNC_TEST_DEPS
  if (is_fuchsia) {
    deps += FUCHSIA_SYNC_DEPS_FUCHSIA
  } else {
    deps += FUCHSIA_SYNC_DEPS_HOST
  }
}
