# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/lib/fuchsia-sync/build/args.gni")

common_deps = [ "//third_party/rust_crates:lock_api" ]
common_non_rust_deps = []
common_test_deps = [ "//third_party/rust_crates:crossbeam" ]

if (is_fuchsia) {
  common_deps += [ "//sdk/rust/zx" ]
  common_non_rust_deps += [ "//zircon/system/ulib/sync" ]
} else {
  common_deps += [
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:parking_lot_core",
  ]
}

common_sources = [
  "src/condvar.rs",
  "src/lib.rs",
  "src/mutex.rs",
  "src/rwlock.rs",
]

rustc_library("fuchsia-sync") {
  name = "fuchsia_sync"
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  deps = common_deps
  non_rust_deps = common_non_rust_deps
  test_deps = common_test_deps

  if (fuchsia_sync_detect_lock_cycles) {
    deps += [ "//third_party/rust_crates:tracing-mutex" ]
    configs += [ ":detect_lock_cycles" ]
  }

  sources = common_sources
}

config("detect_lock_cycles") {
  rustflags = [ "--cfg=detect_lock_cycles" ]
}

rustc_test("fuchsia-sync-tests-detect-cycles") {
  edition = "2024"
  source_root = "src/lib.rs"
  deps = common_deps + [ "//third_party/rust_crates:tracing-mutex" ]
  non_rust_deps = common_non_rust_deps
  test_deps = common_test_deps
  sources = common_sources
  configs += [ ":detect_lock_cycles" ]
}

rustc_test("fuchsia-sync-tests-no-detect-cycles") {
  edition = "2024"
  source_root = "src/lib.rs"
  deps = common_deps
  non_rust_deps = common_non_rust_deps
  test_deps = common_test_deps
  sources = common_sources
}

fuchsia_unittest_package("fuchsia-sync-tests-detect-cycles-pkg") {
  package_name = "fuchsia-sync-tests-detect-cycles"
  deps = [ ":fuchsia-sync-tests-detect-cycles" ]
}

fuchsia_unittest_package("fuchsia-sync-tests-no-detect-cycles-pkg") {
  package_name = "fuchsia-sync-tests-no-detect-cycles"
  deps = [ ":fuchsia-sync-tests-no-detect-cycles" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fuchsia-sync-tests-detect-cycles($host_toolchain)",
    ":fuchsia-sync-tests-detect-cycles-pkg",
    ":fuchsia-sync-tests-no-detect-cycles($host_toolchain)",
    ":fuchsia-sync-tests-no-detect-cycles-pkg",
  ]
}
