# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.wlan.softmac",
    srcs = [
        "features.fidl",
        "overview.fidl",
        "softmac.fidl",
        "tx.fidl",
    ],
    api_area = "WLAN",
    category = "partner",
    contains_drivers = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.wlan.common",
        "//sdk/fidl/fuchsia.wlan.driver",
        "//sdk/fidl/fuchsia.wlan.ieee80211",
        "//zircon/vdso/zx",
    ],
)
