// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.wlan.softmac;

/// Indicates where and how scan logic is orchestrated.
/// See IEEE 802.11-2016 11.1.4.2 and 11.1.4.3.
/// This is a discovery extension, expected to be used for softmac only.
@available(added=HEAD)
type ScanOffloadExtension = table {
    /// If true, driver orchestrates scans; otherwise MLME must do so.
    // TODO(https://fxbug.dev/321627682): Deprecate and remove this field.
    1: supported bool;
    2: scan_cancel_supported bool;
};

/// Indicates where and how probe responses are to be handled.
/// See IEEE 802.11-2016 11.1.4.3.
/// This is a discovery extension, expected to be used for softmac only.
@available(added=HEAD)
type ProbeResponseOffloadExtension = table {
    /// If true, driver responds to probe requests; otherwise MLME must respond.
    1: supported bool;
};

/// Features related to discovery of potential BSSs.
/// See IEEE 802.11-2016 11.1.4.2 and 11.1.4.3.
@available(added=HEAD)
type DiscoverySupport = table {
    1: scan_offload ScanOffloadExtension;
    2: probe_response_offload ProbeResponseOffloadExtension;
};
