// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.wlan.softmac;

using fuchsia.wlan.ieee80211;

@available(added=HEAD)
const WLAN_TX_VECTOR_IDX_INVALID uint16 = 0;
@available(added=HEAD)
const WLAN_TX_RESULT_MAX_ENTRY uint32 = 8;

/// One entry in a WlanTxResult report. Indicates a number of attempted transmissions on
/// a particular tx vector, but does not imply successful transmission.
@available(added=HEAD)
type WlanTxResultEntry = struct {
    tx_vector_idx uint16;
    /// Number of total attempts with this specific tx vector, including successful attempts.
    /// DDK assumes the number of attempts per packet will not exceed 255. (typically <= 8)
    attempts uint8;
};

/// Outcome of a packet transmission.
@available(added=HEAD)
type WlanTxResultCode = flexible enum : uint8 {
    /// ACK was not received or transmission otherwise failed.
    FAILED = 0x0;
    /// ACK was received from peer.
    SUCCESS = 0x1;
};

/// TX status reports are used by the Minstrel rate selection algorithm
/// Tests should use the default value in //src/connectivity/wlan/testing/hw-sim/src/lib.rs
@available(added=HEAD)
type WlanTxResult = struct {
    /// up to 8 different tx_result_entry for one PPDU frame.
    /// WLAN_TX_VECTOR_IDX_INVALID indicates no more entries.
    tx_result_entry array<WlanTxResultEntry, WLAN_TX_RESULT_MAX_ENTRY>;
    /// Destination mac address, or addr1 in packet NEXTer.
    peer_addr fuchsia.wlan.ieee80211.MacAddr;
    result_code WlanTxResultCode;
};
