# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

declare_args() {
  # The RSEQ backend is not yet implemented.
  enable_rseq_backend_for_rcu = false
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-rcu-tests" ]
}

rustc_library("fuchsia-rcu") {
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-sync",
  ]

  if (enable_rseq_backend_for_rcu) {
    features = [ "rseq_backend" ]

    deps += [ "//src/lib/fuchsia-rseq" ]
  }

  sources = [
    "src/atomic_stack.rs",
    "src/lib.rs",
    "src/rcu_arc.rs",
    "src/rcu_cell.rs",
    "src/rcu_option_arc.rs",
    "src/rcu_option_cell.rs",
    "src/rcu_ptr.rs",
    "src/rcu_read_scope.rs",
    "src/read_counters.rs",
    "src/state_machine.rs",
  ]
}

fuchsia_unittest_package("fuchsia-rcu-tests") {
  deps = [ ":fuchsia-rcu_test" ]
}
