# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":fuchsia-rcu-tests" ]
}

rustc_library("fuchsia-rcu") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-sync",
  ]

  sources = [
    "src/atomic_stack.rs",
    "src/lib.rs",
    "src/rcu_arc.rs",
    "src/rcu_cell.rs",
    "src/rcu_ptr.rs",
    "src/rcu_read_scope.rs",
    "src/state_machine.rs",
  ]
}

fuchsia_unittest_package("fuchsia-rcu-tests") {
  deps = [ ":fuchsia-rcu_test" ]
}
