# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/drivers.gni")

fuchsia_driver_package("pkg") {
  package_name = "driver_transport_rust_next"
  driver_components = [
    #"parent:component",
    "child:component",
  ]
}

group("hermetic-tests") {
  testonly = true
  deps = [
    #":realm-test-pkg",
    "child:hermetic-test-pkg",
    #"parent:hermetic-test-pkg",
  ]
}
