# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "state_recorder_cpp_example"
  sources = [ "main.cc" ]
  deps = [
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/inspect/component/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/power/observability/cpp:state_recorder",
    "//zircon/system/ulib/trace-provider",
  ]
}

fuchsia_component("component") {
  component_name = "state_recorder_cpp_example"
  manifest = "meta/example.cml"
  deps = [ ":bin" ]
}

fuchsia_package("state_recorder_cpp_example") {
  package_name = "state_recorder_cpp_example"
  deps = [ ":component" ]
}

group("cpp") {
  testonly = true
  deps = [ ":state_recorder_cpp_example" ]
}
