# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "fsl",
    visibility = ["//visibility:public"],
    deps = [
        "//src/lib/fsl/handles",
        "//src/lib/fsl/io",
        "//src/lib/fsl/socket",
        "//src/lib/fsl/tasks",
        "//src/lib/fsl/types",
        "//src/lib/fsl/vmo",
    ],
)
