// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/stacktrack_collector",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.memory.stacktrack.client.Collector",
                "fuchsia.memory.stacktrack.process.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.memory.stacktrack.client.Collector",
                "fuchsia.memory.stacktrack.process.Registry",
            ],
            from: "self",
        },
    ],
}
