# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

fuchsia_component_manifest("manifest") {
  component_name = "driver_manager"
  manifest = "meta/driver_manager.cml"
  restricted_features = [ "allow_long_names" ]
}

fuchsia_component_manifest("manifest_with_heapdump") {
  component_name = "driver_manager"
  manifest = "meta/driver_manager_with_heapdump.cml"
  restricted_features = [ "allow_long_names" ]
}

fuchsia_structured_config_cpp_elf_lib("driver_manager_config") {
  cm_label = ":manifest"
}

source_set("driver_host_loader_service") {
  visibility = [
    ":*",
    "tests/:*",
  ]
  sources = [
    "driver_host_loader_service.cc",
    "driver_host_loader_service.h",
  ]
  public_deps = [ "//src/lib/loader_service" ]
  deps = [
    "//src/devices/lib/log",
    "//src/lib/files",
  ]
}

source_set("component_owner") {
  sources = [ "component_owner.h" ]
  public_deps =
      [ "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp" ]
}

source_set("driver_runner") {
  sources = [
    "all_drivers_element.cc",
    "all_drivers_element.h",
    "async_sharder.cc",
    "async_sharder.h",
    "bind/bind_manager.cc",
    "bind/bind_manager.h",
    "bind/bind_resource_set.cc",
    "bind/bind_resource_set.h",
    "bind/bind_result_tracker.cc",
    "bind/bind_result_tracker.h",
    "bootup_tracker.cc",
    "bootup_tracker.h",
    "composite/composite_manager_bridge.h",
    "composite/composite_node_spec.cc",
    "composite/composite_node_spec.h",
    "composite/composite_node_spec_manager.cc",
    "composite/composite_node_spec_manager.h",
    "composite/parent_set_collector.cc",
    "composite/parent_set_collector.h",
    "controller_allowlist_passthrough.cc",
    "controller_allowlist_passthrough.h",
    "dictionary_util.cc",
    "dictionary_util.h",
    "driver_host.cc",
    "driver_host.h",
    "driver_host_runner.cc",
    "driver_host_runner.h",
    "driver_runner.cc",
    "driver_runner.h",
    "memory_attribution.cc",
    "memory_attribution.h",
    "node.cc",
    "node.h",
    "node_types.h",
    "offer_injection.cc",
    "offer_injection.h",
    "pkg_utils.h",
    "resource.cc",
    "resource.h",
    "runner.cc",
    "runner.h",
    "shutdown/node_removal_tracker.cc",
    "shutdown/node_removal_tracker.h",
    "shutdown/node_shutdown_coordinator.cc",
    "shutdown/node_shutdown_coordinator.h",
    "shutdown/shutdown_manager.cc",
    "shutdown/shutdown_manager.h",
  ]

  deps = [
    ":component_owner",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/zbi-format",
    "//src/bringup/lib/mexec",
    "//src/devices/bind/fuchsia.platform:fuchsia.platform_cpp",
    "//src/devices/lib/log",
    "//src/devices/lib/mexec_boot:mexec_boot_cc",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/lib/zbitl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_cpp",
    "//sdk/fidl/fuchsia.component:fuchsia.component_cpp",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_cpp",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_cpp",
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_cpp",
    "//sdk/fidl/fuchsia.driver.crash:fuchsia.driver.crash_cpp",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_cpp",
    "//sdk/fidl/fuchsia.driver.host:fuchsia.driver.host_cpp",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_cpp",
    "//sdk/fidl/fuchsia.driver.token:fuchsia.driver.token_cpp",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp",
    "//sdk/fidl/fuchsia.memory.attribution:fuchsia.memory.attribution_cpp",
    "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker_cpp",
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_cpp",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_cpp",
    "//sdk/fidl/fuchsia.system.state:fuchsia.system.state_cpp",
    "//sdk/lib/async_patterns/cpp",
    "//sdk/lib/inspect/component/cpp",
    "//sdk/lib/vfs/cpp",
    "//src/devices/bin/driver_loader",
    "//src/devices/bin/driver_manager/devfs",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/ddk",
    "//src/storage/lib/vfs/cpp",
    "//zircon/system/ulib/zircon-internal",
  ]
}

source_set("driver_development_service") {
  sources = [
    "driver_development/driver_development_service.cc",
    "driver_development/driver_development_service.h",
  ]
  public_deps = [
    ":driver_runner",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_cpp",
    "//sdk/lib/component/outgoing/cpp",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/devices/bin/driver_manager/driver_development:lib",
    "//src/devices/lib/log",
  ]
}

_driver_manager_common = {
  sources = [ "main.cc" ]

  deps = [
    ":driver_development_service",
    ":driver_host_loader_service",
    ":driver_manager_config",
    ":driver_runner",
    "firmware_crash",
    "//src/devices/lib/log",
    "//src/sys/lib/stdout-to-debuglog/cpp",
  ]

  if (toolchain_variant.libprefix != "") {
    # The libprefix always ends with a / but that's not part of the
    # "config" string in the loader-service protocol.
    ldsvc_config =
        get_path_info("${toolchain_variant.libprefix}libfoo.so", "dir")
    assert(ldsvc_config != "" && ldsvc_config != ".")
    defines = [ "DRIVERHOST_LDSVC_CONFIG=\"$ldsvc_config\"" ]
  }
}

executable("driver_manager") {
  forward_variables_from(_driver_manager_common, "*")
}

executable("driver_manager_with_heapdump") {
  forward_variables_from(_driver_manager_common, "*")
  deps += [ "//src/performance/memory/heapdump/instrumentation:autobind" ]
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [ ":driver_manager" ]
}

fuchsia_component("component_with_heapdump") {
  cm_label = ":manifest_with_heapdump"
  deps = [ ":driver_manager_with_heapdump" ]
}

# List of shared libraries used by drivers.
group("driver_shared_libraries") {
  deps = [
    "//build/toolchain/runtime:shared-rust-libstd-deps",
    "//sdk/lib/async-default",
    "//sdk/lib/fdio",
    "//sdk/lib/svc",
    "//sdk/lib/syslog/cpp:backend_fuchsia_globals",
    "//sdk/lib/vfs/internal:vfs_internal",
    "//src/devices/bin/driver_runtime",
    "//src/devices/lib/driver",
    "//src/security/lib/tee/tee-client-api",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/boringssl:crypto-shared",
    "//third_party/boringssl:ssl-shared",
    "//zircon/system/ulib/trace-engine",
  ]

  metadata = {
    # Prevent Rust auxiliary targets from collecting dependencies from runtime
    # deps.
    rust_barrier = []
  }
}

fuchsia_package("package") {
  package_name = "driver_manager"
  deps = [
    ":component",
    ":driver_shared_libraries",
  ]
}

fuchsia_package("package_with_heapdump") {
  package_name = "driver_manager"
  deps = [
    ":component_with_heapdump",
    ":driver_shared_libraries",
  ]
}
