// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/block_relay",
        lifecycle: { stop_event: "notify" },
    },
    use: [
        {
            directory: "block",
            rights: [ "r*" ],
            path: "/block",
        },
        { service: "fuchsia.hardware.block.volume.Service" },
        {
            protocol: "fuchsia.component.sandbox.CapabilityStore",
            from: "framework",
        },
    ],
}
