# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("bt-gatt-fuchsia") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth_rust",
    "//sdk/fidl/fuchsia.bluetooth.gatt2:fuchsia.bluetooth.gatt2_rust",
    "//sdk/fidl/fuchsia.bluetooth.le:fuchsia.bluetooth.le_rust",
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_rust",
    "//sdk/rust/zx",
    "//src/connectivity/bluetooth/lib/fuchsia-bluetooth",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:bt-common",
    "//third_party/rust_crates:bt-gatt",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:uuid",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [
    "src/lib.rs",
    "src/pii.rs",
    "src/test.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("bt-gatt-fuchsia-tests") {
  deps = [ ":bt-gatt-fuchsia_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":bt-gatt-fuchsia-tests" ]
}
