// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-saradc.so",
        bind: "meta/bind/aml-saradc.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.adcimpl.Service" },
        { service: "fuchsia.hardware.adcimpl.Metadata" },
    ],
    use: [],
    expose: [
        {
            service: "fuchsia.hardware.adcimpl.Metadata",
            from: "self",
        },
        {
            service: "fuchsia.hardware.adcimpl.Service",
            from: "self",
        },
    ],
}
