# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.ffx.usb",
    srcs = [
        "protocol.fidl",
    ],
    experimental_flags = [
        "allow_arbitrary_error_types",
        "no_resource_attribute",
    ],
    visibility = [
        "//src/developer/ffx:__subpackages__",
    ],
)
