# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

assert(is_host || is_fidl_toolchain,
       "fuchsia.ffx.usb is only to be used for host tool communication")

fidl("fuchsia.ffx.usb") {
  sources = [ "protocol.fidl" ]

  visibility = [ "//src/developer/ffx/*" ]

  experimental_flags = [
    "allow_arbitrary_error_types",
    "no_resource_attribute",
  ]
}
