# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("input") {
  testonly = true
  deps = [
    ":settings_input",
    ":tests",
  ]
}

rustc_library("settings_input") {
  name = "settings_input"
  with_unit_tests = true
  edition = "2024"

  visibility = [
    ":*",
    "//src/settings/service:*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//src/lib/async-utils",
    "//src/lib/fuchsia-async",
    "//src/settings/camera:settings_camera",
    "//src/settings/common:settings_common",
    "//src/settings/media_buttons:settings_media_buttons",
    "//src/settings/storage:settings_storage",
    "//src/sys/lib/bitflags-serde-legacy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/settings/camera_watcher_agent:settings_camera_watcher_agent",
    "//src/settings/media_buttons_agent:settings_media_buttons_agent",
    "//src/settings/test_common:settings_test_common",
  ]

  sources = [
    "src/input_controller.rs",
    "src/input_device_configuration.rs",
    "src/input_device_limit_tests.rs",
    "src/input_fidl_handler.rs",
    "src/input_test_environment.rs",
    "src/input_tests.rs",
    "src/lib.rs",
    "src/types.rs",
  ]

  configs += [ "//build/config/rust/lints:deny_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("settings_input_tests") {
  component_name = "settings_input_test"
  manifest = "meta/settings_input_tests.cml"
  deps = [ ":settings_input_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_input_tests" ]
}
