# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("vmo-fifo") {
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
    "//src/storage/lib/ptr_slice",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [
    "src/lib.rs",
    "src/ring_allocator.rs",
    "src/signal.rs",
  ]
}

fuchsia_unittest_package("vmo-fifo-tests") {
  deps = [ ":vmo-fifo_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":vmo-fifo-tests" ]
}
