# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("wlanif_bind") {
  rules = "meta/wlanif.bind"
  bind_output = "wlanif.bindbc"
  deps = [ "//sdk/fidl/fuchsia.wlan.fullmac:fuchsia.wlan.fullmac_bindlib" ]
}

fuchsia_rust_driver("wlanif_driver-driver") {
  edition = "2024"
  with_unit_tests = true

  output_name = "wlanif"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.wlan.fullmac:fuchsia.wlan.fullmac_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//src/connectivity/wlan/lib/ffi-transport:wlan-ffi-transport",
    "//src/connectivity/wlan/lib/mlme/fullmac:wlan-fullmac-mlme",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:log",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_rust",
    "//sdk/fidl/fuchsia.wlan.sme:fuchsia.wlan.sme_rust",
    "//sdk/lib/driver/runtime/rust/env",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_unittest_package("wlanif-test") {
  deps = [ ":wlanif_driver-driver_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

fuchsia_driver_component("wlanif_driver") {
  component_name = "wlanif"
  manifest = "meta/wlanif.cml"
  deps = [
    ":wlanif_bind",
    ":wlanif_driver-driver",
  ]
  info = "meta/wlanif_driver-info.json"
}

fuchsia_driver_package("wlanif") {
  driver_components = [ ":wlanif_driver" ]
}

group("tests") {
  testonly = true
  deps = [ ":wlanif-test" ]
}
