// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_pwm_regulator;

using fuchsia.hardware.pin;
using fuchsia.gpio;
using fuchsia.platform;
using fuchsia.hardware.pwm;
using fuchsia.pwm;
using fuchsia.devicetree;

primary parent "pwm" {
    fuchsia.hardware.pwm.Service == fuchsia.hardware.pwm.Service.ZirconTransport;
}

parent "pdev" {
  if fuchsia.devicetree.FIRST_COMPATIBLE == "amlogic,pwm-regulator" {
    true;
  } else {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.PWM_VREG;
  }
}

optional parent "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}

optional parent "pin-states-0" {
  fuchsia.hardware.pin.PinStatesService == fuchsia.hardware.pin.PinStatesService.ZirconTransport;
}
