// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",
    ],
    program: {
        binary: "driver/aml-pwm-regulator.so",
        bind: "meta/bind/aml-pwm-regulator-bind.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        { service: "fuchsia.hardware.vreg.Service" },
    ],
    use: [
        {
            service: [ "fuchsia.hardware.pwm.Service" ],
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.vreg.Service",
            from: "self",
        },
    ],
}
