# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":sdio-visitor-test" ]
  testonly = true
}

devicetree_visitor("sdio-visitor") {
  sources = [
    "sdio-visitor.cc",
    "sdio-visitor.h",
  ]
  enable_sdk_source_set = true
  category = "internal"
  deps = [
    "//sdk/lib/driver/devicetree/manager:node",
    "//sdk/lib/driver/devicetree/visitors:property-parser",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  non_sdk_deps = [
    "//sdk/fidl/fuchsia.hardware.sdio:fuchsia.hardware.sdio_bindlib_cpp",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.sdio:fuchsia.sdio_cpp",
  ]
}

test("sdio-visitor-test-bin") {
  sources = [ "test/sdio-visitor-test.cc" ]
  deps = [
    ":sdio-visitor.static",
    "//sdk/fidl/fuchsia.hardware.sdio:fuchsia.hardware.sdio_bindlib_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//sdk/lib/driver/devicetree/visitors/default/mmio",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/devices/bind/fuchsia.sdio:fuchsia.sdio_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("sdio-dtb") {
  sources = [ "test/dts/sdio.dts.S" ]
}

resource("sdio-dtb-file") {
  sources = get_target_outputs(":sdio-dtb")
  outputs = [ "test-data/{{source_file_part}}" ]
  deps = [ ":sdio-dtb" ]
}

fuchsia_unittest_package("sdio-visitor-test") {
  component_name = "sdio-visitor-test"
  deps = [
    ":sdio-dtb-file",
    ":sdio-visitor-test-bin",
  ]
}
