# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("framebuffer-amd-display-bind") {
  rules = "meta/framebuffer-amd-display.bind"
  tests = "meta/framebuffer-amd-display-bind-tests.json"

  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib",
    "//src/devices/bind/fuchsia.acpi",
    "//src/devices/bind/fuchsia.pci",
  ]
}

fuchsia_cc_driver("driver") {
  output_name = "framebuffer-amd-display"
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]

  sources = [ "framebuffer-amd-display.cc" ]
  deps = [
    ":framebuffer-amd-display-bind",
    "//sdk/lib/driver/component/cpp",
    "//src/graphics/display/lib/framebuffer-display",
  ]
}

fuchsia_driver_component("framebuffer-amd-display") {
  component_name = "framebuffer-amd-display"
  deps = [
    ":driver",
    "//src/graphics/display/lib/framebuffer-display:framebuffer-pci-boot-display-driver-shard",
  ]
  info = "meta/framebuffer-amd-display-info.json"
  manifest = "meta/framebuffer-amd-display.cml"
}

fuchsia_driver_package("package") {
  package_name = "framebuffer-amd-display"
  driver_components = [ ":framebuffer-amd-display" ]
}

group("tests") {
  testonly = true
  deps = [ ":framebuffer-amd-display-bind_test" ]
}
