// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.thermal;

using fuchsia.hardware.temperature;

/// The server end for a thermal sensor connection.
@available(added=HEAD)
type SensorServer = flexible resource union {
    1: temperature server_end:fuchsia.hardware.temperature.Device;
};

/// Information about a sensor.
@available(added=HEAD)
type SensorInfo = table {
    1: name fuchsia.hardware.temperature.SensorName;
};

/// Errors returned from calls to `SensorManager.SetTemperatureOverride`.
@available(added=HEAD)
type SetTemperatureOverrideError = flexible enum {
    INTERNAL = 1;
    SENSOR_NOT_FOUND = 2;
};

/// Errors returned from calls to `SensorManager.ClearTemperatureOverrideError`.
@available(added=HEAD)
type ClearTemperatureOverrideError = flexible enum {
    INTERNAL = 1;
    SENSOR_NOT_FOUND = 2;
};

/// Errors returned from calls to `SensorManager.ConnectError`.
@available(added=HEAD)
type ConnectError = flexible enum {
    INTERNAL = 1;
    INVALID_ARGUMENTS = 2;
    SENSOR_NOT_FOUND = 3;
};

/// Interface that manages interactions and the working state of thermal sensors.
@available(added=HEAD)
@discoverable
open protocol SensorManager {
    /// Lists sensors that may be controlled and connected to by clients.
    flexible ListSensors() -> (struct {
        sensors vector<SensorInfo>:MAX;
    });

    /// Sets an override temperature for the sensor with `name`.
    ///
    /// When an override temperature is set, internal thermal policies will
    /// use the override temperature. Temperature values retrieved from
    /// sensor connections vended by `Connect` will also receive the override
    /// temperature.
    ///
    /// This interaction does not affect the thermal sensor itself.
    /// Clients who connect directly to the sensor without `Connect` will
    /// receive the real sensor value.
    ///
    /// If a sensor with the given `name` is not found,
    /// `SetTemperatureOverrideError.SENSOR_NOT_FOUND` is returned.
    flexible SetTemperatureOverride(struct {
        name fuchsia.hardware.temperature.SensorName;
        override_temperature float32;
    }) -> () error SetTemperatureOverrideError;

    /// Clears the temperature override set by `SetTemperatureOverride`.
    /// If no temperature override has been set, this interaction does nothing.
    ///
    /// If a sensor with the given `name` is not found,
    /// `ClearTemperatureOverrideError.SENSOR_NOT_FOUND` is returned.
    flexible ClearTemperatureOverride(struct {
        name fuchsia.hardware.temperature.SensorName;
    }) -> () error ClearTemperatureOverrideError;

    /// Connects to the thermal sensor with the given `name`.
    ///
    /// If any required arguments are not provided,
    /// `ConnectError.INVALID_ARGUMENTS` is returned.
    ///
    /// If a sensor with the given `name` is not found,
    /// `ConnectError.SENSOR_NOT_FOUND` is returned.
    flexible Connect(resource table {
        /// Required.
        1: name fuchsia.hardware.temperature.SensorName;
        /// Required.
        /// The value that is set MUST match the type of sensor.
        2: server_end SensorServer;
    }) -> () error ConnectError;
};
