# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "fidl_message",
    srcs = ["src/lib.rs"],
    edition = "2024",
    visibility = [
        "//src/developer/ffx/daemon:__subpackages__",
        "//src/developer/ffx/lib/discovery:__subpackages__",
        "//src/developer/ffx/lib/usb_driver_api:__subpackages__",
        "//src/developer/ffx/tools/usb_driver:__subpackages__",
        "//src/developer/remote-control:__subpackages__",
        "//src/lib/fdomain:__subpackages__",
        "//src/lib/fidl/rust/external_tests:__subpackages__",
    ],
    deps = [
        "//src/lib/fidl/rust/fidl",
    ],
)
