# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")

executable("waitfor") {
  sources = [ "waitfor.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
    "//sdk/fidl/fuchsia.storage.block:fuchsia.storage.block_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fdio-caller",
    "//src/lib/uuid",
    "//zircon/system/ulib/fbl",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":waitfor" ]
}
