{% if !strct.is_empty_success_struct %}

pub struct {{ name }}<
    {% for i in 0..strct.members.len() %}
        T{{ i }},
    {% endfor %}
> {
    {% for (i, member) in strct.members.iter().enumerate() %}
        pub {{ member.name|snake }}: T{{ i }},
    {% endfor %}
}

unsafe impl<
    ___E,
    {% for i in 0..strct.members.len() %}
        T{{ i }},
    {% endfor %}
> ::fidl_next::Encode<crate::wire::{{ name }}{{ static_ }}, ___E> for {{ name }}<
    {% for i in 0..strct.members.len() %}
        T{{ i }},
    {% endfor %}
>
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {% if !is_static %}
        ___E: ::fidl_next::Encoder,
    {% endif %}
    {% if strct.is_resource %}
        ___E: {{ self.encode_trait_path() }},
    {% endif %}
    {% for (i, member) in strct.members.iter().enumerate() %}
        T{{ i }}: ::fidl_next::Encode<{{ self.static_wire_type(member.ty) }}, ___E>,
    {% endfor %}
{
    #[inline]
    fn encode(
        self,
        encoder_: &mut ___E,
        out_: &mut ::core::mem::MaybeUninit<crate::wire::{{ name }}{{ static_ }}>,
        _: (),
    ) -> ::core::result::Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let crate::wire::{{ name }} {
                {% if is_empty %}
                    _empty,
                {% endif %}
                {% for member in strct.members -%}
                    {{ member.name|snake }},
                {% endfor %}
            } = out_;
        }

        {% for member in strct.members %}
            {% let member_name = filters::escape_snake(member.name) %}
            ::fidl_next::Encode::encode(self.{{ member_name }}, encoder_, {{ member_name }}, {{ self.constraint(member.ty) }})?;
        {% endfor %}
        Ok(())
    }
}

{% endif %}
