# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.driver.development",
    srcs = [
        "development.fidl",
        "iterators.fidl",
        "overview.fidl",
        "types.fidl",
    ],
    api_area = "Driver SDK",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.component.decl",
        "//sdk/fidl/fuchsia.component.sandbox",
        "//sdk/fidl/fuchsia.driver.framework",
        "//sdk/fidl/fuchsia.power.broker",
        "//sdk/fidl/fuchsia.url",
        "//zircon/vdso/zx",
    ],
)
