# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("kernel-collector") {
  testonly = true
  deps = [
    ":package",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":kernel-collector-unittests" ]
}

rustc_binary("bin") {
  output_name = "kernel-collector"
  edition = "2021"

  # Generates a GN target for unit-tests with the label `bin_test`, and
  # a binary named `kernel_collector_bin_test`.
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.memory.heapdump.client:fuchsia.memory.heapdump.client_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/performance/memory/heapdump/lib/heapdump_snapshot",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [
    "src/kernel_collector.rs",
    "src/main.rs",
    "src/region.rs",
  ]
}

fuchsia_component("component") {
  component_name = "kernel-collector"
  manifest = "meta/kernel_collector.cml"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "kernel-collector"
  deps = [ ":component" ]
}

# Run with `fx test kernel-collector-unittests`.
fuchsia_unittest_package("kernel-collector-unittests") {
  deps = [ ":bin_test" ]
}
