# Copyright 2026 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.name",
    srcs = [
        "dns.fidl",
        "lookup.fidl",
        "lookup_admin.fidl",
        "server_watcher.fidl",
    ],
    api_area = "Netstack",
    category = "prebuilt",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.net",
        "//zircon/vdso/zx",
    ],
)
