# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "proto_lib",
    srcs = [
        "proto/metadata.pb.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/metadata/proto",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/golibs:google.golang.org/protobuf/proto",
        "//third_party/golibs:google.golang.org/protobuf/reflect/protoreflect",
        "//third_party/golibs:google.golang.org/protobuf/runtime/protoimpl",
    ],
)
