# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("virtual_device") {
  sources = [
    "aemu.go",
    "common.go",
    "common_test.go",
    "doc.go",
    "qemu.go",
    "qemu_test.go",
  ]
  deps = [
    ":proto",
    "//third_party/golibs:github.com/google/go-cmp",
    "//tools/build",
    "//tools/qemu",
  ]
}

go_test("virtual_device_test") {
  embed = [ ":virtual_device" ]
  output_name = "virtual_device_test"
}

group("tests") {
  testonly = true
  deps = [ ":virtual_device_test" ]
}

go_library("proto") {
  source_dir = "proto"
  sources = [ "virtual_device.pb.go" ]
  deps = [ "//third_party/golibs:google.golang.org/protobuf" ]
  non_go_deps = [ "proto:lib" ]
}
