// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/recovery/system/meta/shards/system_recovery.shard.cml",
        "//src/recovery/system/meta/shards/ui.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_recovery_android",
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
    children: [
        {
            name: "pkg-recovery",
            url: "#meta/pkg.cm",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.recovery.android.Updater" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
            ],
        },
        {
            directory: "build-info",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/build-info",
        },
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "#pkg-recovery",
        },
    ],
    offer: [
        {
            directory: [
                "blob",
                "blob-exec",
                "build-info",
                "config-data",
                "root-ssl-certificates",
            ],
            from: "parent",
            to: "#pkg-recovery",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.fxfs.BlobCreator",
                "fuchsia.fxfs.BlobReader",
                "fuchsia.net.http.Loader",
                "fuchsia.net.name.Lookup",
                "fuchsia.paver.Paver",
                "fuchsia.posix.socket.Provider",
            ],
            from: "parent",
            to: "#pkg-recovery",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.recovery.android.Updater",
            from: "self",
        },
    ],
}
