# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

if (is_host) {
  ffx_plugin("ffx_speedtest") {
    version = "0.1.0"
    edition = "2024"
    args_sources = [ "src/args.rs" ]
    args_deps = [
      "//sdk/fidl/fuchsia.developer.ffx.speedtest:fuchsia.developer.ffx.speedtest_rust_fdomain",
      "//src/developer/ffx/core:lib",
      "//third_party/rust_crates:argh",
    ]
    sources = [ "src/lib.rs" ]
    deps = [
      "common:speedtest",
      "common:speedtest_fdomain",
      "//sdk/fidl/fuchsia.developer.ffx.speedtest:fuchsia.developer.ffx.speedtest_rust",
      "//sdk/fidl/fuchsia.developer.ffx.speedtest:fuchsia.developer.ffx.speedtest_rust_fdomain",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/fho:lib",
      "//src/developer/ffx/lib/rcs:lib",
      "//src/developer/ffx/lib/rcs:lib_fdomain",
      "//src/developer/ffx/lib/target/holders:lib",
      "//src/developer/ffx/lib/writer:lib",
      "//src/developer/ffx/plugins/component/common:ffx_component",
      "//src/lib/fuchsia-async",
      "//src/lib/fuchsia-url",
      "//src/sys/lib/cm_types",
      "//src/sys/lib/component_debug",
      "//src/sys/lib/component_debug:component_debug_fdomain",
      "//src/sys/lib/moniker",
      "//third_party/rust_crates:async-trait",
    ]
  }

  ffx_tool("ffx_speedtest_tool") {
    edition = "2024"
    output_name = "ffx-speedtest"
    deps = [
      ":ffx_speedtest",
      "//src/developer/ffx/lib/fho:lib",
      "//src/lib/fuchsia-async",
    ]
    sources = [ "src/main.rs" ]
  }
}

group("speedtest") {
  public_deps = [
    ":ffx_speedtest_tool",
    ":ffx_speedtest_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_speedtest_tool_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ "common:tests" ]
}
