# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "block_fifo",
    hdrs = [
        "block-fifo.h",
        "types.h",
    ],
    include_prefix = "lib/driver/mock-mmio/cpp",
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = ["@fuchsia_sdk//fidl/fuchsia.storage.block:fuchsia.storage.block_cpp"],
)
