# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/host_tests:host_test_data.bzl", "host_test_data_files")

package(default_applicable_licenses = ["//:license"])

host_test_data_files(
    name = "python_interpreter_as_test_data",
    testonly = True,
    srcs = ["@prebuilt_python//:runtime_files"],
    dest_dir = "test_data",
    visibility = ["//visibility:public"],
)
