# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Support libraries for Rust DSO components. See //src/sys/runners/dso/README.md
# for more information.
#
# The core of the Rust support is part of //src/lib/fuchsia, which implements
# the procedural macro attributes for DSO components.

import("//build/rust/rustc_library.gni")

rustc_library("rust") {
  edition = "2024"
  name = "fuchsia_dso"
  sources = [ "src/lib.rs" ]
  deps = [
    "macro",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.process.lifecycle:fuchsia.process.lifecycle_rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/lib/driver/runtime/rust/fdf_sys",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-runtime",
    "//src/sys/lib/cm_types",
  ]
}
