# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [
    "lib/percpu_writer/buffer.h",
    "lib/percpu_writer/kernel_aspace_allocator.h",
  ]
  public_deps = [ "//zircon/kernel/lib/ktl" ]
}

source_set("percpu_writer") {
  sources = [ "allocator.cc" ]
  deps = [
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/syscalls:headers",
    "//zircon/kernel/object:headers",
    "//zircon/system/ulib/zircon-internal",
  ]

  public_deps = [
    ":headers",
    "//src/performance/lib/fxt:headers",
  ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "tests" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
