# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/packages:prebuilt_package.bzl", "prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//bundles/assembly:__subpackages__"],
)

prebuilt_package(
    name = "display-tool",
    archive = "@gn_targets//bundles/assembly/bazel_inputs/src/graphics/display/bin/display-tool:display-tool",
)
