# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.device",
    # Do not add to this library - it is deprecated and will be replaced.
    srcs = [
        "controller.fidl",
        "name-provider.fidl",
        "overview.fidl",
    ],
    api_area = "Drivers",
    category = "prebuilt",  # Do not promote to "partner" - see above.
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//zircon/vdso/zx"],
)
