# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("format") {
  sources = [
    "async_output_buffer.cc",
    "async_output_buffer.h",
    "format.cc",
    "format.h",
    "format_name.cc",
    "format_name.h",
    "output_buffer.cc",
    "output_buffer.h",
    "string_util.cc",
    "string_util.h",
  ]

  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/syslog/cpp",
    "//src/developer/debug/zxdb/common",
    "//src/developer/debug/zxdb/expr",
    "//src/developer/debug/zxdb/symbols",
    "//src/lib/fxl",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "async_output_buffer_test_util.cc",
    "async_output_buffer_test_util.h",
  ]

  public_deps = [
    ":format",
    "//src/developer/debug/shared",
  ]
}

source_set("tests") {
  testonly = true
  sources = [
    "async_output_buffer_unittest.cc",
    "format_name_unittest.cc",
    "format_unittest.cc",
    "output_buffer_unittest.cc",
    "string_util_unittest.cc",
  ]

  deps = [
    ":format",
    ":test_support",
    "//src/developer/debug/shared",
    "//src/developer/debug/zxdb/client:test_support",
    "//src/developer/debug/zxdb/common:test_support",
    "//src/developer/debug/zxdb/expr:test_support",
    "//src/developer/debug/zxdb/symbols:test_support",
    "//third_party/googletest:gtest",
  ]
}
