# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("@rules_python//python:defs.bzl", "py_binary")

filegroup(
    name = "bzl_srcs",
    srcs = glob(["*.bzl"]),
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "rebase_package_manifest",
    srcs = ["rebase_package_manifest.py"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
