# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.driver.framework",
    srcs = [
        "composite_node_spec.fidl",
        "driver.fidl",
        "driver_info.fidl",
        "driver_start_args.fidl",
        "overview.fidl",
        "topology.fidl",
    ],
    api_area = "Driver SDK",
    category = "partner",
    contains_drivers = True,
    enable_hlcpp = True,
    enable_rust_drivers = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.component",
        "//sdk/fidl/fuchsia.component.decl",
        "//sdk/fidl/fuchsia.component.runner",
        "//sdk/fidl/fuchsia.component.sandbox",
        "//sdk/fidl/fuchsia.data",
        "//sdk/fidl/fuchsia.device.fs",
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.logger",
        "//sdk/fidl/fuchsia.power.broker",
        "//sdk/fidl/fuchsia.url",
    ],
)
