// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.driver.framework;

using zx;
using fuchsia.power.broker;

/// This protocol is used by the Driver Framework's Driver Host to communicate various messages and
/// lifecycle hooks to the driver. The connection for this protocol is established through the
/// |DriverRegistration| defined in the `driver_symbols` library.
///
/// Once the driver has closed its server end, the Driver Framework will initiate the shutdown
/// of all dispatchers belonging to this driver.
@transport("Driver")
@available(added=15)
open protocol Driver {
    /// Starts the driver with the given |start_args|.
    ///
    /// Drivers should finish their initial setup and enumeration before returning from |Start|.
    /// In particular they should enumerate all currently available nodes by utilizing
    /// `fuchsia.driver.framework/Node.AddChild` and waiting for all calls to be completed.
    ///
    /// The Framework will not consider the driver to be started until this call has returned
    /// successfully. Therefore a driver will not have |Stop| called on it until after it has
    /// replied to |Start| successfully.
    ///
    /// If a driver returns an error, it will not have |Stop| called on it before the
    /// Driver Framework initiates shutdown of the driver's dispatchers. Therefore it should have
    /// performed all necessary cleanup before returning an error.
    flexible Start(resource struct {
        start_args DriverStartArgs;
    }) -> () error zx.Status;

    /// Stops the driver. To stop, the driver should teardown any resources it set up in or after
    /// |Start|. This is a one-way FIDL method. When the driver has completed stopping, it should
    /// close its server end. Asynchronous operations should fully complete before closing
    /// the server end.
    flexible Stop();

    /// Returns when the driver has suspended the hardware.
    /// This is called when the power element requests the off power state.
    /// The driver should turn off the hardware as a response to this call.
    ///
    /// Note on execution order after a suspend is requested by the power element:
    ///  - dispatchers stop accepting new work in the work queue
    ///  - dispatcher drains previously queued work
    ///  - Once all work is drained, this method is called
    ///
    /// The driver will not immediately |Stop| after it has been suspended.
    /// It will first go through |Resume| before it is told to |Stop|.
    @available(added=HEAD)
    flexible Suspend() -> () error zx.Status;

    /// Returns when the driver has resumed the hardware.
    /// This is called when the power framework requests the power element move to the on power state.
    /// The driver should turn the hardware back on as a response to this call.
    ///
    /// |power_element_lease| is the lease associated with the current wake if the
    /// wake was from a wake vector. Otherwise it is None.
    ///
    /// Note on execution order after a resume is requested by the power element:
    ///  - This method is called (the dispatcher does not accept any other work at this point)
    ///  - Once this method completes, dispatchers start accepting new work in the work queue
    @available(added=HEAD)
    flexible Resume(resource struct {
        power_element_lease fuchsia.power.broker.LeaseToken:optional;
    }) -> () error zx.Status;
};
