# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//tools/fidl/lib/fidlgentest:fidlgentest_go_test.bzl", "fidlgentest_go_test")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "fidlgentest",
    srcs = [
        "endtoendtest.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/fidlgentest",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/fidl/lib/fidlgen",
    ],
)

fidlgentest_go_test(
    name = "fidlgentest_lib_test",
    srcs = ["endtoendtest_test.go"],
    embed = [":fidlgentest"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = ["//third_party/golibs:github.com/google/go-cmp/cmp"],
)
