# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

go_library(
    name = "lib",
    srcs = [
        "format.go",
        "main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/gidl-format/lib",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:private"],
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "gidl-format",
    embed = [":lib"],
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)

go_test(
    name = "gidl_format_tests",
    srcs = [
        "format_test.go",
    ],
    embed = [":lib"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
    ],
)
