# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules:stamp_group.bzl", "stamp_group")

package(default_applicable_licenses = ["//:license"])

stamp_group(
    name = "target_examples",
    testonly = True,
    stamp = "target_examples.bazel_stamp",
    deps = [
        "//build/bazel/examples/hello_fuchsia_cpp",
        "//build/bazel/examples/hello_fuchsia_rust",
        "//build/bazel/examples/hello_no_sdk",
        "//build/bazel/examples/hello_world:hello_world_cpp",
        # TODO(jayzhuang): Add hello_world_rust when rustc_binary supports target builds.
        # "//build/bazel/examples/hello_world:hello_world_rust",
    ],
)
