# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("ufs-pci-bind") {
  rules = "meta/ufs-pci.bind"
  tests = "meta/bind_tests_pci.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib",
    "//src/devices/bind/fuchsia.acpi",
    "//src/devices/bind/fuchsia.pci",
    "//src/devices/bind/fuchsia.pci.massstorage",
  ]
}

driver_bind_rules("ufs-pdev-bind") {
  rules = "meta/ufs-pdev.bind"
  tests = "meta/bind_tests_pdev.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_bindlib",
    "//sdk/fidl/fuchsia.hardware.interconnect:fuchsia.hardware.interconnect_bindlib",
    "//sdk/fidl/fuchsia.hardware.ufs.phy:fuchsia.hardware.ufs.phy_bindlib",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.interconnect",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":ufs-pci-bind_test",
    ":ufs-pdev-bind_test",
    ":ufs-tests",
  ]
}

group("e2e_tests") {
  testonly = true
  deps = [ "test/e2e:tests" ]
}

_common_deps = [
  ":ufs-config",
  "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
  "//sdk/fidl/fuchsia.hardware.interconnect:fuchsia.hardware.interconnect_cpp",
  "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_cpp",
  "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
  "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
  "//sdk/fidl/fuchsia.hardware.scsi:fuchsia.hardware.scsi_cpp",
  "//sdk/fidl/fuchsia.hardware.ufs:fuchsia.hardware.ufs_cpp",
  "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker_cpp",
  "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_cpp",
  "//sdk/lib/driver/compat/cpp",
  "//sdk/lib/driver/component/cpp",
  "//sdk/lib/driver/logging/cpp",
  "//sdk/lib/driver/mmio/cpp",
  "//sdk/lib/driver/platform-device/cpp/",
  "//sdk/lib/driver/power/cpp",
  "//sdk/lib/driver/runtime:driver_runtime_cpp",
  "//src/devices/block/lib/common",
  "//src/devices/block/lib/scsi",
  "//src/devices/lib/dev-operation",
  "//src/devices/lib/dma-buffer",
  "//src/devices/lib/driver:driver_runtime",
  "//zircon/system/ulib/fzl",
  "//zircon/system/ulib/hwreg",
  "//zircon/system/ulib/inspect",
  "//zircon/system/ulib/sync",
  "//zircon/system/ulib/zircon-internal",
  "//zircon/system/ulib/zx",
  "//zircon/third_party/ulib/safemath",
]

source_set("ufs-common") {
  configs += [ "//build/config:all_source" ]
  sources = [
    "device_manager.cc",
    "request_list.cc",
    "request_processor.cc",
    "server.cc",
    "task_management_request_processor.cc",
    "transfer_request_processor.cc",
    "ufs.cc",
    "uic/uic_commands.cc",
  ]
  public_deps = _common_deps
}

fuchsia_cc_driver("ufs-pci-driver") {
  output_name = "ufs-pci"
  configs += [ "//build/config:all_source" ]
  sources = [
    "ufs_pci.cc",
    "ufs_pci_export.cc",
  ]
  deps = [
    ":ufs-common",
    ":ufs-pci-bind",
  ]
}

fuchsia_cc_driver("ufs-pdev-driver") {
  output_name = "ufs-pdev"
  configs += [ "//build/config:all_source" ]
  sources = [
    "ufs_pdev.cc",
    "ufs_pdev_export.cc",
  ]
  deps = [
    ":ufs-common",
    ":ufs-pdev-bind",
    "//sdk/fidl/fuchsia.hardware.ufs.phy:fuchsia.hardware.ufs.phy_cpp",
  ]
}

fuchsia_component_manifest("ufs-pci-manifest") {
  component_name = "ufs-pci"
  manifest = "meta/ufs-pci.cml"
}

fuchsia_component_manifest("ufs-pdev-manifest") {
  component_name = "ufs-pdev"
  manifest = "meta/ufs-pdev.cml"
}

fuchsia_driver_component("ufs-pci") {
  component_name = "ufs-pci"
  cm_label = ":ufs-pci-manifest"
  deps = [ ":ufs-pci-driver" ]
  info = "meta/ufs-info.json"
}

fuchsia_driver_component("ufs-pdev") {
  component_name = "ufs-pdev"
  cm_label = ":ufs-pdev-manifest"
  deps = [ ":ufs-pdev-driver" ]
  info = "meta/ufs-info.json"
}

fuchsia_structured_config_cpp_elf_lib("ufs-config") {
  cm_label = ":ufs-pci-manifest"
}

fuchsia_structured_config_values("sc-pci-values") {
  cm_label = ":ufs-pci-manifest"
  values = {
    enable_suspend = false
  }
}

fuchsia_structured_config_values("sc-pdev-values") {
  cm_label = ":ufs-pdev-manifest"
  values = {
    enable_suspend = false
  }
}

fuchsia_driver_package("ufs-pci-package") {
  package_name = "ufs-pci"
  driver_components = [ ":ufs-pci" ]
  deps = [ ":sc-pci-values" ]
  export_to_bazel = true
}

fuchsia_driver_package("ufs-pdev-package") {
  package_name = "ufs-pdev"
  driver_components = [ ":ufs-pdev" ]
  deps = [ ":sc-pdev-values" ]
  export_to_bazel = true
}

group("ufs") {
  deps = [
    ":ufs-pci-package",
    ":ufs-pdev-package",
  ]
}

_test_deps = [
  "//sdk/lib/driver/logging/cpp",
  "//sdk/lib/driver/power/cpp/testing",
  "//sdk/lib/driver/testing/cpp",
  "//sdk/lib/fdio-caller",
  "//sdk/lib/inspect/testing/cpp",
  "//src/devices/pci/testing:pci-protocol-fake",
  "//src/devices/testing/fake-mmio-reg",
  "//src/lib/fxl/test:gtest_main",
  "//src/lib/json_parser",
  "//src/lib/testing/predicates",
  "//src/storage/lib/block_client/cpp",
  "//zircon/third_party/ulib/safemath",
]

test("ufs-unit-tests-bin") {
  output_name = "ufs-unit-tests"
  configs += [ "//build/config:all_source" ]
  sources = [
    "test/block-op-test.cc",
    "test/init-test.cc",
    "test/mock-device/fake-dma-handler.cc",
    "test/mock-device/query-request-processor.cc",
    "test/mock-device/register-mmio-processor.cc",
    "test/mock-device/scsi-command-processor.cc",
    "test/mock-device/task-management-request-processor.cc",
    "test/mock-device/transfer-request-processor.cc",
    "test/mock-device/ufs-mock-device.cc",
    "test/mock-device/uiccmd-processor.cc",
    "test/power-test.cc",
    "test/query-request-test.cc",
    "test/register-test.cc",
    "test/request-processor-test.cc",
    "test/scsi-command-test.cc",
    "test/server-test.cc",
    "test/task-management-request-processor-test.cc",
    "test/timeout-test.cc",
    "test/uic-test.cc",
    "test/unit-lib.cc",
    "ufs_pci.cc",
  ]
  deps = [
           ":ufs-common",
           ":ufs-pci-bind",
         ] + _test_deps
}

fuchsia_unittest_component("ufs-unit-tests") {
  manifest = "test/meta/unit_tests.cml"
  deps = [ ":ufs-unit-tests-bin" ]
}

fuchsia_test_package("ufs-tests") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  test_components = [ ":ufs-unit-tests" ]
}
