// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.power.charger;

using fuchsia.hardware.power.source;
using fuchsia.power.system;

/// Static characteristics of the charging hardware.
type Spec = table {
    /// Maximum current the charger can supply to the battery, in microamps.
    1: max_charge_current_ua uint32;
    /// Maximum voltage the charger can supply to the battery, in microvolts.
    2: max_charge_voltage_uv uint32;
};

/// Dynamic state of the charging regulator and its inputs.
type Status = table {
    /// Base status from [`fuchsia.hardware.power.source/Status`].
    1: source_status fuchsia.hardware.power.source.Status;
};

@discoverable
open protocol Charger {
    /// Returns static hardware characteristics of the charger.
    flexible GetSpec() -> (struct {
        spec Spec;
    }) error fuchsia.hardware.power.source.Error;

    /// Returns the current dynamic status of the charger immediately.
    flexible GetStatus() -> (struct {
        status Status;
    }) error fuchsia.hardware.power.source.Error;

    /// Control methods.
    ///
    /// Errors:
    /// + `NOT_SUPPORTED`: If the hardware does not support enabling/disabling charging.
    /// + `INTERNAL`: If an unexpected error occurred.
    flexible SetChargingEnabled(struct {
        enabled bool;
    }) -> () error fuchsia.hardware.power.source.Error;

    /// Change notification for charger state using a "hanging-get" pattern.
    ///
    /// Follows the same semantics and power management rules as
    /// [`fuchsia.hardware.power.source/Source.Watch`].
    flexible Watch(resource struct {
        interest Status;
        wake_on Status;
        lease fuchsia.power.system.LeaseToken:optional;
    }) -> (resource struct {
        status Status;
        wake_lease fuchsia.power.system.LeaseToken:optional;
    });
};

service Service {
    charger client_end:Charger;
    power_source client_end:fuchsia.hardware.power.source.Source;
};
