# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

library_headers("headers") {
  headers = [ "common.h" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
    "//sdk/lib/driver/logging/cpp",
  ]
}

source_set("common") {
  public_deps = [ ":headers" ]
}

test("common-test") {
  sources = [ "common-test.cc" ]
  deps = [
    ":common",
    "//sdk/lib/driver/testing/cpp:scoped_global_logger",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("block-common-test") {
  deps = [ ":common-test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":block-common-test" ]
}
