# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary", "rustc_library", "rustc_test")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

# @bazel2gn:skip
rustc_binary(
    name = "cargo-gnaw-bin",
    srcs = ["src/main.rs"],
    crate_name = "gnaw",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":cargo-gnaw-lib",
        "//third_party/rust_crates/vendor:anyhow",
    ],
)

rustc_library(
    name = "cargo-gnaw-lib",
    srcs = [
        "src/build.rs",
        "src/cfg.rs",
        "src/gn.rs",
        "src/graph.rs",
        "src/lib.rs",
        "src/target.rs",
        "src/types.rs",
    ],
    compile_data = [
        "templates/gn_group.template",
        "templates/gn_header.template",
        "templates/gn_import.template",
        "templates/gn_license.template",
        "templates/gn_rule.template",
        "templates/gn_sdk_metadata_header.template",
        "templates/top_level_binary_gn_rule.template",
        "templates/top_level_gn_rule.template",
    ],
    crate_name = "gnaw_lib",
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:serde_derive",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/rust_crates/ask2patch/walkdir",
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:camino",
        "//third_party/rust_crates/vendor:cargo_metadata",
        "//third_party/rust_crates/vendor:semver",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:toml",
    ],
)

rustc_test(
    name = "cargo-gnaw-tests",
    srcs = [
        "src/build.rs",
        "src/cfg.rs",
        "src/gn.rs",
        "src/graph.rs",
        "src/lib.rs",
        "src/target.rs",
        "src/types.rs",
    ],
    compile_data = [
        "templates/gn_group.template",
        "templates/gn_header.template",
        "templates/gn_import.template",
        "templates/gn_license.template",
        "templates/gn_rule.template",
        "templates/gn_sdk_metadata_header.template",
        "templates/top_level_binary_gn_rule.template",
        "templates/top_level_gn_rule.template",
    ],
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:serde_derive",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/rust_crates/ask2patch/walkdir",
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:camino",
        "//third_party/rust_crates/vendor:cargo_metadata",
        "//third_party/rust_crates/vendor:semver",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:toml",
    ],
)
