// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fs_realm",
            url: "fuchsia-pkg://fuchsia.com/fs_realm#meta/fs_realm.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.boot.WriteOnlyLog" ],
            from: "parent",
            to: "#fs_realm",
        },
        {
            directory: [ "mnt" ],
            from: "#fs_realm",
            to: "self/toolbox-directories",
            target_availability: "unknown",
        },
    ],
    expose: [
        {
            directory: [ "mnt" ],
            from: "#fs_realm",
        },
    ],
}
