# Copyright 2024 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/heap_profile.h" ]
  public_deps = [
    "//zircon/system/public",
    "//zircon/system/ulib/fbl",
  ]
}

source_set("profile") {
  public_deps = [ ":headers" ]
  if (is_host) {
    configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  }
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
