# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("rust") {
  name = "fake_reset"
  edition = "2024"

  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.hardware.reset:fuchsia.hardware.reset_rust_next",
    "//sdk/lib/driver/component/rust",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-sync",
  ]

  sources = [ "src/lib.rs" ]
}
