# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix_task_command") {
  edition = "2024"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//third_party/rust_crates:flyweights",
    "//third_party/rust_crates:memchr",
  ]
}

fuchsia_unittest_package("starnix_task_command_tests") {
  deps = [ ":starnix_task_command_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix_task_command_tests" ]
}
