# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [
    "//src/performance/lib/fuchsiaperf:tests",
    "//src/performance/lib/fxt:tests",
    "//src/performance/lib/memory:tests",
    "//src/performance/lib/perf_publish/tests($host_toolchain)",
    "//src/performance/lib/tp_shell:tests",
    "//src/performance/lib/trace_converters:tests",
    "//src/performance/lib/trace_processing/tests($host_toolchain)",
  ]
  if (current_cpu == "arm64" || current_cpu == "x64") {
    deps += [ "//src/performance/lib/gperftools:tests" ]
  }
}
