# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "serial",
    srcs = [
        "serial.go",
        "serial_darwin.go",
        "serial_linux.go",
        "server.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/serial",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        ":constants",
        "//third_party/golibs:golang.org/x/sys/unix",
        "//tools/lib/iomisc",
        "//tools/lib/logger",
        "//tools/lib/syslog",
    ],
)

go_library(
    name = "constants",
    srcs = [
        "constants/constants.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/serial/constants",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
