# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

config("fdio_includes") {
  include_dirs = [ "include" ]
}

if (is_fuchsia) {
  source_set("fdio-spawn-actions") {
    configs += [ "//build/config:all_source" ]
    public = [ "include/lib/fdio/spawn-actions.h" ]

    deps = [
      ":fdio",
      "//zircon/system/ulib/zx",
    ]
  }
}

if (!is_fuchsia) {
  source_set("fdio") {
    public_configs = [ ":fdio_includes" ]
  }
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

source_set("cleanpath") {
  sources = [
    "cleanpath.cc",
    "cleanpath.h",
  ]
  visibility = [ "./*" ]
  public_deps = [ "//zircon/system/ulib/fbl" ]
}
if (is_fuchsia) {
  zx_library("fdio") {
    sources = [
      "bsdsocket.cc",
      "directory.cc",
      "errno.cc",
      "event.cc",
      "fd.cc",
      "fdio.cc",
      "fdio_slot.cc",
      "fdio_slot.h",
      "fdio_state.cc",
      "fdio_state.h",
      "fdio_unistd.cc",
      "fdio_unistd.h",
      "get_client.h",
      "internal.h",
      "io.cc",
      "iovec.cc",
      "mem.cc",
      "namespace/local-connection.cc",
      "namespace/local-connection.h",
      "namespace/local-filesystem.cc",
      "namespace/local-filesystem.h",
      "namespace/local-vnode.cc",
      "namespace/local-vnode.h",
      "namespace/namespace.cc",
      "namespace/namespace.h",
      "null.cc",
      "remoteio.cc",
      "socket.cc",
      "socket.h",
      "spawn.cc",
      "stubs.cc",
      "timer.cc",
      "uname.cc",
      "unistd.cc",
      "unistd.h",
      "unsafe.cc",
      "waitable.cc",
      "watcher.cc",
      "zxio.cc",
      "zxio.h",
    ]
    public = [
      "include/lib/fdio/directory.h",
      "include/lib/fdio/fd.h",
      "include/lib/fdio/fdio.h",
      "include/lib/fdio/io.h",
      "include/lib/fdio/limits.h",
      "include/lib/fdio/namespace.h",
      "include/lib/fdio/processargs.h",
      "include/lib/fdio/spawn.h",
      "include/lib/fdio/unsafe.h",
      "include/lib/fdio/watcher.h",
    ]
    sdk_area = "Kernel"
    sdk_publishable = "partner"
    configs += [
      "//build/config:Wno-vla-cxx-extension",
      "//build/config:Wno-deprecated-pragma",
    ]
    sdk_name = "fdio"
    deps = [
      ":cleanpath",
      "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
      "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
      "//sdk/fidl/fuchsia.net:fuchsia.net_cpp",
      "//sdk/fidl/fuchsia.net.name:fuchsia.net.name_cpp",
      "//sdk/fidl/fuchsia.posix.socket:fuchsia.posix.socket_cpp",
      "//sdk/fidl/fuchsia.posix.socket.packet:fuchsia.posix.socket.packet_cpp",
      "//sdk/fidl/fuchsia.posix.socket.raw:fuchsia.posix.socket.raw_cpp",
      "//sdk/fidl/fuchsia.process:fuchsia.process_cpp",
      "//sdk/lib/fidl",
      "//sdk/lib/fit",
      "//sdk/lib/zxio",
      "//sdk/lib/zxio:inception",
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/zx",
      "//zircon/third_party/ulib/safemath",
    ]
    inputs = [ "fdio.ld" ]
    ldflags =
        [ "-Wl,--version-script=" + rebase_path("fdio.ld", root_build_dir) ]
    sdk = "shared"
  }
}
source_set("constants") {
  public = [
    "include/lib/fdio/limits.h",
    "include/lib/fdio/processargs.h",
  ]
  public_configs = [ ":fdio_includes" ]
  visibility = [ "*" ]
}
