# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

template("fidl_fuchsia_net_routes_ext_lib") {
  rustc_library(target_name) {
    with_unit_tests = true
    edition = "2024"

    deps = [
             "//src/connectivity/lib/net-types",
             "//src/lib/async-utils",
             "//src/lib/fidl/rust/fidl",
             "//src/lib/network/fidl_fuchsia_net_ext",
             "//third_party/rust_crates:derivative",
             "//third_party/rust_crates:futures",
             "//third_party/rust_crates:thiserror",
           ] + invoker.deps

    test_deps = [
      "//sdk/rust/zx-status",
      "//src/connectivity/lib/ip-test-macro",
      "//src/connectivity/lib/net-declare",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:test-case",
    ]
    if (defined(invoker.test_deps)) {
      test_deps += invoker.test_deps
    }

    if (defined(invoker.features)) {
      features = invoker.features
    }

    sources = [
      "src/admin.rs",
      "src/lib.rs",
      "src/rules.rs",
      "src/testutil.rs",
    ]

    configs += [ "//build/config/rust/lints:deny_unused_results" ]
  }
}

fidl_fuchsia_net_routes_ext_lib("fidl_fuchsia_net_routes_ext") {
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_flex",
    "//sdk/fidl/fuchsia.net.matchers:fuchsia.net.matchers_rust_flex",
    "//sdk/fidl/fuchsia.net.resources:fuchsia.net.resources_rust_flex",
    "//sdk/fidl/fuchsia.net.root:fuchsia.net.root_rust_flex",
    "//sdk/fidl/fuchsia.net.routes:fuchsia.net.routes_rust_flex",
    "//sdk/fidl/fuchsia.net.routes.admin:fuchsia.net.routes.admin_rust_flex",
    "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
    "//src/lib/network/fidl_fuchsia_net_matchers_ext",
  ]
  test_deps = [ "//sdk/fidl/fuchsia.net:fuchsia.net_rust_flex" ]
}

fidl_fuchsia_net_routes_ext_lib("fidl_fuchsia_net_routes_ext_fdomain") {
  features = [ "fdomain" ]
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.matchers:fuchsia.net.matchers_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.resources:fuchsia.net.resources_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.root:fuchsia.net.root_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.routes:fuchsia.net.routes_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.routes.admin:fuchsia.net.routes.admin_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack_rust_fdomain_flex",
    "//src/lib/fdomain/client:flex_fdomain",
    "//src/lib/network/fidl_fuchsia_net_matchers_ext:fidl_fuchsia_net_matchers_ext_fdomain",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust_fdomain_flex",
    "//src/lib/fdomain/local",
  ]
}

fuchsia_unittest_package("fidl-fuchsia-net-routes-ext-tests") {
  deps = [ ":fidl_fuchsia_net_routes_ext_test" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-routes-ext-fdomain-tests") {
  deps = [ ":fidl_fuchsia_net_routes_ext_fdomain_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fidl-fuchsia-net-routes-ext-fdomain-tests",
    ":fidl-fuchsia-net-routes-ext-tests",
    ":fidl_fuchsia_net_routes_ext_fdomain_test($host_toolchain)",
    ":fidl_fuchsia_net_routes_ext_test($host_toolchain)",
  ]
}
