# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-inotify-tests" ]
}

rustc_library("inotify") {
  name = "starnix-modules-inotify"
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  sources = [
    "inotify.rs",
    "lib.rs",
    "syscalls.rs",
  ]

  configs += [ "//src/starnix/build:kernel_library_config" ]

  deps = [
    "//src/starnix/kernel/core",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_syscalls",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("starnix-inotify-tests") {
  manifest = "meta/starnix_inotify_tests.cml"
  deps = [ ":inotify_test" ]
  test_type = "starnix"
}
