// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=NEXT)
library fuchsia.pkg.garbagecollector;

/// The error type for [`Manager.Gc`].
type GcError = flexible enum : uint32 {
    INTERNAL = 1;
    /// The system is in the process of being updated, and the current system version has not yet
    /// been committed. Garbage collection is blocked to protect the blobs required by the previous
    /// system version. Consumers may use
    /// [`fuchsia.update/CommitStatusProvider.IsCurrentSystemCommitted`] to be notified if and when
    /// the current system is committed.
    PENDING_COMMIT = 2;
};

/// An abstract representation of the packaging system's garbage collector.
@discoverable
open protocol Manager {
    /// Trigger garbage collection. The package management system will make a best-effort attempt
    /// to free up storage space by deleting unnecessary blobs.
    flexible Gc() -> () error GcError;
};
