# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/bazel/export_fuchsia_package_to_bazel.gni")
import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("vreg-ctl") {
  edition = "2024"
  visibility = [ "*" ]
  sources = [ "src/main.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.vreg:fuchsia.hardware.vreg_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:argh",
  ]
}

fuchsia_package("vreg_ctl_pkg") {
  package_name = "vreg_ctl_pkg"
  deps = [ ":vreg-ctl" ]
}
