# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_library(
    name = "rfcmeta_lib",
    srcs = [
        "rfcmeta.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/staticanalysis/rfcmeta",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:gopkg.in/yaml.v2",
        "//tools/staticanalysis",
    ],
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "rfcmeta",
    embed = [":rfcmeta_lib"],
    target_compatible_with = HOST_CONSTRAINTS,
)
