# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/generate_scrutiny_configs.gni")
import("//bundles/assembly/platform_aibs.gni")

_goldens_dir =
    "//build/bazel_sdk/bazel_rules_fuchsia/fuchsia/private/assembly/goldens"
_kernel_goldens_dir = "//bundles/assembly/scrutiny/kernel_goldens"

generate_scrutiny_configs("user") {
  platform_artifacts = "//bundles/assembly:platform"
  build_type = "user"

  static_packages_golden = "${_goldens_dir}/static_packages_user.txt"
  bootfs_packages_golden = "${_goldens_dir}/bootfs_packages_user.txt"
  bootfs_files_golden = "${_goldens_dir}/bootfs_files_user.txt"
  kernel_cmdline_golden = "${_goldens_dir}/kernel_cmdline_user.txt"
}

generate_scrutiny_configs("userdebug") {
  platform_artifacts = "//bundles/assembly:platform"
  build_type = "userdebug"

  static_packages_golden = "${_goldens_dir}/static_packages_userdebug.txt"
  bootfs_packages_golden = "${_goldens_dir}/bootfs_packages_userdebug.txt"
  bootfs_files_golden = "${_goldens_dir}/bootfs_files_userdebug.txt"
  kernel_cmdline_golden = "${_goldens_dir}/kernel_cmdline_userdebug.txt"
}

# Build goldens with only the kernel args to require owners from the kernel
# team.
generate_scrutiny_configs("user_kernel_args") {
  platform_artifacts = "//bundles/assembly:platform"
  build_type = "user"

  kernel_cmdline_golden = "${_kernel_goldens_dir}/kernel_cmdline_user.txt"
}

generate_scrutiny_configs("userdebug_kernel_args") {
  platform_artifacts = "//bundles/assembly:platform"
  build_type = "userdebug"

  kernel_cmdline_golden = "${_kernel_goldens_dir}/kernel_cmdline_userdebug.txt"
}

group("scrutiny") {
  testonly = true
  deps = [
    ":user",
    ":user_kernel_args",
    ":userdebug",
    ":userdebug_kernel_args",
  ]
}
