# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/perf/test.gni")

if (is_fuchsia) {
  rustc_binary("packet-formats-benchmarks") {
    name = "packet-formats-benchmarks"
    with_unit_tests = true
    testonly = true
    edition = "2024"
    sources = [
      "src/ip.rs",
      "src/main.rs",
      "src/tcp.rs",
      "src/udp.rs",
    ]
    deps = [
      "//src/connectivity/lib/net-declare",
      "//src/connectivity/lib/net-types",
      "//src/connectivity/lib/packet-formats",
      "//src/developer/fuchsia-criterion",
      "//src/lib/network/packet",
      "//third_party/rust_crates:criterion",
      "//third_party/rust_crates:itertools",
    ]
    configs -= [ "//build/config/rust/lints:allow_unused_results" ]

    # Use the same configs as netstack3, since this is how we mostly use this
    # crate in release mode.
    configs += [ "//src/connectivity/network/netstack3:netstack3_configs" ]
  }

  fuchsia_package_with_single_component("benchmarks-package") {
    package_name = "packet-formats-benchmarks"
    component_name = "packet-formats-benchmarks"
    deps = [ ":packet-formats-benchmarks" ]
    testonly = true
    manifest = "meta/packet-formats-benchmarks.cml"
  }

  fuchsia_unittest_package("packet-formats-benchmarks-test") {
    deps = [ ":packet-formats-benchmarks_test" ]
  }
}

if (is_host) {
  fuchsia_component_perf_test("packet-formats-benchmarks") {
    package = ":benchmarks-package"
    package_name = "packet-formats-benchmarks"
    component_name = "packet-formats-benchmarks"
    expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.netstack.packet-formats.txt"
  }
}

group("benchmarks") {
  testonly = true
  deps = [ ":packet-formats-benchmarks($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [ ":packet-formats-benchmarks-test" ]
}
