# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_bind") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/bind_manager.rs",
    "src/bind_node_set.rs",
    "src/lib.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/node:driver_manager_node",
    "//src/devices/bin/driver_manager_rust/types:driver_manager_types",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_unittest_package("driver-manager-bind-unittests") {
  deps = [ ":driver_manager_bind_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-bind-unittests" ]
}
