# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("driver_manager_composite") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  sources = [
    "src/composite_manager_bridge.rs",
    "src/composite_node_spec_manager.rs",
    "src/lib.rs",
    "src/parent_set_collector.rs",
    "src/spec.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_manager_rust/bind:driver_manager_bind",
    "//src/devices/bin/driver_manager_rust/node:driver_manager_node",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:flyweights",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_unittest_package("driver-manager-composite-unittests") {
  deps = [ ":driver_manager_composite_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":driver-manager-composite-unittests" ]
}
