# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [
    ":driver-manager-rust-unittests",
    "bind:tests",
    "composite:tests",
    "core:tests",
    "development:tests",
    "devfs:tests",
    "driver_host:tests",
    "node:tests",
    "shutdown:tests",
    "types:tests",
    "utils:tests",
  ]
}

fuchsia_component_manifest("manifest") {
  component_name = "driver_manager_rust"
  manifest = "meta/driver_manager_rust.cml"
  restricted_features = [ "allow_long_names" ]
}

fuchsia_structured_config_rust_lib("driver_manager_config") {
  cm_label = ":manifest"
}

rustc_binary("driver_manager_rust") {
  with_unit_tests = true
  edition = "2024"
  configs += [ "//build/config/rust:bootfs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]

  sources = [ "src/main.rs" ]

  deps = [
    ":driver_manager_config",
    "core:driver_manager_core",
    "development:driver_manager_development",
    "devfs:driver_manager_devfs",
    "shutdown:driver_manager_shutdown",
    "utils:driver_manager_utils",
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/performance/memory/scudo:rust",
    "//src/sys/lib/library_loader",
    "//src/sys/lib/stdout-to-debuglog/rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  if (toolchain_variant.libprefix != "") {
    # The libprefix always ends with a / but that's not part of the
    # "config" string in the loader-service protocol.
    ldsvc_config =
        get_path_info("${toolchain_variant.libprefix}libfoo.so", "dir")
    assert(ldsvc_config != "" && ldsvc_config != ".")
    rustenv = [ "DRIVERHOST_LDSVC_CONFIG=${ldsvc_config}" ]
  }
}

fuchsia_unittest_package("driver-manager-rust-unittests") {
  deps = [ ":driver_manager_rust_test" ]
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [ ":driver_manager_rust" ]
}

fuchsia_structured_config_values("driver_manager_config_default") {
  cm_label = ":manifest"
  values = {
    set_root_driver_host_critical = true
    delay_fallback_until_base_drivers_indexed = true
    suspend_timeout_fallback = true
    verbose = false
    root_driver = "fuchsia-boot:///platform-bus#meta/platform-bus.cm"
    enable_test_shutdown_delays = false
    power_inject_offer = true
    power_suspend_enabled = false
  }
}

fuchsia_package("package") {
  package_name = "driver_manager_rust"
  deps = [
    ":component",
    ":driver_manager_config_default",
    "//src/devices/bin/driver_manager:driver_shared_libraries",
  ]
}
