# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [
    ":driver-manager-rust-unittests",
    "bind:tests",
    "composite:tests",
    "core:tests",
    "development:tests",
    "devfs:tests",
    "driver_host:tests",
    "firmware_crash:tests",
    "node:tests",
    "shutdown:tests",
    "types:tests",
    "utils:tests",
  ]
}

fuchsia_component_manifest("manifest") {
  component_name = "driver_manager"
  manifest = "meta/driver_manager_rust.cml"
  restricted_features = [ "allow_long_names" ]
}

fuchsia_component_manifest("manifest_with_heapdump") {
  component_name = "driver_manager"
  manifest = "meta/driver_manager_rust_with_heapdump.cml"
  restricted_features = [ "allow_long_names" ]
}

fuchsia_structured_config_rust_lib("driver_manager_config") {
  cm_label = ":manifest"
}

_driver_manager_common = {
  with_unit_tests = true
  edition = "2024"

  configs_to_add = [
    "//build/config/rust:bootfs",
    "//build/config/rust/lints:clippy_warn_all",
    "//build/config/fuchsia:static_cpp_standard_library",
  ]

  sources = [ "src/main.rs" ]

  deps = [
    ":driver_manager_config",
    "core:driver_manager_core",
    "development:driver_manager_development",
    "devfs:driver_manager_devfs",
    "firmware_crash:driver_manager_firmware_crash",
    "shutdown:driver_manager_shutdown",
    "utils:driver_manager_utils",
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//sdk/fidl/fuchsia.driver.index:fuchsia.driver.index_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/performance/memory/scudo:rust",
    "//src/sys/lib/library_loader",
    "//src/sys/lib/stdout-to-debuglog/rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  if (toolchain_variant.libprefix != "") {
    # The libprefix always ends with a / but that's not part of the
    # "config" string in the loader-service protocol.
    ldsvc_config =
        get_path_info("${toolchain_variant.libprefix}libfoo.so", "dir")
    assert(ldsvc_config != "" && ldsvc_config != ".")
    rustenv = [ "DRIVERHOST_LDSVC_CONFIG=${ldsvc_config}" ]
  }
}

rustc_binary("driver_manager_rust") {
  forward_variables_from(_driver_manager_common, "*")
  configs += configs_to_add
}

rustc_binary("driver_manager_rust_with_heapdump") {
  forward_variables_from(_driver_manager_common, "*")
  configs += configs_to_add
  features = [ "heapdump" ]
  deps += [ "//src/performance/memory/heapdump/instrumentation:rust" ]
}

fuchsia_unittest_package("driver-manager-rust-unittests") {
  deps = [ ":driver_manager_rust_test" ]
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [ ":driver_manager_rust" ]
}

fuchsia_component("component_with_heapdump") {
  cm_label = ":manifest_with_heapdump"
  deps = [ ":driver_manager_rust_with_heapdump" ]
}

fuchsia_package("package") {
  package_name = "driver_manager"
  deps = [
    ":component",
    "//src/devices/bin/driver_manager:driver_shared_libraries",
  ]
}

fuchsia_package("package_with_heapdump") {
  package_name = "driver_manager"
  deps = [
    ":component_with_heapdump",
    "//src/devices/bin/driver_manager:driver_shared_libraries",
  ]
}
