# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("fidl") {
  crate_name = "libasync_fidl"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]

  deps = [
    "//sdk/lib/driver/runtime/rust/libasync",
    "//sdk/lib/driver/runtime/rust/libasync/sys",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust_next/fidl_next",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [
    ":fuchsia.examples.gizmo_rust_next",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/lib/driver/runtime/rust/env",
    "//src/devices/bin/driver_runtime",
    "//src/lib/fuchsia",
  ]

  sources = [ "src/lib.rs" ]

  visibility = [
    "//examples/*",
    "//sdk/lib/driver/runtime/rust/fidl/*",
    "//sdk/lib/driver/runtime/rust/libasync/*",
  ]
}

rustc_test("libasync_rust_fidl_integration_test") {
  edition = "2024"

  source_root = "src/integration_test.rs"
  sources = [ "src/integration_test.rs" ]

  deps = [
    ":fidl",
    ":fuchsia.examples.gizmo_rust_next",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/lib/driver/runtime/rust/env",
    "//sdk/rust/zx",
    "//src/devices/bin/driver_runtime",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
  ]
}

# Sample protocol using fidl transport
fidl("fuchsia.examples.gizmo") {
  sources = [ "gizmo.test.fidl" ]
  public_deps = [ "//zircon/vdso/zx" ]
  enable_rust_next = true
}

fuchsia_unittest_package("libasync_rust_fidl_unit_tests") {
  deps = [ ":fidl_test" ]
}

fuchsia_unittest_package("libasync_rust_fidl_integration_tests") {
  deps = [ ":libasync_rust_fidl_integration_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":libasync_rust_fidl_integration_tests",
    ":libasync_rust_fidl_unit_tests",
  ]
}
