# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.stash") {
  sources = [ "stash.fidl" ]
  enable_hlcpp = true
  visibility = [
    "//sdk/ctf/tests/fidl/fuchsia.intl/*",
    "//sdk/ctf/tests/fidl/fuchsia.settings/testing/realm-factory/*",
    "//src/connectivity/bluetooth/core/bt-gap/*",
    "//src/connectivity/bluetooth/testing/*",
    "//src/connectivity/bluetooth/tests/bt-manifest-integration-tests/*",
    "//src/connectivity/network/dhcpv4/*",
    "//src/connectivity/network/netstack/*",
    "//src/connectivity/network/tests/integration/common:*",
    "//src/connectivity/wlan/*",
    "//src/settings/service/*",
    "//src/settings/storage/*",
    "//src/settings/test_common/*",
    "//src/sys/pkg/bin/omaha-client/*",
    "//src/sys/stash/*",
    "//src/sys/tools/stash_ctl/*",
  ]
  public_deps = [ "//sdk/fidl/fuchsia.mem" ]
}
