# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.stash",
    srcs = [
        "stash.fidl",
    ],
    enable_hlcpp = True,
    # Stash cannnot not guarantee isolation between clients so its usage must
    # be carefully managed, see https://fxbug.dev/42124367. We intend to deprecate
    # stash and are not accepting new clients.
    #
    # Please don't add entries to this visibility list without approval
    # from the people listed in OWNERS.
    visibility = [
        "//sdk/ctf/tests/fidl/fuchsia.intl:__subpackages__",
        "//sdk/ctf/tests/fidl/fuchsia.settings/testing/realm-factory:__subpackages__",
        "//src/connectivity/bluetooth/core/bt-gap:__subpackages__",
        "//src/connectivity/bluetooth/testing:__subpackages__",
        "//src/connectivity/bluetooth/tests/bt-manifest-integration-tests:__subpackages__",
        "//src/connectivity/network/dhcpv4:__subpackages__",
        "//src/connectivity/network/netstack:__subpackages__",
        "//src/connectivity/network/tests/integration/common:__pkg__",
        "//src/connectivity/wlan:__subpackages__",
        "//src/settings/service:__subpackages__",
        "//src/settings/storage:__subpackages__",
        "//src/settings/test_common:__subpackages__",
        "//src/sys/pkg/bin/omaha-client:__subpackages__",
        "//src/sys/stash:__subpackages__",
        "//src/sys/tools/stash_ctl:__subpackages__",
    ],
    deps = [
        "//sdk/fidl/fuchsia.mem",
    ],
)
