// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=NEXT)
library fuchsia.wlan.driver;

using fuchsia.wlan.ieee80211;

/// Input parameters for a join request. This definition is shared between softmac.fidl
/// and wlantap.fidl.
@available(added=NEXT)
type JoinBssRequest = table {
    1: bssid fuchsia.wlan.ieee80211.MacAddr;
    2: bss_type fuchsia.wlan.ieee80211.BssType;
    3: remote bool;
    4: beacon_period uint16; // in TU
};

@available(added=NEXT)
type WlanProtection = strict enum : uint8 {
    NONE = 0;
    RX = 1;
    TX = 2;
    RX_TX = 3;
};

@available(added=NEXT)
type WlanKeyConfig = table {
    /// Which path to protect: None, TX, RX, or TX and RX.
    1: protection WlanProtection;
    /// IEEE Cipher suite selector.
    /// See IEEE Std 802.11-2016, 9.4.2.25.2, Table 9-131
    /// Optional. If not specified, it's assumed that this is the IEEE OUI.
    2: cipher_oui array<uint8, 3>;
    /// The cipher type.
    /// Required.
    3: cipher_type fuchsia.wlan.ieee80211.CipherSuiteType;
    /// Whether this key is a pairwise, group or peer key.
    /// Required.
    4: key_type fuchsia.wlan.ieee80211.KeyType;
    /// The peer MAC address for pairwise and peer keys.
    /// For group keys this value is always the broadcast address.
    /// Required.
    5: peer_addr fuchsia.wlan.ieee80211.MacAddr;
    /// Index for rotating keys, e.g. group keys.
    /// This value is always 0 for key types which aren't rotating, e.g. pairwise keys.
    /// Required.
    ///
    /// TODO(https://fxbug.dev/301104836): This is a uint8, but SetKeyDescriptor in MLME FIDL and
    /// DeleteKeysDescriptor in Fullmac FIDL use a uint16 for key_id/key_idx. We should consider
    /// making all these use the same type.
    6: key_idx uint8;
    /// They key's actual bytes.
    /// Required.
    7: key vector<uint8>:fuchsia.wlan.ieee80211.MAX_KEY_LEN;
    /// Receive Sequence Counter for group keys only.
    /// In all other cases the RSC will be 0.
    /// Optional.
    8: rsc uint64;
};

/// WFA WMM v1.2, 2.2.2
@available(added=NEXT)
type WlanWmmAccessCategoryParameters = struct {
    /// Lower bound of contention window in exponential form
    /// `cw_min = 2^(ecw_min) - 1`. The unit for contention window is "slot time", which
    /// is different for each standard (e.g. 9 microseconds, 13 microseconds, etc.)
    ecw_min uint8;
    /// Upper bound of contention window in exponential form
    /// `cw_max = 2^(ecw_max) - 1`. The unit for contention window is "slot time", which
    /// is different for each standard (e.g. 9 microseconds, 13 microseconds, etc.)
    ecw_max uint8;
    /// Arbitration Interframe Spacing Number (control wait time between sending each frame)
    aifsn uint8;
    /// TXOP limit in unit of 32 microseconds
    txop_limit uint16;
    /// Whether admission control is mandatory
    acm bool;
};

@available(added=NEXT)
type WlanWmmParameters = struct {
    apsd bool;
    ac_be_params WlanWmmAccessCategoryParameters;
    ac_bk_params WlanWmmAccessCategoryParameters;
    ac_vi_params WlanWmmAccessCategoryParameters;
    ac_vo_params WlanWmmAccessCategoryParameters;
};

@strict_audit(bug="https://fxbug.dev/467128644", state="PENDING_REVIEW")
@available(added=NEXT)
type WlanSoftmacHardwareCapabilityBit = strict enum : uint32 {
    /// Short packet preamble.
    SHORT_PREAMBLE = 0x0020;

    /// Spectrum management.
    SPECTRUM_MGMT = 0x0100;

    // QoS capable.
    QOS = 0x0200;

    /// Short slot times after packet collision.
    SHORT_SLOT_TIME = 0x0400;

    /// Radio measurement.
    RADIO_MSMT = 0x1000;

    // TODO(https://fxbug.dev/42132496): Move SIMULTANEOUS_CLIENT_AP to a different Fuchsia specific
    // capability enum. This enum should only be used for IEEE 802.11 fields. This type
    // should also be reduced to uint16_t once this is done.
    /// Supports simutaneous client-ap use
    SIMULTANEOUS_CLIENT_AP = 0x10000;
};

// IEEE Std 802.11-2016, 9.4.1.4
@available(added=NEXT)
alias WlanSoftmacHardwareCapability = uint32;
