# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

fidl_library(
    name = "fuchsia.wlan.tap",
    srcs = [
        "wlantap.fidl",
    ],
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "event-names-must-start-with-on",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.wlan.common",
        "//sdk/fidl/fuchsia.wlan.device",
        "//sdk/fidl/fuchsia.wlan.driver",
        "//sdk/fidl/fuchsia.wlan.ieee80211",
        "//sdk/fidl/fuchsia.wlan.internal",
        "//sdk/fidl/fuchsia.wlan.softmac",
        "//zircon/vdso/zx",
    ],
)
