# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

fuchsia_prebuilt_package(
    name = "package",
    applicable_licenses = ["@gn_targets//src/graphics/drivers/msd-arm-mali-csf:msd-arm-mali-csf.license"],
    archive = "@gn_targets//src/graphics/drivers/msd-arm-mali-csf:msd-arm-mali-csf",
    drivers = [
        "meta/msd_arm_mali_csf.cm",
    ],
)
