# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

declare_args() {
  # Label of the firmware target for msd-arm-mali-csf.
  # If empty, no firmware is included in the driver package.
  msd_arm_mali_csf_firmware_label = ""
}

driver_bind_rules("bind") {
  rules = "meta/driver.bind"
  deps = [ "//src/devices/bind/fuchsia.devicetree" ]
}

fuchsia_rust_driver("driver") {
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/address_space.rs",
    "src/barriers.rs",
    "src/context.rs",
    "src/device.rs",
    "src/device_task.rs",
    "src/firmware.rs",
    "src/hardware.rs",
    "src/interfaces.rs",
    "src/lib.rs",
    "src/mem.rs",
    "src/regs.rs",
    "src/utils.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/mmio/rust:mmio",
    "//sdk/lib/driver/platform-device/rust:pdev",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//src/devices/bind/fuchsia.test:fuchsia.test_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:strum",
    "//third_party/rust_crates:strum_macros",
  ]
  test_deps = [
    "//sdk/lib/driver/mock-mmio/rust:mock-mmio",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:mockall",
  ]
}

fuchsia_driver_component("component") {
  component_name = "msd_arm_mali_csf"
  deps = [
    ":bind",
    ":driver",
  ]
  info = "meta/driver.json"
  manifest = "meta/driver.cml"
}

fuchsia_driver_package("msd-arm-mali-csf") {
  export_to_bazel = true
  driver_components = [ ":component" ]
  deps = []
  if (msd_arm_mali_csf_firmware_label != "") {
    deps += [ msd_arm_mali_csf_firmware_label ]
  }
}

fuchsia_unittest_package("msd-arm-mali-csf-unittests") {
  deps = [ ":driver_test" ]
  if (msd_arm_mali_csf_firmware_label != "") {
    deps += [ msd_arm_mali_csf_firmware_label ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":msd-arm-mali-csf-unittests" ]
}
