# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/host_test_data.gni")

assert(is_host, "ffx_config_domain is for use with the host toolchain only")

_test_data_path = rebase_path("//src/developer/ffx/config/domain/test_data",
                              "$root_out_dir/..")

host_test_data("test_data") {
  sources = [
    "test_data/basic_example/fuchsia_env.toml",
    "test_data/basic_example/stuff/keep-me.txt",
    "test_data/build_dir_path_ref/build-dir-ref",
    "test_data/build_dir_path_ref/build-dir/build-dir-config.json",
    "test_data/build_dir_path_ref/fuchsia_env.toml",
    "test_data/conflicting_files/fuchsia_env.json5",
    "test_data/conflicting_files/fuchsia_env.toml",
    "test_data/path_refs/empty-path-ref",
    "test_data/path_refs/path-ref-to-absolute",
    "test_data/path_refs/path-ref-to-relative",
    "test_data/rfc_example/.build-dir",
    "test_data/rfc_example/fuchsia_env.toml",
    "test_data/rfc_example/out/fuchsia_build_config.json",
    "test_data/rfc_example/out/some-internal-idk-root/meta/manifest.json",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("lib") {
    sources = [
      "src/config_domain.rs",
      "src/file_states.rs",
      "src/fuchsia_env.rs",
      "src/lib.rs",
    ]
    crate_name = "ffx_config_domain"
    edition = "2024"
    rustenv = [ "TEST_DATA_PATH=${_test_data_path}" ]
    test_deps = [
      ":test_data",
      "//src/lib/fuchsia",
      "//third_party/rust_crates:assert_matches",
    ]
    version = "0.1.0"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/lib/sdk:lib",
      "//third_party/rust_crates:camino",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:serde_json5",
      "//third_party/rust_crates:sha2",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:toml",
    ]
  }
}
