# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = [
        "src/config_domain.rs",
        "src/file_states.rs",
        "src/fuchsia_env.rs",
        "src/lib.rs",
    ],
    crate_name = "ffx_config_domain",
    edition = "2024",
    rustc_env = {
        # TODO(https://fxbug.dev/512640761): Migrate test_data and set this env properly when we can
        # execute Bazel test in infra.
        "TEST_DATA_PATH": "TODO",  # @bazel2gn:value_overwrite:${_test_data_path}
    },
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        ":test_data",
        "//src/lib/fuchsia",
        "//third_party/rust_crates/vendor:assert_matches",
    ],
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//src/developer/ffx/lib/sdk:lib",
        "//third_party/rust_crates/vendor:camino",
        "//third_party/rust_crates/vendor:itertools",
        "//third_party/rust_crates/vendor:log",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:serde_json5",
        "//third_party/rust_crates/vendor:sha2",
        "//third_party/rust_crates/vendor:thiserror",
        "//third_party/rust_crates/vendor:toml",
    ],
)
