# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "client_bin"
  edition = "2024"
  sources = [ "src/main.rs" ]
  deps = [
    ":config",
    "//examples/fidl/new/canvas/client_requested_draw/fidl:examples.canvas.clientrequesteddraw_rust_next",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_component_manifest("manifest") {
  component_name = "canvas_clientrequesteddraw_client"
  manifest = "//examples/fidl/new/canvas/client_requested_draw/meta/client.cml"
}

fuchsia_structured_config_rust_lib("config") {
  cm_label = ":manifest"
}

fuchsia_component("client") {
  component_name = "canvas_clientrequesteddraw_client"
  manifest = "//examples/fidl/new/canvas/client_requested_draw/meta/client.cml"
  deps = [ ":bin" ]
}

group("hermetic_tests") {
  testonly = true
  deps = []
}
