# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

group("fuchsia-lockfile") {
  public_deps = [ ":lib($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib($host_toolchain)",
    ":lib_test($host_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("lib") {
    sources = [ "src/lib.rs" ]
    crate_name = "fuchsia_lockfile"
    edition = "2024"
    test_deps = [
      "//src/lib/fuchsia",
      "//src/lib/fuchsia-sync",
      "//third_party/rust_crates:tempfile",
    ]
    version = "0.1.0"
    with_unit_tests = true
    deps = [
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:nix-0.29.0",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
    ]
  }
}
