# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "fuchsia_lockfile",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    test_deps = [
        "//src/lib/fuchsia",
        "//src/lib/fuchsia-sync",
        "//third_party/rust_crates:tempfile",
    ],
    version = "0.1.0",
    with_host_unit_tests = True,
    deps = [
        "//src/lib/fuchsia-async",
        "//third_party/rust_crates/forks/nix-0.29.0:nix",
        "//third_party/rust_crates/vendor:log",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
    ],
)
