# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/rust/rustc_library.gni")

rustc_library("unittest") {
  edition = "2024"
  name = "unittest"

  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
  deps = [
    "unittest-macro",
    "//sdk/rust/zx-status",
  ]

  with_unit_tests = true
  test_configs = [ ":unittest.test" ]
}

config("unittest.test") {
  visibility = [ ":*" ]

  ld_script = rebase_path("test.ld", root_build_dir)
  rustflags = [
    # Ensures the special test metadata section is retained.
    "-C",
    "link-arg=-T${ld_script}",

    # Enables the unit tests themselves.
    "--cfg",
    "ktest",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":unittest_test($host_toolchain)" ]
}
