# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("main") {
    visibility = [ ":*" ]

    source_dir = "cmd"
    sources = [
      "argmap.go",
      "argmap_test.go",
      "argparser.go",
      "formatter.go",
      "formatter_test.go",
      "main.go",
    ]
  }

  go_binary("gndoc") {
    embed = [ ":main" ]
  }

  go_test("gndoc-tests") {
    embed = [ ":main" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":gndoc-tests($host_toolchain)" ]
}
