# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "main",
    srcs = [
        "cmd/argmap.go",
        "cmd/argparser.go",
        "cmd/formatter.go",
        "cmd/main.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/build/gndoc/cmd",
    target_compatible_with = HOST_CONSTRAINTS,
)

# @bazel2gn:skip
go_binary_host_tool(
    name = "gndoc",
    embed = [":main"],
    target_compatible_with = HOST_CONSTRAINTS,
)

go_test(
    name = "gndoc_test",
    srcs = [
        "cmd/argmap_test.go",
        "cmd/formatter_test.go",
    ],
    embed = [":main"],
    target_compatible_with = HOST_CONSTRAINTS,
)

test_suite(
    name = "tests",
    tests = [
        ":gndoc_test",
    ],
)
