# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The following targets are automatically synced from Bazel to GN by bazel2gn
# with:
#
#   fx bazel2gn -d tools/build/gndoc
#
# Add the verify_bazel2gn target below to the `deps` of
# `//build:bazel2gn_verifications` in
# `//build/BUILD.gn` to automatically sync the targets below from Bazel to GN.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("main") {
    sources = [
      "cmd/argmap.go",
      "cmd/argparser.go",
      "cmd/formatter.go",
      "cmd/main.go",
    ]
  }
}
if (is_host) {
  go_test("gndoc_test") {
    sources = [
      "cmd/argmap_test.go",
      "cmd/formatter_test.go",
    ]
    embed = [ ":main" ]
  }
}
group("tests") {
  deps = [ ":gndoc_test" ]
  testonly = true
}
