// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",

        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/battery_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.battery.test.BatterySimulator",
            ],
        },
    ],
    use: [
        // TODO(b/379929394): Storage is temporarily double-mounted in order to
        // soft-transition both away from /data and the fstab mounting methodology.
        {
            storage: "data",
            path: "/data",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            storage: "data",
            path: "/userdata",
        },
        { service: "fuchsia.power.battery.InfoService" },
    ],
    expose: [
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "self",
        },
        {
            protocol: "fuchsia.power.battery.test.BatterySimulator",
            from: "self",
        },
    ],
}
