// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/lib/fake-clock/lib/client.shard.cml",
        "inspect/client.shard.cml",

        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/battery_manager_fake_time",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.battery.test.BatterySimulator",
            ],
        },
    ],
    use: [
        // TODO(b/379929394): Storage is temporarily double-mounted in order to
        // soft-transition both away from /data and the fstab mounting methodology.
        {
            storage: "data",
            path: "/data",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            storage: "data",
            path: "/userdata",
        },
        {
            service: "fuchsia.hardware.power.battery.Service",
            availability: "optional",
        },
        {
            service: "fuchsia.power.battery.InfoService",
            availability: "optional",
        },
        {
            protocol: "fuchsia.power.system.ActivityGovernor",
            availability: "optional",
        },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            availability: "optional",
        },
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "suspend_enabled",
            type: "bool",
            availability: "optional",
            default: false,
        },
    ],
    expose: [
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "self",
        },
        {
            protocol: "fuchsia.power.battery.test.BatterySimulator",
            from: "self",
        },
    ],
}
