# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host, "config_proc_macros is for use with the host toolchain only")

config_target = "//src/developer/ffx:ffx-defaults.json"
config_path =
    get_label_info(config_target, "target_out_dir") + "/ffx-defaults.json"

# This path can now be relative to where rustc is invoked.
rebased_config_path = rebase_path(config_path, root_build_dir)

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_macro("config-proc-macros") {
    sources = [ "src/lib.rs" ]
    inputs = [ "${config_path}" ]
    crate_name = "config_proc_macros"
    non_rust_deps = [ "//src/developer/ffx:ffx-defaults.json" ]
    edition = "2024"
    proc_macro_deps = [ "//src/lib/include_str_from_working_dir" ]
    rustenv = [ "FFX_DEFAULT_CONFIG_JSON=${rebased_config_path}" ]
    deps = [
      "//third_party/rust_crates:proc-macro2",
      "//third_party/rust_crates:quote",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:syn",
    ]
  }
}
