# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Used internally to enable ZX_ASSERT_XXX macros provided by <zircon/assert.h>.
  # This should not be set in args.gn.
  #
  # To override the default value, GN targets should use the config label
  # //build/config/fuchsia:enable_zircon_asserts, while Bazel target should use
  # the feature name "enable_zircon_asserts".
  #
  zircon_asserts = !is_release
}
