# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/board.gni")
import("//build/config/build_id.gni")
import("//build/config/clang/clang.gni")
import("//build/config/clang/crash_diagnostics.gni")
import("//build/config/compiler.gni")
import("//build/config/compiler_config.gni")
import("//build/config/linker.gni")
import("//build/config/zircon/levels.gni")
import("//build/toolchain/rbe.gni")
import("//build/toolchain/variant.gni")
import("//build/toolchain/zircon/gcc.gni")

# NOTE: This file provides the GN configs used by Zircon toolchains
# exclusively. See //build/toolchain/zircon/zircon_toolchain.gni.
#
# Major differences in the rewrite:
#
#  - Uses |zircon_toolchain| global variable, instead of |toolchain|.
#
#  - All code paths related to |is_host| has been removed (the Zircon toolchain
#    are never used to build host binaries).

compiler_config("compiler") {
  # Per CPU targeting policy we always target the baseline when building the
  # kernel, rather than using board_configs. This is done to reduce binary
  # diversity. See: TODO RFC LINK HERE
  configs = [ "//build/config:cpu_baseline" ]

  c_family_flags = []
  cflags_cc = []
  defines = []
  ldflags = []
  linker_flags = []

  # NOTE: This config should only be used with Zircon-specific toolchains
  # but this BUILD.gn file is also included from non-Zircon ones. To
  # avoid un-necessary GN errors, define a fake local zircon_toolchain
  # scope to ensure this config() definitions executes properly even if
  # it is never used.
  if (zircon_toolchain == false) {
    zircon_toolchain = {
      target_tuple = ""
      version_string = ""
      include_dirs_cc = []
      lib_dirs = []
    }
  }

  # For GCC, the compiler command implies the target.
  # For Clang, there's a single compiler command that takes `--target`.
  if (!is_gcc) {
    c_family_flags += [ "--target=${zircon_toolchain.target_tuple}" ]
  }

  if (linker == "lld") {
    assert(!is_gcc)
    rustflags = [ "-Clinker=$rebased_clang_prefix/lld" ]
    if (is_efi_toolchain) {
      ldflags += [ "-fuse-ld=lld" ]
    }
  } else {
    assert(is_gcc)
    assert(linker == "")
    rustflags =
        [ "-Clinker=" +
          rebase_path("$gcc_tool_dir/$clang_cpu-elf-ld", root_build_dir) ]
  }

  # This is the default already on Fuchsia and maybe others, but never hurts.
  cflags = [ "-fno-common" ]

  configs += [
    "//build/config:color_diagnostics",
    "//build/config:crash_diagnostics",
    "//build/config:call-graph-section",
    "//build/config:stack-size-section",
    "//build/config:rust-depinfo",
    "//build/config:toolchain_version_stamp",
  ]
  if (!is_gcc) {
    configs += [
      "//build/config:clang_defaults",
      "//build/config:embed_bitcode",
    ]
  }

  # This is done even if !is_fuchsia to catch cases like the kernel.efi
  # environment, where current_os != "fuchsia" but nonetheless Fuchsia-specific
  # code is built.
  configs += [ "//build/config/fuchsia:compiler_fuchsia_api_level" ]

  if (is_gcc) {
    # This is predefined by Clang but not by GCC.
    if (current_cpu == "arm64") {
      defines += [ "__ARM_ACLE=202420" ]
    } else if (current_cpu == "arm") {
      defines += [ "__ARM_ACLE=200" ]
    }
  }

  if (is_fuchsia) {
    configs += [ "//build/config/fuchsia:max-page-size" ]

    linker_flags += [ "-zstart-stop-visibility=hidden" ]

    if (is_gcc) {
      # This is predefined by Clang --target=*-fuchsia.
      # But the GCC toolchain is the generic --target=*-elf one.
      defines += [ "__Fuchsia__" ]

      # These are done by default in the Clang toolchain.
      cflags += [ "-fasynchronous-unwind-tables" ]
      linker_flags += [
        "--build-id",
        "--hash-style=gnu",
        "-zcombreloc",
        "-zrelro",
        "-znow",
        "-ztext",
      ]

      if (!is_kernel) {
        linker_flags += [ "--eh-frame-hdr" ]
      }

      if (linker == "") {
        # This is the default in both LLD and Gold, but not in BFD.
        # However, Gold doesn't even have the switch.
        linker_flags += [ "-zseparate-code" ]
      }

      # This is the default in LLD, available in BFD, but not in Gold.
      if (linker == "") {
        linker_flags += [ "-zpack-relative-relocs" ]
      }

      # In the Clang toolchain assembly files with no explicit marker don't
      # cause the presumption of executable stack as they do in GCC.
      linker_flags += [ "-znoexecstack" ]

      if (current_cpu == "arm64") {
        # x18 is reserved in the Fuchsia ABI so it can be used
        # for things like -fsanitize=shadow-call-stack.
        cflags += [ "-ffixed-x18" ]
      } else if (current_cpu == "x64") {
        # GCC will overalign data by default, but there's no need for that.
        cflags += [ "-malign-data=abi" ]
      }
    } else {
      # gcc defaults to enabling sized deallocation >= c++14; clang does not.
      # Enable sized-deallocation for the kernel, so the heap implementation
      # can optimize for or check generated sizes.
      cflags += [ "-fsized-deallocation" ]
    }
  } else if (is_pecoff) {
    # This avoids timestamps in PE-COFF relocatable (.o) files.  When using
    # clang-cl, it can also be spelled `/Brepro` as the linker option is.
    # But for the normal clang(++) driver, stick to the `-` option syntax.
    # The driver passes the corresponding option on to the linker as well,
    # where it enables build ID-like PDB UUIDs without timestamp.
    c_family_flags += [ "-mno-incremental-linker-compatible" ]

    # TODO(https://fxbug.dev/496585236): Remove when Clang's UEFI target
    # translates the -mno-incremental-linker-compatible switch to /Brepro
    # for the underlying linker.
    linker_flags += [ "/Brepro" ]
  }

  lib_dirs = zircon_toolchain.lib_dirs

  if (is_fuchsia && build_id_format != "") {
    linker_flags += [ "--build-id=$build_id_format" ]
  }
}

config("nolibc") {
  ldflags = [
    "-nostartfiles",
    "-nolibc",
  ]
  rustflags = [ "-Cdefault-linker-libraries=no" ]

  # Don't use -nostdlib, because the builtins (or libgcc) are what we want
  # and are otherwise annoying to find and specify.  It's just the -lc that
  # we really want to defeat, and that's handled by giving a -L that will
  # find exactly nothing but a stub libc.so.  Clang has -nolibc to kill
  # the -lc, but for C++ it still uses -lm under -nolibc.  So this is still
  # needed to make -lm into a stub.
  # This doesn't use lib_dirs because that propagates across linking targets to
  # e.g. affect an executable() linked with a shared_library() that uses this
  # config. Since ldflags does not propagate that way, this uses explicitly the
  # -L switch that lib_dirs would expand to.
  ldflags += [ "-L" + rebase_path("libc-stub", root_build_dir) ]

  # In the case of the Rust driver, -Lnative=... affects any searching it might
  # do itself like -L... affects the C++ compiler driver; but the Rust driver
  # doesn't translate that to also passing -L... to the _linker_ as C++ does.
  rustflags += [
    "-Lnative=" + rebase_path("libc-stub", root_build_dir),
    "-Clink-arg=-L" + rebase_path("libc-stub", root_build_dir),
  ]
}

config("data_sections") {
  cflags = [ "-fdata-sections" ]
  ldflags = cflags
}

# The 'default_assert_level' will point to one of the assert_level_<n> values
# below. This allows targets or toolchains to opt out from the default and
# select a specific value.

foreach(level,
        [
          0,
          1,
          2,
        ]) {
  variant("assert_level_$level") {
    defines = [ "ZX_ASSERT_LEVEL=$level" ]
    if (level == 0) {
      defines += [ "NDEBUG" ]
    }
  }
}

variant("default_assert_level") {
  assert(
      zx_assert_level >= 0 && zx_assert_level <= 2,
      "Invalid zx_assert_level value '$zx_assert_level', valid values are 0, 1 or 2")
  configs = [ ":assert_level_$zx_assert_level" ]
}

# This is separate from default_optimize so it can be removed.
config("default_icf") {
  if (optimize != "none" && optimize != "debug") {
    # Our code should never rely on C's unique function pointer semantics,
    # which is broken by --icf=all for sometimes substantial space savings.
    configs = [ "//build/config:icf" ]
  }
}

config("no_threadsafe_statics") {
  cflags_cc = [ "-fno-threadsafe-statics" ]
  cflags_objcc = cflags_cc
}

config("no_fuzzer") {
  if (!is_gcc) {
    cflags = [ "-fno-sanitize=fuzzer" ]
  }
}

# TODO(https://fxbug.dev/42101776) Remove this once the warning with fit::variant is addressed.
config("no_maybe_uninitialized") {
  if (is_gcc) {
    cflags = [ "-Wno-maybe-uninitialized" ]
  }
}

variant("user") {
  defines = [ "_ALL_SOURCE" ]
  configs = [ ":nolibc" ]
  deps = [ "//sdk/lib/c/include:headers" ]

  if (is_gcc) {
    # This is the default in Clang for Fuchsia targets.  In shlib toolchains
    # this config will come before the one that overrides it with -fPIC.
    common_flags = [ "-fPIE" ]
  }
}

variant("user-link") {
  if (is_gcc) {
    # Include this in every final link.  This doesn't just use libs because
    # that propagates implicitly from every kind of target.  But, it needs to
    # be possible to remove the user-link config from just the linking target
    # itself to avoid this going into the link (e.g. for relocatable links).
    # ldflags doesn't propagate like libs does, so this way it only applies
    # when this config is on the configs list of the actual linking target.
    # The compiler driver and linker don't care where the input linker script
    # appears on the link command line, so that is fine.  However, it requires
    # also plumbing inputs to make sure GN knows the file is being used and
    # emits Ninja file deps as it would implicitly for libs.
    inputs = [ "dso_handle.ld" ]
    ldflags = rebase_path(inputs, root_build_dir)
  }
}

variant("user-executable") {
  configs = [
    ":no-dynamic-linker",
    ":nolibc",
  ]

  if (is_gcc) {
    # This is already the default in Clang for Fuchsia targets.
    ldflags = [ "-pie" ]
  }
}

# This prevents the default dynamic linker from being embedded.  Other deps
# can still set PT_INTERP either via link inputs with a `.interp` section, or
# ldflags that come later with an explicit `-Wl,-dynamic-linker=...`.
compiler_config("no-dynamic-linker") {
  linker_flags = [ "--no-dynamic-linker" ]
}

config("integer-paranoia") {
  cflags = [
    "-fsanitize=integer-divide-by-zero,signed-integer-overflow",
    "-fsanitize-undefined-trap-on-error",
  ]
}

config("static-libc++") {
  ldflags = [ "-static-libstdc++" ]

  # TODO(https://fxbug.dev/42101309): The implicitly linked static libc++.a depends on these.
  if (current_os == "linux") {
    libs = [
      "dl",
      "pthread",
    ]
  }
  if (is_kernel || toolchain_variant.tags + [ "no-compiler-abi" ] -
                   [ "no-compiler-abi" ] != toolchain_variant.tags) {
    # This directory contains just a libc++.a file that is a stub input linker
    # script to prevent the real libc++.a from being found by the linker.
    # Instead, it will find the empty file and any references to symbols
    # defined in the real libc++.a (which includes libc++abi) will cause the
    # link to fail.  This doesn't use lib_dirs because it propagates in ways
    # that ldflags doesn't.  It also ensures the stub is first in the path,
    # since any -L switches from lib_dirs directories come after ldflags.
    ldflags += [ "-L" + rebase_path("libc++-stub", root_build_dir) ]
  }
}

# This config is used for code that needs to be purely position-independent
# without using dynamic relocation. Since the compiler doesn't generally make
# guarantees about this, it's sometimes necessary to disable specific
# optimizations to ensure the code with this requirement doesn't get compiled in
# ways that won't work. This config can be changed to add switches when those
# needs arise.
config("pure") {
}

variant("rodso") {
  configs = [ ":pure" ]
  if (is_gcc) {
    inputs = [ "rodso.ld" ]
    ldflags = [ "-Wl,-T," + rebase_path(inputs[0], root_build_dir) ]
  }
}

# This has to be variant() rather than config() to be used in the toolchain
# configs list.
variant("tiny") {
  cflags = [ "-mcmodel=tiny" ]
  asmflags = cflags
  ldflags = cflags
}

# Statically linked posititon independent executable.
#
# These have to be variant() rather than config() to be used in the toolchain
# configs list.
variant("static-pie-compile") {
  cflags = [ "-fPIE" ]
}

variant("static-pie-link") {
  configs = [
    ":link-pie",
    ":no-dynamic-linker",
  ]
}

compiler_config("link-pie") {
  linker_flags = [ "--pie" ]
}

compiler_config("link-no-pie") {
  linker_flags = [ "--no-pie" ]
}

# Disallow C++ static initializers in functions that require runtime init.
config("forbid-guard-variables") {
  if (!is_gcc) {
    cflags_cc = [
      "-Xclang",
      "-fforbid-guard-variables",
    ]
  }
}

# This is used by hermetic_code_blob() in hermetic_code_blob.gni.
compiler_config("hermetic-code-blob") {
  inputs = [ "hermetic-code-blob.ld" ]

  # Use a custom linker script rather than the default PIE layout.
  linker_flags = [ "-T" + rebase_path(inputs[0], root_build_dir) ]

  ldflags = []
  rustflags = [ "-Cdefault-linker-libraries=no" ]

  # Don't add any additional sections or dependencies.
  configs = [ ":no-synthetic-sections" ]
  if (!is_kernel) {
    ldflags += [
      "-static",
      "-nostartfiles",
    ]
    if (is_gcc) {
      ldflags += [ "-nostdlib" ]
    } else {
      # Note this can still link in builtins, which is generally OK for user
      # code (even the basic machine ABI), but not for kernel code that has its
      # own ABI requirements.
      ldflags += [
        "-nolibc",
        "-nostdlib++",
        "-unwindlib=none",
      ]
    }
  }

  # lld defaults to PIE, while the GNU linkers do not.
  if (!is_gcc) {
    configs += [ ":link-no-pie" ]
  }
}

compiler_config("no-synthetic-sections") {
  # These may be necessary to override earlier explicit switches passed by
  # //build/config:compiler and its dependencies, e.g. when using -r.
  linker_flags = [
    "--build-id=none",  # Don't generate .note.gnu.build-id section.
    "--no-eh-frame-hdr",  # Don't generate .eh_frame_hdr section.
    "--no-dynamic-linker",  # Don't generate .interp section.
  ]
}

# This is used by the basic_executable() for an hermetic partial link step.
compiler_config("hermetic_source_set.config") {
  # The partial link with --gc-sections will drop some sections that should
  # survive (while not directly referenced) into the outer link to be
  # implicitly referenced later, e.g. via a generated .eh_frame_hdr.
  ldflags = [
    "-r",
    "-static",
  ]
  rustflags = [ "-Clink-arg=-r" ]

  inputs = [ "//build/toolchain/hermetic_source_set.ld" ]
  linker_flags = [ "-T" + rebase_path(inputs[0], root_build_dir) ]

  # TODO(https://fxbug.dev/445786243): work around reloc rewriting bug in lld
  linker_flags += [ "--discard-none" ]
}
