# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Controls which asserts are enabled.
  #
  # `ZX_ASSERT` is always enabled.
  #
  # * 0 disables standard C `assert()` and `ZX_DEBUG_ASSERT`.
  # * 1 disables `ZX_DEBUG_ASSERT`. Standard C `assert()` remains enabled.
  # * 2 enables all asserts.
  zx_assert_level = 2

  # Zircon optimization level. Same acceptable values as `optimize`.
  #
  # This functions as an override for the global `optimize` GN arg,
  # as it pertains to the Zircon toolchains.
  #
  # The default value of 'false` is used to mark this as "unset", and
  # that the global optimize value should be used, unless it's set to
  # one of the incompatible values, in which case `moderate` is used
  # instead.  See zircon_toolchain.gni for the specific logic.
  zircon_optimize = false
}
