# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/compiled_action.gni")
import("//build/fidl/fidl_summary.gni")

# Generates a FIDL metadata for a plasa fragment file.
#
# The metadata is as follows:
#
# metadata = {
#   plasa = [
#     kind = ... # "api_${dest}", e.g. "api_fidl".
#     file = ... # The label of the generated output file.
#     path = ... # The filesystem path of the generated summary file
#     dest = ... # Placement of the generated output file in the manifest.
#   ]
# }
#
# Args:
#
# dest: "fidl"
#   The destination packaging directory for the code.
#
# fragment_file: path
#   A file containing a JSON FIDL summary.
#
# testonly: bool(optional)
# deps: list(label)
# visiblility: list(label)
template("plasa_fragment_fidl") {
  dest = "fidl"
  if (defined(invoker.dest)) {
    dest = invoker.dest
  }
  assert(dest == "fidl", "`dest` must be 'fidl'.")

  fragment_file = invoker.fragment_file

  group(target_name) {
    forward_variables_from(invoker,
                           [
                             "deps",
                             "testonly",
                             "visibility",
                           ])
    metadata = {
      plasa = [
        {
          kind = "api_${dest}"
          file = fragment_file
          path = rebase_path(fragment_file, root_build_dir)
          dest = "${dest}/" + rebase_path(fragment_file, target_gen_dir)
        },
      ]
    }
  }
}
