# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/cpp/library_headers.gni")
import("params.gni")

static_library("crashlog") {
  public_deps = [ ":headers" ]

  complete_static_lib = true

  sources = [
    "crashlog.cc",
    "panic_buffer.cc",
  ]
  deps = [
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/io",
    "//zircon/kernel/object:headers",
    "//zircon/kernel/phys:boot-constants",
  ]
}

library_headers("headers") {
  headers = []
  public_configs = [
    ":config",
    "//zircon/kernel:persistent_ram_config",
  ]
}

config("config") {
  visibility = [ ":*" ]
  defines = [ "MIN_CRASHLOG_SIZE=$min_crashlog_size" ]
}

group("tests") {
  testonly = true
}

group("kernel-tests") {
  # TODO: testonly = true
  deps = [ "test" ]
}

group("phys-tests") {
  testonly = true
}

group("boot_tests") {
  testonly = true
}
