// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add factory_store_providers to core
{
    children: [
        {
            name: "factory_store_providers",
            url: "fuchsia-pkg://fuchsia.com/factory_store_providers#meta/factory_store_providers.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#factory_store_providers",
            subdir: "factory_store_providers",
        },
        {
            directory: "factory",
            from: "parent",
            to: [ "#factory_store_providers" ],
        },
        {
            protocol: [ "fuchsia.boot.FactoryItems" ],
            from: "parent",
            to: "#factory_store_providers",
        },
        {
            protocol: [ "fuchsia.feedback.CrashReporter" ],
            from: "#feedback",
            to: "#factory_store_providers",

            // Other components like #hwinfo provide data to #feedback, but #hwinfo sources
            // data from #factory_store_providers. Break this dependency cycle by allowing
            // #factory_store_providers to run without #feedback. This should always be
            // acceptable since #feedback is only used during startup of this component.
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
            ],
            from: "#factory_store_providers",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
}
