# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.component",
    srcs = [
        "binder.fidl",
        "constants.fidl",
        "controller.fidl",
        "error.fidl",
        "events.fidl",
        "introspector.fidl",
        "namespace.fidl",
        "overview.fidl",
        "realm.fidl",
        "storage_admin.fidl",
        "types.fidl",
    ],
    api_area = "Component Framework",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    # TODO(https://fxbug.dev/42061105): Re-enable.
    excluded_checks = [
        "invalid-case-for-decl-name",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.component.decl",
        "//sdk/fidl/fuchsia.component.resolution",
        "//sdk/fidl/fuchsia.component.sandbox",
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.process",
        "//sdk/fidl/fuchsia.url",
        "//zircon/vdso/zx",
    ],
)
