// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.component;

using fuchsia.component.sandbox;
using zx;

@available(added=20, deprecated=HEAD)
type NamespaceInputEntry = resource struct {
    path string:MAX_PATH_LENGTH;
    dictionary client_end:fuchsia.component.sandbox.Dictionary;
};

@available(added=HEAD)
type NamespaceInputEntry2 = resource struct {
    /// The path at which the entry will exist in the namespace.
    path string:MAX_PATH_LENGTH;

    /// A capability (created using fuchsia.component.runtime.Capabilities) to
    /// install in the namespace. Currently only dictionaries are supported.
    capability zx.Handle:EVENTPAIR;
};

/// Error returned from methods in [`Namespace`].
@available(added=20)
type NamespaceError = flexible enum {
    /// The parent of a parent shares a prefix with another namespace entry
    SHADOW = 1;

    /// Two entries have the same namespace path.
    DUPLICATE = 2;

    /// Failed to convert a namespace dictionary to a directory.
    CONVERSION = 3;

    /// A namespace entry was invalid.
    BAD_ENTRY = 4;

    /// There was an error reading from one of the dictionaries.
    DICTIONARY_READ = 5;
};

/// Protocol for performing namespace operations.
@available(added=20)
@discoverable(server="platform")
open protocol Namespace {
    @available(deprecated=HEAD, note="use Create2")
    flexible Create(resource struct {
        entries vector<NamespaceInputEntry>:MAX;
    }) -> (resource struct {
        entries vector<NamespaceEntry>:MAX;
    }) error NamespaceError;

    @available(added=HEAD)
    flexible Create2(resource struct {
        entries vector<NamespaceInputEntry2>:MAX;
    }) -> (resource struct {
        entries vector<NamespaceEntry>:MAX;
    }) error NamespaceError;
};
