# Copyright 2025 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("testing/linux_test_initramfs.gni")

group("tests") {
  testonly = true
  deps = []
}

group("boot_tests") {
  testonly = true
  deps = []

  # TODO(https://fxbug.dev/432535854): This dep is here temporarily to ensure
  # that it is built in automation. Replace with a proper boot test dep.
  if (current_cpu == "arm64") {
    deps += [ ":linux-test-initramfs" ]
  }
}

if (current_cpu == "arm64") {
  linux_test_initramfs("linux-test-initramfs") {
    deps = [
      "testing:crosvm",
      "testing:linux-runtime-sysroot",
      "testing:linux-test-init-crosvm-exec",
      "//products/microfuchsia:microfuchsia_eng.pkvm-arm64",
    ]
  }
}
