# Copyright 2025 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("testing/gki_pkvm_boot_test.gni")

group("tests") {
  testonly = true
  deps = [ "tee:tests" ]
}

group("boot_tests") {
  testonly = true
  deps = []
  if (current_cpu == "arm64") {
    deps += [ ":pkvm-hello-world-test" ]
  }
}

if (current_cpu == "arm64") {
  # Basic boot exercise of the linux boot shim and a small ZBI.
  gki_pkvm_boot_test("pkvm-hello-world-test") {
    init = "testing:linux-test-init-crosvm-exec"
    product_bundle = "//zircon/kernel/phys/test:zbi-hello-world-test"
  }
}
