# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_diagnostics_analytics"
  edition = "2024"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/diagnostics/analytics/state:lib",
    "//src/developer/ffx/lib/discovery:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/metrics:lib",
    "//src/lib/analytics/rust:lib",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:log",
  ]

  visibility = [
    ":*",
    "//src/developer/ffx/lib/diagnostics:*",
    "//src/developer/ffx/lib/diagnostics/checks:*",
    "//src/developer/ffx/lib/fastboot/transport/factory:*",
    "//src/developer/ffx/lib/fho:*",
    "//src/developer/ffx/lib/target:*",
  ]

  test_deps = [ "//third_party/rust_crates:pretty_assertions" ]
  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
