# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

zx_library("stdcompat") {
  public = [
    "include/lib/stdcompat/algorithm.h",
    "include/lib/stdcompat/array.h",
    "include/lib/stdcompat/atomic.h",
    "include/lib/stdcompat/bit.h",
    "include/lib/stdcompat/cstddef.h",
    "include/lib/stdcompat/functional.h",
    "include/lib/stdcompat/iterator.h",
    "include/lib/stdcompat/memory.h",
    "include/lib/stdcompat/optional.h",
    "include/lib/stdcompat/queue.h",
    "include/lib/stdcompat/source_location.h",
    "include/lib/stdcompat/span.h",
    "include/lib/stdcompat/string_view.h",
    "include/lib/stdcompat/tuple.h",
    "include/lib/stdcompat/type_traits.h",
    "include/lib/stdcompat/utility.h",
    "include/lib/stdcompat/variant.h",
    "include/lib/stdcompat/vector.h",
    "include/lib/stdcompat/version.h",
  ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  configs = []
  sdk_headers_for_internal_use = [
    "include/lib/stdcompat/internal/algorithm.h",
    "include/lib/stdcompat/internal/array.h",
    "include/lib/stdcompat/internal/atomic.h",
    "include/lib/stdcompat/internal/bit.h",
    "include/lib/stdcompat/internal/erase.h",
    "include/lib/stdcompat/internal/functional.h",
    "include/lib/stdcompat/internal/linkage.h",
    "include/lib/stdcompat/internal/span.h",
    "include/lib/stdcompat/internal/type_traits.h",
    "include/lib/stdcompat/internal/utility.h",
  ]
  public += sdk_headers_for_internal_use
  sdk_name = "stdcompat"
  sdk = "source"
  stable = true
  visibility = [ "*" ]
}
