# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_cc_source_library_zx")

idk_cc_source_library_zx(
    name = "stdcompat",
    hdrs = [
        "include/lib/stdcompat/algorithm.h",
        "include/lib/stdcompat/array.h",
        "include/lib/stdcompat/atomic.h",
        "include/lib/stdcompat/bit.h",
        "include/lib/stdcompat/cstddef.h",
        "include/lib/stdcompat/functional.h",
        "include/lib/stdcompat/iterator.h",
        "include/lib/stdcompat/memory.h",
        "include/lib/stdcompat/optional.h",
        "include/lib/stdcompat/queue.h",
        "include/lib/stdcompat/source_location.h",
        "include/lib/stdcompat/span.h",
        "include/lib/stdcompat/string_view.h",
        "include/lib/stdcompat/tuple.h",
        "include/lib/stdcompat/type_traits.h",
        "include/lib/stdcompat/utility.h",
        "include/lib/stdcompat/variant.h",
        "include/lib/stdcompat/vector.h",
        "include/lib/stdcompat/version.h",
    ],
    api_area = "Kernel",
    category = "partner",

    # Since this doesn't actually compile any code, don't let it contribute any
    # implicit link inputs from default configs.
    # TODO(https://fxbug.dev/421888626): Determine whether this is necessary and
    # sufficient Bazel. Assuming it is still relevant, it is necessary to clear
    #`configs` in GN as long as a `BUILD.gn` is being generated by bazel2gn.
    # It may be more appropriate to clear conlyopts, cxxopts, and/or linkopts.
    copts = [],  # bazel2gn: clear
    hdrs_for_internal_use = [
        "include/lib/stdcompat/internal/algorithm.h",
        "include/lib/stdcompat/internal/array.h",
        "include/lib/stdcompat/internal/atomic.h",
        "include/lib/stdcompat/internal/bit.h",
        "include/lib/stdcompat/internal/erase.h",
        "include/lib/stdcompat/internal/functional.h",
        "include/lib/stdcompat/internal/linkage.h",
        "include/lib/stdcompat/internal/span.h",
        "include/lib/stdcompat/internal/type_traits.h",
        "include/lib/stdcompat/internal/utility.h",
    ],
    idk_name = "stdcompat",
    sdk = "source",
    stable = True,
    visibility = ["//visibility:public"],
)
