# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

rustc_binary("basic-example") {
  edition = "2024"
  source_root = "basic.rs"
  sources = [ source_root ]
  deps = [ "//src/lib/bitrs" ]
}

rustc_binary("bitfield-repr-example") {
  edition = "2024"
  source_root = "bitfield-repr.rs"
  sources = [ source_root ]
  deps = [
    "//src/lib/bitrs",
    "//third_party/rust_crates:zerocopy",
  ]
}

group("examples") {
  testonly = true
  deps = [
    ":basic-example",
    ":bitfield-repr-example",
  ]
}
