// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver/platform-device.shard.cml",
        "driver_component/driver.shard.cml",

        // Basing this manifest on the existing generic-suspend.cml seems to not
        // be allowed. So we copy most settings.
    ],
    program: {
        binary: "driver/generic-suspend-with-fake-syscall.so",
        bind: "meta/bind/generic-suspend-with-fake-syscall.bindbc",
        use_next_vdso: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        {
            service: [
                "fuchsia.hardware.power.suspend.SuspendService",
                "fuchsia.test.syscalls.ControlService",
            ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { protocol: "fuchsia.kernel.CpuResource" },
    ],
    expose: [
        {
            service: [
                "fuchsia.hardware.power.suspend.SuspendService",
                "fuchsia.test.syscalls.ControlService",
            ],
            from: "self",
        },
    ],
}
