# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("night_mode") {
  testonly = true
  deps = [
    ":settings_night_mode",
    ":tests",
  ]
}

rustc_library("settings_night_mode") {
  name = "settings_night_mode"
  with_unit_tests = true
  edition = "2021"

  visibility = [
    ":*",
    "//src/settings/service:*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//src/lib/async-utils",
    "//src/lib/fuchsia-async",
    "//src/settings/common:settings_common",
    "//src/settings/storage:settings_storage",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/lib.rs",
    "src/night_mode_controller.rs",
    "src/night_mode_fidl_handler.rs",
    "src/types.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("settings_night_mode_tests") {
  component_name = "settings_night_mode_test"
  manifest = "meta/settings_night_mode_tests.cml"
  deps = [ ":settings_night_mode_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":settings_night_mode_tests" ]
}
