# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("all") {
  testonly = true
  deps = [
    ":echo-service-rust-next",
    "client:echo-client",
    "server:echo-server",
  ]
}

# //docs/development/languages/fidl/tutorials/rust/topics/services.md
fuchsia_package("echo-service-rust-next") {
  deps = [
    "services/client:echo-client",
    "services/server:echo-server",
    "//examples/fidl/echo-realm:echo_realm",
  ]
}
