# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("readme") {
  sources = [
    "builder.go",
    "dart_pkg.go",
    "golib.go",
    "init.go",
    "readme.go",
    "rust_crate.go",
  ]
  deps = [
    "//third_party/golibs:github.com/BurntSushi/toml",
    "//third_party/golibs:github.com/google/go-cmp",
    "//third_party/golibs:golang.org/x/sync",
    "//tools/check-licenses/file",
    "//tools/check-licenses/util",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":check-licenses_project_readme_tests($host_toolchain)" ]
}

if (is_host) {
  go_test("check-licenses_project_readme_tests") {
    library = ":readme"
    sources = [
      "builder_test.go",
      "dart_pkg_test.go",
      "golib_test.go",
      "readme_test.go",
      "rust_crate_test.go",
    ]
    deps = [ "//tools/check-licenses/testutil" ]
    embedsrcs = [
      "testdata/dart/foo/COPYING",
      "testdata/dart/foo/LICENSE.txt",
      "testdata/dart/foo/docs/some_other_license_file",
      "testdata/dart/foo/license",
      "testdata/dart/foo/want.json",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/COPYING",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/docs/some_other_license.txt",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/license.txt",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/want.json",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/COPYING",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/docs/some_other_license.txt",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/license.txt",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/want.json",
      "testdata/readme/README.fuchsia",
      "testdata/readme/README_malformed.fuchsia",
      "testdata/readme/want.json",
      "testdata/rust/COPYING",
      "testdata/rust/LICENSE.txt",
      "testdata/rust/docs/some_other_license_file",
      "testdata/rust/want.json",
    ]
  }
}
