# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("readme") {
    sources = [
      "builder.go",
      "dart_pkg.go",
      "golib.go",
      "init.go",
      "readme.go",
      "rust_crate.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/project/readme"
    visibility = [ "//tools/check-licenses/*" ]
    deps = [
      "//third_party/golibs:github.com/BurntSushi/toml",
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:golang.org/x/sync/errgroup",
      "//tools/check-licenses/file",
      "//tools/check-licenses/util",
      "//tools/lib/logger",
    ]
  }
}
if (is_host) {
  go_test("readme_test") {
    sources = [
      "builder_test.go",
      "dart_pkg_test.go",
      "golib_test.go",
      "readme_test.go",
      "rust_crate_test.go",
    ]
    embed = [ ":readme" ]
    embedsrcs = [
      "testdata/dart/foo/COPYING",
      "testdata/dart/foo/LICENSE.txt",
      "testdata/dart/foo/docs/some_other_license_file",
      "testdata/dart/foo/license",
      "testdata/dart/foo/want.json",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/COPYING",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/docs/some_other_license.txt",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/license.txt",
      "testdata/go/third_party/golibs/vendor/github.com/foo/bar/want.json",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/COPYING",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/docs/some_other_license.txt",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/license.txt",
      "testdata/go/third_party/golibs/vendor/golang.org/foo/bar/want.json",
      "testdata/readme/README.fuchsia",
      "testdata/readme/README_malformed.fuchsia",
      "testdata/readme/want.json",
      "testdata/rust/COPYING",
      "testdata/rust/LICENSE.txt",
      "testdata/rust/docs/some_other_license_file",
      "testdata/rust/want.json",
    ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//tools/check-licenses/testutil",
    ]
  }
}
