# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: We are intentionally not syncing this file to the BUILD.gn from the same
# directory, to keep this BUILD.bazel file clean and simple. The GN file relies
# on complexity from //src/developer/ffx/config.gni, which we've decided to avoid
# in the Bazel version.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary")
load("//src/developer/ffx/build:ffx_plugin.bzl", "ffx_plugin")
load("//src/developer/ffx/lib/version/build:ffx_apply_version.bzl", "ffx_apply_version")

package(default_applicable_licenses = ["//:license"])

ffx_plugin(
    name = "ffx_lib",
    args_deps = [
        "//src/developer/ffx/core:lib",
        "//third_party/rust_crates/vendor:argh",
    ],
    args_sources = ["src/args.rs"],
    edition = "2024",
    plugin_deps = ["//src/developer/ffx/plugins/completion:ffx_completion"],
    sdk_category = "not-yet-specified",
    sources = ["src/lib.rs"],
    version = "0.1.0",
    deps = [
        "//src/developer/ffx/lib/fho:lib",
        "//third_party/rust_crates/vendor:anyhow",
    ],
)

rustc_binary(
    name = "ffx_bin_unversioned",
    srcs = ["src/main.rs"],
    crate_name = "ffx_unversioned",
    edition = "2024",
    proc_macro_deps = [
        "//third_party/rust_crates/vendor:async-trait",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":ffx_lib_args",
        ":ffx_lib_sub_command",
        ":ffx_lib_suite",
        "//src/developer/ffx/command:lib",
        "//src/developer/ffx/config:lib",
        "//src/developer/ffx/lib/errors:lib",
        "//src/developer/ffx/lib/fho:lib",
        "//src/lib/fuchsia-async",
        "//third_party/rust_crates/vendor:argh",
    ],
)

ffx_apply_version(
    name = "ffx",
    unversioned_binary = ":ffx_bin_unversioned",
    visibility = ["//visibility:public"],
)
