# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "cpp",
    srcs = [
        "directory_watcher.cc",
        "internal.cc",
        "protocol.cc",
    ],
    hdrs = [
        "clone.h",
        "constants.h",
        "directory.h",
        "directory_watcher.h",
        "protocol.h",
        "service.h",
        "service_member_watcher.h",
    ],
    api_area = "Component Framework",
    category = "partner",
    hdrs_for_internal_use = [
        "internal.h",
    ],
    idk_name = "component_incoming_cpp",
    include_base = "//sdk",
    public_configs = [
        "//sdk/config",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
        "//sdk/fidl/fuchsia.unknown:fuchsia.unknown_cpp",
        "//sdk/lib/async:async-cpp",
        "//sdk/lib/async-loop",
        "//sdk/lib/async-loop:async-loop-cpp",
        "//sdk/lib/fdio",
        "//zircon/system/ulib/zx",
    ],
)
