# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("sys") {
  crate_name = "libasync_sys"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true

  deps = [ "//sdk/rust/zx-types" ]

  sources = [
    "src/bindings.rs",
    "src/lib.rs",
  ]

  visibility = [
    ":*",
    "//sdk/lib/driver/runtime/rust/fdf_sys/*",
    "//sdk/lib/driver/runtime/rust/libasync/*",
  ]
}

fuchsia_unittest_package("sys_tests") {
  deps = [ ":sys_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":sys_tests" ]
}
