# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_test.gni")

group("tests") {
  testonly = true

  deps = [ ":pretty_serial_test($host_toolchain)" ]
}

if (is_host) {
  rustc_test("pretty_serial_test") {
    edition = "2024"
    source_root = "src/main.rs"
    sources = [ "src/main.rs" ]
    deps = [
      "//third_party/rust_crates:ansi_term",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:regex",
    ]
  }
}
