# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_shared_library.gni")

source_set("recorder") {
  sources = [
    "recorder.cc",
    "recorder.h",
  ]
  public = [ "recorder.h" ]
  public_deps = [
    ":poisson_sampler",
    "//sdk/fidl/fuchsia.memory.sampler:fuchsia.memory.sampler_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//zircon/system/ulib/elf-search",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

source_set("scoped_reentrancy_guard") {
  sources = [ "scoped_reentrancy_guard.h" ]
  public = [ "scoped_reentrancy_guard.h" ]
}

source_set("poisson_sampler") {
  sources = [
    "poisson_sampler.cc",
    "poisson_sampler.h",
  ]
  public = [ "poisson_sampler.h" ]
}

sdk_shared_library("instrumentation") {
  category = "partner"
  sdk_name = "sampler_instrumentation"
  output_name = "sampler_instrumentation"

  no_headers = true
  sources = [ "instrumentation.cc" ]

  deps = [
    ":recorder",
    ":scoped_reentrancy_guard",
  ]

  libcxx_linkage = "static"

  runtime_deps = [
    "//sdk/lib/fdio:fdio_sdk",
    "//zircon/system/ulib/trace-engine:trace-engine_sdk",
  ]
}
