# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")
import("//src/developer/ffx/lib/e2e_emu/ffx_e2e_test.gni")

ffx_plugin("ffx_target_ssh") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2024"
  with_unit_tests = true
  args_with_unit_tests = true
  deps = [
    "//src/developer/ffx/command:lib",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/addr:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/netext:lib",
    "//src/developer/ffx/lib/ssh:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:nix",
    "//third_party/rust_crates:tokio",
  ]
  test_deps = [
    "//src/developer/ffx/config:lib",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:serde_json",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [
    ":ffx_target_ssh_args_test($host_toolchain)",
    ":ffx_target_ssh_tests($host_toolchain)",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":ffx_target_ssh_e2e_tests($host_toolchain)" ]
}

if (is_host) {
  ffx_e2e_test("ffx_target_ssh_e2e_tests") {
    edition = "2024"
    source_root = "tests/e2e.rs"
    sources = [ source_root ]
    deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:pretty_assertions",
    ]
  }
}
