# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.lowpan.driver",
    srcs = [
        "driver.fidl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.lowpan",
        "//sdk/fidl/fuchsia.lowpan.device",
        "//sdk/fidl/fuchsia.lowpan.experimental",
        "//sdk/fidl/fuchsia.lowpan.test",
        "//sdk/fidl/fuchsia.lowpan.thread",
    ],
)
