# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_fuzzer.gni")
import("//build/rust/rustc_library.gni")

rustc_library("acpi_lite") {
  name = "acpi_lite"
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx-status",
    "//third_party/rust_crates:zerocopy",
    "//zircon/system/ulib/pretty/rust:pretty",
  ]

  sources = [
    "src/acpi_lite.rs",
    "src/apic.rs",
    "src/binary_reader.rs",
    "src/debug_port.rs",
    "src/fuzzers.rs",
    "src/lib.rs",
    "src/numa.rs",
    "src/structures.rs",
    "src/test_data.rs",
    "src/test_util.rs",
    "src/tests.rs",
    "src/tests/acpi_lite_tests.rs",
    "src/tests/apic_tests.rs",
    "src/tests/binary_reader_tests.rs",
    "src/tests/debug_port_tests.rs",
    "src/tests/numa_tests.rs",
  ]
}

# Fuzzers
fuzzer_sources = [
  "src/acpi_lite.rs",
  "src/apic.rs",
  "src/binary_reader.rs",
  "src/debug_port.rs",
  "src/fuzzers.rs",
  "src/lib.rs",
  "src/numa.rs",
  "src/structures.rs",
  "src/test_data.rs",
  "src/test_util.rs",
  "src/tests.rs",
  "src/tests/acpi_lite_tests.rs",
  "src/tests/apic_tests.rs",
  "src/tests/binary_reader_tests.rs",
  "src/tests/debug_port_tests.rs",
  "src/tests/numa_tests.rs",
]

fuzzer_deps = [
  "//sdk/rust/zx-status",
  "//src/lib/fuzzing/rust:fuzz",
  "//third_party/rust_crates:zerocopy",
  "//zircon/system/ulib/pretty/rust:pretty",
]

rustc_fuzzer("acpi_lite_fuzztest_rust") {
  edition = "2024"
  rustfunction = "acpi_lite_fuzztest"
  sources = fuzzer_sources
  deps = fuzzer_deps
}

rustc_fuzzer("apic_fuzztest_rust") {
  edition = "2024"
  rustfunction = "apic_fuzztest"
  sources = fuzzer_sources
  deps = fuzzer_deps
}

rustc_fuzzer("debug_port_fuzztest_rust") {
  edition = "2024"
  rustfunction = "debug_port_fuzztest"
  sources = fuzzer_sources
  deps = fuzzer_deps
}

rustc_fuzzer("numa_fuzztest_rust") {
  edition = "2024"
  rustfunction = "numa_fuzztest"
  sources = fuzzer_sources
  deps = fuzzer_deps
}

group("tests") {
  testonly = true
  deps = [ ":acpi_lite_test" ]
}
