# Copyright 2026 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/config/zircon/levels.gni")
import("//zircon/kernel/kernel_image.gni")
import("//zircon/kernel/kernel_package.gni")

kernel_package("zircon") {
  visibility = [ "//zircon/kernel/image/*" ]
  deps = [
    "..:common-package-items",
    "//zircon/kernel/bin:vmzircon.with-tests((//zircon/kernel/switch/set/legacy:kernel_${current_cpu}.legacy)",
  ]
}

kernel_image("legacy") {
  output_name = "kernel"
  deps = [
    ":zircon",
    "//zircon/kernel/phys:physboot",
  ]
}

group("legacy.test-data-deps") {
  testonly = true
  deps = [ "//zircon/kernel/image:common-test-boot-options" ]
  if (zx_assert_level > 1) {
    deps += [ "//zircon/kernel/image/eng:test-boot-options.eng-only" ]
  }
}
