// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "factory_reset",
            url: "fuchsia-pkg://fuchsia.com/factory_reset#meta/factory_reset.cm",
        },
    ],
    offer: [
        {
            config: [ "fuchsia.recovery.UseFxBlob" ],
            from: "parent",
            to: "#factory_reset",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.hardware.power.statecontrol.Admin",
            ],
            from: "parent",
            to: "#factory_reset",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#factory_reset",
        },
    ],
}
