# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

# TODO(https://fxbug.dev/454449781): Use bazel2gn once once the TODOs below are addressed.
# LINT.IfChange

fidl_library(
    name = "zbi",
    srcs = [
        "board.fidl",
        "cpu.fidl",
        "driver-config.fidl",
        "graphics.fidl",
        "kernel.fidl",
        "memory.fidl",
        "overview.fidl",
        "partition.fidl",
        "reboot.fidl",
        "secure-entropy.fidl",
        "zbi.fidl",
    ],
    enable_zither = True,
    # TODO(https://fxbug.dev/498348957): Fix lint warnings and remove.
    excluded_checks = [
        "explicit-flexible-modifier",
        "invalid-case-for-constant",
    ],
    experimental_flags = ["zx_c_types"],
    visibility = ["//visibility:public"],

    # TODO(https://fxbug.dev/454449781): Support overrides for Zither backends.
    # zither = {
    #     c = {
    #     # The C backend is used to generate checked-in headers within this
    #     # include namespace.
    #     output_namespace = "lib/zbi-format"
    #     }
    # }
)

# TODO(https://fxbug.dev/427976639): Migrate the
# `zither_golden_files("zbi.c.checked-in")` target when template is available.

# LINT.ThenChange(BUILD.gn)
