# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

if (is_fuchsia) {
  rustc_library("default") {
    name = "async_rs_default"
    edition = "2024"
    sources = [ "src/lib.rs" ]
    deps = [ "//src/lib/async_rs/sys" ]
    non_rust_deps = [ "//sdk/lib/async-default" ]

    with_unit_tests = true

    visibility = [ "../*" ]
  }

  fuchsia_unittest_package("default_test_package") {
    deps = [ ":default_test" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":default_test_package" ]
}
