# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Import the fidl GN template.
import("//build/fidl/fidl.gni")
group("all") {
  testonly = true
  deps = [
    ":fuchsia.examples.docs($fidl_toolchain)",
    ":versioning($fidl_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

fidl("fuchsia.examples.docs") {
  testonly = true
  sources = [
    "api_rubric.test.fidl",
    "attributes.test.fidl",
    "language_reference.test.fidl",
    "life_of_a_handle.test.fidl",
    "misc.test.fidl",
    "style.test.fidl",
  ]
  excluded_checks = [
    "invalid-case-for-decl-name",
    "protocol-name-includes-service",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]
  experimental_flags = []
  public_deps = [
    "//sdk/fidl/fuchsia.math",
    "//sdk/fidl/fuchsia.mem",
    "//zircon/vdso/zx",
  ]
}
fidl("versioning") {
  testonly = true
  sources = [ "versioning.test.fidl" ]
  excluded_checks = [ "string-bounds-not-specified" ]
  name = "fuchsia.examples.docs"
  versioned = "fuchsia"
  available = [ "fuchsia:HEAD" ]
  visibility = [ "//build/bazel/bazel_idk/tests/*" ]
}
