# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

# TODO(https://fxbug.dev/428285014): Remove once we are building these libraries elsehwere.
package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//build/bazel/bazel_idk/tests:__subpackages__"],
)

# Define a target for our FIDL library by passing it the FIDL source files
# that make up the library.
fidl_library(
    name = "fuchsia.examples.docs",
    testonly = True,
    srcs = [
        "api_rubric.test.fidl",
        "attributes.test.fidl",
        "language_reference.test.fidl",
        "life_of_a_handle.test.fidl",
        "misc.test.fidl",
        "style.test.fidl",
    ],
    excluded_checks = [
        "invalid-case-for-decl-name",
        "protocol-name-includes-service",
        "string-bounds-not-specified",
        "vector-bounds-not-specified",
    ],
    experimental_flags = [],
    deps = [
        "//sdk/fidl/fuchsia.math",
        "//sdk/fidl/fuchsia.mem",
        "//zircon/vdso/zx",
    ],
)

# Prevent reordering of the attributes with TODOs.
# buildifier: leave-alone
fidl_library(
    name = "versioning",
    testonly = True,
    srcs = ["versioning.test.fidl"],
    excluded_checks = ["string-bounds-not-specified"],
    library_name = "fuchsia.examples.docs",

    # TODO(https://fxbug.dev/328118770): Example libraries should be named
    # differently to avoid using fake fuchsia API levels. Rename the test library
    # and change these values as appropriate. For now, override the default
    # "unversioned" behavior for test-only libraries.
    versioned = "fuchsia",
    available = ["fuchsia:HEAD"],
)
