// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_activity_governor",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.BootControl",
                "fuchsia.power.system.CpuElementManager",
            ],
        },
        {
            config: "fuchsia.power.MaxActiveWakeLeasesToLog",
            type: "uint32",
            value: 10,
        },
        {
            config: "fuchsia.power.MaxSuspendEventsToLog",
            type: "uint32",
            value: 6144,
        },
        {
            config: "fuchsia.power.SuspendLoopMaxAttempts",
            type: "uint32",
            value: 10,
        },
        { service: "fuchsia.power.broker.ElementInfoProviderService" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.ShutdownWatcherRegister",
                "fuchsia.power.broker.Topology",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.power.cpu.manager.Boost",
            ],
            availability: "optional",
        },
        {
            // Used to resolve kernel-reported wake vector KOIDs into wake source
            // info. Non-essential, and if not provided, clients will turn the
            // reporting functionality off.
            service: [ "fuchsia.hardware.platform.bus.ObservabilityService" ],
            availability: "optional",
        },
        {
            service: [ "fuchsia.hardware.power.suspend.SuspendService" ],
        },
        {
            config: "fuchsia.power.UseSuspender",

            // If set, SAG blocks until the fuchsia.hardware.power.suspend.SuspendService
            // service exposes a Suspender. Otherwise, it will not attempt to
            // connect to SuspendService and suspension will be disabled.
            from: "parent",
            key: "use_suspender",
            type: "bool",
            availability: "optional",
            default: true,
        },
        {
            config: "fuchsia.power.WaitForSuspendingToken",

            // If set, SAG blocks until the fuchsia.power.system/CpuPowerManager
            // receives a token. Otherwise, it will fake one.
            from: "parent",
            key: "wait_for_suspending_token",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            config: "fuchsia.power.SuspendResumeStuckWarningTimeout",

            // The timeout in seconds before filing a crash report for stalled
            // suspend/resume operations.
            from: "parent",
            key: "suspend_resume_stuck_warning_timeout",
            type: "uint32",
            availability: "optional",
            default: 60,
        },
        {
            config: "fuchsia.power.RebootOnStalledSuspendBlocker",

            // Whether to reboot the system on suspend/resume failure.
            from: "parent",
            key: "reboot_on_stalled_suspend_blocker",
            type: "bool",
            availability: "optional",
            default: true,
        },
        {
            config: "fuchsia.power.SuspendLoopMaxAttempts",

            // The maximum number of suspend attempts before filing a crash report.
            from: "self",
            key: "suspend_loop_max_attempts",
            type: "uint32",
        },
        {
            config: "fuchsia.power.LongWakeLeaseTimeout",

            // The timeout in seconds before filing a crash report for
            // long holding wake leases.
            from: "parent",
            key: "long_wake_lease_timeout",
            type: "uint32",
            availability: "optional",
            default: 300,
        },
        {
            config: "fuchsia.power.MaxActiveWakeLeasesToLog",

            // Sets the maximum number of active wake leases that will be logged to SAG's Inspect.
            from: "self",
            key: "max_active_wake_leases_to_log",
            type: "uint32",
        },
        {
            config: "fuchsia.power.MaxSuspendEventsToLog",

            // Sets the maximum number of suspend events to log to SAG's Inspect.
            from: "self",
            key: "max_suspend_events_to_log",
            type: "uint32",
        },
    ],
    expose: [
        {
            config: [ "fuchsia.power.WaitForSuspendingToken" ],
            from: "void",
            availability: "optional",
        },
        {
            config: [ "fuchsia.power.SuspendResumeStuckWarningTimeout" ],
            from: "void",
            availability: "optional",
        },
        {
            config: [ "fuchsia.power.RebootOnStalledSuspendBlocker" ],
            from: "void",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.BootControl",
                "fuchsia.power.system.CpuElementManager",
            ],
            from: "self",
        },
        {
            service: "fuchsia.power.broker.ElementInfoProviderService",
            from: "self",
        },
        {
            protocol: "test.sagcontrol.State",
            from: "void",
            availability: "optional",
        },
    ],
}
