// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

package escaping

import (
	_bindings "syscall/zx/fidl"
)

const (
	Basic            string = "'\"\\\n\r\t"
	Dollar           string = "$"
	DollarBrace      string = "${"
	Max              string = "\U0010ffff"
	Null             string = "\x00"
	SmileLeadingZero string = "😀"
	SmileLiteral     string = "😀"
	SmileLower       string = "😀"
	SmileUpper       string = "😀"
	Star             string = "*"
	Twinkle          string = "a*b"
)

// "pleaseescapethisdocommentproperly"
type DocCommentWithQuotes struct {
	_ struct{} `fidl:"s" fidl_size_v2:"1" fidl_alignment_v2:"1"`
}

var _mDocCommentWithQuotes = _bindings.CreateLazyMarshaler(DocCommentWithQuotes{})

func (msg *DocCommentWithQuotes) Marshaler() _bindings.Marshaler {
	return _mDocCommentWithQuotes
}

// This comment has *asterisks* in it.
// And some \*escaped\* ones too.
// What about a list?
// * item 1
// * item 2
type DocCommentWithStars struct {
	_     struct{} `fidl:"s" fidl_size_v2:"16" fidl_alignment_v2:"8"`
	Field string   `fidl_offset_v2:"0" fidl_bounds:""`
}

var _mDocCommentWithStars = _bindings.CreateLazyMarshaler(DocCommentWithStars{})

func (msg *DocCommentWithStars) Marshaler() _bindings.Marshaler {
	return _mDocCommentWithStars
}
