# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/compilation_modes.gni")
import("//build/toolchain/toolchain_environment.gni")

declare_args() {
  # Global override for the "foo_optimize" args.
  optimize = false
}

# Compute the actual "optimize" value to use for each toolchain based on its
# environment.

# Kernel and related toolchains
if (is_kernel) {
  _optimize = compilation_settings.kernel_optimize

  # Apply the global override for the optimization level to use, if set.
  if (optimize != false) {
    # Only use the following optimize modes with the kernel toolchain(s)
    if (optimize == "sanitizer" || optimize == "profile" ||
        optimize == "size_lto" || optimize == "size_thinlto" ||
        optimize == "minimal") {
      _optimize = optimize
    } else {
      _optimize = "moderate"
    }
  }

  # The low-level `user.*` toolchains need to optimize for performance over size
  # and so are separately controlled vs. the default toolchain.
} else if (toolchain_environment == "user.libc" ||
           toolchain_environment == "user.basic") {
  _optimize = compilation_settings.user_optimize

  # Apply the global override for the optimization level to use, if set.
  if (optimize != false) {
    # but only with the following optimize modes
    if (optimize == "sanitizer" || optimize == "profile" ||
        optimize == "size_lto" || optimize == "size_thinlto" ||
        optimize == "minimal") {
      _optimize = optimize
    } else {
      _optimize = "moderate"
    }
  }

  # Host and linux toolchains
} else if (is_host || toolchain_environment == "linux") {
  _optimize = compilation_settings.host_optimize

  # Apply the global override for the optimization level to use, if set.
  if (optimize != false) {
    _optimize = optimize
  }

  # Fuchsia
} else if (is_fuchsia || toolchain_environment == "bionic") {
  _optimize = compilation_settings.fuchsia_optimize

  # Apply the global override for the optimization level to use, if set.
  if (optimize != false) {
    _optimize = optimize
  }

  # Anything else isn't categorized correctly, and should be a failure.
} else {
  assert(
      false,
      "uncategorized toolchain: $current_toolchain environment: $toolchain_environment")
}

# Now set the value that will actually be used in GN
optimize = _optimize

declare_args() {
  # * `none` means no debugging information
  # * `backtrace` means sufficient debugging information to symbolize backtraces
  # * `debug` means debugging information suited for debugging
  debuginfo = "debug"
}

_debuginfo_valid = [
  "none",
  "backtrace",
  "debug",
]

assert(_debuginfo_valid + [ debuginfo ] - [ debuginfo ] != _debuginfo_valid,
       "`debuginfo=\"...\"` must be one of $_debuginfo_valid")

declare_args() {
  # Explicitly specify DWARF version used.
  dwarf_version = 5

  # TODO(https://fxbug.dev/42101274): Use DWARF 4 for the kernel proper and physboot
  # until the GDB used by kernel developers fully supports DWARF 5.
  if (is_kernel) {
    dwarf_version = 4
  }
}

assert(dwarf_version >= 2 && dwarf_version <= 5,
       "`dwarf_version=\"...\"` must be between 2 and 5")

if (is_gcc) {
  # TODO(https://fxbug.dev/42076979): GCC doesn't yet support zstd.
  default_compress_debuginfo = "zlib"
} else {
  default_compress_debuginfo = "zstd"
}

declare_args() {
  # Enable compression of debug sections.
  compress_debuginfo = default_compress_debuginfo
}

_compress_debuginfo_valid = [
  "none",
  "zlib",
  "zstd",
]

assert(_compress_debuginfo_valid + [ compress_debuginfo ] -
           [ compress_debuginfo ] != _compress_debuginfo_valid,
       "`compress_debuginfo=\"...\"` must be one of $_compress_debuginfo_valid")
