# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/toolchain_environment.gni")
import("linker_config.gni")

# Define a config() that sometimes contributes to a Rust custom target spec.
#
# This is a thin wrapper around linker_config() that special-cases some sorts
# of Rust flags for use in the kernel environment.  It mostly acts like a
# normal config(), with the linker_config() sugar.  Outside the kernel
# environment, it's just exactly that.  The extra $rust_target_features just
# get translated into something to append to $rustflags.
#
# In the kernel environment it also defines a "$target_name.rust-target-edits"
# group().  This
#
# Parameters
#
#   * configs
#     - Optional: As for config().  But other custom_target_config()s **must**
#     be reached via $custom_target_configs instead.
#     - Type: list(label_no_toolchain)
#     - Default: []
#
#   * custom_target_configs
#     - Optional: List of other custom_target_config() labels that should be
#     included just like $configs includes other configs() labels.  This is no
#     different, but it adds the special sauce for the kernel the environment.
#     - Type: list(label_no_toolchain)
#     - Default: []
#
#   * common_flags
#     - Optional: Shorthand for adding to all of $asmflags, $cflags, $ldflags.
#     - Type: list(string)
#     - Default: []
#
#   * linker_flags
#     - Optional: See linker_config().
#     - Type: list(string)
#     - Default: []
#
#   * rust_target_features
#     - Optional: List of features, as used in `-Ctarget-feature=...` switches.
#     Outside the kernel environment, it just adds them $rustflags that way.
#     In the kernel environment, these are edited into the "target-features"
#     list from the base target, with "+feature" and "-feature" spellings
#     replacing their earlier opposites.
#     - Type: list(string)
#     - Default: []
#
#   * rust_target_edits
#     - Optional: This must not be set outside the kernel environment.
#     If there are alternative rustflags spellings, conditionalize the
#     parameters to use rustflags in non-kernel toolchains.  Each element
#     is a scope describing an edit to perform to the Rust target JSON file.
#     - Type: list(scope)
#       * key
#         - Required: Key in the JSON dictionary.
#         - Type: string
#       * action
#         - Required: The action to perform: "set", "unset" or "append".
#         - Type: "set" or "unset" or "append"
#     - Default: []
#
# Other parameters are as for config().
#
template("custom_target_config") {
  _custom_target = toolchain_environment == "kernel"

  _features = []
  if (defined(invoker.rust_target_features)) {
    _features = invoker.rust_target_features
  }

  _edits = []
  if (defined(invoker.rust_target_edits)) {
    _edits = invoker.rust_target_edits
  }

  _custom_configs = []
  if (defined(invoker.custom_target_configs)) {
    _custom_configs = invoker.custom_target_configs
  }

  linker_config(target_name) {
    forward_variables_from(invoker,
                           [
                             "visibility",
                             "testonly",
                           ])
    configs = []
    asmflags = []
    cflags = []
    ldflags = []
    rustflags = []
    forward_variables_from(invoker,
                           "*",
                           [
                             "common_flags",
                             "custom_target_configs",
                             "rust_target_features",
                             "rust_target_edits",
                             "visibility",
                             "testonly",
                           ])

    if (defined(invoker.common_flags)) {
      asmflags += invoker.common_flags
      cflags += invoker.common_flags
      ldflags += invoker.common_flags
    }

    configs += _custom_configs

    if (!_custom_target) {
      assert(
          _edits == [],
          "custom_target_config() cannot set rust_target_edits outside kernel environment")
      foreach(feature, _features) {
        rustflags += [ "-Ctarget-feature=$feature" ]
      }
    }
  }

  if (_custom_target) {
    group("$target_name.rust-target-edits") {
      forward_variables_from(invoker,
                             [
                               "visibility",
                               "testonly",
                             ])
      deps = []
      foreach(config, _custom_configs) {
        deps += [ "$config.rust-target-edits" ]
      }
      metadata = {
        kernel_rust_target_edits = _edits
        if (_features != []) {
          kernel_rust_target_edits += [
            {
              key = "features"
              action = "append"
              value = _features
            },
          ]
        }
      }
    }
  }
}
