# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

_default_cxx_version = 23

_available_cxx_versions = [
  23,
  26,
]

# The C++ standard version with which the Fuchsia build compiles C++ code.
# Possible values are integers in `_available_cxx_versions`.
#
# GN code both in fuchsia.git and in cooperating repositories should use only
# this variable, which can remain part of the Fuchsia build's internal GN API
# after the `experimental_cxx_version` build argument is removed.
fuchsia_cxx_version = _default_cxx_version

# The C++ standard versions supported by the Fuchsia SDK.
#
# This list is defined in //docs/development/idk/documentation/compilation.md.
fuchsia_sdk_cxx_supported_versions = [
  17,
  20,
  23,
]

declare_args() {
  # **NOTE:** This is for **experimentation only** and should not normally be
  # changed.  Set the version of the C++ standard to use when compiling. Must be
  # one of the values in `_available_cxx_versions`.
  # Note also that GN code should never use this variable directly, but always
  # instead use the `fuchsia_cxx_version` variable.
  experimental_cxx_version = false
}

if (experimental_cxx_version != false) {
  fuchsia_cxx_version = experimental_cxx_version

  assert(
      _available_cxx_versions + [ experimental_cxx_version ] -
          [ experimental_cxx_version ] != _available_cxx_versions,
      "`experimental_cxx_version=$experimental_cxx_version` must be one of $_available_cxx_versions")

  # Temporarily act as if this is an SDK-supported version too.  This will
  # enable testing the new experimental version as if it were SDK-supported.
  fuchsia_sdk_cxx_supported_versions += [ experimental_cxx_version ]
  fuchsia_sdk_cxx_supported_versions -= [ experimental_cxx_version ]
  fuchsia_sdk_cxx_supported_versions += [ experimental_cxx_version ]
}
