# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Define a config() passing the same linker flags for both C++ and Rust.
#
# This is a thin wrapper around config() that handles passing the same things
# to the linker via both $ldflags (for C++) and $rustflags (for Rust).
#
# Parameters
#
#   * linker_flags
#     - Optional: Flags for the underlying linker.  These are added to both
#     $ldflags and $rustflags parameters to the config() with the appropriate
#     syntax for the C++ and Rust compiler drivers, respectively.
#     - Type: list(string)
#     - Default: []
#
# See config() for other parameters.
#
template("linker_config") {
  config(target_name) {
    forward_variables_from(invoker,
                           [
                             "visibility",
                             "testonly",
                           ])
    ldflags = []
    rustflags = []
    forward_variables_from(invoker,
                           "*",
                           [
                             "linker_flags",
                             "visibility",
                             "testonly",
                           ])
    if (defined(invoker.linker_flags) && invoker.linker_flags != []) {
      joined_flags = "-Wl," + string_join(",", invoker.linker_flags)
      ldflags += [ joined_flags ]

      # For Fuchsia targets, rustc invokes ld.lld directly; -Clink-arg= doesn't
      # split its argument like -Wl, does.  For other targets, rustc invokes
      # the C compiler driver; -Clink-args=-Wl,... can join them all together.
      if (is_fuchsia) {
        foreach(arg, invoker.linker_flags) {
          rustflags += [ "-Clink-arg=$arg" ]
        }
      } else {
        rustflags += [ "-Clink-arg=$joined_flags" ]
      }
    }
  }
}
