// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.erofs;

using fuchsia.io;
using zx;

/// Manage erofs instances.
// TODO(https://fxbug.dev/515137866): Consider merging this protocol with
// fuchsia.fs.startup.Startup instead of having a bespoke protocol.
@discoverable
open protocol Erofs {
    /// Serves a new erofs instance, on a backing_vmo which contains the contents of the
    /// filesystem. If there is an error setting up the initial connection it will be returned and
    /// the directory connection will be closed.
    flexible Serve(resource table {
        /// The vmo with the contents of the erofs instance to serve. Erofs is read-only so the vmo
        /// contents will not be modified.
        1: backing_vmo zx.Handle:VMO;
        /// The server end of an initial directory connection to the root of the new filesystem.
        /// This directory connection will only have read rights.
        3: root server_end:fuchsia.io.Directory;
    }) -> () error zx.Status;
};
