# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

template("driver_connector_lib") {
  rustc_library(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "deps",
                             "features",
                           ])
    edition = "2024"
    with_unit_tests = true
    deps = [
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
    ]
    if (defined(invoker.deps)) {
      deps += invoker.deps
    }
    if (defined(invoker.features)) {
      features = invoker.features
    }
    sources = [ "src/lib.rs" ]
  }
}

driver_connector_lib("lib") {
  name = "driver_connector"
  deps = [
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust_flex",
    "//sdk/fidl/fuchsia.driver.registrar:fuchsia.driver.registrar_rust_flex",
    "//sdk/fidl/fuchsia.test.manager:fuchsia.test.manager_rust_flex",
  ]
}

driver_connector_lib("lib_fdomain") {
  name = "driver_connector_fdomain"
  deps = [
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.driver.registrar:fuchsia.driver.registrar_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.test.manager:fuchsia.test.manager_rust_fdomain_flex",
  ]
  features = [ "fdomain" ]
}
