# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.media.sessions2",
    srcs = [
        "discovery.fidl",
        "images.fidl",
        "overview.fidl",
        "player.fidl",
        "publisher.fidl",
    ],
    api_area = "Media",
    category = "partner",
    enable_hlcpp = True,
    # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
    excluded_checks = [
        "vector-bounds-not-specified",
    ],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.media.audio",
        "//sdk/fidl/fuchsia.url",
        "//zircon/vdso/zx",
    ],
)
