# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/product_bundle_test_group.gni")
import("//build/testing/environments.gni")

product_bundle_test_group("stable") {
  product_bundle_name = "workbench_eng.sorrel"
  environments = [ sorrel_env ]
  target_tests = [ "//src/sys/component_manager:hermetic_tests" ]
}

product_bundle_test_group("staging") {
  product_bundle_name = "workbench_eng.sorrel"
  environments = [ sorrel_env ]
  host_tests =
      [ "//src/tests/end_to_end/power/suspend_resume:suspend_resume_test" ]
  tests = []
}

product_bundle_test_group("stable_bluetooth") {
  product_bundle_name = "workbench_eng.sorrel"
  environments = [ bt_lacewing_sorrel_env ]
  tests = []
}

product_bundle_test_group("staging_bluetooth") {
  product_bundle_name = "workbench_eng.sorrel"
  environments = [ bt_lacewing_sorrel_env ]
  target_tests = [
    # TODO(http://b/519696067): Re-enable when bluetooth_gap_test is stable on Sorrel.
    # "//src/tests/end_to_end/connectivity/bluetooth:e2e_tests_smoke",
  ]
}

product_bundle_test_group("stable_wlan") {
  product_bundle_name = "workbench_eng.sorrel"
  environments = [ wlan_sorrel_ap_env ]
  tests = []
}

product_bundle_test_group("staging_wlan") {
  product_bundle_name = "workbench_eng.sorrel"
  environments = [ wlan_sorrel_ap_env ]
  host_tests = [ "//src/testing/end_to_end/honeydew/honeydew/affordances/connectivity/wlan/wlan_policy/tests/functional_tests" ]
}
