# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/environments.gni")

rustc_binary("fake_netcfg_svc") {
  edition = "2024"
  with_unit_tests = true
  testonly = true

  deps = [
    "//sdk/fidl/fuchsia.net.name:fuchsia.net.name_rust",
    "//sdk/fidl/fuchsia.net.policy.properties:fuchsia.net.policy.properties_rust",
    "//src/connectivity/network/lib/dns_server_watcher",
    "//src/connectivity/policy/netcfg:lib",
    "//src/connectivity/policy/tests/integration/fidl:fidl_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_component("component") {
  testonly = true
  component_name = "fake_netcfg"
  manifest = "meta/fake_netcfg.cml"
  deps = [ ":fake_netcfg_svc" ]
}
