# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

# TODO(https://fxbug.dev/42098057): Move this something better when the FIDL directories are
# reorganized.
fidl_library(
    name = "fuchsia.ui.app",
    srcs = [
        "overview.fidl",
        "view.fidl",
        "view_config.fidl",
        "view_provider.fidl",
    ],
    api_area = "UI",
    category = "partner",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.intl",
        "//sdk/fidl/fuchsia.ui.views",
        "//zircon/vdso/zx",
    ],
)
