# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "rustc_binary")

cc_binary(
    name = "hello_host_cc",
    srcs = ["main.cc"],
    # Intentionally not setting CPU because we use this target to test cross-compiled on other CPUs.
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)

rustc_binary(
    name = "hello_host_rust",
    srcs = ["main.rs"],
    edition = "2021",
    # Intentionally not setting CPU because we use this target to test cross-compiled on other CPUs.
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    with_unit_tests = True,
)
