// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Adds an optional PageRefaultSink protocol to a realm. While concretely exposing this protocol is
// optional, and only done by memory_monitor2, due to the current assembly process it is still
// necessary to declare a full route
{
    offer: [
        {
            protocol: [ "fuchsia.memory.attribution.PageRefaultSink" ],
            from: "#core",
            to: "#bootstrap",
            dependency: "weak",
            availability: "optional",
            source_availability: "unknown",
        },
    ],
}
