# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

config("include") {
  include_dirs = [ "include" ]
}

source_set("mexec_boot_cc") {
  sources = [ "mexec_boot.cc" ]
  public = [ "include/lib/mexec_boot/mexec_boot.h" ]
  public_configs = [ ":include" ]
  deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_cpp",
    "//sdk/fidl/fuchsia.system.state:fuchsia.system.state_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/fidl/cpp",
    "//src/bringup/lib/mexec",
    "//src/lib/fsl",
    "//src/lib/zbitl",
    "//zircon/system/ulib/zx",
  ]
}

rustc_library("mexec_boot") {
  name = "mexec_boot"
  edition = "2024"
  sources = [ "src/lib.rs" ]
  public_configs = [ "//build/config/fuchsia:static_cpp_standard_library" ]
  deps = [ "//sdk/rust/zx" ]
  non_rust_deps = [ ":mexec_boot_cc" ]
}
