# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")
import("//build/dist/resource.gni")

# Provides the additional_restricted_cpu variable.
import("//src/bringup/lib/restricted-machine/loadable.gni")
library_headers("headers") {
  headers = [
    "bringup/lib/restricted-machine/environment.h",
    "bringup/lib/restricted-machine/machine.h",
    "bringup/lib/restricted-machine/machine-type.h",
    "bringup/lib/restricted-machine/register-state.h",
    "bringup/lib/restricted-machine/tls-storage.h",
    "bringup/lib/restricted-machine/testing/needs-next.h",
    "bringup/lib/restricted-machine/internal/loadable-blob.h",
    "bringup/lib/restricted-machine/internal/common.h",
    "bringup/lib/restricted-machine/internal/arch-helpers.h",
  ]
}

source_set("restricted-machine") {
  sources = [
    "$current_cpu.S",
    "environment.cc",
    "loadable-blob.cc",
    "machine.cc",
    "register-state.$current_cpu.cc",
  ]
  public_deps = [
    ":headers",
    "//sdk/lib/syslog/cpp",
    "//src/lib/elfldltl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/region-alloc",
    "//zircon/system/ulib/zx",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_cpp",
    "//sdk/lib/fdio",
    "//src/lib/symbolizer-markup",
    "//zircon/kernel/lib/arch",
    "//zircon/system/ulib/pretty",
  ]

  # The loadable code is built in the linux environment for one main reason:
  # The Fuchsia build environment does not support ARM32.  When wrapping larger
  # amounts of non-assembly, there may be workarounds necessary to be
  # compatible with the linux build environment.
  data_deps = [ "loadable:caller(//build/toolchain:linux_$current_cpu)" ]
  if (additional_restricted_cpu != "") {
    data_deps += [
      "loadable:caller(//build/toolchain:linux_$additional_restricted_cpu)",
    ]
  }
}

config("log_to_test") {
  defines = [ "RESTRICTED_MACHINE_LOG_TO_ZXTEST" ]
}

# When syslog is disallowed, such as in core tests, we default to using
# zxtest's LogSink().
source_set("zxtest") {
  public_configs = [ ":log_to_test" ]
  sources = [
    "$current_cpu.S",
    "environment.cc",
    "loadable-blob.cc",
    "machine.cc",
    "register-state.$current_cpu.cc",
  ]
  public_deps = [
    ":headers",
    "//src/lib/elfldltl",
    "//zircon/system/ulib/region-alloc",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_cpp",
    "//src/lib/symbolizer-markup",
    "//zircon/kernel/lib/arch",
    "//zircon/system/ulib/pretty",
    "//zircon/system/ulib/region-alloc",
  ]

  # Rely on implicit inclusion of //sdk/lib/fdio because
  # core tests is weird.

  # The loadable code is built in the linux environment for one main reason:
  # The Fuchsia build environment does not support ARM32.  When wrapping larger
  # amounts of non-assembly, there may be workarounds necessary to be
  # compatible with the linux build environment.
  data_deps = [ "loadable:caller(//build/toolchain:linux_$current_cpu)" ]
  if (additional_restricted_cpu != "") {
    data_deps += [
      "loadable:caller(//build/toolchain:linux_$additional_restricted_cpu)",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
