// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/developer-console",
    },
    capabilities: [
        { protocol: "fuchsia.developer.console.Launcher" },
    ],
    use: [
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            protocol: [
                "fuchsia.hardware.pty.Device",
                "fuchsia.process.Launcher",
                "fuchsia.sys2.RealmQuery",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.console.Launcher",
            from: "self",
        },
    ],
}
