// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "developer-console",
            url: "fuchsia-boot:///developer-console#meta/developer-console.cm",
        },
    ],
    use: [
        // Make the console launcher itself available to toolbox.
        {
            protocol: [ "fuchsia.developer.console.Launcher" ],
            from: "#developer-console",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#developer-console",
        },
        {
            protocol: [ "fuchsia.hardware.pty.Device" ],
            from: "parent/toolbox-bootstrap",
            to: "#developer-console",
        },
        {
            protocol: [ "fuchsia.process.Launcher" ],
            from: "parent/toolbox-root",
            to: "#developer-console",
        },
        {
            protocol: "fuchsia.sys2.RealmQuery",
            from: "framework",
            to: "#developer-console",
        },

        // Developer console needs access to the boot directory to be able to
        // get the sh binary and correctly instantiate a loader service for it.
        {
            directory: "boot",
            from: "parent/toolbox-root-directories",
            to: "#developer-console",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.console.Launcher",
            from: "#developer-console",
        },
    ],
}
