# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_library(
    name = "data",
    srcs = ["src/lib.rs"],
    crate_name = "version_history_data",
    edition = "2024",
    proc_macro_deps = [
        "//src/lib/versioning/version-history/rust/proc-macro:proc-macro",
    ],
    rustc_flags = ["-Dunused_results"],
    with_host_unit_tests = True,
    deps = [
        "//src/lib/versioning/version-history/rust",
    ],
)
