# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

rustc_library("refaults_vmo") {
  name = "refaults_vmo"
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/performance/memory/memory_mapped_vmo",
  ]

  test_deps = []

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("tests") {
  package_name = "refaults-vmo-tests"
  deps = [ ":refaults_vmo_test" ]
}
