// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    capabilities: [
        { service: "fuchsia.hardware.display.engine.Service" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.sysmem2.Allocator",
            ],
        },
        { service: "fuchsia.hardware.pci.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.display.engine.Service",
            from: "self",
        },
    ],
}
