# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.net.interfaces.admin",
    srcs = [
        "address.fidl",
        "control.fidl",
        "overview.fidl",
    ],
    enable_hlcpp = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.hardware.network",
        "//sdk/fidl/fuchsia.net",
        "//sdk/fidl/fuchsia.net.interfaces",
        "//sdk/fidl/fuchsia.net.resources",
        "//zircon/vdso/zx",
    ],
)
