# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This file is manually maintained before we can run bazel2gn tests with
# Bazel in infra. Only the test target is defined here, the `bazel2gn` binary is
# built with Bazel directly in Bazel root host targets.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("bazel2gn_lib") {
    sources = [
      "bazel2gn.go",
      "constants.go",
      "select.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/build/tools/bazel2gn"
    deps = [ "//third_party/golibs:go.starlark.net/syntax" ]
  }
}
if (is_host) {
  go_binary("bazel2gn") {
    sources = [ "cmd/main.go" ]
    deps = [
      ":bazel2gn_lib",
      "//third_party/golibs:github.com/google/go-cmp/cmp",
    ]
  }
}
if (is_host) {
  go_test("bazel2gn_tests") {
    sources = [
      "bazel2gn_test.go",
      "constants_test.go",
      "select_test.go",
    ]
    embed = [ ":bazel2gn_lib" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:go.starlark.net/starlark",
      "//third_party/golibs:go.starlark.net/syntax",
    ]
  }
}
