# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This file is manually maintained before we can run bazel2gn tests with
# Bazel in infra. Only the test target is defined here, the `bazel2gn` binary is
# built with Bazel directly in Bazel root host targets.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("bazel2gn_lib") {
    sources = [
      "bazel2gn.go",
      "constants.go",
      "select.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/build/tools/bazel2gn"
    deps = [ "//third_party/golibs:go.starlark.net/syntax" ]
  }

  go_test("bazel2gn_tests") {
    library = ":bazel2gn_lib"
    sources = [
      "bazel2gn_test.go",
      "constants_test.go",
      "select_test.go",
    ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:go.starlark.net/starlark",
      "//third_party/golibs:go.starlark.net/syntax",
    ]
  }
}
