# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_prebuilt_library.bzl", "idk_cc_shared_library_zx")

package(default_applicable_licenses = ["//:license"])

idk_cc_shared_library_zx(
    name = "async-default",
    srcs = ["default.c"],
    hdrs = ["include/lib/async/default.h"],
    api_area = "Kernel",
    category = "partner",
    idk_name = "async-default",
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
    deps = [
        # <lib/async/default.h> has #include <lib/async/dispatcher.h>.
        "//sdk/lib/async",
    ],
)
