// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "stressor",
            url: "fuchsia-pkg://fuchsia.com/storage_stressor#meta/storage_stressor.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            storage: "data",
            from: "self",
            to: [ "#stressor" ],
        },
    ],
}
