# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Unused stub target to satisfy Bazel genquery for correct incremental builds.
# See details in https://fxbug.dev/500609897

package(default_applicable_licenses = ["//:license"])

# TODO(https://fxbug.dev/507972746): Replace with real targets when available.
filegroup(
    name = "fidl_fuchsia_net_ext",
    srcs = [],
    visibility = ["//visibility:public"],
)
