// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/driver.so",
        bind: "meta/bind/bind.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    use: [
        {
            service: [ "fuchsia.hardware.platform.device.Service" ],
        },
    ],
}
