# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

shared_library("elf-search-wrapper") {
  visibility = [ ":*" ]
  sources = [ "src/wrapper.cc" ]
  public_deps = [ "//src/lib/elf-search" ]
}

rustc_library("lib") {
  name = "elf_search"
  edition = "2024"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/sys.rs",
  ]

  deps = [
    ":elf-search-wrapper",
    "//sdk/rust/zx",
    "//src/lib/elf_parse",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia-runtime" ]
}

fuchsia_unittest_package("elf-search-test-rust-pkg") {
  package_name = "elf-search-test-rust"
  deps = [ ":lib_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":elf-search-test-rust-pkg" ]
}
