# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/host_test_data.gni")
import("//build/zircon/tools.gni")

if (is_host) {
  rustc_library("utils") {
    name = "scrutiny_utils"
    with_unit_tests = true
    edition = "2021"
    visibility = [
      "//src/developer/ffx/plugins/scrutiny/*",
      "//src/security/lib/scrutiny/*",
    ]
    deps = [
      "//src/lib/fuchsia-url",
      "//src/storage/lib/delivery_blob",
      "//src/sys/pkg/lib/far/rust:fuchsia-archive",
      "//src/sys/pkg/lib/fuchsia-hash",
      "//src/sys/pkg/lib/fuchsia-merkle",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:bincode",
      "//third_party/rust_crates:byteorder",
      "//third_party/rust_crates:difference",
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:pathdiff",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:thiserror",
    ]

    test_deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:hex",
      "//third_party/rust_crates:maplit",
    ]

    non_rust_deps = [
      "//src/lib/chunked-compression",
      "//src/security/lib/scrutiny/utils/ffi",
      "//third_party/zstd",
    ]

    sources = [
      "src/artifact.rs",
      "src/blobfs_export.rs",
      "src/bootfs.rs",
      "src/build_checks.rs",
      "src/fs.rs",
      "src/fvm.rs",
      "src/golden.rs",
      "src/io/mod.rs",
      "src/io/u64_arithmetic.rs",
      "src/key_value.rs",
      "src/lib.rs",
      "src/package.rs",
      "src/path.rs",
      "src/url.rs",
      "src/usage.rs",
      "src/zbi.rs",
      "src/zstd.rs",
    ]
  }

  config("test_config") {
    testdata_dir = get_label_info(":testdata($host_toolchain)",
                                  "target_out_dir") + "/testdata"
    rustenv = [ "TESTDATA_DIR=" + rebase_path(testdata_dir, root_build_dir) ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":utils_test($host_toolchain)" ]
}
