# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.input.report",
    srcs = [
        "consumer_control.fidl",
        "descriptor.fidl",
        "device.fidl",
        "device_ids.fidl",
        "keyboard.fidl",
        "led.fidl",
        "mouse.fidl",
        "overview.fidl",
        "report.fidl",
        "sensor.fidl",
        "touch.fidl",
        "units.fidl",
    ],
    api_area = "UI",
    category = "partner",
    enable_hlcpp = True,
    enable_rust_next = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.input",
        "//zircon/vdso/zx",
    ],
)
