// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.input.report;

using zx;

@available(added=HEAD)
const MAX_NAME_LENGTH uint32 = 256;

/// DeviceInformation provides more information about the device and lets a
/// client distinguish between devices (e.g between two touchscreens that come
/// from different vendors). If the device is a HID device, then the id
/// information will come from the device itself. Other, non-HID devices may
/// assign the ids in the driver, so it will be the driver author's
/// responsibility to assign sensible ids.
type DeviceInformation = table {
    /// Required.
    1: vendor_id uint32;

    /// Required.
    2: product_id uint32;

    /// Optional.
    3: version uint32;

    /// The time interval between each poll of the device.
    ///
    /// Optional.
    4: polling_rate zx.Duration;

    /// Human-readable name of the manufacturer. Optional.
    /// Must be non-empty if present.
    @available(added=HEAD)
    5: manufacturer_name string:MAX_NAME_LENGTH;

    /// Human-readable name of the product. Optional.
    /// Must be non-empty if present.
    @available(added=HEAD)
    6: product_name string:MAX_NAME_LENGTH;

    /// Serial number of the device. Optional.
    /// Must be non-empty if present.
    @available(added=HEAD)
    7: serial_number string:MAX_NAME_LENGTH;
};

/// `DeviceDescriptor` describes a physical input device. Some physical devices may
/// send multiple types of reports (E.g: a physical touchscreen can send touch and
/// stylus reports, so it will have both a TouchDescriptor and a StylusDescriptor).
type DeviceDescriptor = table {
    /// Describes the mouse part of the device.
    ///
    /// Optional. Present iff the device is/has a mouse.
    2: mouse MouseDescriptor;

    /// Describes the sensor part of the device.
    ///
    /// Optional. Present iff the device is/has a sensor.
    3: sensor SensorDescriptor;

    /// Describes the touch part (such as a touchscreen or touchpad) of the
    /// device.
    ///
    /// Optional. Present iff the device is/has a touch device.
    4: touch TouchDescriptor;

    /// Describes the keyboard part of the device.
    ///
    /// Optional. Present iff the device is/has a keyboard.
    5: keyboard KeyboardDescriptor;

    /// Describes the consumer control part of the device.
    ///
    /// Optional. Present iff the device is/has a consumer control device.
    6: consumer_control ConsumerControlDescriptor;

    /// Identifies the physical device.
    ///
    /// Required.
    7: device_information DeviceInformation;
};

/// Describes the output reports that a physical input device will accept.
/// Output information typically represents device output to the user
/// (E.g: LEDs, tactile feedback, etc).
type OutputDescriptor = table {
    /// Describes the keyboard output part of the device.
    ///
    /// Optional. Present iff the device is/has a keyboard.
    1: keyboard KeyboardOutputDescriptor;
};
