// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.input.report;

using zx;

/// An `InputReport` is a single report that is created by an input device.
/// An `InputReport` can contain one of many different report types. The report
/// types are not mutually exclusive. The `event_time` is the time in
/// nanoseconds when the report was generated.
type InputReport = resource(added=NEXT) table {
    /// The monotonic time when the event was generated.
    ///
    /// Required.
    // TODO(https://fxbug.dev/120125569): Use zx.InstantMono.
    1: event_time zx.Time;

    /// Optional. Present iff the device reports mouse input.
    2: mouse MouseInputReport;

    /// Optional. Present iff the device reports sensor input.
    4: sensor SensorInputReport;

    /// Optional. Present iff the device reports touch input.
    5: touch TouchInputReport;

    /// Optional. Present iff the device reports keyboard input.
    6: keyboard KeyboardInputReport;

    /// Optional. Present iff the device reports consumer control input.
    7: consumer_control ConsumerControlInputReport;

    /// Unique ID to connect trace async begin/end events.
    ///
    /// Optional.
    3: trace_id uint64;

    /// A device may have multiple input descriptors of the same type. This
    /// field specifies which descriptor this InputReport corresponds to.
    /// Omitted if the device has no more than one descriptor for each type.
    ///
    /// Optional.
    8: report_id uint8;

    /// Optional wake lease for power baton passing.
    @available(added=NEXT)
    9: wake_lease zx.Handle:EVENTPAIR;
};

/// A single report containing output information for an input device.
/// Output information typically represents device output to the user
/// (E.g: LEDs, tactile feedback, etc).
type OutputReport = table {
    /// Optional. Present iff the device is/has a keyboard.
    1: keyboard KeyboardOutputReport;
};

/// A single report containing the feature information for an input device.
/// Feature reports obtained from the device show the current state of the
/// device. Sending a feature report to the device sets the device in that
/// state.
type FeatureReport = table {
    /// Optional. Present iff the device is/has a sensor.
    1: sensor SensorFeatureReport;

    /// Optional. Present iff the device is/has a touch device.
    2: touch TouchFeatureReport;
};
