// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.input.report;

/// A hardcoded number of max reports. Because report ID is only 8 bits, only 255
/// different reports are allowed at a time.
const MAX_REPORT_COUNT uint32 = 255;

/// A hardcoded number of max sensor values. This should be increased in the future
/// if we ever see a sensor with more values.
const SENSOR_MAX_VALUES uint32 = 100;

/// Each sensor value has a corresponding SensorType, which explains what the
/// value is measuring in the world.
type SensorType = flexible enum : uint32 {
    /// Acceleration on the X axis.
    ACCELEROMETER_X = 1;
    /// Acceleration on the Y axis.
    ACCELEROMETER_Y = 2;
    /// Acceleration on the Z axis.
    ACCELEROMETER_Z = 3;
    /// Strength of the Magnetic Field in the X axis.
    MAGNETOMETER_X = 4;
    /// Strength of the Magnetic Field in the Y axis.
    MAGNETOMETER_Y = 5;
    /// Strength of the Magnetic Field in the Z axis.
    MAGNETOMETER_Z = 6;
    /// Angular Velocity in the X direction moving counter-clockwise.
    GYROSCOPE_X = 7;
    /// Angular Velocity in the Y direction moving counter-clockwise.
    GYROSCOPE_Y = 8;
    /// Angular Velocity in the Z direction moving counter-clockwise.
    GYROSCOPE_Z = 9;
    /// Ambient level of Light.
    LIGHT_ILLUMINANCE = 10;
    /// Ambient level of Red Light.
    LIGHT_RED = 11;
    /// Ambient level of Green Light.
    LIGHT_GREEN = 12;
    /// Ambient level of Blue Light.
    LIGHT_BLUE = 13;
};

/// A `SensorAxis` is a normal `Axis` with an additional `SensorType` to describe what the
/// axis is measuring.
type SensorAxis = struct {
    axis Axis;
    type SensorType;
};

/// Describes the format of the input report that will be sent from the sensor
/// to the device.
type SensorInputDescriptor = table {
    /// Describes the ranges of the values that the sensor device reports.
    /// Must not be empty.
    ///
    /// Required.
    1: values vector<SensorAxis>:SENSOR_MAX_VALUES;

    /// A sensor may have multiple input descriptors of the same type.
    /// Reports with the same report ID are associated with this descriptor.
    ///
    /// Required iff the sensor has more than one input descriptors.
    2: report_id uint8;
};

/// `SensorReportingState` determines when a sensor will send reports.
type SensorReportingState = flexible enum : uint32 {
    /// No events will be sent from the sensor.
    REPORT_NO_EVENTS = 1;
    /// All events will be sent from the sensor. For most sensors, this
    /// frequency can be set by `report_interval`.
    REPORT_ALL_EVENTS = 2;
    /// Only events that cross a threshold will be reported.
    REPORT_THRESHOLD_EVENTS = 3;
};

/// Describes the format of the sensor's feature report. Feature reports can be
/// requested from the sensor, or sent to the sensor.
///
/// At least one of the fields below must be present.
type SensorFeatureDescriptor = table {
    /// Valid range of the reporting interval for the given `SensorType`.
    ///
    /// Optional. Present iff sensor supports getting/setting the reporting
    /// interval.
    1: report_interval Axis;

    /// True iff `SensorFeatureReport` supports setting/getting the
    /// `SensorReportingState`.
    ///
    /// Optional. Present iff sensor supports getting/setting the reporting
    /// state.
    3: supports_reporting_state bool;

    /// Valid range of the sensitivity for the given `SensorType`.
    ///
    /// Optional. Present iff sensor supports getting/setting the sensitivity.
    2: sensitivity vector<SensorAxis>:SENSOR_MAX_VALUES;

    /// Valid range of the high threshold values for the given `SensorType`.
    ///
    /// Optional. Present iff sensor supports getting/setting the high
    /// threshold values.
    4: threshold_high vector<SensorAxis>:SENSOR_MAX_VALUES;

    /// Valid range of the low threshold values for the given `SensorType`.
    ///
    /// Optional. Present iff sensor supports getting/setting the low
    /// threshold values.
    5: threshold_low vector<SensorAxis>:SENSOR_MAX_VALUES;

    /// Valid range of sampling rates this sensor supports.
    ///
    /// Optional. Present iff sensor supports getting/setting the sampling
    /// rate.
    6: sampling_rate Axis;

    /// A sensor may have multiple feature descriptors of the same type.
    /// Reports with the same report ID are associated with this descriptor.
    ///
    /// Required iff the sensor has more than one feature descriptors.
    7: report_id uint8;
};

/// The capabilities of a sensor device.
type SensorDescriptor = table {
    /// Input descriptors.
    ///
    /// Must not be empty.
    1: input vector<SensorInputDescriptor>:MAX_REPORT_COUNT;

    /// Feature descriptors.
    ///
    /// Optional. Present iff sensor supports getting/setting features of the
    /// sensor.
    2: feature vector<SensorFeatureDescriptor>:MAX_REPORT_COUNT;
};

/// `SensorReport` gives the values measured by a sensor at a given point in time.
type SensorInputReport = table {
    /// The size and ordering of `values` must match the sensor axes in
    /// `SensorDescriptor`.
    ///
    /// Required.
    1: values vector<int64>:SENSOR_MAX_VALUES;
};

/// A SensorFeatureReport describes the features of a given sensor. If a
/// FeatureReport is sent to the Input Device it sets the configuration of the device.
/// If a FeatureReport is requested from the Input Device it shows the device's
/// current configuration.
///
/// At least one of the fields below must be present.
type SensorFeatureReport = table {
    /// The time between reports sent by the sensor, in microseconds.
    ///
    /// Must fall within the range specified in the descriptor's `report_interval`.
    ///
    /// Optional.
    // TODO(https://fxbug.dev/506351590): Fix the incorrect unit.
    1: report_interval int64;

    /// Determines when the sensor will send reports.
    ///
    /// Optional.
    3: reporting_state SensorReportingState;

    /// The sensitivity for various `SensorType`. The order of the values
    /// must match the sensor axes in `SensorDescriptor`.
    ///
    /// Must fall within the range specified in the descriptor's `sensitivity`.
    ///
    /// Optional.
    // TODO(https://fxbug.dev/506351590): Fix the incorrect unit.
    2: sensitivity vector<int64>:SENSOR_MAX_VALUES;

    /// The high thresholds for various `SensorType`. The order must match the
    /// sensor axes in `SensorDescriptor`.
    ///
    /// Must fall within the range specified in the descriptor's `threshold_high`.
    ///
    /// Optional.
    // TODO(https://fxbug.dev/506351590): Fix the incorrect unit.
    4: threshold_high vector<int64>:SENSOR_MAX_VALUES;

    /// The low thresholds for various `SensorType`. The order must match the
    /// sensor axes in `SensorDescriptor`.
    ///
    /// Optional.
    // TODO(https://fxbug.dev/506351590): Fix the incorrect unit.
    5: threshold_low vector<int64>:SENSOR_MAX_VALUES;

    /// The rate at which the sensor is sampled.
    ///
    /// Optional.
    // TODO(https://fxbug.dev/506351590): Fix the incorrect unit.
    6: sampling_rate int64;
};
