# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host, "ffx_command is for use with the host toolchain only")

group("tests") {
  testonly = true
  deps = [
    ":lib_test",
    "error:tests",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  rustc_library("lib") {
    sources = [
      "src/args_info.rs",
      "src/describe.rs",
      "src/ffx.rs",
      "src/lib.rs",
      "src/metrics.rs",
      "src/subcommand.rs",
      "src/tools.rs",
    ]
    crate_name = "ffx_command"
    edition = "2024"
    proc_macro_deps = [ "//third_party/rust_crates:async-trait" ]
    test_deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:tempfile",
    ]
    version = "0.1.0"
    visibility = [
      ":*",
      "//src/developer/ffx/frontends/*",
      "//src/developer/ffx/lib/diagnostics/*",
      "//src/developer/ffx/lib/fho:*",
      "//src/developer/ffx/lib/fho/testing:*",
      "//src/developer/ffx/plugins/completion:*",
      "//src/developer/ffx/plugins/doctor:*",
      "//src/developer/ffx/plugins/target/list:*",
      "//src/developer/ffx/plugins/target/ssh:*",
      "//src/developer/ffx/tests/cli-goldens:*",
      "//src/developer/ffx/tests/help-json:*",
      "//src/developer/ffx/tools/usb_driver:*",
      "//tools/clidoc:*",
    ]
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/command/error:lib",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/fho/metadata:lib",
      "//src/developer/ffx/lib/metrics:lib",
      "//src/developer/ffx/lib/netext:lib",
      "//src/developer/ffx/lib/timeout:lib",
      "//src/developer/lib/writer:lib",
      "//src/lib/agents:lib",
      "//src/lib/analytics/rust:lib",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:camino",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:schemars",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:thiserror",
    ]
  }
}
