// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "progress-ui",
            url: "fuchsia-pkg://fuchsia.com/progress-ui#meta/progress-ui.cm",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.display.Service",
            from: "parent",
            to: "#progress-ui",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#progress-ui",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#progress-ui",
        },
    ],
}
