# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("guest") {
  deps = [ ":guest_package" ]
}

group("tests") {
  testonly = true
  deps = [ ":guest_tests" ]
}

rustc_binary("bin") {
  edition = "2024"
  output_name = "guest"
  deps = [
    "//src/lib/fuchsia",
    "//src/virtualization/lib/cli:guest_cli",
    "//src/virtualization/lib/cli/args:guest_cli_args",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]

  with_unit_tests = true

  sources = [ "src/main.rs" ]
}

fuchsia_unittest_package("guest_tests") {
  deps = [ ":bin_test" ]
}

fuchsia_package("guest_package") {
  package_name = "guest"
  deps = [ ":bin" ]
}
