# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/rust:defs.bzl", "rustc_binary")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

rustc_binary(
    name = "update_crates_bin",
    srcs = [
        "src/check.rs",
        "src/main.rs",
        "src/update.rs",
    ],
    crate_name = "update_crates",
    edition = "2024",
    target_compatible_with = HOST_CONSTRAINTS,
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:argh",
        "//third_party/rust_crates/vendor:scopeguard",
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:serde_json",
        "//third_party/rust_crates/vendor:toml",
        "//third_party/rust_crates/vendor:toml_edit",
    ],
)
