# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "go_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

go_binary_host_tool(
    name = "mdlint",
    srcs = ["main.go"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//tools/mdlint/core",
        "//tools/mdlint/rules",
    ],
)
