# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

template("fuchsia_audio_lib") {
  rustc_library(target_name) {
    name = invoker.name
    source_root = "src/lib.rs"
    edition = "2024"

    # Don't build unit tests on host to avoid depending
    # on //src/storage/lib/vfs/rust:vfs.
    with_unit_tests = !is_host

    deps = [
             "//sdk/rust/zx-status",
             "//sdk/rust/zx-types",
             "//src/lib/async-utils",
             "//src/lib/fidl/rust/fidl",
             "//src/lib/fuchsia-async",
             "//third_party/rust_crates:anyhow",
             "//third_party/rust_crates:camino",
             "//third_party/rust_crates:futures",
             "//third_party/rust_crates:hound",
             "//third_party/rust_crates:itertools",
             "//third_party/rust_crates:log",
             "//third_party/rust_crates:regex-lite",
             "//third_party/rust_crates:thiserror",
           ] + invoker.deps

    sources = [
      "src/dai.rs",
      "src/device.rs",
      "src/format.rs",
      "src/format_set.rs",
      "src/lib.rs",
      "src/registry.rs",
      "src/sigproc.rs",
    ]

    features = []
    if (defined(invoker.features)) {
      features += invoker.features
    }

    if (!is_host) {
      deps += [
        "//sdk/rust/zx",
        "//src/lib/fuchsia-runtime",
        "//src/lib/trace/rust:trace",
      ]

      test_deps = [
        "//src/lib/fidl/rust/fidl_test_util",
        "//src/lib/fuchsia",
        "//third_party/rust_crates:assert_matches",
        "//third_party/rust_crates:test-case",
      ]

      if (defined(invoker.test_deps)) {
        test_deps += invoker.test_deps
      }

      sources += [ "src/vmo_buffer.rs" ]
    } else {
      not_needed(invoker, [ "test_deps" ])
    }

    configs += [ "//build/config/rust/lints:clippy_warn_all" ]
  }
}

fuchsia_audio_lib("fuchsia_audio") {
  name = "fuchsia_audio"
  deps = [
    "//sdk/fidl/fuchsia.audio:fuchsia.audio_rust_flex",
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust_flex",
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_rust_flex",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust_flex",
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:fuchsia.hardware.audio.signalprocessing_rust_flex",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust_flex",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust_flex",
    "//src/lib/fdomain/client:flex_fidl",
    "//src/lib/fuchsia-fs",
  ]
  test_deps = [ "//src/storage/lib/vfs/rust:vfs" ]
}

fuchsia_audio_lib("fuchsia_audio_fdomain") {
  name = "fuchsia_audio_fdomain"
  deps = [
    "//sdk/fidl/fuchsia.audio:fuchsia.audio_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:fuchsia.hardware.audio.signalprocessing_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust_fdomain_flex",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust_fdomain_flex",
    "//src/lib/fdomain/client:flex_fdomain",
    "//src/lib/fuchsia-fs:fuchsia-fs_fdomain",
  ]
  test_deps = [
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/local",
  ]
  features = [ "fdomain" ]
}

fuchsia_unittest_package("fuchsia_audio_tests") {
  deps = [ ":fuchsia_audio_test" ]
}

fuchsia_unittest_package("fuchsia_audio_fdomain_tests") {
  deps = [ ":fuchsia_audio_fdomain_test" ]
}

group("rust") {
  public_deps = [ ":fuchsia_audio" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fuchsia_audio_fdomain_tests",
    ":fuchsia_audio_tests",
  ]
}
