# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("result") {
    sources = [
      "checks.go",
      "config.go",
      "init.go",
      "metrics.go",
      "result.go",
      "spdx.go",
      "template.go",
      "world.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/check-licenses/result"
    visibility = [ "//tools/check-licenses/*" ]
    deps = [
      "//third_party/golibs:github.com/google/licenseclassifier/v2",
      "//third_party/golibs:github.com/spdx/tools-golang/spdx/common",
      "//third_party/golibs:github.com/spdx/tools-golang/spdx/v2_2",
      "//tools/check-licenses/directory",
      "//tools/check-licenses/file",
      "//tools/check-licenses/project",
      "//tools/check-licenses/project/readme",
      "//tools/lib/logger",
    ]
  }
}
if (is_host) {
  go_test("result_test") {
    sources = [ "spdx_test.go" ]
    embed = [ ":result" ]
    embedsrcs = [
      "testdata/spdx/multi_package/filtered_projects.json",
      "testdata/spdx/multi_package/want.json",
      "testdata/spdx/multi_package_multi_license/filtered_projects.json",
      "testdata/spdx/multi_package_multi_license/want.json",
      "testdata/spdx/multi_package_one_license/filtered_projects.json",
      "testdata/spdx/multi_package_one_license/want.json",
      "testdata/spdx/multi_package_one_notice/filtered_projects.json",
      "testdata/spdx/multi_package_one_notice/want.json",
      "testdata/spdx/one_package/filtered_projects.json",
      "testdata/spdx/one_package/want.json",
    ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:github.com/spdx/tools-golang/spdx/common",
      "//third_party/golibs:github.com/spdx/tools-golang/spdx/v2_2",
      "//tools/check-licenses/project",
      "//tools/check-licenses/testutil",
    ]
  }
}
