# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("result") {
  sources = [
    "checks.go",
    "config.go",
    "init.go",
    "metrics.go",
    "result.go",
    "spdx.go",
    "template.go",
    "world.go",
  ]
  deps = [
    "//third_party/golibs:github.com/google/licenseclassifier",
    "//third_party/golibs:github.com/spdx/tools-golang",
    "//tools/check-licenses/directory",
    "//tools/check-licenses/project",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":check-licenses_result_tests($host_toolchain)" ]
}

if (is_host) {
  go_test("check-licenses_result_tests") {
    library = ":result"
    sources = [ "spdx_test.go" ]
    deps = [ "//tools/check-licenses/testutil" ]
    embedsrcs = [
      "testdata/spdx/multi_package/filtered_projects.json",
      "testdata/spdx/multi_package/want.json",
      "testdata/spdx/multi_package_multi_license/filtered_projects.json",
      "testdata/spdx/multi_package_multi_license/want.json",
      "testdata/spdx/multi_package_one_license/filtered_projects.json",
      "testdata/spdx/multi_package_one_license/want.json",
      "testdata/spdx/multi_package_one_notice/filtered_projects.json",
      "testdata/spdx/multi_package_one_notice/want.json",
      "testdata/spdx/one_package/filtered_projects.json",
      "testdata/spdx/one_package/want.json",
    ]
  }
}
