# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/platforms:constraints.bzl", "HOST_OS_CONSTRAINTS")
load("//build/bazel/rules/host:defs.bzl", "cc_binary_host_tool")

package(default_applicable_licenses = ["//:license"])

cc_binary_host_tool(
    name = "json_merge",
    srcs = [
        "json_merge.cc",
        "json_merge.h",
        "main.cc",
    ],
    target_compatible_with = HOST_OS_CONSTRAINTS,
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/rapidjson",
    ],
)
