# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "range",
    srcs = ["range.cc"],
    hdrs = ["include/range/range.h"],
    includes = ["include"],
    target_compatible_with = ["@platforms//os:fuchsia"],
)
