# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.sys2",
    srcs = [
        "crash_introspect.fidl",
        "lifecycle_controller.fidl",
        "realm.fidl",
        "route_validator.fidl",
        "storage_admin.fidl",
        "system_controller.fidl",
    ],
    api_area = "Component Framework",
    category = "host_tool",
    enable_hlcpp = True,
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.component",
        "//sdk/fidl/fuchsia.component.decl",
        "//sdk/fidl/fuchsia.component.runner",
        "//sdk/fidl/fuchsia.data",
        "//sdk/fidl/fuchsia.io",
        "//sdk/fidl/fuchsia.process",
        "//sdk/fidl/fuchsia.url",
        "//zircon/vdso/zx",
    ],
)
