// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.sys2;

/// An interface implemented by ComponentManager that requests the
/// ComponentManager stop all components and exit.
@discoverable(server="platform")
closed protocol SystemController {
    /// Stop all components, return an empty result, close this protocol's
    /// channel, and exit ComponentManager. If this is the root ComponentManager
    /// is exited we expect the system will reboot.
    strict Shutdown() -> ();
};

@discoverable(server="platform")
@available(added=NEXT)
open protocol BootController {
    // Notify the component manager that boot has completed.
    //
    // This is only a hint to component manager to perform optimizations, and does not guarantee
    // any side effects. For example, component manager may use this to decide to release memory
    // capacity. Component manager will send the response when it is finished performing these
    // actions.
    @available(added=NEXT)
    flexible Notify() -> ();
};
