# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_prebuilt_library.bzl", "idk_cc_static_library_zx")
load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library")

idk_cc_static_library_zx(
    name = "sync",
    srcs = [
        "completion.c",
        "condition.cc",
        "mutex.c",
    ],
    hdrs = [
        "include/lib/sync/completion.h",
        "include/lib/sync/condition.h",
        "include/lib/sync/internal/condition-template.h",
        "include/lib/sync/internal/mutex-internal.h",
        "include/lib/sync/mutex.h",
    ],
    api_area = "Kernel",
    api_file_path = "//sdk/lib/sync:sync.api",
    category = "partner",
    idk_name = "sync",
    implementation_deps = [
        "//src/zircon/lib/zircon:zircon.as-needed",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
)

idk_cc_source_library(
    name = "sync-cpp",
    hdrs = [
        "include/lib/sync/cpp/completion.h",
        "include/lib/sync/cpp/mutex.h",
    ],
    api_area = "Kernel",
    category = "partner",
    idk_name = "sync_cpp",
    stable = True,
    target_compatible_with = ["@platforms//os:fuchsia"],
    visibility = ["//visibility:public"],
    deps = [
        ":sync",
        "//zircon/system/ulib/zx",
    ],
)
