# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")
import("//build/zircon/zx_library.gni")

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

zx_library("sync") {
  sources = [
    "completion.c",
    "condition.cc",
    "mutex.c",
  ]
  public = [
    "include/lib/sync/completion.h",
    "include/lib/sync/condition.h",
    "include/lib/sync/internal/condition-template.h",
    "include/lib/sync/internal/mutex-internal.h",
    "include/lib/sync/mutex.h",
  ]
  sdk_area = "Kernel"
  api = "//sdk/lib/sync/sync.api"
  sdk_publishable = "partner"
  sdk_name = "sync"
  deps = [ "//src/zircon/lib/zircon:zircon.as-needed" ]
  visibility = [ "*" ]
  sdk = "static"
}
sdk_source_set("sync-cpp") {
  public = [
    "include/lib/sync/cpp/completion.h",
    "include/lib/sync/cpp/mutex.h",
  ]
  sdk_area = "Kernel"
  category = "partner"
  sdk_name = "sync_cpp"
  stable = true
  visibility = [ "*" ]
  public_deps = [
    ":sync",
    "//zircon/system/ulib/zx",
  ]
}
