// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "soundplayer",
            url: "fuchsia-pkg://fuchsia.com/soundplayer#meta/soundplayer.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.media.Audio" ],
            from: "#audio_core",
            to: "#soundplayer",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "self/toolbox",
            target_availability: "unknown",
        },
    ],
}
