# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether or not to force the build of x64 ELF executables for the syscall
  # tests, colliqually known as "host tests." The default preference is to build
  # and run tests against Machina instead.
  starnix_force_build_host_tests = false

  # Enable SEStarnix userspace tests on Linux. On CI/CQ this requires internal
  # prebuilts only available in internal checkouts.
  # TODO(https://fxbug.dev/510724670): Remove this flag when the prebuilts are available publicly.
  enable_sestarnix_userspace_tests_on_linux = false

  # Compiles-in trace and debug logging in release builds. By default, these
  # logs are compiled-out for performance reasons.
  #
  # This option does not affect usage of the `fuchsia_trace` crate, which is
  # independent of Rust's tracing library.
  #
  # For more information, see
  # https://fuchsia-review.googlesource.com/c/fuchsia/+/929995.
  starnix_enable_trace_and_debug_logs_in_release = false

  # Whether to default the RUST_BACKTRACE environment variable to 1 for the
  # Starnix kernel. This is useful for identifying the stacks that acquired a
  # lock in a deadlock cycle.
  starnix_enable_rust_backtrace = false

  # We want to use a newer sysroot than is available by default in
  # $host_toolchain.
  starnix_host_linux_toolchain = "//build/toolchain:linux_$host_cpu"
}
