# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Compiles-in trace and debug logging in release builds. By default, these
  # logs are compiled-out for performance reasons.
  #
  # This option does not affect usage of the `fuchsia_trace` crate, which is
  # independent of Rust's tracing library.
  #
  # For more information, see
  # https://fuchsia-review.googlesource.com/c/fuchsia/+/929995.
  starnix_enable_trace_and_debug_logs_in_release = false

  # Whether to use tracing-mutex to detect cycles in the lock acquisition graph.
  # Only enable this on debug builds by default because it makes balanced/release too slow for
  # real use.
  starnix_detect_lock_cycles = compilation_mode == "debug"

  # Whether or not to build Linux-based syscall tests, e.g. tests which are intended to run in
  # an isolated Linux VM. This flag should often be used in conjunction with virtualization enabled,
  # instructions can be found at fuchsia.dev/fuchsia-src/development/virtualization/get_started
  starnix_linux_syscall_tests = false

  # We want to use a newer sysroot than is available by default in $host_toolchain.
  starnix_host_linux_toolchain = "//build/toolchain:linux_$host_cpu"
}
