// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "null-update-checker",
            url: "fuchsia-pkg://fuchsia.com/null-update-checker#meta/null-update-checker.cm",
        },
    ],
    capabilities: [
        {
            config: "fuchsia.null-update-checker.StopOnIdleTimeoutMillis",
            value: 5000,
            type: "int64",
        },
    ],
    offer: [
        {
            config: [ "fuchsia.ota_channel" ],
            from: "parent",
            to: "#null-update-checker",
        },
        {
            config: [ "fuchsia.null-update-checker.StopOnIdleTimeoutMillis" ],
            from: "self",
            to: "#null-update-checker",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#null-update-checker",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.Listener",
            ],
            from: "#null-update-checker",
        },
        {
            protocol: [
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "void",
            availability: "optional",
        },
    ],
}
