// Copyright 2026 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/null_update_checker",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: "fuchsia.update.channel.Provider",
            delivery: "on_readable",
        },
    ],
    use: [
        {
            protocol: "fuchsia.update.channel.Provider",
            from: "self",
            path: "/escrow/fuchsia.update.channel.Provider",
        },
        {
            config: "fuchsia.null-update-checker.StopOnIdleTimeoutMillis",
            key: "stop_on_idle_timeout_millis",

            // Negative value indicates an infinite timeout, i.e. the component will never stop.
            type: "int64",
        },
        {
            // The OTA channel baked into the device. Used to serve fuchsia.update.channel/Provider
            // on products that use an external update checker (i.e. an update checker that is not
            // in the /core/system-update realm).
            config: "fuchsia.ota_channel",
            key: "current_ota_channel",
            type: "string",
            max_size: 100,
        },
    ],
    expose: [
        {
            protocol: "fuchsia.update.channel.Provider",
            from: "self",
        },
    ],
}
