// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.net.policy.socketproxy;

using fuchsia.net;
using fuchsia.net.interfaces;
using fuchsia.posix.socket;

/// The physical medium used for a network.
type NetworkType = flexible enum {
    UNKNOWN = 1;
    ETHERNET = 2;
    WIFI = 3;
    BLUETOOTH = 4;
    CELLULAR = 5;
};

/// Capabilities of a network.
type NetworkCapability = flexible bits : uint32 {
    UNMETERED = 0x01;
    UNCONGESTED = 0x02;
    NOT_BANDWIDTH_CONSTRAINED = 0x04;
};

/// The tier of connectivity for a network.
type ConnectivityState = flexible enum {
    /// Indicates that a network cannot communicate with local
    /// devices or reach the Internet.
    NO_CONNECTIVITY = 1;
    /// Indicates that a network can only communicate with other
    /// devices on the local network.
    LOCAL_CONNECTIVITY = 3;
    /// Indicates that a network can only partially reach the Internet.
    /// For example, it can send ICMP probes, but cannot resolve DNS.
    PARTIAL_CONNECTIVITY = 4;
    /// Indicates that a network has been verified to reach the Internet.
    /// For example, by successfully resolving DNS and HTTP requests.
    FULL_CONNECTIVITY = 5;
};

/// A bitset to represent whether a condition is true across the
/// IPv4 and IPv6 protocols.
type ProtoProperties = strict bits : uint8 {
    V4 = 0x01;
    V6 = 0x02;
};

/// Network describes a single network interface provided to NetworkRegistry.
type Network = table {
    /// A unique ID for the registered network.
    ///
    /// Required.
    1: network_id uint32;
    /// Platform specific information about the network.
    ///
    /// Required.
    2: info @generated_name("NetworkInfo") flexible union {
        /// Information about Starnix registered networks.
        1: starnix @generated_name("StarnixNetworkInfo") table {
            1: mark uint32;
            2: handle uint64;
        };
        /// Information about Fuchsia registered networks.
        2: fuchsia @generated_name("FuchsiaNetworkInfo") table {};
    };
    /// REQUIRED. The DNS servers associated with this network.
    3: dns_servers @generated_name("NetworkDnsServers") table {
        1: v4 vector<fuchsia.net.Ipv4Address>:MAX;
        2: v6 vector<fuchsia.net.Ipv6Address>:MAX;
    };
    /// The transport type for the network.
    ///
    /// Added in FuchsiaNetworkMonitorFs NetworkMessage version 2. Interpreted
    /// as NetworkType::UNKNOWN when absent.
    4: network_type NetworkType;
    /// The capabilities for the network.
    ///
    /// Added in FuchsiaNetworkMonitorFs NetworkMessage version 2. Interpreted
    /// as an empty list when absent.
    5: capabilities vector<NetworkCapability>:MAX;
    /// The level of connectivity for the network.
    ///
    /// Added in FuchsiaNetworkMonitorFs NetworkMessage version 2. Interpreted
    /// as ConnectivityState::NO_CONNECTIVITY when absent.
    6: connectivity ConnectivityState;
    /// The name of the underlying interface for the network.
    ///
    /// Added in FuchsiaNetworkMonitorFs NetworkMessage version 2. Interpreted
    /// as the empty string when absent.
    7: name fuchsia.net.interfaces.Name;
    /// Whether the underlying interface has a v4/v6 address assigned.
    ///
    /// Added in FuchsiaNetworkMonitorFs NetworkMessage version 2. Interpreted
    /// as no information is available when absent.
    8: has_address ProtoProperties;
    /// Whether the underlying interface has a v4/v6 default route.
    ///
    /// Added in FuchsiaNetworkMonitorFs NetworkMessage version 2. Interpereted
    /// as no information is available when absent.
    9: has_default_route ProtoProperties;
};

@discoverable
closed protocol NetworkRegistry {
    /// Sets the default network.
    ///
    /// The network must have previously been registered by a call to `Add`.
    strict SetDefault(struct {
        network_id fuchsia.posix.socket.OptionalUint32;
    }) -> () error flexible enum {
        /// No network with this network_id found.
        NOT_FOUND = 1;
    };

    /// Add a new network.
    ///
    /// This call will not return until the DNS servers have been successfully
    /// updated in netcfg.
    strict Add(struct {
        network Network;
    }) -> () error flexible enum {
        /// The `network_id` was not specified in the Network table.
        MISSING_NETWORK_ID = 1;
        /// The `info` was not specified in the Network table.
        MISSING_NETWORK_INFO = 2;
        /// The `dns_servers` was not specified in the Network table.
        MISSING_NETWORK_DNS_SERVERS = 3;
        /// There already exists a network with this network_id.
        /// To update an existing network, use Update.
        DUPLICATE_NETWORK_ID = 4;
    };

    /// Update a previously Added network.
    ///
    /// This call will not return until the DNS servers have been
    /// successfully updated in netcfg.
    strict Update(struct {
        network Network;
    }) -> () error flexible enum {
        /// The `network_id` was not specified in the Network table.
        MISSING_NETWORK_ID = 1;
        /// The `info` was not specified in the Network table.
        MISSING_NETWORK_INFO = 2;
        /// The `dns_servers` was not specified in the Network table.
        MISSING_NETWORK_DNS_SERVERS = 3;
        /// No network with this `network_id` found.
        NOT_FOUND = 4;
    };

    /// Remove a previously Added network.
    ///
    /// This call will not return until the DNS servers have been
    /// successfully updated in netcfg.
    strict Remove(struct {
        network_id uint32;
    }) -> () error flexible enum {
        /// No network with this network_id found.
        NOT_FOUND = 1;
        /// The specified network is currently marked as the default network.
        CANNOT_REMOVE_DEFAULT_NETWORK = 2;
    };
};
