# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_platform_artifacts")

package(default_visibility = ["//visibility:public"])

fuchsia_platform_artifacts(
    name = "platform_bringup",
    applicable_licenses = [
        "@gn_targets//bundles/assembly:bringup.bazel_inputs.license",
    ],
    directory = "@gn_targets//bundles/assembly:bringup.bazel_inputs.directory",
    files = "@gn_targets//bundles/assembly:bringup.bazel_inputs",
)

fuchsia_platform_artifacts(
    name = "platform",
    applicable_licenses = [
        "@gn_targets//bundles/assembly:platform.bazel_inputs.license",
    ],
    directory = "@gn_targets//bundles/assembly:platform.bazel_inputs.directory",
    files = "@gn_targets//bundles/assembly:platform.bazel_inputs",
)

# TODO(https://fxbug.dev/483063916): Remove these aliases when all references
# point to :platform instead.
alias(
    name = "platform_user",
    actual = ":platform",
)

alias(
    name = "platform_userdebug",
    actual = ":platform",
)

alias(
    name = "platform_eng",
    actual = ":platform",
)
