# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

alias(
    name = "platform_bringup",
    actual = "//bundles/assembly:bringup",
)

alias(
    name = "platform",
    actual = "//bundles/assembly:platform",
)

# TODO(https://fxbug.dev/483063916): Remove these aliases when all references
# point to :platform instead.
alias(
    name = "platform_user",
    actual = ":platform",
)

alias(
    name = "platform_userdebug",
    actual = ":platform",
)

alias(
    name = "platform_eng",
    actual = ":platform",
)
