# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "test:async-loop-test-pkg" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

zx_library("async-loop") {
  sources = [ "loop.c" ]
  public = [ "include/lib/async-loop/loop.h" ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  sdk_name = "async-loop"
  stable = true
  visibility = [ "*" ]
  public_deps = [ "//sdk/lib/async" ]
  sdk = "source"
}
zx_library("async-loop-cpp") {
  sources = [ "loop_wrapper.cc" ]
  public = [ "include/lib/async-loop/cpp/loop.h" ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  sdk_name = "async-loop-cpp"
  deps = [ "//sdk/lib/async" ]
  stable = true
  visibility = [ "*" ]
  public_deps = [
    ":async-loop",
    "//zircon/system/ulib/zx",
  ]
  sdk = "source"
}
zx_library("async-loop-default") {
  sources = [ "default.c" ]
  public = [ "include/lib/async-loop/default.h" ]
  sdk_area = "Kernel"
  sdk_publishable = "partner"
  sdk_name = "async-loop-default"
  deps = [ "//sdk/lib/async-default" ]
  visibility = [ "*" ]
  runtime_deps = [ "//sdk/lib/async-default" ]
  public_deps = [ ":async-loop" ]
  sdk = "static"
}
