# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/idk:idk_cc_prebuilt_library.bzl", "idk_cc_static_library_zx")
load("//build/bazel/rules/idk:idk_cc_source_library.bzl", "idk_cc_source_library_zx")

package(default_applicable_licenses = ["//:license"])

idk_cc_source_library_zx(
    name = "async-loop",
    srcs = ["loop.c"],
    hdrs = ["include/lib/async-loop/loop.h"],
    api_area = "Kernel",
    category = "partner",
    idk_name = "async-loop",
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        # <lib/async-loop/loop.h> has #include <lib/async/dispatcher.h>.
        "//sdk/lib/async",
    ],
)

idk_cc_source_library_zx(
    name = "async-loop-cpp",
    srcs = ["loop_wrapper.cc"],
    hdrs = ["include/lib/async-loop/cpp/loop.h"],
    api_area = "Kernel",
    category = "partner",
    idk_name = "async-loop-cpp",
    implementation_deps = ["//sdk/lib/async"],
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        ":async-loop",

        # <lib/async-loop/cpp/loop.h> has #include <lib/zx/time.h>.
        "//zircon/system/ulib/zx",
    ],
)

idk_cc_static_library_zx(
    name = "async-loop-default",
    srcs = ["default.c"],
    hdrs = ["include/lib/async-loop/default.h"],
    api_area = "Kernel",
    category = "partner",
    idk_name = "async-loop-default",
    implementation_deps = ["//sdk/lib/async-default"],
    visibility = ["//visibility:public"],
    runtime_deps = ["//sdk/lib/async-default"],
    deps = [
        # <lib/async-loop/default.h> has #include <lib/async-loop/loop.h>.
        ":async-loop",
    ],
)
