# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/custom_target_config.gni")
import("//build/config/linker_config.gni")
import("riscv64.gni")

# Platform baseline.
# This tracks the minimum hardware requirements for Fuchsia on RISC-V.
riscv64_abi_config("abi") {
}

custom_target_config("riscv64") {
  # TODO(https://fxbug.dev/42076645): Clang should do this everywhere for Fuchsia
  # targets. When it does, put this under `if (is_gcc)`.
  #
  # Don't use .sdata/.sbss sections. Even though linker gp relaxation is
  # separately disabled (gp is reserved for the shadow-call-stack in the
  # Fuchsia Compiler ABI), we still don't want to use these sections
  # because the compiler will place read-only (or RELRO) data in .sdata,
  # which is suboptimal for security and sharing as well as creating
  # problems for pure code.
  #
  # This is the default for -fPIC and Clang warns about specifying it.
  if (!toolchain_variant.is_pic_default) {
    cflags = [ "-msmall-data-limit=0" ]
  }
  if (toolchain_environment != "kernel") {
    custom_target_configs = [ ":abi" ]
  }

  rustflags = [
    # TODO(https://fxbug.dev/360955800): remove the SCS option once the rustc driver can set it by default for Fuchsia targets
    "-Zsanitizer=shadow-call-stack",
  ]
}

riscv64_abi_config("no-vector") {
  exclude_letters = [ "v" ]
}

linker_config("lto-workarounds") {
  visibility = [ "//build/config/lto:lto-workarounds" ]

  # TODO(https://fxbug.dev/42086180): These workarounds can be safely removed
  # once our toolchains handle passing riscv target features in LTO.
  riscv64_extra_mattr = [
    "+a",
    "+c",
    "+f",
    "+d",
    "+relax",
  ]

  # TODO(https://fxbug.dev/42086180): The linker flags below are required to avoid code
  # generation bugs during LTO. They can be removed once LTO properly handles
  # target features
  linker_flags = []
  foreach(attr, riscv64_extra_mattr) {
    # Use the long option to pass -mllvm -mattr= to LLD.
    linker_flags += [ "--mllvm=-mattr=$attr" ]
  }
}
