# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/fidl:fidl_library.bzl", "fidl_library")

package(default_applicable_licenses = ["//:license"])

fidl_library(
    name = "fuchsia.media.target",
    srcs = [
        "target_discovery.fidl",
    ],
    api_area = "Media",
    category = "partner",
    stable = True,
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/fidl/fuchsia.media",
        "//sdk/fidl/fuchsia.media.audio",
        "//sdk/fidl/fuchsia.media.sessions2",
    ],
)
