# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("fidl") {
  public_deps = [
    ":fidl-lint",
    ":fidlfmt",
    "compat_audit($host_toolchain)",
    "fidl_api_summarize:host",
    "fidl_ir",
    "fidlc:host",
    "fidlgen_cpp:host($host_toolchain)",
    "fidlgen_go:host",
    "fidlgen_hlcpp:host",
    "fidlgen_python:host",
    "fidlgen_rust:host",
    "fidlgen_rust_next:host",
    "fidlgen_syzkaller:host",
    "gidl:host",
    "gidl-format:host",
    "lib:lib($host_toolchain)",
    "measure-tape/src:host",
    "//build/bazel/host:bazel_root_host_tools.fidl_api_diff.host_tool($host_toolchain)",
    "//build/bazel/host:bazel_root_host_tools.fidlcparsequality.host_tool($host_toolchain)",
    "//build/bazel/host:bazel_root_host_tools.fidldoc.host_tool($host_toolchain)",
    "//build/bazel/host:bazel_root_host_tools.fidlmerge.host_tool($host_toolchain)",
  ]
}

group("fidlfmt") {
  if (current_os != "fuchsia") {
    deps = [ "fidlc:fidl-format" ]
  }
}

group("fidl-lint") {
  if (current_os != "fuchsia") {
    deps = [ "fidlc:fidl-lint" ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "abi-compat:tests",
    "example-tester:tests",
    "fidl_api_diff:tests",
    "fidl_api_summarize:tests",
    "fidl_ir:tests",
    "fidlc:tests",
    "fidldoc:tests",
    "fidlgen_cpp:tests",
    "fidlgen_go:tests",
    "fidlgen_hlcpp:tests",
    "fidlgen_python:tests",
    "fidlgen_rust:tests",
    "fidlgen_rust_next:tests",
    "fidlgen_syzkaller:tests",
    "gidl:tests",
    "gidl-format:tests",
    "lib:tests",
    "measure-tape:tests",
  ]
}
