// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/syslog/client.shard.cml",
        "inspect/offer.shard.cml",
        "syslog/offer.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/battery_cli",
    },
    children: [
        {
            name: "battery_cli",
            url: "#meta/battery_cli.cm",
        },
        {
            name: "battery_manager",
            url: "#meta/battery_manager.cm",
        },
    ],
    use: [
        { protocol: "fuchsia.power.battery.test.BatterySimulator" },
    ],
    offer: [
        {
            protocol: "fuchsia.power.battery.test.BatterySimulator",
            from: "#battery_manager",
            to: "#battery_cli",
        },
    ],
}
