# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/devicetree/devicetree.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":driver-host-visitor-test" ]
  testonly = true
}

sdk_source_set("driver-host") {
  sdk_name = "devicetree-driver-host"
  category = "internal"
  include_base = "//sdk"

  sources = [ "driver-host.cc" ]
  public = [ "driver-host.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]

  public_deps = [
    "//sdk/lib/driver/devicetree/manager:headers",
    "//sdk/lib/driver/devicetree/visitors:property-parser",
    "//zircon/system/ulib/zx",
  ]
}

test("driver-host-visitor-test-bin") {
  sources = [ "test/driver-host-test.cc" ]
  deps = [
    ":driver-host",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("driver-host-dtb") {
  sources = [ "test/dts/driver-host.dts.S" ]
}

resource("driver-host-dtb-file") {
  sources = get_target_outputs(":driver-host-dtb")
  outputs = [ "test-data/{{source_file_part}}" ]
  deps = [ ":driver-host-dtb" ]
}

fuchsia_unittest_package("driver-host-visitor-test") {
  component_name = "driver-host-visitor-test"
  deps = [
    ":driver-host-dtb-file",
    ":driver-host-visitor-test-bin",
  ]
}
