# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/components/fuchsia_unittest_component.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  edition = "2024"
  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-sync",
    "//src/starnix/lib/linux_uapi",
    "//src/starnix/lib/starnix_uapi",
    "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
    "//third_party/rust_crates:aes-gcm-siv",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
  sources = [ "src/lib.rs" ]
  name = "starnix_crypt"
  with_unit_tests = true
}

fuchsia_unittest_component("starnix-crypt-test") {
  deps = [ ":lib_test" ]
}

fuchsia_test_package("starnix-crypt-tests") {
  test_components = [ ":starnix-crypt-test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix-crypt-tests" ]
}
