# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_applicable_licenses = ["//:license"])

cc_library(
    name = "io",
    srcs = [
        "device_watcher.cc",
        "fd.cc",
        "redirection.cc",
    ],
    hdrs = [
        "device_watcher.h",
        "fd.h",
        "redirection.h",
    ],
    implementation_deps = [
        "//sdk/lib/async-default",
        "//sdk/lib/component/incoming/cpp",
        "//sdk/lib/fdio",
        "//src/zircon/lib/zircon",
    ],
    visibility = ["//src/lib/fsl:__subpackages__"],
    deps = [
        "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
        "//sdk/lib/async:async-cpp",
        "//sdk/lib/fit",
        "//sdk/lib/syslog/cpp",
        "//src/lib/files",
        "//src/lib/fxl:common",
        "//src/lib/fxl:memory",
        "//zircon/system/ulib/fbl",
        "//zircon/system/ulib/fzl",
        "//zircon/system/ulib/zx",
    ],
    alwayslink = True,
)
