// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // Use the built-in ELF runner.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/kernel-collector",
    },
    capabilities: [
        { protocol: "fuchsia.memory.heapdump.client.Collector" },
    ],

    // Capabilities used by this component.
    use: [
        {
            directory: "boot",
            rights: [ "r*" ],
            path: "/boot",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memory.heapdump.client.Collector" ],
            from: "self",
        },
    ],
}
