# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

rustc_library("packed") {
  name = "packed"
  edition = "2024"
  sources = [
    "src/lib.rs",
    "src/packed_item.rs",
    "src/packed_map.rs",
    "src/packed_map_builder.rs",
    "src/packed_vec.rs",
  ]
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [ "//third_party/rust_crates:serde_json" ]
}

fuchsia_unittest_package("packed-tests") {
  deps = [ ":packed_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":packed-tests",
    ":packed_test($host_toolchain)",
  ]
}
