# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

rustc_library(
    name = "packed",
    srcs = [
        "src/lib.rs",
        "src/packed_item.rs",
        "src/packed_map.rs",
        "src/packed_map_builder.rs",
        "src/packed_vec.rs",
    ],
    edition = "2024",
    test_deps = [
        "//third_party/rust_crates/vendor:serde_json",
    ],
    visibility = ["//visibility:public"],
    with_host_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:serde",
        "//third_party/rust_crates/vendor:zerocopy",
    ],
)
