# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

fuchsia_unittest_package("packed-tests") {
  deps = [ ":packed_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":packed-tests",
    ":packed_test($host_toolchain)",
  ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

rustc_library("packed") {
  sources = [
    "src/lib.rs",
    "src/packed_item.rs",
    "src/packed_map.rs",
    "src/packed_map_builder.rs",
    "src/packed_vec.rs",
  ]
  edition = "2024"
  test_deps = [ "//third_party/rust_crates:serde_json" ]
  visibility = [ "*" ]
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:zerocopy",
  ]
}
