# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("range_allocator") {
  public_deps = [ ":kgsl_range_allocator" ]
}

group("tests") {
  testonly = true
  deps = [ ":kgsl-range-allocator-tests" ]
}

rustc_library("kgsl_range_allocator") {
  visibility = [ ":*" ]
  edition = "2024"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  sources = [
    "lib.rs",
    "range_allocator.rs",
  ]

  test_deps = [ "//third_party/rust_crates:pretty_assertions" ]

  configs += [ "//src/starnix/build:kernel_library_config" ]
}

fuchsia_unittest_package("kgsl-range-allocator-tests") {
  deps = [ ":kgsl_range_allocator_test" ]
  test_type = "starnix"
}
