# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

module(
    name = "main",
    version = "1",
)

bazel_dep(name = "platforms", version = "1.1.0")
single_version_override(
    module_name = "platforms",
    version = "1.1.0",
)

bazel_dep(name = "rules_python", version = "2.0.3")
single_version_override(
    module_name = "rules_python",
    version = "2.0.3",
)

# Use local override instead of specifying a version to avoid this from
# falling out of sync with the version used in fuchsia.git.
bazel_dep(name = "rules_rust", version = "")
local_path_override(
    module_name = "rules_rust",
    path = "rules_rust",
)

register_toolchains("//:toolchain_linux_x64")
