# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("pretty") {
  name = "pretty"
  edition = "2024"
  sources = [
    "src/hexdump.rs",
    "src/lib.rs",
    "src/sizes.rs",
  ]
  with_unit_tests = true
}

fuchsia_unittest_package("pretty-rust-tests") {
  deps = [ ":pretty_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":pretty-rust-tests" ]
}
