# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/developer_overrides.gni")
import("//build/assembly/product_bundle.gni")
import("//build/images/args.gni")
import("//build/images/paths.gni")
import("//build/product.gni")
import("//products/core/core_bazel_inputs.gni")

assert(current_toolchain == default_toolchain,
       "//build/images/* are only valid in the Fuchsia toolchain")

# This is a group that contains the one-and-only assembly implementation.  It
# can be used in contexts that need either bringup or the full-fuchsia assembly
# implementation's outputs.
#
# If a target requires the outputs of the full-fuchsia assembly implementation,
# it should directly use it (//build/images/fuchsia).
group("main_assembly") {
  testonly = true
  if (defined(labels.images)) {
    public_deps = [ labels.images ]
  }
}

default_image_deps = [ "//build/images/tools:board_tools" ]

if (defined(labels.images)) {
  default_image_deps += [ labels.images ]
}
if (defined(labels.recovery_images)) {
  default_image_deps += [ labels.recovery_images ]
}

board_name_file = "$root_build_dir/board_name"
write_file(board_name_file, "${board_name}")

###
### Zircon Boot Images
###

default_image_deps += [ labels.qemu_kernel ]

if (defined(labels.images)) {
  # This action runs a script that checks all vtables in fuchsia binaries are
  # in readonly data.
  action("check_vtables_in_rodata") {
    testonly = true
    hermetic_deps = false
    script = "//scripts/clang/check_vtable_rodata.py"
    outputs = [ "$root_build_dir/$target_name" ]
    depfile = "$root_build_dir/$target_name.d"

    # Ensure that all fuchsia binaries listed in `binaries.json` are created
    # first.
    deps = [ labels.images ]

    args = [
      # Ignore these specific libunwind symbols for now because these are from
      # the libwundind prebuilts used by rust which we do not currently build
      # with relative vtables.
      "--exclude",
      "vtable for libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>",
      "--exclude",
      "vtable for libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>",

      "--readelf",
      "$rebased_clang_prefix/llvm-readelf",

      # Write to a file.
      "-o",
      rebase_path(outputs[0], root_build_dir),

      # Run in `fuchsia` mode, which looks for `binaries.json` in the provided
      # output directory.
      "fuchsia",

      # Point to the output directory.
      rebase_path("$root_build_dir", root_build_dir),

      "--depfile",
      rebase_path(depfile, root_build_dir),
    ]
  }
}

# Pseudo-target to record information about the sizes of filesystems assembled
# during the build for later analysis.
# TODO(https://fxbug.dev/42162374): Only include this for builds that generate blobfs
# once this targets is no longer hardcoded in infra.
group("record_filesystem_sizes") {
  testonly = true
  if (use_bazel_images_only) {
    if (bazel_product_bundle_target != "") {
      deps = [ "${bazel_product_bundle_target}_elf_sizes" ]
    }
  }
}

group("images") {
  testonly = true
  deps = [ ":default-images" ]
}

# The default-images target is a dependency of the top level default
# target when appropriate, and contains the minimum set of images that
# are typical given the requested build configuration.
group("default-images") {
  testonly = true

  deps = default_image_deps

  if (use_bazel_images_only && bazel_product_bundle_target != "") {
    deps += [
      # Needed so that 'gerrit_size_reports' and 'detailed_size_checker_data' metadata
      # can be properly collected form the default-images target.
      "${bazel_product_bundle_target}_size_targets",
    ]
  }

  if (!use_bringup_assembly) {
    deps += [ ":record_filesystem_sizes" ]
  }

  # TODO(https://fxbug.dev/42123048): The build graph for "bringup" (use_bringup_assembly)
  # MUST only contain one zircon-a metadata target, which means that anything
  # reaching fuchsia.zbi must be excluded from the build graph.
  if (!use_bringup_assembly) {
    deps += [ "//build/images/updates" ]
  }

  if (check_vtables_in_rodata) {
    deps += [ ":check_vtables_in_rodata" ]
  }

  if (!use_bringup_assembly && bazel_product_bundle_target != "") {
    deps += [ bazel_product_bundle_target ]
    deps += extra_bazel_assembly_targets
  }

  if (defined(main_pb_label) && main_pb_label != "") {
    deps += [ ":developer_overrides_list" ]
  }
}

if (defined(main_pb_label) && main_pb_label != "") {
  developer_overrides_list("developer_overrides_list") {
    assembly_target = main_pb_label
    outputs = [ "$target_out_dir/build_zbi_developer_overrides.json" ]
  }
}
