# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules/rust:defs.bzl", "rustc_library")

package(default_applicable_licenses = ["//:license"])

rustc_library(
    name = "fidl-data-zx",
    srcs = [
        "src/lib.rs",
        "src/rights.rs",
        "src/zx_common.rs",
    ],
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/rust_crates/vendor:bitflags",
        "//third_party/rust_crates/vendor:zerocopy",
    ],
)
