// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.scsi;

using zx;

/// 24-bit semantic alias for READ/WRITE BUFFER (10)
alias U24 = uint32;

/// Max values per 3-byte fields in READ/WRITE BUFFER (10)
const U24_MAX U24 = 0x00FFFFFF;

type ReadBufferMode = flexible enum : uint8 {
    VENDOR_SPECIFIC = 0x01;
    DATA = 0x02;
    ERROR_HISTORY = 0x1C;
};

type WriteBufferMode = flexible enum : uint8 {
    VENDOR_SPECIFIC = 0x01;
    DATA = 0x02;
    FFU_OFFSET_SAVE_DEFER = 0x0E;
    ERROR_HISTORY = 0x1C;
};

@discoverable
closed protocol Scsi {
    /// The VMO used in the method is not owned by the protocol implementation.
    /// In the case of ReadBuffer, the client provides an empty VMO for the server to fill,
    /// while in the case of WriteBuffer, the client must fill the VMO with data before making
    /// the request.
    strict ReadBuffer(resource struct {
        lun uint16;
        mode ReadBufferMode;
        buffer_id uint8;

        /// Valid range: [0, U24_MAX]
        buffer_offset U24;

        /// Valid range: [0, U24_MAX]
        length U24;
        data zx.Handle:VMO;
    }) -> () error zx.Status;

    strict WriteBuffer(resource struct {
        lun uint16;
        mode WriteBufferMode;
        buffer_id uint8;

        /// Valid range: [0, U24_MAX]
        buffer_offset U24;

        /// Valid range: [0, U24_MAX]
        length U24;
        data zx.Handle:VMO;
    }) -> () error zx.Status;
};
