# Copyright 2026 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/python/python_library.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/perf/test.gni")

fidl("fuchsia.power.staterecorder.bench") {
  sources = [ "control.test.fidl" ]
}

rustc_binary("worker_bin") {
  name = "state_recorder_benchmark_worker"
  edition = "2024"
  source_root = "src/worker.rs"
  sources = [ "src/worker.rs" ]
  deps = [
    ":fuchsia.power.staterecorder.bench_rust",
    "//sdk/lib/power/state_recorder/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

rustc_test("bin") {
  name = "state_recorder_bench"
  edition = "2024"
  sources = [ "src/lib.rs" ]
  deps = [
    ":fuchsia.power.staterecorder.bench_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:argh",
  ]
}

fuchsia_component("worker_component") {
  testonly = true
  component_name = "worker"
  manifest = "meta/worker.cml"
  deps = [ ":worker_bin" ]
}

fuchsia_component("component") {
  testonly = true
  component_name = "state_recorder_bench"
  manifest = "meta/state_recorder_bench.cml"
  deps = [ ":bin" ]
}

fuchsia_test_package("package") {
  package_name = "state_recorder_bench"
  test_components = [ ":component" ]
  deps = [ ":worker_component" ]
}

python_perf_test("power_framework_state_recorder_benchmarks") {
  main_source = "tests/benchmark_state_recorder.py"
  data_package_name = "test_data"
  expected_metric_names_filepaths = [ "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.power.state_recorder.txt" ]
  libraries = [
    "//src/testing/end_to_end/honeydew",
    "//src/testing/end_to_end/mobly_base_tests/fuchsia_base_test",
    "//src/performance/lib/memory",
    "//src/performance/lib/perf_publish",
    "//src/performance/lib/reporting",
  ]

  package_deps = [ ":package" ]
}

if (is_fuchsia) {
  rustc_binary("state-recorder-perf-bin") {
    name = "state_recorder_perf_benchmarks"
    with_unit_tests = false
    testonly = true
    edition = "2024"
    source_root = "src/main.rs"
    sources = [ "src/main.rs" ]
    deps = [
      "//sdk/lib/power/state_recorder/rust",
      "//src/developer/fuchsia-criterion",
      "//src/lib/diagnostics/inspect/rust",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
    ]
  }

  fuchsia_package_with_single_component("state_recorder_perf_benchmarks") {
    deps = [ ":state-recorder-perf-bin" ]
    testonly = true
    manifest = "meta/state-recorder-perf-benchmarks.cml"
  }
}

if (is_host) {
  fuchsia_component_perf_test("state_recorder_perf_benchmarks_test") {
    package = ":state_recorder_perf_benchmarks"
    component_name = "state_recorder_perf_benchmarks"
    expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.power.state_recorder_cpu.txt"
  }
}

group("perf_bench") {
  testonly = true
  deps = [ ":state_recorder_perf_benchmarks_test($host_toolchain)" ]
}

group("tests") {
  testonly = true
  deps = [
    ":power_framework_state_recorder_benchmarks($host_toolchain)",
    ":state_recorder_perf_benchmarks_test($host_toolchain)",
  ]
}
